SHRINKING TRADE DEFICIT HERALDS ECONOMIC SHIFT

Author: PETER T. KILBORN, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 June 1987: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/shrinking-trade-deficit-heralds-economic-shift/docview/426532686/se-2?accountid=14586

Abstract: At the Parker Hannifin Corporation in Cleveland, ''we're seeing the first signs of this,'' said Paul G. Schloemer, president of the maker of industrial components. ''We're shipping air-conditioning products to Japan for the first time. We're shipping refrigeration products into Europe. We've seen the case of a Japanese competitor who has folded up his tent here and gone home.'' Orders Recaptured From Japan Michael D. Hamilton, international sales vice president at the Briggs & Stratton Corporation of Wauwatosa, Wis., said the company was recapturing orders for gasoline engines, widely used on lawn mowers, that it had been losing to the Japanese. ''Our problem with the Japanese,'' Mr. Hamilton said, ''was that they were selling premium products at el cheapo prices. Now they've got premium products at premium prices.'' Many American companies, meanwhile, have moved factories abroad, and changes in the currency are unlikely to persuade them all to move the production back home. In the face of severe price competition, MacGregor Sporting Goods Inc. has shipped its production of basketballs to East Asia, and now no company makes them within the United States. ''Even if our costs there go up,'' said MacGregor's chairman, Frederic H. Brooks, ''that doesn't mean you can go back into the U.S.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=SHRINKING+TRADE+DEFICIT+HERALDS+ECONOMIC+SHIFT&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-06-25&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=PETER+T.+KILBORN%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Thanks to the prolonged decline of the dollar, the United States has seen the worst of the extraordinary deficits in its trade, economists, businessmen and other experts are now persuaded. The shrinking deficits, they add, spell important changes in the behavior of the economy and could blunt the efforts in Congress to impede imports.
Thanks to the prolonged decline of the dollar, the United States has seen the worst of the extraordinary deficits in its trade, economists, businessmen and other experts are now persuaded. The shrinking deficits, they add, spell important changes in the behavior of the economy and could blunt the efforts in Congress to impede imports.
Economists say that the deficits will remain huge at least into the 1990's, but in many businesses - paper and chemicals, computers and farm machinery, aircraft and automobiles, meat and fish, clothing and yarn -American industry is recording small but real progress in its sales abroad and is experiencing diminishing damage from sales of foreign goods in the United States.
At the Parker Hannifin Corporation in Cleveland, ''we're seeing the first signs of this,'' said Paul G. Schloemer, president of the maker of industrial components. ''We're shipping air-conditioning products to Japan for the first time. We're shipping refrigeration products into Europe. We've seen the case of a Japanese competitor who has folded up his tent here and gone home.'' Orders Recaptured From Japan
Michael D. Hamilton, international sales vice president at the Briggs & Stratton Corporation of Wauwatosa, Wis., said the company was recapturing orders for gasoline engines, widely used on lawn mowers, that it had been losing to the Japanese. ''Our problem with the Japanese,'' Mr. Hamilton said, ''was that they were selling premium products at el cheapo prices. Now they've got premium products at premium prices.''
Persuasive statistical evidence of the change has also emerged. Last week, a Commerce Department revision of earlier reports on the gross national product for the first quarter this year showed a more substantial gain in exports than reported earlier and the second consecutive quarterly improvement - the first time that this had happened since the 1981-82 recession. Industry's Competitve Tone
In addition, American industry has been regaining its competitive tone. The Labor Department reported that the United States led the industrialized world in improving its manufacturing efficiency last year for the first time since 1950, when the international comparisons began. It was also the only leading country to record reductions in relative labor costs, cutting them nearly 22 percent compared with major competitors.
United States manufacturers also have achieved the solid price advantage that had been the Government's aim in letting the dollar fall. According to the latest issue of Morgan Economic Quarterly, wholesale prices for factory goods in the United States are now at least as attractive as prices in both Japan and West Germany.
The statistics that recount the change in trade are not as strong as they seem, however. A little more than half of the large, two-quarter reduction of the deficit - $29.6 billion, expressed at an annual rate and adjusted for inflation - resulted from a substantial decrease in oil imports. But such distortions aside, economists still find clear evidence of a shrinking deficit and widespread improvements in exports of manufactured goods.
''Imports have flattened and exports have risen,'' said Robert G. Dederick, executive vice president and chief economist at the Northern Trust Company in Chicago. ''The basic message is, yes, there has been a turn. There's no question on that score. The only question is how much of a turn.''
To be sure, the deficit could expand again if the dollar soars, which could revive demand for imports and hurt exports. It could also expand, temporarily, if the dollar makes a further, abrupt fall. Imports on order and in the pipeline would keep on coming before customers could adjust to the currency change while the decreasing dollar value of exports would be felt more rapidly. For the most part, though, economists say a smaller deficit appears all but locked into the economy because of momentum from the prolonged decline of the dollar. Trade as a Growth Agent
Declines in the deficit mean that trade is becoming an agent of growth - and just in time. The consumer borrowing and spending that have been pulling the economy along for most of the last five years are slowing down, and the improvement in trade is beginning to take their place.
Economists say that, in time, the change portends some revival for the recession-scarred Middle Western industrial centers that had been surpassed by the service-driven economy of the West and the East. Many jobs were lost to cost cutting and automation, and many of the jobs will not return. But the expected stepped-up production and rising profits in those industries will help the regions around them in other ways.
This, in turn, means that passions for tough ''protectionist'' restraints against imported goods could cool, some analysts say. The House of Representatives has already approved a trade bill that contains a number of harsh anti-import provisions, and the Senate this week is putting together its own version.
Administration officials and many economists say a tough bill could now prove foolhardy. It could stall the new trade-fueled engine of growth by inviting foreign retaliation against American goods, just as American companies are re-entering their markets. ''It's a bit like closing the barn door when the horse wants to get back in,'' the President's special trade representative, Clayton K. Yeutter, told reporters today. Trade Deficit Seen Stabilizing
The trade deficit last year was a record $166 billion, or six times the deficit of 1981. Many economists predict that it will drop only to $160 billion this year and to $100 billion over several years. They see it stabilizing there unless the dollar drops more or other nations' economies grow much faster than they are now, permitting them to buy more American goods, or the Federal budget deficits decline by more than they seem likely to.
Like the Federal budget deficit, the trade deficit is a hallmark of the Reagan-era economy, and many economists say the two are closely related. The budget deficit, largely the result of the tax cuts enacted in 1981, helped push the dollar up, to a point in February 1985 where it was worth about twice as many Japanese yen and West German marks as it is now.
In international markets, the higher-priced dollar meant higher prices for American goods than for goods of countries whose currencies were declining, and eventually the nearly five-year rise of the dollar priced the goods of many American manufacturers out of foreign markets and gave foreign industry uncommonly easy access to the big-spending American consumers.
Expectations of the budget deficit's decline, from a peak of $220.7 billion last year to a projected $165 billion this year, have helped bring the dollar down - and, with it, the trade deficit. But some economists say that for the trade figures to move much below a $100 billion deficit and into the surpluses that were characteristic of the decades before the 1970's, the budget, too, has to move closer to balance. Spotting a Decline
Although an inevitable consequence of the pronounced fall of the dollar, the start of the decline in the trade deficit proved difficult to spot. It takes a while for a currency's decline to feed through to a nation's trade balance - usually 18 months to two years - and it seems to have pushed the outer limit this time.
The change was slow in part because foreign companies, faced with losing big stakes in the American market, chopped costs and let their profits sink to help keep their prices in line with their American competitors. But many foreigners are now stretched to their limits, so they are raising prices and in some cases even bowing out of competition with American industry.
The improvement in the nation's trade alone probably does not mean the economy will grow any faster than the modest 2.5 percent rate at which it has been progressing for the last three years, economists say.
Part of the reason is that Europe and Japan, big potential customers for American goods, are growing too slowly to absorb large quantities of American exports. Other big customers in Latin America are holding down spending for imports so they can keep up their payments on their debts to foreign banks.
And the oil-exporting countries of the Middle East, once big buyers of American goods, have seen their revenues plunge with the fall in oil prices and the fall of the dollar, in which their oil is priced. Consequences of Dollar's Rise
Many countries, furthermore, took advantage of the dollar's long rise by creating home-grown industries that compete with American industry or by setting up factories and elaborate distribution networks in the United States. ''The dollar was strong for so long that they thought it was imperative to come into the U.S., and they aren't going to go away easily,'' said Richard J. Mahoney, chairman of the Monsanto Company in St. Louis.
Many American companies, meanwhile, have moved factories abroad, and changes in the currency are unlikely to persuade them all to move the production back home. In the face of severe price competition, MacGregor Sporting Goods Inc. has shipped its production of basketballs to East Asia, and now no company makes them within the United States. ''Even if our costs there go up,'' said MacGregor's chairman, Frederic H. Brooks, ''that doesn't mean you can go back into the U.S.''
Nevertheless, economists consider trade-generated growth, even if it is no greater than consumer-led growth, a healthy change. They worried that the burden of debt that consumers were taking on would eventually boomerang on the economy with waves of bankruptcies and an ensuing recession. 'The Right Things Are Happening'
''Reagan has presided over the greatest consumption boom in Anglo-Saxon history,'' said David D. Hale, chief economist for Kemper Financial Services Inc. in Chicago. ''Now the right things are happening. Consumption is slowing and production is growing. We're having a shift in the locomotive of growth.''
This change is so recent that its political ramifications are hard to gauge. But economists and legislators say it could alter the political calculations in Congress over anti-import provisions that the President has promised to veto if they are included in impending trade legislation.
Republican Senator John C. Danforth of Missouri, a proponent of some of the tougher measures, said, ''The trade bill has received so much attention that most people are not going to change position because of this or that figure.''
But Democratic Representative Don L. Bonker of Washington, an author of the House bill, said: ''The trade deficit is like a political barometer. If it goes up, there's pressure on Congress to act. If it goes down, the pressure goes down.''
Robert Z. Lawrence, an economist at the Brookings Institution, suggests that further evidence of a continuing decline of the deficit, which he expects, is likely to persuade many in Congress to avoid a fight with the President and pass a relatively mild bill that both can accept.
''If you see a strong sustained improvement in trade on the way,'' Mr. Lawrence said, ''you would rather have a trade bill passed by the President that allows you to take some credit for the improvement.''

Subject: INTERNATIONAL TRADE AND WORLD MARKET; CURRENCY; INTERNATIONAL MONETARY SYSTEM; UNITED STATES ECONOMY

Location: UNITED STATES

People: KILBORN, PETER T

Title: SHRINKING TRADE DEFICIT HERALDS ECONOMIC SHIFT

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1987

Publication date: Jun 25, 1987

Dateline: WASHINGTON, June 24

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426532686

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/shrinking-trade-deficit-heralds-economic-shift/docview/426532686/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 25, 1987

Last updated: 2017-11-15

Database: New York Times