When Caller Is Put on Hold, Company Fills Void

Author: Samuels, Anita M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Dec 1993: A.14.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/when-caller-is-put-on-hold-company-fills-void/docview/429401988/se-2?accountid=14586

Abstract: Since taped messages are fairly common, Mr. [Jammer]'s company tries make the ones it sells stand out by using music and innovative scripts. "We took it to a new level," he said, by using an approach that people might find more appealing. Mr. Jammer's business operations are similar to those of a commercial recording studio, with script writers, people who provide adults' and children's voices and two musicians who compose their own music. Scripts can be produced in English, Spanish or Italian. Mr. Jammer, 33, said his company began in April 1987 as a fluke. He was handling marketing and advertising for his father's garage door company, the Louis A. Jammer Company, also in Trenton. After the ads ran on radio and in newspapers, the Jammer switchboard would get a lot of calls that had to be put on hold.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=When+Caller+Is+Put+on+Hold%2C+Company+Fills+Void&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-12-26&amp;volume=&amp;issue=&amp;spage=A.14&amp;au=Samuels%2C+Anita+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: PERHAPS the only thing worse than wading through the layers of the voice-mail menu during a telephone call is listening to complete silence while waiting on hold for several minutes.
But for Louis Jammer 3d, owner of Captive Concepts International in Trenton, being put on hold when he calls a customer sounds very sweet. That's because his company produces taped messages, personalized to fit each business, that fill the void.
"Traditionally, only large companies could afford to use on-hold message tapes," Mr. Jammer said. His company markets to small and medium-sized businesses.
The way he sees it, be it a little pizza shop on the corner or a family-owned garage on the hill, everybody has something to brag about. Music and Innovative Scripts
The tapes aim to entertain, inform and sell the business's wares. They also give some companies a more professional image over the telephone, Mr. Jammer said, and keep potential customers from hanging up as quickly and taking their business elsewhere.
Since taped messages are fairly common, Mr. Jammer's company tries make the ones it sells stand out by using music and innovative scripts. "We took it to a new level," he said, by using an approach that people might find more appealing.
For example, a tape for a Bahamian bank may feature the sounds of a tropical kettledrum in the background. One for a restaurant with a 1940's roadhouse motif could have swing music that takes callers "back in time."
Mr. Jammer's business operations are similar to those of a commercial recording studio, with script writers, people who provide adults' and children's voices and two musicians who compose their own music. Scripts can be produced in English, Spanish or Italian.
The company's library of about 50,000 sound effects includes whale noises, slamming car doors and karate yells. A customer can also choose from 92,000 pieces of music that include holiday themes, easy-listening numbers and big-band and country-western music.
The company produces 35 message tapes a day for clients, including food service companies, retail merchants and doctors' or dentists' officess. Captive Concepts says it makes message tapes for about 900 clients nationwide and says they include divisions of such large companies as Marriott Hotels, Kraft General Foods and Modern Food Service.
Mr. Jammer, 33, said his company began in April 1987 as a fluke. He was handling marketing and advertising for his father's garage door company, the Louis A. Jammer Company, also in Trenton. After the ads ran on radio and in newspapers, the Jammer switchboard would get a lot of calls that had to be put on hold.
"People got fed up with listening to silence and hung up," he said.
Mr. Jammer decided to try giving customers a version of the advertisement itself on tape. But when he tried to have a tape produced in New York, he found it would cost $1,800 for one tape. He decided to produce one of his own.
Captive Concepts charges a wide range of fees. A program for a small company that doesn't plan to change messages very often could cost $325. One for a larger company that updates messages every two months is $1,200.
Once the script is final, the copy is transferred to a studio waiting bin where, by a new automation process, the production is put together in eight minutes. The client can receive and use the message as soon as seven minutes after the recording session.
Photograph Louis Jammer 3d, center, owner of Captive Concepts International, holding a script as Gary Pietruch and Cheryl Jones made an on-hold telephone message for a client. (Laura Pedrick for The New York Times)

Subject: TELEPHONES AND TELECOMMUNICATIONS

People: SAMUELS, ANITA M

Company: Captive Concepts International CAPTIVE CONCEPTS INTERNATIONAL

Title: When Caller Is Put on Hold, Company Fills Void

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.14

Publication year: 1993

Publication date: Dec 26, 1993

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429401988

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/when-caller-is-put-on-hold-company-fills-void/docview/429401988/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 26, 1993

Last updated: 2017-11-15

Database: New York Times