BRIEFS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Jan 1990: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/427526817/se-2?accountid=14586

Abstract: * Chrysler Corp. Detroit, will cut operations at three assembly plants in March, resulting in the indefinite layoffs of more than 2,000 workers. The cuts are scheduled at Chrysler's plants in Belvidere, Ill.; Newark, Del., and Toledo, Ohio, which make some of the company's most profitable cars and Jeeps. * DeKalb Genetics Corp., DeKalb, Ill., completed an $80 million purchase of Pfizer Inc.'s 30 percent stake in DeKalb Pfizer Genetics, the companies' seed partnership.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BRIEFS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-01-18&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: * American Pioneer Inc., Orlando, Fla., the parent company of American Pioneer Savings Bank, said it would sell certain assets and operations of its Catalina Homes Inc. and Jonathon Group Inc. units for $65.7 million to Catalina Homes Acquisition Ltd., a Florida limited partnership.
* American Pioneer Inc., Orlando, Fla., the parent company of American Pioneer Savings Bank, said it would sell certain assets and operations of its Catalina Homes Inc. and Jonathon Group Inc. units for $65.7 million to Catalina Homes Acquisition Ltd., a Florida limited partnership.
* Centrust Bank, Miami, said Ensign Bank and its parent company, the Hamilton Holding Co., had decided to terminate their agreement in principle to acquire Centrust.
* Chrysler Corp. Detroit, will cut operations at three assembly plants in March, resulting in the indefinite layoffs of more than 2,000 workers. The cuts are scheduled at Chrysler's plants in Belvidere, Ill.; Newark, Del., and Toledo, Ohio, which make some of the company's most profitable cars and Jeeps.
* Commodities Corp., Princeton, N.J., a futures money manager, said it would join with Orix Corp., Tokyo, a financial services organization, to form Orix Commodities Corp. of Tokyo, the first futures and options trading company in Japan.
* DeKalb Genetics Corp., DeKalb, Ill., completed an $80 million purchase of Pfizer Inc.'s 30 percent stake in DeKalb Pfizer Genetics, the companies' seed partnership.
* Foster Wheeler Corp., Clinton, N.J., an engineering, construction and manufacturing organization, said it had acquired Barsotti's Inc., Santa Fe Springs, Calif., an asbestos abatement contractor. Terms were not disclosed.
* Honeywell Inc., Minneapolis, agreed to establish a joint venture in East Germany that would provide industrial automation equipment to the country's petroleum and chemical plants.
* Sutton Holding Corp. said it intends to continue its $50-a-share tender offer for all shares of DeSoto Inc. Des Plaines, Ill., despite DeSoto's decision to sell its consumer paint business.

Company: American Pioneer Inc Catalina Homes Inc Jonathon Group Inc Catalina Homes Acquisition Ltd Orix Commodities Corp

Title: BRIEFS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1990

Publication date: Jan 18, 1990

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427526817

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/427526817/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 18, 1990

Last updated: 2017-11-15

Database: New York Times