Albany Study Finds Fraud In Welfare

Author: Fisher, Ian

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 Aug 1994: B.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/albany-study-finds-fraud-welfare/docview/429861791/se-2?accountid=14586

Abstract: "New York is committed to providing welfare benefits for those who deserve them," Mr. [Mario M. Cuomo] said in a statement. "We're equally committed to keeping people who don't deserve assistance off the welfare rolls." "In the age before computer technology it made this kind of thing easy and much more difficult to detect," said the spokeswoman, Karen Calhoun. "Now with the expansion of automation, we should be able to eliminate it entirely." "This really proves without a doubt how minuscule the fraud problem really is," Ms. [Anne Erickson] said. "It shows we are talking about a tempest in a teapot."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Albany+Study+Finds+Fraud+In+Welfare&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-08-03&amp;volume=&amp;issue=&amp;spage=B.1&amp;au=Fisher%2C+Ian&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
In a new attack against welfare fraud around the region, computers that compared public assistance rolls in six states found more than 4,200 people who apparently received benefits both in New York and in another state, Gov. Mario M. Cuomo announced today.
State officials, who matched data from surrounding states for the first time, could not estimate how much the fraud cost taxpayers. But officials in New York City -- where three-quarters of the double-dipping recipients claimed one of their addresses -- said the data provided by the study could save them up to $3 million as they strike offenders from welfare rolls.
The number of offenders that turned up in the comparison of welfare data for the month of June represents a tiny fraction, less than 1 percent, of the 2.8 million people who receive benefits in New York, including food stamp and Medicaid recipients.
But in an election year when welfare has emerged as an issue emblematic of the high cost of government, officials said the program was yet another way the state could crack down on fraud. After a bitter battle this summer, the New York State Legislature allowed 12 counties to take electronic fingerprints of welfare recipients, and New York City plans its own program. New Jersey, too, is instituting a pilot program for electronic fingerprinting.
"New York is committed to providing welfare benefits for those who deserve them," Mr. Cuomo said in a statement. "We're equally committed to keeping people who don't deserve assistance off the welfare rolls."
A spokeswoman for New York City's Human Resources Administration said that although the numbers were small, her department considered the savings substantial and the new technology to combat such fraud promising.
"In the age before computer technology it made this kind of thing easy and much more difficult to detect," said the spokeswoman, Karen Calhoun. "Now with the expansion of automation, we should be able to eliminate it entirely."
Of the 4,218 names matched, the state with the highest number of people drawing double benefits was New Jersey, which had 1,543 people on welfare rolls in both states. In fact, New York and New Jersey developed their agreement to share computer data last spring after investigators discovered hundreds of people coming to New York City from Newark, often by jumping train turnstiles, to draw additional benefits. When detained, some of the turnstile jumpers were found to be carrying welfare identification cards for both states.
Numbers for the other states were 1,457 matches for Pennsylvania, 670 for Connecticut and 548 for Massachusetts. Vermont was included in the check, but the numbers had not been tabulated by today.
At Mr. Cuomo's request, the states sent computer tapes to Albany with basic information -- names, Social Security numbers, addresses and ages -- only for the month of June, though officials said they expected to continue the program at least four times a year. The states compared data on recipients of Aid to Families with Dependent Children, home relief, medical assistance and food stamp programs.
Terrance McGrath, a spokesman for the New York State Department of Social Services, said that benefits would be dropped immediately for anyone with computer matches of Social Security number, age and address, and that the department would consider criminal charges. He said welfare workers in individual counties would investigate cases that were less clear.
Winnie Comfort, a spokeswoman for the New Jersey Department of Human Services, cautioned that some cases could be legitimate: there could be honest mistakes like a family in the process of moving collecting some benefits in one state and other benefits in another.
The report set off a round of political maneuvering in Albany as the Republicans who control the Senate called the numbers "outrageous proof" of the need for fingerprinting statewide. State Senator Joseph R. Holland, Republican of Rockland County and chairman of the Senate Social Services Committee, which held hearings this year on welfare cheating, said the report points to a much greater degree of fraud. He also questioned why Mr. Cuomo had not thought to institute interstate checks before.
But Anne Erickson, an advocate for welfare recipients, said the small number of people caught in the computer matches showed that fraud was not as widespread as had been portrayed and perhaps even less than the state guessed.
"This really proves without a doubt how minuscule the fraud problem really is," Ms. Erickson said. "It shows we are talking about a tempest in a teapot."
Mr. McGrath, noting that the state already performs its own computer checks of people on public assistance, said he could not provide any estimates of how much the fraud cost because the data, a one-month slice of the system, did not show how long people had been on public assistance.
He said, however, that the average monthly payment under Aid for Dependent Children is $577 for a mother with two children. An average food stamp payment for such a family would be $230 a month, he said.
For home relief, or the general assistance usually given to single people, the average is $350, with an average of another $100 in food stamps, he said.

Subject: WELFARE (US); FRAUDS AND SWINDLING; DATA PROCESSING (COMPUTERS)

Location: NEW YORK CITY NEW JERSEY PENNSYLVANIA CONNECTICUT MASSACHUSETTS VERMONT

People: Cuomo, Mario M FISHER, IAN CUOMO, MARIO M (GOV)

Title: Albany Study Finds Fraud In Welfare

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.1

Publication year: 1994

Publication date: Aug 3, 1994

Dateline: ALBANY, Aug. 2

Section: B

Publisher: New York Times Com pany

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429861791

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/albany-study-finds-fraud-welfare/docview/429861791/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 3, 1994

Last updated: 2017-11-15

Database: New York Times