INTERNATIONAL BRIEFS; Sharp's Profit Gains

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Nov 1995: A.38.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/international-briefs-sharps-profit-gains/docview/430391136/se-2?accountid=14586

Abstract: The Sharp Corporation, one of Japan's top makers of consumer electronics and office automation equipment, said yesterday that its pretax profit...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=INTERNATIONAL+BRIEFS%3B+Sharp%27s+Profit+Gains&amp;title=New+York+Times&amp;issn=03624331&amp;date=1995-11-25&amp;volume=&amp;issue=&amp;spage=A.38&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Sharp Corporation, one of Japan's top makers of consumer electronics and office automation equipment, said yesterday that its pretax profit rose 19 percent, to 42.91 billion yen ($430 million), in the six months that ended on Sept. 30, up from 36.16 billion yen last year. Sales rose 2.5 percent, to 802.73 billion yen. Analysts said that while the results were strong, they were mostly in line with market expectations. Dow Jones

Title: INTERNATIONAL BRIEFS; Sharp's Profit Gains

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.38

Publication year: 1995

Publication date: Nov 25, 1995

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430391136

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/international-briefs-sharps-profit-gains/docview/430391136/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 25, 1995

Last updated: 2017-11-15

Database: New York Times