Con Edison Fire Delays Opening Of Stock Market

Author: Pace, Eric

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Dec 1990: B.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/con-edison-fire-delays-opening-stock-market/docview/427904350/se-2?accountid=14586

Abstract: That created the possibility that PCB's -- polychlorinated biphenyls -- in oil used as a coolant in the transformer, might have gotten into the building through ventilators or broken windows. The building houses computer operations used by the New York and American exchanges. Feared It Was Contaminated Richard Torrenzano, a senior vice president of the New York Stock Exchange, said the building was evacuated and that city Department of Environmental Protection officials later barred people from entering. PCB's are known to cause cancer in animals. The workers are employed by the Securities Industry Automation Corporation, which is two-thirds owned by the New York Stock Exchange and one-third owned by the American Stock Exchange. Mr. Torrenzano said the concern operates all the systems support for the two exhange's computers.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Con+Edison+Fire+Delays+Opening+Of+Stock+Market&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-12-28&amp;volume=&amp;issue=&amp;spage=B.3&amp;au=Pace%2C+Eric&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A pre-dawn explosion in an electrical transformer closed a lower Manhattan office building for hours yesterday, delaying the opening of the New York and American stock exchanges several blocks away.
Fire Department and city environmental officials said the explosion and fire took place after midnight in a Consolidated Edison transformer in a vault under a sidewalk beside 55 Water Street. A Con Ed spokeswoman, Bea Meltzer, said the cause was unknown.
After the explosion, flames and thick oily smoke burst through a sidewalk grating and soared up the side of the 50-story building, staining its walls and windows black for many stories up.
That created the possibility that PCB's -- polychlorinated biphenyls -- in oil used as a coolant in the transformer, might have gotten into the building through ventilators or broken windows. The building houses computer operations used by the New York and American exchanges. Feared It Was Contaminated
Richard Torrenzano, a senior vice president of the New York Stock Exchange, said the building was evacuated and that city Department of Environmental Protection officials later barred people from entering. PCB's are known to cause cancer in animals.
Hundreds of people who work in the building stood in the cold, waited indoors nearby, or went to work in other buildings, while officials examined and tested the floors.
It was not until midmorning that workers were allowed to enter the parts of the building where the computer operations are -- which was crucial for the two stock exchanges to open, Mr. Torrenzano said.
By then tests had found the areas free of PCB's, a Department of Environmental Protection spokesman, Ian Michaels, said.
Mr. Torrenzano said workers needed time to bring the exchange computers to full power and integrate them, which delayed the openings until 11 A.M.
The workers are employed by the Securities Industry Automation Corporation, which is two-thirds owned by the New York Stock Exchange and one-third owned by the American Stock Exchange. Mr. Torrenzano said the concern operates all the systems support for the two exhange's computers.
The fire was brought under control at 3:16 A.M, and 40 people, including 26 firefighters were treated for possible exposure to PCB's.
Yesterday's events were the latest in a series of mishaps that have disrupted Manhattan-based financial markets. On Nov. 23, a power failure disrupted operations at the New York Stock Exchange and trading was suspended for part of the morning.
On Aug. 14, a four-alarm fire in an electrical substation forced the closing of the American Stock Exchange and five New York futures exchanges.
Mr. Torrezano said a backup computer operations site was due to be operating in 12 to 16 months.

Subject: FIRES AND FIREMEN; ELECTRIC LIGHT AND POWER; POLYCHLORINATED BIPHENYLS (PCB); EXPLOSIONS

Location: NEW YORK CITY

People: PACE, ERIC

Company / organization: Name: New York Stock Exchange; NAICS: 523210; DUNS: 00-172-4194

Title: Con Edison Fire Delays Opening Of Stock Market

Publication title: Ne w York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.3

Publication year: 1990

Publication date: Dec 28, 1990

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 4279043 50

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/con-edison-fire-delays-opening-stock-market/docview/427904350/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 28, 1990

Last updated: 2017-11-15

Database: New York Times