AGREEMENT AVERTS STRIKE AGAINST BELL

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 June 1981: 1.19.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/agreement-averts-strike-against-bell/docview/424114189/se-2?accountid=14586

Abstract: Mr. [Glenn Watts] said, ''We've achieved each of our major goals.'' He said the contract provided an estimated $5 billion in increased wages and fringe benefits for the union's members over the next three years. It includes a 34.5 percent wage increase, based on annual increases of about 10.5 percent compounded, as well as improved pensions. Although President Carter's voluntary anti-inflation wage guidelines limit annual wage increases in contracts to 9.5 percent a year, Mr. Watts and phone company officials said the settlement falls ''comfortably within'' the guidelines. Cost-of-Living Raises Mr. Watts, in announcing the settlement, said he was ''pleased and frankly surprised'' by the agreement. Union leaders through most of the day had talked of the possibility of a walkout at midnight tonight when their contract expired. Bell Had Prepared for Strike

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=AGREEMENT+AVERTS+STRIKE+AGAINST+BELL&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-06-27&amp;volume=&amp;issue=&amp;spage=1.19&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Bell System and its largest union reached a tentative contract settlement tonight, averting a threatened coast-to-coast strike that was scheduled to begin at midnight.
The settlement was announced by the Communications Workers of America about three hours before the strike deadline. The union represents 525,000 of Bell's 700,000 unionized workers.
Two other unions representing the other 175,000 workers facing the same strike deadline were expected to settle on the same terms. Bell was also negotiating 115 separate local contracts that expired today. In at least one case, in New York, an independent statewide strike was planned set for midnight. Bob Barbarelli, vice president of Local 1101 of the Communications Workers of America, said last night that about 33,000 employess of New York Telephone Company would ignore the national agreement.
Membership to Vote on Pact
Glenn Watts, president of the national union, said the contract was unanimously approved by the union's executive board and would soon go before the membership for a vote.
Mr. Watts said, ''We've achieved each of our major goals.'' He said the contract provided an estimated $5 billion in increased wages and fringe benefits for the union's members over the next three years. It includes a 34.5 percent wage increase, based on annual increases of about 10.5 percent compounded, as well as improved pensions.
Although President Carter's voluntary anti-inflation wage guidelines limit annual wage increases in contracts to 9.5 percent a year, Mr. Watts and phone company officials said the settlement falls ''comfortably within'' the guidelines. Cost-of-Living Raises
Mr. Watts said that much of the increase comes in cost-of-living raises, only part of which are counted under the President's guidelines. He also said that productivity improvements in the industry allow for higher pay settlements.
According to company figures, top weekly wage scales under the old contract ranged from $264 to $287 for operators and $388 to $431.50 for installers and other craft workers. The wage scales varied from city to city.
The settlement came after daylong negotiations between the American Telephone & Telegraph Company and the unions representing telephone operators, service technicians and other craft personnel.
Mr. Watts, in announcing the settlement, said he was ''pleased and frankly surprised'' by the agreement. Union leaders through most of the day had talked of the possibility of a walkout at midnight tonight when their contract expired. Bell Had Prepared for Strike
The Bell System's unionized telephone workers had prepared for a nationwide walkout tomorrow while bargainers made a final effort to reach a settlement.
A.T.&T. spokesmen said a nationwide strike would have had no impact on direct-dialed calls, which are handled through automation. But the company's 72 million residential and business customers might have encountered delays in completing operator-assisted calls, obtaining directory information, getting repairs or having new service installed.
The company estimates that one in 1,000 local calls and one in 20 long-distance calls require operator assistance. A Day of Negotiations
Mr. Watts and Rex R. Reed, Bell's chief negotiator, met privately yesterday and today in Washington with assistance from Federal mediators. Later today, the two bargainers separated to confer with their respective staffs.
One source close to the talks said the two sides had been separated over a ''series of small problems,'' mainly involving union demands for job security protection from increased use of automation.
The settlement will serve as the pattern for 175,000 workers represented by the International Brotherhood of Electrical Workers and the Telecommunications International Union. Three-year contracts with all three unions expired today.
Most of 115 separate locals with whom Bell is also negotiating are expected to extend the strike deadline about a week since the national settlements were reached in time.
In the event of a strike, the Bell System prepared its 240,000 supervisory and other nonunion employees to fill in as operators and repairers to minimize any disruptions of service.
However, union officials said a lengthy walkout could have caused serious problems. The union's last nationwide strike against Bell was in 1971, when workers remained off the job for seven days.

Company / organization: Name: Communications Workers of America; NAICS: 813930

Title: AGREEMENT AVERTS STRIKE AGAINST BELL

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.19

Publication year: 1981

Publication date: Jun 27, 1981

Dateline: WASHINGTON, Aug. 9

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424114189

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/agreement-averts-strike-against-bell/docview/424114189/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 27, 1981

Last updated: 2017-11-14

Database: New York Times