America's Treadmill Economy

Author: Uchitelle, Louis

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Mar 1998: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/americas-treadmill-economy/docview/430945125/se-2?accountid=14586

Abstract: THE caller insisted that a telephone number must exist for the Kimberly-Clark Corporation in Voorhees, N.J. He had called there once, and now he demanded that Sandra Singh find the number. His voice rose in anger when she said that only one New Jersey listing for Kimberly-Clark popped up on her computer screen -- in the town of Spotswood, not Voorhees. ''Perhaps they moved,'' Ms. Singh offered, sympathetically. Only gradually did he give in, finally accepting the Spotswood number she proferred so amiably. The call had lasted three minutes, an eternity in the world of telephone directory assistance, with its bent toward electronic voices and 10-second automated responses. But in corporate America, where the talk everywhere is of greater productivity -- producing more, faster, without adding human labor -- the AT&T Corporation has gone in the opposite direction, adding dozens of directory-assistance operators like Ms. Singh, who works at a new operator center here. She is trained to be patient with customers, so they won't hang up in anger and jump to a competitor. Critics of the new-era thesis note that a corporation can raise profitability, at least for awhile, without improving productivity. It can invest more in marketing and innovation, for example, to make a product or service seem different, and better, than a competitor's. The issue, they say, isn't that the growing service sector is less efficient than manufacturing or harder to measure, as some argue in explaining the nation's poor productivity performance. Rather, the critics say, the drag on productivity comes from the great quantities of labor that are expended, in both manufacturing and the service sector, to hold on to customers or to lure them away from other companies.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=America%27s+Treadmill+Economy&amp;title=New+York+Times&amp;issn=03624331&amp;date=1998-03-08&amp;volume=&amp;issue=&amp;spage=3.1&amp;au=Uchitelle%2C+Louis&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04969278&amp;rft_id=info:doi/

Full text: THE caller insisted that a telephone number must exist for the Kimberly-Clark Corporation in Voorhees, N.J. He had called there once, and now he demanded that Sandra Singh find the number. His voice rose in anger when she said that only one New Jersey listing for Kimberly-Clark popped up on her computer screen -- in the town of Spotswood, not Voorhees. ''Perhaps they moved,'' Ms. Singh offered, sympathetically. Only gradually did he give in, finally accepting the Spotswood number she proferred so amiably.
The call had lasted three minutes, an eternity in the world of telephone directory assistance, with its bent toward electronic voices and 10-second automated responses. But in corporate America, where the talk everywhere is of greater productivity -- producing more, faster, without adding human labor -- the AT&T Corporation has gone in the opposite direction, adding dozens of directory-assistance operators like Ms. Singh, who works at a new operator center here. She is trained to be patient with customers, so they won't hang up in anger and jump to a competitor.
''Our new directory assistance service has less to do with traditional notions of productivity than it does with using a personalized service to create a competitive advantage,'' said Howard McNally, AT&T's vice president for consumer product management.
The AT&T story is showing up in various guises at many companies. While productivity may be a national goal, conflicting pressures are getting in the way, pushing companies to add thousands of hours of labor as they fight to hang onto increasingly demanding and flighty customers.
The effect is a frantically busy economy -- call it the Treadmill Economy -- that has been creating more than 300,000 new jobs a month. It is an economy that adds workers rather than operate more efficiently. And while that keeps unemployment low, it is greater productivity that makes possible healthy raises and higher living standards.
''What we are beginning to recognize,'' said Paul David, an economic historian at Stanford University, ''is that companies are increasingly embracing strategies that pay off in added revenue and higher profits for individual companies, but not necessarily in greater productivity for the nation.''
That conclusion runs counter to a view that has become popular over the last two years among many experts -- including, at times, Alan Greenspan, chairman of the Federal Reserve. They have proclaimed a new era of rising productivity, in which a computer-equipped nation is returning to the rapid rate of improvement of earlier generations.
The trouble is that the new era fails to show up in the Government's productivity data, which measure how much national income, or output, is generated from an average hour of work, or input. The optimists say that the statistics are wrong, or that they have not yet caught up to the improvement taking place, or that they fail to reflect the higher quality built into some products and services.
But the experiences of American companies like AT&T suggest that the statistics are closer to the truth than the optimism is. Considerable amounts of labor are apparently going into design, advertising and marketing -- to make one pair of sneakers, for example, or one telephone directory system seem different from another, but without increasing the total output of sneakers or of responses to requests for directory assistance. As for quality, the improvements are much less substantial than the optimists claim.
The question of whether a new era is near is of more than academic interest. In any country, productivity is the main road to a rising standard of living. Only when a nation's workers produce more in a given amount of time can hourly or weekly or annual wages rise across the board. Rising output from the same amount of labor can also free workers and capital for other endeavors that a society deems desirable -- more day care for children, for example; the development of supersonic jets; more schools and teachers, or 100-mile-an-hour commuter trains.
But the country's standard of living, in fact, has not been rising in any significant way. Median household income is very much in line with the meager increases in productivity over the last quarter-century -- a prolonged slowdown unprecedented in the American experience. That helps to explain the feeling expressed by so many people -- particularly those whose incomes are not linked to the rapid rise in the stock market -- that they are working harder and longer with no appreciable sense that their wealth is growing.
The new-era talk has been circulating only in the last two years, as the economy has boomed and as wages have begun to improve. Profits have also done well in the last couple of years -- another bit of evidence, at least in the optimists' eyes, that productivity is improving. There has, in fact, been an upward spurt in productivity in the last year, but the average annual increase in the 1990's is only 1.2 percent, almost unchanged from the 70's and 80's. For 100 years until the early 70's -- America's industrial heyday -- productivity rose at an average annual rate of over 2 percent.
Critics of the new-era thesis note that a corporation can raise profitability, at least for awhile, without improving productivity. It can invest more in marketing and innovation, for example, to make a product or service seem different, and better, than a competitor's. The issue, they say, isn't that the growing service sector is less efficient than manufacturing or harder to measure, as some argue in explaining the nation's poor productivity performance. Rather, the critics say, the drag on productivity comes from the great quantities of labor that are expended, in both manufacturing and the service sector, to hold on to customers or to lure them away from other companies.
Now, Four Ways to Get a Phone Number
That is what is happening at AT&T. Even as it makes a point of paring its work force, it adds other workers -- either on its own payroll or through outsourcing -- to stave off new challengers to its bread-and-butter long-distance phone service.
Ms. Singh is one of the additions. Dial zero twice from most telephones, and people like Ms. Singh come on the line. She is a 35-year-old divorced mother of four who joined AT&T when the company opened a directory-assistance center last May on the upper floors of a stately former department store here. The store had flourished when Scranton was a prosperous coal mining and railroad center; now the city is riddled with unemployment and low wages.
''What we are betting is that consumers will be so captivated by our new 'Double 00' service that they cannot imagine dealing with our competitors,'' said Mark Siegel, an AT&T spokesman.
Ms. Singh and her colleagues, who earn $6.20 an hour, are paid to be pleasant and patient. Ask one to list the names and phone numbers of all the delicatessens on Sixth Avenue in Manhattan and she -- the majority are women -- will go patiently through 30 delis that come up on the screen before the caller has had enough.
''You get a warm feeling from these conversations,'' Ms. Singh said. ''You don't come away from the job feeling brain-dead.''
But Ms. Singh's role represents a considerable deterioration in productivity. Once, AT&T funneled requests for directory assistance to the Bell companies that provide phone service in each region of the country. Because the Bell companies actually operate the phones, they also have the most up-to-date information. For years, national directory assistance consisted of this single, linked system, orchestrated by AT&T.
But then the regional Bell companies began jockeying to enter long-distance phone service in competition with AT&T. And in 1995, AT&T decided that it no longer wanted to rely on potential competitors for national directory assistance.
That was when the proliferation in manpower began. Call 411 today, and you still reach a local operator. (In some cities, like Denver or Tampa, Fla., local operators for the first time will provide long-distance numbers, too.) A second layer of manpower kicks in when an AT&T customer dials 555-1212 preceded by an area code. No longer does an operator from a Bell company respond. Instead, the voice is that of a recently hired AT&T operator, one of more than 4,000 working directly for the phone company or for a contractor, Excell Agent Services, based in Phoenix.
Ms. Singh represents still another layer of new workers, a small but growing group of elite operators stationed in Scranton and in another recently opened AT&T center in Augusta, Ga. Their job is to offer the extra courtesy and patience not available at 555-1212, with its electronic voices and faster pace.
And, finally, a fourth layer of workers has sprung up: the hundreds of people who scramble to put together new data bases of telephone numbers, now that the Bell companies no longer make their numbers available through the cooperative system that AT&T once organized.
Excell is AT&T's data-base supplier. In Rube Goldberg fashion, it draws from published phone books, the Internet, postal and real estate records, mail-order houses and a cottage industry that has mushroomed to supply phone companies with phone numbers.
''I would say that 500 people are probably employed collecting numbers who would not be necessary if the regional Bell companies were still making their numbers available,'' said Dan Evanoff, chief executive of Excell. The Bells offer their numbers to others, but under terms that AT&T considers unpalatable.
How Novelty Gnaws At Productivity
Beyond AT&T, the drag on productivity seems woven into modern American business. Dozens of entrepreneurs, for example, invested thousands of hours to develop 4,000 computer games for the Christmas selling season last year, but fewer than 10 percent actually caught on with customers. In the productivity data, that represented a lot of labor input and not much output.
The obsession with novelty is also a big consumer of labor. New Balance Inc., the sneaker company, introduces a new, slightly different shoe every 17 weeks, investing thousands of labor hours in the design and marketing of each variation. And inexpensive labor dents productivity at United Parcel Service, which operates a huge package distribution center in Louisville, Ky., that looks like a 19th-century factory, crisscrossed with conveyor belts.
Seven thousand people work at the center, picking packages off the belts, sorting them and loading them into cargo containers for shipment. The work force has doubled in a decade as U.P.S.'s cargo planes bring in more and more packages.
If the Louisville center were to be automated, the work force could be reduced by 15 to 20 percent, said Kenneth E. Shapero, a company spokesman. Until now, the high cost of automating the center could not be justified, Mr. Shapero said, not in a city where U.P.S.'s wage bill averages only $11 an hour. For U.P.S., raising productivity -- increasing the number of packages that each employee can sort in an hour with the help of equipment -- has been less profitable than adding workers. But labor costs keep rising, Mr. Shapero said, and as a result, U.P.S. announced last week that it would build an $860 million labor-saving distribution center in Louisville.
The greatest drag on productivity, however, appears to be coming from the huge investment in manpower to develop products and services that are only slightly different from their predecessors, and then to advertise and market these variations. AT&T's national directory service falls into this category. So do New Balance's sneakers. And so, too, do the 401(k) plans managed by the Principal Financial Group, an insurance company based in Des Moines.
Principal administers the 401(k) plans of 37,000 companies with two million participating employees. The contracts are with the companies, but Principal deals directly with each worker. From one point of view, efficiency at Principal is greatly improved, said Steven Hensley, a vice president. Thanks to computers and new software, the 4,000 employees in Principal's pension division have in recent years doubled the amount of work they get done in an hour. But this is largely offset by the proliferation of tasks and services that Principal requires of its workers to satisfy customers.
''We are returning to a kind of contemporary crafts economy,'' said Jeffrey Madrick, an author specializing in economics who is writing a book on productivity. ''We have shifted from a kind of standard mass-market economy to one that requires more creative input from its workers.''
Mr. Hensley ticks off the labor and the skills involved in Principal's 401(k) services. There are the hours spent reaching new employees at the 37,000 companies, soliciting their enrollment. And the hours invested in a Spanish-language operation, in seminars for retirees and in the installation of a sophisticated system that allows people to see their 401(k) balance sheets on the Internet, at any time, rather than calling an ''800'' number or waiting for quarterly statements. And finally there are the hours invested by 150 consultants, hired in the last seven years, who give avuncular advice over the phone on taxes, investment, estate planning and the like.
''You don't do this if there is not a payback,'' Mr. Hensley said. The payback last year was an increase of 4,000 in the number of companies that contract with Principal. But only 2,000 were newly establishing 401(k)'s for their workers. The remaining 2,000 already had 401(k) plans and only switched them to Principal from other suppliers.
For Principal, that competitive victory is fine. But in the national productivity statistics, the company's investment in extra hours of work shows up as a labor ''input'' not entirely offset by a rise in ''output,'' because half the new business is simply a shifting of existing business -- existing output -- to a new supplier.
Economists argue that the losers in this competition start to downsize, cutting back labor hours no longer needed to serve customers that have switched to Principal. But Mr. Hensley doubts that these cutbacks actually occur. Too many companies try to hold on and make a comeback.
''The marketplace may be forcing out some inefficient suppliers,'' Mr. Hensley said. ''Maybe over the long run there will be a lot of that. But the fact is that we have more competitors today than 10 years ago. There is an oversupply.''
What is true for fund managers is true for manufacturers, too. The Gillette Company finds that it cannot sell the same model of razor for more than three or four years without innovations. ''People don't want to pay a premium anymore for aging models,'' said Edward DeGraan, an executive vice president.
So, in July, Gillette will begin to ship the fourth version since 1985 of its ''wet shave'' razor -- one not yet put on public view but likely to be only marginally different from the last version. That has been the pattern. One feature of the current model, for example, is a set of fins, resembling a miniature Venetian blind, designed to expose more of the facial hair for a cleaner shave. Another feature is a white strip above the twin blades that produces ''a highly lubricious chemical that increases glide across the cheeks,'' Mr. DeGraan said. The strip grew wider and more lubricious from one model to the next.
Gillette spends tens of millions of dollars in the redesign and testing of such innovations, in new or retooled machinery and in advertising and promotion -- outlays that show up in the national productivity data as roughly the equivalent of thousands of hours of labor input. In Gillette's case, the total cost of this input has risen to 18 percent of net sales, from 14.4 percent in 1990.
Gillette makes up for much of these costs by finding ever more efficient ways to run its assembly lines. And, indeed, manufacturing's portion of the company's sales dollar has fallen.
''What we have managed to do is add to the value of the shaving experience,'' said John F. Bush, another Gillette vice president, ''and we get a higher price and a greater profit margin when we do this.''
Yet Gillette, a much-admired manufacturer, may not be doing much more than a struggling services company like AT&T to build the nation's income through greater productivity. ''When we contrast what is happening today with 1960, we find many hours of labor going into the development of novelty features that are not durable,'' said Mr. David of Stanford. ''There appears to be a greater outlay of labor today in replacing existing products with new ones that are not that much different.''
Finding Some Gains Through Innovation
Of course, there are some real productivity gains in America. Allied Signal Inc., based in Morristown, N.J., has introduced an airplane cockpit device that warns pilots of obstructions 60 seconds before a potential collision. Until 1996, the most up-to-date devices offered only a 10-second warning, often not enough time for an airliner to avert trouble.
Advances in computer memory, which became cheaper, made the new device possible. It stores a terrain map of the world in a container not much larger than a shoe box, incorporating geographic data declassified only after the cold war.
''We thought up the concept 10 years ago,'' said Frank Daly, a vice president at Allied Signal, ''but the computers needed then to store a map of the world would have taken up three rows of seats.''
In productivity data, however, the device is potentially important because of its spinoffs. The device improves flight safety in bad weather, which means that flights are less likely to be canceled. More flights mean more output from the same crews, who spend fewer hours on the ground, waiting for the weather to clear.
Safer flights also constitute a quality improvement, which some economists say should be counted in the productivity data as greater output from the same labor input. Many such improvements are indeed included, and if every innovation counted as better quality, ''the productivity growth rate would soar,'' said Richard Nelsen, an economist at Columbia University.
But not every innovation is an improvement in quality, and often for good reason.
AT&T argues that the ''Double 00'' directory assistance furnished by Ms. Singh and her colleagues is a quality improvement. But maybe not. Every time Ms. Singh cannot find a phone number, she worries that the customer may indeed be right -- that the number exists and that her data base is out of date.
So she shifts the call to a customer assistant like Laura Wolfe, a 29-year-old college dropout who earns $1 an hour more than Ms. Singh and is counting on AT&T to subsidize tuition so she can go back to school. If Ms. Wolfe cannot find the number either, she makes a discreet call to the local Bell operator in the city in question. What she does, in effect, is dial 411, as if she were calling from any household in the city.
Eight times in less than an hour late last month, she dialed 411 in various cities to come up with numbers, giving them to callers and also logging them on a sheet of paper that would be faxed to Excell in Phoenix later in the day for inclusion in the growing data base.
Some callers are clearly annoyed by the delay, even when they finally get the number they want. ''Do you know what the problem was?'' one caller asked after being made to wait for several minutes.
''No, ma'am,'' Ms. Wolfe replied.
A Simple Equation With Complicated Results
Productivity, as measured by the Labor Department, comes in two flavors.
The most common one, illustrated in the chart below, measures changes in productivity by adding up all of the nation's output in a given period and dividing that total by all the hours of work required to produce that output.
If American industry produced $100,000 in new goods and services in each of two years and spent 10,000 hours each year producing that output, then the productivity growth rate would be zero. But if the labor input declined in the second year to 9,700 hours for the same $100,000 in output, then productivity would have risen by 3 percent.
From 1870 until the early 1970's, America's productivity, in the nonfarm business sector, rose by more than 2 percent a year on average.
That average was pulled up by the economy's strong performance in the roughly 30-year golden age after World War II, when technological advances -- and the devastation left elsewhere by the war -- helped American industry to dominate the globe.
Since 1973, however, the average has been roughly 1 percent, despite occasional upward spurts -- including a blip over the last year or so. Explanations for the drop include the industrial rebirth of the rest of the world, but the exact reasons remain a matter of huge debate.
In measuring productivity, the trickiest factor in the equation is output. It is not simply the sum of what people pay for goods and services -- the cost of a razor, for example, or of getting a phone number from a telephone directory- assistance operator.
Rather, when the Government calculates output, it factors out inflation, to make the output figure more representative of the quantity of goods and services produced in the economy. And it factors in quality. Improved food packaging, for instance, maintains freshness -- and thus raises the quality of food products and their contribution to national output.
Some economists argue that the Labor Department's Bureau of Labor Statistics fails to give enough credit in the output column for improvements in quality. If the critics are correct, the productivity growth rate may be understated.
The second measure of productivity growth, called multifactor productivity, differs from the statistics shown here in one major respect. Input, the denominator in the productivity equation, is expanded to include not just the hours worked but also capital investment -- in essence, the machinery and tools that labor uses.
Multifactor productivity also showed robust growth before 1973 and a sharp slowdown ever since. LOUIS UCHITELLE
Photograph While many telephone companies have increasingly turned to automation, AT&T is paying people to be patient and polite with callers. Among the 350 workers at its directory-assistance center in Scranton, Pa., are, from left, Joe Saporito, Aileen Berry, Judy Hurley and Laurel Wolfe. (Keith Meyers/The New York Times); United Parcel Service said last week that it would build an $860 million labor-saving distribution center in Louisville, Ky. Dawn Overall was among 7,000 employees who manually sorted packages there last year. (Michael Clevenger for The New York Times)(pg. 6)
Chart ''Going Nowhere Fast''
The economy is generating millions of new jobs every year, but most Americans' standard of living is stagnant. What's wrong? With new competitors all around and customers growing more demanding, companies are spending furiously just to hang onto market share. And that means the nation's productivity -- the source of new wealth -- is growing very slowly. (Photo by Naum Kazhdan/The New York Times)
MANUFACTURING Companies pour money and labor into minor refinements of products. But the design and promotion costs offset manufacturing efficiencies. Gillette, for example, has fiddled with the design of its ''wet-shave'' razor four times in 13 years.
SERVICES To suit a public that wants mass services tailored to individual needs, businesses from insurers to phone companies add staff faster than customers. AT&T has hired hundreds of low-paid workers to patiently field directory-assistance calls it doesn't want to lose to the Baby Bells and other competitors.
LOGISTICS In a nation that wants its packages delivered overnight, it has been cheaper for United Parcel Service to maintain high staffing levels at some distribution centers than to eliminate jobs -- but bolster productivity -- through automation.
(pg. 1)
Graph 1947-1973
American industry is on top of the world. Productivity booms.
1973-1979
The Arab oil embargo shakes America. Slumping productivity accompanies higher oil prices and more global competition.
1979-1990
American industry falls further behind; the Rust Belt becomes a national symbol. Wages and productivity stagnate. But companies attempt a revitalization.
1990-present
Corporate America regains its global supremacy, but in ways that hold back productivity.
(Source: Bureau of Labor Statistics)(pg. 6)

Subject: Economic conditions; Productivity; Job creation; Competition

Location: United States US

Company: AT & T Corp

Title: America's Treadmill Economy

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1998

Publication date: Mar 8, 1998

Dateline: SCRANTON, Pa.

Section: 3

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04969278

ProQuest document ID: 430945125

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/americas-treadmill-economy/docview/430945125/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 8, 1998

Last updated: 2017-11-15

Database: New York Times