Careers; Guidelines On Starting A Business

Author: Fowler, Elizabeth M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 Dec 1985: D.30.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-guidelines-on-starting-business/docview/425738371/se-2?accountid=14586

Abstract: Mr. [George L. Bernstein], who gave the results of a survey by his firm, said: ''Fewer than 6 percent of the respondents said they were motivated primarily by money. I was surprised at this finding. Most of my clients are fond of the monetary aspects.'' He reasoned that perhaps in the case of entrepreneurs, ''ego later transcends'' and makes the entrepreneurs think that other factors were more important than money when they first started their companies. ''If employees were like the founding entrepreneur they wouldn't be employees - they would be starting their own businesses,'' Mr. Bernstein said. Therefore, the entrepreneur needs ''to attract and retain good employees, know how to delegate responsibilities, listen to others and engage in strategic planning,'' he added. In an article titled ''The Dark Side of Entrepreneurship'' in the November-December issue of the Harvard Business Review, he describes entrepreneurs as ''achievement-oriented,'' as liking ''to take responsibility for decisions and disliking repetitive, routine work.'' He calls them highly energetic, persevering, imaginative, willing to take risks.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Careers%3B+Guidelines+On+Starting+A+Business&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-12-03&amp;volume=&amp;issue=&amp;spage=D.30&amp;au=Fowler%2C+Elizabeth+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: SOME 600,000 people a year start businesses in the United States.
Indeed, they provide ''most of the new jobs,'' according to George L. Bernstein, chief executive of Laventhol & Horwath, a large accounting firm that long has serviced hotels, restaurants, clubs and other businesses, both large and small.
Mr. Bernstein adds a warning, not new but one being heard more and more: ''Most new businesses fail, and they generally fail soon after they start up.'' Furthermore, he finds that ''only 30 percent of new businesses last to the second generation and only 15 percent to the third.'' These statistics should have an unnerving impact on entrepreneurs.
''Many young entrepreneurs get two to four years of experience in business and then start their own firms,'' he said recently. He guesses that many of them typically have become ''frustrated with their environment.'' They are often described as people who do not work happily for others and who are gripped by a dream for a new product or service.
Mr. Bernstein, who gave the results of a survey by his firm, said: ''Fewer than 6 percent of the respondents said they were motivated primarily by money. I was surprised at this finding. Most of my clients are fond of the monetary aspects.'' He reasoned that perhaps in the case of entrepreneurs, ''ego later transcends'' and makes the entrepreneurs think that other factors were more important than money when they first started their companies.
He said that since many entrepreneurs tend to be dreamers they need the help of good managerial talent to provide reality.
Like other analysts of entrepreneurs, Mr. Bernstein finds the seeds of disaster in the their personalities - the inability to delegate and the failure to understand that employees do not work as hard as the person in charge does because they lack a sense of identification with the company.
''If employees were like the founding entrepreneur they wouldn't be employees - they would be starting their own businesses,'' Mr. Bernstein said. Therefore, the entrepreneur needs ''to attract and retain good employees, know how to delegate responsibilities, listen to others and engage in strategic planning,'' he added.
He thinks the new entrepreneurs could benefit from more outside help, and he suggests that they call on their accountants, lawyers and bankers, especially for strategic planning.
The cost for these outside experts need not be high, according to Mr. Bernstein. He thinks an entrepreneur could hire an accountant and a lawyer for about ''$1,000 a day each'' for a one-day brainstorming session to consider the new company's plans.
He also urges entrepreneurs to use outside directors for advice, to apply the latest automation and information technology, and to explore export opportunities.
Professor of Management Manfred F. R. Kets de Vries of the European Institute of Business Administration in France tends to agree.
In an article titled ''The Dark Side of Entrepreneurship'' in the November-December issue of the Harvard Business Review, he describes entrepreneurs as ''achievement-oriented,'' as liking ''to take responsibility for decisions and disliking repetitive, routine work.'' He calls them highly energetic, persevering, imaginative, willing to take risks.
But like Mr. Bernstein, he finds that within their personalities lies the potential for failure - again the inability to delegate or to collaborate, distrust of other people, and the need for applause.
Entrepreneurs would probably be surprised at the amount of interest in them at law firms, banks, management consulting concerns, underwriting and brokerage firms, the Small Business Administration, even city governments hoping to lure more small businesses.
There are special groups, such as AWED, the American Woman's Economic Development, in New York, which help women start businesses.
In addition, there are a large number of universities that now have courses on entrepreneurship. It was not too long ago when only Babson College and a few others pioneered entrepreneurship study.
In 1980, three students with M.B.A. degrees from New York University's Graduate School of Business Administration founded a nonprofit corporation called Entrepreneurs' Exchange Inc.
Speaking before that group on Nov. 13, Mr. Bernstein said that many large corporations had begun ''intrapreneurial'' units within their organizations to stimulate more adventuresome thinking.
Here lies a danger, according to Mr. Bernstein. ''Our studies have shown that the entrepreneur is generally less capable than his competition in the intraprenurial niches of large corporations to keep pace,'' he said.

Subject: UNITED STATES ECONOMY; SMALL BUSINESS

People: Bernstein, George L FOWLER, ELIZABETH M BERNSTEIN, GEORGE L

Company: LAVENTHOL & HORWATH

Title: Careers; Guidelines On Starting A Business

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.30

Publication year: 1985

Publication date: Dec 3, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Inter est Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425738371

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-guidelines-on-starting-business/docview/425738371/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 3, 1985

Last updated: 2017-11-15

Database: New York Times