Pri Offers Earnings Warning

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Sep 2000: 6.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pri-offers-earnings-warning/docview/431528970/se-2?accountid=14586

Abstract: Shares of PRI Automation plummeted $16.8125, or 39.4 percent, to $25.875, yesterday after the semiconductor industry supplier warned of lower-than-expected fourth-quarter earnings.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Pri+Offers+Earnings+Warning&amp;title=New+York+Times&amp;issn=03624331&amp;date=2000-09-13&amp;volume=&amp;issue=&amp;spage=C.6&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Shares of PRI Automation plummeted $16.8125, or 39.4 percent, to $25.875, yesterday after the semiconductor industry supplier warned of lower-than-expected fourth-quarter earnings. The company, which provides automation systems and software for the semiconductor industry, said it expected its net income for the fourth quarter, excluding extraordinary items, to be slightly above the break-even point. Analysts' consensus estimate had been for earnings of 52 cents. PRI cited manufacturing, capacity and supply chain problems as reasons for the shortfall.
Illustration Graph shows shares of PRI Automation declining.
Credit: By TheStreet.com

Title: Pri Offers Earnings Warning

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 6

Number of pages: 0

Publication year: 2000

Publication date: Sep 13, 2000

column: Technology Briefing: Software

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 431528970

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pri-offers-earnings-warning/docview/431528970/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 13, 2000

Last updated: 2017-11-15

Database: New York Times