Michelle Maggal Is Wed

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Oct 1989: C.18.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/michelle-maggal-is-wed/docview/427372666/se-2?accountid=14586

Abstract: [Michelle Judith Maggal], a daughter of Rabbi and Mrs. [Moshe M. Maggal] of Las Vegas, Nev., and [Arnold Steven Weinstein], a son of Bella Weinstein of White Plains and the late [Milton Weinstein], were married yesterday at the Ballroom at 24 Fifth Avenue in New York. The bride's father officiated. Mrs.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Michelle+Maggal+Is+Wed&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-10-30&amp;volume=&amp;issue=&amp;spage=C.18&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Michelle Judith Maggal, a daughter of Rabbi and Mrs. Moshe M. Maggal of Las Vegas, Nev., and Arnold Steven Weinstein, a son of Bella Weinstein of White Plains and the late Milton Weinstein, were married yesterday at the Ballroom at 24 Fifth Avenue in New York. The bride's father officiated. Mrs. Weinstein, 32 years old, attended Hebrew University in Jerusalem and graduated from San Diego State University.
Michelle Judith Maggal, a daughter of Rabbi and Mrs. Moshe M. Maggal of Las Vegas, Nev., and Arnold Steven Weinstein, a son of Bella Weinstein of White Plains and the late Milton Weinstein, were married yesterday at the Ballroom at 24 Fifth Avenue in New York. The bride's father officiated. Mrs. Weinstein, 32 years old, attended Hebrew University in Jerusalem and graduated from San Diego State University. She is the manager of office automation operations at the United Nations. The bridegroom, 31, a graduate of the State University of New York at Albany, is a systems analyst at the Loral Corporation, an electronics manufacturer in Yonkers.

Subject: WEDDINGS AND ENGAGEMENTS

People: MAGGAL, MICHELLE JUDITH (MICHELLE JUDITH WEINSTEIN) WEINSTEIN, ARNOLD STEVEN

Company / organization: Name: San Diego State University; NAICS: 611310; SIC: 8220

Title: Michelle Maggal Is Wed

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.18

Publication year: 1989

Publication date: Oct 30, 1989

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427372666

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/new spapers/michelle-maggal-is-wed/docview/427372666/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 30, 1989

Last updated: 2017-11-15

Database: New York Times