Web Site Lets Visitors Peek at Corporate Carping

Author: Tedeschi, Bob

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]29 July 2002: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/web-site-lets-visitors-peek-at-corporate-carping/docview/432127434/se-2?accountid=14586

Abstract: The publisher of the Web site whose name is a vulgarism for ''failed company'' plans to spin off part of that site into a new unit. Drawing from a deep well of material sent by fans of corporate comeuppance, Philip J. Kaplan said he would roll out a new site, InternalMemos.com, this morning. Mr. Kaplan said InternalMemos.com would eventually feature thousands of missives, and will, like his initial Web site, offer subscriptions. For $75 a month, customers receive full access to all information sent to both InternalMemos.com and the failed-company site, which includes memos and e-mail messages not displayed on the sites. Mr. Kaplan said that he had no subscription goals for the new site, but said that his initial site had nearly 1,000 monthly subscribers. As to whether the absence of a vulgarity in the new site's title may help him sell more advertising, Mr. Kaplan said he was not sure.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Web+Site+Lets+Visitors+Peek+at+Corporate+Carping&amp;title=New+York+Times&amp;issn=03624331&amp;date=2002-07-29&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=Tedeschi%2C+Bob&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The publisher of the Web site whose name is a vulgarism for ''failed company'' plans to spin off part of that site into a new unit. Drawing from a deep well of material sent by fans of corporate comeuppance, Philip J. Kaplan said he would roll out a new site, InternalMemos.com, this morning.
On it, readers can sample some of the more than 800 examples of internal business correspondence sent to Mr. Kaplan over the last three years by aggrieved employees of various companies.
Among some of the more recent material is a letter from an Electronic Data Systems employee to the company's chief executive, Richard R. Brown, and copied to all E.D.S. employees: ''Your memos are a laughing matter for 90% of the employees (the 10% are your 'yes-men' you have surrounding you). Paydays are so stressful and tense, it is pathetic -- the backstabbing of employees to climb over each other is cannibalistic in nature. Is this your new corporate culture?''
Another, from an employee of the First Data Corporation's Paymap unit, a payment automation company, to her superiors, accuses management of micromanaging. ''They scrutinize on everything we do from standing up in our own cubicles to simply walking from the break room back to our desks. Instead of making sure that we hit our goal of enrollments every month and encouraging us to do so, they would rather see how many times they can belittle us until we break.''
Mr. Kaplan said InternalMemos.com would eventually feature thousands of missives, and will, like his initial Web site, offer subscriptions. For $75 a month, customers receive full access to all information sent to both InternalMemos.com and the failed-company site, which includes memos and e-mail messages not displayed on the sites.
InternalMemos users will be able to search for specific memos, using company names or key words. For casual readers, Mr. Kaplan said, there will be at least one per day posted for free.
Mr. Kaplan said that he had no subscription goals for the new site, but said that his initial site had nearly 1,000 monthly subscribers. As to whether the absence of a vulgarity in the new site's title may help him sell more advertising, Mr. Kaplan said he was not sure.
''Just because it's a little salty, a company like E.D.S. probably wouldn't want to advertise on my site, even though it's 100 percent their target audience,'' he said.
Saltiness is not really the point, said Kristin Dobrowolski, an E.D.S. spokeswoman, who composed her own memo to a reporter when asked for a comment. It read in part:
''The great power of the Internet -- and its great challenge -- is the inordinate credibility it attaches to comments without any sane, valid reality check. In this instance, a single individual's comments have been blown out of proportion by the distribution capability of the Web. The Web site in question gives voice to one person -- one of 140,000 -- while not recognizing the voices of the thousands of EDSers who send the chairman positive messages.'' BOB TEDESCHI
Illustration Drawing (Tom Bloom)

Subject: Web sites; Memoranda; Business writing

People: Kaplan, Philip J

Company: InternalMemos.com

Title: Web Site Lets Visitors Peek at Corporate Carping

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2002

Publication date: Jul 29, 2002

column: Compressed Data

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 432127434

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/web-site-lets-visitors-peek-at-corporate-carping/docview/432127434/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 29, 2002

Last updated: 2017-11-15

Database: New York Times