Datapoint Holding

Author: Reuters

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Dec 1984: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/datapoint-holding/docview/425260835/se-2?accountid=14586

Abstract: That amount includes 578,100 common shares bought on Monday, the filing said, but only 184,000 of those shares were bought on behalf of group members.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Datapoint+Holding&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-12-21&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Reuters&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: An investment group led by Asher Edelman, a New York investor, told the Securities and Exchange Commission that it holds 10.8 percent of the Datapoint Corporation.
That amount includes 578,100 common shares bought on Monday, the filing said, but only 184,000 of those shares were bought on behalf of group members. The remaining shares were bought for investment clients of the Arbitrage Securities Company, the filing said. The Edelman group has said that it may seek control of Datapoint, which is based in San Antonio and makes office automation products. On the New York Stock Exchange today, Datapoint advanced 50 cents, to $20.

Company / organization: Name: Securities & Exchange Commission; NAICS: 926150; DUNS: 00-347-5175; Name: Datapoint Corp; Ticker: DPT; NAICS: 334111; DUNS: 04-701-3966

Title: Datapoint Holding

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1984

Publication date: Dec 21, 1984

Dateline: WASHINGTON, Dec. 20

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425260835

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/datapoint-holding/docview/425260835/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 21, 1984

Last updated: 2017-11-14

Database: New York Times