COMPANY BRIEFS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Oct 1990: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/427853728/se-2?accountid=14586

Abstract: LEAD: * Asea Brown Boveri A.B., the Swiss maker of power and automation equipment, said it would sell its Sprout-Bauer unit to Maschinenfabrik Andritz Actiengesellschaft of Austria. Terms were not disclosed. * Asea Brown Boveri A.B., the Swiss maker of power and automation equipment, said it would sell its Sprout-Bauer unit to Maschinenfabrik Andritz Actiengesellschaft of Austria. Terms were not disclosed. * Grossman's Inc., Braintree, Mass., a retail lumber and buildings materials chain, said the Shidler-Holman Group, which had been seeking to take control of Grossman's board, had failed to deliver enough consents to get any of its nominees elected.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+BRIEFS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-10-11&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: * Asea Brown Boveri A.B., the Swiss maker of power and automation equipment, said it would sell its Sprout-Bauer unit to Maschinenfabrik Andritz Actiengesellschaft of Austria. Terms were not disclosed.
* Asea Brown Boveri A.B., the Swiss maker of power and automation equipment, said it would sell its Sprout-Bauer unit to Maschinenfabrik Andritz Actiengesellschaft of Austria. Terms were not disclosed.
* CPC International Inc., Englewood Cliffs, N.J., an international food company, said it would acquire Milwaukee Seasonings Inc., Germantown, Wis., a processor of custom-formulated food. Terms were not disclosed.
* Grossman's Inc., Braintree, Mass., a retail lumber and buildings materials chain, said the Shidler-Holman Group, which had been seeking to take control of Grossman's board, had failed to deliver enough consents to get any of its nominees elected.
* Hadson Corp., Oklahoma City, an oil, gas and electrical power company, completed the sale of its HRB Systems Inc. unit to E-Systems Inc., Dallas, an electronics and aerospace company, for $65 million.
* Heritage Group will acquire substantially all of the assets of Calumet Industries, Chicago, a lubricating oil, asphalts and petroleum chemicals company, for $21.5 million.
* International Business Machines Corp., Armonk, N.Y., agreed to pay the Federal Government $798,764 to settle allegations of overcharges for electric typewriters.
* Leslie Fay Cos., New York, a maker of women's dresses, said its board had authorized the repurchase of up to a million common shares.
* Manpower P.L.C., London, an employment service, said the scheduled closing tomorrow of the sale of $:106 million, or $209.1 million, of the company's assets to Brook Opportunities Ltd., an investment group, might be delayed because the buyer was having trouble completing financing.
* Marriott Corp., Bethesda, Md., the hotel and restaurant chain, said it would sell its 29 Chicago-area Wags Restaurants to Lunan Family Restaurants, Chicago. Terms were not disclosed.
* Rohm & Haas Co., Philadelphia, a chemicals and plastics company, said it would sell its surfactant and alkylphenol business to Union Carbide Corp., Danbury, Conn. Terms were not disclosed.
* Stoneridge Resources Inc., Bloomfield Hills, Mich., said it had recommended that its 52 percent owned subsidiary Orange-Co Inc. dispose of all its assets and distribute the proceeds to shareholders. Orange-Co owns citrus groves, other real estate and several juice processing and fruit-packing plants.I.B.M.

Title: COMPANY BRIEFS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1990

Publication date: Oct 11, 1990

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427853728

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/427853728/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 11, 1990

Last updated: 2017-11-15

Database: New York Times