Foundation Seeks to Restore U.S. Competitive Edge

Author: Teltsch, Kathleen

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 July 1990: A.23.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/foundation-seeks-restore-u-s-competitive-edge/docview/427722000/se-2?accountid=14586

Abstract: ''We need to get our universities back in touch with the shop floor,'' said Ralph E. Gomery, president of the Alfred P. Sloan Foundation. ''There is too big a gap between the designing engineer and the people who actually make the product.'' ''As a consequence, the whole industrial process, which hinges on how manufacturing is done and products developed, is really invisible to today's graduates of engineering, and also of our business schools,'' he said The foundation, which Mr. Gomery said would ultimately spend ''tens of millions'' on the program, plans to provide an initial $1.3 million to set up a center at Harvard University to work on improving production in the textile and apparel industries. Prof. Daniel Roos, the center's director, said: ''Universities have tended to see industry as uncaring about society's needs, profit-driven and perhaps not too bright, while some of our corporate leaders see academics as eager critics who wouldn't understand the pressures of meeting a payroll.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Foundation+Seeks+to+Restore+U.S.+Competitive+Edge&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-07-22&amp;volume=&amp;issue=&amp;spage=A.23&amp;au=Teltsch%2C+Kathleen&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: An American philanthropy plans to spend millions of dollars to bring scholars and industrial leaders together in projects to restore the nation's competitive edge in manufacturing and trade.
An American philanthropy plans to spend millions of dollars to bring scholars and industrial leaders together in projects to restore the nation's competitive edge in manufacturing and trade.
''We need to get our universities back in touch with the shop floor,'' said Ralph E. Gomery, president of the Alfred P. Sloan Foundation. ''There is too big a gap between the designing engineer and the people who actually make the product.''
The first targets of the program backed by the Sloan Foundation will be the ailing automotive and textile industries.
Mr. Gomery, a former senior vice president of the International Business Machines Corporation, said universities had turned away from the basic job of manufacturing since World War II.
Many Millions Over Years

''As a consequence, the whole industrial process, which hinges on how manufacturing is done and products developed, is really invisible to today's graduates of engineering, and also of our business schools,'' he said The foundation, which Mr. Gomery said would ultimately spend ''tens of millions'' on the program, plans to provide an initial $1.3 million to set up a center at Harvard University to work on improving production in the textile and apparel industries.
The center will be created by the Textile/Clothing Technology Corporation, or TC#2 whose members include the industry's labor unions and companies like Burlington Industries, E. I. du Pont de Nemours & Company and the Hartmarx Corporation. TC#2 was created in 1981 as a joint government-industry effort to adapt more sophisticated automation to the textile and clothing industry.
Establishment of the center was pushed by John Dunlop, an economist and former Secretary of Labor who now heads the Center for Business and Government at Harvard's John F. Kennedy School of Government.
The Harvard program involves the School of Business, the Kennedy School and the Faculty of Arts and Sciences. It will be directed by Prof. Fred Abernathy, an engineer who took a leave of absence from Harvard from 1985 to 1987 to be director of TC#2. A major goal is to produce research that can serve industry, rather than the needs of the Government or pure research.
Help for Automotive Industry

''We want to shift concentration to helping manufacturers to use all the technological tools we can provide,'' Professor Dunlop said. The Sloan Foundation will also give a $2 million grant to the Massachusetts Institute of Technology to examine the automotive industry.
The money will expand the work of M.I.T.'s Center for Technology Policy and Industrial Development, which is completing a worldwide study comparing manufacturing techniques used by American European and Japanese companies. Among the study's conclusions will be that the traditional mass-production system was dramatically less efficient than a ''lean'' system first used by the Toyota company in Japan that makes innovative use of manpower, inventory and product development.
The M.I.T. center uses an international network of researchers, automobile manufacturers, labor and government officials who meet regularly. The next meeting will be in Japan in November.
Prof. Daniel Roos, the center's director, said: ''Universities have tended to see industry as uncaring about society's needs, profit-driven and perhaps not too bright, while some of our corporate leaders see academics as eager critics who wouldn't understand the pressures of meeting a payroll.''
The program will examine American-owned and -operated plants and Japanese-owned and -operated companies, using faculty members and students from its Engineering School and Sloan School of Management.
M.I.T. will also receive $400,000 from the Sloan Foundation to broaden the training of manufacturing managers for industrial companies. It will develop a two-year graduate program leading to dual degrees in engineering and management.

Subject: UNITED STATES ECONOMY

People: TELTSCH, KATHLEEN

Company / organization: Name: Massachusetts Institute of Technology; NAICS: 611310; DUNS: 00-142-5594

Title: Foundation Seeks to Restore U.S. Competitive Edge

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.23

Publication year: 1990

Publication date: Jul 22, 1990

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427722000

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/foundati on-seeks-restore-u-s-competitive-edge/docview/427722000/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 22, 1990

Last updated: 2017-11-15

Database: New York Times