Sorry, Wrong Number

Author: Austen, Ian

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Mar 2004: G.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sorry-wrong-number/docview/432713203/se-2?accountid=14586

Abstract: Raytheon asserts that all-electronic toll collecting is less expensive that paying people to sit in toll booths, but the 407's toll rates suggest that the electronic method has its own costs. The highway adds a surcharge of about $2.50 on every video toll fee. Given that the 407 charges a peak rate of about 11 cents for each kilometer traveled, the extra fee can outstrip the actual toll on short trips. The fee structure and other toll-collecting questions are at the heart of the Ontario government's legal challenge. There are, however, few clear solutions to the problem of billing accuracy. Mrs. [DOROTHY NEPJUK] now believes that someone has doctored a license plate to resemble hers. In the case of the Jeans' truck, the toll-collection software may have been misreading a zero as the letter D on a similar plate carried by a truck registered in the Toronto area. Sensors over Highway 407, left, assess charges for each vehicle. Dorothy Nepjuk, above, has been billed for trips she did not make on the road, 850 miles from her home. (Photo by Ian Austen for The New York Times); (Photo by Brent Linton for The New York Times)(pg. G1); MEASUREMENTS -- Laser beams, left, measure the size and shape of each vehicle to determine the appropriate toll (trucks have higher rates than passenger vehicles) and prompt cameras to take overlapping pictures of license plates. (Photographs by Ian Austen for The New York Times)(pg. G7)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Sorry%2C+Wrong+Number&amp;title=New+York+Times&amp;issn=03624331&amp;date=2004-03-11&amp;volume=&amp;issue=&amp;spage=G.1&amp;au=Austen%2C+Ian&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: DOROTHY NEPJUK, an 80-year-old widow and retired printer, never takes her car out of Thunder Bay, Ontario, let alone on the 14-hour trek to Toronto. So Mrs. Nepjuk was puzzled just over a year ago when a bill arrived from the 407 Express Toll Route, a highway that skirts the western and northern fringes of Toronto.
''I had never heard of them in my entire life,'' she said.
But after that first bill, for about $14, Mrs. Nepjuk soon found herself all too familiar with Highway 407. Throughout last year, more bills kept appearing -- including one for $43 -- for trips Mrs. Nepjuk had supposedly made along a toll road she had never seen.
Along with the bills came threats of small-claims court and collection-agency action.
''When they started to threaten my credit, I was really concerned,'' Mrs. Nepjuk said.
Although the bills said that Mrs. Nepjuk, who owns a red Toyota Camry, was behind the wheel of a Ford Explorer, her attempts to clear her name through the highway's customer call center failed. Eventually she turned to a provincial politician for help. He elicited a letter of apology in September from the company that runs the highway. But even that wasn't the end of it. December brought yet another rogue bill, followed by another written apology in February.
When its first section opened in 1997, Highway 407 was the first highway in the world to use digital cameras and license-plate-reading software rather than toll collectors. Even occasional users can roll onto and off of any of its 67 miles without navigating a toll plaza or needing a windshield tag, like those used for toll collection in the E-ZPass system in the Northeastern United States.
The all-electronic approach to 407's toll collecting, a private-sector operation, helped reduce costs by eliminating extra land purchases for toll plazas. And the air around Toronto benefited from the lack of idling at toll booths.
But even with those advantages, Highway 407 still inspires a mixed reaction. Higher-than-expected traffic volume -- typically 320,000 cars most weekdays -- suggests that it serves a need. Yet the road is so unpopular that one of the first acts of Ontario's newly elected provincial government was a legal challenge that might eventually spell the end of its private-sector operation.
Part of the 407's unpopularity undoubtedly arises from the fact that toll roads are generally unknown in most of Canada. Moreover, as toll increases on the highway are not subject to regulation, they have increased as much as 200 percent over the last five years.
Still, a big part of the problem relates to the highway's technology, variations of which have been adopted by highways in Israel and Australia and will soon be used in Chile. While the video technology may make motoring a breeze for some people, it has created problems for others, like Mrs. Nepjuk, who see no benefit from the road in return.
After The Chronicle-Journal of Thunder Bay published an article about her plight in February, Mrs. Nepjuk learned that several other people in her remote part of the province, 850 miles from Toronto, have had similar problems. In nearby Red Rock, Claude and Beatrice Jean have received 19 invoices for trips ostensibly made in a 19-year-old truck they only used for short trips to a summer cottage. (The invoices kept coming even after the truck was sold and its license plates removed.) ''It was a back-and-forth-to-camp truck,'' Mrs. Jean said. ''It certainly wouldn't have made it back and forth to Toronto.''
Exactly how many other people have Highway 407 billing problems is not known, at least publicly. The 407 ETR Concession Company, which was given a 99-year lease to operate the expressway in 1999, acknowledges that it makes billing mistakes. A spokesman, Dale A. Albers, declined to provide statistics. But a cluster of temporary office buildings and one permanent addition attached to the highway's headquarters suggests that it might be a significant issue.
The buildings were erected mostly to accommodate an increase in customer service staff from 27 to 300 employees.
All branches of the Ontario government--which hopes to at least gain some regulatory control over the roadway with its legal action--received 464 complaints of various kinds about the highway last year. The tally so far this year stands at 140.
''We're not really in a position to assess the system,'' said Danna O'Brien, a spokeswoman for Harinder Takhar, the Ontario transportation minister. ''All we can say is that there are a lot of unhappy customers.''
Similarly, Highway 407 billing problems are the biggest source of road-related complaints to the Toronto-area branch of the Canadian Automobile Association.
''It's a great highway,'' said Michael Beauchesne, the manager of public and government affairs for the central Ontario branch of the auto club. ''As far as the management of the highway goes, it's a case study in disaster.''
To increase accuracy and reduce the video burden, regular commuters are encouraged to use a variation of the radio transponder technology made by Mark IV Industries for use in the E-ZPass system and elsewhere. (Mark IV has headquarters in Mississauga, Ontario, one of the Toronto suburbs along the 407's route.) Heavy trucks are required to carry the transponders.
Like the system on Highway 407, the E-ZPass system also uses video. But its cameras are generally activated only when drivers try to run E-ZPass lanes without a transponder, or when a transponder cannot be read. The resulting pictures are analyzed individually for license plate numbers.
By contrast, planners of Highway 407 decided that they needed a computer system to do the majority of the plate reading. The technology for that task came from a Hughes Electronics video-recognition technology developed to guide military missiles to their targets.
The pairs of gantries that mark every entrance and exit to Highway 407 use two separate technologies. One has three antennas to detect and then individually track cars by bouncing radio waves off them as they pass. When a car with a transponder is found, a separate set of antennas exchanges toll data with it. At the same time, laser beams sweep downward and across the road. They measure the size and shape of each vehicle to determine the appropriate toll (trucks have higher rates than passenger vehicles) and prompt two or three digital cameras to take overlapping pictures of license plates on cars without transponders, about one-quarter of the total traffic.
Each day the software from Hughes (which was subsequently acquired by Raytheon) sends about 2,600 to 2,800 digital snapshots of plates that cannot be read -- roughly 10 percent of its harvest -- to the 407's Exceptions room. There, people armed with digital imaging filters make a second attempt at deciphering the letters and numbers.
The 407's video system can be readily defeated by crude if potentially dangerous means, as a thick binder in that room attests. It holds photos of passengers running behind cars or emerging from trunks to obscure plates; of an acrobatic motorcyclist lying flat on his saddle to wrap his feet over a plate; and of the rear doors of a van swinging open at expressway speeds, shielding the plates from view.
Not all 407 free riders are lawbreakers. The highway must purchase billing addresses for motorists from outside Ontario. Mr. Albers said those purchases were cost-effective only for vehicles from 31 states -- mostly in the Northeast and Midwest -- and two other Canadian provinces that generate significant traffic on the road. The electronic system simply disregards license plates from elsewhere.
Raytheon asserts that all-electronic toll collecting is less expensive that paying people to sit in toll booths, but the 407's toll rates suggest that the electronic method has its own costs. The highway adds a surcharge of about $2.50 on every video toll fee. Given that the 407 charges a peak rate of about 11 cents for each kilometer traveled, the extra fee can outstrip the actual toll on short trips.
(By comparison, 407 transponder users are charged a $7.60 activation fee and 76 cents a month to lease the units. All users must also pay a monthly account fee of $1.50.)
The fee structure and other toll-collecting questions are at the heart of the Ontario government's legal challenge. There are, however, few clear solutions to the problem of billing accuracy. Mrs. Nepjuk now believes that someone has doctored a license plate to resemble hers. In the case of the Jeans' truck, the toll-collection software may have been misreading a zero as the letter D on a similar plate carried by a truck registered in the Toronto area.
Mr. Albers said -- and the auto club agrees -- that the recently expanded customer-service department has at least sped up the handling of billing complaints.
But many surprise bills turn out to be the fault of customers, he said, for example, lending a car to a friend who then takes a spin along the 407.
In the end, Mr. Albers said, there is no way to avoid all errors in video toll collecting. ''If New York or any other state is thinking of implementing an all-electronic system, they should get a proactive message out to customers first,'' he said. ''They need to know that they won't have a queue, and it's fast and convenient. But these little types of errors can occur, and they should be expected.''
Photograph PHANTOM TOLLBOOTH -- Sensors over Highway 407, left, assess charges for each vehicle. Dorothy Nepjuk, above, has been billed for trips she did not make on the road, 850 miles from her home. (Photo by Ian Austen for The New York Times); (Photo by Brent Linton for The New York Times)(pg. G1); MEASUREMENTS -- Laser beams, left, measure the size and shape of each vehicle to determine the appropriate toll (trucks have higher rates than passenger vehicles) and prompt cameras to take overlapping pictures of license plates. (Photographs by Ian Austen for The New York Times)(pg. G7)

Subject: Toll roads; Automation; Billings; Errors; Digital cameras

Location: Toronto Ontario Canada

Title: Sorry, Wrong Number

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: G.1

Number of pages: 0

Publication year: 2004

Publication date: Mar 11, 2004

Dateline: Toronto

Section: G

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--U nited States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

ProQuest document ID: 432713203

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sorry-wrong-number/docview/432713203/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 11, 2004

Last updated: 2017-11-15

Database: New York Times