DELTA, T.W.A. IN STUDY

Author: CRUDELE, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Mar 1986: D.17.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/delta-t-w-study/docview/425794158/se-2?accountid=14586

Abstract: Mr. Such said yesterday that he was ''not sure whether'' the talks with T.W.A. on the reservation system ''will amount to anything at all.'' Merger Rumor Denied Yesterday, however, speculation began spreading that Delta was holding talks with T.W.A. and that an agreement was near. Mr. [Carl C. Icahn] said in a telephone interview that the rumors were inaccurate. ''This company is not for sale,'' he said, but added that ''we've been approached from time to time'' by people wanting to discuss such an acquisition. Alfred Norling of Kidder, Peabody & Company said Delta's system ''does not have the visibility that even T.W.A.'s has.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=DELTA%2C+T.W.A.+IN+STUDY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-03-19&amp;volume=&amp;issue=&amp;spage=D.17&amp;au=CRUDELE%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Delta Air Lines has discussed the possibility of operating a reservations system with Trans World Airlines in a move that could improve Delta's access to passengers and increase cash for T.W.A., according to industry sources.
John Such, Delta's director of marketing automation, confirmed that discussions had taken place, but said the talks were not going on now.
Another source, however, said the two airlines had met within the last two weeks, and that discussions about ''joining forces'' in the reservations area might have been put on hold only because T.W.A. became preoccupied by a strike of flight attendants.
Mr. Such said yesterday that he was ''not sure whether'' the talks with T.W.A. on the reservation system ''will amount to anything at all.'' Merger Rumor Denied
Meanwhile, T.W.A.'s chairman, Carl C. Icahn, said his company had not considered a merger with Delta, as rumored on Wall Street yesterday.
Delta, an Atlanta-based airline that operates mainly on the East Coast, has long been viewed by the investment community as a potential acquirer of another airline. Western Airlines has been most often mentioned as a suitable partner.
Yesterday, however, speculation began spreading that Delta was holding talks with T.W.A. and that an agreement was near. Mr. Icahn said in a telephone interview that the rumors were inaccurate. ''This company is not for sale,'' he said, but added that ''we've been approached from time to time'' by people wanting to discuss such an acquisition.
There have been rumors since Mr. Icahn took control of T.W.A. last year that he might consider selling the airline's reservation system, called Pars, to raise money. It is estimated that the system is worth about $75 million. Sources said that Mr. Icahn wanted a ''nominal'' payment from Delta in exchange for any joint reservation agreement.
Delta already operates a reservation system that reaches 3,000 subscribers, according to the airline. But the system has been struggling to grow.
Alfred Norling of Kidder, Peabody & Company said Delta's system ''does not have the visibility that even T.W.A.'s has.''

Subject: AIRLINES AND AIRPLANES

People: CRUDELE, JOHN

Company / organization: Name: Delta Air Lines Inc; Ticker: DAL; NAICS: 481111; DUNS: 00-692-4872; Name: Trans World Airline s Inc; Ticker: TWA; NAICS: 481111; SIC: 4512, 4522; DUNS: 00-696-6386

Title: DELTA, T.W.A. IN STUDY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.17

Publication year: 1986

Publication date: Mar 19, 1986

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425794158

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https: //www.proquest.com/newspapers/delta-t-w-study/docview/425794158/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 19, 1986

Last updated: 2017-11-15

Database: New York Times