UNEASY CALM AT THE COMEX

Author: Gilpin, Kenneth N

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 June 1987: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/uneasy-calm-at-comex/docview/426534761/se-2?accountid=14586

Abstract: ''The problems of late April cannot by definition be behind us until the clearing changes have been fully implemented,'' said Jack Emptage, a vice president of Merrill Lynch & Company and vice chairman of the Comex board. ''But we are in a much better position to handle extra volume now than we were before.'' ''The exchange has not been well run, but I don't think you can blame him,'' one trader said. ''I think you have to blame the board and the members. As president of the exchange, you have 25 bosses, and it is hard for a paid president to respond to all the constituencies. As far as a lot of the members down here are concerned, they would rather be home and on the golf course by 3:30 in the afternoon than attending committee meetings.'' ''The heart of this thing is the clearing system,'' he said, noting that the New York Merc's operation is much more automated. ''We need to have them agree to our type of clearing system. The second issue is the lawsuits. A merger should not, in any way, shape or form, leave any opening where we could be sued for past transgressions at the Comex.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=UNEASY+CALM+AT+THE+COMEX&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-06-22&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Gilpin%2C+Kenneth+N&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The dust has begun to settle at New York's Commodity Exchange from its latest calamity.
The dust has begun to settle at New York's Commodity Exchange from its latest calamity.
In late April and early May, violent swings in silver prices caused a back-office snarl that enraged members, caught the attention of Federal regulators and forced the exchange to take emergency action to clean up a huge backlog of unmatched trades.
A raft of recent operating changes, as well as a slowdown in precious metals trading, has bought the Comex some breathing room.
But the respite is not likely to last long: The Chicago Mercantile Exchange is attempting to wrest the market in gold futures contracts away from New York, negotiations are under way on a merger with the New York Mercantile Exchange and a number of member firms are seething about the way the clearing crisis was handled last month. The Clock Is Ticking
Amid grumbling about its past performance and current leadership, many doubt that the Comex can hold onto its position as the nation's premier precious metals exchange. Time is not a commodity the Comex can trade on.
''The problems of late April cannot by definition be behind us until the clearing changes have been fully implemented,'' said Jack Emptage, a vice president of Merrill Lynch & Company and vice chairman of the Comex board. ''But we are in a much better position to handle extra volume now than we were before.''
On the face of it, the Comex has some cause to feel confident. After three years in the doldrums, precious metals prices have revived this year on expectations of rising inflation. This has increased both trading volume and seat prices at the exchange.
Problems with the clearing system, however, have cast a cloud, in no small measure because they represent only the latest in a string of troubles that have plagued the Comex over the last decade. Plagued by the Hunts
These include a persistent inability to manage its markets at key junctures, from the way the exchange handled the silver crisis of 1980, when the Hunt brothers of Texas tried to corner the market, to the way it handled the failure of Volume Investors, a clearing member that went under after an unexpected 10 percent spurt in gold prices in March 1985.
In the case of Volume Investors, the Comex was criticized by both members and regulators for failing to provide sufficient oversight and for not taking quick action against the firm's traders once it became clear that they could not meet their commitment.
The 1980 silver crisis prompted a wave of lawsuits that seek a total of more than $1 billion in damages. Comex officials are confident the exchange will never be forced to pay; if they are wrong, judgments against the exchange could cripple it.
Other suits are almost certain to be filed by those claiming their trades were lost or mishandled in the clearing crisis last month, commodity lawyers said. Responsibility for such lawsuits is one of the issues in the merger talks with the New York Merc. A Lack of Diversity
Equally troubling has been the exchange's inability to create and market new products, depriving it of the diversity that is the hallmark of most successful futures exchanges.
During the last few years, the Comex has made several attempts to break into financial futures with innovative products. To date, not one has succeeded, for reasons that include poor planning and bad marketing. Several more proposals are awaiting approval by the Commodity Futures Trading Commission.
But perhaps most worrisome right now is the threat posed by the Chicago Merc, which last week began trading gold futures contracts for the first time since 1985.
''I don't know of any instance where an existing exchange has taken a well-established contract away from another exchange,'' said Richard Sandor, senior vice president and director of financial futures at Drexel Burnham Lambert Inc.
Comex officials said they were not surprised when the Merc chose to get back into gold, given the severity of the recent clearing problems in New York and the revival of activity in precious metals. Chicago's Volume a Surprise
But the surprisingly large volume generated in Chicago in the first week of trading brought many at the New York exchange up short.
Before the gold contract was initiated, Leo Melamed, chairman of the Merc's executive committee, said he would be pleased if trading grew to an average daily volume of around 10,000 contracts within a year. Last week, however, average daily volume exceeded that level, which is roughly one-third the volume recorded in the same time at the Comex.
''The Comex is going to have to pray that business stays slow until they get the new clearing system in place, hope that it runs properly and hope that people have short memories,'' said Ross Roland, a Comex member for nearly 30 years who recently sold his seat and moved to Chicago to trade on the Merc.
Mr. Roland, who sold his Comex seat in frustration after losing an election for a seat on the board to Charles E. Federbush, a former principal in Volume Investors, was one of the few traders interviewed who was willing to be quoted by name. Longstanding Doubts
But in off-the-record discussions, many traders spoke of longstanding doubts about the exchange's ability to deal with its problems. To do that, they said, would require more than just a major overhaul of its clearing system.
Unlike futures and options exchanges in Chicago, the Comex has no real sense of itself as an institution, traders and others said of the Comex, which began in the Depression year of 1933 as a market for silk, burlap, leather and rubber. They said a crucial reason for that failure is a lack of leadership, either from its 25-member board or from the 772 members.
Not surprisingly, much of the criticism is leveled at Alan J. Brody, the 35-year-old lawyer who is the exchange's chairman and president.
Although he has never been a trader, Mr. Brody, who was named president of the exchange in the fall of 1981 and became chairman earlier this year, has been an important figure in virtually all of the Comex's adventures during the last six years. Appointment in 1980
After immersing himself in the exchange's legal affairs during a stint at Baer Marks & Upham, the outside counsel for the Comex, Mr. Brody joined the exchange in 1980 as its general counsel.
During his tenure as president, Mr. Brody has been criticized for the way he handled the failure of Volume Investors. He has also overseen the introduction of a number of new contracts that have failed dismally.
One, the Comex 500 - a stock-index futures contract modeled after the Standard & Poor's 500 contract that the Chicago Merc began trading in April 1982 - was disallowed by a Federal Court a day before trading was to begin.
Yet Mr. Brody has been described by many as an extremely adept politician and has retained the support of his board. Earlier this year, the board elected Mr. Brody its first full-time chairman, the first chairman at any major futures exchange to serve as a paid employee.
Mr. Brody bristles at suggestions that he and the board do not have a grip on the future development of the exchange. 'Tremendous Success'
''People who make us out to be a directionless organization overlook the tremendous success we have had with the products we offer,'' he said during a recent telephone interview from London, where he was attending a conference sponsored by the Futures Industry Association.
A complex political troika, the Comex board is made up of seven members each from the brokerage houses, local traders and floor clearing members. Under rules adopted last year, each group elects three of its members and the remaining four are selected by all of the exchange members. The chairman, the treasurer and two at-large members round out the board.
Mr. Brody is not without a sizable number of supporters on the floor. They contend that many members use him as a whipping boy to cover up a general apathy about how the exchange is managed.
''The exchange has not been well run, but I don't think you can blame him,'' one trader said. ''I think you have to blame the board and the members. As president of the exchange, you have 25 bosses, and it is hard for a paid president to respond to all the constituencies. As far as a lot of the members down here are concerned, they would rather be home and on the golf course by 3:30 in the afternoon than attending committee meetings.''
In response to the recent problems, Mr. Brody and the board have taken substantive action. As the extent of the clearing emergency became known, they closed the exchange early for three days to attempt to get the situation under control. Trading Hours Extended
Then, responding to prodding from the Commodity Futures Trading Commission, which regulates the exchange, the Comex board approved sweeping changes in its clearing system to increase greatly the automation of the process. And late last month the board extended trading hours and removed limits on how much the price of its contracts can fluctuate in a single day.
There are also indications that the exchange is looking to the future. Applications to trade three new financial futures contracts are currently pending before the C.F.T.C.
More important, perhaps, are the ongoing merger discussions with the New York Mercantile Exchange, the home of energy futures and the nation's fastest-growing futures exchange. Mr. Brody is an enthusiastic supporter of the idea, as is William Bradt, the new chairman of the New York Merc.
Nevertheless, Mr. Bradt said two major obstacles to a merger remained. Clearing Is the Key
''The heart of this thing is the clearing system,'' he said, noting that the New York Merc's operation is much more automated. ''We need to have them agree to our type of clearing system. The second issue is the lawsuits. A merger should not, in any way, shape or form, leave any opening where we could be sued for past transgressions at the Comex.''
Although most of the Comex traders interviewed are strongly in favor of a merger, nearly all were confident the exchange could survive if the talks fail.
''We have had some problems, but they are under control,'' said William J. Garvey, a floor trader and board member. ''We are not going to fall down and die.''

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES; FUTURES TRADING; GOLD

People: Brody, Alan J GILPIN, KENNETH N

Company: Comex NEW YORK COMMODITY EXCHANGE CHICAGO MERCANTILE EXCHANGE NEW YORK MERCANTILE EXCHANGE

Title: UNEASY CALM AT THE COMEX

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1987

Publication date: Jun 22, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426534761

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/uneasy-calm-at-comex/docview/426534761/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 22, 1987

Last updated: 2017-11-15

Database: New York Times