F.A.A. Tries Anew on Air-Control Contract

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Apr 1995: A.19.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/f-tries-anew-on-air-control-contract/docview/430120768/se-2?accountid=14586

Abstract: The Deputy Administrator, Linda Hall Daschle, announced the award of an $898 million contract for the Loral Corporation to design and build about 3,000 work stations to be used in 22 traffic control centers. The in-flight centers that will receive the 3,000 work stations control long-distance flights. They supervise about 105,000 flights every day, Ms. Daschle said. Loral bought the development contract from International Business Machines. Ms. Daschle expressed confidence that Loral would complete development of the equipment.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=F.A.A.+Tries+Anew+on+Air-Control+Contract&amp;title=New+York+Times&amp;issn=03624331&amp;date=1995-04-28&amp;volume=&amp;issue=&amp;spage=A.19&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AP
The Federal Aviation Administration said today that it would proceed with the development of computerized work stations for air traffic controllers, a decision intended to preserve a major part of its Advanced Automation Systems program, which was sharply curtailed a year ago.
The Deputy Administrator, Linda Hall Daschle, announced the award of an $898 million contract for the Loral Corporation to design and build about 3,000 work stations to be used in 22 traffic control centers.
Loral was also given a separate $57 million contract to develop air traffic control systems for local airport towers.
In 1994, after nearly a decade of delays and $1.4 billion in expenses, the program was declared "out of control." The F.A.A. Administrator, David R. Hinson, canceled parts of the project and ordered others re-evaluated.
Ms. Daschle said the contracts announced today represented a $350 million saving from earlier projections. The projected costs of the overall automation program have been cut to $5.6 billion from $7 billion, she said.
The new controller work stations will replace 25-year-old equipment, which is strained by the current amount of air traffic and is hard to maintain, said Pete Sweers of the aviation agency's advanced systems and facilities division.
Robert Valone, the agency's director of air traffic systems development, said delivery of the new equipment was expected to begin in 1997, with all units expected to be in place by mid-2000.
The in-flight centers that will receive the 3,000 work stations control long-distance flights. They supervise about 105,000 flights every day, Ms. Daschle said.
The centers are in New York, Albuquerque, N.M., Anchorage, Atlanta, Boston, Chicago, Cleveland, Denver, Fort Worth, Honolulu, Houston, Indianapolis, Jacksonville, Fla., Kansas City, Mo., Los Angeles, Memphis, Miami, Minneapolis, Oakland, Calif., Salt Lake City; Seattle, and Washington.
The contract for development of the equipment for local towers calls for one test unit to be tried out in El Paso, officials said.
Loral bought the development contract from International Business Machines. Ms. Daschle expressed confidence that Loral would complete development of the equipment.

Subject: AIRLINES AND AIRPLANES; NEW MODELS, DESIGN AND PRODUCTS; AIR TRAFFIC CONTROL

Company: FEDERAL AVIATION ADMINISTRATION

Title: F.A.A. Tries Anew on Air-Control Contract

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.19

Publication year: 1995

Publication date: Apr 28, 1995

Dateline: WASHINGTON, April 27

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430120768

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/f-tries-anew-on-air-control-contract/docview/430120768/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 28, 1995

Last updated: 2017-11-15

Database: New York Times