CAMERA; THE YEAR'S BEST INNOVATIONS

Author: Grundberg, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 Dec 1987: A.71.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-years-best-innovations/docview/426688095/se-2?accountid=14586

Abstract: The search for the legendary ''bridge'' camera, one that spans the gap between point-and-shoot simplicity and the versatility of the single-lens reflex camera, resulted in new SLR cameras from Canon and Nikon. Canon's EOS twins, the 650 and the 620, introduced in February, are the first auto-focusing SLRs to carry their focusing motors in the lens. Canon's claim that this can result in quicker response times seems justified, although it remains a matter of the lens in use. Nikon's 4004, introduced in May, has a ''decision master system'' that controls focusing, exposure and a built-in flash unit. Its user-friendly dials (Nikon disdains LCD displays) are intended to lure the point-and-shoot brigades to trade up. As with the EOS twins, the 4004's frame is divided into segments for automatic exposure corrections. A new, Nikon-designed auto-focus module is said to be more sensitive than its competitors in distinguishing fine detail. In the point-and-shoot arena, the biggest breakthrough was the three-beam auto-focusing system incorporated in Chinon's Auto 3001, an other-wise standard-issue model introduced in late summer. Instread of focusing on a small spot in the center of the frame , the 3001 ''reads'' an oblong and that is more likely to include significant subject matter. One result: pictures of couples that are focused on them, not on the wall in the background.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=CAMERA%3B+THE+YEAR%27S+BEST+INNOVATIONS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-12-27&amp;volume=&amp;issue=&amp;spage=A.71&amp;au=Grundberg%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE past year was full of innovations in photographic technology, in terms of both cameras and film. We have yet to arrive at a camera so intelligent that it knows where to aim itself, or a film that can switch from color to black-and-white at the press of a button. But photography is definitely marching to the beat of more automation and less fuss.
THE past year was full of innovations in photographic technology, in terms of both cameras and film. We have yet to arrive at a camera so intelligent that it knows where to aim itself, or a film that can switch from color to black-and-white at the press of a button. But photography is definitely marching to the beat of more automation and less fuss.
The search for the legendary ''bridge'' camera, one that spans the gap between point-and-shoot simplicity and the versatility of the single-lens reflex camera, resulted in new SLR cameras from Canon and Nikon. Canon's EOS twins, the 650 and the 620, introduced in February, are the first auto-focusing SLRs to carry their focusing motors in the lens. Canon's claim that this can result in quicker response times seems justified, although it remains a matter of the lens in use.
The EOS series also features a multisection metering system, which provides automatic adjustments in tricky lighting and automatic control of Canon flash units, which are accessories, not built in. These and other fancy features make the two cameras among the most electronically advanced of their breed and, thanks to good design, among the easiest to use. Oddly, the higher-numbered 650 is the beginner's model; the 620 is for the more advanced.
Nikon's 4004, introduced in May, has a ''decision master system'' that controls focusing, exposure and a built-in flash unit. Its user-friendly dials (Nikon disdains LCD displays) are intended to lure the point-and-shoot brigades to trade up. As with the EOS twins, the 4004's frame is divided into segments for automatic exposure corrections. A new, Nikon-designed auto-focus module is said to be more sensitive than its competitors in distinguishing fine detail.
These second-generation auto-focusing SLRs, along with the likes of the Pentax SF1 and the Yashica 230-AF, are aimed at grabbing some of the action from the wildly popular Minolta Maxxum series. The Maxxum was the first auto-focusing SLR to be a hit at camera-store counters, and, with its present array of three models, it remains the camera to beat.
In the point-and-shoot arena, the biggest breakthrough was the three-beam auto-focusing system incorporated in Chinon's Auto 3001, an other-wise standard-issue model introduced in late summer. Instread of focusing on a small spot in the center of the frame , the 3001 ''reads'' an oblong and that is more likely to include significant subject matter. One result: pictures of couples that are focused on them, not on the wall in the background.
Chinon is not that well known a camera maker in America, even though it has been selling its SLR line here for years. Its lack of recognition doesn't reflect on the quality of its camaras, however, or even on their quantity. It's an open secret that Chinon produces cameras bearing the nameplates of Kodak and Sears, among others.
Meanwhile, other point-and-shoot manufacturers, such as Fuji have concentrated on adding dual focal-length models to their lines. But so far, only Vivitar has followed Pentax into the zone of the zoom-lens point-and-shoot camera.
Kodak, which in 1986 pleased professional photographers with new Kodachrome emulsions and formats, turned its attentions elsewhere this year. Perhaps its most significant new products, among more than 60 contenders, were the elements that make up its still-video recorder, transceiver, printer and transfer stand heralded the arrival of electronic still photography as a force in the market.
On a more mundane level, Kodak brought forth its T-Max developer, aimed at solving complaints about the performance of its T-Max black-and-white films, and its long-awaited Kodacolor VRG-400 color-negative film and improved grain structure. and contrast. It also spruced up the color of Ektachrome 100 EC film and made Kodachrome 64 more fade-free in storage.
For film fanatics, the year's biggest news was Konica's SR-V3200 color film. At ASA 3,200, it is the reigning speed king not just of color-print films, but of all readily available films, black-and-white or color. Obviously not the champion in terms of grain or color fidelity, it nevertheless lets photographers shoot color flash-free in situations unheard of only a few years ago.
Finally, 1987 will be remembered as the year in which the Polaroid Corporation turned 50. The brainchild and baby of scientist Edwin Land, Polaroid first brought forth polarizing lenses and then, in 1948, Mr. Land's amazing invention, instant photography. One might think that by now we would be blase abaout pictures developing before our eyes, but the magic refuses to wear off, proof that even garden-variety photography retains its vital link to human emotions.

Subject: PHOTOGRAPHY; NINETEEN HUNDRED EIGHTY-SEVEN

Company / organization: Name: Canon Inc; Ticker: CANNY; NAICS: 334119, 333315, 333313; DUNS: 69-054-9662

Title: CAMERA; THE YEAR'S BEST INNOVATIONS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.71

Publication year: 1987

Publication date: Dec 27, 1987

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPE R

ProQuest document ID: 426688095

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-years-best-innovations/docview/426688095/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 27, 1987

Last updated: 2017-11-14

Database: New York Times