Technology; Seeing Robots As Machines

Author: Marcus, Steven J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Apr 1983: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-seeing-robots-as-machines/docview/424622332/se-2?accountid=14586

Abstract: Japan's industrial robots, by contrast, have been modeled after machines. This approach was an outgrowth of the country's commitment to maintaining its employment level. Whole new processes and plants had to be designed around ''primitive'' robots. Victor Scheinman, renowned designer of the ''Stanford Arm'' and the original PUMA, or programmable universal machine for assembly, is now vice president of the Automatix Corporation, and he applauds the pragmatic approach of the Japanese. ''Any robot sold today is blind and senseless,'' he says. ''So the Japanese simply designed their products to be made by robots that have no sense.'' The robot's greatest immediate value is in replacing inflexible machines - those that can perform one task only - with more versatile machines. ''We think in terms of systems that replace other systems,'' says James A. Meehan, manager of General Electric's Automation Systems Department. ''Our goal is not to simulate humans but to achieve flexibility.'' Mr. Scheinman says, however, that even when robots are designed to replace machines, they wind up replacing people also. ''A robot won't suddenly be rolled in and replace a particular worker,'' he says. ''But next year's product may simply abolish his or her job.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Technology%3B+Seeing+Robots+As+Machines&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-04-07&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Marcus%2C+Steven+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: UNIVERSITY researchers can now build robots with rudimentary hands, feet, ears, eyes and mouths. They can be programmed to perform simple services, and if they don't understand a command, they can say so.
In academia, such experimentation is logical; it is the stuff of which advances in knowledge are made. But for industrial applications, most robot designers contend that humanoid models would be grotesquely out of place.
Nevertheless, the commercial demand for human-like robots persists, even though none are available. Potential users see robots as one-for-one replacements for workers. They are considered instant enhancers of productivity when inserted into otherwise unchanged manufacturing operations. And the more human-like the robot, managers reason, the more productive it will be when replacing a person.
Warren Seering, professor of mechanical engineering at the Massachusetts Institute of Technology, regards this belief - supposedly a strategy whereby the United States may close the robot gap with Japan - as a major misdirection for American industry. It results from a confusion between what could be done - ''gee-whiz'' robotic capabilities - with what should be done, he says. A more rewarding strategy, Professor Seering suggests, is to build robotic systems to replace other machines.
''The biggest American market for robots is manufacturing assembly,'' he says, ''but it has yet to be touched.'' The reason is that factories have been designed, until now, to benefit from the diverse and subtle skills of humans; commercial robots are not up to the job.
Ironically, when manufacturers create robots with human skills, they often end up limiting their mechanical capabilities. Consider the robot ''arm.'' Professor Seering notes that it tightens bolts in semicircular turns, simply because that is the only way a human arm can do it. A continuous turn, however, is mechanically possible and would be more productive.
Japan's industrial robots, by contrast, have been modeled after machines. This approach was an outgrowth of the country's commitment to maintaining its employment level. Whole new processes and plants had to be designed around ''primitive'' robots. Victor Scheinman, renowned designer of the ''Stanford Arm'' and the original PUMA, or programmable universal machine for assembly, is now vice president of the Automatix Corporation, and he applauds the pragmatic approach of the Japanese. ''Any robot sold today is blind and senseless,'' he says. ''So the Japanese simply designed their products to be made by robots that have no sense.''
Successes have been especially notable in the Japanese electronics industry. With new products, such as video cassette recorders, for which capital equipment was not already in place, systems to take advantage of machine capabilities could be built from the ground up. Sony, Panasonic, Hitachi and Sanyo are frequently cited as having been particularly imaginative at recognizing the limitations of robots and exploiting their capabilities.
The primary reason for the American misdirection, according to Professor Seering and Mr. Scheinman, is the industrial consumer's lagging perceptions of what robots can and cannot do. Yet to design robots as replacements for machines instead of humans, they say, is now accepted wisdom among manufacturers of robots such as General Electric, Westinghouse and International Business Machines; it is simply a matter of time before demand conforms to supply.
Improvements in applying robotic capabilities are already in effect at General Motors and Chrysler. And although the company has been secretive about it, Texas Instruments is said to be working on an advanced robotic assembly system as well.
The robot's greatest immediate value is in replacing inflexible machines - those that can perform one task only - with more versatile machines. ''We think in terms of systems that replace other systems,'' says James A. Meehan, manager of General Electric's Automation Systems Department. ''Our goal is not to simulate humans but to achieve flexibility.''
Mr. Scheinman says, however, that even when robots are designed to replace machines, they wind up replacing people also. ''A robot won't suddenly be rolled in and replace a particular worker,'' he says. ''But next year's product may simply abolish his or her job.''
Illustration photo of Cincinnati Millacron's T-3 industrial robot

Subject: RESEARCH; ROBOTS; MACHINERY AND EQUIPMENT

People: Seering, Warren Scheinman, Victor

Title: Technology; Seeing Robots As Machines

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1983

Publication date: Apr 7, 1983

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424622332

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-seeing-robots-as-machines/docview/424622332/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 7, 1983

Last updated: 2017-11-14

Database: New York Times