How an Agency Was Left Behind on the Road Ahead

Author: Broder, John

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 Feb 1997: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/how-agency-was-left-behind-on-road-ahead/docview/451678592/se-2?accountid=14586

Abstract: A decision which left the I.R.S. with obsolescent computer systems and no master plan for coping with the explosive growth in tax return volume in the 1980's and 1990's is at the root of the agency's current $4 billion computer modernization fiasco. Congressional auditors disclosed recently that the agency spent nearly that much in often ineffectual efforts to upgrade the system. A succession of senior agency executives made a series of blunders, and when the failures became clear, responded by throwing more money at them. ''The real problem was whenever there was a fork in the road, the I.R.S. decided to take both,'' said Shelley L. Davis, a former agency historian who has just published a scathing book about the I.R.S., ''Unbridled Power.'' Arthur A. Gross, a former New York State tax official recently appointed to try to untangle the I.R.S.'s modernization efforts, told the commission in late January that many of the agency's computers were ''dysfunctional'' and that few of its 50 computer systems could communicate with each other.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=How+an+Agency+Was+Left+Behind+on+the+Road+Ahead&amp;title=New+York+Times&amp;issn=03624331&amp;date=1997-02-10&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Broder%2C+John&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04420972&amp;rft_id=info:doi/

Full text: It is always comforting to find a villain in a story of organizational failure and the Internal Revenue Service's computer modernization debacle presents a ready candidate: Richard M. Nixon.
In the mid-1970's, with the wounds of President Nixon's attempted subversion of the agency still raw, Congress was given a choice of what kind of I.R.S. it wanted: huge, powerful and efficient, or huge, powerful and inept.
Fearful that a tax collection agency with advanced computers could easily be turned into an instrument of oppression, lawmakers chose the latter.
Congress cut funds for a proposed I.R.S.-wide automation program and forced the agency to make do with systems designed in the vacuum-tube, punch-card era of the late 1950's.
That decision, which left the I.R.S. with obsolescent computer systems and no master plan for coping with the explosive growth in tax return volume in the 1980's and 1990's, is at the root of the agency's current $4 billion computer modernization fiasco. Congressional auditors disclosed recently that the agency spent nearly that much in often ineffectual efforts to upgrade the system.
But blaming Mr. Nixon alone is far too easy, according to outside experts and former I.R.S. officials.. The I.R.S. itself -- with its culture of secrecy, its misplaced faith in its own expertise and its inability to sharply define its mission -- bears by far the biggest share of responsibility, the experts said.
A succession of senior agency executives made a series of blunders, and when the failures became clear, responded by throwing more money at them. ''The real problem was whenever there was a fork in the road, the I.R.S. decided to take both,'' said Shelley L. Davis, a former agency historian who has just published a scathing book about the I.R.S., ''Unbridled Power.''
Arthur A. Gross, a former New York State tax official recently appointed to try to untangle the I.R.S.'s modernization efforts, told the commission in late January that many of the agency's computers were ''dysfunctional'' and that few of its 50 computer systems could communicate with each other.
And he acknowledged what many insiders and outside auditors have been saying for years: the I.R.S. lacks the brainpower to fix the problem itself and must bring in experts from industry.
It is but the latest chapter in the chronicle of bureaucratic ineptitude that spans three decades. A dozen I.R.S. commissioners have come and gone in the period and none has been able to get a handle on the problem of harnessing rapidly evolving automation technology to the accelerating flow of information into and out of the agency.
Congress, too, bears some blame for the crisis, lurching from laxity to micromanagement and back again.
I.R.S. officials offer only a half-hearted defense. Not all of the $3.4 billion spent on computer upgrades over the past decade was wasted, they insist. And nobody said that automating the annual processing of more than 200 million tax returns and collecting $1.4 trillion would be easy.
''It's indisputable that we were trying to put too many discrete projects across the goal line in too short a time,'' said the I.R.S. deputy commissioner, Michael P. Dolan, the agency's highest-ranking career official. ''We're clearly going to be taking a more targeted, more incremental approach as we move forward.''
The Deluge
Data Processing For the Masses

The role of the Internal Revenue Service as the nation's tax collector is, of course, unique. But the data processing requirements are for the most part familiar: the agency must input data and store it, then, as needed, retrieve and manipulate that information.
Those tasks have changed little since 1958, when the agency designed its first automation system. And the agency still processes data much as it did when its first computer system became fully operational in 1965.
Thousands of clerks still use their hands and their keyboards to enter data from millions of individual and corporate tax returns into the system. As the volume of these returns has doubled in the last 30 years -- to more than 206 million today -- the I.R.S. has responded by hiring more temporary workers during tax filing season.
Meanwhile, private industries with similar volumes of data to process -- banks, insurance companies, credit card companies -- have modernized, eliminating much of the manual drudgery and developing or purchasing systems that allow them to gain access to customer records with a few keystrokes.
At the same time, the I.R.S. is losing billions of dollars in revenue each year because its computer networks often cannot match an individual's reports of income from various sources with the parallel reports filed by the businesses that paid him the money.
Modernizing these systems and linking them is the goal of the current multi-billion-dollar effort. But the agency is operating under a number of constraints that do not exist in the private sector. No other institution handles the sheer volume of paper forms or must cope with the April 15 deluge.
Moreover, business executives do not have Congress serving as a 535-person board of directors. Business executives find it easier to make multiyear capital expenditures without having them subject to the vagaries of an annual appropriations process.
And few companies have the high rate of turnover at the top that the I.R.S. must contend with. In just the last five years there have been four I.R.S. Commissioners. And executive pay lags far behind private industry; the agency's chief information technology officer is paid $120,000 annually, about a tenth of what such jobs command in the private sector.
''The modernization program is clearly a troubled program at this point,'' said a former top I.R.S. official who insisted on not being identified. ''But it's not a result of malevolence or incompetence. It is a severe structural problem.''
The History
The Problems Were Foreseen

The problems were foreseen three decades ago. By the end of the 1960's, I.R.S. executives recognized that the first-class information system they had installed beginning in 1958 was being overtaken by newer technology. Although the keypunch and batch-processing machines were able to keep up with the demand of processing more than 100 million tax returns, officials knew that within a decade they would need to modernize.
But no sooner had they drawn up the ''Tax Administration System of the 1970's,'' the first comprehensive plan to revamp the agency's information gathering and storage capacity, than the Watergate scandal broke and with it details of President Nixon's infamous ''enemies list.''
While Mr. Nixon was ultimately unsuccessful in his attempt to use I.R.S. examiners to hound his political foes, Congress and the public became deeply suspicious of an agency with access to the most intimate details of the citizenry's financial affairs. In the end, Congress decided it did not want the agency's taxpayer surveillance capacity enhanced, and forced it to make do with simply replacing equipment that broke or wore out.
In 1978, the Carter White House officially killed the agency's Equipment Replacement and Enhancement Program and approved a scaled-back Equipment Replacement Program.
But I.R.S. officials continued to dream of a high-speed, digitized information system that ultimately would lead to a paperless tax filing system. In 1982, they proposed a plan to equip the I.R.S. with computer systems comparable to those of the military, intelligence agencies and private industry.
Central to this proposal was a plan to automate the agency's 10 regional processing centers, the places that handle the huge annual flow of paper tax returns.
Contractors set to work ripping out aged computers and replacing them with untested systems until the project met a messy and ignoble death in 1985: computers crashed at a number of centers, spitting out millions of incorrect dunning letters to taxpayers and delaying refunds by months.
The experience scalded the agency. ''The psyche of the I.R.S. really took a kick in the pants and I don't know if they've ever recovered from this,'' Ms. Davis said. ''They're like a beaten dog.''
The Planning
Searching For Solutions

Lawrence B. Gibbs, a Washington tax attorney, became the I.R.S. Commissioner in the wake of the 1985 calamity. He said that the one benefit of that experience was a general acknowledgment, within and without the agency, that large-scale repairs were needed.
Mr. Gibbs consulted widely among government and corporate executives who had designed large information systems. ''We knew we didn't have all the procurement and technical capability in information systems we needed,'' Mr. Gibbs said. ''We knew we were going to need a partnership to bring in the expertise. We were not a bunch of bumbling bureaucrats who just started off not knowing what we were doing.''
The program was projected to take a decade and cost about $4 billion, although private experts warned that it would very likely take twice as long and cost three times as much.
One lesson taught by the experience of private industry and other government agencies is that it is essential to have a clear idea of the job ahead before setting out. Otherwise, the result is an ungainly structure with enormous integration problems -- precisely the problems the I.R.S. confronts today.
''When you work with computer systems, once you make the first mistake you're in a situation of trying to get spilled toothpicks back into the tube,'' said Jaron Lanier, a visiting scholar in the computer science department of Columbia University.
''Computer systems have to be built with the right conception from the beginning,'' he added. ''There are very few other things that can become so expensive so quickly as a poorly designed information system.''
In the late 1980's, I.R.S. officials, with the tacit approval of Congress and the Reagan Administration, made a crucial decision. Rather than hiring a single prime contractor to design a computer system architecture and oversee its installation, they decided that agency officials would handle the central coordination job themselves.
While the agency would have to go to the private sector for some technical expertise, Mr. Gibbs said, it was acutely aware that it was the only organization with experience collecting the nation's tax bills.
''You can't just throw this to the outside and have people within the agency buy into it,'' Mr. Gibbs said. ''Even if you bring in state-of-the-art systems, you're going to have difficulty making them work unless people inside accept them.''
The Bubble Machine
Paper, Paper Everywhere

A new project needs a new name, and thus in 1989 Tax Systems Redesign became Tax Systems Modernization. Among the goals of the more than 30 separate projects gathered under that rubric was to make possible the electronic filing of 80 million tax returns by 2001.
The 10-year cost had ballooned to $8 billion but the payoffs promised to be large, from personnel reductions to a hassle-free filing season for American taxpayers. Uncollected taxes would fall to $130 billion a year from $170 billion -- yielding a $40 billion annual bonus.
But the biggest problem was the same one that existed in the 1960's -- converting an Everest of paper forms into digitized information, without having the advantage of access to low-cost foreign labor, as the paper-heavy health insurance industry does.
The I.R.S. has always kept the processing of tax returns in-house because of privacy concerns. When Mr. Gross suggested last month that the agency was considering contracting the work out, there were protests from civil libertarians worried about the confidentiality of taxpayers.
One method of cutting labor costs was proposed: the installation of imaging equipment to convert paper 1040 forms into electronic bits. But the technology was not equal to the task. While such systems exist, Mr. Lanier said, they are poorly suited to reading different handwritings and verifying signatures.
At the same time it embarked on scanner development programs, the I.R.S. started an experiment called Cyberfile to permit submission of tax returns over the Internet.
Cyberfile was canceled last year at a cost of $17.1 million.
But that was a pup compared with the big-dog scanner projects known as SCRIPS and DPS.
The Service Center Recognition/ Image Processing System has kept Congressional auditors at their desks late into the night for the last several years. In a scathing report issued in January, the General Accounting Office reported that it could not calculate how much the I.R.S. had spent on SCRIPS since 1989 because the Government's tax-collection agency ''does not have an accurate cost accounting system.''
The G.A.O. figured that SCRIPS, which had ''major flaws,'' had already cost $145 million and would require at least another $140 million to complete.
The I.R.S. originally projected that the scanner system would save $17 million in labor costs by eliminating key-punch jobs. In 1995, it lowered the savings estimate to $5 million. Last year, the agency said the program would produce a ''negative return on investment'' from 1991 to 2001.
The other big scanner project is the Document Processing System, a $1.3 billion system to digitize paper tax returns.
I.R.S. line workers and Congressional auditors warned that the system was ill suited to its task and vastly too complicated to be of use. The project went through several contractors before it was scrapped last year at a cost of $284 million.
''Lower-level employees called DPS the ''bubble machine'' because it was pretty and fun to look at but it could not do the job. They kept screaming 'Turn off the bubble machine!' until their supervisors scrapped it,'' Ms. Davis said.
It was that project more than any other that led G.A.O. auditors to throw up their hands in despair.
The Goal
Less Paper, Fewer Workers

Mr. Dolan said that the agency had gotten the message and that the program was coming under control. He cited the hiring of Mr. Gross as a key step, as well as the decision to systematically move more work to qualified outside contractors.
At the same time, he defended the decision to keep much of the planning in-house. ''You can't just throw it all over the wall,'' he said.
He also noted that a special Congressional panel had been formed to make recommendations for revamping the entire agency and a new Treasury Department panel will review all major acquisitions.
But he bristled at charges that the agency had squandered a king's ransom in public funds on a collection of useless hardware and incoherent software.
''The notion that it's $4 billion down the tubes with nothing to show for it is a terrific misstatement of fact,'' he said. He cited the Telefile program -- which allows millions of taxpayers with simple returns to file them over a telephone -- as an example of a project that saves money and taxpayer grief.
Though humbled, the I.R.S. continues to seek its goal of a paperless tax system administered by a smaller, smarter work force and a gleaming collection of data-chewing machines.
And it is looking for a few good men and women to help. In help-wanted advertisements placed in several national publications recently, the I.R.S. trolled for people to update one of the world's most complex information systems.
The ad carries a warning: ''These positions are not for the faint of heart.''
Photograph 1997: Billions of dollars continue to be spent on studies, hardware and software to bring the Internal Revenue Service's tax collection system up to date. Meanwhile, operators like these in Holtsville, N.Y., still type returns into the aging system. (Vic DeLucia/The New York Times); 1967: When installed in the late 1950's, the I.R.S.'s keypunch computers were state of the art. And in the late 1960's, they could still handle the nation's taxes. But when it came time to replace the system in the 1970's politics got in the way. (pg. D1); Lawrence B. Gibbs became the I.R.S. Commissioner in 1985. (Associated Press 1989) (pg. D10)
Chart ''The Tax Burden For the I.R.S.''
The Internal Revenue Service tracks a massive amount of data each year using antiquated technology. These figures give some idea of the amount of data the agency processed for the 1995 returns and for 1965 -- about the time the oldest of the computer systems was put into the place.

Dollars collected
1965: $ 114,434,634,000
1995: $1,375,731,835,000

Telephone callers assisted
1965: 16,200,000
1995: 110,735,162

Returns processed
1965: 102,484,630
1995: 205,747,000

Returns audited
1965: 3,500,000
1995: 2,100,144

Refunds issued
1965: 39,000,000
1995: 80,392,000

(Source: Internal Revenue Service; Illustration by Dona Wong/The New York Times)

Subject: Tax collections; Computers; Modernization

Company: Internal Revenue Service IRS

Title: How an Agency Was Left Behind on the Road Ahead

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1997

Publication date: Feb 10, 1997

Dateline: WASHINGTON, Feb. 9

column: Are I.R.S. Computers Deductible?

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04420972

ProQuest document ID: 451678592

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/how-agency-was-left-behind-on-road-ahead/docview/451678592/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 10, 1997

Last updated: 2017-11-16

Database: New York Times