Rockwell Says It Plans to Spin Off Aviation Unit by July

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Apr 2001: C.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rockwell-says-plans-spin-off-aviation-unit-july/docview/431728221/se-2?accountid=14586

Abstract: Rockwell International, the largest maker of factory-automation equipment, has filed a plan with the Securities and Exchange Commission to spin off the company's Collins aviation business by July.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Rockwell+Says+It+Plans+to+Spin+Off+Aviation+Unit+by+July&amp;title=New+York+Times&amp;issn=03624331&amp;date=2001-04-13&amp;volume=&amp;issue=&amp;spage=C.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Rockwell International, the largest maker of factory-automation equipment, has filed a plan with the Securities and Exchange Commission to spin off the company's Collins aviation business by July. Shareholders will receive one share in Rockwell Collins for each share held, the company said. The spinoff was first announced in December. Sales at Rockwell's automated-controls business are increasing about 3 percent a year, while sales at its avionics unit have risen about 14 percent annually over the last five years. Spinning off Collins will bring more visibility to its earnings potential and allow each company to focus better on its individual businesses, the company has said. Rockwell Collins makes cockpit-display equipment and provides services like movies, games and other in-flight entertainment.
Credit: Bloomberg News

Subject: Spinoffs

Company / organization: Name: Rockwell International Corp; Ticker: ROK; NAICS: 336399, 336414, 334210; DUNS: 00-825-5523; Name: Rock well Collins Inc; NAICS: 336413

Title: Rockwell Says It Plans to Spin Off Aviation Unit by July

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.3

Number of pages: 0

Publication year: 2001

Publication date: Apr 13, 2001

column: Company News

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 431728221

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rockwell-says-plans-spin-off-aviation-unit-july/docview/431728221/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 13, 2001

Last updated: 2017-11-15

Database: New York Times