At Your Service (Or Wits' End)

Author: Hafner, Katie

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Sep 2004: G.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/at-your-service-wits-end/docview/432863641/se-2?accountid=14586

Abstract: Joanna Thiele, a nurse in Minneapolis, was curious about OnStar, General Motors' in-car assistance service, and tried recently to use its speech-recognition feature to place a phone call. But every time Ms. Thiele said ''two,'' the system failed to understand her. Ms. Thiele's mother, Karen Thiele, an OnStar subscriber who lives in St. Thomas, N.D., had the same problem. When she called OnStar customer service from home to ask for help, the customer service representative said it was a familiar problem. Instead of ''two,'' she suggested that Mrs. Thiele try saying ''chew.'' Joanna Thiele, after her OnStar episode, remains to be convinced of the wonders of voice recognition. Last week, at a reporter's suggestion, she consulted Jupiter, a speech-recognition system built by Massachusetts Institute of Technology researchers, for a weather report in preparation for a trip to Las Vegas.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=At+Your+Service+%28Or+Wits%27+End%29&amp;title=New+York+Times&amp;issn=03624331&amp;date=2004-09-09&amp;volume=&amp;issue=&amp;spage=G.1&amp;au=Hafner%2C+Katie&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AFTER he cut a wire by mistake and disrupted phone service to his home late one Sunday evening a few months ago, Gary Beach picked up his cellphone and called Verizon's Repair Resolution Center.
''Do you have dial tone?'' he was asked. (No.) Were all his lines affected? (Yes.) He was then told that a remote test of all lines in his house would be conducted. Within 10 minutes Mr. Beach had isolated the wire problem, and service was restored.
You would hardly have known that he never spoke to a human. The entire exchange was with an automated voice.
''I was so thoroughly amazed, I called the customer service number again and gave different answers to the same questions just to see what happened,'' said Mr. Beach, a trade magazine publisher who lives in Sherborne, Mass. He was even more impressed when, despite his deliberately misleading answers, the automated voice guided him back to the solution.
Yet for every happy account like Mr. Beach's, it seems, there is another that illustrates how frustrating speech recognition can still be.
Joanna Thiele, a nurse in Minneapolis, was curious about OnStar, General Motors' in-car assistance service, and tried recently to use its speech-recognition feature to place a phone call. But every time Ms. Thiele said ''two,'' the system failed to understand her.
Ms. Thiele's mother, Karen Thiele, an OnStar subscriber who lives in St. Thomas, N.D., had the same problem. When she called OnStar customer service from home to ask for help, the customer service representative said it was a familiar problem. Instead of ''two,'' she suggested that Mrs. Thiele try saying ''chew.''
''It started out very amusing, but now it's just very frustrating,'' said Joanna Thiele, who has decided not to become an OnStar subscriber.
Speech recognition has come a long way in the last few years, particularly in relatively straightforward customer-service use. Consumers now routinely call automated agents at airlines to get flight information. Customers of Charles Schwab and Merrill Lynch give voice robots orders to buy and sell stocks and transfer money. In the San Francisco Bay Area, a cheerful fellow nicknamed Cal North dispenses specific, up-to-the-minute traffic reports on command.
But teaching machines to hold their own through the twists and turns of most actual conversations is still a challenge. An initial question that invites an unstructured response is fine for many of the newer systems. But after that, if the recognition hits a snag, the system runs into a wall and has trouble recovering.
In a recent call to United Airlines to inquire about a three-city flight -- from Oakland, Calif., to Austin, Tex., to Las Vegas, then back to Oakland -- this reporter was prompted to try United's new speech-driven fare shopper, which is still in the testing phase. All went relatively well, with the affable, even folksy automaton understanding most of the itinerary. But at the end it was stumped.
''For your fourth flight, what's your departure city? Or say, 'That's it.'''
''That's it.''
''You said Athens, Greece. Correct?''
''No.''
''Sorry. Tell me the departure city and state, such as Chicago, Illinois.''
''That's it. There is no other leg.''
''I still don't understand. Say the departure city one more time. Or for more information press star.''
''There is no fourth flight. The trip ends in Oakland. That's it.''
''Let me get a reservations agent for you.''
Ron Cole, the director of the Center for Spoken Language Research at the University of Colorado, said that when you are calling with a fairly complex request, an automated system can feel like a trap. ''The bottom line for speech recognition is that it is very limited compared to what a human can do,'' he said. ''The systems can only work under these constrained tasks where you know what the words will be.''
Hynek Hermansky, a speech recognition expert who is director of research at 2IDIAP, a research institute in Martigny, Switzerland, agreed. ''The recognizers in general are pretty fragile,'' said Dr. Hermansky. ''They're like Ferraris. They do well on very good roads, but they don't go well on roads they weren't built for.''
Even with those limitations, companies are saving tens of millions of dollars in labor costs with speech systems, having the automated agents handle the routine inquiries and freeing the live agents to do things the machines cannot do.
''If you had a bunch of operators answering the question 'Did my check clear?,' now they can help the customer with other things, or sell them services like overdraft protection,'' said Chuck Berger, chief executive of Nuance, a voice automation company in Menlo Park, Calif.
Interfaces that guide a customer through a call have grown more sophisticated. Many systems now start off with the phrase, ''How can I help you today?'' or a similar question that invites a free-form response. The system then listens for words like ''account,'' ''balance,'' ''transfer'' or ''flight.'' From there, the questions asked of the caller grow narrower, demanding more specific responses.
Dr. Cole recounted an encouraging recent experience with United's speech-driven customer service. He called from his car looking for the status of a flight he was meeting; he had no details except the departure and arrival cities. ''The fact that I got what I needed while driving in a car with a cellphone really blew me away,'' Dr. Cole said.
More effective noise filtering is another development. Speech systems are learning to distinguish not just traffic sounds, car radios and windshield wipers, but also coughs, throat-clearing and meaningless utterances like ''um.''
''It used to be more difficult to detect where the speech started and where it ended,'' said David Nahamoo, the department group manager for human language technology at I.B.M. Research, which has developed a number of commercial speech recognition systems. ''It's something we're now better at.''
Dr. Nahamoo said researchers at I.B.M. have reduced the overall error rate by 25 percent in each of the past several years.
But Joanna Thiele, after her OnStar episode, remains to be convinced of the wonders of voice recognition. Last week, at a reporter's suggestion, she consulted Jupiter, a speech-recognition system built by Massachusetts Institute of Technology researchers, for a weather report in preparation for a trip to Las Vegas.
Ms. Thiele, who was reared in Fargo, N.D., and has the accent to prove it, called Jupiter and was greeted with a pleasant robotic voice: ''Please let us get weather for any city.'' Jupiter gave her not just the current temperature in Las Vegas but, when she requested it, the forecast as well.
Yet when she asked for the current temperature closer to home, in Minneapolis, the system was thrown off, responding: ''I have five cities in Indiana with current temperatures. One of them is Indianapolis.''
Ms. Thiele repeated ''Minneapolis'' in a way that diminished her accent slightly, and the system understood her.
Accents in general are becoming less problematic as researchers supply speech recognition systems with thousands of possible variations on a spoken word. ''They're like a little child,'' Dr. Nahamoo said. ''They learn because they're exposed to more and more new data.''
How long will it be before an automated agent can master a complicated flight itinerary, diagnose an intractable computer problem or carry on a dialogue about the vagaries of the stock market? There are at least two schools of thought.
Dr. Cole is skeptical about the rate at which systems will advance into the realm of true dialogue. ''You can build a system that gives stock quotes and airline reservations, but not a system that can have the kind of interview we're having now,'' he said. ''They're really not doing the kinds of things people do in meaningful dialogue.''
A research breakthrough will be needed, he said, before a machine can carry on an intelligent conversation. ''Some people believe if you just keep working at the problem and making these incremental improvements, you'll get there from here,'' he said. ''But if you look at the rate of progress over the years, it's a very slow curve.''
Others are embracing incremental progress as the path to free-form conversation. ''We have a goal that before the end of the decade we'll deliver a speech recognition system that matches or surpasses human performance,'' Dr. Nahamoo said.
On the LineA Voice With Personality, Just Trying to Help

SHE'S adventurous and well educated, friendly but not cloying, and always there to take your call.
Meet Emily, the automated agent that answers customer-service calls for Bell Canada.
So eager was Bell Canada to infuse the system with a persona that when Emily was introduced to customers nearly two years ago, she came complete with small-town roots and a history degree from Carleton University in Ottawa.
Her biography said she played volleyball and had backpacked around Asia after college.
Chuck Berger, chief executive of Nuance, the voice automation company in Menlo Park, Calif., that designed Emily, described her as ''pleasant but not syrupy'' and businesslike when she needed to be. Emily's hundreds of potential responses were recorded by a professional actress from Toronto.
Alan Neal, the host of Ontario Today, a program on CBC Radio, leapt at the chance to interview Emily last year.
Here's how the conversation went:
''Hi Emily, this is Alan Neal calling from CBC Radio.''
''Let me make sure I got that. You're calling to check your account balance. Is that right?''
''No, no, Emily, this is Alan Neal calling from CBC Radio.''
''I'm sorry. I missed that. Just say 'yes' or 'no.'''
''Uh, what was your question?''
''I'm sorry, but I still didn't catch that. I'm trying to make sure I understood what you want. You're calling to check your account balance. Is that right?''
''No.''
''My mistake. Let's try again. Tell me what I can help you with. Please --.''
''Well, I learned about you from a press release I received and I understand you're a graduate of Carleton University.''
''I believe you're calling about Ident-A-Call. Is that right?''
''No.''
''My mistake. Let's try again. Tell me what I can help you with. You can say things like, 'I'd like to order your flexibility bundle.'''
''I don't feel very comfortable asking you about your flexibility bundle, but, uh, I'm wondering, I just wanted to talk to you about your time at Carleton University, Emily.''
''I believe you're calling for customer service, is that right?''
''Uh, no. I received a biography about you, Emily, that says you went to Carleton University. Is that true?''
''I'm still having trouble. Hold on while I get a customer service representative to help you.''
Afterward, several listeners recounted various Emily horror stories. One caller denounced her on the air as ''the worst device they ever invented for Bell Canada,'' adding, ''The girl is deaf and doesn't know what's happening.''
Perhaps they should bear in mind the alternative.
Belinda Banks, a senior associate director of customer care at Bell Canada, pointed to a rise in customer satisfaction since Emily's arrival, but acknowledged that it had more to do with relief at not having to enter touch-tone commands.
''We've noticed an increase in the number of customers willing to interact with the speech system versus the touch-tone system,'' Ms. Banks said.
Bell Canada says it has saved $3.3 million in labor costs in 2003 incurred simply from finding the right place to send a call, and another $1.9 million because of the increase in self-service. It is so encouraged that it is rolling out a more advanced version. Instead of hundreds of places to send a call, the new version will be able to respond to queries in thousands of ways.
''It's not that it understands more, but it takes you more places,'' Ms. Banks said. Katie Hafner
Photograph GETTING THROUGH -- Gary Beach of Sherborne, Mass., said he was impressed when an automated agent helped solve a phone wire problem. (Photo by Jodi Hilton for The New York Times)(pg. G7)
Drawing (Drawing by Rocco)(pg. G1)

Subject: Voice recognition; Automation; Customer services

Title: At Your Service (Or Wits' End)

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: G.1

Number of pages: 0

Publication year: 2004

Publication date: Sep 9, 2004

Section: G

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

ProQuest document ID: 432863641

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/at-your-service-wits-end/docview/432863641/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 9, 2004

Last updated: 2017-11-15

Database: New York Times