Computer Helper: Software That Writes Software

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 May 1988: A.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/computer-helper-software-that-writes/docview/426817069/se-2?accountid=14586

Abstract: ''People outside computing don't realize that there are fundamental disagreements about what good programming practice is,'' said Jonathan Bondy, an independent programmer in Haverford, Pa. ''It's almost a matter of esthetics.'' ''The automatic documentation of what is in the code that comes with Pacbase also gets rid of the Victorian novel syndrome - the tendency of programmers to document so voluminously that no one reads or updates the results,'' Mr. du [Vair] said. ''Software written with CASE has a useful life three or four times that of human software.'' I.B.M. says it places a high priority on development of a ''platform'' that could tie together its own CASE tools and those of other companies. Six different I.B.M. laboratories are working on the problem, according to William Ames, I.B.M.'s manager of application development strategy.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Computer+Helper%3A+Software+That+Writes+Software&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-05-08&amp;volume=&amp;issue=&amp;spage=A.5&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE basic idea is simple enough to have attracted both computer industry giants and entrepreneurs in recent years: If computers can help design and make everything from shoes to automobiles, even other computers, why not use them to automate the painstaking, error-prone process of writing computer programs?
THE basic idea is simple enough to have attracted both computer industry giants and entrepreneurs in recent years: If computers can help design and make everything from shoes to automobiles, even other computers, why not use them to automate the painstaking, error-prone process of writing computer programs? After all, no product is more vital in the electronic age than the software that tells computers what to do and how to do it.
Nevertheless, the pioneers preaching the gospel of computer-aided software engineering, or CASE, are struggling for both profits and credibility. Analysts following the CASE market say it reminds them of the frustrating development record of such technologies as robotics and artificial intelligence.
''CASE is suffering from protracted immaturity,'' said Peter Levine, a software expert at the Gartner Group, a consulting firm based in Stamford, Conn.
The acceptance of CASE has been slowed by a lack of industry standards that would allow different CASE products to work together and by the inability of any one product to provide a comprehensive answer to the software engineers' needs. In addition, for CASE tools to be really effective, data processing departments need to make fundamental changes in their management of software engineering that will sharply curtail the stylistic freedom traditionally enjoyed by programmers. Finally, most CASE products are designed for mainframe computers at a time when businesses are turning increasingly to networks of smaller machines.
Total CASE sales last year were $100 million to $150 million, according to various industry participants. Sales are growing, but not nearly fast enough to meet earlier predictions that the CASE market would top $1 billion by 1990.
CASE products, which are often referred to as tools, are programs that automate the work of people who design software and the programmers who turn those designs into computer code.
The products fall into two categories: front-end and back-end. Front-end tools help a designer create the different elements of a software application like billing. Those might include descriptions of data, such as an address, and operations, such as printing the address on an envelope. They also produce detailed plans telling the computer how to carry out the application. Graphic aids and ''dictionaries'' of terms help the programmer make sure that new programs are as precise as possible and consistent with others.
Back-end tools automatically convert specifications into code, which is written in computer languages like COBOL, Fortran or C. Another group of tools, offered by only a handful of companies, deals with the taxing job of maintaining and improving existing software. (See box.)
There are an immense number of potential CASE users and many are in desperate need of the productivity gains CASE promises. By 1985, the worldwide bill for workers who design and code software came to $139 billion annually, according to the International Data Corporation, a market research firm in Natick, Mass. The Federal Government alone spent more than $32 billion that year to develop new software and extend the usefulness of existing programs.
Despite the heavy spending, major companies and Government agencies routinely report that they are two years or more behind in efforts to develop software. Meanwhile, most companies find that attempts by harried programming staff and freelance programmers to adapt old software to new needs often fail to live up to expectations. It only adds to the frustrations that such projects frequently end up behind schedule and over budget.
These problems are scarcely surprises, given the complicated nature of software. To create a program, a company starts by analyzing a task it wants computers to handle. An analyst specifies what types of information the program will have to deal with, what forms will be used and who will oversee which steps. The analyst also develops a design of the relationship among all the pieces so that the computer can tell where to go for information when asked to perform various tasks.
Once this front end of the software creation process is completed, the project is turned over to programmers for conversion into code, testing and documentation. Many programs involve hundreds of thousands of lines of code, making it difficult to locate bugs or add functions.
To CASE suppliers, from startup companies to giants like the International Business Machines Corporation and Texas Instruments Inc., the potentially vast market looks like a tangled collection of niches. Some of the simplest CASE programs cost less than $1,000 while others cost well over $100,000.
One big division is between companies that focus on the needs of front-end analysts and those whose tools are directed at back-end programmers. And some suppliers concentrate on CASE tools for software that runs on particular computer systems or CASE systems that produce code in a particular language.
Suppliers have also picked applications niches. Some concentrate on tools for software that manages huge numbers of transactions, like payroll and billing software at large multinational companies. Others have made their name with products for ''embedded'' software, which allows computers to make immediate decisions based on unfolding events, like the programs built into machinery that controls a chemical process.
CASE boosters say that the computer-aided engineering does more than increase the productivity and quality of software work. CASE, they say, actually makes it possible to tackle software applications that would be too demanding for humans to work out manually.
CASE also forces developers and programmers, who often work in large teams, to use standardized expressions of data and the processes for handling them. That concept is almost revolutionary in the world of software, where the complexity of problems and the flexibility of programming languages leave tremendous scope for creativity and disputes about the best way to deal with a task.
''People outside computing don't realize that there are fundamental disagreements about what good programming practice is,'' said Jonathan Bondy, an independent programmer in Haverford, Pa. ''It's almost a matter of esthetics.''
WITH CASE tools, individual programmers may not be able to write their sub-programs in the way that looks best to them, but systems managers can be more confident that separately created pieces of a large program will fit together. Moreover, such standardization means that a CASE-based program is typically far easier to maintain and update.
There's no lack of success stories. The Irving Trust Company saved about $5.5 million in two and a half years on an investment of about $2 million in CASE tools and training for its 450-member software development staff, according to Pierre du Vair, the bank's executive vice president for information systems. Irving uses Pacbase, a collection of CASE tools developed by Compagnie Generale Informatique S.A. of France and sold in the United States by CGI Systems Inc. of Pearl River, N.Y.
Mr. du Vair said programs produced with Pacbase could be easily reformatted to work on a wide variety of computers with different operating systems. Pacbase typically generates 80 to 90 percent of the coding needed for a simple application, like an accounting system for checking accounts, Mr. du Vair said. Even in more complicated programs, the results are so much more consistent than code generated by human teams that CASE-based programs can be debugged in one-third the time and updated much more easily.
''The automatic documentation of what is in the code that comes with Pacbase also gets rid of the Victorian novel syndrome - the tendency of programmers to document so voluminously that no one reads or updates the results,'' Mr. du Vair said. ''Software written with CASE has a useful life three or four times that of human software.''
Ramada Inc. is another CASE booster. ''We are getting substantially more sophisticated applications in two-thirds the time with half the resources,'' said Alexander Ingram, lead programmer and software analyst for the Phoenix-based hotel company. Ramada has been using CASE products from the Index Technology Corporation of Cambridge, Mass., and Transform Logic Inc. of Scottsdale, Ariz., to improve its computerized reservations, international sales and property management systems.
And the data processing group in E. I. du Pont de Nemours & Company's textile fibers department was so happy with the approach it developed for using CASE that it set up an independent business to market its software engineering expertise outside the company. The CASE program the Du Pont group uses is a code generator from the Cortex Corporation of Waltham, Mass.
But CASE continues to fall far short of its potential because so few tools work well with each other and no company offers a set of tools that covers the full range of tasks involved in programming.
''No one has figured out how to turn a direct English description of a software application into working computer code,'' said Richard Carpenter, chief executive of Index Technology, a privately held startup company that produces the most popular CASE product for software designers.
Some new competitors disagree. Exsys Inc., a six-year-old company founded in New Zealand and now based in New York, claims to have a product that can turn an English description of an application into a coded program. But Exsys products have so far been used only in a limited number of applications on computers made by the Digital Equipment Corporation or the Data General Corporation. Exsys hopes to have a version of its CASE tools for I.B.M. and I.B.M.-compatible systems - the vast majority of the market - by the end of the year.
As things stand now, it is probably impossible for anyone to design an all-encompassing CASE product. No one can even agree on what it should do. ''There are very few standards in the CASE field and the few we have are under assault,'' said Fred Thorlin, who has studied CASE for the market research firm of Dataquest in San Jose, Calif.
IF any company has the clout to set standards, it is I.B.M. The CASE market has been waiting anxiously for the computer giant to deliver products embodying its idea of a ''central repository'' for defining specifications and data in a way that could be used by all front-end and back-end tools.
I.B.M. says it places a high priority on development of a ''platform'' that could tie together its own CASE tools and those of other companies. Six different I.B.M. laboratories are working on the problem, according to William Ames, I.B.M.'s manager of application development strategy.
''The whole area is extremely important to our customers,'' said Mr. Ames, noting an I.B.M. survey that showed more than one-third of the customers had backlogs of software projects ranging from 18 months to two years. But Mr. Ames said I.B.M. would not comment on when its CASE platform would be available.
For now, most CASE suppliers are trying to address the problem by expanding their product lines to cover more of what the industry terms the ''software development cycle.'' A lot of the expansion has been in the form of alliances between companies aimeproducts work best when a company devotes extra effort to defining its software applications needs and the methods it will use to meet them. When that is done, companies often find that the organization effort gives them most of the benefits of CASE design tools without spending tens of thousands of dollars on a CASE product.
Analysts say the situation is a replay of what occurred in the early 1980's in the manufacturing sector. Many companies that re-arranged production methods and stepped up quality controls to take advantage of robots and other computer-driven machinery discovered that the management changes did more good than the automation.
Another challenge most CASE companies face is that their products are designed to automate the production of large software programs for mainframe computers. The programs typically end up coded in the unwieldy but well-established COBOL. Increasingly, however, customers want to use newer languages that more closely resemble English for programs to run on networks of minicomputers, workstations and personal computers.
''CASE tools like Index's may represent solutions to a part of the problem that is disappearing,'' said Roxanne Googin, an analyst at the investment firm of Needham & Company in New York. STRAIGHTENING OUTTHE SPAGHETTI CODE
NEARLY all the attention in computer-aided software engineering, or CASE, has been focused on automating the production of new software. For many corporate information managers, however, the far more pressing concern is how to deal with existing programs. Having invested millions or even tens of millions of dollars in programs for such functions as billing or inventory control, they are more likely to keep patching programs as needs arise than junk them.
Unfortunately, 85 to 90 percent of business applications have been written in various versions of COBOL, a computer language that dates to the 1950's. By some estimates, businesses today have 80 billion lines of COBOL programming. ''Almost all of it is incomprehensible to anyone except possibly the person who wrote it,'' said Esther Dyson, a leading computer industry analyst, in a 1986 report.
Software experts say that COBOL is more conducive than other languages to practices that make life miserable for programmers trying to keep software up to date and free of bugs, a process known as maintenance. For instance, a portion of code that seems to tell a computer to perform a particular function can be easily modified or countermanded by an obscure insertion somewhere else in the program, perhaps thousands of commands earlier. Worse still from the perspective of those trying to maintain software, different programmers may have vastly different ways of expressing themselves in COBOL, increasing the chances that it will be impossible to determine what the overall goal was from reading pieces of code.
The result is that many programs have degenerated into a coding hodgepodge that programmers call spaghetti. In some cases, a large percentage of the program may not be operating at all because it has been inadvertently turned off when a new application was added to the software.
A handful of CASE companies have attacked this problem. A leader in what some call COBOL retrofitting is Language Technology Inc., a privately held startup company based in Salem, Mass. It has a product called Recorder that analyzes the structure of a COBOL program and rearranges it in the simplest possible form to do the job it has been doing. That allows a programmer to see which parts are working and how they are interacting.
Viasoft Inc. in Phoenix has a product called ViaInsight that allows a programmer to highlight a part of a COBOL code and ask the computer to show the other parts it interacts with, perhaps thousands of lines away.
A closely related problem - restructuring data bases that have grown incrementally over the years - is being tackled by Bachman Information Systems of Cambridge, Mass.
Bachman's first product produces a diagram of the data and how they are related (addresses, for instance, may be attached to names, which might also be linked to investment records). The product, the Data Analyst, allows the programmer to insert data and see how that would change the diagram. The company hopes next to automate the transfer of data from older data base designs to more sophisticated ones, such as I.B.M.'s DB2, that take into account the relationships between different types of information.

Subject: DATA PROCESSING (COMPUTERS); SOFTWARE PRODUCTS; AUTOMATION; ENGINEERING AND ENGINEERS; STANDARDS AND STANDARDIZATION

People: FEDER, BARNABY J

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: Computer Helper: Software That Writes Software

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.5

Publication year: 1988

Publication date: May 8, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, Ne w York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426817069

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/computer-helper-software-that-writes/docview/426817069/se-2?accountid=14586

Copyright: Copyright New York Times Company May 8, 1988

Last updated: 2017-11-15

Database: New York Times