New Line From Intel

Author: Special to The New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Jan 1990: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-line-intel/docview/427514777/se-2?accountid=14586

Abstract: The three new work stations are based on Intel's 386SX, 386 and 486 microprocessors, and are priced at $6,295, $11,495 and $14,595, respectively. The 386 machine is now being shipped, the 486 will be shipped by the end of the month, and the 386SX by next quarter.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=New+Line+From+Intel&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-01-22&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Special+to+The+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Expanding its role as a computer manufacturer, the Intel Corporation will introduce a new line of work stations Monday.
Expanding its role as a computer manufacturer, the Intel Corporation will introduce a new line of work stations Monday.
Like Intel's personal computers, the work stations will be produced by the company's systems division, based in Hillsboro, Ore., and marketed through companies that will resell the machines under their own names.
The three new work stations are based on Intel's 386SX, 386 and 486 microprocessors, and are priced at $6,295, $11,495 and $14,595, respectively. The 386 machine is now being shipped, the 486 will be shipped by the end of the month, and the 386SX by next quarter.
Intel's work stations run on the Unix software operating system, the industry standard, and will compete with machines from Sun Microsystems Inc., the Hewlett-Packard Company and Compaq Computer Inc.
Intel said its work stations are aimed at medical, instrumentation, publishing, financial, government and control-and-automation applications.
Intel's systems division, which started by supplying circuit boards using the company's microprocessors, has expanded in recent years to produce personal computers and super computers. Its personal computers are resold by the American Telephone and Telegraph Company, among others.

Subject: DATA PROCESSING (COMPUTERS); NEW MODELS, DESIGN AND PRODUCTS

Company / organization: Name: Intel Corp; Ticker: INTC; NAICS: 334413, 334210, 334611, 511210, 334419; SIC: 3674; DUNS: 04-789-7855

Title: New Line From Intel

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1990

Publication date: Jan 22, 1990

Dateline: SAN FRANCISCO, Jan. 20

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United St ates

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427514777

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-line-intel/docview/427514777/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 22, 1990

Last updated: 2017-11-15

Database: New York Times