Amex Seeks New Network

Author: Cowan, Alison Leigh

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Dec 1987: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/amex-seeks-new-network/docview/426687465/se-2?accountid=14586

Abstract: Foreign securities would not be ''listed'' on the American Stock Exchange, but the exchange would charge something akin to a listing fee. ''The listing would be more lucrative for the exchanges,'' Mr. [Kenneth R. Leibler] said. ''We just don't see that in the cards since many of these companies would not list anywhere.'' He calls the proposal a good compromise or ''halfway house'' between the current regulations and relaxing the rules for foreign corporations entirely. ''We're telling the S.E.C. you don't have to do that,'' he said. Similar Concept by N.A.S.D. The National Association of Securities Dealers has been discussing a similar concept with the S.E.C., one that would also use automation to execute and clear trades. ''We're aware of their proposals, but we are pursuing the route of optimizing foreign listings to make their shares available to all investors,'' said Sharon Gamsin, a spokeswoman for the Big Board. ''We believe in making a market for all investors, not just large institutional traders.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Amex+Seeks+New+Network&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-12-28&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Cowan%2C+Alison+Leigh&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The Securities and Exchange Commission is reviewing a proposal from the American Stock Exchange that would make it easier for sophisticated investors in the United States to trade securities issued by foreign corporations that do not register with the commission.
The Securities and Exchange Commission is reviewing a proposal from the American Stock Exchange that would make it easier for sophisticated investors in the United States to trade securities issued by foreign corporations that do not register with the commission.
Up until now, corporations that do not distribute their stock publicly because they find the registration process too daunting can privately place securities with large institutions or well-to-do investors. These buyers in turn are hobbled by law in their ability to resell the securities.
The American Stock Exchange plan would create a closed network of several hundred eligible investors who could freely trade among themselves. An optional, automated system to be set up by the exchange would facilitate trading, though trades that take place manually would also be reported and monitored by the American Stock Exchange to prevent leakage. A Long-Debated Question
Approval of the plan will hinge upon a question long debated by the S.E.C.: do sophisticated investors need the full protection of its reporting and disclosure requirements?
The American Stock Exchange is arguing that a two-tier system is an accommodation to certain global realities.
''The S.E.C. requirements are important and are designed to protect the average investor but are not necessary to protect institutions,'' said Kenneth R. Leibler, the American Stock Exchange president. He said sophisticated investors find cumbersome ways to skirt the regulations anyhow. They create offshore subsidiaries to buy unregistered securities or they trade privately placed securities with extensive legal advice, he said. 'The Business Is Being Done'
''The business is being done,'' he said. ''It's just not being done in the U.S.''
Others said the proposal would help trading simply by formalizing what some prominent attorneys have argued for all along.
''The theory is, if it was all right for the issuer to sell the securities without registering them, why can't the accredited investors resell them to other accredited investors without registering?'' said A. A. Sommer, a Washington attorney.
American Stock Exchange officials started work on SITUS - short for System for Institutional Trading of Unregistered Securities - two years ago when Quadrex, a British brokerage, suggested it. The exchange dissolved the joint venture when American brokerages said they did not want a rival managing the project, though Quadrex will still earn about 4 percent of net revenues, according to Mr. Leibler.
Foreign securities would not be ''listed'' on the American Stock Exchange, but the exchange would charge something akin to a listing fee. ''The listing would be more lucrative for the exchanges,'' Mr. Leibler said. ''We just don't see that in the cards since many of these companies would not list anywhere.''
He calls the proposal a good compromise or ''halfway house'' between the current regulations and relaxing the rules for foreign corporations entirely. ''We're telling the S.E.C. you don't have to do that,'' he said. Similar Concept by N.A.S.D. The National Association of Securities Dealers has been discussing a similar concept with the S.E.C., one that would also use automation to execute and clear trades.
''The N.A.S.D. is in a fairly good position to do it because it builds on technology we have in place,'' said Douglas F. Parrillo, a spokesman for the association. The plan was derailed a bit by the October stock market break, but N.A.S.D. officials still believe their system could be running by the end of 1988.
Among the major markets, only the New York Stock Exchange seems uninterested in such a venture.
''We're aware of their proposals, but we are pursuing the route of optimizing foreign listings to make their shares available to all investors,'' said Sharon Gamsin, a spokeswoman for the Big Board. ''We believe in making a market for all investors, not just large institutional traders.''
Indeed, if the S.E.C. vastly liberalized the rules that foreign companies find objectionable, the Big Board would likely capture most of the business the American Stock Exchange has targeted, since the issuers tend to be among the world's largest. Mixed Reaction Expected
Because of the holiday weekend, Wall Street has not yet had a chance to review the proposal, which was filed late Wednesday, but reactions are bound to be mixed. Multinational firms are likely to cheer anything that increases their access to American capital. And pension funds that cannot invest in illiquid, privately placed securities may also endorse it. But large American issuers might object on the grounds that the proposal is unfair to corporations that comply fully with S.E.C. regulations.
''Why limit it to the foreigners?'' asked James S. Martin, executive vice president in charge of equity investing for the College Retirement Equities Fund. ''It seems to me it will allow them to raise capital in a less costly way. Why would we provide that opportunity to foreign sellers of capital and not to our own?''
He suggested opening the network to domestic issuers as well, a possibility S.E.C. officials have said they would explore. Market Put at $50 Billion
Last year an estimated $50 billion in new issues was placed privately in the United States, and American Stock Exchange officials believe the market for their idea could be at least that large. Indeed, few doubt that a lively secondary market would spur foreign issuers to place even more securities in American hands through the private placement mechanism, since investors accept a lower return on capital for more liquid securities.
''The interest is there,'' confirmed Furio Colombo, president of Fiat USA, the American unit of the large Italian auto maker, which is not registered. He said that the American Stock Exchange proposal ''would be seen as a healthy idea by major European companies, my own included.''
Peter C. Clapman, the associate general counsel for the College Retirement Equity Fund, thought the idea would help smaller institutions that had not built relationships overseas. ''I'm not saying we would not use it, but we would have less need for it, because we're used to dealing in the foreign markets,'' he said.
Brandon Becker, associate director of the S.E.C.'s division of market regulation, said it would be premature to comment on particulars of the plan. But he confirmed that the S.E.C. has been receptive to suggestions as to how to improve secondary trading in large world-class issues.
''The idea of having a sound regulatory framework for handling any kind of emerging secondary trading framework for private placements is a constructive step,'' he said.

Subject: STOCKS AND BONDS

People: COWAN, ALISON LEIGH

Company / organization: Name: Securities & Exchange Commission; NAICS: 926150; DUNS: 00-347-5175; Name: American Stock Exchange; NAICS: 523210; DUNS: 00-166-6379; Name: National Association of Securities Dealers; NAICS: 813920; DUNS: 06-200-9279

Title: Amex Seeks New Network

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1987

Publication date: Dec 28, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426687465

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/amex-seeks-new-network/docview/426687465/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 28, 1987

Last updated: 2017-11-15

Database: New York Times