Sarah E. Winkler, Simon J. Leopold

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Oct 1996: 46.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sarah-e-winkler-simon-j-leopold/docview/430673310/se-2?accountid=14586

Abstract: None available.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Sarah+E.+Winkler%2C+Simon+J.+Leopold&amp;title=New+York+Times&amp;issn=03624331&amp;date=1996-10-20&amp;volume=&amp;issue=&amp;spage=1.46&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Sarah Ellen Winkler, a daughter of Amelia B. Winkler of Mamaroneck, N.Y., and Dr. Marvin H. Winkler of Clinton, Conn., was married last evening to Simon J. Leopold, a son of Joyce Gersten Pariser of Brooklyn Heights and Gregory Leopold of Manhattan. Rabbi Thomas K. Weiner performed the ceremony at the Central Synagogue in Manhattan.
Ms. Winkler, 28, is keeping her name. She is an actress who appears in ''Milk and Money,'' a film released last week. She graduated from Skidmore College.
The bride's father, a photographer, was a research associate in biochemistry at Harvard University who later retired as an associate research professor at the Mount Sinai School of Medicine in New York. Her mother, a freelance writer, is an administrator at MBIA Inc., an Armonk, N.Y., company that insures municipal bonds.
Mr. Leopold, 29, is the director of government affairs at the New York City Department of City Planning. He graduated from the University of Michigan and is studying for a master's degree in urban planning at New York University. His mother is the administrative director of the Brooklyn Heights Montessori School. His father is a founding partner in PCI Inc., a health-care automation company in Summit, N.J.

Subject: Weddings and Engagements

People: Winkler, Sarah Ellen Leopold, Simon J.

Title: Sarah E. Winkler, Simon J. Leopold

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 46

Publication year: 1996

Publication date: Oct 20, 1996

column: Weddings

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430673310

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sarah-e-winkler-simon-j-leopold/docview/430673310/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 20, 1996

Last updated: 2017-11-15

Database: New York Times