FINANCE/NEW ISSUES; $60 Million Is Set For Venture Fund

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Apr 1985: D.15.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/finance-new-issues-60-million-is-set-venture-fund/docview/425370974/se-2?accountid=14586

Abstract: Douglas S. Luke Jr., a senior vice president of Rothschild Ventures, the investment manager for the new partnership, said the partnership's first investment was $1.1 million in Ironics, an Ithaca-based producer of factory automation devices. Mr. Luke added that negotiations for another $5 million in commitments were near completion.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=FINANCE%2FNEW+ISSUES%3B+%2460+Million+Is+Set+For+Venture+Fund&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-04-26&amp;volume=&amp;issue=&amp;spage=D.15&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The New York State Common Retirement Fund and the New York State Teachers Retirement System have agreed to invest $60 million in a joint venture capital fund to finance New York-based companies in early stages of growth or in special situations.
The fund, called the New York State Business Venture Partnership, was approved a year ago by both pension funds after legislation was passed allowing the pension systems to invest up to 5 percent of their total assets in investments that were more risky than normal but that might also encourage business expansion and new jobs in New York.
As of March 31, the Common Retirement Fund had assets of $23.9 billion while the Teachers Retirement System had assets of $13.3 billion.
Douglas S. Luke Jr., a senior vice president of Rothschild Ventures, the investment manager for the new partnership, said the partnership's first investment was $1.1 million in Ironics, an Ithaca-based producer of factory automation devices. Mr. Luke added that negotiations for another $5 million in commitments were near completion. Rothschild Ventures is an arm of Rothschild Inc..

Subject: ECONOMIC CONDITIONS AND TRENDS; VENTURE CAPITAL; GOVERNMENT EMPLOYEES; PENSION FUNDS; TEACHERS AND SCHOOL EMPLOYEES; JOINT VENTURES AND CONSORTIUMS

Location: NEW YORK STATE

Company: NEW YORK STATE COMMON RETIREMENT FUND TEACHERS' RETIREMENT SYSTEM, NEW YORK STATE NEW YORK STATE BUSINESS VENTURE PARTNERSHIP

Title: FINANCE/NEW ISSUES; $60 Million Is Set For Venture Fund

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.15

Publication year: 1985

Publication date: Apr 26, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425370974

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/finance-new-issues-60-million-is-set-venture-fund/docview/425370974/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 26, 1985

Last updated: 2017-11-15

Database: New York Times