Patent Suit Angers Toolmakers

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 July 1988: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/patent-suit-angers-toolmakers/docview/426900077/se-2?accountid=14586

Abstract: ''It's starting to enter a growth phase,'' said Paul R. Haas, general manager of Kearney's flexible systems division. ''The ultimate market is the replacement of every machine tool out there.'' Problems Frustrated I.B.M. Analysts who follow Molins for London brokerage houses said they have no way to value the claims. Molins reported pretax earnings last year of $:10.2 million on sales of $:100 million, including $:1.9 million of royalty income. Analysts expect royalty income to climb to $:2.5 million (about $4.3 million) this year. ''I poured a lot of discretionary money I had under my control into that program,'' said Samuel B. Korin, then division manager of manufacturing engineering in I.B.M.'s Systems Manufacturing division. ''They couldn't get it so that things got to the right place at the right time.'' The patent application's long period of ''slumber'' resulted partly from a dispute within the Patent Office between Molins and two American companies, Cincinnati Milacron and White & Sundstrand.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Patent+Suit+Angers+Toolmakers&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-07-06&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Quirks in the United States patent laws and the persistence of a Maryland lawyer could create a bonanza of royalties for an obscure British equipment maker if it wins an important patent infringement lawsuit.
Quirks in the United States patent laws and the persistence of a Maryland lawyer could create a bonanza of royalties for an obscure British equipment maker if it wins an important patent infringement lawsuit.
The royalties, which could be tens of millions of dollars, are another threat to the struggling American machine tool industry because they could provide foreign competitors with an extra edge. Under the vagaries of international patent law, American machine tool manufacturers would have to pay the royalties into the next century, while most of their foreign competitors would not.
The royalties would be owed to Molins P.L.C. by users and suppliers of computer-controlled manufacturing equipment in the United States unless the British company's patents are overturned in a group of lawsuits now before the Federal District Court in Delaware.
The patent, issued in 1983 and extended to include new claims in 1986, has infuriated American machine tool makers. They say they had no inkling of the potential for such claims during the 18 years the application was tied up in the United States Patent Office.
During that time they have built a growing market for increasingly sophisticated clusters of computer-controlled machinery known as flexible manufacturing systems. Such systems have become a basic building block of automation.
A handful of companies have chosen to negotiate licenses with Molins rather than see the litigation through to its bitter end. They include the General Motors Corporation, the Caterpillar Corporation and the General Electric Company.
Most companies, however, appear determined to await the outcome of the Delaware litigation. The cases are in the discovery phase on the issue of infringement. The deadline is next April. No trial date has been set.
The patent in dispute that was finally issued two years ago could cost machine tool makers and their customers tens of millions of dollars if Molins wins the case. Molins asserts that at least 200 companies are infringing its patent.
The patent can be read to cover all computer-controlled machines working with materials handling and storage equipment in a manner that gives them flexibility in the order in which they perform processing tasks like drilling or cutting. According to Molins's lawyers, earlier computer-controlled systems could perform several tasks but only in a given order that limited their efficiency.
The battle against the Molins patents is led by the Kearney & Trecker Corporation, a Milwaukee-based subsidiary of the Cross & Trecker Corporation and the nation's leading builder of large flexible manufacturing systems. Cincinnati Milacron Inc., another major machine tool manufacturer, and a group of West German tool makers and their American subsidiaries are also in the case. Different Situation in 1965
''This patent application was filed in 1965 at a time when computer-controlled clusters of machines was just an idea, and it did not disclose how you would do it,'' said Willem Schuurman, a lawyer with Arnold Durkee & White, the firm representing most of the American machine tool companies in the Delaware litigation.
''Molins was saved by the fact that the technology caught up with the application as it slumbered,'' he said.
Molins maintains that it is simply seeking its just reward for an invention that was ahead of its time because of the crudeness of contemporary computers. The claims stem from the work of H. A. Williamson, then the director of research at Molins. He was a pioneering advocate of using computers to make drills, lathes, conveyors and other manufacturing equipment work together in a flexible fashion so they can easily switch from one job to another.
His experiments were promising enough to persuade Molins to apply for patents in several industrial countries during the mid-1960's. However, the company's effort to develop and market computer-controlled manufacturing systems failed because earlier computers could not coordinate the machines reliably.
Molins went back to its traditional business for the next decade, dropping its patent applications everywhere except in the United States, which was the only major industrial country that did not require payments to keep the claims alive. Several Years of Disputes
By 1979 Molins was ready to abandon its United States claims, too, after 14 years of disputes and modifications had kept its application tied up in the Patent Office. But John C. Smith Jr., Molins's American patent attorney, offered to pursue the case in return for a half interest.
The toolmakers say the case is economically important because this country's 17-year patent period - unlike in most other countries - starts when a patent is granted, now when the application is filed.
As a result, Molins now stands to collect royalties beyond the end of the century. If the patent had been issued in 1965 or even 1970 (when the Patent Office initially expressed willingness to do so but Molins decided to seek modifications) the patent would have run out by now.
''Long delays can mean that an invention that was non-obvious doesn't start the period of patent protection until many years later, when it is obvious and widely used,'' said Raymond J. Eifler, general patent counsel for Cross & Trecker.
The cost of flexible manufacturing systems today range from several hundred thousand dollars to $50 million or more. They have become essential in manufacturing practices.
''It's starting to enter a growth phase,'' said Paul R. Haas, general manager of Kearney's flexible systems division. ''The ultimate market is the replacement of every machine tool out there.'' Problems Frustrated I.B.M. Analysts who follow Molins for London brokerage houses said they have no way to value the claims. Molins reported pretax earnings last year of $:10.2 million on sales of $:100 million, including $:1.9 million of royalty income. Analysts expect royalty income to climb to $:2.5 million (about $4.3 million) this year.
Molins built just one unit that embodied its flexible manufacturing concept. The customer was the International Business Machines Corporation, for its plant in Rochester, Minn. The system operated only briefly in the early 1970's because the two companies could not solve computer control problems efficiently with the technology then available.
''I poured a lot of discretionary money I had under my control into that program,'' said Samuel B. Korin, then division manager of manufacturing engineering in I.B.M.'s Systems Manufacturing division. ''They couldn't get it so that things got to the right place at the right time.''
He blamed a lack of computing power and difficulty in communications between various machines. Now such problems have been solved.
Opponents of the patent claims have seized upon these troubles to argue that the patent should never have been granted. A Long, Drawn-Out Dispute
The patent application's long period of ''slumber'' resulted partly from a dispute within the Patent Office between Molins and two American companies, Cincinnati Milacron and White & Sundstrand.
The dispute centered on whose invention came first, and it also involved actions by Molins to modify and expand its patent claims. It was settled in 1978 by cross-licenses.
Milacron, a defendant in the litigation, contends that the licenses protect it from claims under the modified patent later granted to Molins. A PATENT DISPUTE: FLEXIBLE MANUFACTURING
The diagram shows a highly flexible automated manufacturing system at Textron's Avco Lycoming aircraft engine plant in Williamsport, Pa. Computer-controlled carts travel along a cable path taking parts from the loading and unloading zone to one of various work stations where the parts are machined. The parts then go back to the loading zone for shipment or are sent back through the system for further machining. Unlike traditional assembly lines, where parts must be machined in a pre-set sequence, the flexible system allows any part to be sent to or taken from any work station in any sequence. The Avco system, which machines engine crank cases, is the test case in the Molins patent litigation.
Correction: July 7, 1988, Thursday, Late City Final Edition
An article in Business Day yesterday about a patent dispute involving a British company misidentified the former director of research at Molins P.L.C. He is David T. N. Williamson.

Subject: MACHINE TOOLS AND DIES; SUITS AND LITIGATION; DATA PROCESSING (COMPUTERS); INVENTIONS AND INVENTORS; ROYALTIES

People: FEDER, BARNABY J

Company / organization: Name: Cincinnati Milacron Inc; Ticker: CMZ; DUNS: 00-128-7812

Title: Patent Suit Angers Toolmakers

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1988

Publication date: Jul 6, 1988

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426900077

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/patent-suit-angers-toolmakers/docview/426900077/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 6, 1988

Last updated: 2017-11-15

Database: New York Times