LABOR DEALS WITH HARD TIMES, NEW TECHNOLOGY

Author: King, Seth S

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Feb 1983: A.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/labor-deals-with-hard-times-new-technology/docview/424549901/se-2?accountid=14586

Abstract: ''There is a lot of feeling developing among the unions that poor management got us into this mess,'' he said. ''But for the sake of job security, some of our unions will, to a certain extent, cooperate with an industry in cleaning up that mess.'' ''It's as tough a looking bargaining year as many of us have ever seen,'' said John J. Sweeney, president of the 750,000-member Service Employees Union. ''But I don't foresee many givebacks that could truly be called givebacks. Instead, there will be some tradeoffs for more job security, more health protection for workers temporarily laid off, and, above all, job training to offset the loss of jobs through automation.'' ''Our contract bargaining this year will stress the need for creative solutions to the problems this technology may cause in the workplace,'' he added. ''Management must work with us in controlling the way technology develops and how it is introduced in the workplace, so humans control the pace of work, not machines.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=LABOR+DEALS+WITH+HARD+TIMES%2C+NEW+TECHNOLOGY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-02-20&amp;volume=&amp;issue=&amp;spage=A.3&amp;au=King%2C+Seth+S&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: WASHINGTON UNION leaders representing more than 3.6 million workers have prepared their negotiators for new contract talks this year that labor and management both believe will end in few, if any, givebacks. But these negotiations may establish new patterns in collective bargaining, with increased emphasis on such non-wage issues as retraining and job security that will affect both sides for many years.
Contract talks in the deeply troubled steel industry began last week. Bargaining was already in progress in some parts of the farm implement, food and tobacco, and airline industries. Talks affecting longshoremen on the Gulf and Atlantic Coasts, glass workers, union members in the construction, aluminum, and aerospace industries, communications and electrical workers in the telephone systems, and metal workers in West Coast shipyards will begin in the coming months.
From the unions' point of view, the economic atmosphere for the talks could hardly be worse. As the executive council of the A.F.L.- C.I.O. gathers this week in Bal Harbor, Fla. for its annual winter strategy and policy-making session, more than 12 million persons were still out of work.
Many of the country's basic smokestack industries were operating their plants on short hours or had shut down installations entirely. Some of them had reported heavy losses in the closing months of 1982. Cleaning Up the 'Mess'
John Zalusky, the labor federation's specialist in collective bargaining, said unions bargaining with the hardest hit industries were more likely to give management a break this year, but only temporarily.
''There is a lot of feeling developing among the unions that poor management got us into this mess,'' he said. ''But for the sake of job security, some of our unions will, to a certain extent, cooperate with an industry in cleaning up that mess.''
The A.F.L.-C.I.O., which claims 15 million members among its affiliated unions, does not set bargaining objectives. Each union does this itself. What a union seeks in wages, benefits and worker protection is determined by the economic health of its industry and the union's needs and desires.
Some industrial groups soon to be in collective bargaining are in relatvely good financial shape. Wage increases will be an important objective for the union negotiators talking with them, Mr. Zalusky said.
Last year, as the recession intensified and unemployment accelerated, unions in the auto, trucking, food processing, and rubber industries signed some of the cheapest contracts in decades. Many of these contracts retained cost-of-living adjustment clauses but had no provisions for wage increases. In those that did, increases averaged only 3.8 percent, the lowest since the Government began recording this statistic in 1968.
Some major unions, like the United Auto Workers and the Teamsters, agreed last year to wage and benefit adjustments. But in more than half of the instances in which management sought concessions, the unions refused and retained their wage and benefit bases.
Leaders of the larger unions, who are now speaking in more conciliatory tones, have already indicated their eagerness to begin negotiating well before their contracts are due to expire. But they also say there will be no union concessions this year unless there are tradeoffs that will protect their members against job losses from automation or plant closings.
As usual, most of these leaders and their counterparts in management have kept silent on what they would be willing to accept in wage and benefit adjustments. But as the first timid signs of recovery appear, labor analysts believe many unions will win larger wage increases. The Conference Board, a private forecasting group, expects raises to average at least 6.9 percent in 1983. But union leaders have no illusions about the difficulties they face.
''It's as tough a looking bargaining year as many of us have ever seen,'' said John J. Sweeney, president of the 750,000-member Service Employees Union. ''But I don't foresee many givebacks that could truly be called givebacks. Instead, there will be some tradeoffs for more job security, more health protection for workers temporarily laid off, and, above all, job training to offset the loss of jobs through automation.''
The Communications Workers of America, one of the largest and bestfinanced unions in the A.F.L.-C.I.O., has already resolved to seek ''substantial'' wage increases in what will be its last and most complicated negotiations with the prospering American Telephone and Telegraph Company, which is to be broken up into smaller independent companies by 1984.
Telecommunications is among the most highly automated industries, and the union plans to demand that half of the company's money gains from higher productivity be used to retrain its workforce for places in the changing technology.
Leaders of the steel workers, in contrast, acknowledge that some concessions on wages and working conditions may be unavoidable. But their negotiators are under instructions to demand retention of their traditinal cost-of-living adjustments. They are also demanding that any savings steel companies gain through union concessions must be reinvested in modernizing the industry.
They want the companies to agree not to shut down permanently any more plants during the life of the new contract. And they insist that the companies provide more relief and health protection for steel workers temporarily laid off.
The president of the Communications Workers, Glenn E. Watt, said recently that his union and many others were ''mounting the crest of a wave of technological change like nothing the world has ever seen.''
''Our contract bargaining this year will stress the need for creative solutions to the problems this technology may cause in the workplace,'' he added. ''Management must work with us in controlling the way technology develops and how it is introduced in the workplace, so humans control the pace of work, not machines.''
Illustration photo of steel workers

Subject: LABOR UNIONS; CONTRACTS; GIVEBACKS (COLLECTIVE BARGAINING)

Company / organization: Name: AFL CIO; NAICS: 813930

Title: LABOR DEALS WITH HARD TIMES, NEW TECHNOLOGY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.3

Publication year: 1983

Publication date: Feb 20, 1983

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424549901

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/labor-deals-with-hard-times-new-technology/docview/424549901/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 20, 1983

Last updated: 2017-11-15

Database: New York Times