Swiss Company in Accord Over Asbestos-Related Suits

Author: Langley, Alison

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Jan 2003: C.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/swiss-company-accord-over-asbestos-related-suits/docview/432297427/se-2?accountid=14586

Abstract: The settlement, valued at $1.2 billion, calls for ABB to place a dormant United States subsidiary, Combustion Engineering, into Chapter 11 bankruptcy protection. Combustion Engineering, which stopped building boilers using asbestos long before ABB acquired it, was the source of almost all the asbestos claims; its operations were sold in 2000. The unit's $812 million in assets will all go to the claimants; so will an additional amount up to $400 million in cash and stock that will be put up directly by ABB. ''We think this is a fair solution for all involved,'' said Peter Voser, chief financial officer of ABB. ''This is a significant milestone in the process to achieve final closure to all current and future asbestos claims for Combustion Engineering and all ABB affiliates.'' Mr. Voser acknowledged that management faced ''a full plate,'' including meeting the terms of the new bank credit line, which requires that ABB finish disposing of the building systems and oil and gas units this year. But he said that he and ABB's chief executive, Jurgen Dormann, had insulated operating-unit managers from distractions.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Swiss+Company+in+Accord+Over+Asbestos-Related+Suits&amp;title=New+York+Times&amp;issn=03624331&amp;date=2003-01-18&amp;volume=&amp;issue=&amp;spage=C.3&amp;au=Langley%2C+Alison&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text:   ABB, the Swiss maker of industrial equipment, said today that it had reached a settlement with lawyers representing more than 110,000 people who had sued the company over asbestos-related claims, potentially dispelling the biggest cloud hanging over the company.
The settlement, valued at $1.2 billion, calls for ABB to place a dormant United States subsidiary, Combustion Engineering, into Chapter 11 bankruptcy protection. Combustion Engineering, which stopped building boilers using asbestos long before ABB acquired it, was the source of almost all the asbestos claims; its operations were sold in 2000. The unit's $812 million in assets will all go to the claimants; so will an additional amount up to $400 million in cash and stock that will be put up directly by ABB.
Investors expressed relief that the toll on the company's finances was no higher, and bid up ABB's deeply depressed stock price a bit today. It closed with a 4.4 percent gain at 4.72 Swiss francs ($3.45) a share in Zurich trading.
The deal calls for ABB's direct contribution to the settlement to include $250 million in cash paid in three annual installments starting in 2004, irrespective of how the company fares, with another $100 million starting in 2006 that would be tied to ABB's earnings. Some $50 million would be paid in stock.
''We think this is a fair solution for all involved,'' said Peter Voser, chief financial officer of ABB. ''This is a significant milestone in the process to achieve final closure to all current and future asbestos claims for Combustion Engineering and all ABB affiliates.''
The settlement is about $100 million higher than ABB first offered last year, but far below the $2 billion total that some analysts were expecting.
The assent of three-fourths of the claimants is needed before the bankruptcy court will sanction the settlement. If it is not approved, Mr. Voser said, Combustion Engineering will file for liquidation and the additional contributions from ABB would be off the table.
Acceptance of the would be a first step back toward financial stability for a company that has many more problems than just asbestos.
''The stock will clearly benefit today from this news, although ABB still needs to sort out its operating performance,'' said Alex Migliorini, an analyst at Pictet.
Demand for the company's core products -- factory automation and electric power plants -- has slumped. ABB lost $690 million in 2001 and is expecting a $260 million loss for 2002; its stock has fallen by 70 percent in a year.
Once called Europe's answer to General Electric, ABB has had to shed assets and negotiate a new $1.5 billion line of credit with a group of banks to remain solvent while it sorts out the asbestos problem. Its oil, gas and petrochemical equipment division and its building systems unit are still to be sold.
''The agreement is clearly positive,'' said Mark Diethelm, an analyst at Zurcher Kantonalbank. ''The risk profile will be better now, in my view.''
Still, analysts said that there might be more sobering news to come when ABB announces its final 2002 results at the end of February. Many expect charges related to the settlement to widen the loss past the expected $260 million.
Mark Wade, who follows ABB for Lehman Brothers in London, said management distraction had been a concern. ''The question is whether they've lost focus on their business,'' he said.
Mr. Voser acknowledged that management faced ''a full plate,'' including meeting the terms of the new bank credit line, which requires that ABB finish disposing of the building systems and oil and gas units this year. But he said that he and ABB's chief executive, Jurgen Dormann, had insulated operating-unit managers from distractions.
From 1990 to 2001, Combustion Engineering disposed of 204,326 asbestos cases, settling some with no payment and paying out $865 million on the rest.

Subject: Products liability; Asbestos; Settlements & damages; Bankruptcy

Company / organization: Name: ABB Group; NAICS: 221119, 541330; Name: Combustion Engineering Inc; NAICS: 332410; DUNS: 00-128-8885

Title: Swiss Company in Accord Over Asbestos-Related Suits

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.3

Number of pages: 0

Publication year: 2003

Publication date: Jan 18, 2003

Dateline: ZURICH, Jan. 17

column: International Business

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 432297427

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/swiss-company-accord-over-asbestos-related-suits/docview/432297427/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 18, 2003

Last updated: 2017-11-15

Database: New York Times