MARKET PLACE; ANALYSTS FAVOR CATERPILLAR

Author: Vartan, Vartanig G

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Feb 1986: D.10.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/market-place-analysts-favor-caterpillar/docview/425766949/se-2?accountid=14586

Abstract: ''The most important development in the construction and mining machinery industry has been the cost-cutting measures initiated by so many manufacturers,'' the Value Line Investment Survey said. ''Caterpillar has been the leader in this field by trimming employee rosters, outsourcing components, consolidating plants and entering into 'private branding' arrangements.'' The company's worldwide markets are slowly improving, thanks in part to the dollar's decline. ''International orders for Caterpillar's large earth-moving equipment seem to be strengthening,'' the Value Line analyst also said. ''Indeed, we think that countries like Turkey, China and the Soviet Union will continue to be good customers in the upcoming year. On the domestic front, demand for the company's smaller machinery should grow in line with the escalation we expect in infrastructure repair.'' Merrill Lynch's Mr. [Alexander Blanton] sees one overriding factor in Caterpillar's favor. ''Construction equipment wears out,'' he said, ''and ultimately it has to be replaced.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=MARKET+PLACE%3B+ANALYSTS+FAVOR+CATERPILLAR&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-02-25&amp;volume=&amp;issue=&amp;spage=D.10&amp;au=Vartan%2C+Vartanig+G&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A YEAR ago, when the Caterpillar Tractor Company's stock was selling only a few points above its 10-year low of 28 3/8 set in December 1984, some Wall Street analysts expressed optimism over the company's prospects, despite the fact that the world's largest producer of earth-moving machinery and equipment had not shown a profit since 1981.
At that time, Helen M. Walters of Smith Barney, Harris Upham & Company said: ''While near-term results will remain poor, Caterpillar remains on our recommended list as a long-term buy.''
Alexander Blanton of Merrill Lynch first rated Caterpiller as a buy in August 1983 and last July, when the shares were at 33, he reiterated his favorable opinion of the stock.
As it turned out, their patience paid off. With prospects gradually turning brighter, Caterpillar's shares closed at 42 in 1985, showing a gain of 11 points, or 35.5 percent, for the year. Earlier this month, the stock rose to 50 1/8, its highest price in nearly two years. Yesterday, with the shares unchanged at 48 3/4 in consolidated trading, both analysts said they still rated Caterpillar as a buy.
''I consider Caterpillar to be a classic turnaround story,'' Mrs. Walters said. ''And I believe its stock will outperform the general market this year.''
''Caterpillar symbolizes the resurgence in this country's industrial economy,'' Mr. Blanton said. Domestic economic growth and the declining value of the dollar, he added, are key factors in this resurgence.
In early 1985, Caterpillar was facing such formidable problems as industry overcapacity, extreme price competition and a strong United States dollar. At the same time, the company, based in Peoria, Ill., had embarked upon an extensive cost-cutting program regarded as critical to its future success. Its goal was to cut costs by 21 percent from 1981 levels.
''The most important development in the construction and mining machinery industry has been the cost-cutting measures initiated by so many manufacturers,'' the Value Line Investment Survey said. ''Caterpillar has been the leader in this field by trimming employee rosters, outsourcing components, consolidating plants and entering into 'private branding' arrangements.''
Charles S. Harris, who follows machinery companies for the advisory service, said that ''Caterpillar's stock tops our list of year-ahead performance selections in this industry.''
In 1984, Caterpillar lost $428 million on sales of $6.58 billion. Last year, aided by $209 million of pretax credits, the company showed a profit of $2.02 a share on sales of $6.7 billion.
The substantial improvement in results accompanying a small increase in sales, Mr. Harris said, ''is indicative of the severity, and effectiveness, of the company's cost-cutting strategy.''
The company's worldwide markets are slowly improving, thanks in part to the dollar's decline. ''International orders for Caterpillar's large earth-moving equipment seem to be strengthening,'' the Value Line analyst also said. ''Indeed, we think that countries like Turkey, China and the Soviet Union will continue to be good customers in the upcoming year. On the domestic front, demand for the company's smaller machinery should grow in line with the escalation we expect in infrastructure repair.''
Caterpillar utilized its cash flow to reduce long-term debt by $1.2 billion between 1983 and 1985, according to Mr. Blanton of Merrill Lynch. He estimated that the company would have more than $900 million in cash by the end of this year, allowing it to increase capital expenditures for plant automation designed to achieve further cost cuts.
Estimates on the company's earnings for 1986 vary widely, reflecting its extreme sensitivity to changes in sales volume and pricing. Mr. Blanton projects profits at $5 a share, with half of these earnings coming from an estimated 13 percent sales gain in constant dollars and the other half stemming from a 5 percent increase in pricing.
Value Line expects this year's profits to be $2.85 a share, while Mrs. Walters of Smith Barney is estimating earnings at $3.75 a share.
Komatsu Ltd. recently announced price increases of 5 to 10 percent for its competitive products, but analysts said it was too early to determine whether the new prices would be maintained. A Japanese company that is considerably smaller than Caterpillar, Komatsu ranks second in industry size. Some industry followers believe that, over the long term, the world market for construction equipment will increasingly be concentrated in the hands of Caterpillar and Komatsu.
Merrill Lynch's Mr. Blanton sees one overriding factor in Caterpillar's favor. ''Construction equipment wears out,'' he said, ''and ultimately it has to be replaced.''

Subject: STOCKS AND BONDS

People: VARTAN, VARTANIG G

Company / organization: Name: Merrill Lynch & Co; Ticker: MER; NAICS: 523120; SIC: 6211, 6221; DUNS: 06-496-8043; Name: Value Line Inc; Ticker: VALU; NAICS: 511120, 523120, 514210, 541810; DUNS: 10-114-6900; Name: Komatsu Ltd; NAICS: 334413, 551112; SIC: 6719, 8711, 3531, 3532, 3559, 3674; DUNS: 69-054-1560

Title: MARKET PLACE; ANALYSTS FAVOR CATERPILLAR

Publication title: New York Times, Late Edition (East Coast); New Yo rk, N.Y.

Pages: D.10

Publication year: 1986

Publication date: Feb 25, 1986

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425766949

Document URL: http://login.ezproxy.lib.umn.edu/login? url=https://www.proquest.com/newspapers/market-place-analysts-favor-caterpillar/docview/425766949/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 25, 1986

Last updated: 2017-11-15

Database: New York Times