Business People; OPERATIONS SPECIALIST TO PAINE, WEBBER POST

Author: Sloane, Leonard

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Aug 1981: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-operations-specialist-paine/docview/424159994/se-2?accountid=14586

Abstract: ''You don't use automation for automation's sake,'' Mr. [Leland H. Amaya] said. ''Anybody with his head screwed on is certainly going to analyze thoroughly where technology can be applied. That's the theme that I really plan to execute at Paine Webber.'' Leonard Sloane

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Business+People%3B+OPERATIONS+SPECIALIST+TO+PAINE%2C+WEBBER+POST&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-08-21&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Sloane%2C+Leonard&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Leland H. Amaya, a Wall Street operations expert, has been appointed vice chairman of Paine, Webber, Jackson & Curtis, the big securities firm, effective Oct. 1. The post had been vacant.
The concern had been beset in 1980 by severe operational difficulties that emerged soon after its parent company, Paine Webber Inc., acquired Blyth Eastman Dillon & Company, another investment house. But Mr. Amaya said yesterday, ''They have that behind them.''
Last month, Donald E. Nickelson was named president and chief executive officer of Paine, Webber, Jackson & Curtis. Donald B. Marron, chairman and chief executive officer of the parent, is also chairman of the subsidiary.
Mr. Amaya, 56, has been associated with the Securities Industries Automation Corporation, which provides securities clearance and settlement for the New York Stock Exchange and the American Stock Exchange, since 1974. He has been its chairman and chief executive officer for the last three years.
Previously Mr. Amaya was vice president for data systems management of Pan American World Airways and vice president of Atar Computer Systems. Earlier he spent 17 years in the computer services area at the Lockheed Corporation.
''You don't use automation for automation's sake,'' Mr. Amaya said. ''Anybody with his head screwed on is certainly going to analyze thoroughly where technology can be applied. That's the theme that I really plan to execute at Paine Webber.'' Leonard Sloane
Illustration photo of Leland H. Amaya

Subject: APPOINTMENTS AND EXECUTIVE CHANGES; BIOGRAPHICAL INFORMATION

People: Amaya, Leland H

Company: Paine Webber Jackson & Curtis

Title: Business People; OPERATIONS SPECIALIST TO PAINE, WEBBER POST

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1981

Publication date: Aug 21, 1981

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424159994

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-operations-specialist-paine/docview/424159994/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 21, 1981

Last updated: 2017-11-14

Database: New York Times