They've Got Your Name. You've Got Their Junk.

Author: Jacobs1; , DEBORAH L.1 Jacobs

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Mar 1994: A.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/theyve-got-your-name-youve-their-junk/docview/429471244/se-2?accountid=14586

Abstract: "JOHNSON & JOHNSON did not have a policy regarding the sale of such lists because this activity is not part of our normal business plan," Mr. [Ralph S. Larsen] wrote. "However, we clearly should have had one. . . ." After Mr. Larsen sent the letter, the company suspended the renting of its Serenity list and canceled the outstanding order, a spokesman for Johnson & Johnson said. But the company still runs the Serenity ads and keeps a list of those who respond, he said. Such attempts at self-regulation "are a great idea for the good guys," said Janlori Goldman, director of the A.C.L.U.'s Privacy and Technology Project. But "bad guys don't self-regulate." Less likely to pass because of its broader sweep is a bill introduced by Representative [Edward J. Markey] in November. It covers automatic number identification systems, which display the phone numbers of people who call "800" or "900" lines. It would require the companies that intend to reuse or sell this information to tell consumers at the time of the call, giving them a chance to opt out. Another section of the bill, linked to the information superhighway, proposes a "privacy bill of rights" to apply to new "communications technologies."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=They%27ve+Got+Your+Name.+You%27ve+Got+Their+Junk.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-03-13&amp;volume=&amp;issue=&amp;spage=A.5&amp;au=Jacobs%3B%2C+DEBORAH+L.&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AuthorAffiliation Deborah L. Jacobs, an independent journalist based in New York, specializes in legal and business topics.
AMY RINK enjoys shopping by mail, but lately she is not willing to pay the price. It is not the expense of the merchandise that irks her, but the inevitable tradeoff: a single order can prompt a steady stream of unwanted mail, a costly nuisance since Ms. Rink must pay by the container to dispose of trash from her home in Novato, Calif.
With the help of the Stop Junk Mail Association in Sausalito, Calif., Ms. Rink reduced this mail by 75 percent. Then last Christmas, she ordered $10 of ornaments from a mail-order catalogue. Despite a written request with the order that she did not want any new solicitations, that purchase started the cycle again. Ms. Rink said that in the future she would not buy from a company unless it gave her the option to keep her name private.
Ms. Rink is part of a growing ferment against target marketing, the most important tool of the country's huge direct-marketing industry. Target marketing compiles data that help identify people who are most likely to respond to mail and telephone offers.
The marketers get the information from public records and private transactions: Virtually every time a person orders from a catalogue, makes a donation or joins an organization, that person's name becomes part of a list that can be rented or sold. Marketers can choose from among tens of thousands of lists collected by nearly 1,000 companies acting as brokers and compilers.
The marketing industry says the lists lead to better service and increased shopping convenience. But growing concerns about privacy issues as well as junk mail are threatening to limit the scope and reach of target marketers.
Legislation pending in Congress would give consumers more say in the distribution of information about them. (With few exceptions, the law permits companies to collect information for one purpose and use it for a far different one without having to get permission.) Advocacy groups, which say the industry's efforts at regulating itself have failed, are teaching people like Ms. Rink to fight back. And at least one entrepreneur sells a product to stop unwanted phone calls.
Anxiety about new technology, particularly the so-called electronic superhighway, is pushing the effort. Electronic transfer systems using computers and interactive television -- whether for information, sales or entertainment -- will create more ways to collect personal information, said Mary J. Culnan, a professor at the Georgetown University School of Business Administration.
"Once the superhighway is fully paved, everything you do will be recorded," she said.
What is the harm, besides ever more junk mail and phone calls? With more information available, there will be a greater risk of embarrassment or worse for the unsuspecting consumer, critics say.
In the employment arena, for instance, people could be the victims of discrimination without knowing it if, say, a current or prospective employer with access to a list discovered that a person bought medication for AIDS or found out that a woman was trying to become pregnant because she purchased a fertility product. Life insurers could turn away customers whose leisure activities -- scuba diving, parachuting, motorcycling -- put them at higher risk.
EVEN without such dire consequences, "commercial exploitation of one's name without compensation or consent" raises substantial privacy concerns, said Robert Ellis Smith, editor of the Privacy Journal, a monthly newsletter based in Providence, R.I. People have the right to know when information is being collected and choose whether to make it available, he said.
Consumers are worried, too. When asked how important a company's privacy policy was when choosing among companies that sell goods by mail, 48 percent of the respondents to a survey in 1993 by the polling company Louis Harris & Associates answered that it was "very important."
One company that has regretted not having a policy is Johnson & Johnson. To promote Serenity pads, a product for incontinence in women, the company has run advertisements for the last eight years inviting potential customers to call an "800" number or write for a free sample. But Johnson & Johnson did not tell the 4.4 million people who responded that it was compiling a list of their names, addresses and telephone numbers.
Last June, through a list broker, Johnson & Johnson placed an announcement in a trade publication, offering to rent the list. Like many such announcements, this one -- for a list of "adult health-product responders" -- did not name the specific product. One company, a newsletter publisher, ordered 5,000 names before a House subcommittee asked for more information about the ad. In response, Ralph S. Larsen, the company's chairman and chief executive, sent a letter to Edward J. Markey, Democrat of Massachusetts, the panel's chairman.
"JOHNSON & JOHNSON did not have a policy regarding the sale of such lists because this activity is not part of our normal business plan," Mr. Larsen wrote. "However, we clearly should have had one. . . ." After Mr. Larsen sent the letter, the company suspended the renting of its Serenity list and canceled the outstanding order, a spokesman for Johnson & Johnson said. But the company still runs the Serenity ads and keeps a list of those who respond, he said.
For some participants in target marketing, buying and selling lists can be a tremendous generator of income. Brokers usually get a commission of 20 percent on the sale of a list, said Michael Manzari, president of the Kleid Company, a New York brokerage company that deals in subscriber lists of highbrow magazines. Lists can sell for as much as $200 for each 1,000 names.
All this means more mail and telephone offers for the consumer. A single magazine subscription, for instance, could lead to unsolicited mail from 25 companies twice a year, Mr. Manzari said.
One solution is self-regulation. The clothing maker J. Crew and the American Civil Liberties Union are among the growing number of companies and organizations that give individuals a chance to opt out by having their names withheld from lists. The New York Times Company, which rents out lists of the names of those who subscribe to its women's and sports-leisure magazines, informs new subscribers of the choice to opt out, Nancy Nielsen, a spokeswoman for the company, said. Prior subscribers can also ask to be taken off the lists, she said.
In addition, the Direct Marketing Association, a Washington trade group, operates a Mail Preference Service and Telephone Preference Service. Consumers who register for these services can have their names removed from the lists of participating companies, compilers and brokers. More than three million people have signed up.
The association would not disclose how many companies and organizations participated in the preference services, which are voluntary, rather than a condition of membership. But given the cost of printing and mailing, most members understand that participation is "in the best interest of their business because it takes unresponsive names off mailing lists," said Lorna Christie, the group's consumer affairs vice president.
Such attempts at self-regulation "are a great idea for the good guys," said Janlori Goldman, director of the A.C.L.U.'s Privacy and Technology Project. But "bad guys don't self-regulate."
Why not have a law that keeps consumers off all lists unless they ask to be included? That approach, considered by Congress in previous sessions, "would put us out of business," said Richard Barton, a lobbyist for the Direct Marketing Association.
Less extreme proposals pending in Congress include the Driver's Privacy Protection Act, introduced in October, which would cut down on the information that is available in the motor vehicle records of most states and is a building block for many lists. The Senate version was passed late last year. Privacy experts following a similar bill in the House say it stands a better-than-even chance of passing this session.
Less likely to pass because of its broader sweep is a bill introduced by Representative Markey in November. It covers automatic number identification systems, which display the phone numbers of people who call "800" or "900" lines. It would require the companies that intend to reuse or sell this information to tell consumers at the time of the call, giving them a chance to opt out. Another section of the bill, linked to the information superhighway, proposes a "privacy bill of rights" to apply to new "communications technologies."
For telemarketing, the Telephone Consumer Protection Act of 1991 and its accompanying regulations require companies to maintain "do not call" lists and honor consumers' requests to be added to those lists.
Michael Jacobson, cofounder of the Center for the Study of Commercialism, a nonprofit group in Washington, invoked that rule last year when he sued Citibank for making phone solicitations to his home twice after being asked to stop. Mr. Jacobson, who brought the case in small claims court seeking $2,000, settled with Citibank in December for $750. Citibank has since shortened the time it takes to put customers on its do-not-call list, to four weeks, from eight, said Ruvan Cohen, director of marketing for Citibank Mastercard and Visa.
Robert R. C. Buchan devised another deterrent to telemarketing. A retired physician in Troy, Ohio, he invented a device, the Prefone Filter, that plugs into the phone jack and intercepts each call before it rings. A gruff notice advises solicitors to place the consumer's name and number on their do not call lists. The message tells other callers how to get through.
Dr. Buchan, 62, has sold nearly 1,000 of the devices ($89 for the basic Junk Buster model, and $149 for a deluxe version), and is breaking even. Buyers can reach him at (800) NO-2-JUNK. The Prefone Filter is also available through Home Automation Laboratories, a catalogue company in Atlanta.
As it happens, Barclay Brown, president of Home Automation, has used target marketing to grow his four-year-old business. He rents out customer names unless people ask him not to. Sometimes consumers complain about not being asked first. When they do, he reminds them that were it not for his own purchase of a list, they might never have learned of his company.
Photograph Amy Rink of Novato, Calif., throwing out her latest batch of junk mail. (Terrence McCarthy for The New York Times)
Chart "Getting Into the Web of Target Marketing. . ." shows hoe consumers' names get on multiple mailing lists. ". . . And Getting Out" shows how to only be contacted by companies with which you do business. (Source: Mary J. Cunlan, Georgetown University)

Subject: MARKETING AND MERCHANDISING; DIRECT MAIL ADVERTISING; PRIVACY, RIGHT OF

People: JACOBS, DEBORAH L

Company / organization: Name: Johnson & Johnson; Ticker: JNJ; NAICS: 339113, 325611, 325620; SIC: 3842; DUNS: 00-130-7081; Name: Citibank; NAICS: 551111; DUNS: 00-698-3704

Title: They've Got Your Name. You've Got Their Junk.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.5

Publication year: 1994

Publication date: Mar 13, 1994

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429471244

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/theyve-got-your-name-youve-their-junk/docview/429471244/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 13, 1994

Last updated: 2017-11-15

Database: New York Times