Brooks to Buy Helix Technology

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 July 2005: C.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/brooks-buy-helix-technology/docview/433115791/se-2?accountid=14586

Abstract: Helix shareholders will receive 1.11 [Brooks] shares for each Helix share. Based on Friday closing prices, that would value Helix at about $17.30 a share, a 24.6 percent premium.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Brooks+to+Buy+Helix+Technology&amp;title=New+York+Times&amp;issn=03624331&amp;date=2005-07-12&amp;volume=&amp;issue=&amp;spage=C.5&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Brooks Automation, a supplier of equipment used in semiconductor factories, said yesterday that it had agreed to buy the Helix Technology Corporation for $454 million.
Helix shareholders will receive 1.11 Brooks shares for each Helix share. Based on Friday closing prices, that would value Helix at about $17.30 a share, a 24.6 percent premium.
Under the terms of the deal, which was unanimously approved by the boards of both companies, Brooks stockholders will own 61 percent and Helix stockholders will own 39 percent of the combined company, which will be known as Brooks Automation.
Helix makes vacuum systems that help remove airborne contaminants during the production of semiconductors.
Brooks, based in Chelmsford, Mass., said it expected the purchase to add significantly to profit in fiscal 2006, after closing in the fourth quarter of this year. Helix is based in Mansfield, Mass.
Brooks also lowered its revenue forecast for its fiscal third quarter ended June 30, citing ''delays of certain customer projects.'' The company said it expected revenue of $111 million to $113 million, down from its prior outlook of $115 million to $120 million.
Credit: By Reuters

Subject: Acquisitions & mergers

Company / organization: Name: Brooks Automation Inc; Ticker: BRKS; NAICS: 333295, 511210; Name: Helix Technology Corp; NAICS: 334419

Title: Brooks to Buy Helix Technology

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.5

Number of pages: 0

Publication year: 2005

Publication date: Jul 12, 2005

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 433115791

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/brooks-buy-helix-technology/docview/433115791/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 12, 2005

Last updated: 2017-11-15

Database: New York Times