CAREERS; Intensive M.B.A. Programs

Author: Fowler, Elizabeth M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 July 1984: D.23.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-intensive-m-b-programs/docview/425141115/se-2?accountid=14586

Abstract: Knowledge of computers is one ability the students share, according to Mr. [Roger W. Hessenius]. ''Those selected all have been working with computers, some in heavy manufacturing, some in engineering, some in the management information systems area,'' he said. ''We are trying to draw from all functions.'' ''We have found that the changing technology has forced our people to become more business-oriented,'' Mr. Hessenius said. ''The program gives them a broader perspective of business and allows them to compete with other business managers on a functional basis. The students will become more integrated into the business function.'' What does G.E. hope to get out of the program? ''I hope that they are getting a little mind-stretching,'' Mr. Hessenius said. ''Technology is so pervasive that we need technical people with a business perspective.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=CAREERS%3B+Intensive+M.B.A.+Programs&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-07-18&amp;volume=&amp;issue=&amp;spage=D.23&amp;au=Fowler%2C+Elizabeth+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: INTENSIVE programs for master
of business administration degrees are becoming increasingly popular. Generally, students are selected and financed by major corporations with the idea that the graduates will climb higher on the management ladder.
One unusual accelerated program has been started recently by the General Electric Company with Purdue University's Krannert graduate school of management.
Explaining how candidates are picked, Roger W. Hessenius, manager of G.E.'s professional development programs in its corporate information systems operation, said: ''We get managers involved. We have asked for high-performance individuals.''
A few are middle managers, while others are what Mr. Hessenius calls ''individual contributors,'' such as systems designers and project leaders who work independently under the supervision of a manager.
Knowledge of computers is one ability the students share, according to Mr. Hessenius. ''Those selected all have been working with computers, some in heavy manufacturing, some in engineering, some in the management information systems area,'' he said. ''We are trying to draw from all functions.''
The reason for the program is that G.E. wants its technical people to develop a business perspective along with the ability to communicate more effectively with general management.
''We have found that the changing technology has forced our people to become more business-oriented,'' Mr. Hessenius said. ''The program gives them a broader perspective of business and allows them to compete with other business managers on a functional basis. The students will become more integrated into the business function.''
Like other accelerated programs for managers at business schools at the University of Pennsylvania and Columbia University, the Purdue- G.E. program requires outside study plus class attendance for short, intensive periods.
For example, the first G.E. class consists of 24 students who began a year ago. They started with a 10-week period in the spring of 1983, when they received books, reading lists and assignments. While working at their jobs, they were expected to do homework at nights or weekends and transmit it by computer to Purdue professors.
The program required two weeks of intensive study on campus at West Lafayette, Ind., early in the summer and another two weeks a month later. On campus, the students attended classes six hours a day for six days a week and had four hours or so of homework at night.
''In many courses the case method is used and students often work in teams,'' Mr. Hessenius said.
When back on the job in the fall, the students again underwent a period of additional reading for six weeks and homework assignments sent to Purdue by computer. Then they were free until this spring, when the routine was repeated.
The class that began in the spring of 1983 will complete the program next summer, after the third round of summer work, or a total of 12 weeks of intensive on-campus work, plus the periods of homework. Then they will receive master of science degrees in industrial administration, which is Purdue's equivalent of the master of business administration degree elsewhere. A second class of 23 students began this spring.
The background of the students and the intensive use of computers for homework makes the G.E. program a little different from most other M.B.A. management programs.
Most of the G.E. students have undergraduate degrees in business, engineering, computer science or liberal arts, with computer science as a minor, but a few have not completed requirements for a bachelor's degree. They, too, will receive a master's degree once they complete the program.
The students range in age from 27 to 45 years, with an average age of 37 in the first class. In the second class, one person is 50 years old, according to Mr. Hessenius.
''The basic management information systems course is too elementary for this group,'' he said. So Purdue designed a special advanced program of lectures focusing on such subjects as artificial intelligence, office automation and telecommunications, as well as on such social issues as job displacement because of computers.
What does G.E. hope to get out of the program? ''I hope that they are getting a little mind-stretching,'' Mr. Hessenius said. ''Technology is so pervasive that we need technical people with a business perspective.''
He hopes, too, that G.E. can ultimately get more general managers out of this area - managers who combine technical knowledge of information systems with management ability. He said that was ''something we have not been so successful in doing in the past.''
Dr. Dan E. Schendel, who heads the program at Purdue, said that such an executive program was also available for other companies, small as well as large. He said the other program had 21 students enrolled from companies such as TRW, Dow Chemical, Hewlett-Packard, Ford, Eli Lilly and Honeywell. The Coast Guard is also represented.
Stressing the importance of the electronic linkage, he said, ''We try to monitor the work the students are doing by using the computer.'' Students are selected on the basis of college marks, Graduate Management Aptitude Test scores of 550-600 or better, and job experience.

Company / organization: Name: Purdue University; NAICS: 611310; SIC: 8220; Name: General Electric Co; Ticker: GE; NAICS: 332510, 334290, 334512, 334518; SIC: 3743, 3546, 3511, 3630, 3612; DUNS: 00-136-7960

Title: CAREERS; Intensive M.B.A. Programs

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.23

Publication year: 1984

Publication date: Jul 18, 1984

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425141115

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-intensive-m-b-programs/docview/425141115/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 18, 1984

Last updated: 2017-11-14

Database: New York Times