COMPANY NEWS; Reliance Electric Agrees to Deal With Rockwell

Author: Hofmeister, Sallie

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Nov 1994: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-reliance-electric-agrees-deal-with/docview/429949043/se-2?accountid=14586

Abstract: "This is definitely a better fit for Rockwell than it was for General Signal, and that's why Rockwell went after it," said Jack Modzelewski, an analyst for Paine Webber. "It's a great fit at a full price. And the termination fee is pretty standard stuff." Rockwell plans to merge Reliance's $1.2 billion operations in industrial motors, controls, generators, transformers and mechanical transmissions with Rockwell's Allen-Bradley unit, which makes automation control equipment. The new unit will have $3.5 billion in sales, more than triple those of Allen-Bradley when it was bought by Rockwell in 1985. Rockwell plans to sell Reliance's $470-million-a-year telecommunications business because it does not complement its own. While Reliance makes circuit breakers and other telecommunications equipment, Rockwell is a leading manufacturer of data facsimile modems.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+Reliance+Electric+Agrees+to+Deal+With+Rockwell&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-11-22&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=Hofmeister%2C+Sallie&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
After a month of resistance, the Reliance Electric Company agreed today to be acquired by its hostile suitor, the Rockwell International Corporation, rather than pursue a friendly merger with the General Signal Corporation.
Rockwell will pay $1.6 billion in cash, or $31 a share, to Reliance's shareholders in a deal that is sweeter than the $1.5 billion, or $30 a share, that the company offered in late October to break up a merger with General Signal. To terminate that deal, Reliance will pay General Signal a fee of $50 million, as well as $5.2 million to cover expenses.
"This is definitely a better fit for Rockwell than it was for General Signal, and that's why Rockwell went after it," said Jack Modzelewski, an analyst for Paine Webber. "It's a great fit at a full price. And the termination fee is pretty standard stuff."
On the New York Stock Exchange today, shares of Rockwell fell 50 cents, to $34.375; shares of General Signal rose 25 cents, to $36.25, and shares of Reliance gained 62.5 cents, to $30.875.
While analysts initially expected General Signal to improve its $1.4 billion stock deal with Reliance, General Signal, which is based in Stamford, Conn., decided that doing so would have cut too deeply into the savings that had made a combination desirable.
"A bidding war would have taken months and cut into the value of the savings we would have achieved," said Nino Fernandez, a spokesman for General Signal, which makes mechanical, electrical and telecommunications equipment. "They've wired the $55.25 million to our bank, and we'll put that to work to make our businesses more efficient and to continue making small acquisitions."
Rockwell plans to merge Reliance's $1.2 billion operations in industrial motors, controls, generators, transformers and mechanical transmissions with Rockwell's Allen-Bradley unit, which makes automation control equipment. The new unit will have $3.5 billion in sales, more than triple those of Allen-Bradley when it was bought by Rockwell in 1985.
"This makes us a leading worldwide player in the factory automation business," said Donald R. Beall, chairman and chief executive of Rockwell, which is based in Seal Beach, Calif.
The purchase not only fills out the product line of Rockwell, but will also improve the efficiency of its distribution network and give it the breadth to take on international competitors like Emerson Electric and Siemens.
The deal also takes Rockwell farther away from the military business. In contrast to companies like Northrop, Grumman, Martin Marietta and Lockheed, which have sought mergers to survive cuts in military spending, Rockwell has built up its commercial businesses.
About 20 percent of Rockwell's sales of $11 billion in the 1994 fiscal year, which ended in September, were to the Department of Defense, compared with about 50 percent in 1986. That figure should drop to about 17 percent after the acquisition of Reliance.
Rockwell plans to sell Reliance's $470-million-a-year telecommunications business because it does not complement its own. While Reliance makes circuit breakers and other telecommunications equipment, Rockwell is a leading manufacturer of data facsimile modems.
Analysts say Reliance, based in Cleveland, had favored a merger with General Signal despite its lower value, because the company and the management would have remained fully intact. John C. Morley, president of chief executive of Reliance, was to have become vice chairman of General Signal, and their boards were to have been merged.
Mr. Beall said Mr. Morley would continue in his position, though analysts expect Mr. Morley to leave after the companies are integrated.
The tender offer was to have expired at noon today. As of Friday, Rockwell said, 61.2 percent of the outstanding voting stock of Reliance had been tendered under the previous offer.
Last week, General Signal gave the two companies permission to negotiate a deal. Rockwell agreed to sweeten its bid by $1 a share and will give Reliance's shareholders 10 days more to tender their stock.
Graph "Less Dependence on Weapons" shows a breakdown of Rockwell International's sales in 1986 and 1994. (Source: Rockwell International)

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES

People: HOFMEISTER, SALLIE

Company / organization: Name: Reliance Electric Co; Ticker: REE+; SIC: 3621, 3566; DUNS: 00-419-7646; Name: Rockwell International Corp; Ticker: ROK; NAICS: 336399, 336414, 334210; DUNS: 00-825-5523; Name: General Signal Corp; Ticker: GSX; DUNS: 00-246-7330

Title: COMPANY NEWS; Reliance Electric Agrees to Deal With Rockwell

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1994

Publication date: Nov 22, 1994

Dateline: LOS ANGELES, Nov. 21

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429949043

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-reliance-electric-agrees-deal-with/docview/429949043/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 22, 1994

Last updated: 2017-11-15

Database: New York Times