We're Leaner, Meaner and Going Nowhere Faster

Author: Uchitelle, Louis

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 May 1996: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/were-leaner-meaner-going-nowhere-faster/docview/430576591/se-2?accountid=14586

Abstract: For years, Americans have been told to place their hopes for a better standard of living in the huge investments of automation and computers and in the tens of millions of layoffs intended to make the nation more efficient and productive. However, there is now a growing acknowledgment among economists and others that this strategy has not worked. After nearly 25 years of only minor increases in what economists call productivity, the great hope of an economy vigorous enough to raise just about everyone's income level is still just a hope in 1996.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=We%27re+Leaner%2C+Meaner+and+Going+Nowhere+Faster&amp;title=New+York+Times&amp;issn=03624331&amp;date=1996-05-12&amp;volume=&amp;issue=&amp;spage=4.1&amp;au=Uchitelle%2C+Louis&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04063414&amp;rft_id=info:doi/

Full text: FOR years, Americans have been told to place their hopes for a better standard of living in the huge investments in automation and computers and in the tens of millions of layoffs intended to make the nation more efficient and productive. And now there is a growing acknowledgment among economists and others that this strategy has not worked.
What this means, if that conclusion in fact solidifies as a broad consensus, is that many of the layoffs might have been in vain. After nearly 25 years of only minor increases in what economists call productivity, the great hope of an economy vigorous enough to raise just about everyone's income level is still just a hope.
Without rising productivity, an economy cannot really boom. Productivity is the amount, valued in dollars, that a worker produces in a given hour, using computers, or complicated machinery, or a telephone, or a hammer and wrench, or simply one's head and hands, working alone or in teams or on an assembly line. From the late 19th century until the early 1970's, productivity rose smartly most of the time, helped along by technological innovations. That made possible annual raises that, in effect, allowed millions of Americans to pocket ever-growing shares of their own rising output.
But since the early '70's, the improvements have been small: 1 percent annually compared with nearly 2 percent or more in many earlier years. As a result, incomes for most people have stagnated. Achieving a breakthrough in productivity has become a national obsession. How-to books proliferate on the subject. Chief executives proclaim that at their own companies productivity is rising, and that is often true. But the nation as a whole has not made the leap, although both Bob Dole and Bill Clinton promise that their policies will do the trick.
''The hype about productivity has been much greater than the performance,'' said Robert M. Solow, a Nobel laureate in economics, reflecting a view widely held in his profession. ''Maybe we have gotten so good at hype that the information revolution seems bigger to us than the electric motor seemed when it was invented. But the electric motor had a big impact on how many shirts you could sew in a day.''
Industrial Winners

Many individual companies, of course, have become more productive. The formula of cutting staff and investing heavily in computerized equipment has paid off particularly in manufacturing, which enjoys a much greater productivity growth rate -- more than 3 percent a year on average in the 1990's -- than business as a whole. General Electric is a winner. So is the Chrysler Corporation. But what has happened at Chrysler sheds light on why innovative technology and downsizing, now or in the past, is probably not enough to make productivity rise for the entire nation.
Chrysler last year made 1.72 million cars in the United States, the same as in 1988, but with 9,000 fewer workers. The departure of those workers meant that the remaining 93,700 produced more cars per hour than in 1988. The rub is in what happened to the departed workers. Many apparently shifted to less productive jobs -- in restaurants, perhaps, or offices or small companies now doing tasks as subcontractors that Chrysler no longer wants to bother with. Preparing the payroll is an example.
Cancel the New Car

These new, less productive jobs drag down the nation's productivity rate as a whole. And the workers draw lower wages, which makes them less likely to buy new Chrysler cars. Chrysler, for that reason, will be less likely to increase production. But if it could somehow sell 300,000 more cars, it might rehire the laid-off workers to staff a new factory or two.
That would put pressure on, say, restaurants that had been employing some of them. Rather than pay more to get enough workers, the restaurants might automate so that they, too, could function with smaller staffs. A modern-day version might emerge of Horn & Hardart, where customers inserted coins and small glass doors popped open, allowing the customers to withdraw hot baked beans or pie or a meat dish.
That was a form of automation dreamed up earlier in the century when rising wages for restaurant workers encouraged early fast-food restaurants to rely on labor-saving devices. Horn & Hardart needed only a handful of people to resupply the cubbyholes behind the glass doors, not the hordes at fast-food counters today.
But that raises a question. Was rising demand in this rapidly expanding nation the mother of innovations like the nationwide railroad system, the electric motor, the internal combustion engine, jet engines or plastics -- innovations needed to help production keep pace with what people wanted to buy? Or does innovation come first, creating in supply-side fashion a demand for the things that some new invention like the computer can make possible?
Economists say they don't really know, although Alan Blinder of Princeton University notes that America's greatest period of productivity growth, from the mid-1940's through the 1960's, came after two decades in which consumer demand had been deferred, first by the Depression and then World War II. Invention, however, didn't slow during those years, Mr. Blinder says, and when demand was unleashed, the technology was there to help meet it.
What is certain is that productivity improvements have been minuscule for nearly 25 years, the longest such plateau since 1870. Many explanations are surfacing, with mass layoffs rising toward the top of the list, the explanation being that they destroy loyalty, job stability and continuity, increasingly recognized as ingredients of productivity. The American Management Association, in its surveys, finds that a majority of companies that cut staff have failed to increase productivity a year or two later.
Others, like Stephen D. Oliner, a Federal Reserve economist, note that despite the national love affair with computers, they represent only 2 percent of the net investment by business, and an even smaller percentage of all the machinery, equipment and buildings business owns. That is too small a percentage to make a difference in productivity. By comparison, early in the century railroads represented 18 percent of the capital stock.
Global competition and imports play a role, of course, in suppressing production by a company like Chrysler. More broadly, argues Jeffrey Madrick, an economics writer, in the recent book ''The End of Affluence,'' America's great skill at mass production gave it an edge over other industrial nations, an edge now lost in an era of smaller production runs and open markets.
Such talk raises the possibility that the era of rapidly rising productivity may be over, not only here but in other major industrial nations. Mr. Dole and Mr. Clinton reject that proposition, insisting instead that their particular prescriptions will restore the patient; Mr. Dole urges lower taxes and less regulation, Mr. Clinton training, education and public investment.
Most economists are similarly unwilling to throw in the towel. Some argue that demand would rise, and with it productivity, if only the Federal Reserve would lower interest rates to stimulate the economy. Others call for more public investment. And Paul David, a Stanford economist, believes that in time, computers will be as much a source of rising productivity as the electric motor in its day, and patience is in order until computers begin to pay off.
After all, Mr. David notes, a quarter century elapsed before the electric motor transformed the workplace. Perhaps something like that will be the case for computers. And perhaps not.
Photograph The Kelsey-Hayes brake manufacturing plant in Romulus, Mich., 1977: in the nation, the big slowdown had already started. (Earl Dotter/Impact Visuals) (pg. 1)
Graph ''Not So Fast'' shows the multi-factor productivity index in the United States from 1870 to 1994. (Source: Robert J. Gordon, Department of Economics, Northwestern University)

Subject: Standard of living; Social conditions & trends; Productivity; Layoffs; Economic conditions; Downsizing

Location: United States US

Title: We're Leaner, Meaner and Going Nowhere Faster

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 6

Publication year: 1996

Publication date: May 12, 1996

column: Not Making It

Section: 4

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04063414

ProQuest document ID: 430576591

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/were-leaner-meaner-going-nowhere-faster/docview/430576591/se-2?accountid=14586

Copyright: Copyright New York Times Company May 12, 1996

Last updated: 2017-11-15

Database: New York Times