Sally Roffman Is Wed In Virginia Ceremony

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Apr 1984: A.69.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sally-roffman-is-wed-virginia-ceremony/docview/424944922/se-2?accountid=14586

Abstract: Sally Anne Roffman, a daughter of Mr. and Mrs. Lawrence Emil Roffman of Richmond, was married at Temple Beth Ahabah there yesterday to Brock Holmes, the son of Mr. and George Burgwin Holmes of Washington. Rabbi Jack Spiro performed the ceremony, in which the Rev. Dr.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Sally+Roffman+Is+Wed+In+Virginia+Ceremony&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-04-08&amp;volume=&amp;issue=&amp;spage=A.69&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Sally Anne Roffman, a daughter of Mr. and Mrs. Lawrence Emil Roffman of Richmond, was married at Temple Beth Ahabah there yesterday to Brock Holmes, the son of Mr. and George Burgwin Holmes of Washington. Rabbi Jack Spiro performed the ceremony, in which the Rev. Dr. Paul van Buren, an Episcopal priest, participated.
The bride, who graduated from Duke University and received an M.B.A. degree from George Washington University, is president of Creative Strategy, direct-marketing consultants in Washington. Her father is president of the Republic Corporation of Viginia, a real-estate investment concern.
Mr. Holmes, an alumnus of St. Paul's School in Concord, N.H., and Yale College, received an M.B.A. degree from Stanford University. He is president of S.G.M. Inc., an office automation consultants. His father is retired from the Central Intelligence Agency. His mother, Nancy Holmes, is an antiques dealer and estate agent.

People: Roffman, Sally Anne Roffman, Lawrence Emil Holmes, Brock Holmes, George Spiro, Jack

Title: Sally Roffman Is Wed In Virginia Ceremony

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.69

Publication year: 1984

Publication date: Apr 8, 1984

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424944922

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/sally-roffman-is-wed-virginia-ceremony/docview/424944922/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 8, 1984

Last updated: 2017-11-14

Database: New York Times