CAN BLUMENTHALBAIL OUT BURROUGHS?

Author: McDOWELL, EDWIN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]02 Nov 1980: A.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/can-blumenthalbail-out-burroughs/docview/424011962/se-2?accountid=14586

Abstract: Mr. Blumenthal has kept his own counsel about policy differences with Mr. [Carter], but last March he called the Carter Administration's proposed 1981 budget ''a mistake'' and urged ''shock treatment'' to deal with the nation's inflation, which he said resulted from ''wrong-headed economic policies over a number of years.'' The other important area is softwear, the programming that provides the ''brainpower'' and is to computers what the phonograph record is to the stereo. ''The computer is only a hunk of metal,'' said Mr. Blumenthal, wreathed in cigar smoke. ''Once everybody thought the computer was everything and that softwear was only peripheral. Now we know that the computer isn't very much without the instruction and the programs. The skillful company is able to successfully marry the two.'' If it's any consolation, Mr. Blumenthal also doesn't know why, and moreover he thinks the complaints are justified. ''We're known as the silent company,'' he acknowledged with a sorrowful shake of his head. ''I don't know all the reasons for the manufacturing problems, but I intend to find out. We are introducing an unusual number of new products now, so it could be that maybe we were too optimistic about how fast we could start up and ship the products to customers. It could also be that we haven't solved the parts shortages. It could be that the organization of our factories leaves something to be desired. It could just be bad luck. Or it could be all four reasons.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=CAN+BLUMENTHALBAIL+OUT+BURROUGHS%3F&amp;title=New+York+Times&amp;issn=03624331&amp;date=1980-11-02&amp;volume=&amp;issue=&amp;spage=A.4&amp;au=McDOWELL%2C+EDWIN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: DETROIT W HEN some members of President Carter's Cabinet told the President that inflation might rise to 6 1/2 or 7 percent, Treasury Secretary W. Michael Blumenthal demurred. ''Mr. President, don't believe it,'' he said. ''It's going to rise to 8 or 9 percent.'' While even that prediction turned out to be understated, Mr. Blumenthal's refusal to join the hallelujah chorus, in the opinion of many observers, eventually led to his ouster.
A willingness to face even unpleasant facts should come in handy in Mr. Blumenthal's current position as chief executive of the Burroughs Corporation, the large computer and office equipment manufacturer, which has recently run into stormy financial weather.
Compounding those financial woes is Burroughs' reputation in some quarters for being tightfisted with employees, less than forthright with securities analysts and slow to act on customer complaints. Critics also fault it for a narrow product line and insular management.
Mr. Blumenthal is out to refocus those perceptions. ''Mike Blumenthal appears to be the kind of man Burroughs needs to address its problems,'' said Stephan T. McClellan, an analyst at Salomon Brothers. ''He's a tough, proven businessman from outside the computer industry who's free of any vested interests.''
Before very long, Mr. Blumenthal is likely to have to call upon all those talents in order to reverse Burroughs' faltering position in the computer industry. It not only lags badly behind the industry leader, International Business Machines, but it also trails NCR in information processing revenues and is in danger of being surpassed by the Control Data Corporation and Digital Equipment.
Burroughs is second in the number of installed computer systems, but it's revenues that count, said Joseph Levy, vice president of the International Data Corporation. ''You could have a lot of old obsolete equipment out there that isn't generating any revenues.''
One of Mr. Blumenthal's main challenges will be to loosen the grip imposed by Ray W. Macdonald, who in a decade as chief executive beginning in 1967 personally transformed Burroughs from an enterprise synonymous with the adding machine into a major computer company.
But Mr. Macdonald was so loathe to delegate responsibility that he was also in effect the head of the public relations and personnel departments, as well as chief product planner and head of the complaint department.
Puffing his omnipresent Dunhill cigar in his office in Burroughs's corporate headquarters, Mr. Blumenthal said, ''We don't have any serious troubles, but it is true that we do have some problems.''
The most immediate involves a paucity of new products and a shortage of semiconductors, which analysts say are indications that Burroughs has not been keeping up with technology. At any rate, those shortages have contributed to an unexpected earnings squeeze. Earnings declined during the second quarter of this year, the first fall-off since 1963, then fell 32 percent in the third quarter.
Still another decline is forecast for October, November and December, and earnings in 1980, Mr. Blumenthal says, aren't likely to exceed $6 a share, compared with $7.45 a share in 1979.
These downturns are especially tough to take for a company that chalked up a virtual unbroken increase in net income over the last two decades and averaged a 20 percent annual increase in the 1970's.
No one is blaming the recent showing on Mr. Blumenthal, who joined Burroughs as vice chairman last February and was named chief executive only about five weeks ago. If anything, those results probably explain Mr. Blumenthal's elevation to chief executive three months ahead of the previously announced timetable.
The official line is that it was thought advisable that Mr. Blumenthal be at the helm during the fourth quarter, when the 1981 budget and fiscal plans are made. But that explanation has been taken with more than a few grains of salt.
''When you consider the sharp decline in third-quarter earnings, the acceleration of Blumenthal as C.E.O. seems to be more than just a coincidence,'' said Robert L. Christensen, who analyzes Burroughs for A.G. Becker Inc.
Coincidence or not, Burroughs's immediate future is now in the hands of Mr. Blumenthal, and interest in his performance goes beyond interest in the company itself. Many people are looking to see whether the German-born Mr. Blumenthal, who arrived in the United States in 1947 as a stateless refugee from China, can repeat the success he achieved as chief executive of the Bendix Corporation for four years. During his tenure, Bendix income rose an average of 17 percent annually and revenue was up an average of 14 percent a year.
Mr. Blumenthal, a former Princeton University economics professor, left Bendix in the care of his hand-picked successor, William Agee, and joined the Carter Administration at the beginning of 1977. His stay of two and a half years proved to be frustrating, with the Carter Administration zig-zagging from one economic policy to another and largely ignoring Mr. Blumenthal's fiscally conservative advice.
Mr. Blumenthal has kept his own counsel about policy differences with Mr. Carter, but last March he called the Carter Administration's proposed 1981 budget ''a mistake'' and urged ''shock treatment'' to deal with the nation's inflation, which he said resulted from ''wrong-headed economic policies over a number of years.''
In June he joined the Committee to Fight Inflation, a bipartisan group of 13 former senior Government economic officials headed by Arthur F. Burns, in urging strong and persistent action to control the nation's ''chronic inflation.'' The following month he sent a campaign contribution to the independent Presidential candidate, John B. Anderson.
Mr. Blumenthal's inability to fit in with the Carter Administration did not worry Burroughs's board, which asked Paul S. Mirabito, who succeeded Mr. Macdonald as chief executive in 1978, to sound Mr. Blumenthal out about returning to Detroit.
''He had that rare combination of experiences,'' said Mr. Mirabito in his office adjoining Mr. Blumenthal's. ''He knows the international scene, and 40 percent of our business is overseas. He was a Cabinet official who knows financial institutions, and he was a successful C.E.O. before joining us.''
The understanding was that Mr. Blumenthal would become chief executive upon Mr. Mirabito's retirement at the end of this year. Mr. Blumenthal faces a number of hurdles if he is to pull Burroughs out of the doldrums. Five years ago things were going so well that Mr. Macdonald exclaimed, ''Twenty-five or 30 years out there may be limits, but there are none for the near term.''
There was a lot of such talk back then, before double-digit inflation, low productivity and energy shortages reshaped the character of the American economy, and there was every reason for confidence on the part of the mainframe computer industry.
Mr. Blumenthal expresses continued confidence in Burroughs, and analysts tend to credit his assessment that ''It's a company that has tremendous assets and opportunities, a strong balance sheet, a positive cash flow and a good reputation for high technology.'' International Data's Mr. Levy says many of Burroughs's problems are relatively easy to solve, like straightening out a bureaucracy in which one department services terminals while another services mainframes (the central processing units).
B UT analysts also say that the strong balance sheet tended to obscure underlying weaknesses with which the new chief executive will soon have to deal. ''Burroughs's market share has been eroding for years in the small-computer market and the company has done very little about getting incremental growth from word processing, facsimile transmission and other new areas,'' said John J. McManus of Shearson Loeb Rhodes.
Mr. Blumenthal has heard it all before, and, perhaps surprisingly, he tends to agree. ''We missed some important market developments,'' he said. ''We pioneered and led in minicomputers and then negelected to build in that area.''
Burroughs also positioned itself strongly in the office automation market by buying three small companies including the Redactron Corporation of Hauppauge, L.I., one of the leaders in computerized word-processing equipment (which employs typewriter-like keyboards and cathode ray tube visual displays for electronic text editing and information retrieval).
But management neglected research and development, so that Burroughs lost market share in minicomputers and the fast-growing office market. It has mounted a counterattack in the past year or so, but most of the damage was already done.
Nevertheless, Mr. Blumenthal professes optimism. ''This is an industry where if you've missed one train you can catch another in half an hour,'' he said. ''We're behind, but our competition is catchable, and we think we can catch them.''
Mr. Blumenthal cites two areas he considers crucial for Burroughs's success. One is strategic planning, whose importance he underscored by recently appointing Jerome Jacobson, a former executive vice president of the Bendix Corporation, to head it up.
There has been speculation that Mr. Jacobson was forced out of Bendix to make room for Mary Cunningham, who recently resigned amid a flurry of rumor and headlines, but as long ago as last spring he had made known his intention to return to private consulting. After he resigned, Mr. Blumenthal persuaded him to rejoin him at Burroughs.
''The reason planning is so important is that if we had been smarter in looking ahead and predicting the way the market was moving, we might not have missed some important developments,'' said Mr. Blumenthal.
Mr. Jacobson concurs that Burroughs missed out on some important developments, but he warns that the oversights can't be corrected nor directions reversed overnight. ''What we will have going for the next several years is already pretty well fixed,'' he said, because of the lead time from laboratory to production line. ''But there is a smorgasbord of opportunities to choose from, and we're looking at many of them.''
The other important area is softwear, the programming that provides the ''brainpower'' and is to computers what the phonograph record is to the stereo. ''The computer is only a hunk of metal,'' said Mr. Blumenthal, wreathed in cigar smoke. ''Once everybody thought the computer was everything and that softwear was only peripheral. Now we know that the computer isn't very much without the instruction and the programs. The skillful company is able to successfully marry the two.''
That skill will become increasingly important as softwear and services, which account for about a third of the cost of a systems package, soon will rise to about half or more. Accordingly, Mr. Blumenthal's first acquisition was the California-based System Development Corporation, a company that began in 1957 as a spinoff from the Air Force's nonprofit RAND Corporation. The whole industry has grown so rapidly that Mr. Blumenthal says there is a serious shortage of skilled employees in softwear and programming, as well as a shortage of electronic engineers.
T HESE shortages, combined with recession, have contributed to a relatively flat year for the computer industry. But most computer companies predicted a downturn while Burroughs management bewildered and then angered analysts by forecasting a good second quarter, right up until June.
''The company used to give us information about a lot of things, including upcoming orders,'' said Mr. Christensen. ''But for the past few quarters they just didn't tell us much, and that's why most analysts have been hard put to know what their problems have been.''
That complaint is seconded by Thomas J. Crotty, vice president of the Gartner Group, a Connecticut-based computer industry research company. ''Burroughs never tells you a damn thing, so it's hard to know the reason for its production problems,'' he said. ''The availability of memory-chips had been an industrywide problem, although most of the industry has obtained some relief by now. We just don't know why Burroughs is still having problems.''
If it's any consolation, Mr. Blumenthal also doesn't know why, and moreover he thinks the complaints are justified. ''We're known as the silent company,'' he acknowledged with a sorrowful shake of his head. ''I don't know all the reasons for the manufacturing problems, but I intend to find out. We are introducing an unusual number of new products now, so it could be that maybe we were too optimistic about how fast we could start up and ship the products to customers. It could also be that we haven't solved the parts shortages. It could be that the organization of our factories leaves something to be desired. It could just be bad luck. Or it could be all four reasons.''
Whatever the case, he adds that no one is unhappier about the snafus than Burroughs, which has a record backlog of orders but can't use the revenues they will bring until the orders are filled.
For all the wizardry of computers, a number of suits are pending against computer makers by disgruntled customers. Burroughs was recently hit by a $1.9 million damage suit filed by Quality Books, Inc., a Northbrook, Ill., publishing company whose owner contends that the Burroughs B-800 caused endless inventory and billing foulups.
Burroughs officials will not comment on the case, since it is in litigation, saying only that the company has sold well over 20,000 small-scale computers, including some 4,000 B-800's, and ''has consistently enjoyed very high customer loyalty.''
What about the reputation for secrecy? ''In the past, we never really had a structure to provide journalists and analysts with even information that would have been quite innocuous. Everything went through one man,'' he said, alluding to Mr. Macdonald, ''and if the people who inquired could get to that one person he'd tell them, otherwise they were out of luck. But we intend to change that. We want to start establishing credibility. We're going to have good news down the line and when we report it we want people to believe us.''
Illustration Photo of W. Michael Blumenthal

Subject: FINANCES; COMPANY AND ORGANIZATION PROFILES; BIOGRAPHICAL INFORMATION

People: Blumenthal, W Michael Macdonald, Ray W Mirabito, Paul S

Company: Burroughs Corp Bendix Corp

Title: CAN BLUMENTHALBAIL OUT BURROUGHS?

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.4

Publication year: 1980

Publication date: Nov 2, 1980

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424011962

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/can-blumenthalbail-out-burroughs/docview/424011962/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 2, 1980

Last updated: 2017-11-15

Database: New York Times