Please Press 2 for Service; Press ? for an Actual Human

Author: Barron, James

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]17 Feb 1989: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/please-press-2-service-actual-human/docview/427062566/se-2?accountid=14586

Abstract: More and more, though, automated answerers are displacing live operators, dispensing everything from Metro-North commuter railroad schedules (''For the New Haven line, push number 1'') to horoscopes (''press the month you were born'') to dial-a-porn (''press 4 for something kinky''). He is the first to acknowledge that Metro-North's system was created with the regular rider in mind. Those unfamiliar with Metro-North find it a nerve-racking maze of routes and destinations. The New Haven line? The Harlem line? ''For the person who doesn't know,'' Mr. O'[Connell] said, ''there's always 0.'' ''It said to press one for this and two for something else and to hold on if you don't have Touch-Tone,'' Ms. [Diane Mitnik] said. ''By the time I got through to the operator, it was five minutes after it started. So my rotary phone saved me from spending $6 on a B movie.'' 'They're Quite Helpful'

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Please+Press+2+for+Service%3B+Press+%3F+for+an+Actual+Human&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-02-17&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Barron%2C+James&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Bruce Logan has stopped calling his friend Fred Sipper at the office. Mr. Logan says he hates the overly cheery soprano voice that answers Mr. Sipper's number.
Bruce Logan has stopped calling his friend Fred Sipper at the office. Mr. Logan says he hates the overly cheery soprano voice that answers Mr. Sipper's number.
It is the voice of a machine. It tells callers that if they have a phone with a tone, they can punch various digits to reach the different departments at Mr. Sipper's bottled-water distributing company in Ridgewood, Queens.
''To place an order electronically, press nine-four-zero-zero now,'' the voice says. ''To leave a message for customer service, press nine-four-zero-two now. Or enter the extension of the person to whom you wish to speak . . . now.'' The Automated Soprano
Mr. Logan does not want to wait through a 30-second recorded monologue by an automated soprano. All he wants is to be connected to Mr. Sipper, who is more of a tenor, and connected quickly.
''That message is so long-winded,'' Mr. Logan said. ''It's really aggravating.''
Like automatic teller machines, which took the teller out of banking, automatic answering systems are taking the operators out of private offices, government agencies, car dealers and department stores throughout the New York metropolitan region and, indeed, the rest of the country. This new technology is enough to make frazzled callers who just want to reach out and touch someone want to reach out and scream.
Some callers, on the other hand, love the happy-talk sound of those automated voices. They prefer them to being kept waiting not so patiently on the line while a receptionist talks to someone else. And bosses find the automated systems economical, since it probably costs less in the long run to fill a room with machines than with live operators.
But Kathleen McLaughlin, a Manhattan administrative assistant, yearns for the days of Ernestine, the Lily Tomlin characterization of a pinched-voice telephone operator who always delves a little too deeply into callers' private lives. Ms. McLaughlin considers automated attendants dehumanizing and demeaning.
More and more, though, automated answerers are displacing live operators, dispensing everything from Metro-North commuter railroad schedules (''For the New Haven line, push number 1'') to horoscopes (''press the month you were born'') to dial-a-porn (''press 4 for something kinky'').
The Public Broadcasting Service in Washington has an automated system to help broadcasters track down information about jobs. Cable-television systems from Los Angeles to Boston to Savannah, Ga., have them. And operator-less machines have doled out sports trivia in Seattle and the details of Oprah Winfrey's diet in Omaha.
Sears, Roebuck & Company has installed them in 12 stores in the New York metropolitan area and some in other parts of the country. Metro-North's system handles 45 percent of the calls it receives about schedules and fares. And the American Civil Liberties Union, which says it exists to safeguard free speech, spent $70,000 on one (''If you are calling about a civil liberties problem, please press seven-eight-five now'').
''People complained about not being able to get through,'' said Colleen O'Connor, a spokeswoman for the A.C.L.U. ''Now they complain about this. But the sense we have is that this new phone system, while it is impersonalized, is better because it's better that people get their calls answered than not.''
Metro-North's system is intended to help travelers figure out train schedules and fares. Danny O'Connell, Metro-North's manager of customer information, said riders adjusted to the automated attendant more easily than they did to, say, the elimination of bar cars.
''If I get on the phone, the callers say, 'I don't want you, I want the computer,' '' Mr. O'Connell said. 'There's Always 0'
But he is the first to acknowledge that Metro-North's system was created with the regular rider in mind. Those unfamiliar with Metro-North find it a nerve-racking maze of routes and destinations. The New Haven line? The Harlem line? ''For the person who doesn't know,'' Mr. O'Connell said, ''there's always 0.''
Some callers to Metro-North and other automated systems complain that prerecorded option menus do not always fit their particular needs. ''For customer service, press two,'' says the system at the Sears store in White Plains. ''For automotive, press three. For paint, hardware, water heaters, lawnmowers, tractors, garden supplies or home improvements, press four. For appliances and home furnishings, press five. For credit, press six.''
For confused consumers with short short-term memories and broken garage-door openers, this can be the ultimate in frustration.
Sears considers each call ''an important commodity,'' said a spokesman, Guy Eberhart, and having machines route calls to the right extension is more efficient than having an operator answer every call. Don't Move That Receiver
The technology has been around for almost a decade now - circuit boards for personal computers and the software to make them say the right things. Only in the last two years has this become a growth industry, thanks to software that made the automated answerers sound as if they really know what they are talking about.
But these systems cause problems for people with phones that have buttons built into the receiver. By the time they have taken it away from their ear and pressed the right buttons to satisfy the commands of the automated voice, they have missed half of the automated message.
And the automated answerers work only for telephones that produce warbly electronic tones. They are no good for people with dial telephones, as Diane Mitnik discovered soon after she had cable television installed in her house in Whitestone, Queens. Ms. Mitnik wanted to order a pay-per-view movie. She called her cable company three minutes before ''Two Moon Junction'' was to start.
''It said to press one for this and two for something else and to hold on if you don't have Touch-Tone,'' Ms. Mitnik said. ''By the time I got through to the operator, it was five minutes after it started. So my rotary phone saved me from spending $6 on a B movie.'' 'They're Quite Helpful'
Richard M. Kessel, the executive director of the New York State Consumer Protection Board, said automated answering systems were becoming so common that he was considering asking the Public Service Commission to make Touch-Tone the standard service. At present, Touch-Tone users pay a surcharge of $2.21 a month above the basic cost of a line with rotary dial service.
''Sometimes those automated machines are confusing,'' Mr. Kessel said, ''but I think they're quite helpful.''
Which is about what Michael Carabine, the manager of the Princeton Club of New York, concluded after a weeklong test of an automated system in December.
''I don't like it myself,'' he said, referring to the automated voice, ''but that's the way things are. It's a fact of life.''
Dana L. Webster, a vice president of Telecorp Systems Inc. of Norcross, Ga., which installed 5,000 automated attendants in the last 10 years (''For Dana Webster, dial three-oh-one'') defends such devices against incoming calls from humans who consider them inhuman.
''If you've ever sat in queue for customer service,'' he said, ''all you can do is listen to music. This lets you get on with your life.''

Subject: TELEPHONES; DATA PROCESSING (COMPUTERS); AUTOMATION; TELEPHONE ANSWERING SERVICES AND DEVICES

People: BARRON, JAMES

Company / organization: Name: Sears Roebuck & Co; Ticker: S; NAICS: 523120, 454110, 452110; DUNS: 00-162-9955

Title: Please Press 2 for Service; Press ? for an Actual Human

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1989

Publication date: Feb 17, 1989

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427062566

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/please-press-2-service-actual-human/docview/427062566/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 17, 1989

Last updated: 2017-11-15

Database: New York Times