COMPANY NEWS; I.B.M. Is Sued On Patent Data

Author: Reuters

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Jan 1990: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-i-b-m-is-sued-on-patent-data/docview/427496649/se-2?accountid=14586

Abstract: The suit, filed in Federal court in Los Angeles, says I.B.M. infringed MIU's patent for a computer security system called Intra-Lock and that I.B.M. recently began selling a product using MIU's technology. MIU, a unit of MIU Industries Ltd. of Canada, is seeking a preliminary injunction to block I.B.M. from selling the product and seeks unspecified damages.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+I.B.M.+Is+Sued+On+Patent+Data&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-01-30&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=Reuters&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The MIU Automation Corporation said today that it had filed a lawsuit contending that the International Business Machines Corporation is illegally using an MIU patent for a personal-computer security system.
The MIU Automation Corporation said today that it had filed a lawsuit contending that the International Business Machines Corporation is illegally using an MIU patent for a personal-computer security system.
The suit, filed in Federal court in Los Angeles, says I.B.M. infringed MIU's patent for a computer security system called Intra-Lock and that I.B.M. recently began selling a product using MIU's technology. MIU, a unit of MIU Industries Ltd. of Canada, is seeking a preliminary injunction to block I.B.M. from selling the product and seeks unspecified damages.
MIU said potential lost sales for the security products over the 17 years of its patent could reach $40 billion. It contends that technical information on Intra-Lock was supplied to I.B.M. in talks about a possible joint venture, but that I.B.M. broke off talks last September and then introduced a rival product using MIU's technology.

Subject: DATA PROCESSING (COMPUTERS); PERSONAL COMPUTERS; SUITS AND LITIGATION

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: COMPANY NEWS; I.B.M. Is Sued On Patent Data

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1990

Publication date: Jan 30, 1990

Dateline: TORONTO, Jan. 29

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427496649

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-i-b-m-is-sued-on-patent-data/docview/427496649/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 30, 1990

Last updated: 2017-11-15

Database: New York Times