COMPANY NEWS; State Dept. Contract Gives Wang a Boost

Author: Markoff, John

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Aug 1990: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-state-dept-contract-gives-wang-boost/docview/427756579/se-2?accountid=14586

Abstract: ''This is important because it sends a signal,'' said Richard W. Miller, Wang's chairman and chief executive. ''It's an important confidence builder and a testimony from a sophisticated customer that is betting on us.'' Frederick A. Wang, son of Wang's founder, An Wang, resigned in August 1989 as president of the company and Mr. Miller was appointed to take over as president and chief executive. An Wang died of cancer at age 70 this past March. ''It's a very pleasant surprise,'' said Shao Wang, a computer industry analyst at Smith Barney, Harris Upham & Company. ''It follows by less than a month a relatively positive earnings report. I won't say that the tide is turning, but things are coming in the right direction.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+State+Dept.+Contract+Gives+Wang+a+Boost&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-08-22&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Markoff%2C+John&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: In its most positive news in more than two years, Wang Laboratories Inc. said yesterday that the State Department had awarded the company a five-year, $841.3 million contract to supply and service a range of desk-top and midrange computers.
In its most positive news in more than two years, Wang Laboratories Inc. said yesterday that the State Department had awarded the company a five-year, $841.3 million contract to supply and service a range of desk-top and midrange computers.
Under the agreement, Wang, based in Lowell, Mass., said that it would supply the State Department with personal computers, computer networks, midrange systems, communications gear and technical support and training.
Wang, once a leader in the computer industry, has struggled for the last four years with a series of reorganizations and layoffs. The contract announcement yesterday was described as the largest in the company's history.
''This is important because it sends a signal,'' said Richard W. Miller, Wang's chairman and chief executive. ''It's an important confidence builder and a testimony from a sophisticated customer that is betting on us.''
He said he expected that the company, which reported a $424.3 million loss in 1989, will return to profitability in 1991.
Mr. Miller said the company had begun the bidding process for the State Department contract three years ago, but that it had been particularly intense in the last 12 months.
Frederick A. Wang, son of Wang's founder, An Wang, resigned in August 1989 as president of the company and Mr. Miller was appointed to take over as president and chief executive. An Wang died of cancer at age 70 this past March.
The office automation equipment in the contract will be used by the State Department, the United States Agency for International Development, the United States Information Agency, the Foreign Agricultural Service of the United States Department of Agriculture and the Foreign Commercial Service of the Commerce Department.
''It's a very pleasant surprise,'' said Shao Wang, a computer industry analyst at Smith Barney, Harris Upham & Company. ''It follows by less than a month a relatively positive earnings report. I won't say that the tide is turning, but things are coming in the right direction.''
Wang Laboratories rose to prominence in the 1970's as a word processor and minicomputer manufacturer, but the company has not been able to make the transition to the personal computer industry because it was late in bringing compatible products to the market.
Wang shares rose $1.125 yesterday, to $4.50, on the American Stock Exchange.

Subject: DATA PROCESSING (COMPUTERS); CONTRACTS; PERSONAL COMPUTERS

People: MARKOFF, JOHN

Company / organization: Name: Wang Laboratories Inc; Ticker: WANB; NAICS: 541512, 811212; DUNS: 00-101-8167

Title: COMPANY NEWS; State Dept. Contract Gives Wang a Boost

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1990

Publication date: Aug 22, 1990

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427756579

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-state-dept-contract-gives-wang-boost/docview/427756579/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 22, 1990

Last updated: 2017-11-15

Database: New York Times