A GIDDINGS TAKEOVER LIKELY

Author: WINSTON WILLIAMS, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 July 1982: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/giddings-takeover-likely/docview/424374635/se-2?accountid=14586

Abstract: Frank Prozelski, an analyst for Shearson/American Express, said he did not think Giddings had a chance of defending itself against an offer. ''They're a good clean, little company and if they get a price that's right, they'll make a deal,'' he added. ''It's one of the few companies that practice what it preaches about doing what's best for the stockholder.'' ''We know that the near term can be difficult,'' George J. Becker, chairman of Giddings, told securities analysts in New York last spring. ''The economic outlook is not positive, and we're looking for a slow order pattern well into the year.'' He added, however, that Giddings was ''uniquely positioned for future growth.'' The growth of Giddings has been impressive in the past. Return on stockholders' equity has been well above 20 percent since 1978 and reached 32 percent in 1979. Net income of $35.5 million for 1981 was more than four times the $8 million reported for 1977. A Cash Hoard ''The tax legislation that Congress passed last year and the determination to rebuild American industry have got to be good for the machine tool industry,'' said Robert G. Chamberlain, executive vice president of Giddings. ''All that has to occur, but just when and in what pattern is the major question.'' Slow Diversification

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+GIDDINGS+TAKEOVER+LIKELY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-07-12&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=WINSTON+WILLIAMS%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Fjr several months now, reports have circulated that Giddings & Lewis, a lucrative but modest-sized machine tool company that sprouted here 23 years ago, soon would disappear into some big-city conglomerate.
The probability of that happening increased, analysts said, when the directors of Giddings & Lewis met for several hours today to consider a takeover proposal from the American subsidiary of AMCA International Ltd. of Montreal. The offer was made early in the week.
The board did not issue a statement after its meeting, but Giddings promised one soon. And Wall Street analysts said that could mean either that the company has found another company more to its liking to bid for it or that Giddings had come to terms with AMCA on a sweetened offer.
A Thing of the Past
In either case, the strategy of Giddings of slow and careful diversification by acquisition would be a thing of the past. And the ranks of independent machine tool companies would lose one of its most lustrous names.
Frank Prozelski, an analyst for Shearson/American Express, said he did not think Giddings had a chance of defending itself against an offer. ''They're a good clean, little company and if they get a price that's right, they'll make a deal,'' he added. ''It's one of the few companies that practice what it preaches about doing what's best for the stockholder.''
Robert Gardner, an analyst for Robert Baird & Company, a brokerage house in Milwaukee, said, ''It would be very hard for them to reject this offer without having something better in hand.'' AMCA is offering $25 for each of Giddings's 10.4 million shares outstanding, or a total of $260 million.
A takeover of Giddings would be the second purchase of a major machine tool company in the last few years. In 1980, the Bendix Corporation acquired Warner & Swasey, which AMCA had sought to buy.With the purchase, Bendix joined Textron Inc. and Litton Industries as conglomerates with major stakes in the machine tool business. Hard Times for Industry
The bid for Giddings, whose sales of $393.2 million made it the fifth-largest company in the industry in 1981, comes at a time when the industry is hurting badly. Orders for metal-cutting machinery have dried up. Even the oil-drilling industry has joined the automobile and aerospace industries in scaling back. Industry backlogs have plunged to $2.3 billion from $4.8 billion a year ago.
Giddings, though it has generally outperformed the industry, has shared in the latest troubles. First-quarter profits slumped 15 percent from the corresponding quarter of 1981, to $7.7 million, while sales dropped 13 percent, to $90.3 million. About 10 percent of the company's workers have been laid off. And the order backlog of Giddings is down to $210 million from about $290 million last year.
''We know that the near term can be difficult,'' George J. Becker, chairman of Giddings, told securities analysts in New York last spring. ''The economic outlook is not positive, and we're looking for a slow order pattern well into the year.'' He added, however, that Giddings was ''uniquely positioned for future growth.'' The growth of Giddings has been impressive in the past. Return on stockholders' equity has been well above 20 percent since 1978 and reached 32 percent in 1979. Net income of $35.5 million for 1981 was more than four times the $8 million reported for 1977. A Cash Hoard
Giddings has $27 million in cash, almost twice as much as its $14 million of long-term debt. But the attraction of that cash has helped make the conservative company ripe for a takeover, analysts said.
The company achieved its growth by offering one of the broadest product lines in the industry. It is a supermarket for lathe, boring, drilling and milling machines. Workers at the main plant here belong to no union, They were represented by the International Association of Machinists until 1976, but that ended after a 13-month strike. The company has more flexible work rules than the unionized plants with which it competes.
Despite hard times, Giddings is investing heavily in capital projects and research and development programs. Last year, it acquired another machine tool company, Detroit-based Snyder, to help it compete in the factory automation and robotics markets.
''The tax legislation that Congress passed last year and the determination to rebuild American industry have got to be good for the machine tool industry,'' said Robert G. Chamberlain, executive vice president of Giddings. ''All that has to occur, but just when and in what pattern is the major question.'' Slow Diversification
Some machine tool makers hoped that an emphasis on capital investment in American industry would end their cyclicality. But Giddings decided several years ago that, rather than wait for an end to the cycles, it would diversify. It said its goal was to get 50 percent of its revenues from activities outside the machine tool industry.
But diversification has proved slow; in 1981, industrial products - such as buffing compounds, printed circuit boards, high-pressure containers -accounted for 32 percent of sales and only 16 percent of profits. In 1981, no diversification moves were made.
Analysts said that, if the company had moved more swiftly and had spent cash or gone into debt, it would have been less attractive as a takeover candidate. Now, they added, the conservatism of Giddings may cost it its independence.
Illustration photos of worker and G.J. Becker, chairman of Giddings table of Giddings financial data

Subject: MACHINERY AND EQUIPMENT; MERGERS, ACQUISITIONS AND DIVESTITURES; COMPANY AND ORGANIZATION PROFILES; FINANCES

Company / organization: Name: Giddings & Lewis; Ticker: GIDL; NAICS: 333512

Title: A GIDDINGS TAKEOVER LIKELY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1982

Publication date: Jul 12, 1982

Dateline: FOND DU LAC, Wis., July 9

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424374635

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/giddings-takeover-likely/docview/424374635/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 12, 1982

Last updated: 2017-11-14

Database: New York Times