Up to 3,000 Jobs May Be at Stake in Latest First Union Deal

Author: O'brien, Timothy L

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Nov 1997: 6.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/up-3-000-jobs-may-be-at-stake-latest-first-union/docview/430870193/se-2?accountid=14586

Abstract: The First Union Corporation and the Corestates Financial Corporation disclosed further details yesterday about their pending $17.1 billion merger, but still declined to quantify the number of layoffs the deal would entail. In a conference call with reporters, Terrence A. Larsen, the chairman and chief executive of Corestates, estimated a net loss of no more than 3,000 jobs, but offered little guidance beyond that. Mr. Larsen said that the huge merger ''requires disruption in people's lives.'' Corestates, based in Philadelphia, has about 11,000 employees. ''It's an aggressive number, but keep in mind that there's a lot of overlap between Corestates and First Union, and First Union has a great track record of delivering on cost and revenue synergies,'' said Sandra Flannigan, an analyst with Merrill Lynch & Company.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Up+to+3%2C000+Jobs+May+Be+at+Stake+in+Latest+First+Union+Deal&amp;title=New+York+Times&amp;issn=03624331&amp;date=1997-11-20&amp;volume=&amp;issue=&amp;spage=D.6&amp;au=O%27brien%2C+Timothy+L&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/00646218&amp;rft_id=info:doi/

Full text: The First Union Corporation and the Corestates Financial Corporation disclosed further details yesterday about their pending $17.1 billion merger, but still declined to quantify the number of layoffs the deal would entail.
In a conference call with reporters, Terrence A. Larsen, the chairman and chief executive of Corestates, estimated a net loss of no more than 3,000 jobs, but offered little guidance beyond that. Mr. Larsen said that the huge merger ''requires disruption in people's lives.'' Corestates, based in Philadelphia, has about 11,000 employees.
''It is very much an in-market transaction for us; they're a heck of a corporate bank, and they were available,'' First Union's chairman and chief executive, Edward E. Crutchfield, said yesterday in an interview. ''This whole consolidation picture is clearly going to continue and we needed to participate in that to get low unit costs and economies of scale.''
First Union said yesterday that it expected to take a $795 million after-tax charge against earnings in the second quarter of 1998 to cover severance costs, relocation expenses, a fixed-asset write-off and other merger-related charges.
First Union told analysts yesterday that it would need to cut about 45 percent of Corestates' 1997 expense base by the end of 1999 to make the expensive transaction profitable within the next 18 months.
''It's an aggressive number, but keep in mind that there's a lot of overlap between Corestates and First Union, and First Union has a great track record of delivering on cost and revenue synergies,'' said Sandra Flannigan, an analyst with Merrill Lynch & Company.
First Union said that it set a target of reducing the Signet Banking Corporation's expenses by 50 percent when it announced that acquisition four months ago and that it had already reduced expenses by about 55 percent.
Even so, First Union faces a daunting challenge in meeting its goals and the task is sure to fall heavily on Corestates workers. Of the $1.13 billion in pretax cost savings required during the next two years, First Union said about 25 percent, or $287 million, would involve staff cuts.
The bulk of the cuts, about $578 million, or 51 percent, will come through the shuttering of bank branches and other units. First Union, based in Charlotte, N.C., said that 55 percent of Corestates' branches were within two miles of First Union branches. The remaining reductions will come from automation and operations.
''They will have to get it exactly right,'' said Lawrence Vitale, an analyst with Bear, Stearns & Company. Mr. Vitale said that because Corestates' back-office systems were so antiquated, integrating them with those of First Union ''may produce risk First Union is not used to dealing with.''
First Union also anticipates revenue enhancements of about $200 million as part of the transaction, a figure that concerned some analysts because projecting sales growth resulting from a merger is not an exact science.
''The revenue enhancements are a little difficult,'' said Nancy Bush, an analyst with Brown Brothers Harriman & Company. ''That always gives me pause.''
First Union said it would divest itself of $800 million to $900 million in deposits, mostly in the Philadelphia area.
Addressing the thorny issue of how important the guarantee of a job for Mr. Larsen was in completing a merger with Corestates, Mr. Crutchfield said that ''it was not a factor'' and speculation arose because of bad information circulated by self-interested parties. Mr. Larsen declined to comment on the matter.
In trading yesterday, shares of First Union fell 75 cents, to $49.50, and Corestates' shares fell 93.75 cents, to $78.0625.

Subject: Acquisitions & mergers; Layoffs; Bank acquisitions & mergers

Location: US

Company: First Union Corp CoreStates Financial Corp First Union Corp CoreStates Financial Corp

Title: Up to 3,000 Jobs May Be at Stake in Latest First Union Deal

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 6

Number of pages: 0

Publication year: 1997

Publication date: Nov 20, 1997

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 00646218, 00323879, 04801888

ProQuest document ID: 430870193

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/up-3-000-jobs-may-be-at-stake-latest-first-union/docview/430870193/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 20, 1997

Last updated: 2017-11-15

Database: New York Times