THE CHANGING IMAGE OF I.B.M.

Author: Sanger, David E; David E. Sanger is a business reporter for The Times.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 July 1985: A.13.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/changing-image-i-b-m/docview/425475912/se-2?accountid=14586

Abstract: Thus far, workers at Rolm say, I.B.M. has pretty much kept hands off. It has carefully avoided deploying its own engineers in Santa Clara. Rolm's employee turnover rate, to everyone's surprise, actually dropped dramatically. But Rolm's troops are still uneasy. Virtually every I.B.M. division with a telecommunications problem, for example, has beat a path to Santa Clara. Recently, some have been turned away, with the explanation that Rolm simply does not have the manpower to help them. ''We're exhausted,'' says one Rolm executive. ''They are so huge. It's like watching the entire Chinese Army march through your laboratory.'' For executives steeped in the company culture, the change can be jarring. ''Sometimes it's difficult to convince I.B.M.-ers that they really are independent,'' says Terry R. Lautenbach, a former I.B.U. chief who is now the corporation's top marketing strategist. ''They always want to check with Central and ask, 'What are the rules?' The answer is, 'There are no rules. Just get the job done.' '' Other experts, however, believe that the major problem was the absence of those bureaucrats and their careful, thorough habits. [Philip D. Estridge] himself admits that basic errors of judgment were made in Boca. ''It turned out,'' he says, ''that we had it all wrong.'' His team thought that first-time computer-users, the PCjr's intended market, would be shopping for a simple machine; in fact, most purchasers had learned about computers by operating a PC in their offices, and they expected the same level of performance from the PCjr. ''The world was changing, and computer users were getting far more sophisticated,'' Estridge says. ''We didn't pick up on it.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THE+CHANGING+IMAGE+OF+I.B.M.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-07-07&amp;volume=&amp;issue=&amp;spage=A.13&amp;au=Sanger%2C+David+E%3BDavid+E.+Sanger+is+a+business+reporter+for+The+Times.&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: PERCHED ON A HILL JUST SOUTH OF THE LITTLE town of Yorktown Heights, N.Y., the Thomas J. Watson Research Center is a crescent of rough-cut stone and dark glass, the innovative heart of the International Business Machines Corporation. One of Eero Saarinen's last buildings, it looks as though a good wind would take it aloft - a fitting image for the most profitable industrial enterprise on earth. But on a warm day last month, the atmosphere inside was something less than upbeat as John F. Akers, I.B.M.'s president and chief executive officer, walked stiffly to the podium.
He faced a sea of three-piece suits - the Wall Street analysts who follow I.B.M.'s every move breathlessly. That morning, they had been dazzled by a display of the company's latest technology: computers that transcribe human speech, chips that pack a million transistors on a tiny sliver of silicon, microscopes that lay bare a single ridge of atoms on an electronic circuit. But the guests were uneasy, concerned about a sudden and confusing downturn in the computer industry. Some blamed the recent uneasiness in the economy as a whole, others thought that customers were simply trying to digest their purchases following an unprecedented three-year buying binge. After a month of layoffs and huge losses at I.B.M.'s major competitors, including Apple Computer Inc., the analysts were ready for any glimmer of hope.
It was not to be. Usually easygoing and relaxed, John Akers seemed tense. Five minutes into his talk, he lowered the boom. ''Achieving the solid growth we expected for 1985,'' he said, ''is now unlikely.'' Two wire-service reporters quietly slipped out of the room, breaking into a run once they were out of earshot. A half-hour later, even as Akers was hustling toward his waiting limousine, I.B.M.'s stock had started to plummet. By day's end it was down five points, taking the entire stock market with it. Bad news for I.B.M. was bad news for the American economy: the next day the market dropped another 16 points.
Seldom has there been a more dramatic demonstration of the enormous power of the world's premier computer maker - and of its current uncertainties. Today, I.B.M. seems by turns invincible and vulnerable. One of the best-managed companies in the world, it is the overwhelming giant in the industry to which America looks for technological leadership. Despite the current downturn, I.B.M. itself remains a tower of strength. Yet the company is also in the midst of a period of profound change and experiment - moving into new fields, trying new management approaches, gambling and sometimes even losing. It's as though this most conservative of institutions had decided to overhaul its image, painting stripes on the starched white shirt that has long been an I.B.M. trademark. ''In the last three or four years,'' says Akers, ''we have literally turned the company upside down.''
Indeed, I.B.M.'s boldness in recent times has shocked, and often terrified, competitors. Its announcement just 12 days ago of the acquisition of a major stake in the MCI Communications Corporation, the nation's second-largest long-distance telephone service, was yet another crucial step in I.B.M.'s transformation - its preparation for a new world in which computers become as commonplace and indispensable as telephones. I.B.M.'s vision is nothing less than to become the world's premier information handler, a single company selling not simply computers, but all the communications services needed to link those computers and their masters in a global network. It is a world in which ideas and information would be exchanged on a scale scarcely imaginable today.
I.B.M. came of age as a manufacturer of typewriters and huge, multimillion-dollar mainframe computers. Now it has plunged into personal computers, robotics, financial services, telecommunications, every kind of computer software - and learned along the way to pitch its wares through major retailers like Sears, Roebuck & Company. It has overcome its suspicions of expertise not-developed-here and come to rely heavily on outside, low-cost suppliers - teaming up not only with MCI but with the likes of Merrill Lynch & Company, CBS, the Intel Corporation and the Rolm Corporation. The company has even set up more than a dozen independent businesses to explore risky ventures free of the crushing weight of I.B.M.'s cautious bureaucracy.
Yet the remaking of I.B.M. has turned of late into a precarious balancing act - between entrepreneurship and central control, between the innovative anarchy of Silicon Valley and the paramilitary discipline that has been the hallmark of the company since Thomas J. Watson Sr. started peddling adding machines some 70 years ago. More than ever, I.B.M. needs its creative spark, but it does not want to abandon the tough management style that has made the company such a fearsome competitor.
Can ''Big Blue,'' as the company is familiarly known, have it both ways? Lessons learned from its small new business units about marketing and manufacturing have been spread through the company. But at the same time, I.B.M. is reining in some of its key experimental ventures. Some executives worry privately that in the process I.B.M. could kill the very spirit of independence that made the new units successful to begin with. It is a problem faced by dozens of major American corporations as they, too, seek strategies to meet growing competition around the world.
''I.B.M. has managed to blend the two cultures so far,'' says Robert Reich, a Harvard University professor who has studied America's industrial competitiveness. ''Can they do it in the future? I think it will get harder and harder.''
THE TASK OF STRIKING A BALANCE HAS FALLEN TO JOHN FEL-lows Akers, the 50-year-old former Navy pilot who became chief executive officer just six months ago. He is tall, trim and well-tailored and, like virtually everyone in the top echelons, he is a home-grown product -a 25-year man. At Yale University, he recalls, his first inclination was to become an engineer, but his father warned that he wasn't cut out for the work. Today, Akers agrees: ''I would have been a complete failure.''
He began as a salesman and went through the traditional rites the company saves for potential leaders, assignments around the country and the world. His wife and three children have reason to agree with the long-time executive plaint that the initials I.B.M. really stand for ''I've Been Moved.'' As an executive, Akers earned a reputation as a quick problem solver with a handle on product planning and manufacturing, not just marketing. In 1983, he vaulted over better-known candidates to become president.
Akers has come to power at a moment when the company is poised for a great leap forward. In the past five years, I.B.M.'s revenues have almost doubled, reaching $46 billion in 1984. Its executives talk of another doubling by 1990 and of a $200 billion company before the end of the century. That could make it, in Akers's words, ''the biggest company in the biggest industry in the world.'' Of course, that would mean outperforming its Japanese competition, whose enormous success in the computer field helped spur I.B.M. to overhaul itself. And such predictions would also require that I.B.M. stave off the challenge of its only major domestic computer-telecommunications competitor, the American Telephone and Telegraph Company.
Even as I.B.M., with its new MCI connection, is moving in on A.T.& T.'s turf, the telephone giant is trying to muscle its way into the computer world. Ten days ago, for example, the National Security Agency gave A.T.& T. a $946 million contract to provide computer systems for a new classified project. Thus far, however, A.T.& T. has failed to offset Big Blue's commanding lead in the lucrative corporate market.
Yet there is a Catch 22 buried in I.B.M.'s plans. Only within the past three years has the company emerged from a barrage of antitrust charges in this country and in Europe. Would an even bigger, more powerful I.B.M., with a major stake in telecommunications and software as well as computers, rekindle those fears?
John Akers seems tailor-made to cope with the issue. Unlike his predecessor, John R. Opel, the current chairman and a consummate inside man, Akers is altogether the public man. He speaks openly of spending ''as much as half my time in external affairs'' - and of the need to win public acceptance of the company's mission. ''To the degree,'' he says, ''that I.B.M. is understood by the people we do business with . . . and the people we have yet to do business with - there might very well go the future success of the company.''
ON A BRILLIANTLY sunny day in Silicon Valley last fall, 3,000 employees of the Rolm Corporation gathered in the company's outdoor theater. The crowd's nervousness was palpable. For 15 years, since its founding in an abandoned prune shed, Rolm had been a classic valley success story -a freewheeling technological oasis, complete with meandering streams and an Olympic-size swimming pool. Its engineers were the best in the world at their jobs, creating what amount to huge, complex electronic switchboards - devices that link computers and telephones.
Just days before, Rolm had agreed to be acquired by I.B.M. for $1.25 billon. But many employees feared that Rolm's corporate culture could never blend with the white-shirts-and-wingtips formality of I.B.M. The press was filled with predictions of a mass exodus of Rolm employees. The man assigned to allay those fears was John Akers.
Clad in a light tan suit instead of his customary I.B.M. blue, Akers stood before the crowd in Santa Clara and reminisced about his tour of duty as a Navy flier down the road at Moffett Field. ''In those days,'' he said with a smile, ''I was working for a fairly large organization where everybody dressed pretty much the same.'' That broke the ice.
Then came the sales pitch. Rolm, Akers said, would be left alone; there would be no invasion of uptight I.B.M. troops bent on reshaping the new recruits. As a matter of fact, Akers added, a lot of folks had the wrong idea about his company. I.B.M. had undergone a transformation. ''You name it and we've changed it,'' he said.
For I.B.M., the stakes in the Rolm purchase could hardly have been higher. Telecommunications is essential if the company's vision of the future is to be achieved - a world in which information zips among computers in homes, factories and offices.
Until recently, telecommunications has not been a major concern. Most office workers using a computer sat at terminals connected to a huge mainframe. The mainframe did it all. It held the company's files and allowed workers to share its calculating power. The terminals could simply display those files and send instructions for the mainframe to implement.
But a series of remarkable inventions - notably, the microprocessor - has made it far cheaper and far more efficient to put the calculating power, in the form of a personal computer, on every worker's desk. Now the worker exercises far more control. He can choose his own programs, run them when he wants and as rapidly as he wishes, free of the limitations of a system designed to serve many masters. But there is a hitch: personal computers have limited memory, no fast access to the vast central files stored in the mainframe and usually no high-speed link to each other.
So before that magic day when, as John Akers puts it, ''everything is connected to everything,'' revolutionary electronic networks must be developed. They require three basic components: a pipeline to carry the messages, software to make them understable to hundreds of different kinds of computers and switchboards to direct the traffic.
Last month, I.B.M. bought into a pipeline - an 18 percent investment in MCI. The company's primary business is voice communications, but it also encompasses all the basic elements - satellites, fiber optic cable and 2.5 million customers - that I.B.M. needs to link up computers throughout the world.
To provide the software, a formidable task only just begun, I.B.M. is looking primarily to its own programmers. The software must translate streams of data coming from machines that speak a variety of different computer languages. (There are actually major language variations within the I.B.M. line itself.) And the programs must also divvy up the computers' labor, simultaneously sending complex computations to big computers and simpler tasks to small ones.
The third piece of the puzzle, the telephone-computer switchboards, has long been the bane of I.B.M.'s engineers. For years, they tried and failed to master the complex technology required. Then, in the spring of 1983, a letter from M. Kenneth Oshman, a founder and chief executive officer of telecommunications pioneer Rolm, landed on the desk of C. Michael Armstrong, who heads up the I.B.M. divisions de-voted to small computers. The letter proposed that the two companies join in a project to integrate computers and communications equipment. Armstrong and many of his colleagues leaped at the chance. ''We knew,'' he recalls, ''that if it all worked together, we could sell a lot of computers, and Ken could sell a lot of switches.''
The decision to link up with Rolm raised some hackles at I.B.M. For some in the company, the very notion of seeking outside technological help was a public admission of weakness. I.B.M.'s leaders, however, were not about to stand on a point of pride. Today, as Akers puts it, the company can acknowledge that an outsider ''has capabilities that, were we to avail ourselves of them, would enhance I.B.M. more than if we do it all ourselves.''
At first, though, the Rolm-I.B.M. partnership simply didn't work. ''You have to understand,'' says a Rolm official, ''that I.B.M. is like the military. They have been trained since birth that classified information stays within the organization. We were outsiders. So when we went to ask questions about future products, stuff we needed to know, all we got was polite 'no's.' ''
By March 1984, Ken Oshman and Mike Armstrong were on the phone constantly, talking from opposite coasts about their growing problems. Their staffs clashed often on details. Which company would spend how much on which projects? Whose profits were going to suffer? ''Everyone was protecting his own interests,'' Oshman recalls. ''It got pretty untenable pretty fast.''
By fall, at Oshman's behest, the two companies were talking about a merger. Finally, after 48 hours of intense negotiations in late September, agreement was reached. It was an extraordinary move for I.B.M., the company's first acquisition in 22 years.
I.B.M. paid a premium price, but even before the ink on the contract was dry, some of the old problems went away. ''It was like magic,'' one Rolm employee says. ''We were given the keys to the kingdom, and suddenly we were told everything about everything.''
Still, the results are not yet in on I.B.M.'s ability to integrate without overwhelming. Some Rolm employees chafed when the security-conscious I.B.M. started slapping big orange locks on file cabinets. Moreover, the decision-making styles of the companies have often been in conflict. Oshman sums up the differences: ''We're used to kicking off an important product development on the basis of three engineers looking at the problem on a half-time basis for three or four weeks. We fly from intuition. I.B.M., on the other hand, flies from business cases. They'll assign 15, 20, maybe 200 people to examine every issue. We are always optimistic; they are cautious. It's not as risky, but it takes longer to get off the dime.''
Thus far, workers at Rolm say, I.B.M. has pretty much kept hands off. It has carefully avoided deploying its own engineers in Santa Clara. Rolm's employee turnover rate, to everyone's surprise, actually dropped dramatically. But Rolm's troops are still uneasy. Virtually every I.B.M. division with a telecommunications problem, for example, has beat a path to Santa Clara. Recently, some have been turned away, with the explanation that Rolm simply does not have the manpower to help them. ''We're exhausted,'' says one Rolm executive. ''They are so huge. It's like watching the entire Chinese Army march through your laboratory.''
THE WORLD HEADQUARTERS of I.B.M. is a sprawling complex of steel and glass overlooking the sleepy town of Armonk, N.Y. On a blustery day last March, John Akers and a handful of his deputies gathered there to consider a problem that cut to the soul of the proud company.
More than a year before, I.B.M. had brought forth one of the most eagerly awaited products in the company's history, an inexpensive home computer that many experts thought would single-handedly move the computer revolution into millions of American homes. Yet for all the efforts of the lovable Charlie Chaplin look-alike in the television ads, who pushed the PCjr around in a baby carriage, the machine had been a flop. Now, Akers and his aides had to determine whether there was any hope of salvaging I.B.M.'s littlest computer. The decision: Stop production.
Word spread quickly through headquarters and to the outer world. The press jumped on the story with such headlines as ''The PCjr Is Dead.'' Other companies may make mistakes, turn out flawed products - but not the sober, painstaking giant called I.B.M.
The PCjr was I.B.M.'s first public fall from grace. It is not apt to be its last. The plunge the company has taken into new, risky ventures almost assures that. ''Chances are, you are going to fail on some,'' says John Akers. ''As a matter of fact, you ought to fail on some.''
The most dramatic and far-reaching example of I.B.M.'s new commitment to risk has been its creation of the independent business unit. These I.B.U.'s are specifically designed to operate completely outside Armonk's orbit, unencumbered by the slow and sometimes stifling corporate bureaucracy. The goal is to give the small units the freedom to experiment, to bet their capital and talent on new and untried solutions - in short, to be entrepreneurs.
For executives steeped in the company culture, the change can be jarring. ''Sometimes it's difficult to convince I.B.M.-ers that they really are independent,'' says Terry R. Lautenbach, a former I.B.U. chief who is now the corporation's top marketing strategist. ''They always want to check with Central and ask, 'What are the rules?' The answer is, 'There are no rules. Just get the job done.' ''
The personal computer group, which designed and produced the PCjr, has had few of those inhibitions. It was set up in July 1980, a few miles from the beaches of Boca Raton, Fla., as one of the first of the I.B.U.'s. Its history tells much about the strengths and weaknesses of today's I.B.M.
The man put in charge was Philip D. Estridge, whose easygoing, animated manner make him an unlikely candidate for an I.B.M. executive. ''When we started,'' he recalls, ''we were a dozen people who knew a little about personal computers.'' The assignment: to create something new.
Within an astonishing four months, Estridge and his team came up with a prototype of their first product, a small office computer immediately dubbed the PC. It was far from a technological triumph. No more than a moderate improvement over the Apple II, the PC seemed designed to do so many things well that it did nothing brilliantly. Still, there was genius in Boca's first product.
The Boca team had ignored the company's existing computer line and designed a machine made up almost entirely of off-the-shelf components bought from outside manufacturers - heresy in an organization that had always made its own key parts. And, in a break with I.B.M.'s secretive tradition, Estridge made all the technical specifications available to small software houses, which raced to write thousands of programs for the new machine.
The marketing of the PC also flew in the face of I.B.M. tradition. In the mainframe business, the company has always been something of a job shop, with teams of skilled salesmen and engineers carefully tailoring its big, expensive machines to the needs of particular corporate customers. Suddenly, the focus shifted to the thousands of individual businessmen who were invited to buy their I.B.M. computers off the shelves of Computerland, Sears and other retailers. These stores would actually compete for large accounts against I.B.M.'s own direct sales force.
The results were extraordinary. Within two years of its introduction, the PC displaced Apple as the nation's top-selling personal computer.
Seemingly overnight, the Boca operation was transformed. What had started as a project involving a dozen engineers now embraced 10,000 workers, spread over 45 buildings in Boca and a huge manufacturing facility in Texas. In fact, the PC project became so big and so successful that it began to run up against some of the organizational imperatives of the parent company. By late 1983, the I.B.U. had been transformed into the Entry Systems Division.
In Armonk, the executives were astounded by how quickly American businesses were latching on to the PC's - and beginning to demand ways to tie the new machines to their mainframes and mid-sized computers. Gradually, it dawned on I.B.M.'s leaders that they could make the PC the building block of the company's entire office strategy. But there was a problem: the PC had never been designed to communicate with its bigger brethren; it was a one-worker-to-a-machine computer. To make the rest of the company's product line compatible with the PC required the involvement of scores of engineers from other I.B.M. manufacturing plants and development laboratories around the world.
Thousands of representatives from Armonk and I.B.M.'s divisions began to show up in Boca. There were endless negotiations. Some of the engineers from the other divisions were willing to make design compromises; some dug in their heels.
Meanwhile, Boca's next product was in the works -I.B.M.'s first entry in the home computer market. Such giants as Texas Instruments and Atari had already tried their hands with inexpensive home machines, which had briefly soared, but ultimately crashed. But by the time the PCjr was introduced in November 1983, industry experts were predicting that the new machine bearing the almighty I.B.M. logo would turn the computer market upside down. ''They won't be able to make them fast enough,'' a leading computer analyst said confidently, and no one argued.
But there were troubles from the beginning. The PCjr was essentially a watered-down version of the PC. Little was innovative. The keyboard, with rubber keys that resembled Chiclets chewing gum, looked cheap. Moreover, the $1,300 computer did not have enough memory to use the most popular personal computer programs. After eight months of denying there was a problem, I.B.M. reissued the machine with a new keyboard and greater memory, but sales remained poor.
Many in the industry saw the problems of the PCjr as the inevitable result of a clash of corporate cultures: the freewheeling, innovative spirit of Boca versus the dead hand of Armonk. As one software executive put it, the PCjr ''looked more like it was designed by a task force of bureaucrats than a garageful of hungry engineers.''
Other experts, however, believe that the major problem was the absence of those bureaucrats and their careful, thorough habits. Estridge himself admits that basic errors of judgment were made in Boca. ''It turned out,'' he says, ''that we had it all wrong.'' His team thought that first-time computer-users, the PCjr's intended market, would be shopping for a simple machine; in fact, most purchasers had learned about computers by operating a PC in their offices, and they expected the same level of performance from the PCjr. ''The world was changing, and computer users were getting far more sophisticated,'' Estridge says. ''We didn't pick up on it.''
There was another point I.B.M. failed to pick up on. When John Akers and his aides decided to halt production of the PCjr, they were shocked by the public reaction. I.B.M. offered the kind of assurances it would have given its mainframe customers: It would continue to sell the machine and service it. But the press charged that the company had created ''computer orphans'' - customers who were saddled with a machine for which no new programs would be written. As some I.B.M. executives will now admit privately, the company was simply naive about how to treat consumers as opposed to corporate customers.
Before the PCjr was even cold in the ground, another set of problems cropped up in Boca. It centered on a new personal computer, the PC-AT, a highly sophisticated machine intended for office workers who had outgrown the original PC. Companies rushed to buy it, enthralled by a terrifically powerful computer that cost less than $7,000. After the disaster of the PCjr, the innovative promise of Boca had once again been confirmed. But in its haste to bring the PC-AT to market, Boca had tripped.
Computer Memories Inc. of Chatsworth, Calif., supplier of the machine's high-speed disk drive, was unable to meet its production schedule. And the entrepreneurs at Boca had no place else to turn. The output of PC-AT's slowed to a trickle as orders piled up and dealers and customers fumed.
Boca had violated a cardinal I.B.M. rule - never rely on a single supplier - and some old-line company veterans gloated. Big Blue, after all, had not risen to fame and fortune by surrendering control over its fate to outsiders. Production of the PC-AT picked up only when the company found a second supplier for the PC-AT disk drive - an I.B.U. In its distress, the company had found an inside solution.
Meanwhile, there was increasing evidence that Armonk was moving in on Boca. Estridge was relieved of command and dispatched to a high-level staff job at headquarters. The company calls the move a promotion, describing Estridge as ''a hero of the I.B.M. Corporation.''
Then, three weeks ago, his replacement, William C. Lowe, announced that he and his 200 top staff members were being transferred out of Florida and settled in New Jersey, just across the Hudson from Armonk. Lowe explained that his division was now producing products that are ''strategically significant to I.B.M.'s future.''
I N A VAST FACTORY IN Fremont, Calif., thousands upon thousands of Macintosh computers roll off the assembly line, soldiers in Apple's faltering battle with I.B.M. In the center of the plant, a large robot labors with furious precision to assemble the computers' key components. The robot, Apple officials confess, is made by the International Business Machines Corporation - in one of more than a dozen entreprenurial units committed to the spirit of innovation that flourished in Boca Raton.
The range and scope of activities is remarkable. An I.B.U. with headquarters in Milford, Conn., is leading the corporation's hard-driving effort to develop its own computer software, while aggressively acquiring new programs from outsiders. I.B.M. claims that if the Milford operation and its satellites were a separate company, it would rank in the Fortune 500. Another I.B.U. is designing special computers and communications networks for universities, paying academics to aid in designing prototypes. Still other units are building everything from computerized bank-teller machines to disk drives.
But those are the projects that company spokesmen brag about. Some others have quietly folded. The most notable failure was a unit that made computer systems to analyze medical data for doctors' offices and hospitals.
I.B.M. insists that it is prepared for some failures. ''When you take risks with new ideas,'' says chairman John Opel, who launched many of the business ventures, ''they don't all turn out to be PC's.'' Yet there are signs that the focus of the company's innovative thrust may be shifting away from the I.B.U.'s - and toward older development laboratories and factories.
Jack D. Kuehler, the man responsible for all of I.B.M.'s manufacturing and development operations, is presiding over that shift. ''I encourage each product manager, wherever he is in the company, to use the most competitive part,'' says Kuehler, ''even if it is not an I.B.M.-made part. And whenever our inside supplier loses, I rub his nose in it, and I ask why. And they improve.''
In Lexington, Ky., the company has spent $350 million to turn a greasy assembly line for Selectric typewriters into a showcase automated factory. After a decade when the company's typewriter business was ravaged by Japanese models that could be assembled far more cheaply and easily, I.B.M. is fighting back with a whole new line of fully electronic typewriters designed for fast assembly by rows of I.B.M.-made robots.
The continued use of outside expertise, however, has sparked a backlash within the ranks of I.B.M. A group of top scientists at the Yorktown laboratories last year called in consultants to discuss the dangers of overreliance on outsiders. The scientists feared that I.B.M. research might lose its edge if the company grew accustomed to shopping for technology. A similar concern surfaced this spring when I.B.M. signed an agreement to buy, for the first time, whole computers from an outsider - Stratus Computer Inc., a maker of specialized systems used by banks and brokerage houses -and to market them under the Big Blue label.
Can I.B.M. learn to live with the extraordinary tensions produced by its transformation? Mike Armstrong, who runs the company's small-computer operations, has no doubt. ''I.B.M. is a marvelously adaptable company,'' he says with the assurance of a 25-year veteran - he hitchhiked 200 miles to get to his job interview in Indianapolis. ''I have never seen an institution that can manage change so well.''
But seldom has I.B.M. had so much on its plate. In the short term, it must sustain its entrepreneurial drive at a time when profits are sparse. The long-term challenges are far more daunting. I.B.M. must somehow integrate MCI, Rolm and its I.B.U.'s into the company's operations while simultaneously flying off in a dozen new and different directions.
As Robert Reich of Harvard points out, I.B.M. has made a fateful choice. Big Blue has felt the whiplash of competition from Japan Inc. and its low-cost and ever-more-sophisticated manufacturers. I.B.M. might have chosen to concentrate solely on innovation - the traditional American strong suit. Or it might have opted to go head-to-head with Japan in production. Instead, it has decided to do both.
''It's really a choice that all American industry faces,'' Reich says. ''I.B.M. is a metaphor for a much bigger debate. I'm somewhat skeptical about I.B.M.'s chances, but who's to say they can't get there?''
I.B.M.'s grand scheme calls for a revolution in global communications and information under its own aegis. But ultimately, its success may depend less on managerial and scientific innovations than on political realities. The Western world is deeply apprehensive about the concentration of overwhelming technological power in the hands of a single company. John Akers clearly perceives the danger. In his first appearance as chief executive officer before the company's shareholders, he sent a clear message through the ranks: ''I.B.M. will be permitted to grow and prosper only where people and governments understand that we are indeed helping to solve society's problems.''
BUYING INTO THE FUTURE

SEARS August 1981 With the PC nearing production, I.B.M. says it will begin retailing outside its own network - initially through Sears and Computerland.
INTEL

December 1982 I.B.M. announces it is buying a 12% stake (now about 20%) in the semiconductor company, maker of the microprocessor in the PC.
ROLM

June 1983 A 15% stake in the telecommunications company, raised in late 1984 to full ownership, heralds I.B.M.'s first acquisition in 22 years.
CBS

February 1984 A nationwide commercial videotex service - for home shopping, banking and information - is put under development by I.B.M., Sears and CBS.
MERRILL LYNCH

March 1984 A joint venture plans to develop and market an information delivery and office automation system for brokers, banks, businesses and homes.
STRATUS

January 1985 An agreement is signed to distribute the young company's fault-tolerant computers, designed to keep working even if one part fails.
MCI

June 1985 I.B.M. takes a minimum 18% stake in A.T.& T.'s major competitor in long-distance service - the basis for a global voice and data network.

Subject: EXECUTIVES AND MANAGEMENT; MARKETING AND MERCHANDISING; COMMUNICATIONS; Data processing; Telecommunications

Company / organization: Name: MCI Communications Corp; Ticker: MCIC; NAICS: 513340; DUNS: 04-476-0643; Name: Sears Roebuck & Co; Ticker: S; NAICS: 452210, 454113; DUNS: 00-162-9955; Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334614, 511210, 541511; SIC: 3571, 3579; DUNS: 00-136-8083

Title: THE CHANGING IMAGE OF I.B.M.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.13

Publication year: 1985

Publication date: Jul 7, 1985

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425475912

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/changing-image-i-b-m/docview/425475912/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 7, 1985

Last updated: 2021-01-04

Database: New York Times