Anxiety in Canada Over Near Parity With U.S. Dollar

Author: Austen, Ian

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Oct 2009: B.7.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/anxiety-canada-over-near-parity-with-u-s-dollar/docview/434210803/se-2?accountid=14586

Abstract: With 40 percent of the Canadian economy dependent on trade, mostly with the United States, the prospect of the two currencies being at par for the second time since 2007 probably creates more anxiety than joy in Canada. [...] while currencies around the world have been rising against the United States dollar, many are laggards compared with Canada's. Since mid-March the Canadian dollar has risen 27 percent, closing on Wednesday at 97.30 cents, up from 76.53 cents. Since July 2008, Canadian exports have fallen 21.3 percent by volume, and export prices are down 16.3 percent, according to Statistics Canada, a government agency.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Anxiety+in+Canada+Over+Near+Parity+With+U.S.+Dollar%3A+%5BBusiness%2FFinancial+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2009-10-15&amp;volume=&amp;issue=&amp;spage=B.7&amp;au=Austen%2C+Ian&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: For Canadians looking to escape winter's premature arrival in many parts of the country by visiting the United States, the equally unexpected movement of the Canadian dollar toward parity with its American counterpart is welcome news. For corporate Canada, however, the development is less inspiring.
At Cascades, a producer of cardboard used to make boxes and tissue paper, every cent the Canadian dollar gains shaves 4 million Canadian dollars from its operating earnings.
With 40 percent of the Canadian economy dependent on trade, mostly with the United States, the prospect of the two currencies being at par for the second time since 2007 probably creates more anxiety than joy in Canada. And while currencies around the world have been rising against the United States dollar, many are laggards compared with Canada's. Since mid-March the Canadian dollar has risen 27 percent, closing on Wednesday at 97.30 cents, up from 76.53 cents.
"The Canadian dollar is a strong threat to the economy," said David Watt, a vice president and senior currency strategist at the Royal Bank of Canada. "Once the Canadian dollar starts getting to levels like parity, the recovery scenario goes from assured to dicey."
Most economists and businesses had forecast that the Canadian dollar would appreciate this year and had set their budgets and, in the case of large corporations, their currency hedging strategies appropriately. But few if any of them anticipated that the rise would be as rapid and that the result would most likely be parity.
Mr. Watt was among the surprised. He cites the usual reasons for the Canadian dollar's rise: increased prices for oil and other Canadian commodities as well as the worldwide disfavor that has fallen upon the United States dollar. But the speed and rate of the change, he said, came from unexpectedly high demand from China for Canadian commodities.
Thomas J. Velk, an economics professor at McGill University in Montreal, said he believes that the Canadian currency's movement also reflects the perceptions by the currency markets of the economic prospects of the United States.
"It's a very loud and clear statement about the failure of Obama's policies," he said. That dissatisfaction is causing some capital movement from the United States to Canada, in Professor Velk's analysis. And that trend, he added, is amplified by recent investments in Canadian mining and energy companies by their Chinese customers.
In 2007, exports were strong when Canadian companies were confronted by a high dollar. That, however, is no longer the case partly because Canada's manufacturing sector is particularly dependent on the American automotive industry.
Since July 2008, Canadian exports have fallen 21.3 percent by volume, and export prices are down 16.3 percent, according to Statistics Canada, a government agency.
Economists looking for good news two years ago said that the strong dollar would make it easier for Canadian companies to increase their productivity, which lags behind that of the United States, by reducing the cost of new machinery and systems. About 80 percent of machinery and computer systems used in Canada are imported, Craig Alexander, an economist with the Toronto-Dominion Bank estimates, and most of that is priced in United States dollars regardless of its country of origin.
That investment generally did not happen, however. Capital investment by Canadian companies rose 4.38 percent in 2007, compared with 10 percent the year earlier. The increase was just 0.5 percent last year as companies struggled with the recession, Mr. Alexander said.
Not every company, however, avoided adjustments. Didier Filion, the director of investor relations for Cascades, which is based in Kingsey Falls, Quebec, said that the previous move of the dollar to parity prompted the company to permanently close underperforming mills and expand automation in those that remained.
Cascades also shifted production of some products it mainly sold in the United States to mills in that country. Still the United States accounts for about 45 percent of the sales of Cascades but only 33 percent of its production.
"The first time in 2007 was a practice round," Mr. Filion said. "This time we're ready to face it."
In speeches over the last several months, Mark J. Carney, the governor of the Bank of Canada, has warned currency markets that he will take action if the Canadian dollar, as he put in it a recent interview with the Canadian Broadcasting Corporation "appears to move away from fundamentals."
If and when that time comes, Mr. Carney said he may resort to "quantitative easing, the printing of money" given that he has effectively exhausted interest rate cuts.
Mr. Carney has avoided defining what exchange rate might prompt action.
But several business groups in Canada argue that the time has come.
"The recent movements up and down look more like a penny stock than a currency," said Avrim Lazar, the president and chief executive of the Forest Products Association of Canada. "The time for talking the dollar down has passed. This is the sort of thing that will just suck the life out of the recovery."

Subject: American dollar; Recessions; Currency; Capital investments; Automobile industry; Canadian dollar; Capital movement

Location: United States--US Canada

Title: Anxiety in Canada Over Near Parity With U.S. Dollar:   [Business/Financial Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.7

Publication year: 2009

Publication date: Oct 15, 2009

Dateline: OTTAWA

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 434210803

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/anxiety-canada-over-near-parity-with-u-s-dollar/docview/434210803/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 15, 2009

Last updated: 2017-11-15

Database: New York Times