U.S. SMALL BUSINESS IS DRAWN TO CHINA

Author: JOHN F. BURNS, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Sep 1985: D.6.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-small-business-is-drawn-china/docview/425526806/se-2?accountid=14586

Abstract: ''About 90 percent of my business is seismology-oriented, and in the United States that's going down fast,'' Mr. [Michael A. Andreottola] said. ''Here, it's headed in the opposite direction -there's a lot of oil exploration, and a lot of seismology.'' He added, ''I can see where I will be doing 10 to 15 percent of my business here, more or less offsetting losses in the market at home.'' ''As the Chinese explained it to us,'' Mr. [Francis R. Carroll] said, ''a lot of their companies have no opportunity - and insufficient funds - to deal with I.B.M. or G.E., but they are eager for the advantages that can flow from dealing with smaller companies that provide a match for their activities.'' He added: ''I think they realize that smaller companies are more flexible, can make their decisions more quickly and can work on smaller profit margins.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=U.S.+SMALL+BUSINESS+IS+DRAWN+TO+CHINA&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-09-09&amp;volume=&amp;issue=&amp;spage=D.6&amp;au=JOHN+F.+BURNS%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A little more than 20 months ago, Michael A. Andreottola was out of a job, his position as an engineer and designer with Applicon Inc. eliminated when a French company, Schlumberger, took over the American concern and transferred part of its operations to France.
Last week, Mr. Andreottola was in China as the president of his own company, the American Ink Jet Corporation of Woburn, Mass. While here, the 38-year-old executive made fresh inroads into a market that has provided his company with $80,000 of business in little more than a year. His company's total first-year revenues were about $600,000.
Since President Nixon's visit in 1972 opened the way for a resumption of trade between the United States and China, the dominant corporate players have been large multinational corporations such as the Boeing Company, the General Electric Company and the International Business Machines Corporation. The Chinese like to buy from companies that are market leaders, and big corporations are better equipped to meet the often heavy costs of building up a relationship here.
Nonetheless, entrepreneurs like Mr. Andreottola are proving that there is a niche in the Chinese market for small businesses, and not only in the arts and crafts trade that has flourished since Mr. Nixon's visit opened the door.
A Ready Match

Mr. Andreottola, making his first visit here, found little time to see the sights. At Applicon, he specialized in the development of computer-aided plotters and the inks used with them, notably in seismology. He has built up his own business in maintaining and servicing plotters, supplying inks and consulting, which provided a ready match for Chinese companies involved in the burgeoning oil exploration here.
In a few days here and in Canton, which is close to the major explorations being conducted by Chinese and Western oil companies in the South China Sea, Mr. Andreottola met with the buyers of his inks and identified the operators of several plotters previously sold here who are potential customers of his company. Along the way he also sounded out the possibility of selling the Chinese second-hand plotters from United States companies hit by slumping oil exploration at home.
''About 90 percent of my business is seismology-oriented, and in the United States that's going down fast,'' Mr. Andreottola said. ''Here, it's headed in the opposite direction -there's a lot of oil exploration, and a lot of seismology.'' He added, ''I can see where I will be doing 10 to 15 percent of my business here, more or less offsetting losses in the market at home.''
Sending Delegations

Mr. Andreottola's effort to enter the Chinese market has been aided by another Massachusetts-based company, the Small Business Service Bureau Inc. Under the leadership of Francis R. Carroll, who founded the company in 1968, the Worcester-based S.B.S.B. has organized two small-business delegations to China in the past year that have produced promising links for participants.
Mr. Carroll's company has signed up 35,000 small businesses in the United States as members, and provides them with a broad range of services from management assistance to electronic mailing, access to group medical insurance and legislative lobbying.
Years ago, before the Communist takeover in Vietnam, Mr. Carroll was involved in a business that built concrete-hulled shrimp boats there. Later, he was the prime mover behind an appeal that raised $100,000 in the Worcester area for a small hospital in the Vietnamese central highlands that was dedicated to Americans who died in the war. From those experiences grew a conviction that an American company did not have to be listed in the Fortune 500 to be competitive overseas.
Visit by Chinese Official

The opening to China came when the Governor of Guangdong, one of the most populous of China's provinces, visited Massachusetts in 1983. At Mr. Carroll's invitation, the official, Liang Lingguang, spent two days looking at business and industry in the Worcester area and reciprocated by inviting Mr. Carroll to lead a small-business delegation to Guangdong. That trip, in November 1984, provided the contacts for the most recent visit.
''As the Chinese explained it to us,'' Mr. Carroll said, ''a lot of their companies have no opportunity - and insufficient funds - to deal with I.B.M. or G.E., but they are eager for the advantages that can flow from dealing with smaller companies that provide a match for their activities.'' He added: ''I think they realize that smaller companies are more flexible, can make their decisions more quickly and can work on smaller profit margins.''
On the negative side, many small companies could be daunted by the high costs and the time involved in visiting here. But Mr. Carroll, whose company charges a basic fee of $1,000 for organizing a business executive's trip and setting up introductions, says that a first journey here can be budgeted at less than $5,000, half or less of what the same trip would cost if organized through one of the United States banks that are now offering introductions to the China market.
Other Satisfied Participants

In addition to Mr. Andreottola, several other members of the S.B.S.B. group found business openings during the recent visit. One satisfied participant was Roger Broederdorf, president of R. O. Broederdorf Inc., a company based in Lake in the Hills, Ill., that specializes in industrial automation. Mr. Broederdorf negotiated a deal to form a joint-venture company with a Chinese electronics factory to produce machine-controlled loading equipment for a Guangdong coal mine.
Another participant in the Carroll group who went away happy was Albert J. DiGregorio, president of the United Lens Company of Southbridge, Mass., who came to China wondering whether the market his father found here in the 1930's could be revived.
After a visit to an optical factory, the American concluded that the Chinese have little need for United States products. However, he was impressed by the quality and cost of the plant's silica and quartz materials, and will investigate the possibility of buying some of his own plant's supplies here.

Subject: ECONOMIC CONDITIONS AND TRENDS; Small business

Location: CHINA, PEOPLE'S REPUBLIC OF China United States--US

People: BURNS, JOHN F

Company / organization: Name: Schlumberger Ltd; Ticker: SLB; NAICS: 213111, 213112, 334419, 334513, 511210, 541512; DUNS: 00-185-4546

Title: U.S. SMALL BUSINESS IS DRAWN TO CHINA

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.6

Publication year: 1985

Publication date: Sep 9, 1985

Dateline: PEKING, Sept. 8

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New Y ork, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425526806

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-small-business-is-drawn-china/docview/425526806/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 9, 1985

Last updated: 2019-11-14

Database: New York Times