JOB IMPACT OF ROBOTS DEBATED AT HEARING

Author: PHILIP M. BOFFEY, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Mar 1983: 1.33.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/job-impact-robots-debated-at-hearing/docview/424577002/se-2?accountid=14586

Abstract: He warned that there was ''little evidence'' that any group was seriously considering the long-range needs for education and retraining to cope with automation. Existing educational efforts, he said, are ''not proceeding in a coordinated fashion.'' Professional and technical workers tend to participate more than other groups, he said, yet older production line workers may be at greatest risk from automation. Only half the companies that use automation have formal training programs for their workers, he said. 'Negligible Impact' ''On an aggregate national level, the problem should not be too severe,'' he said. ''All the evidence at hand suggests that the numbers will not be very large through the 1980's, and that declining net rates of growth of the labor force in the 1980's and 1990's could easily take care of the problem by attrition.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JOB+IMPACT+OF+ROBOTS+DEBATED+AT+HEARING&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-03-19&amp;volume=&amp;issue=&amp;spage=1.33&amp;au=PHILIP+M.+BOFFEY%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Senator Lloyd Bentsen told the Congressional Office of Technology Assessment today to stop ''hedging'' and come up with some estimates of the magnitude of the ''convulsion'' that he predicts will disrupt the American work force as robots take over many jobs.
Citing predictions that robot sales will rise 35 to 50 percent a year, Mr. Bentsen, the ranking Senate Democrat on the Joint Economic Committee, said millions of jobs, conceivably one-quarter of the nation's factory work force, could be lost to robots by 1990.
The Texas Senator, who presided over a brief hearing on the issue today, called for plans and training programs to cope with ''a revolution taking place in the work force.''
However, John Andelin, assistant director of the Office of Technology Assessment, a nonpartisan research arm of Congress, testified that the employment impact of robots is ''hard to predict, and we lack confidence in those predictions currently publicized.'' And Robert U. Ayres, professor of engineering and public policy at Carnegie-Mellon University, said the robots would not have a severe impact nationally, but could cause disruptions and unrest in states bordering the Great Lakes. Study Under Way
The technology office is currently conducting a study of automation and the workplace that will be completed this fall. It issued a technical memorandum today that stressed the difficulties in predicting the impact of robots.
Mr. Andelin said that robots were still in only ''limited'' use, even though they were introduced into industry two decades ago. He cited reports that fewer than 5,000 robots were used in the United States in 1981, about two-tenths of 1 percent of the 2.6 million machine tools used in a single industry, metalworking. Any major impact lies in the future, he said, and predictions of that impact ''should be received warily.''
Mr. Andelin did say that automation might change the ''working environment'' by, for example, requiring different tasks from workers and possibly reducing occupational hazards in the metalworking industry. ''We are struck by its importance,'' he said.
He warned that there was ''little evidence'' that any group was seriously considering the long-range needs for education and retraining to cope with automation. Existing educational efforts, he said, are ''not proceeding in a coordinated fashion.'' Professional and technical workers tend to participate more than other groups, he said, yet older production line workers may be at greatest risk from automation. Only half the companies that use automation have formal training programs for their workers, he said. 'Negligible Impact'
Mr. Ayres, the only other witness, said that industrial robots have had a ''negligible impact'' on unemployment so far, and in the future would not put large numbers of workers ''at risk.''
''On an aggregate national level, the problem should not be too severe,'' he said. ''All the evidence at hand suggests that the numbers will not be very large through the 1980's, and that declining net rates of growth of the labor force in the 1980's and 1990's could easily take care of the problem by attrition.''
But he argued that overall numbers did not tell the whole story, because robots would have a concentrated impact on semiskilled workers in the metalworking and other traditional industries in Michigan, Ohio, Indiana, Illinois and Wisconsin, a region that is ''already economically troubled.''

Subject: DATA PROCESSING; MACHINERY AND EQUIPMENT; UNITED STATES ECONOMY; LABOR; ROBOTS

People: Bentsen, Lloyd Andelin, John

Title: JOB IMPACT OF ROBOTS DEBATED AT HEARING

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.33

Publication year: 1983

Publication date: Mar 19, 1983

Dateline: WASHINGTON, March 18

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424577002

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/job-impact-robots-debated-at-hearing/docview/424577002/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 19, 1983

Last updated: 2017-11-14

Database: New York Times