Soviet Plant Struggles To Join the Modern Era

Author: STEVEN GREENHOUSE, Special to The New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Feb 1991: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/soviet-plant-struggles-join-modern-era/docview/427966641/se-2?accountid=14586

Abstract: "They make good, durable, no-frills, workman's watches," said Joseph Thomson, editor in chief of Modern Jeweler. "They make it on price and, to some extent, durability. But technologically the world has passed them by." Seventy percent of the watches are quartz; the rest, mechanical. Struggling to Advance Henry B. Fried, an American watch expert who visited the Moscow factory, said it needed so many adjusters because "its machines may be too old and its cutting tools may be left too long before they are sharpened." He added, "They're far behind on automation and ultra-precision." "If anybody is drunk here or if somebody steals a watch, that person is going to be fired the next day," he said. "I tell people, 'Drink as much as you want. Take what you want. It's your fate. It's your life.' "

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Soviet+Plant+Struggles+To+Join+the+Modern+Era&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-02-19&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=STEVEN+GREENHOUSE%2C+Special+to+The+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Aleksandr Samsonov, a towering man of gruff voice and crunching handshake, has little need for Harvard Business School techniques in running Moscow Watch Factory No. 1.
Instead, Mr. Samsonov relies on tough Communist tactics and primitive capitalist instincts, and with this "do what I say" approach, he has made his factory a showcase by Soviet standards. By Western standards, however, the factory remains years behind the time.
Mr. Samsonov likes to tell visitors that his factory made the watch that Mikhail S. Gorbachev presented to Ronald Reagan. He boasts that 80 percent of his factory's watches are exported. Shortcomings Remain
But Watch Factory No. 1 also claims achievements that would embarrass watchmakers at Seiko and Patek Philippe. Managers proudly note that customers now return as defective just 1.5 percent of the factory's watches, down from 4 percent five years ago.
And Mr. Samsonov notes that the 6,500-employee factory produced more than six million watches last year, up 60 percent from 1985. This means the factory produced 1,000 watches for each worker -- one-tenth the ratio at Seiko.
Still, there is no denying that since 1985, when Mr. Samsonov left his ministry post overseeing the watch industry to take the factory's helm, he has made Factory No. 1 a far more efficient place.
Tough-talking and 53 years old, Mr. Samsonov installed millions of rubles' worth of new machinery, hoping to double production. He eagerly fired laggards, began an anti-alcohol campaign and created a stern corporate culture that demanded hard work.
"There is a tough rule here that people should behave according to certain norms," he said, stretching his hands across the 20-foot-long conference table in his office. "Some people who don't like tough discipline will go work at other places. That's fine with me."
His factory's watches generate large sums of much-needed hard currency. Selling under the name Poljot, the watches command a good price abroad, often selling in Britain and France for $200. Most exports are to Western Europe and East Asia, with only a few going to the United States.
With watches sturdier than most other Soviet types, Poljot has outraced its domestic competition in introducing designs and technologies.
"This is a vanguard enterprise," said Valentina Dvornikova, as she took a short break from her workbench. "There is a lot of attention to quality and discipline here."
The factory's new designs are stolid, classical types, with neither the panache of Swatches nor the swagger of Rolexes. It was only five years ago that the factory began making women's watches.
"They make good, durable, no-frills, workman's watches," said Joseph Thomson, editor in chief of Modern Jeweler. "They make it on price and, to some extent, durability. But technologically the world has passed them by." Seventy percent of the watches are quartz; the rest, mechanical. Struggling to Advance
On that front, Mr. Samsonov is struggling to advance. In the section of his cavernous factory that makes quartz watches, he has added automated machines that slashed the time needed to put hands on a watch to 1.5 seconds from 90 seconds.
But where mechanical watches are assembled, the floor is filled with decades-old equipment. Behind dozens of rows of tables, women, young and old, are hunched over, squinting as they delicately insert minuscule gears and other parts. Foremen pace the floor like examination proctors trying to make sure no one is slacking off. The factory was founded in 1930 when the Soviet Government purchased all the equipment of a bankrupt watch factory in Canton, Ohio.
"Some Swiss watch people who visited our factory were amazed that we could still get so much out of these old machines," said Mr. Samsonov, whose own gleaming watch looks as if it weighs half a pound. He says the factory's profits have tripled since he arrived but declined to disclose revenues and earnings. No Ordinary Manager
A visit to Mr. Samsonov's office reveals immediately that he is not just another Soviet manager. The Lenin portrait in his office is not the routine, faded print adorning most managers' offices; instead, his Lenin is a three-foot-tall masterpiece of intricately inlaid mahagony and blond wood.
Mr. Samsonov is also different because when not working as a hard-nosed manager, he works as a hard-line Communist Party deputy in the Soviet Parliament. He is remembered for having once suggested that some pro-democracy student demonstrators be shipped to labor camps to learn the meaning of hard work.
In the factory and in Parliament, he pursues the same crusade -- the need for discipline. "In this country, productivity is three, four times lower than in America," he said. "If people want to live well, then they have to work well. No one ever died because of normal work. People become healthy if they work a lot."
As a result of glasnost and perestroika, he complains, the Soviet people have become less disciplined at work and may not be ready for their new freedoms.
"Discipline has decreased dramatically all over the country," he said. "The level of democracy must be in harmony with the cultural level of our society." Influential Ties
One reason his factory works so well is that Mr. Samsonov is on a first-name basis with many party stalwarts and ministry bureaucrats. And because his factory generates so much hard currency, it enjoys advantages that make other managers jealous. It is far easier for Mr. Samsonov to buy equipment and components abroad than for many managers.
His factory buys computer chips from Japan and is planning to buy a sophisticated $1.5 million Swiss machine that makes watch casings. With the machine, the factory will need just 10 people, instead of 150, to make six million casings a year.
"We shouldn't have to invent everything ourselves," he said. "We have to get involved with people who can teach us new technologies. The most important thing is to integrate ourselves into the world economy."
But even the status of the factory and its manager have not saved it from the nation's deepening economic morass. The factory is having trouble getting metal springs from its regular supplier in Byelorussia because the government there restricts exports to other republics.
And the factory sometimes has to import sheet metal because it cannot obtain domestic metal thin enough or of adequate quality. What is more, as the factory gears up to increase production, its main supplier of computer chips, a factory in Leningrad, has said it cannot meet demand. Forced Self-Sufficiency
As a result of such conditions, Factory No. 1 is one of many Soviet plants that have adopted an autarkic, do-it-yourself mentality. This leads to huge inefficiencies: A watch factory that produces its own computer chips, for example, would have to make major investments and could not enjoy large economies of scale.
At Factory No. 1, engineers have developed and built 20 automatic machines, far less sophisticated than those in Japan, on which watch cases snake from worker to worker. About 1,800 employees work directly in assembling watches, and 60 percent of them are adjusters or checkers. Industry experts say this is an astonishingly high percentage.
Henry B. Fried, an American watch expert who visited the Moscow factory, said it needed so many adjusters because "its machines may be too old and its cutting tools may be left too long before they are sharpened." He added, "They're far behind on automation and ultra-precision."
Mr. Samsonov seeks to offset this technological backwardness by pushing his employees to work harder. When he arrived, he found 200 workers who drank continually. He had his foremen meet with these workers to tell them to shape up, but discovered that under existing labor rules he could not fire them.
Using his influence and forceful personality, he put pressure on the union to give him the right to fire these workers.
"If anybody is drunk here or if somebody steals a watch, that person is going to be fired the next day," he said. "I tell people, 'Drink as much as you want. Take what you want. It's your fate. It's your life.' "
Photograph Moscow Watch Factory No. 1 boasts achievements that by Soviet standards make it an industrial showcase. But its productivity, hampered by the fact that much assembly work is still done by hand, and other measures of success lag far behind those of Western factories. (Steven Greenhouse/The New York Times) (pg. D1); Using a combination of Communist tactics and capitalist instincts, Aleksandr Samsonov has made Moscow Watch Factory No. 1 a Soviet showcase. (Steven Greenhouse/The New York Times) (pg. D7)

Subject: WATCHES AND CLOCKS; INTERNATIONAL TRADE AND WORLD MARKET; PRICES; PRODUCTIVITY

Location: UNION OF SOVIET SOCIALIST REPUBLICS (USSR) UNITED STATES EUROPE FAR EAST, SOUTH AND SOUTHEAST ASIA AND PACIFIC AREAS

People: SAMSONOV, ALEKSANDR GREENHOUSE, STEVEN

Company / organization: Name: Harvard Business School; NAICS: 611310

Title: Soviet Plant Struggles To Join the Modern Era

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1991

Publication date: Feb 19, 1991

Dateline: MOSCOW

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427966641

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/soviet-plant-struggles-join-modern-era/docview/427966641/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 19, 1991

Last updated: 2017-11-15

Database: New York Times