Where Chocolate Bunnies Come From

Author: Kleiman, Dena

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Mar 1989: C.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/where-chocolate-bunnies-come/docview/427131297/se-2?accountid=14586

Abstract: Easter, after all, with projected sales this year of $815 million, is the second-largest candy season in the United States after Christmas, surpassing Valentine's Day, Mother's Day and even Halloween. No wonder the competition among rabbits has never been more intense. ''There was a time when a rabbit could just sit or stand,'' said Alan H. Kline, executive vice president of the Frankford Candy and Chocolate Company in Philadelphia, one of the largest producers of chocolate rabbits in the United States. ''Now a rabbit has to do more.'' ''It's a little ducky, bunny and a chick,'' Mr. [Onno Prinsen] said. ''Three items in one case. It is one of the hottest things we've ever had. It is a pastel, flavored 80's type of theme. We call it a party animal.'' The company declines to say how many have been sold. ''I always saved the head for last,'' Fran Kaufman, a vice president at the Children's Television Workshop, was saying the other day. ''I don't know what it means.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Where+Chocolate+Bunnies+Come+From&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-03-22&amp;volume=&amp;issue=&amp;spage=C.1&amp;au=Kleiman%2C+Dena&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: CONSIDER the chocolate Easter bunny.
CONSIDER the chocolate Easter bunny.
Time was when all it had to do was sit there, a self-sacrificing confection, usually hollow, perhaps with a ribbon around its neck, waiting for some child to come along and bite off an ear. No more. Today's Easter bunny is under tremendous pressure to play a musical instrument, pitch a baseball game, be accomplished at tennis, dance like Fred Astaire, read books, fly into outer space, jog. And as if that weren't enough, it may be filled with peanut butter, have orange skin or wear pink foil that glows in the dark.
Easter, after all, with projected sales this year of $815 million, is the second-largest candy season in the United States after Christmas, surpassing Valentine's Day, Mother's Day and even Halloween. No wonder the competition among rabbits has never been more intense. ''There was a time when a rabbit could just sit or stand,'' said Alan H. Kline, executive vice president of the Frankford Candy and Chocolate Company in Philadelphia, one of the largest producers of chocolate rabbits in the United States. ''Now a rabbit has to do more.''
Frankford supplies stores like F. W. Woolworth, K Mart, Rite Aid and Caldor with more than 100 types of rabbits that sell for 39 cents to $6.99. For them, Frankford makes a rabbit called Dunkin' Don that comes with a candy basketball; a Bunny Appleseed with a red candy apple; a Prima Bunnerina wearing toe shoes; a Huckle Bunny with a yellow candy fish, and Bunny Starhopper, an astronaut bunny accompanied by two miniature spacemen. A trio of bunnies, Country Cousins, is among the company's biggest sellers.
''Basically we're looking for something different,'' said Frank Salvatore, a candy buyer for the F. W. Woolworth Company, which stocks hundreds of thousands of rabbits at Easter time and, like other national chains, is a powerful influence in the chocolate rabbit business.
''Everyone is trying to be novel,'' said Brian Susslin, director of marketing for C. J. Van Houten & and Zoon Inc. in St. Albans, Vt., which manufactures about 80 different types of bunnies. This year, he said, bunnies of white chocolate are ''hot.'' They are about 5 percent of Van Houten's market, Mr. Susslin said, and as much as 15 percent for some other companies. Chocolate-flavored products made without cocoa butter have crept into the market, but bunnies made of pure milk chocolate are the biggest sellers.
The chocolate bunny has its origins in medieval Europe, where the hare became a symbol of Easter, in large part because of its fecundity. German legend had it that after a long winter's sleep the Easter bunny would lay bright-colored eggs in the grass for good children to find. The practice of giving decorated eggs at Easter dates to the Middle Ages. But it was not until sometime around World War II, as automation took over the mass-market chocolate business, that the practice of presenting chocolate rabbits to children took this country by storm.
The Bortz Chocolate Company in Reading, Pa., founded in 1916, was among the earliest to make chocolate rabbits on a large scale. It was also among the first to introduce bunny personalities, coming out in 1934 with a rabbit playing the accordion and another driving a car. But in recent years the company has returned to a more classical bunny.
''There are bunnies today that ski, go to the beach and play video games,'' said Wayne Stottmeister, vice president of sales and marketing for Bortz. ''But the traditional rabbit is here to stay.''
Hollow bunnies give most Americans their first bite of chocolate, said Lisbeth Echeandia, publisher of The Confectioner Magazine, a trade publication in Orlando, Fla. ''Think about it,'' she said. ''You don't give a small child a Hershey bar.''
But the bunny might also be the child's first taste of deception. Who doesn't remember biting into a chocolate rabbit and, instead of a solid chunk of chocolate, getting a mouthful of air.
''All that anticipation and then there was nothing inside,'' said Meredith Manni, who works for an executive search company in New York and who spent her childhood Easters on Cape Cod. Of course, that was the sales pitch: a big, showy product for a fraction of what it would cost to buy an equally big solid bunny. But these days a number of manufacturers have also begun to produce solid rabbits. The solid models are less intricately designed, less expensive to make and less fragile to transport. Often they are so primitively formed that they might as well be fish. But they are a better value: a one-pound solid bunny, for example, might retail for $2.59, where a hollow one of the same weight could cost as much as $7.99.
Still, the hollow rabbits, usually clad in ornate pastel foil, festooned with sugar-candy props and branded with an astonishing diversity of names, are going strong.
''It seems mom and dad want that hollow centerpiece in the Easter basket,'' said Onno Prinsen, assistant national sales manager for the R. M. Palmer Company in Reading, Pa., another large producer of chocolate rabbits. ''It makes a heck of an impression.''
Besides Dapper Dan with his top hat of pink candy, Willie Wacket with his green candy tennis ball, and Indy Al and his Indianapolis-style race car, Palmer also makes colored animals that come in lemon, grape and strawberry flavors.
''It's a little ducky, bunny and a chick,'' Mr. Prinsen said. ''Three items in one case. It is one of the hottest things we've ever had. It is a pastel, flavored 80's type of theme. We call it a party animal.'' The company declines to say how many have been sold.
Many of the larger candy companies make pastel-colored items at Easter time. M & M's are available this time of year in light greens and pinks; Brach expects to sell 21 million pounds of its egg-shaped jellybeans this year. But what every child really expects, it seems, is a rabbit. Well, where do rabbits come from?
The facts of rabbit life were all there the other day at the Frankford plant in Philadelphia, as lines of workers in white coats and hairnets attended the latest rabbit progeny. Vats of tepid chocolate whirred in the distance as row after row of opened plastic molds moved into a chocolate feeding station where one side of each mold was filled. The molds were snapped shut and the newly forming rabbits were rotated slowly until the chocolate covered all the mold's surfaces.
These embryonic rabbits don't have it easy. They are jiggled, shaken, tilted and turned upside down to eliminate air bubbles. They are pushed without warning from a balmy chamber into a chilly tunnel, then jolted out of their molds with a sharp smack.
''See that knocker?'' Mr. Kline asked, pointing to a heavy metal block above a platoon of rabbits just about to hatch. ''It will turn the molds over and bang them out.''
Then each rabbit (in this case, Frankie, a perky, wide-eyed bunny) was given a pair of sugar eyes and a matching bow tie (glued on with a bit of chocolate), and was ready for an Easter basket - and the inevitable human teeth.
Of course in these savvy days of preschool sex information, children might be expected to know that it makes no sense whatsoever to say that the Easter bunny lays eggs. But the story goes on, and so does the practice of biting off the ears - preferred as a first bite by 97 percent of the eating public, according to a poll by Fanny Farmer Candy Shops Inc. last month of 480 people 4 to 80 years old on the streets of Chicago.
''I always saved the head for last,'' Fran Kaufman, a vice president at the Children's Television Workshop, was saying the other day. ''I don't know what it means.''

Subject: CANDY; CHOCOLATE; EASTER; INDUSTRY PROFILES

People: KLEIMAN, DENA

Company: Frankford Candy and Chocolate Co FRANKFORD CANDY AND CHOCOLATE CO BORTZ CHOCOLATE COMPANY

Title: Where Chocolate Bunnies Come From

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.1

Publication year: 1989

Publication date: Mar 22, 1989

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427131297

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/where-chocolate-bunnies-come/docview/427131297/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 22, 1989

Last updated: 2017-11-15

Database: New York Times