BRIEFS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 June 1989: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/427247810/se-2?accountid=14586

Abstract: * La Quinta Motor Inns Inc., San Antonio, shares were bought by a group that includes Sid R. Bass and Lee M. Bass of Fort Worth and Thomas M. Taylor & Co., the group said in an S.E.C. filing. About 377,900 shares were bought for $14.06 to $15.56 each. * Stanadyne Inc., Windsor, Conn., which makes diesel fuel injection systems, said it had agreed to sell its Western Steel division to a new company owned by Western Steel managers and Merrill Lynch & Co. Terms were not disclosed.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BRIEFS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-06-14&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: * American General Corp., Houston, an insurer, reached a three-year accord to repurchase 10.6 million shares from the American Financial Corp., Cincinnati.
* American General Corp., Houston, an insurer, reached a three-year accord to repurchase 10.6 million shares from the American Financial Corp., Cincinnati.
* Blackstone Group, an investment group, told the Securities and Exchange Commission that its $1.6 billion agreement to acquire CNW Corp., Chicago, had defeated three other bids.
* General Electric Co. P.L.C., London, said its Marconi Instrument Ltd. unit had agreed to purchase Racal Electronics P.L.C.'s instruments and automation businesses.
* Jaycor, San Diego, said it had made an offer for Maxwell Laboratories Inc. for $17 a share in cash.
* La Quinta Motor Inns Inc., San Antonio, shares were bought by a group that includes Sid R. Bass and Lee M. Bass of Fort Worth and Thomas M. Taylor & Co., the group said in an S.E.C. filing. About 377,900 shares were bought for $14.06 to $15.56 each.
* Newmark & Lewis Inc., Hicksville, L.I., said it had retained Wertheim Schroder & Co. to review and explore alternatives to enhance shareholder value.
* Pfizer Inc. shares fell $3.125 each, to $58, yesterday after it said on Monday that its second-quarter earnings would be down 30 percent to 40 percent.
* Stanadyne Inc., Windsor, Conn., which makes diesel fuel injection systems, said it had agreed to sell its Western Steel division to a new company owned by Western Steel managers and Merrill Lynch & Co. Terms were not disclosed.

Company / organization: Name: American General Corp; Ticker: AGC; NAICS: 524113, 522110, 524114; SIC: 6321, 6162, 6141, 6311, 6411, 6331; DUNS: 00-793-0811; Name: American Financial Corp; Ticker: AFINP; NAICS: 524126, 524113; DUNS: 00-699-9064

Title: BRIEFS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1989

Publication date: Jun 14, 1989

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427247810

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/427247810/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 14, 1989

Last updated: 2017-11-15

Database: New York Times