COMPANY BRIEFS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Jan 1992: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/428339345/se-2?accountid=14586

Abstract: Kirby Corp., Houston, signed an agreement with Sequa Corp., New York, to purchase the assets of Sabine Towing and Transportation Co., a wholly owned subsidiary of Sequa, for $37.25 million in cash, subject to certain adjustments. * Raytheon Co., Lexington, Mass., was awarded a $13.8 million contract for the demonstration of a small, low-cost extra-high-frequency satellite terminal in support of the Government's Milstar communication system. * Samsung Information Systems...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+BRIEFS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-01-28&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: * Citibank, New York, a unit of Citicorp, selected an automation vendor, ISC-Bunker Ramo, a wholly owned unit of Olivetti, to install bank-branch automation systems nationwide. * Edison Brothers Stores Inc., St. Louis, a retail concern, reached an agreement to purchase the 39-store chain of Harry's clothing stores for big and tall men.
* Kirby Corp., Houston, signed an agreement with Sequa Corp., New York, to purchase the assets of Sabine Towing and Transportation Co., a wholly owned subsidiary of Sequa, for $37.25 million in cash, subject to certain adjustments. * Raytheon Co., Lexington, Mass., was awarded a $13.8 million contract for the demonstration of a small, low-cost extra-high-frequency satellite terminal in support of the Government's Milstar communication system. * Samsung Information Systems America Inc., San Jose, Calif., will move the sales and marketing functions of its computers and peripherals group to Saddle Brook, N.J., from San Jose on March 6. * 3Com Corp., Santa Clara, Calif., a computer communications concern, signed a definitive agreement to acquire the data networking products business of BICC Group, London. * Visx Inc., Sunnyvale, Calif., signed an agreement to acquire Questek Inc., Billerica, Mass., a maker of laser systems, for about $5.5 million. * Worthington Industries, Columbus, Ohio, acquired North American Cylinders Inc., Cintronelle, Ala., for undisclosed terms.

Company / organization: Name: Citibank; NAICS: 551111; DUNS: 00-698-3704; Name: Citicorp; Ticker: CCI; NAICS: 522210, 522110; SIC: 6021, 6159, 6082, 7375, 6162, 7389; DUNS: 04-525-6872; Name: Edison Brothers Stores Inc; Ticker: EBS; NAICS: 448210, 448120; DUNS: 00-696-7434

Title: COMPANY BRIEFS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1992

Publication date: Jan 28, 1992

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country ofpublication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428339345

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/428339345/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 28, 1992

Last updated: 2017-11-15

Database: New York Times