Job Security a Mirage for Unions Despite Wage Concessions of 80's

Author: UCHITELLE, LOUIS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Jan 1989: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/job-security-mirage-unions-despite-wage/docview/427033402/se-2?accountid=14586

Abstract: The shortage of job security in America does have a positive side, some economists say. Without the burden of job guarantees, employers have been willing to create many new jobs in the 1980's, driving down the unemployment rate, some studies show. ''They can experiment with jobs and take the risk of creating work, without having to worry about sustaining it,'' said Audrey Freedman, a labor specialist at the Conference Board, a research organization supported by corporations. Two Critical Reasons Most of the nation's 115 million workers are not in unions, of course, and for them job security is a more distant concept, no matter what their wage history. Under American law, people hold jobs ''at the will'' of the employer, which means they can be dismissed for many reasons, unless they have an agreement that prevents dismissal. ''If people have given up wage increases in the hope of job security, in many cases they got taken if they didn't get job guarantees in return,'' said Donald F. Ephlin, a vice president of the union.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Job+Security+a+Mirage+for+Unions+Despite+Wage+Concessions+of+80%27s&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-01-09&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=UCHITELLE%2C+LOUIS&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Job security replaced wage increases in the 1980's as the top contract goal of many American labor unions. But with the decade almost over, the unions have had precious little success in winning employment guarantees.
Job security replaced wage increases in the 1980's as the top contract goal of many American labor unions. But with the decade almost over, the unions have had precious little success in winning employment guarantees.
Unions have repeatedly found themselves forced to make wage concessions to prevent companies from laying off workers or closing plants. Trying to get more mileage out of these concessions, many unions have sought explicit job guarantees, usually without success.
As a result, manufacturing workers have seen their wage increases sharply curtailed, while business has generally preserved a free hand to lay off workers to cut costs and protect profits, many labor and business experts say. 'They Don't Preserve Jobs'
''The whole history of wage concessions since 1979 pretty much proves that they don't preserve jobs,'' said Stephen Torme, an official of the International Union of Electrical Workers.
At the moment, job security is not an urgent issue for most American workers. With the United States in the seventh year of an economic expansion, the civilian unemployment rate is at a very low 5.3 percent, and layoffs have declined sharply. But if a recession develops in the next year or two, as many economists predict, the absence of barriers to layoffs means that hundreds of thousands of workers could lose their jobs, as happened in the 1981-82 recession.
The shortage of job security in America does have a positive side, some economists say. Without the burden of job guarantees, employers have been willing to create many new jobs in the 1980's, driving down the unemployment rate, some studies show. ''They can experiment with jobs and take the risk of creating work, without having to worry about sustaining it,'' said Audrey Freedman, a labor specialist at the Conference Board, a research organization supported by corporations. Two Critical Reasons
There are two critical reasons for labor's failure to win widespread job guarantees. The union movement is losing its negotiating leverage: membership has declined to only 17 percent of the nation's wage workers, from 23 percent in 1980. And the mass layoffs in the 1981-82 recession, particularly in manufacturing, frightened workers, leading to a decline in union aggressiveness.
''When push comes to shove, workers are fearful and are willing to accept less than their initial job security demands,'' said Robert Patrician, an economist at the electrical workers' union.
In negotiating a three-year contract last summer for 55,000 factory workers at the General Electric Company, the union accepted wage increases of less than 3 percent annually. This was down from 5 percent annually in the previous contract. But when the union sought a moratorium on plant closings and a promise from G.E. not to reduce factory staff levels, the requests were rejected. Experiences of Other Unions
Many unions, in fact, are reporting similar experiences. The United Rubber Workers failed to get a moratorium on plant closings in contract negotiations last year. And the Amalgamated Clothing and Textile Workers Union, representing 45,000 people who make men's suits and coats, got a guarantee against layoffs resulting from automation, but not a blanket job guarantee.
Nevertheless, the effort continues. The Communications Workers of America is seeking job guarantees in current negotiations with the General Telephone Company of California, a unit of the GTE Corporation that serves the Los Angeles area. The union will raise the issue in negotiations with the American Telephone and Telegraph Company and other telephone companies later this year, said George Kohl, a union official.
The failure to achieve job guarantees shows up clearly in the statistics: only 75 of 1,060 labor contracts signed in 1988 had any job security provisions in them at all, according to the Bureau of National Affairs, a private data-gathering organization in Washington.
This proportion, 7 percent, was the same as in the previous two years, and most of the provisions were not job guarantees but ways to ease the blow of losing a job. They specified things like increased severance pay, company-financed job retraining, preferential rights to be rehired and early-retirement benefits. Most Workers Not in Unions
Most of the nation's 115 million workers are not in unions, of course, and for them job security is a more distant concept, no matter what their wage history. Under American law, people hold jobs ''at the will'' of the employer, which means they can be dismissed for many reasons, unless they have an agreement that prevents dismissal.
In only one sense have unions that made wage concessions won increased job security: by helping companies reduce costs, they gained at least temporary reprieves from layoffs and plant closings.
''All job security means - or ever meant - is that if the worker lets the employer lower the wage structure a bit, then the employer might be able to stay competitive and the worker might have a little more security,'' Ms. Freedman said. A Company's Way of Putting It
Timothy McKenna, a spokesman for the Union Camp Corporation, the paper company, put it this way: ''We would not want it said that our labor unions gave up wage increases out of concern for their jobs. We want it thought of as a cooperative effort to maintain and increase the competitiveness of this industry.''
Wage settlements at Union Camp's paper mills have averaged 2.5 percent to 3 percent annually since the mid-1980's, down from 6 percent to 8 percent in the 1970's.
The few unions that did get job guarantees usually won them not with wage concessions but with significant compromises on work rules. The United Steelworkers, for example, won a three-year, no-layoff clause in 1986 from the National Steel Corporation, covering 10,000 workers. But to get it, the union agreed that the workers could be reassigned to any number of tasks. Flexibility on Work Rules
''If you are going to have job guarantees, you have to have work-rule flexibility,'' said Bernard Kleiman, the union's general counsel. It also helped that by 1986, National Steel had gone through a cycle of plant closings and staff reductions and did not plan a new round in the contract period, which ends Aug. 1.
Some companies have guaranteed jobs as an incentive for workers to be more productive. The Xerox Corporation, for example, had planned to close a factory in Rochester, where 3,000 people make wire harnesses for copying machines, and to move the operation overseas.
The workers were represented by the Amalgamated Clothing and Textile Workers, and Xerox agreed to a union request to keep the plant open if the workers could come up with enough cost-cutting to make the plant competitive. They did, mostly recommending a cutback in supervisors, a proposal Xerox accepted. Key to Workers' Suggestions
Since 1983, the Xerox-Amalgamated contract has included a clause guaranteeing each Rochester job at full pay. The main reason for it is to get workers to suggest other cost-cutting measures, even measures that eliminate their own jobs.
''There are any number of things that workers know that can improve productivity, but they are not going to pass along these secrets if it means they might be laid off,'' said Ronald Blackwell, an Amalgamated economist.
Probably the best-known of the job guarantees is the one negotiated by the United Auto Workers with the major auto companies, in particular the General Motors Corporation. G.M. agreed to the three-year, no-layoff clause in 1987 because it planned no major new layoffs. In this case, the quid pro quo was the U.A.W.'s willingness to accept modest increases in base wages. One Huge Loophole
''If people have given up wage increases in the hope of job security, in many cases they got taken if they didn't get job guarantees in return,'' said Donald F. Ephlin, a vice president of the union.
But the agreement has one huge loophole: the company can lay off workers if car sales slip, and such layoffs are exactly what has just happened to 2,500 workers at a Pontiac, Mich., plant that makes the poorly selling Fiero model.
Despite loopholes, job guarantees do make companies think twice before they subcontract work or switch operations abroad and idle American workers on full salary. ''These are very tough clauses to negotiate, and very important, because they put the burden on management to make better use of American workers,'' said Mr. Kohl of the Communication Workers of America. Mergers a Setback for Labor
But if job guarantee clauses are a step forward for American labor, the many takeovers and leveraged buyouts in recent years have been a big step back. Very often, the purchasers are not obligated by law to take over an existing union contract. And the great majority of takeovers usually entail layoffs, largely as a way to cut costs and divert cash to pay off loans that finance the takeovers.
Takeovers and buyouts have been commonplace among supermarket companies, prompting the United Food and Commercial Workers to seek stiff severance payments in their contracts, said Leslie Nulty, a union official.
The union's big push for better severance came in 1986, after Safeway Stores went private in a leveraged buyout financed by Kohlberg, Kravis, Roberts & Company, the Wall Street investment house. The new managers closed some stores and sold many others to raise cash.

Subject: LABOR; UNION SECURITY; UNEMPLOYMENT AND JOB MARKET; CONTRACTS; LAYOFFS (LABOR); RECESSION AND DEPRESSION; SHUTDOWNS (INSTITUTIONAL); GIVEBACKS (COLLECTIVE BARGAINING); LABOR UNIONS; HIRING AND PROMOTION

People: UCHITELLE, LOUIS

Company / organization: Name: Xerox Corp; Ticker: XRX; NAICS: 333315, 511130, 333313; DUNS: 04-959- 1852

Title: Job Security a Mirage for Unions Despite Wage Concessions of 80's

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1989

Publication date: Jan 9, 1989

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427033402

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/job-security-mirage-unions-despite-wage/docview/427033402/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 9, 1989

Last updated: 2017-11-15

Database: New York Times