Transforming Downtown Brooklyn

Author: Lueck, Thomas J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Jan 1989: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/transforming-downtown-brooklyn/docview/427047742/se-2?accountid=14586

Abstract: ''IT just shows that Brooklyn can't compete on its own,'' said Charles Simberg, chief executive of Harborside, a Jersey City waterfront complex that houses offices of Bankers Trust Company and other Wall Street firms and is trying to attract more. He maintained that Brooklyn would lose out in the competition with New Jersey ''unless New York is willing to bleed itself dry with more and more incentives.'' ''I'm not happy, but you can't stand in the way of something this big,'' he said. ''It is sad that some small business people are being forced out altogether.'' Raymond O'Keefe, a broker for Cushman & Wakefield who deals in properties on both sides of the Hudson River, said the Chase deal had had a ''real impact'' on corporate attitudes toward Brooklyn. ''Suddenly it is a much more acceptable place,'' he said, adding that the city ''may be able to pull back the carrot'' of its financial incentive program and still lure tenants to the borough.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Transforming+Downtown+Brooklyn&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-01-22&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Lueck%2C+Thomas+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: GEORGE BUGLIARELLO, the president of Polytechnic University in downtown Brooklyn, seems happy now to tell the story of being offered his job in 1973 and turning it down at first, not because of the school's faculty, finances or academic standing, but because of the urban blight surrounding its campus.
GEORGE BUGLIARELLO, the president of Polytechnic University in downtown Brooklyn, seems happy now to tell the story of being offered his job in 1973 and turning it down at first, not because of the school's faculty, finances or academic standing, but because of the urban blight surrounding its campus.
''I could not believe that a great university could exist amid such terrible deterioration,'' Dr. Bugliarello said the other day, waving an arm toward four dreary blocks just south of the campus that are soon to be leveled.
The demolition will make way for the first phase of Metrotech, a huge complex of corporate offices, data-processing facilities and university classrooms that is ultimately to cover 16 acres. And Metrotech is only one of more than a half dozen projects planned in the neighborhood, including a hotel, shopping mall, movie theaters, condominiums, parking garages and enough new offices for over 30,000 workers.
If all is built as planned, experts say, downtown Brooklyn will undergo the most sweeping transformation of any big-city commercial district in the nation. And if it works, they maintain, Mayor Edward I. Koch's administration will have achieved its critical economic goals of spawning a major new center for computerized services, keeping thousands of jobs from fleeing the city and revitalizing the core of its most populous borough, with 2.2 million residents.
''It is going to be a nice corporate place to do business,'' said Michael Esposito, chief financial officer of the Chase Manhattan Bank, which announced in December that it would move 5,000 workers from lower Manhattan to Metrotech. Added Dr. Bugliarello, ''Things are changing radically, and we are thrilled.''
But not everyone shares the enthusiasm, and even the most determined proponents of downtown Brooklyn development say there are hurdles to overcome. Developers, city officials and corporate executives agree that many problems must be dealt with before the downtown Brooklyn projects are built and occupied. Nor will it be easy to overcome the borough's image among business people as a tawdry, low-rent backwater to Manhattan.
''In Brooklyn, nothing happens overnight,'' said Barry Fields, a broker with Lansco Corporation, a Manhattan company that leases and manages Brooklyn buildings. ''Things have improved to the point where some tenants, people who used to just cross Brooklyn off, are taking a look. But it is still not as attractive as New Jersey or Westchester.''
A more immediate problem is in court, where some merchants and neighorhood residents have challenged some of the planned development on grounds that it would increase traffic, create air pollution and displace poor people. Indeed, one of the biggest proposals in the neighborhood, the Atlantic Center, a complex of offices, condominiums, movie theaters, stores and a parking garage above the Atlantic Avenue Terminal of the Long Island Railroad projected to be nearly as large as Metrotech, has been stalled since December by a New York State Court of Appeals judge's temporary restraining order.
Yet another difficulty could come in attracting more large tenants. Because of the area's proximity to lower Manhattan, developers have been hoping to lure most of their tenants from Wall Street but have been hurt by the cutbacks and reduced expansion plans at investment firms since the stock market collapse of October 1987.
And an even bigger economic headache for Brooklyn is New Jersey, where several large office projects, most of them built on speculation and far from fully occupied, have been going after the same tenants from Wall Street. Although real estate executives say the city, which has been offering a growing list of energy subsidies, tax breaks and other financial incentives, has brought the cost of new Brooklyn office space roughly in line with comparable costs in New Jersey, landlords on the west side of the Hudson could begin discounting further.
The biggest uncertainty may be how far the Koch administration, struggling with budget cuts and other fiscal problems, is willing to go to subsidize the Brooklyn boom. The city's richest incentives so far have gone to Chase, which had been considering moving its computers and support personnel to New Jersey and agreed to Brooklyn only after getting commitments from the city on energy discounts, tax breaks and other benefits worth $234 million.
''IT just shows that Brooklyn can't compete on its own,'' said Charles Simberg, chief executive of Harborside, a Jersey City waterfront complex that houses offices of Bankers Trust Company and other Wall Street firms and is trying to attract more. He maintained that Brooklyn would lose out in the competition with New Jersey ''unless New York is willing to bleed itself dry with more and more incentives.''
But at City Hall, officials said they did not intend to retreat from the policy of offering financial incentives.
''We are going to be creative,'' said Stanley E. Grayson, who this month was appointed Deputy Mayor for Finance and Economic Development. He added that fostering the development in downtown Brooklyn was a top priority of the Mayor's economic development strategy.
And real estate professionals say interest in the area has intensified since Chase's move was announced. ''The momentum is there, and I would be very surprised if it stalled,'' said Bruce Ratner, president of Forest City Enterprises of Cleveland, a partner with Polytechnic University in developing the Metrotech project. In addition to Chase and Polytechnic, the Brooklyn Union Gas Company and the Securities Industry Automation Corporation, which operates the stock exchange computers, have signed on for large blocks of space in the complex.
Forest City completed One Pierrepont Plaza, a 19-story building on the edge of Brooklyn Heights, last year. With Morgan Stanley, a securities corporation, as an anchor tenant, the building, designed for data processing and other computerized services, has quickly filled up, with other leases signed by Goldman Sachs & Company and the Royal Bank of Canada.
Other large deals are close to being signed, officials said. Alair I. Townsend, Mr. Grayson's predecessor, who made attracting companies to Brooklyn a top priority at City Hall, said she expects announcements over the next two months that will commit large tenants and enable construction to begin on Rennaissance Plaza and Livingston Plaza, two large projects near Metrotech.
Renaissance Plaza, a 30-story hotel-office complex, is planned above the Brooklyn Civic Center parking garage on Jay Street between Johnson and Willoughby Streets. The Hilton Hotel Corporation has announced that it would operate the hotel, and the project's developer, the Muss Development Company, has received a letter of intent from the American International Group, a Manhattan insurance company that plans to lease office space in the complex.
Livingston Plaza, a 12-story office building, is planned on Livingston Street by Cohen Brothers Realty Corporation. The New York City Transit Authority has been negotiating a lease in the building, but declined to say how much space it was considering. Elsewhere in the neighborhod, executives say, there has been a flurry of activity among real estate investors, developers and brokers.
''Any prudent investor looking at the developments that are planned around here would have to conclude that land values can only appreciate,'' said Peter Aschkenasy, a Manhattan restaurateur who last November bought Gage & Tollner, a 109-year-old restaurant in the Fulton Street Mall.
The restaurant, which was about to be closed by its former owners, is the the only one in New York City to have both its interior and exterior designated historic landmarks. Mr. Aschkenasy said he plans to clean and repair the restaurant without making major alterations and hopes to attract an expanding group of corporate customers as developments in the neighborhood are completed.
Meanwhile, the New York Telephone Company will soon announce plans to renovate two buildings it owns next to the Metrotech site on Bridge and Willoughby Streets across from the Metrotech site. The buildings, now used to repair equipment, will be turned into a regional training center.
Robert Edney, a New York Telephone spokesman, said that workers would be transferred to the center from several sites in Manhattan but that the number involved had not been determined. He added that the company was considering establishing some form of cooperative training program with Polytechnic University.
Abraham & Straus, which has its flagship store and headquarters on the Fulton Mall, also has development plans. The store's corporate parent, the Toronto-based Campeau Corporation, which plans to open a new Manhattan Abraham & Straus in the building vacated by Gimbels near Herald Square, is also considering building a new shopping mall near its downtown Brooklyn store.
Francesco P. Cantarella, senior vice president of Abraham & Straus, said that Campeau - which also owns Stern's and Bloomingdale's and has a division that builds shopping centers - is studying several options that include building an enclosed mall just south of the Fulton Street shopping strip. The plan might also include renovating part of the space now occuppied by the Abraham & Straus store on Fulton Mall so it can be used as corporate offices for Campeau's retail operations.
''With thousands of workers coming to the neighborhood, it is obviously going to be a more exciting retail environment,'' Mr. Cantarella said.
BUT while some merchants seem certain to profit from the developments planned nearby, others are worried about sharp increases in their rent.
The neighborhood has lost many department stores, high-quality clothing shops and restaurants in the last 20 years, and some executives say more displacement seems certain.
Indeed, some Brooklynites say that the downtown shopping area suffers from a dearth of high-quality stores and is dominated by big-volume, low-price businesses ranging from discount housewares stores to fast-food outlets. A major loss for the neighborhood came in December, when May's, the last large downtown Brooklyn department store besides Abraham & Straus, closed.
''What we need is more of a retail mix,'' said Robert Ohlerking, director of the Downtown Brooklyn Development Association. But he added that sharp rent increases that are being demanded by many downtown landlords may only aggravate the problem by excluding all but high-volume merchants who require little space.
''When rents are high, volume has got to be high,'' he said. ''But if we get one more fast-food chain we are going to choke on the glut.''
One small businessman likely to benefit from the changes is George Sinclair, owner of Irv's Printing Company, a small print shop in one of the buildings being condemned by the city to make way for Metrotech.
Mr. Sinclair is one of a group of more than a dozen small business peole who settled a suit in December against the city and the Metrotech developers, charging that the project would violate standards of the Federal Clean Air Act. As part of the settlement, Mr. Sinclair will receive new space in the Metrotech project at a rent that will initially be the same $2,000 a month he now pays, and his company will be relocated next month to interim quarters, with all costs covered by the developer.
''I'm not happy, but you can't stand in the way of something this big,'' he said. ''It is sad that some small business people are being forced out altogether.''
One who was almost forced to leave the neighborhood was Ira Glener, owner of Hi-Fi Camera Exchange, an electronics store just off the Fulton Mall. When his lease on larger quarters across the street expired last year, he said his landlord demanded a rent increase to $4,000 a month from $850.
Mr. Glener said that he considered himself lucky to find alternative space in the neighborhood and that he expects many other merchants to be put out of business.
''Even those who stay are going to have to put up with a lot of construction, congestion and disruption that will hurt business,'' he said.
Meanwhile, a group of residents of the Fort Greene, Boerum Hill and Clinton Hill areas, which surround the 18-acre site of the proposed Atlantic Center, have won a temporary restraining order against the project on the ground that it would displace many poor apartment dwellers. Other suits have been filed challenging the project's impact on traffic and air quality.
THE project initially is to include 643 condominiums financed by the New York City Partnership and designed for families making no more than $48,000 a year. Large-scale commercial construction would follow in phases, ultimately including two major office complexes with 2.9 million square feet of space, two 1,000-car garages, 200,000 square feet of retail space and a 10-screen movie-theater complex.
''It is extremely frustrating because the suits are proceeding through the courts at a very slow pace,'' said Jonathan Rose, senior vice president of Rose Associates, the Atlantic Center developer.
He added that the project has yet to line up an anchor tenant for the first of its office buildings, which would have 1.8 million square feet of space, and noted that construction would not begin without a tenant even if the suits are resolved.
Other executives differ on whether the Brooklyn developers can continue to compete effectively with their counterparts in New Jersey. They say the cost of new office space in downtown Brooklyn is now about the same as at the most attractive new buildings along the New Jersey waterfront - $24 to $30 a square foot, including base rent, electricity, taxes, insurance and cleaning services. Comparable rates in Manhattan are over $40.
No one disputes that Brooklyn would be much more expensive without the rich incentives being offered by City Hall. Among New Jersey's biggest advantages are lower business taxes and electricity that is far less costly because its above-ground transmission systems are easier to maintain than New York City's underground labyrinth.
As recently as a year ago, when the Koch administration was offering fewer incentives, space cost at least $5 a square foot more in Brooklyn than in New Jersey, meaning big office tenants had to pay premiums of millions of dollars to set up shop in Brooklyn.
Most of the incentives are available under a program engineered by Ms. Townsend that are central to what the Koch administration calls its ''other boroughs strategy.'' The benefits are offered to any company, large or small, that moves above 96th Street in Manhattan or to any of the other boroughs, and include automatic rights to a tax credit of $500 for every employee moved, reduced real estate taxes, reduced commercial rent tax and subsidized electricity from Con Edison.
In the case of Chase, the city raised its ante, adding benefits that increased the value of its so-called ''as-of-right'' package by 30 percent, officials said. The added benefits included the use of low-priced hydroelectric power from a New York State plant - power that can be used by Chase at its Manhattan headquarters as well as in Brooklyn - and steep sales-tax reductions on computers and other equipment that it buys for its Metrotech offices.
''Economics were the hardest issue early on, but the city made things fall into place,'' said Mr. Esposito at Chase. After it became clear that Brooklyn would not be more expensive than New Jersey, he added, questions related to public transportation and crime became more important.
IN the end, he said, the bank concluded that downtown Brooklyn was more convenient for the employees it plans to transfer, 35 percent of whom live in the borough. He added that it was also swayed by commitments from the developer to maintain a private security force and bright street lighting late at night for workers going to its Metrotech operations center, which will be open 24 hours a day.
''The fact was that Brooklyn and New Jersey were competitive on all counts, economic and otherwise,'' Mr. Espositio said. ''It came down to the fact that New York City is our home, we are tied to the community in fundamental ways, and we wanted to help it over the long term.''
Raymond O'Keefe, a broker for Cushman & Wakefield who deals in properties on both sides of the Hudson River, said the Chase deal had had a ''real impact'' on corporate attitudes toward Brooklyn. ''Suddenly it is a much more acceptable place,'' he said, adding that the city ''may be able to pull back the carrot'' of its financial incentive program and still lure tenants to the borough.
But other professionals said the economics still favored New Jersey for many companies, and New York City would need to continue bargaining aggressively. Philip R. Sprayregen, a broker with Coldwell Banker Commercial Real Estate Services, said that even though the costs in Brooklyn and New Jersey were now about the same at the beginning of corporate leases, the city's incentives were ''front-loaded'' and operating costs would begin rising sharply in Brooklyn after eight years of occupancy.
Under the city incentives program, property taxes, commercial rent taxes, energy charges and other costs eventually rise. As a result, Mr. Sprayregen said a cost analysis comparing Brooklyn and New Jersey over 20 years, instead of the 10-year time frame many executives use for planning purposes, shows a savings in New Jersey of $4 per square foot a year.
Nor are New Jersey landlords sitting idly by. With a vacancy rate of 39 percent in the state's new office buildings along the Hudson River, ''individual developers are going to be cutting deals,'' Mr. Simberg said.
At City Hall, meanwhile, officials said they were not foreclosing the option of offering incentives as large as those given to Chase if they are needed to keep the wave of downtown Brooklyn development alive.
Mr. Grayson said he hoped that Chase's move would enable the city to lure others with somewhat smaller incentives. To illustrate the point, he said that the package of incentives granted Chase, which included benefits going 30 percent beyond the normal ''as-of-right'' incentives, might be reduced to ''29 percent for the next company, 28 percent to the next, and so on.''
''But nothing is cast in stone,'' he added. ''Creativity is sometimes what economic development is all about.''

Subject: ECONOMIC CONDITIONS AND TRENDS; AREA PLANNING AND RENEWAL

Location: NEW YORK CITY BROOKLYN (NYC) METROTECH (BROOKLYN)

People: LUECK, THOMAS J

Company / organization: Name: Chase Manhattan Bank; NAICS: 522110; DUNS: 00-698-1815; Name: Campeau C orp; NAICS: 233110; DUNS: 03-990-8538

Title: Transforming Downtown Brooklyn

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1989

Publication date: Jan 22, 1989

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427047742

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/transforming-downtown-brooklyn/docview/427047742/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 22, 1989

Last updated: 2017-11-15

Database: New York Times