JAPAN FOUND AT TOP IN HIGH-TECH CERAMICS

Author: Boffey, Philip M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Nov 1984: A.13.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-found-at-top-high-tech-ceramics/docview/425250144/se-2?accountid=14586

Abstract: ''They've targeted ceramics and are going after it just like they did with motor bikes, video cassette machines and other industries,'' said Albert R. C. Westwood, chairman of the panel, who is research director at the Martin Marietta Corporation. He made the assertion in a statement accompanying the group's 64-page report on Japanese ceramics. Ronald A. Morse, another panel member, who is the secretary of the Asia program at the Woodrow Wilson International Center for Scholars here, said: ''Our fear, of course, is that one day we'll wake up and they'll have taken another industry. The big question now with ceramics is whether they'll come up with the technology breakthrough to make an all-ceramic engine first.'' Top Performance Characteristics No radical breakthroughs have yet been reported, the panel said, but the Japanese are making ''significant progress'' through ''incremental improvements.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JAPAN+FOUND+AT+TOP+IN+HIGH-TECH+CERAMICS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-11-07&amp;volume=&amp;issue=&amp;spage=A.13&amp;au=Boffey%2C+Philip+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A panel of experts assembled by the National Academy of Sciences warned today that Japan was surging toward world leadership in high-technology ceramics, a field of vital importance to a wide range of technical, industrial and medical applications.
''They've targeted ceramics and are going after it just like they did with motor bikes, video cassette machines and other industries,'' said Albert R. C. Westwood, chairman of the panel, who is research director at the Martin Marietta Corporation. He made the assertion in a statement accompanying the group's 64-page report on Japanese ceramics.
Ronald A. Morse, another panel member, who is the secretary of the Asia program at the Woodrow Wilson International Center for Scholars here, said: ''Our fear, of course, is that one day we'll wake up and they'll have taken another industry. The big question now with ceramics is whether they'll come up with the technology breakthrough to make an all-ceramic engine first.'' Top Performance Characteristics
High-technology ceramics include a range of materials with superior performance characteristics that are made from extremely pure artificial materials heated and pressed under highly controlled conditions. Their diamond-like hardness and resistance to wear make them useful for cutting tools or bearings.
They make excellent insulators for electronics products. They resist heat well in automobile engines, space vehicles and stove fixtures. Their durability is valuable in such medical applications as artificial bones or dental implants.
A survey of 100 Japanese companies showed that advanced ceramics were considered the fifth most significant technological innovation of the last decade, behind biotechnology and industrial robots but ahead of office automation, supercomputers and space technology.
The academy's panel included five Americans, mostly from scholarly organizations, and three Japanese. The group made a two-week visit to Japan last year. Its $220,000 study was paid for by six Government agencies and 16 private companies. Wave of 'Ceramics Fever'
The panel said it had found a wave of ''ceramics fever'' in Japan, even among the general population. More than 75,000 people have bought a popular book on high-technology ceramics and more than 100,000 visited a four- day high-tech ceramics fair. At least 3,000 Japanese scientists and engineers are working in the field.
The panel found that more than 170 companies had joined a ceramics trade association and that typical industrial laboratories were spending $2 million to $6 million a year on ceramics. The Ministry of Trade and Industry is coordinating the research.
No radical breakthroughs have yet been reported, the panel said, but the Japanese are making ''significant progress'' through ''incremental improvements.''
''The Japanese have a committed effort to develop vigorously, and perhaps even to dominate, the field of high-technology ceramics,'' the report warned.

Subject: CERAMICS AND POTTERY; NEW MODELS, DESIGN AND PRODUCTS

Location: UNITED STATES JAPAN

People: BOFFEY, PHILIP M

Company: National Academy of Sciences SCIENCES, NATIONAL ACADEMY OF

Title: JAPAN FOUND AT TOP IN HIGH-TECH CERAMICS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.13

Publication year: 1984

Publication date: Nov 7, 1984

Dateline: WASHINGTON, Nov. 6

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425250144

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-found-at-top-high-tech-ceramics/docview/425250144/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 7, 1984

Last updated: 2017-11-15

Database: New York Times