Company Briefs

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 July 2004: 4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/432822278/se-2?accountid=14586

Abstract: Spiegel Inc., Downers Grove, Ill., the bankrupt retailer that pioneered mail-order marketing, reached an agreement to sell its Eddie Bauer corporate campus in Redmond, Wash., to Microsoft for $38 million....

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Company+Briefs%3A+%5BBusiness%2FFinancial+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2004-07-15&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Veritas Software Corp., Mountain View, Calif., a leading maker of data storage software, agreed to buy closely held Invio Software Inc., Los Altos, Calif., for $35 million to gain some automation technology.
Penn Virginia Resource Partners, Radnor, Pa., manager of coal properties, acquired a 50 percent interest in a joint venture from an affiliate of Massey Energy Co., Richmond, Va., for $28.5 million.
Spiegel Inc., Downers Grove, Ill., the bankrupt retailer that pioneered mail-order marketing, reached an agreement to sell its Eddie Bauer corporate campus in Redmond, Wash., to Microsoft for $38 million.

Title: Company Briefs:   [Business/Financial Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 4

Number of pages: 0

Publication year: 2004

Publication date: Jul 15, 2004

column: Company Briefs

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 432822278

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/432822278/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 15, 2004

Last updated: 2017-11-15

Database: New York Times