INVESTING; Small Caps, Big Hopes, Iffy Market

Author: Flaherty, Francis

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 May 1994: 1.33.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/investing-small-caps-big-hopes-iffy-market/docview/429731282/se-2?accountid=14586

Abstract: Small ventures with big hopes: Even in this iffy stock market, these volatile companies may pay off. Historically, "they do better than large caps by 2 percent a year," said Robert Natale, a research director at Standard & Poor's. And the 1994 stock drops may make them a bargain. The $407 million PBHG Growth Fund is "down 16 percent from our March peak," said Gary Pilgrim, who led it to a 46.6 percent return in 1993. Some managers see three or four years of continued outperformance. Mr. Natale is more judicious. "I think small caps will continue to outperform," he said. "But we're approaching a crossroads." Spotting social trends is another route to profit, and Alan Folkman, whose $817 million Columbia Special Fund earned 21.55 percent last year, cites substantial research that "people think things are out of control and want religious values." He thus likes what he sees in Thomas Nelson Inc., "the world's largest publisher of Bibles" and other religious books. Its earnings are up 39 percent this year, and its stock is $20.75

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=INVESTING%3B+Small+Caps%2C+Big+Hopes%2C+Iffy+Market&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-05-28&amp;volume=&amp;issue=&amp;spage=1.33&amp;au=Flaherty%2C+Francis&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: RICK RUVKUN has seen the future: two-way paging. Today's pagers only receive messages, he said, despite a "huge, latent need" for sending, too. And Mr. Ruvkun, a fund manager at Bessemer Trust, says he knows who will help fill the gap -- a modest company with the major-league name of Mobile Telecommunications Technologies.
Small ventures with big hopes: Even in this iffy stock market, these volatile companies may pay off. Historically, "they do better than large caps by 2 percent a year," said Robert Natale, a research director at Standard & Poor's. And the 1994 stock drops may make them a bargain. The $407 million PBHG Growth Fund is "down 16 percent from our March peak," said Gary Pilgrim, who led it to a 46.6 percent return in 1993.
History may also side with these companies, which have maximum market capitalizations of $500 million to $1 billion. Large and small enterprises take turns outperforming each other, often for periods of several years. Small caps, which underperformed large caps from mid-1983 to late 1990, have outdone them since November 1990.
Some say the party is not over. The "up" cycles of small companies can go five to seven years, while the current run is only three and a half years. And while past cycles ended when the average price-earnings ratio of small companies was about twice that of the S.& P. 500, the former now stands only one-third higher.
Some managers see three or four years of continued outperformance. Mr. Natale is more judicious. "I think small caps will continue to outperform," he said. "But we're approaching a crossroads."
Of course, an "up" cycle for small caps is no proof against a bear market. And small-cap investors must have the stomach for volatility and the patience to hold long term. But, for those who do, experts have many prospects.
Crime is a key to profit for Michael Dzialo, research director at Olde Discount Stockbrokers. He likes Lojack, a maker of anti-theft tracking systems, priced at $8.25. Pinning its hopes on rising stolen car rates, the company installs free tracking equipment at police stations and then peddles small homing devices to motorists. Lojack hides the device in the car -- "even the driver doesn't know where," Mr. Dzialo said.
Lojack has made big outlays on police equipment, largely in the Northeast. But "in a year or two they'll reap the benefits," Mr. Dzialo said.
Mr. Pilgrim hopes to cash in on a less depressing trend: the boom in golf. "Golfers are always looking to take three or four strokes off their game," he said, and Cobra Golf sells innovative golf clubs. The company, which went public last fall, has nearly doubled its profits, to 48 cents, this year. It closed yesterday at $31.
Another small company, Johnstown America, touts plain old efficiency. It makes aluminum rail cars to carry coal that weigh 10 percent to 15 percent less than steel ones. The advantage is bankable because "rail beds can take only so much weight," said Barbara Friedman, who holds Johnstown stock in her $80 million Loomis Sayles Small Cap fund.
Lighter cars can carry more coal -- and save money. Johnstown has no long-term debt, she added, and a 40 percent share of an industry with only six manufacturers. It closed yesterday at $20.875.
Other companies seek profit by helping others seek profit -- "carrying picks and shovels to the gold rush," Mr. Ruvkun said. John Laporte, who runs the $1.6 billion T. Rowe Price New Horizons fund, likes Synopsys, which sells design automation software to the booming semiconductor business. Sales are up 50 percent this year, and the stock is priced at $38.50.
Spotting social trends is another route to profit, and Alan Folkman, whose $817 million Columbia Special Fund earned 21.55 percent last year, cites substantial research that "people think things are out of control and want religious values." He thus likes what he sees in Thomas Nelson Inc., "the world's largest publisher of Bibles" and other religious books. Its earnings are up 39 percent this year, and its stock is $20.75
Of course, managers back up these selections with hard-headed research. In part, Mr. Ruvkun likes Mobile Telecom, which closed yesterday at $17.375, because Federal regulators have given it an airwaves advantage. And Ms. Friedman likes Johnstown's 75 percent insider ownership and the 6,000 rail cars it has ordered.
Investors who dislike deep research, and who worry about the greater risks single stocks entail, should leave it to the experts and invest in funds. Two with five-star Morningstar ratings are AIM Aggressive Growth and PBHG Growth.
But small-cap funds vary by company size, number of holdings and P/ E ratios, and these differences allow investors to customize.
For instance, those with market jitters can try "defensive" small company funds. The $45 million Robertson Stephens Value Plus Fund focuses on proven small caps with relatively low P/E ratios. While small company funds are down 5.1 percent this year, Value Plus is up 4.6 percent.

Subject: STOCKS AND BONDS; INVESTMENT STRATEGIES; CORPORATIONS

People: FLAHERTY, FRANCIS

Company / organization: Name: LoJack Corp; NAICS: 336322, 561621

Title: INVESTING; Small Caps, Big Hopes, Iffy Market

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.33

Publication year: 1994

Publication date: May 28, 1994

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429731282

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/investing-small-caps-big-hopes-iffy-market/docview/429731282/se-2?accountid=14586

Copyright: Copyright New York Times Company May 28, 1994

Last updated: 2017-11-15

Database: New York Times