Postmaster General Plans to Step Down by Spring

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 Jan 1988: A.17.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/postmaster-general-plans-step-down-spring/docview/426733674/se-2?accountid=14586

Abstract: Mr. [Preston R. Tisch] said he would remain on the job until the Postal Service's Board of Governors, which directs the agency, selected a successor. But he said he expected to leave ''in the spring.'' ''The consequences of that are clear,'' Mr. Tisch said today. ''We have been forced to defer virtually all new facility construction contracts and reduce planned expenditures for new equipment and customer convenience services.'' These cuts will have the short-term effect of reducing spending, as Congress planned, he said. ''In the longer term however,'' he added, ''they will carry a very high cost,'' increased operating costs.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Postmaster+General+Plans+to+Step+Down+by+Spring&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-01-06&amp;volume=&amp;issue=&amp;spage=A.17&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Postmaster General Preston R. Tisch announced today that he would leave office to return to private business in the next few months.
Postmaster General Preston R. Tisch announced today that he would leave office to return to private business in the next few months.
Mr. Tisch said he would remain on the job until the Postal Service's Board of Governors, which directs the agency, selected a successor. But he said he expected to leave ''in the spring.''
Mr. Tisch, 61 years old, has been Postmaster General for the last 18 months. He said he planned to return to business in New York City and was likely to return to the Loews Corporation, a multibillion-dollar company owned by his family that has interests in hotels, insurance, watches and other products.
Mr. Tisch was chairman and chief executive officer of Loews when he took the $99,500-a-year post as head of the Postal Service. Comment on Budget Cuts
Mr. Tisch said he spent the Christmas holiday contemplating the future of the agency and his role in it and decided it was time to announce his departure. While he did not tie his leaving directly to budget cuts forced on the agency by Congress, he called them unnecessary.
''The U.S. Postal Service is at a point where the next Postmaster General needs to make a three- to five-year commitment to following up on programs,'' Mr. Tisch told reporters.
As the nation's 68th Postmaster General, Mr. Tisch took over the independent agency in the wake of a purchasing scandal that led to some postal and private business officials going to jail.
Mr. Tisch tightened the budget of the Postal Service, which did $30 billion in business in 1986. He also renewed an automation program and pushed forward construction and spending for new vehicles. Construction Is Deferred
But as he departs, many of those moves are stalled by the effort to cut the Federal deficit, which will force the agency to reduce spending by $1.24 billion over the next 21 months.
''The consequences of that are clear,'' Mr. Tisch said today. ''We have been forced to defer virtually all new facility construction contracts and reduce planned expenditures for new equipment and customer convenience services.''
These cuts will have the short-term effect of reducing spending, as Congress planned, he said. ''In the longer term however,'' he added, ''they will carry a very high cost,'' increased operating costs.
He said he hoped the Postal Service could be dropped from the Federal budget and allowed to return to managing its own affairs, as it did before 1985.
Over all, he said that his service had been a ''great experience'' and that he was proud to have started management and marketing improvements.

Subject: SUSPENSIONS, DISMISSALS AND RESIGNATIONS

People: TISCH, PRESTON R (POSTMASTER GENERAL)

Company / organization: Name: Postal Service; NAICS: 491110

Title: Postmaster General Plans to Step Down by Spring

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.17

Publication year: 1988

Publication date: Jan 6, 1988

Dateline: WASHINGTON, Jan. 5

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426733674

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/postmaster-general-plans-step-down-spring/docview/426733674/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 6, 1988

Last updated: 2017-11-15

Database: New York Times