Digital Terminal

Author: Reuters

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]16 Nov 1983: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/digital-terminal/docview/424803465/se-2?accountid=14586

Abstract: The new VT200 terminal family has three design models with features that include advanced text handling, and text and color graphics capabilities.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Digital+Terminal&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-11-16&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Reuters&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Digital Equipment Corporation said it is introducing a new line of video display terminals with lower prices and more functions than its current VT100 terminals.
The new VT200 terminal family has three design models with features that include advanced text handling, and text and color graphics capabilities. Prices range from $1,295 to $3,195. The new terminals are designed for a variety of applications, including data entry, office automation, electronic mail and interactive computing.

Subject: DATA PROCESSING; NEW MODELS, DESIGN AND PRODUCTS; PRICES

Company / organization: Name: Digital Equipment Corp; Ticker: DEC; NAICS: 334111; DUNS: 00-103-8066

Title: Digital Terminal

Publication title: Ne w York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1983

Publication date: Nov 16, 1983

Dateline: BOSTON, Nov. 15

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424803465

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/digital-terminal/docview/424803465/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 16, 1983

Last updated: 2017-11-15

Database: New York Times