Why Job Losses Are Rising Amid Job Hunters' Nirvana

Author: Weinstein, Michael M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 July 1999: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/why-job-losses-are-rising-amid-hunters-nirvana/docview/431202250/se-2?accountid=14586

Abstract: At a time when joblessness has fallen to just 4.3 percent of the work force and employers are loudly complaining about labor shortages, companies are also announcing record numbers of layoffs. It doesn't seem to make sense, does it? Take the case of AT&T, which announced in early 1996 that it would lay off 40,000 workers. Not long afterward, the company ended up hiring enough new people -- in providing wireless and local telephone services and running telecommunications systems for major corporations -- that by the end of 1996 its total employment had hardly budged. AT&T continues to lay off workers in some of its divisions even as its adds workers to others, like its new cable operations. A tip that layoffs are not necessarily sinister or a sign of weakness comes from looking at the industries that have been hit hardest. In April, the computer industry -- hardly anyone's candidate as a troubled sector -- announced the most job cuts that month, more than 10,000. Electronics, another high-technology star, was second, with 8,900. According to the Challenger survey, between 1993 and 1998 the computer industry announced almost 273,000 job cuts, about the same as retail trade and second only to the aerospace-military industry.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Why+Job+Losses+Are+Rising+Amid+Job+Hunters%27+Nirvana&amp;title=New+York+Times&amp;issn=03624331&amp;date=1999-07-22&amp;volume=&amp;issue=&amp;spage=C.1&amp;au=Weinstein%2C+Michael+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05628750&amp;rft_id=info:doi/

Full text: At a time when joblessness has fallen to just 4.3 percent of the work force and employers are loudly complaining about labor shortages, companies are also announcing record numbers of layoffs. It doesn't seem to make sense, does it?
Yesterday, for example, Eastman Kodak disclosed plans to cut up to 2,500 more jobs on top of the 17,700 it had already planned to eliminate by the end of the year. Not long ago, Procter & Gamble announced a mass layoff of about 15,000, with 2,400 in North America, as it reorganizes its worldwide operations.
And Levi Strauss, fighting off competition from makers of cheaper jeans, said this year that it would close half of its manufacturing plants in the United States and Canada, moving work overseas and laying off 5,900 workers.
Indeed, according to the widely followed monthly surveys by Challenger, Gray & Christmas, an international outplacement firm, layoff announcements in the first half of this year are running about 40 percent higher than 1998, which was a record year.
Why are the Challenger surveys picking up rising layoffs at a time that unemployment hovers near a 30-year low? On the surface, it seems paradoxical.
But economists and labor market analysts, including those at Challenger itself, say it is not contradictory at all.
''Job creation will far outdistance automation and job destruction,'' explained John Challenger, the firm's chief executive. ''Sometimes a company must take a step backward by cutting part of its labor force in one area in an effort to move two steps forward into more profitable areas of development.''
So, though layoffs tend to attract more attention during periods of economic stress, they can often signal economic vitality and long-term willingness to create jobs, even as they temporarily victimize some workers.
Take the case of AT&T, which announced in early 1996 that it would lay off 40,000 workers. Not long afterward, the company ended up hiring enough new people -- in providing wireless and local telephone services and running telecommunications systems for major corporations -- that by the end of 1996 its total employment had hardly budged. AT&T continues to lay off workers in some of its divisions even as its adds workers to others, like its new cable operations.
A tip that layoffs are not necessarily sinister or a sign of weakness comes from looking at the industries that have been hit hardest. In April, the computer industry -- hardly anyone's candidate as a troubled sector -- announced the most job cuts that month, more than 10,000. Electronics, another high-technology star, was second, with 8,900. According to the Challenger survey, between 1993 and 1998 the computer industry announced almost 273,000 job cuts, about the same as retail trade and second only to the aerospace-military industry.
More broadly, the Challenger data need to be put into the context of a labor market that is constantly churning.
Challenger says announced layoffs are running at about 60,000 a month. That might seem like a lot. But set it against another, truly startling, number: 13 million workers change their employment status in a typical month, according to the Bureau of Labor Statistics.
On average, that means that 13 million Americans leave home or school to enter the labor force, exit the labor force without looking for new work, find new work after a spell of unemployment or search for work after they quit or are dismissed or laid off -- every month. Seen in the context of that enormous number of job changes that take place every month, the Challenger numbers barely register as a blip.
Actually, the 13 million figure is an underestimate of labor market churning. For it takes no account of workers who manage to change employers within a month. Nor does it include workers who change jobs within the same company.
Officials at the Labor Department estimate that 40 percent of the work force, or roughly 50 million workers, changes jobs within a year. In manufacturing alone, Prof. Steven Davis, a labor economist at the University of Chicago, estimates that 10 percent to 12 percent of jobs disappear in a typical year, a number that has not changed in decades.
Finally, careful scrutiny of Government data suggests that Challenger's surveys might not accurately track the number of actual layoffs taking place throughout the economy.
The Challenger surveys draw rapt attention because they are the only data available monthly, providing the only instant barometer of corporate layoffs. The question is how representative the announcements of layoffs are of actual layoffs.
For one thing, the surveys might be biased toward large companies, since they are the only ones that are required by law to announce plant closings and large layoffs ahead of time. Further, some job cuts are achieved through attrition rather than through actual layoffs.
The Labor Department does collect data every two years on displaced workers -- workers who lose their jobs because plants close or move, or because sales fall. Once collected and analyzed, the Government's data, drawn from the entire economy, have shown that the actual number of job losses was significantly greater than those picked up by Challenger's more limited surveys. That is unsurprising.
But the Government data also show that job losses have been steadily falling over the last few years, the opposite of the trend in the Challenger data. Professor Davis says the Government's data differ from Challenger's because Challenger appears to capture ''only the tip of an iceberg.''
According to the Labor Department, the portion of nonagricultural private workers with at least three years' tenure who were displaced during 1995 and 1996 fell to 3.8 percent. The figure for 1993 and 1994 was 4.4 percent. The 14 percent drop indicates job cuts were falling at least through 1996.
Another indication of the trend in job losses comes from Government surveys of unemployed workers who report they lost their jobs. The number has been falling -- to 2.7 million last month from 2.8 million in June 1998, and 3.1 million in June 1997 -- even though the size of the labor force grew by about 4 million during that two-year period.
Layoffs fuel fears, expressed throughout the 1990's, that corporate downsizing has been ripping workers from the security of long-term employment relationships. But a careful sifting of the numbers does not lend support to that anxiety.
Prof. Henry Farber, an economist at Princeton University, calculates that about 13 percent of the work force was displaced from jobs between 1991 and 1993. That compares with 15 percent between 1993 and 1995 and 12 percent between 1995 and 1997. His estimates are far higher than the Government's in part because he does not limit his sample to workers who have been working at least three years for their current employers.
Professor Farber says his data suggest that ''somewhat more jobs were lost in the recent expansion than at similar points in the expansion of the late 1980's.''
''The reasons are unclear,'' he added in a recent interview. ''But the evidence is that workers are now coping better, and a higher fraction can find jobs. Also, the average wage loss by displaced workers is smaller than it used to be.''
Of the workers who lost jobs between 1995 and 1997, about 75 percent were employed as of February 1998, compared with 65 percent for the 1993-1995 period. ''None of these changes, however, is dramatic,'' Professor Farber said.
He says that despite the public focus on downsizing, there has been no substantial decline in job security in the 1990's. ''Long-term employment is still an important phenomenon in the U.S. economy,'' he added.
He says that 35 percent to 40 percent of workers at least 35 years old have been with their current employers more than 10 years. These long-term relationships exist alongside the tremendous churning that characterizes the rest of the labor force.
Some workers, especially the young, change jobs rapidly -- at least until they find the occupations and employers they want for the long haul. Some industries, like fast-food restaurants, foster short-term employment. So the economy creates substantial numbers of long-term and short-term jobs.
The upshot is that layoffs remain high by historical standards. But job creation remains far higher.
Photograph Scenes from the work world, where it seems paradoxical for companies to announce record layoffs while complaining about shortages of workers. Layoffs are in fact high by historical standards, but so is the number of jobs being created. (Super Stock (left); Alan Schein/The Stock Market (top); Phillippe Diederich for The New York Times (above))
Graph ''Gains Amid Pain''
Despite a drumbeat of layoff announcements, job gains far outweigh the losses. Here are data from nonfarm payrolls and corporate layoff announcements. Graph tracks number of announced layoffs and of net new jobs, annually from 1989 through 1998, and monthly from January through June of this year. (Sources: Challenger, Gray & Christmas; Bureau of Labor Statistics; Haver Analytics)

Subject: Labor market; Layoffs; Unemployment; Labor supply; Job creation; Economic conditions

Location: United States US

Title: Why Job Losses Are Rising Amid Job Hunters' Nirvana

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1999

Publication date: Jul 22, 1999

column: Economic Scene: Cream in Labor Market's Churn

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05628750

ProQuest document ID: 431202250

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/why-job-losses-are-rising-amid-hunters-nirvana/docview/431202250/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 22, 1999

Last updated: 2017-11-15

Database: New York Times