REGIONAL REPORT: COLORADO HIGH TECH; CRACKS IN SILICON MOUNTAIN

Author: Beucke, Daniel A; Daniel A. Beucke writes on technology for The Denver Post.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 June 1985: A.8.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/regional-report-colorado-high-tech-cracks-silicon/docview/425432616/se-2?accountid=14586

Abstract: The Boulder Valley, which has the heaviest concentration of computer-products companies and which is the home of Storagetek and the Miniscribe Corporation, has taken most of those losses. ''The feeling is that we're suffering a mini-recession from the layoffs,'' says Philip Stern, a Boulder city councilman. Along the Boulder Mall, a retail strip that attracts tourists and students from nearby Colorado University, office space goes begging. Small businesses are ''pulling in their horns,'' said Steve Bosley, president of the Bank of Boulder. The publicity surrounding high tech's problems, he says, has caused uncertainty among all of the local businessmen. ''What I see is not so much a small company saying 'my business is down,' '' he said. Instead, he hears '' 'I'm not going to take on that new line,' 'I'm not going to take on the extra square footage,' 'I'm not going to hire the employee,' 'I'm not going to buy the computer.' '' Mr. [Dick Lamm] says that the recent problems won't keep him from trying to lure more high-tech projects to the state. He is supporting a bill before the Colorado legislature that would appropriate $3 million to buy land for the Department of Energy's proposed ''superconducting supercollider particle accelerator,'' a huge physics research project that has also caught the attention of Texas and Illinois. ''It's a crapshoot,'' Mr. Lamm says of such competition. Of high tech in general, he adds: ''We knew there would be ups and downs. Failure is as American as apple pie. If you're going to have brilliant successes, you're going to have great failures.'' The high-tech cutback ''has not had an impact,'' says retired Air Force General Jim Hill, president of the Colorado Springs Chamber of Commerce, ''if you look at the economy of Colorado Springs over all.'' In the early 1970's, the area's economy depended heavily on the Air Force Academy, the Army's Fort Carson and tourist visits to nearby Pike's Peak. Then three enterprising developers - armed with six-packs of Coors beer, made in Golden, Colo., and a slide show of the area's attractive scenery and other lures, such as cheap land and electricity and plentiful labor - set about selling the area to private industry. The result was an influx of more than a hundred high-tech and aerospace companies, including divisions of big-name operations: Ford Aerospace and Communications. T.R.W. Texas Instruments. Rolm. N.C.R. Honeywell. While some of the high-tech problems have reached Colorado Springs, most notably through layoffs at United Technologies' Mostek division and other chip operations, the area has maintained a steady growth rate, successfully blending private high tech and space tech. Some expect the city's population, which has nearly doubled since 1970, to approximately 250,000, to double again by 1995 if the Air Force builds to the top of its projections. Already, the North American Aerospace Defense Command -NORAD - is buried deep inside nearby Cheyenne Mountain.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=REGIONAL+REPORT%3A+COLORADO+HIGH+TECH%3B+CRACKS+IN+SILICON+MOUNTAIN&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-06-30&amp;volume=&amp;issue=&amp;spage=A.8&amp;au=Beucke%2C+Daniel+A%3BDaniel+A.+Beucke+writes+on+technology+for+The+Denver+Post.&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: THE red granite gravestone of Joe C. Jaramillo juts out of a rolling grass field here that merges into the foothills of the Rocky Mountains. It was under this field that Mr. Jaramillo was buried in a 1936 mining accident. The stone and its epitaph - ''a faithfull employee who died in the performance of his duty'' - are among the few reminders that coal mining once dominated this area.
Across the field and a four-lane highway lies another monument of sorts: the sprawling, brown complex of the Storage Technology Corporation. With its spectacular growth in the 1970's and early 1980's, Storagetek exemplified the prominence of the high-technology industry in Colorado. Now the Storagetek plant, which produces data storage devices, symbolizes the problems plaguing that industry. Once, nearly 9,000 workers streamed through the plant daily. Today, the number is 4,100.
Colorado's high-tech companies have gone through a dramatic boom-and-bust cycle over the last 15 years. Towns in the Boulder Valley - Louisville, Boulder and Longmont - as well as both Denver and Colorado Springs have attracted so many high-tech companies that the area has been dubbed ''the Silicon Mountain.'' Big companies such as Digital Equipment and Hewlett-Packard have operations in the state, as do scores of companies still in the entrepreneurial stage. A survey conducted by Colorado University found that 30 percent of the state's high-tech companies are less than five years old and 90 percent have sales of less than $10 million.
But big or small, a surprising number of companies have fallen victim to the hard times that have also hit electronics companies in the more famous Silicon Valley. High tech in Colorado has experienced a string of failures - ranging in size from Storagetek's highly publicized plunge into Chapter 11 last October to the closing of Ed Owens's Microseconds used-computer store on 28th Street in Boulder. And although the area's growing space-technology industry has eased the pain, it is no cure-all. Colorado has lost at least 6,625 high-tech jobs since September, about 9 percent of its estimated high-technology work force.
The Boulder Valley, which has the heaviest concentration of computer-products companies and which is the home of Storagetek and the Miniscribe Corporation, has taken most of those losses. ''The feeling is that we're suffering a mini-recession from the layoffs,'' says Philip Stern, a Boulder city councilman. Along the Boulder Mall, a retail strip that attracts tourists and students from nearby Colorado University, office space goes begging. Small businesses are ''pulling in their horns,'' said Steve Bosley, president of the Bank of Boulder. The publicity surrounding high tech's problems, he says, has caused uncertainty among all of the local businessmen. ''What I see is not so much a small company saying 'my business is down,' '' he said. Instead, he hears '' 'I'm not going to take on that new line,' 'I'm not going to take on the extra square footage,' 'I'm not going to hire the employee,' 'I'm not going to buy the computer.' ''
High tech's layoffs have come so rapidly that some workers have been hit more than once. Jimi Stark, a computer assembler, recalls her boss at the Otrona Advanced Systems Corporation, a Boulder portable-computer company, calling a meeting one morning in October and telling 175 employees that the company could not raise additional money and that it was closing its doors that afternoon. ''People drove their fists into file cabinets, and cursed and screamed,'' she said.
In March, Mrs. Stark found a job at N.B.I. Inc., an office automation company, but was temporarily laid off in a month. Today she is back at N.B.I., but ''it's almost like you don't want to get involved'' with extra insurance programs or with working toward promotion, she said, ''because you may not be there long enough to realize any benefits.''
About half of the area's high-tech layoffs came last fall at Storagetek and at Miniscribe, which also makes data storage devices. More bad news has been trickling in. In May, Miniscribe reported a first-quarter loss of $12.5 million. The same month, Denelcor Inc., a Denver-based supercomputer maker, announced that its chief executive had quit and that its survival depended on persuading investors to pump in more cash or on finding a merger candidate. May was also the month that the Mostek Corporation closed its Colorado Springs semiconductor memory plant, idling 400 people.
June has not been much better. In the middle of the month, Storagetek laid off 500 more people. Last week, Amcodyne Inc., a Longmont data storage company, laid off 30 of 150 employees. And this week, employees of the Hewlett-Packard Company will be getting a longer July 4 holiday than they bargained for: Across the nation, many of the company's high-tech plants, including its four facilities in Colorado, will shut down for five days.
Still, the cracks in Colorado's Silicon Mountain have done little to dim the state's enthusiasm for high tech. In a region grown used to booms and busts in mining and energy, electronics is being accepted as just another cyclical industry. Difficulties are viewed less as a regional quirk than as an extension of problems with intense competition showing up everywhere from Boston's Route 128 to California's Silicon Valley. E LECTRONICS companies first came to Colorado in the late 1950's and mid-1960's with the establishment of large manufacturing divisions by Hewlett-Packard and by the International Business Machines Corporation. But soon after Jesse Aweida and three other engineers left I.B.M.'s Boulder plant to form Storagetek in 1969, entrepreneurship spread like a brushfire.
Even now, says Colorado Governor Dick Lamm, high tech is so popular with communities that even low-tech companies looking to settle here sometimes take on a high-tech aura. ''Anheuser-Busch is opening up a high-tech brewery'' in Fort Collins, north of Boulder, he joked.
And Mr. Lamm says that the recent problems won't keep him from trying to lure more high-tech projects to the state. He is supporting a bill before the Colorado legislature that would appropriate $3 million to buy land for the Department of Energy's proposed ''superconducting supercollider particle accelerator,'' a huge physics research project that has also caught the attention of Texas and Illinois. ''It's a crapshoot,'' Mr. Lamm says of such competition. Of high tech in general, he adds: ''We knew there would be ups and downs. Failure is as American as apple pie. If you're going to have brilliant successes, you're going to have great failures.''
That willingness to accept the riskiness of the high-tech industry stems somewhat from the fact that Colorado's economy over all is still growing. The loss of about 5,000 computer industry jobs in 1984 was absorbed in an overall net gain of some 12,000 manufacturing jobs, many in Colorado's burgeoning military-aerospace industry.
To the south, for example, companies in Colorado Springs are looking toward the Reagan Administration's ''Star Wars'' program. A $1.4 billion Air Force space command complex - the Consolidated Space Operations Center - is rising from the prairie east of Colorado Springs, and a flock of aerospace-industrial parks has cropped up nearby.
The high-tech cutback ''has not had an impact,'' says retired Air Force General Jim Hill, president of the Colorado Springs Chamber of Commerce, ''if you look at the economy of Colorado Springs over all.'' In the early 1970's, the area's economy depended heavily on the Air Force Academy, the Army's Fort Carson and tourist visits to nearby Pike's Peak. Then three enterprising developers - armed with six-packs of Coors beer, made in Golden, Colo., and a slide show of the area's attractive scenery and other lures, such as cheap land and electricity and plentiful labor - set about selling the area to private industry. The result was an influx of more than a hundred high-tech and aerospace companies, including divisions of big-name operations: Ford Aerospace and Communications. T.R.W. Texas Instruments. Rolm. N.C.R. Honeywell. While some of the high-tech problems have reached Colorado Springs, most notably through layoffs at United Technologies' Mostek division and other chip operations, the area has maintained a steady growth rate, successfully blending private high tech and space tech. Some expect the city's population, which has nearly doubled since 1970, to approximately 250,000, to double again by 1995 if the Air Force builds to the top of its projections. Already, the North American Aerospace Defense Command -NORAD - is buried deep inside nearby Cheyenne Mountain.
Here in the Boulder area, the effects of the layoffs are expected to last into 1986. But it is hard to find signs - aside from empty office space - of the high-tech mini-slump. All in all, the mood of the community is upbeat, perhaps in part because most of the production workers hit hardest by the layoffs live elsewhere, in Longmont, north Denver and Louisville.
''The trauma that has gone through some of the companies just doesn't seem to have made an impression on the community,'' says R.C. Mercure, known as ''Merc,'' chairman of Onecom Inc., a small Boulder telecommunications company. Mr. Mercure, a veteran of several start-up companies, says that although Colorado's entrepreneurs tend to be ''less flashy'' than their West Coast counterparts, their spirit here seems just as indomitable.
Probably the best measure of that spirit is that five months after leaving Storagetek, Mr. Aweida is already off and running with a new company: the Aweida Systems Corporation in Boulder. It is selling computer peripherals made by other companies, but under its own name. ''We like to think big here,'' Aweida says of his new venture, which already has 22 employees, including several Storagetek veterans. At least a couple of area venture capitalists have expressed an interest in the company.
With all this, some residents in the Boulder area are questioning the strict growth controls previously imposed by city government on new development. The city's love affair with high tech has had its rocky moments in the past. One reason is its traditionally cautious approach. In 1980, for instance, the city prevented the System Development Corporation, a large software company, from locating on county land because the area was zoned for green space.
City Councilman Stern maintains that the city would do the same again to protect its elaborate planning system. But others think the layoffs have softened the city's attitude toward new industry. If the System Development Corporation were to try to settle here today, says Mr. Bosley at the Bank of Boulder, ''the city fathers would be hung for chasing away that kind of business.''

Subject: ELECTRONICS; ECONOMIC CONDITIONS AND TRENDS; LABOR; LAYOFFS (LABOR); INDUSTRY PROFILES

Location: COLORADO

People: BEUCKE, DANIEL A

Company / organization: Name: Storage Technology Corp; Ticker: STK; NAICS: 334112, 541519; SIC: 3572, 5045, 7379; DUNS: 05-122-2065; Name: StorageTek; NAICS: 541512, 334112; Name: Miniscribe Corp; Ticker: MINY; NAICS: 334112; DUNS: 02-804-7306; Name: Hewlett Packard Co; Ticker: HWP; NAICS: 334111, 334119, 334611, 511210; SIC: 3825; DUNS: 00-912-2532

Title: REGIONAL REPORT: COLORADO HIGH TECH; CRACKS IN SILICON MOUNTAIN

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.8

Publication year: 1985

Publication date: Jun 30, 1985

Dateline: LOUISVILLE, Colo.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425432616

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/regional-report-colorado-high-tech-cracks-silicon/docview/425432616/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 30, 1985

Last updated: 2017-11-15

Database: New York Times