TECHNOLOGY AND TRADITION MARK CHICAGO SHOW

Author: SUZANNE SLESIN, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]16 June 1983: C.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-tradition-mark-chicago-show/docview/424652608/se-2?accountid=14586

Abstract: ''Technology in itself is neutral,'' Perry King said. ''The way it is presented is what makes it accessible or inaccessible.'' Mr. King and his partner, Santiago Miranda, designed for Marcatre the understated oak, walnut and ebony desks with stained ash veneer designed to accommodate computer-age office equipment at Atelier International. ''We want furniture to be friendly and not aggressive,'' Mr. Miranda said. ''Our approach was to try and get rid of the machinery and the problems that arise out of a lot of clutter,'' said George Wilmot, vice president of systems at Knoll International of the company's Office Automation Resources, a collection of support products for computer machinery. ''We want to find a way to manage all the computer paraphernalia and return the desk back to its user.'' So, particularly for what the company called ''the occasional user,'' desk tops are clear. Computer terminals and their components are hidden behind hinged cabinet doors, keyboards slide out from under desks and rise up on pneumatic arms and printers roll into soundproofed closets. ''It's an elegant version of a 1930's kitchen chair,'' said Larry Pond, Stendig's vice president of marketing. ''But it also has an Oriental mentality, has a bit of Duncan Phyfe and some American influences.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=TECHNOLOGY+AND+TRADITION+MARK+CHICAGO+SHOW&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-06-16&amp;volume=&amp;issue=&amp;spage=C.1&amp;au=SUZANNE+SLESIN%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: If there was doubt in anybody's mind that the computer would be an intrinsic part of American working lives, then this year's National Exposition of Interior Contract Furnishings will convince the most severe sceptics. Every major office furniture concern in the show coped with the computer.
Work stations, executive desks, ergonomic chairs and filing cabinets seemed to be merely basics. The news was in the market's proliferation of support furniture - soundproof closets to house computer printer machines, rolling stands that support computer terminals, drawers that hold keyboards and tilting table tops - as well as myriad ways of dealing with wires, one of the nemeses of the new office environment.
The Neocon XV show here, which ends Friday, offers many examples of innovative materials and a strong trend toward the handmade look of wood. The show is not without a certain touch of nostalgia. One could safely estimate that small-scaled, finely detailed chairs of simple design and elegant proportions would prove the most influential silhouette.
''Technology in itself is neutral,'' Perry King said. ''The way it is presented is what makes it accessible or inaccessible.'' Mr. King and his partner, Santiago Miranda, designed for Marcatre the understated oak, walnut and ebony desks with stained ash veneer designed to accommodate computer-age office equipment at Atelier International. ''We want furniture to be friendly and not aggressive,'' Mr. Miranda said.
Two approaches are in evidence. One is to let all the equipment and wires show, the other to hide as much electronic gadgetry as possible. Notable presentations in computer support furniture include Harvey Probber's Voko Activity Center Modules from West Germany, Lehigh-Leopold's dark green and light wood forest of work stations and Steelcase's overpowering furniture collections. There is also Krueger's Italian COM system with its desk tops joined in a meandering curve, and to contain it all at Hauserman, what Frank Gehry, the California architect, called an Intergalactic Work Station, a striking cubicle that makes new use of the company's steel double-wall system.
''Our approach was to try and get rid of the machinery and the problems that arise out of a lot of clutter,'' said George Wilmot, vice president of systems at Knoll International of the company's Office Automation Resources, a collection of support products for computer machinery. ''We want to find a way to manage all the computer paraphernalia and return the desk back to its user.'' So, particularly for what the company called ''the occasional user,'' desk tops are clear. Computer terminals and their components are hidden behind hinged cabinet doors, keyboards slide out from under desks and rise up on pneumatic arms and printers roll into soundproofed closets.
''People have commented that it looks like a tea cart,'' Mr. Wilmot said of the wire cart that is a stand for a computer printer. Technogical advances at the show include the use of unusual industrial materials and processes. One of the most interesting designs is Penelope, a steel wire net and steel rod stacking chair by Charles Pollock for Castelli. The chair frame, which has no connections or cross supports, has a rounded flexible seat made of woven steel wire that looks and seems more comfortable than Hans Ullrich Bitsch's chair at Harvey Probber.
There, the material that makes up the chair's seat and back is a taut stainless-steel fabric originally used as a filter for caustic chemicals. ''The fabric has to be kept under constant tension,'' said Jory Probber, the company's vice president. ''A robot puts together the 30 connectors.''
At Bieffeplast, an all-metal seating system by Rodney Kinsman and Peter Glynn Smith is introduced. Called Transit, the modular painted metal chairs and tables were originally made for the British Airports Authority. One variation, meant for fast-food restaurants, is an updated version of the traditional dinette set.
Many viewers at the show could not keep from touching the continuous curved backs and arms of the $350 Rubber chairs by Brian Kane at the Metropolitan Furniture Corporation. The black rubberlike surface is neoprene, the material used on racing bicycle handlebars.
In striking opposition to the spare high-tech esthetic is Wendell Castle's rare wood desks at Gunlocke. Inlaid with silver, or with black hippopotamuslike legs and crenelated trim, the numbered and signed tables seem to parody the merger between office design and the crafts approach.
Ward Bennett's Grid table at Brickel Associates is more subdued. ''I wanted to provide a generous area for eating without taking up too much space,'' Mr. Bennett said. Available in a combination of solid American ash and an unpatterned wood, the table has cutout corners and an inlaid wood top. ''It's made just like parquet,'' Mr. Bennett said.
Meticulously detailed inlaid wood is also the main design element in the DeMenil series of tables by Gwathmey Siegel & Associates Architects at International Contract Furnishings. Charles Gwathmey and Robert Siegel, the modernist architects, originally customdesigned the furniture for clients who could not find pieces to go with their collection of turn-of-the century furniture.
''In old-time Vienna, they didn't have big coffee tables,'' said Pat Hoffman, vice president of I.C.F. ''Although it does get us to a more decorative point of view, it's very rigorous geometrically,'' said Mr. Siegel of the generously proportioned tables that include contrasting woods and inlaid brass.
But Stendig International presents what is without a doubt one of the market's most appealing designs: the Kita chair, a chair so simple that it is one of the most sophisticated and unpretentious designs at the show. By Toshiyuki Kita, a Japanese designer who works in Milan, the small-scaled and long-legged wood chair is available with arms ($540 list) and without ($398 list).
Lacquered beech in black, red, blue, pale green, gray or pink, it is just the sort of straightforward, even poetic design that one would like to take home immediately.
''It's an elegant version of a 1930's kitchen chair,'' said Larry Pond, Stendig's vice president of marketing. ''But it also has an Oriental mentality, has a bit of Duncan Phyfe and some American influences.''
Many classic pieces are in full revival. Some of the wellproportioned furniture designed by T.H. Robsjohn-Gibbings, the English-born designer, and made in the 1930's and 1940's are being manufactured in West Germany by Jack Lenor Larsen.
''It's small, but very comfortable,'' said Miss Hoffman of the tubular-framed Genni chair and ottoman designed in 1935 by Gabriele Mucchi, a Bolognese architect who was influenced by the Bauhaus. The chair features an ingeniously simple adjustment that allows its back to be changed from a reading to a lounging position.
At Beylerian, a cornucopia of seating filled the space: from Scala, a curved ladder-back chair, to Gerd Lange's beautifully executed and engineered Flexturn seating and Kallai, a 1929 Marcel Breuer-like side chair with a chrome-plated steel tube frame.
''For me it's difficult to think new,'' said Dario Delmestri, whose North Carolina-based factory, Images of America, manufactured the classic design. ''Who could ever do better than the 30's and the 40's.''
Illustration photos of furniture (Page C6) photo of Andrea Orsi (Page C6) photo of Rodney Kinsman (Page C6) photos of furniture photo of George Wilmot photo of Robert Siegal

Subject: INTERIOR DECORATION; SHOWS (EXHIBITS); DATA PROCESSING

People: Wilmot, George Bennett, Ward

Title: TECHNOLOGY AND TRADITION MARK CHICAGO SHOW

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.1

Publication year: 1983

Publication date: Jun 16, 1983

Dateline: CHICAGO, June 14

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424652608

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-tradition-mark-chicago-show/docview/424652608/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 16, 1983

Last updated: 2017-11-14

Database: New York Times