I.T.U.'S LEADER REPORTED DEFEATED IN VOTING

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 July 1984: B.11.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/i-t-u-s-leader-reported-defeated-voting/docview/425119320/se-2?accountid=14586

Abstract: Union officials in Colorado Springs, Colo., said Robert S. McMichen, the challenger, ousted Joseph Bingel, the president, in the rerun of a disputed election. Two other officers on Mr. McMichen's anti-teamster slate also won, assuring a majority of opponents to the merger with the teamsters' union on the I.T.U.'s five-member governing board. Mr. McMichen said tonight his victory ''shows that the overwhelming majority of I.T.U. members have no desire to be absorbed by the teamsters' union.'' He vowed to begin steps toward a merger with the Graphic Communications International Union of the A.F.L.-C.I.O., ''our most logical, natural ally.'' The communications union is an amalgam of technical crafts in the printing industry. Judge Overturned Election

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=I.T.U.%27S+LEADER+REPORTED+DEFEATED+IN+VOTING&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-07-27&amp;volume=&amp;issue=&amp;spage=B.11&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Members of the International Typographical Union appeared today to have voted their president out of office, and with him a proposal to merge their union with the International Brotherhood of Teamsters.
Union officials in Colorado Springs, Colo., said Robert S. McMichen, the challenger, ousted Joseph Bingel, the president, in the rerun of a disputed election. Two other officers on Mr. McMichen's anti-teamster slate also won, assuring a majority of opponents to the merger with the teamsters' union on the I.T.U.'s five-member governing board.
A spokesman for Mr. McMichen said the final count showed 28,167 for Mr. McMichen to 15,296 for Mr. Bingel. Labor Department officials who supervised the balloting were not available to confirm the numbers, but an I.T.U. vice president, Ray Brown, a member of the losing slate, said the figures were accurate.
Mr. McMichen said tonight his victory ''shows that the overwhelming majority of I.T.U. members have no desire to be absorbed by the teamsters' union.'' He vowed to begin steps toward a merger with the Graphic Communications International Union of the A.F.L.-C.I.O., ''our most logical, natural ally.'' The communications union is an amalgam of technical crafts in the printing industry. Judge Overturned Election
Mr. Bingel had negotiated a merger with the teamsters and attempted to bring it to a membership vote. A Federal court ruled that the merger could not be considered until the union had resolved its leadership struggle.
Mr. McMichen won an election over Mr. Bingel last November by about 5,000 votes, but a union canvassing board declared the vote invalid. The Labor Department agreed, ruling that union locals on both sides had illegally used dues-supported newsletters to promote their candidates. The new election was held under Government supervision.
Mr. McMichen, 58 years old, of Atlanta, made the the merger with the teamsters the central issue in the election. The teamsters, the nation's largest union with 1.7 million members, promised bargaining clout to protect the printers' jobs.
Mr. McMichen said the huge union would swallow up the I.T.U. and ignore the printers' concerns.
The I.T.U., which represents printers at newspapers and commercial printing shops, was founded in 1852 and is said to the oldest labor union in continuous existence. Automation has whittled it to about 40,000 employed members, half its peak in 1968.

Company / organization: Name: Teamsters Union; NAICS: 813930; DUNS: 05-628-6222

Title: I.T.U.'S LEADER REPORTED DEFEATED IN VOTING

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.11

Publication year: 1984

Publication date: Jul 27, 1984

Dateline: WASHINGTON, July 26

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425119320

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/i-t-u-s-leader-reported-defeated-voting/docview/425119320/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 27, 1984

Last updated: 2017-11-15

Database: New York Times