Careers; Computer Managers Of Future

Author: Fowler, Elizabeth M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Sep 1987: D.31.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-computer-managers-future/docview/426608892/se-2?accountid=14586

Abstract: John Diebold, who heads the Diebold Group, a management consulting firm specializing in the computer field, said last week that ''major dramatic upheavals'' of information technology are under way. Today's methods cannot cope with the fast changes, he said at a news conference, and new ones are needed. The news conference was called to disclose the findings of a study, conducted by his group, of the future of the computer field. Marvin Cetron, president of Forecast International Inc. and author of ''The Future of American Business,'' agrees with the Diebold Group's outlook. He predicts that the International Business Machines Corporation, the Digital Equipment Corporation and Apple Computer Inc. will dominate the industry after the expected shakeout. ''I recommend,'' Mr. Cetron said, ''that young managers join the big firms and learn their weakest link, and then if they want to be entrepreneurs they could go out on their own and provide that service or product.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Careers%3B+Computer+Managers+Of+Future&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-09-22&amp;volume=&amp;issue=&amp;spage=D.31&amp;au=Fowler%2C+Elizabeth+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE information technology industry, which includes computers, office automation and telecommunications, is changing rapidly. Some people think the shape of the industry will be drastically altered.
THE information technology industry, which includes computers, office automation and telecommunications, is changing rapidly. Some people think the shape of the industry will be drastically altered.
John Diebold, who heads the Diebold Group, a management consulting firm specializing in the computer field, said last week that ''major dramatic upheavals'' of information technology are under way. Today's methods cannot cope with the fast changes, he said at a news conference, and new ones are needed. The news conference was called to disclose the findings of a study, conducted by his group, of the future of the computer field.
''New types of managers also will be needed,'' Mr. Diebold said.
He predicted that by the year 2000, as a result of intense competition, the industry will become what might be described as a ''dual market,'' a two-tier structure.
Pressure on profit margins and many mergers will tend to eliminate medium-size companies, he believes, leaving a few multibillion-dollar internationals and many small research-oriented firms.
The middle companies will be vulnerable, Mr. Diebold explained, because they are neither big enough to do what giant companies can do nor flexible enough to do what tiny companies can do.
For young people planning a career in the information technology industry, another expert suggested, a critical decision may involve whether to join a large company or a small one.
While the industry's shape is changing, the scope of its work is expected to be ever greater. Expanding areas of computer use include ''telephony with data base services'' for use in traffic, medical and security applications, along with more factory-floor automation, including the ability to manufacture custom-tailored products.
Microprocessors will be embedded in more products such as electric razors, printing presses, ballpoint pens and passenger cars. Also there will be new consumer products based on artificial intelligence.
Mr. Diebold also finds a ''changing role'' for some information technology customers. With the acquisition of the Electronic Data Systems Corporation by the General Motors Corporation, for example, a company that had been a user became a supplier as well.
Some of these trends are expected to provide growth opportunities for small companies quick enough to take advantage of new markets.
If, as the Diebold study envisions, the market structure of the future will consist of giant suppliers on one side and small entrepreneurial ventures on the other, different types of managers will be needed by the two types of companies.
The multibillion-dollar companies, according to the study, will have such advantages as high-volume output, low-cost manufacturing, quality control, worldwide presence, financial resources, political influence and credibility. To encourage creativity, the large companies may set aside groups of managers in small divisions to work out their own entrepreneurial ideas, giving them bonuses as an incentive.
Successful small companies will demand well-developed entrepreneurial skills, good research, an ability to tap venture capital and highly skilled and motivated technicians.
Marvin Cetron, president of Forecast International Inc. and author of ''The Future of American Business,'' agrees with the Diebold Group's outlook. He predicts that the International Business Machines Corporation, the Digital Equipment Corporation and Apple Computer Inc. will dominate the industry after the expected shakeout.
He has noticed a similar trend toward survival of the large and the small and elimination of the mid-sized in other industries, especially those that have been deregulated by the Government.
For example, he said, large airlines have tended to take over regional carriers, leaving tiny feeder airlines that can still exist profitably.
''I recommend,'' Mr. Cetron said, ''that young managers join the big firms and learn their weakest link, and then if they want to be entrepreneurs they could go out on their own and provide that service or product.''

Subject: DATA PROCESSING (COMPUTERS); COMMUNICATIONS AND TELECOMMUNICATIONS; EXECUTIVES AND MANAGEMENT

People: Diebold, John FOWLER, ELIZABETH M

Company: Diebold Group

Title: Careers; Computer Managers Of Future

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.31

Publication year: 1987

Publication date: Sep 22, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426608892

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-computer-managers-future/docview/426608892/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 22, 1987

Last updated: 2017-11-15

Database: New York Times