Barbara Costello, Teacher, Wed to Alfred F. Lyons Jr.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Aug 1984: A.52.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/barbara-costello-teacher-wed-alfred-f-lyons-jr/docview/425169372/se-2?accountid=14586

Abstract: Mr. [Alfred Francis Lyons Jr.] is an automation systems specialist for MCC Powers, an energy-control company in Pine Brook, N.J. He graduated from the Portsmouth Abbey School and Cornell University and expects to receive an M.B.A. degree from New York University next year. His father is a manager of E.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Barbara+Costello%2C+Teacher%2C+Wed+to+Alfred+F.+Lyons+Jr.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-08-12&amp;volume=&amp;issue=&amp;spage=A.52&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Barbara Marie Costello, a daughter of Dr. and Mrs. Timothy W. Costello of Garden City and Head of the Harbor, L.I., was married yesterday to Alfred Francis Lyons Jr., a son of Mr. and Mrs. Lyons of Hingham, Mass. The Rev. Gerald Leibenguth performed the ceremony at St. Joseph's Roman Catholic Church in Garden City.
The bride, a teacher, graduated from the Waldorf School in Garden City and Wells College and received a master's degree in special education from Adelphi University, of which her father, a former Deputy Mayor of New York City, is president.
Mr. Lyons is an automation systems specialist for MCC Powers, an energy-control company in Pine Brook, N.J. He graduated from the Portsmouth Abbey School and Cornell University and expects to receive an M.B.A. degree from New York University next year. His father is a manager of E. T. Wright & Company, a shoe manufacturer in Rockland, Mass.

People: Costello, Barbara Marie Costello, Timothy Lyons, Alfred Francis Jr Leibenguth, Gerald

Title: Barbara Costello, Teacher, Wed to Alfred F. Lyons Jr.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.52

Publication year: 1984

Publication date: Aug 12, 1984

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425169372

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/barbara-costello-teacher-wed-alfred-f-lyons-jr/docview/425169372/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 12, 1984

Last updated: 2017-11-15

Database: New York Times