BUSINESS DIGEST: SATURDAY, JULY 20, 1985

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 July 1985: 1.31.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-digest-saturday-july-20-1985/docview/425462544/se-2?accountid=14586

Abstract: Hutton's top legal officer testified that questions were raised within the brokerage house as early as March 1980 over the legality of the firm's systematic overdrafts of checking accounts. [31.] Stock prices rose sharply as institutions bought shares in complicated strategies related to options expirations. The Dow Jones industrial average rose 8.62 points, to 1,359.54, closing at a record for the third time this week. Its gain for the week was 20.94 points. The day's trading dropped to 114.8 million shares, but the week was the sixth busiest ever. [35.] Short interest on the Big Board fell 0.7 percent in the latest month, to 251.3 million shares. [42.] The U.S. suspended plans to raise the duty on Italian pasta. President Reagan had ordered the increase to retaliate against the Europeans' failure to resolve a dispute over citrus trade. But the U.S. said it wants the citrus issue resolved by Oct. 31 or it would retaliate again. [33.]

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+DIGEST%3A+SATURDAY%2C+JULY+20%2C+1985%3A+%5BSUMMARY%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-07-20&amp;volume=&amp;issue=&amp;spage=1.31&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Companies
Textron is giving up its effort to sell Bell Helicopter. Potential buyers of the subsidiary apparently balked after the Army disclosed that it would withhold half of its monthly contract payments to Bell while it investigated charges of financial irregularities. Textron had expected to get about $500 million for Bell and planned to use the money to pare its debt. [Page 31.]
Multimedia agreed to buy Jack Kent Cooke's 10 percent stake at $70 a share, far above a company offer to shareholders that Wall Street values at between $55 and $61 a share. The buyback agreement appears to clear the way for approval of the recapitalization plan, which would leave family interests in firm control. [31.]
Cable TV systems are not required to carry without charge all stations watched by a large number of people in their communities, a Federal appeals court said, striking down an F.C.C. rule. [1.]
The president of Wang Labs resigned from the troubled maker of computers and office-automation equipment. The executive, John F. Cunningham, is going to lead a much smaller company, Computer Consoles. Meanwhile, Burroughs began a restructuring that will eliminate 300 jobs, mostly of middle managers. [31.]
Hutton's top legal officer testified that questions were raised within the brokerage house as early as March 1980 over the legality of the firm's systematic overdrafts of checking accounts. [31.]
Alcoa's earnings fell 64 percent, to $40.6 million, primarily because of a charge growing out of a rate decision at a utility subsidiary. National Intergroup cited poor performance in steel and aluminum for its $12.3 million second-quarter loss. [34.]
LTV put its specialty steel unit up for sale, but declined to say how much it wanted or how much money the unit makes. [32.]
Markets

Italy suspended foreign exchange trading after the lira lost 20 percent of its value against the dollar. Italy will try to arrange a devaluation at a weekend meeting of the European Monetary System and promised that normal trading would resume on Monday. The dollar, meanwhile, turned in a mixed performance against other currencies, and gold lost 50 cents in New York trading, to $318 an ounce. [31.]
Stock prices rose sharply as institutions bought shares in complicated strategies related to options expirations. The Dow Jones industrial average rose 8.62 points, to 1,359.54, closing at a record for the third time this week. Its gain for the week was 20.94 points. The day's trading dropped to 114.8 million shares, but the week was the sixth busiest ever. [35.] Short interest on the Big Board fell 0.7 percent in the latest month, to 251.3 million shares. [42.]
Bond prices were steady as the credit markets calmed. Traders adopted the view that the economy was much stronger than previously thought and that the improved outlook dampened the prospect for any change in Federal Reserve policy. [34.]
Cattle and hog futures prices declined in advance of inventory reports due Monday. Grain and soybeans also fell. [40.]
The Economy

James C. Miller 3d of the F.T.C. was named budget director, to succeed David A. Stockman. The appointment of the conservative economist is subject to Senate confirmation. [1.]
The operating rate at the nation's factories slipped for the third month. Factories, mines and utilities operated at 80.7 percent of capacity in June, down one-tenth of a point from May. [33.] International
The U.S. suspended plans to raise the duty on Italian pasta. President Reagan had ordered the increase to retaliate against the Europeans' failure to resolve a dispute over citrus trade. But the U.S. said it wants the citrus issue resolved by Oct. 31 or it would retaliate again. [33.]
Today's Columns

A special armor offers protection to personnel inside a shelter, while letting them fire through it. Patents. [32.]
New securities based on assets are moving beyond their original institutional market and are being sold to individuals. They offer a high yield and a steady cash flow. Your Money. [32.]

Company / organization: Name: Textron Inc; Ticker: TXT; NAICS: 336412, 333512, 336411; DUNS: 00-133-8979

Title: BUSINESS DIGEST: SATURDAY, JULY 20, 1985:   [Summary ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.31

Publication year: 1985

Publication date: Jul 20, 1985

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Summary

ProQuest document ID: 425462544

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-digest-saturday-july-20-1985/docview/425462544/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 20, 1985

Last updated: 2017-11-15

Database: New York Times