EXECUTIVE CHANGES

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Feb 1984: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/executive-changes/docview/424876467/se-2?accountid=14586

Abstract: * Consul Corp., Minneapolis, which owns the Chi-Chi's chain of Mexican restaurants, has named James H. Crivits, president and chief operating officer, to the additional post of chairman and chief executive.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=EXECUTIVE+CHANGES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-02-21&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: * Consul Corp., Minneapolis, which owns the Chi-Chi's chain of Mexican restaurants, has named James H. Crivits, president and chief operating officer, to the additional post of chairman and chief executive.
* Ferrofluidics Corp., Nashua, N.H., a manufacturer of seals and dampers for computers, has appointed Frank Bloom chief financial officer.
* Floating Point Systems Inc., Beaverton, Ore., a manufacturer of Array processor computers, has elected S. J. Palmeri vice president- engineering.
* Lorillard, a division of Loews Theaters, has named James R. Cherry Jr. vice president, deputy counsel.
* NBI Inc., Boulder, Colo., a maker of office automation systems, has appointed John Meyer corporate vice president of human resources.
* Pneumo Corp., Boston, whose principal businesses are in the food and drug sector and aerospace, has elected to its board Robert S. Ames, retired executive vice president, aerospace, at Textron Inc.

Title: EXECUTIVE CHANGES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1984

Publication date: Feb 21, 1984

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424876467

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/executive-changes/docview/424876467/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 21, 1984

Last updated: 2017-11-15

Database: New York Times