Company Briefs

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 July 1998: 4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/431012910/se-2?accountid=14586

Abstract: TRINET CORPORATE REALTY TRUST INC., San Francisco, a real estate investment trust, bought a Dallas-area office building from Koll Real Estate Group for $45.7 million.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Company+Briefs%3A+%5BBusiness%2FFinancial+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1998-07-07&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: TRINET CORPORATE REALTY TRUST INC., San Francisco, a real estate investment trust, bought a Dallas-area office building from Koll Real Estate Group for $45.7 million.
ASYST TECHNOLOGIES INC., Fremont, Calif., a maker of automation tools for the semiconductor industry, said it would buy closely held robot maker Hine Design Inc. of Sunnyvale, Calif., for $24 million in cash and assumed debt.
THYSSEN INC. NORTH AMERICA, Detroit, a unit of Thyssen A.G., received a 10-year contract worth more than $300 million to supply Boeing Co.'s commercial airplane group with aluminum flat-rolled products and small and intermediate press extrusions.

Title: Company Briefs:   [Business/Financial Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 4

Number of pages: 0

Publication year: 1998

Publication date: Jul 7, 1998

column: Company Briefs

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 431012910

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/431012910/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 7, 1998

Last updated: 2017-11-15

Database: New York Times