Some Alleys can Now Do Everything but Bowl

Author: Bass, Sharon L

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Aug 1988: A.25.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/some-alleys-can-now-do-everything-bowl/docview/426918147/se-2?accountid=14586

Abstract: ''I think it's great,'' said Marcia Osborn, who was bowling at Hamden Lanes. ''You don't have to worry about scoring or your hand getting sweaty.'' ''It's better, but just like any other computer, it makes mistakes,'' said Tina Swezey, who bowls in the Kings and Queens League every Wednesday evening in Hamden. Her 15-year-old daughter, Kristin, said she thought the system was ''neat, but when I first saw it, I thought, 'What is that?' '' ''They think it's boring,'' said Darryl Saundry of Thomaston Lanes, which installed the Accuscore system a few months ago. ''Some people don't like just throwing the ball and sitting down. They're used to scoring.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Some+Alleys+can+Now+Do+Everything+but+Bowl&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-08-21&amp;volume=&amp;issue=&amp;spage=A.25&amp;au=Bass%2C+Sharon+L&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE score sheet and pencil are going the way of the human pin setter for many Connecticut bowlers as the newest trend in the industry - computerized, automatic scoring - takes hold.
THE score sheet and pencil are going the way of the human pin setter for many Connecticut bowlers as the newest trend in the industry - computerized, automatic scoring - takes hold.
Six of the state's 58 bowling alleys now have automatic scoring, and bowling alley managers say it promises to make the game easier and more fun than ever.
''It's the way of the future,'' said Steve Radin, the manager of Hamden Lanes, where the scoring system, called AMF Accuscore, has been in place since May. ''We are now in a high-tech society and bowlers want it.''
He said that since the computerized system, which costs about $300,000, came in, the business has attracted 20 percent more bowlers, many of whom are elderly.
As in other bowling alleys that have automatic scoring, double monitors hang over every two lanes, which picture score sheets. A touch-pad bowlers' console, which controls the screens, has replaced the familiar tables with large metal clips in the bowling area. The top part of the console bears instructions on such things as how to enter the bowler's name, correct a name and rack the pins. The bottom half of the console contains the touch pad.
If all goes well, bowlers need only enter the lane they will use, left or right, and type in their names and the order in which they will bowl. The computer does all the scoring and makes most adjustments. Sometimes, though, the system needs a little human help. During a recent Wednesday evening at Hamden Lanes, 22 teams filled the alley for their usual games. While most bowlers looked right at home with the new scoring system, every now and then a distressed bowler would yell out, ''Help!'' when his screen failed to record a ball or made some other kind of error.
''It's usually just a matter of someone pushing a wrong button, which fouls up the score,'' Mr. Radin explained. ''Because of the newness of it, bowlers tend to do that.''
Despite having to get used to it, most bowlers praise the new system.
''I think it's great,'' said Marcia Osborn, who was bowling at Hamden Lanes. ''You don't have to worry about scoring or your hand getting sweaty.''
''It's better, but just like any other computer, it makes mistakes,'' said Tina Swezey, who bowls in the Kings and Queens League every Wednesday evening in Hamden. Her 15-year-old daughter, Kristin, said she thought the system was ''neat, but when I first saw it, I thought, 'What is that?' ''
A number of bowlers, alley managers say, have had difficulty getting used to high-technology bowling.
''They think it's boring,'' said Darryl Saundry of Thomaston Lanes, which installed the Accuscore system a few months ago. ''Some people don't like just throwing the ball and sitting down. They're used to scoring.''
But bowlers in Thomaston, as in other alleys that have got rid of score sheets, do not have an option: it is computerized bowling or nothing.
''And a lot of bowlers don't want to learn the whole system,'' he said. Usually, he noted, the opposition comes from experienced bowlers.
At Brookfield Bowling Lanes, the manager, Mary Ann Bates, said about 5 percent of the bowlers ''just don't like computers,'' and thus disliked the new automatic system, which was purchased about two years ago. She said, though, that business has risen about 20 percent.
In addition to keeping score for the bowler, most automatic scoring systems display color graphics for spares and strikes, and if the bowler wishes, can be used as a television set. When the television is on, the score sheet for that lane appears in miniature version on the screen in the next lane.
The oldest computerized scoring in the state is at Silver Lanes Bowling Center in East Hartford. Eight years ago the alley installed it for $30,000, about a tenth of what a system costs today. However, this system, called Accutrac Scoring, does not have color graphics or the ability to be switched to a television station.
''People come here who don't know how to keep score,'' said the general manager of Silver Lanes, Hamaiag Melikian. ''And most bowlers don't like to keep score. They are often not in the mood.''
AMF Cherry Hill Lanes in Branford and Fair Lanes Meadows in Hartford also have automatic scoring.
Scores are stored at the bowling alley's control counters and bowlers can get printouts of their scores. Mr. Radin said automatic scoring had also been a boon to league secretaries, who in the past would spend four hours recording team scores, checking addition and posting victories and defeats. The computer, he said, now does most of the paperwork. And what will be the next step forward in the world of bowling? Nothing quite as dramatic, Mr. Radin said. ''Wood lanes will probably be replaced with synthetic materials,'' he predicted.

Subject: BOWLING; DATA PROCESSING (COMPUTERS); AUTOMATION

Location: CONNECTICUT

People: Radin, Steve BASS, SHARON L

Title: Some Alleys can Now Do Everything but Bowl

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.25

Publication year: 1988

Publication date: Aug 21, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426918147

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/some-alleys-can-now-do-everything-bowl/docview/426918147/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 21, 1988

Last updated: 2017-11-15

Database: New York Times