Police Add Computer To Arsenal

Author: Pitt, David E

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Oct 1988: B.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/police-add-computer-arsenal/docview/426968513/se-2?accountid=14586

Abstract: ''It's a prototype,'' said Andrew Chiasera, who, as director of the Department's management information systems division, has played a key role in devising ways to expand the use of computers at the precinct level. ''We wanted to see how it would work in one of the busier precincts, and so far, it's worked very well.'' ''We're conducting a survey from around the country of 50 other police departments, and I don't get the sense that anybody is really that far ahead of us in computer technology,'' said Philip G. McGuire, a civilian who heads the Department's crime analysis section. ''A few smaller departments have started to put in sophisticated systems, but they're able to move faster because in many cases they don't need to spend millions of dollars on computers, but thousands.'' Overcoming Fiscal Crisis At the 67th Precinct, ''we get approximately 20,000 complaint reports per year,'' said Police Officer William A. Aronston, the six-seven's station manager and resident computer expert, noting that the crime level placed the precinct among the city's five busiest. ''That's a lot of digging to do when we need to find something. With the computerized system, we just punch it up.'' Plucking the Pin Maps

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Police+Add+Computer+To+Arsenal&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-10-12&amp;volume=&amp;issue=&amp;spage=B.1&amp;au=Pitt%2C+David+E&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The 67th Precinct station house in Brooklyn could have been conjured up by a Hollywood director, from the telephones ringing off the hook to the gruff but kindly sergeant presiding over the hubbub from behind his high-altitude wooden desk. Below him, uniformed officers, some herding handcuffed suspects, thread their way past bewildered-looking complainants.
The 67th Precinct station house in Brooklyn could have been conjured up by a Hollywood director, from the telephones ringing off the hook to the gruff but kindly sergeant presiding over the hubbub from behind his high-altitude wooden desk. Below him, uniformed officers, some herding handcuffed suspects, thread their way past bewildered-looking complainants. Somewhere a radio is playing country music.
Only one classic scene is missing: the one with the exasperated detectives hunched over ancient typewriters, hunt-and-pecking their way through the mountains of color-coded complaint report forms. In the ''six-seven,'' as the precinct is known in police parlance, all of that goes into the computer now. New Meaning for 'PC'
As a result, with virtually instant access to information about crime within the six-seven - a three-square mile, porkchop-shaped area that takes in parts of Brownsville, Crown Heights, Canarsie, Flatlands and Kensington Park - senior officers at the precinct can now discern crime patterns, deploy manpower and speed investigations with an efficiency undreamed of less than a decade ago. No other precinct has that capability.
''I don't really understand how it works,'' Deputy Inspector Charles Maguire said of the experimental computer system, ''but we're very satisfied with what it can do.''
It is all part of an evolution in technology at the Police Department, set back by the fiscal crisis of the 1970's, but lately revived by mind-boggling leaps in computer science. Gradually but inexorably, the Police Department - a vast bureacracy where ''PC'' still means the Police Commissioner, not a piece of high-tech equipment - is catching up with the electronic age. But it still has some distance to go, especially on the precinct level.
Since the mid-1960's, the New York City Police Department has been using the most sophisticated 911 system in the nation, a computer-based system that uses a modified software program originally developed to help the airline industry keep track of reservations. It has been continously upgraded over the years.
In addition, the department uses big computers in a centralized system for booking suspects, maintaining files on its own personnel, issuing checks and conducting long-term crime analysis.
It also routinely collects information on stolen cars and other property - not to mention fingerprints - by plugging into the computers of the Federal Bureau of Investigation and of state police agencies nationwide. Some radio cars have laptop computers that can check license plates. And on Election Day, the department even uses its computers to help transmit election returns for the city.
But some police and civilian employees at Police Headquarters complain privately that the department's long-range computer development program seems disorganized. Others note that routine requests for information can sometimes take days - a problem that some officials blame partly on built-in security measures, which put data out of reach of many Police Department employees.
On the precinct level, the use of computers, especially for crime analysis, has been especially limited. The most recent widespread application has been the introduction of computerized roll calls at about 40 precincts, officials say.
The $32,000 computer system in the 67th Precinct, which officially went ''on line'' to one of the five big computers in Police Headquarters in January, is the only one of its kind among the city's 75 precincts. Only one other precinct - the 13th in the Gramercy Park section of Manhattan - has anything resembling it, and that system, officials say, has lately been beset by training and software problems.
Both are part of an experiment that began in January to test the feasibility and usefulness of a crime analysis system in each station house. Decisions Remain
''It's a prototype,'' said Andrew Chiasera, who, as director of the Department's management information systems division, has played a key role in devising ways to expand the use of computers at the precinct level. ''We wanted to see how it would work in one of the busier precincts, and so far, it's worked very well.''
But Mr. Chiasera said that the department's data processing policy review board still had to make many decisions on cost and equipment before it ordered computers for the other precincts.
Asked when a final decision might be made, Mr. Chiasera said, ''I just don't know.'' But he noted that the department was moving ahead with a program to begin installing two mini-computers in each precinct, a step he said would be financed through a $1.7 million office automation effort. So far, Mr. Chiasera said, the city has given the Police Department virtually everything it had ever requested for computer development.
''We're conducting a survey from around the country of 50 other police departments, and I don't get the sense that anybody is really that far ahead of us in computer technology,'' said Philip G. McGuire, a civilian who heads the Department's crime analysis section. ''A few smaller departments have started to put in sophisticated systems, but they're able to move faster because in many cases they don't need to spend millions of dollars on computers, but thousands.'' Overcoming Fiscal Crisis
Jack M. Meth, the computer center director of John Jay College of Criminal Justice, said, ''In terms of computing, they have very good procedures for doing crime analysis and an excellent telecommunications system.''
Mr. McGuire and others blame the fiscal crisis of the mid-1970's for derailing the Department's best-laid plans, adding that the speed with which new computer technologies developed in the 1980's made the catch-up process more difficult.
Another factor, officials say, has been difficulty attracting high-priced talent at Civil Service salaries.
At the 67th Precinct, ''we get approximately 20,000 complaint reports per year,'' said Police Officer William A. Aronston, the six-seven's station manager and resident computer expert, noting that the crime level placed the precinct among the city's five busiest. ''That's a lot of digging to do when we need to find something. With the computerized system, we just punch it up.'' Plucking the Pin Maps
At less fortunate precincts, monthly crime reports, with detailed breakdowns, must be compiled by hand, a process that can take days. ''Pin maps,'' showing crime street-by-street using colored pins, have to be redrawn by hand for presentation to senior officials at Police Headquarters.
''Well, we don't use pin maps anymore,'' said Capt. William J. Sullivan, the commander of the 67th Precinct, as a civilian secretary, Samella Robertson, typed in a command to her computer terminal, which proceeded to draw a detailed, four-color map showing the location of each of the 235 burglaries that occurred in the six-seven last month.
Under the system at the six-seven, few police officers other than Officer Aronston actually lay hands on a computer terminal, or are likely to under present plans. Most of the actual computer work is done by civilians working from handwritten forms filled in by officers at a crime scene. Paper printouts are kept as a backup. ''What's happening in the six-seven is definitely the future,'' Mr. McGuire said. ''It may not look like that five years from now, but that's the thrust of it.''
Correction: October 13, 1988, Thursday, Late City Final Edition
An article yesterday about the New York City Police Department's use of computers misidentified the commander of the 67th Precinct in Brooklyn. He is Capt. John J. Sullivan. A picture with the article was published in error. It showed the computer room at Police Headquarters, into which the precinct's computer is connected.

Subject: POLICE; DATA PROCESSING (COMPUTERS); CRIME AND CRIMINALS

Location: NEW YORK CITY

People: Chiasera, Andrew McGuire, Philip G PITT, DAVID E

Title: Police Add Computer To Arsenal

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.1

Publication year: 1988

Publication date: Oct 12, 1988

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426968513

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/police-add-computer-arsenal/docview/426968513/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 12, 1988

Last updated: 2017-11-15

Database: New York Times