COMPANY NEWS; G.M. in Belgium Plans Job Cuts

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]31 Mar 1992: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-g-m-belgium-plans-job-cuts/docview/428405303/se-2?accountid=14586

Abstract: General Motors Continental N.V., G.M.'s Belgian unit, said that it planned to reduce its work force by 15 percent by 1996 and that it would invest $440 million through 1995 to stay competitive in the European market. G.M.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+G.M.+in+Belgium+Plans+Job+Cuts&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-03-31&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AP
General Motors Continental N.V., G.M.'s Belgian unit, said that it planned to reduce its work force by 15 percent by 1996 and that it would invest $440 million through 1995 to stay competitive in the European market. G.M. Continental said it planned to cut its work force to 8,100 through early retirements and voluntary departures. The Antwerp-based auto maker produces Opel Astras and Vectras.
The job cuts were worked out with employees last year and are the result of increased automation and fewer assembled parts in each car. The company said $73.5 million of the planned investment had already been approved by its parent, General Motors Europe. The cash will be used mainly to speed production at the plant to 80 cars an hour by the end of the year, up from 76 cars now.

Subject: AUTOMOBILES; LAYOFFS (LABOR); LABOR

Location: BELGIUM

Company: GENERAL MOTORS CONTINENTAL NV GENERAL MOTORS CORP

Title: COMPANY NEWS; G.M. in Belgium Plans Job Cuts

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1992

Publication date: Mar 31, 1992

Dateline: BRUSSELS, March 30

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428405303

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-g-m-belgium-plans-job-cuts/docview/428405303/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 31, 1992

Last updated: 2017-11-15

Database: New York Times