BUSINESS TECHNOLOGY; Automating the Lonely Photo Booth

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Nov 1990: D.9.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-automating-lonely-photo-booth/docview/427867103/se-2?accountid=14586

Abstract: Unlike some processing concerns, which ship film to large processing centers by plane. Delphi plans to open as many as 10,000 small processing labs across the country. After a test run in supermarkets and drugstores in Charleston, S.C., last summer, the machines will begin appearing in the Carolinas in early 1991 and are expected to spread across the country in the following four years.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+Automating+the+Lonely+Photo+Booth&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-11-07&amp;volume=&amp;issue=&amp;spage=D.9&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The lonely cashier in the one-hour photo booth may become even lonelier after automated machines that handle film orders are installed in several shopping malls and supermarkets next year.
The machines, built into a 78-inch-high kiosk, are designed by Delphi Technology Inc., an Atlanta-based photo processing company, and manufactured by the International Business Machines Corporation.
Steve Bostic, Delphi's chairman, said placing an order for photo processing would be about as easy as getting money from an automated bank teller, although the film cannot be picked up until later. A laser videodisk player transmits an image of a woman on a television screen who guides the customer through the steps while computer-generated graphics offer options. A customer will be able to choose the number of negatives to be processed, photos to be printed and so on. Film will also be sold.
The undeveloped film, which is deposited in a bin, will be picked up twice a day and shipped to one of Delphi's processing centers. Deliveries of developed photographs will also be made twice a day; picking up the film will involve a similar automated format. The company is promising that no customer will have to wait longer than 24 hours for a roll of film.
Mr. Bostic said that because no one was needed to operate the machines the company would save on labor costs and charge 25 to 30 percent less than most other film-processing businesses. A roll of 24-exposure color film would cost the customer $6 to $6.50 at Delphi, he said, compared with about $10 for most processing today.
Unlike some processing concerns, which ship film to large processing centers by plane. Delphi plans to open as many as 10,000 small processing labs across the country. After a test run in supermarkets and drugstores in Charleston, S.C., last summer, the machines will begin appearing in the Carolinas in early 1991 and are expected to spread across the country in the following four years.

Subject: PHOTOGRAPHY; AUTOMATION

Company: Delphi Technology Inc DELPHI TECHNOLOGY INC

Title: BUSINESS TECHNOLOGY; Automating the Lonely Photo Booth

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.9

Publication year: 1990

Publication date: Nov 7, 1990

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427867103

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-automating-lonely-photo-booth/docview/427867103/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 7, 1990

Last updated: 2017-11-15

Database: New York Times