Contract Decision Postponed By Transportation Authority

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Mar 1991: B.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/contract-decision-postponed-transportation/docview/428018793/se-2?accountid=14586

Abstract: Despite the Transit Authority's recommendation that the contract go to Cubic, the M.T.A.'s Finance Committee said it needed more time to assess the company's qualifications and whether the proposed system was the best for New York City.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Contract+Decision+Postponed+By+Transportation+Authority&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-03-19&amp;volume=&amp;issue=&amp;spage=B.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A Metropolitan Transportation Authority committee yesterday postponed a decision on whether to award the Cubic Corporation of San Diego a contract to install an automatic fare-collection system on New York City's subways and buses.
Despite the Transit Authority's recommendation that the contract go to Cubic, the M.T.A.'s Finance Committee said it needed more time to assess the company's qualifications and whether the proposed system was the best for New York City.
Officials of the Transit Authority, a subsidiary of the M.T.A., said that they had chosen Cubic, the nation's leading maker of automatic fare-collection systems, over other competitors because its system was the easiest to install and the best at thwarting fare-beaters.

Subject: TRANSIT SYSTEMS; CONTRACTS; FARES; AUTOMATION; SUBWAYS; BUSES

Location: NEW YORK CITY

Company / organization: Name: Cubic Corp; Ticker: CUB; DUNS: 00-838-2293

Title: Contract Decision Postponed By Transportation Authority

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.4

Publication year: 1991

Publication date: Mar 19, 1991

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428018793

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.pro quest.com/newspapers/contract-decision-postponed-transportation/docview/428018793/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 19, 1991

Last updated: 2017-11-15

Database: New York Times