COMPANY NEWS; New Baldwin Piano Owner Maps Strategy

Author: Adelson, Andrea

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Jan 1993: 1.37.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-new-baldwin-piano-owner-maps/docview/428851418/se-2?accountid=14586

Abstract: Baldwin is the first acquisition by Peridot, which was created in June and named by Mr. Frank's wife, Sally, after his birthstone. Mr. [William A. Frank], who is 44, was the former president of Alexander Proudfoot Company. He will succeed Baldwin's current chairman and chief executive, Richard Harrison, who is 61 and will stay on in an as-yet-unspecified capacity. The keyboard maker was slow to introduce an electronic version, a fast-growing segment of an industry that has seen unit sales fall 35 percent since 1987 even as foreign piano makers gained market share. Baldwin remains highly profitable. The company's income rose 37 percent, to $3.2 million, for the nine-month period that ended on Sept. 30.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+New+Baldwin+Piano+Owner+Maps+Strategy&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-01-30&amp;volume=&amp;issue=&amp;spage=1.37&amp;au=Adelson%2C+Andrea&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: William A. Frank, a former management consultant and avid tennis player, is taking up piano. As the new co-owner of the nation's largest piano maker, it will be both a vocation and an avocation.
Mr. Frank, along with William D. Eberle, a former United States trade representative who was once chief executive of the American Standard Corporation, agreed this week to buy the Baldwin Piano and Organ Company through their newly formed investment group, Peridot Associates of West Palm Beach, Fla.
Baldwin is the first acquisition by Peridot, which was created in June and named by Mr. Frank's wife, Sally, after his birthstone. Mr. Frank, who is 44, was the former president of Alexander Proudfoot Company. He will succeed Baldwin's current chairman and chief executive, Richard Harrison, who is 61 and will stay on in an as-yet-unspecified capacity.
Baldwin went public in 1986, emerging from a leveraged buyout by managers during the bankruptcy of Baldwin United, a financial services concern in Cincinnati.
At the company's three plants, 1,500 employees combine hand work, like adjusting dampers and leveling keys, with automation, like computer-controlled woodworking equipment. They turn out about 110,000 pianos a year.
The keyboard maker was slow to introduce an electronic version, a fast-growing segment of an industry that has seen unit sales fall 35 percent since 1987 even as foreign piano makers gained market share. Baldwin remains highly profitable. The company's income rose 37 percent, to $3.2 million, for the nine-month period that ended on Sept. 30.
The Peridot partners hope to exploit their familiarity with foreign markets by bolstering Baldwin sales in England and Japan and encouraging higher sales at the company's 1,100 dealers.
In addition, Mr. Frank plans to borrow a chapter from Japanese educators, who contend that learning piano improves educational aptitude because it demands concentration, coordination and confidence. Baldwin and the University of South Dakota are trying to prove that claim in a study of schoolchildren in Jackson, Tenn.
"We hope this will not only help piano sales, but piano instruction, too," Mr. Harrison said.
Mr. Frank declined to disclose how the partners had financed the $62 million deal or the source of financing.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES; APPOINTMENTS AND EXECUTIVE CHANGES

People: FRANK, WILLIAM A EBERLE, WILLIAM D HARRISON, RICHARD (CO EXEC) ADELSON, ANDREA

Company / organization: Name: Peridot Enterprises; NAICS: 525930

Title: COMPANY NEWS; New Baldwin Piano Owner Maps Strategy

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.37

Publication year: 1993

Publication date: Jan 30, 1993

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428851418

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-new-baldwin-piano-owner-maps/doc view/428851418/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 30, 1993

Last updated: 2017-11-15

Database: New York Times