Photo of Owen Bieber (page A14); AUTO UNION FACES MIDNIGHT DEADLINE IN TALKS WITH G.M.

Author: JOHN HOLUSHA, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 Sep 1984: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/photo-owen-bieber-page-a14-auto-union-faces/docview/425190327/se-2?accountid=14586

Abstract: ''The Japanese are stronger than ever and they are the ones who will benefit from a strike,'' said Brian Talbot, a professor at the University of Michigan Business School. ''The workers will not benefit. If they bring G.M. to its knees, it might not get up again.'' Reducing the number of workers in its plants appears to be a fundamental part of the General Motors strategy to reduce Japan's $1,500-a-car cost advantage. The plans involve buying low-cost parts overseas, a practice known as ''outsourcing,'' and installing robots and other forms of automation in American factories. ''Any attempts to put limits on automation and outsourcing challenges managment's authority,'' said Harley Shaiken, a onetime machine repairman at the Detroit Cadillac plant and now an economist at the Massachusetts Institute of Technology. ''I would expect the companies to really resist any long-term control on outsourcing and the introduction of automation.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Photo+of+Owen+Bieber+%28page+A14%29%3B+AUTO+UNION+FACES+MIDNIGHT+DEADLINE+IN+TALKS+WITH+G.M.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-09-14&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=JOHN+HOLUSHA%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Negotiators for the General Motors Corporation and the United Automobile Workers worked tonight against a deadline of midnight Friday to reach agreement on a new labor contract to replace the concessions of 1982.
Both union officials and industry analysts have called the talks the most critical in recent decades and have predicted that the outcome will have an important impact on the future of the American automobile industry.
The talks continued in a closed meeting, with neither side providing much information on developments. General Motors said it made a wage offer shortly before noon but declined to provide any details.
Progress Is Termed Slow
Owen F. Bieber, president of the union, joined a group of pickets from a struck auto parts plant who were demonstrating in front of the General Motors building for a few minutes this afternoon. Asked about the progress of the talks, he replied tersely that the pace was still slow.
A strike by the 350,000 union workers at the nation's largest manufacturing company could idle hundreds of thousands more at supplier companies and put a drag on the nation's economy.
More important, according to those who watch the industry closely, a strike would indicate that both sides had been unable to break with their contentious past. The likely result, they say, would be that an increasing share of automobile production would be shifted overseas, as the companies sought low- wage labor to meet import competition.
On the other hand, a settlement, particularly one that tied wage increases to company profits and provided incentives for workers to take a greater interest in their jobs, could contribute to the long-term survival of auto manufacturing in the United States.
''The Japanese are stronger than ever and they are the ones who will benefit from a strike,'' said Brian Talbot, a professor at the University of Michigan Business School. ''The workers will not benefit. If they bring G.M. to its knees, it might not get up again.''
The two key issues in the talks, which began in mid-July, have been job security and money, with job security uppermost on the union agenda.
General Motors has balked at union demands that it provide guarantees on maintaining the work force at a negotiated level and accepting union-imposed restrictions on purchasing cars and parts from outside sources. Instead, the company appears to be trying to buy its way out of the problem by establishing a large fund to pay workers displaced by automation or decisions to produce elsewhere. The amount, open to negotiattion, would run to hundreds of millions of dollars.
Details of the General Motors proposal, which was made Monday, have not been officially released, but union officials have confirmed that the cash fund is a key element of the offer. They also say the company has not responded to union demands that forced overtime be restricted so that more of the 60,000 workers still laid off can be called back. Job Security a Top Priority
Job security became the top priority for the union after the recession of the early 1980's saw as many as 250,000 workers laid off, some of them permanently. The union also fears that General Motors, which already has agreements to import more than 300,000 cars a year from Japan and South Korea, will simply stop making small cars in this country and buy large quantities of parts, now manufactured here, from overseas sources.
A General Motors planning document, obtained by the union earlier this year, appeared to indicate that the company planned to cut its work force by 80,000 to 100,000 people over the next few years. In response, the union's early demands included requirements for a certain percentage of local content in General Motors cars, prior union approval of decisions to make outside purchases, and guarantees on future investment in new plants in the United States.
But the General Motors proposals have focused largely on income maintenance for displaced workers and retraining for other jobs.
''The corporation is not and has not been addressing our concerns about future jobs,'' Mr. Bieber complained Wednesday evening, warning that the possibility of a strike was growing. Installation of Robots
Reducing the number of workers in its plants appears to be a fundamental part of the General Motors strategy to reduce Japan's $1,500-a-car cost advantage. The plans involve buying low-cost parts overseas, a practice known as ''outsourcing,'' and installing robots and other forms of automation in American factories.
General Motors now has about 3,000 robots operating, and expects that number to increase to 14,000 by 1990. In recent months, it has purchased interests in four small companies that make vision systems for robots, allowing them to ''see'' and perform tasks that now require human workers.
Some parts of new General Motors assembly plants, such as areas where car bodies are welded and painted, are almost totally automated already. Vision-equipped robots will be installed elsewhere on assembly lines, company officials say, because they do not tire and thus are usually more accurate than humans.
''Any attempts to put limits on automation and outsourcing challenges managment's authority,'' said Harley Shaiken, a onetime machine repairman at the Detroit Cadillac plant and now an economist at the Massachusetts Institute of Technology. ''I would expect the companies to really resist any long-term control on outsourcing and the introduction of automation.''
The acrimony that appears to be building as the current talks head toward the deadline is a marked change from the declarations on both sides that a ''new era of cooperation'' had been forged between the union and the auto companies in the 1982 negotiations.
With the companies losing billions of dollars and closing plants to cut costs, the auto workers agreed to wage and benefit concessions totaling about $3.5 billion at General Motors and the Ford Motor Company. Ford is also negotiating with the union, but since General Motors was chosen as the strike target, discussions at Ford have recessed.
Although labor costs of $23 an hour in the United States, compared to about $12 an hour in Japan, are part of the Japanese cost advantage, most studies have said that more effective use of labor, as well as tax and currency advantages, are also important factors.
Car sales and auto company profits have rebounded sharply since the 1982 contracts were signed, largely because of restraints on imports from Japan. General Motors earned a record $3.7 billion last year and almost equalled that in the first half of this year, with a profit of $3.2 billion.
Based on those profits, General Motors paid its chairman, Roger B. Smith, close to $1.5 million in salary and bonuses for last year, a move that angered union leaders and raised workers' expectations of raises. The union has not stated explicit wage goals, saying only that workers deserve a ''fair and equitable'' pay increase.
The Japanese auto companies are the unseen presence at the bargaining table. The import restraints, which are scheduled to expire next March, limit the Japanese to about 23 percent of the American automobile market. But industry analysts estimate that the Japanese, whose cars have a better quality image than made-in-Detroit products, could quickly grab as much as 40 percent without restraints.

Subject: AUTOMOBILES; LABOR; STRIKES; CONTRACTS; GIVEBACKS (COLLECTIVE BARGAINING); COLLECTIVE BARGAINING

Location: UNITED STATES

People: HOLUSHA, JOHN

Company / organization: Name: General Motors Corp; Ticker: GM; NAICS: 336399, 336111, 333415; DUNS: 00-535-6613

Title: Photo of Owen Bieber (page A14); AUTO UNION FACES MIDNIGHT DEADLINE IN TALKS WITH G.M.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1984

Publication date: Sep 14, 1984

Dateline: DETROIT, Sept. 13

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425190327

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/photo-owen-bieber-page-a14-auto-union-faces/docview/425190327/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 14, 1984

Last updated: 2017-11-15

Database: New York Times