TRANSIT AUTHORITY AGREES TO PROPOSAL FOR EXECUTIVE HELP

Author: Cummings, Judith

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 Apr 1981: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/transit-authority-agrees-proposal-executive-help/docview/424080505/se-2?accountid=14586

Abstract: Since then, the program of management assistance has begun to take shape. Walter B. Wriston, the chairman of Citicorp, has held a luncheon to begin recruiting executives, whose services will be paid for by their companies, not the transit agency. Mayor Koch sent a letter to Mr. [Richard Ravitch], criticizing what he called the transit system's ''operational quagmire'' and applauding ''the time and talent offered by the private sector.'' And council officials maneuvered to avoid offending what one called ''the egos'' that can be rankled when executive prerogative is challenged. After looking at the Transit Authority's headquarters in Brooklyn, a six-member task force of the council said that the chain of command was not ''as effective as it should be.'' In some instances, the team said, different departments were performing the same duties. The number of people on the staff was ''excessive,'' it said, and there were ''large numbers of staff doing no apparent work at all.'' ''The quota that may have been arrived at in collective bargaining was strictly academic,'' Mr. [John D. Simpson] said. ''The person at the workbench didn't even know what it was - what he knew was he didn't have the parts. That's why I gave procurement of parts the priority.'' Poor Working Conditions

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=TRANSIT+AUTHORITY+AGREES+TO+PROPOSAL+FOR+EXECUTIVE+HELP&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-04-27&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Cummings%2C+Judith&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: After two weeks of sensitive negotiations, the Transit Authority has agreed to let a team of private business executives try to improve the management of New York City's faltering subway and bus systems, but the authority has turned down the executives' offer of help in seven key areas.
An initial two-month study by the executives group, the Economic Development Council, headed by David Rockefeller, described a sluggish and overstaffed transit headquarters with inadequate resources supporting the basic mechanical operations in the garages and on the lines.
Since the report was made public early this month, the transit agency's president, John D. Simpson, has been meeting with council executives, and the first two members of a team of 20 business leaders are to arrive at the authority this week to begin a 12- to 18-month program of problem-solving and reorganization. 55 Management Areas Cited
The report - prepared by six executives, led by Morris Dantzker, the council president - listed 55 areas it said were suffering from poor management. Mr. Simpson ruled out six of the seven to be excluded on the ground that the authority had already begun solving those problems. They involve financial audits, research and development, broken subway car doors, maintenance yard productivity and two transit police issues.
The seventh excluded issue - the reorganization of what the council described as an overstaffed and fractious headquarters operation - Mr. Simpson said he intended to handle himself.
Since it was established in 1965, the Economic Development Council has sent executives into other city agencies, most notably the criminal-justice system, where several of the executives' suggestions have been acted on. But this is the first time the transit system has had the help of private business executives.
The development council began looking at the transit system in January, amid deterioration of subway and bus service to what have been called the worst levels in the system's history. Richard Ravitch, chairman of the Metropolitan Transportation Authority - the Transit Authority's parent agency - approached the council for help in seeking a $14 billion financial package from the State Legislature, and the executives first decided to investigate the system's management. Programs Taking Shape
Since then, the program of management assistance has begun to take shape. Walter B. Wriston, the chairman of Citicorp, has held a luncheon to begin recruiting executives, whose services will be paid for by their companies, not the transit agency. Mayor Koch sent a letter to Mr. Ravitch, criticizing what he called the transit system's ''operational quagmire'' and applauding ''the time and talent offered by the private sector.'' And council officials maneuvered to avoid offending what one called ''the egos'' that can be rankled when executive prerogative is challenged.
The executives who will begin work at the authority this week are Edward R. Weidlein, who retired this year as senior vice president of Union Carbide Corporation, and James Gibbons, a retired general partner of Price Waterhouse, the accounting firm. Mr. Dantzker said Mr. Weidlein would work on the areas of personnel and customer service and Mr. Gibbons on materials management.
Mr. Dantzker said that commitments had been obtained so far from Bankers Trust, International Telephone and Telegraph Corporation, and the New York Life Insurance Company, among others.
Mr. Simpson, who became the Transit Authority president in January, said in an interview that he objected to any suggestion that the council had turned up issues unknown to transit officials. He said the authority had cooperated fully to speed the restoration of transit service.
Following are eight of the most important management problems listed by the council, along with Mr. Simpson's account of how they have been addressed in the past: Overstaffing at Headquarters
After looking at the Transit Authority's headquarters in Brooklyn, a six-member task force of the council said that the chain of command was not ''as effective as it should be.'' In some instances, the team said, different departments were performing the same duties. The number of people on the staff was ''excessive,'' it said, and there were ''large numbers of staff doing no apparent work at all.''
However, Mr. Simpson said he would not let the council participate in a reorganization of headquarters, ''at least in the beginning.'' Asked why, he said, ''This project is one we initially agreed to put on the back burner because of my intention to do some reorganization.''
A major management study completed in 1979 by Booz Allen & Hamilton, a management consultant firm, identified many organizational problems, and Mr. Simpson said he had ''begun to implement a couple of the recommendations and will implement more.''
Asked for examples, he cited the shift of approval power to him from the M.T.A. board for some purchases of urgently needed parts and supplies, and a three-month ''emergency'' authorization to approve some other purchases. But neither example was specifically recommended in the consultants' study and Mr. Simpson acknowledged that neither involved the organization of management inside the Transit Authority.
Mr. Simpson did not dispute the conclusion that the staff was too large. ''A lot of things can and should be done,'' he said, ''and I am reviewing that in conjunction with the new budget next July 1.''
But he said he doubted he would be able to reduce the staff. ''Many of the people have Civil Service standing,'' Mr. Simpson said, ''which means they will be absorbed somewhere else in the organization. There are economies that are possible and that I intend to implement, but many of those will be offset by new statutory or regulatory requirements.'' Broken Subway-Car Doors
Among the main irritations for subway riders - and the reason many trains are taken out of service - is the breakdown of car doors. The task force said maintenance chiefs at the main Coney Island repair shop had said that many door malfunctions stemmed from a basic engineering problem: a chemical reaction between the door frames, made of steel, and the door sills, made of aluminum, which causes the frames to rust and the sills to buckle. The team recommended that the sills be replaced with another material.
Mr. Simpson ruled out the council's participation in this area, too, because, he said, the Transit Authority had already placed an order for $60,000 in new sills to replace those on two 20-year-old models of cars on the IND and BMT lines. This will cover repairs for about 550 of the 3,800 cars on those lines.
Door breakdowns have been emphasized by Mr. Simpson since last fall as one of the main reasons for the service decline. But before the council study, Mr. Simpson blamed the problem on ''burnout'' of the doors' motors caused by passengers' holding the doors open too long.
He still says that burnouts and a second problem, ''debris clogged in door slides,'' cause 90 percent of the breakdowns, and that the authority is trying to develop a more heat-resistant motor. Computer Misuse on Records
The task force concluded that the authority's use of computers for record-keeping was uncoordinated and inefficient. In a few areas, too many different systems were in use or being developed, while other departments struggled along with no computerization.
At the Coney Island main repair shop, the task force noted that although there were computerized lists of repairs made on subway cars, they were not produced in a form on which high-level management could base decisions. And while there was a report prepared each week on how much workers were accomplishing, ''There does not appear to be any use made of the labor-productivity report,'' the council said.
Mr. Simpson said the council would help in this area. He said the inefficiencies stemmed from the need for the storeroom supply system - criticized by the task force for being only 95 percent complete a decade after it was initiated - to tie in with the general accounts system, with the payroll system, and with other systems.
Mr. Simpson said that last year, when he was executive director of the M.T.A., he ''observed that the different elements of the M.T.A. were developing data systems without a central focus.''
''We strengthened the M.T.A. data center to become a clearinghouse,'' he said, and coordinated authority within the Transit Authority in an assistant director for management and information. A general ledger system formerly managed by the authority's controller was transferred to the new department.
He denied there were any data systems producing information that was not used. The biggest problem, he said, was inadequate automation in maintenance. ''There are 444 R-22 cars,'' Mr. Simpson said. ''If I asked what's the most frequent part failure, I would have to send someone down to go through 444 jackets,'' meaning the files on each car.
However, the chief of maintenance, Edwin Weidman, earlier had described a system that could automatically print car histories, recording on a car-by-car basis each problem a car had been serviced for. Asked about that system, Mr. Simpson said that it had indeed been in place for 10 years but that nevertheless, ''if I asked the question, what made a particular car lay down in service, I wouldn't be able to get that information.'' 'Borrowing' by Token Clerks
The task force said that delays in the accounting process for token booth revenues had allowed token clerks to ''borrow'' money for as long as seven weeks before shortages were detected and the clerks were billed. The executives were unable to get an estimate of how much money was lost or held up this way.
Mr. Simpson said the booth accounting problem - which the business group will work on - had been approached in a variety of ways, none satisfactory. Now, a three-step process is in effect:
First, each clerk does his own bagging and produces a tally, and the employee receiving the bag in the ''money room'' checks to make sure the tallies agree. Then, turnstile counts are reconciled for each shift against the count the token clerk has submitted; this takes several weeks. Finally, a monthly report is prepared showing the running balance for each clerk - ''so we would eventually catch the guy who skimmed a nickel a day,'' Mr. Simpson said. Shortage of Supervisors
The task force said the Transit Authority had far too few nonunion supervisors to provide effective supervision. ''A much greater effort must be made to provide management training,'' especially at the lower levels of the hierarchy, the team said. Mr. Simpson agreed to let the executives address this problem.
With a total of 45,000 employees, he said, the authority has only 300 management employees not represented by unions. Recognizing that many of these are nearing retirement, Mr. Simpson said, planning for their replacement began last summer and would be continued this year. The shortage was aggravated by personnel cuts during the city's fiscal crisis, he said. Unproductive Workers
Productivity standards for the 4,500 workers responsible for inspecting and repairing subway cars are too low and have been for years, the task force said. Even so, the task force said, many units are performing at only between 60 percent and 70 percent of the standards. ''The quotas or standards being used have severely limited the effective deployment of manpower,'' the team said, ''and the union has consistently opposed any changes in the standards.''
Mr. Simpson said this was another area in which he had ruled out the council's participation. Asked why, he said, ''We're addressing the problems.''
''We were concerned enough to hire a consultant outfit, Maynard & Company, some months ago to conduct a study of labor output,'' Mr. Simpson said.
Proposed productivity increases involving the Transport Workers Union were one of the key issues leading to a strike that shut down the city's transit system for 11 days a year ago. The issue has remained unresolved since then.
The issue has arisen ''perpetually,'' Mr. Simpson said, in the authority's two-year cycle of contract negotiations. But Mr. Simpson said he recognized some validity in the union's complaint that the authority had not provided the tools and parts for workers to do their job.
''The quota that may have been arrived at in collective bargaining was strictly academic,'' Mr. Simpson said. ''The person at the workbench didn't even know what it was - what he knew was he didn't have the parts. That's why I gave procurement of parts the priority.'' Poor Working Conditions
A serious personnel problem, the task force reported, was the ''poor'' condition of depots, yards, storerooms and other facilities. ''Poor working conditions lead to low employee morale and poor productivity,'' it concluded. The group also found work habits that it said were below generally accepted standards in private industry. The task force urged a comprehensive review by the unions, management and the development council.
The decrepit condition of many facilities has been obvious to transit officials for many years, and Mr. Simpson will allow the business executives to work on the problem. He said major capital spending was needed.
As for work practices, he said the authority would address those again in negotiations next spring.
Illustration 4 photos of buses and subways (Page B5)

Subject: TRANSIT SYSTEMS; REFORM AND REORGANIZATION; EXECUTIVES AND MANAGEMENT; RESTORATION AND REHABILITATION; GOVERNMENT EMPLOYEES; PRODUCTION

Location: NEW YORK CITY

People: Simpson, John D Dantzker, Morris

Title: TRANSIT AUTHORITY AGREES TO PROPOSAL FOR EXECUTIVE HELP

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1981

Publication date: Apr 27, 1981

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424080505

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/transit-authority-agrees-proposal-executive-help/docview/424080505/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 27, 1981

Last updated: 2017-11-14

Database: New York Times