From an Airliner's Black Box, Next-to-Last Words

Author: Bryant, Adam

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Apr 1996: 3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/airliners-black-box-next-last-words/docview/430533319/se-2?accountid=14586

Abstract: Excerpts are provided from four transcripts of cockpit conversations before the planes crashed.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=From+an+Airliner%27s+Black+Box%2C+Next-to-Last+Words&amp;title=New+York+Times&amp;issn=03624331&amp;date=1996-04-21&amp;volume=&amp;issue=&amp;spage=4.3&amp;au=Bryant%2C+Adam&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04025885&amp;rft_id=info:doi/

Full text: FEW offices have as little privacy as an airliner cockpit, where a microphone picks up a pilot's every word, chuckle and yawn. A recorder, housed in a so-called black box, continually erases all but the last 30 minutes of conversation. It stops when the plane's power is off and, on much rarer occasions, in a crash. If the recorder is recovered, the tape is analyzed by investigators. It is then transcribed and, as with details released last week on the crash in December in Cali, Colombia, it is made public.
Releasing the transcripts is a practice that irks many pilots. It is disrespectful to the pilots and their families, they say, and casual readers may not understand when pilots are relaxed as opposed to lax. Pilots are a team, and a bit of joking can improve the way they communicate.
Nevertheless, the transcripts can be immensely valuable in determining why accidents occurred. Last week, two weeks after the crash that killed Commerce Secretary Ronald H. Brown and 34 others on a military plane in Croatia, the Secretary of Defense ordered that the recording devices be installed on military aircraft carrying passengers. (They are not required on private planes, like the one in which the 7-year-old pilot Jessica Dubroff was killed this month.)
The transcripts are studied closely by safety experts, particularly those concerned that increasing automation may lead to complacency in the cockpit. The planes are now generally so reliable that safety experts are shifting their focus to pilot behavior, which is cited as a factor in about three of four crashes.
''It is the last frontier of aviation safety,'' said H. Clayton Foushee, vice president of flight operations for Northwest Airlines. The Federal Aviation Administration and NASA are studying the problem of automation and pilot boredom. It is a concern throughout the industry that many airlines and manufacturers are trying to alleviate.
When is cockpit banter acceptable, in the same way that surgeons sometimes chit-chat over an open heart, and when is it dangerous? The F.A.A. prohibits ''non-pertinent'' conversation below 10,000 feet, and that includes taxiing. But when a jet is waiting in a line of 15 planes to take off, or at cruise altitude or in a holding pattern, is anything wrong with a little small talk?
It is a subtle problem. For investigators, part of the solution is looking beyond the poignancy of knowing more than the pilots about their imminent fate. Here are excerpts from four transcripts of cockpit conversations before the planes crashed.
On the Way to Cali: 'Uh, Where Are We?'

Last Dec. 20, an American Airlines Boeing 757 jet approached Cali, Colombia. In the transcript, the pilots of flight 965 are discussing work rules and their fatigue from international flight. Some words that were unintelligible to investigators are noted as asterisks.
Captain: I started to say, I wrote this little sheet out, I called tracking one day and I said, 'Hey, this (expletive) international is doing me, and I don't understand two-man crew, blah, blah, blah. It varies, two-man crew, three-man . . . .' I said, 'I want you to spell out the legal rest,' and that's where I got this from, and I wrote it down very explicitly. Ten hours minimum crew rest.
First Officer: That's on international?
Captain: Yeah, if you fly less than 5 1/2 hours.
F. O.: Which this case . . . .
Captain: That's our scenario. Ten hours crew rest, 30-minute debrief, and one-hour sign-in. And you can't move that up at all, because it's an F.A.A. thing. You roll those wheels, before 11 1/2 hours, you're (expletive). Now, now, like I say, I can, I'll have, you know, grab a little extra half hour for us. We'll report a little bit late. Just give us a little extra sleep time. As long as we get the thing off at 9:50 so we don't get, get our (expletive) ***. Why the (expletive) didn't you report? To which I will say, 'The 34-minute (expletive) cab ride each way. I don't think we had enough legal safe time. Now, if you want to hang me on that, you hang me on that, but I didn't break any F.A.A. regulations.' Anyway, you know . . . .
The captain mentions a pilot friend who was often tired from flying international routes, and then continues.
Captain: He said he didn't mind it, he didn't mind driving back home at five o'clock in the morning. But to me, I'm like . . . it's torture.
F. O.: Yeah.
Captain: Torture in the (expletive) car, trying to keep awake and stay alive, uh-uh. I discussed this with my wife. I said, 'Honey, I just don't want to do this, I hope you don't feel like I'm ***. She said, 'No way, forget it.' She said, 'You don't need to do that (expletive).' (sound similar to yawn)
Over the next 15 minutes, the pilots become confused about instructions from air traffic controllers and make a series of small mistakes that are not corrected by the controllers, and lose track of their location. They reprogram the plane's flight computer to make a turn.
F. O.: Uh, where are we? We goin' out to . . . .
Captain: Let's go right to, uh, Tulua first of all, O.K.?
F.O.: Yeah, where we headed?
They turn the plane to the right, but inexplicably allow the jet to keep losing altitude. A warning system tells them they are getting close to the ground.
Captain: Oh, (expletive). Pull up, baby.
F. O.: It's O.K.
Captain: O.K., easy does it, easy does it. Up, baby . . . more, more.
F. O.: O.K.
Captain: Up, up, up.
End of recording.
The plane hit a mountain, killing 160 people on board. The investigation of the crash, which has not been concluded, has examined whether the pilots were lulled into complacency by the automated nature of the Boeing 757's cockpit.
Almost at Chicago: 'We Still Got Ice'

On Oct. 31, 1994, an American Eagle turboprop was holding in icy weather at an altitude of about 10,000 feet, waiting for clearance to land in Chicago.
Flight attendant: What do you all do up here when *** when autopiloting? Just hang out?
First officer: You still gotta tell it what to do.
Captain: If the autopilot didn't work, he'd be one busy little bee right now.
F. O.: (sound of laughter)
For the next 17 minutes, the pilots talk about adjusting the plane's flaps to level out their angle of flying. They also discuss the rain, communicate with air traffic controllers, explain to passengers why they're in a holding pattern, then return to chatting. The captain says he needs to go back to the bathroom in the cabin.
F. O.: They're gonna be giving you dirty looks, man.
Captain: Oh, man, oh, yeah, I know they are. People do. It's either that or pee on 'em. (sound of flight attendant call bell, then of seat belt being unfastened)
The audio recording system picks up the following from the cabin, where the flight attendant and captain talk about whether the aircraft has adequate fuel. The captain then calls the first officer in the cockpit.
Captain: Hey, bro'.
F. O.: Yeah.
Captain: Gettin' busy with the ladies back here.
F. O.: Oh.
F. A.: (sound of snicker)
Captain: Yeah, so if, so if I don't make it up there within the next say, 15 or 20 minutes, you know why.
F. O.: O.K.
Captain: O.K.
F. O.: I'll, uh, when we get close to touchdown, I'll give you a ring.
Captain: There you go.
F. O.: ***
Captain: No, I'll, I'll be up right now. There's somebody in the bathroom so ***.
The captain returns and asks about the list of connecting flights for passengers.
Captain: Where's the, uh, where's the connecting gates? Did we throw those away?
F. O.: Uh, I didn't throw 'em away.
Captain: How do you, how do you get connecting gates?
F. O.: In range one.
Captain: And you haven't heard any more from this chick in, this controller chick, huh?
F. O.: No, not a word. Where'd it go anyway?
Captain: I don't know. I must have thrown it away.
F. O.: We still got ice.
The pilots then talk with air traffic controllers about their altitude and how long they will have to hold. As they descend to 8,000 feet, the plane starts to tilt uncontrollably from side to side before nose-diving. Alert signals and horns sound in the cockpit, and the pilots are breathing heavily.
Captain: All right, man. O.K., mellow it out.
F. O.: O.K.
Captain: Mellow it out.
F.O.: O.K.
Captain: Autopilot's disengaged.
F. O.: O.K.
Captain: Nice and easy.
F. O.: Aw, ***.
(loud crunching)
End of recording.
The plane plunged into a soybean field near Roselawn, Ind., killing all 68 aboard. Although the final report on the accident has not yet been released, investigators believe that the sensitivity of the aircraft, an ATR-72, to ice buildup on its wings created tilting forces that the autopilot compensated for until it could no longer hold. The autopilot disengaged in an instant, handing the pilots a plane that was out of control. All ATR aircraft wings have since been modified to better protect against ice buildup.
Approaching Pittsburgh: 'Whoa . . . Hang On'

On the afternoon of Sept. 8, 1994, a Boeing 737 flown by USAir approached Pittsburgh International Airport. The weather was good, and the pilots of flight 427 were expecting a routine descent and landing. The first sound on the recording from either pilot is, in fact, a yawn. They are at cruise altitude.
Flight attendant in the cockpit: Do ya know what I'm thinkin' about? Pretzels.
Captain: Pretzels.
F. A.: You guys need drinks here?
Captain: Uh, I could use a glass of somethin', whatever's open. Water, uh, water, a juice.
First Officer: I'll split a, yeah, a water, a juice, whatever's back there, I'll split one with 'im.
F. A.: Okey-dokey. Do you want me to make you my special fruity juice cocktail?
Captain: How fruity is it?
F. O.: All right, I'll be a guinea pig.
The pilots talk to air traffic controllers about reducing their speed. The flight attendant returns with the drinks.
F. A.: If you don't like . . . . I didn't taste 'em so I don't know if they came out right.
Captain: That's good.
F. O.: That is good.
F. A.: It's good.
F. O.: That is different. Be real, be real good with some dark rum in it.
The pilots then talk with Pittsburgh controllers about their approach heading, and then talk more with the flight attendant about their juice drinks.
Captain: It tastes like a ***.
F. O.: Good.
Captain: There's little grapefruit in it.
F. A.: No. (sound of laughter.)
F. O.: *** cranberry.
F. A.: Yeah, you saw that from the color.
Captain: How else is in it?
F. O.: Uh, Sprite?
F. A.: Diet Sprite.
F. O.: Huh.
F. A.: And I guess you could do it with Sprite. Prob'ly be a little better if you do.
Captain: Yeah, there's more?
F. A.: One more.
F. O.: Ah, O.J.?
F. A.: You got it. Cranberry, orange and Diet Sprite.
F. O.: Really nice.
F.A.: It's different. Could ya keep comin' out, aaah, whataya' got different and . . . .
Captain: I always mix the cranberry and the grapefruit. I like that. (sound of aural tone similar to altitude alert)
F. A.: *** O.K., back to work.
A controller tells the pilots to descend and maintain an altitude of 6,000 feet. They make some checks of landing data, shoulder harnesses and other matters. The first officer remarks, ''Oops, I didn't kiss 'em 'bye,'' and then tells passengers about weather conditions in Pittsburgh and thanks them for choosing USAir. The pilots slow the aircraft as they descend.
Captain: Boy, they always slow you up so bad here.
F. O.: That sun is gonna be just like it was takin' off in Cleveland yesterday, too. I'm just gonna close my eyes. (laughter) You holler when it looks like we're close. (laughter)
Captain: O.K. (sounds follow that are similar to electrical clicks and thumps) Whoa . . . hang on . . . hang on . . . hang on . . . .
F. O.: Oh, (expletive).
Captain: Hang on. What the hell is this . . . . What the . . . oh, God . . . oh, God . . . .
F. O.: (expletive)
Captain: Pull.
F. O.: Oh, (expletive).
Captain: Pull.
F. O.: God. (sound of screaming) No.
End of recording.
The plane's rudder had moved, forcing the plane to skid to the left. The jet then rolled and went into a 300-mile-an-hour corkscrew plunge to the ground, killing all 132 people on board. The safety board has not yet determined what caused the crash.
Over Dallas-Fort Worth: 'Engine Failure'

On Aug. 31, 1988, a Delta Air Lines Boeing 727 on the ground began taxiing to a runway at Dallas-Fort Worth International Airport. The excerpt begins just after air traffic controllers have told the pilots to head to a different runway.
First Officer: What kinda birds are those?
Captain: Egrets or whatever they call 'em.
Flight attendant in the cockpit: Yeah, egrets.
F. O.: Are they?
F. A.: I think so. Are they a cousin to the ones by the sea?
Captain: I don't know, they . . . . Whenever I mow grass out in my pasture they come in and it stirs up the grasshoppers and everything.
Flight engineer: Boy, they just flock here.
F. O.: I've seen them all over the place out around here.
Captain: Grasshoppers *
F.A.: Real ***.
Captain: They, ah, in fact, they sit on the back of our horse now and then you see one out there just sittin' on the back of the horse.
F. A.: Oh, is that right?
F. O.: I've seen them sittin' on the back of a lot of cows.
Captain: Yeah.
F. A.: Are they the ones that pick the bugs off of them and stuff?
Captain: I guess and they hang around them because while they're grazing, you know, they stir up the insects and they can get 'em easier.
F. A.: Uh-huh. They're pretty birds.
The four crew members talk about how the airport has improved in recent years, and then return to the topic of birds.
Captain: Did you see that bird?
F. A.: Yes.
Captain: He got the jet blast.
F. A.: Yeah, he did. He got it.
F. O.: Ah, what a crash.
F. A.: He said, 'What in the world was that?'
F. O.: Ever go out to Midway and see the gooney birds? They're somethin' to watch.
F. E.: They crash and look around to see if anybody saw 'em, you know.
F. O.: Yeah. They would, they, you know, if you'd do a run-up, the flight would come up and do a run-up, and the gooney birds would be back there in the prop wash, just hangin' in the air, you know, and then they shut, pull, pull the power back, and then they'd just hit the ground, you know. They were hilarious. They'd send a truck out. You'd get ready to take off, they'd send a pickup truck out and they'd go move the birds off the runway so you could take off.
F. A.: Oh, really. Oh, how funny. Where are they? Where was that?
F. O.: Midway, Midway Island.
F. A.: Midway Island.
F. O.: They come back and they nest in exactly the same spot that they were born.
F. A.: On the runway.
The crew then prepares to take off, checking that various controls are set properly. As they take off:
Captain: Somethin's wrong. Oooh.
F. O.: Engine failure. We got an engine failure.
Captain: We're not gonna make it. Full power.
F. O.: ***
(sounds of impact and screams)
End of recording.
The plane crashed 22 seconds after liftoff, killing 12 passengers and two flight attendants and seriously injuring 26 others; 68 passengers received minor injuries or were unhurt. The safety board said one cause of the crash was poor cockpit discipline, resulting in the crew trying to take off without properly setting the wing flaps.
Photograph Inside a Boeing 727, room for boredom. (Kirk Condyles/Impact Visuals); A Colombian soldier in the wreckage near Cali; the pilots were lost. (Reuters); The American Eagle turboprop was holding near Chicago, waiting for clearance, in icy weather. The autopilot could not hold. The wreckage in Roselawn, Ind. (Associated Press); At Dallas-Fort Worth, the Delta Boeing 727 crashed 22 seconds after liftoff. (Associated Press)

Subject: Pilots; Aircraft accidents & safety; Accident investigations

Title: From an Airliner's Black Box, Next-to-Last Words

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 3

Number of pages: 2

Publication year: 1996

Publication date: Apr 21, 1996

Section: 4

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04025885

ProQuest document ID: 430533319

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/airliners-black-box-next-last-words/docview/430533319/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 21, 1996

Last updated: 2017-11-15

Database: New York Times