After a Long Road of Planning, a Few Companies Await Payoff

Author: Napoli, Lisa

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]24 Nov 2003: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/after-long-road-planning-few-companies-await/docview/432569368/se-2?accountid=14586

Abstract: After an employee at a wireless store begins the porting transaction, the process is intended to be automated. A data conversation is begun between the old carrier and new to verify who the customer is, and to permit and register the transfer. Virtually every porting transaction will at some point in the process travel through TSI's network center in Tampa. ''I'm not smart enough to say I saw the number porting issue specifically'' as potential big business, said Mr. [G. Edward Evans], who along with partners took the company private in 2002, buying it for $800 million from Verizon Communications, which had inherited TSI as part of the acquisition of GTE. ''What I saw was a company that was pretty critical to the wireless industry in the U.S., almost monopolistic.'' Almost, but not entirely. Another important player in the porting game is Evolving Systems Inc., an Englewood, Colo., company that won the porting contract for AT&T Wireless Services Inc. Evolving Systems, which trades on the Nasdaq, established itself by porting numbers in 1998, when wired telephone customers were able for the first time to keep their phone numbers when they changed local telephone companies.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=After+a+Long+Road+of+Planning%2C+a+Few+Companies+Await+Payoff&amp;title=New+York+Times&amp;issn=03624331&amp;date=2003-11-24&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=Napoli%2C+Lisa&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: No one knows for sure which wireless carriers will thrive and which may suffer now that consumers can switch their cellphone numbers from one service to another. But no matter the outcome, several companies are poised to profit by playing integral behind-the-scenes roles.
Working with the carriers, these businesses have helped to design and build a complex net of computer systems and software programs that make the ''porting'' of wireless numbers possible. Only today, as those systems get a real-time workout for the first time, will it be possible to tell if that net works.
''We're either going to look like really neat guys, or we'll have the whole world hating us,'' said G. Edward Evans, the chief executive of TSI Telecommunication Services Inc., a privately held company based in Tampa, Fla., that will handle order processing for five of the six major wireless providers. Though testing among the systems has been under way for more than two months, Mr. Evans likens what is happening today to ''turning on 6,000 new software upgrades at one time.''
Creating the architecture for a system allowing the various providers to communicate about and transfer cellphone numbers has been a $1.2 billion task. The industry stalled on it as long as possible, not only because it opens them up to further competition but because the procedure is enormously complicated. Wireless porting, however, was inevitable -- it was mandated by the Telecommunications Act of 1996 -- and preparations have been under way for years.
''The hardest part is just the number of operating systems and network elements,'' Mr. Evans said. ''Literally, every part of a wireless carrier's network is affected by porting.''
After an employee at a wireless store begins the porting transaction, the process is intended to be automated. A data conversation is begun between the old carrier and new to verify who the customer is, and to permit and register the transfer. Virtually every porting transaction will at some point in the process travel through TSI's network center in Tampa.
TSI has hired an additional 200 customer-service people who will help with what the industry refers to as fallout transactions. Under ideal circumstances, Mr. Evans said, the automation technology can handle 14 to 15 port requests a second.
TSI stands to make $3 to $5 a transfer, depending on the facets of the transaction they have been contracted to handle, which vary from carrier to carrier.
Mr. Evans predicted that wireless porting would contribute $35 million to $45 million to the company's 2004 revenue. The company expects total revenue this year to be about $230 million, most of it from providing other networking services that route calls and enable cellular companies to communicate with one another.
''I'm not smart enough to say I saw the number porting issue specifically'' as potential big business, said Mr. Evans, who along with partners took the company private in 2002, buying it for $800 million from Verizon Communications, which had inherited TSI as part of the acquisition of GTE. ''What I saw was a company that was pretty critical to the wireless industry in the U.S., almost monopolistic.''
Almost, but not entirely. Another important player in the porting game is Evolving Systems Inc., an Englewood, Colo., company that won the porting contract for AT&T Wireless Services Inc. Evolving Systems, which trades on the Nasdaq, established itself by porting numbers in 1998, when wired telephone customers were able for the first time to keep their phone numbers when they changed local telephone companies.
The chief executive of Evolving Systems, George A. Hallenbeck, compares today to the computer industry's Y2K moment on Jan. 1, 2000, when systems had to be able to recognize four-digit year dates in order to distinguish dates in the 1900's from those in the 2000's.
''You have an event that's going to occur at a certain time and date,'' Mr. Hallenbeck said. ''We have duty rosters, officers in charge, different levels of preparedness.''
NeuStar Inc., a private company in Sterling, Va., also has its roots in porting numbers for the wired telephone industry. Neu-Star operates as a neutral third party, under government contract, overseeing the telecommunications industry's master databases, known as the Number Portability Administration Center. (The company also administers the Internet domains .biz and .us.)
Once a phone number transfer of any kind occurs, a record of that transfer is sent to NeuStar's systems. The information, in turn, is sent to all the carriers, which allows for calls to be routed properly.
''Virtually all telephone calls in the United States are routed using our database,'' said Greg Roberts, NeuStar's vice president for numbering services. ''We make sure the right telephone number is associated with the right service provider.''
And though the company has been administering the database since the landline portability rules were enacted six years ago, the company has spent $20 million expanding its computer systems and adding staff to ensure the smooth flow of operations as wireless phone numbers become portable.
Until today, none of the vendors have been able to truly test their state of readiness. ''In one day we're going to change the way every phone call is processed; it's a huge day for our industry,'' Mr. Evans of TSI said. ''I sure hope it works.''
Photograph Kim Ford trains new employees at TSI Telecommunication Services. It has added 200 to its customer service staff. (Photo by David Kadlubowski for The New York Times)

Subject: Telephone number portability; Wireless carriers; Telecommunications industry; Software; Order processing; Call centers

Company / organization: Name: TSI Telecommunication Services Inc; NAICS: 541219, 511210; Name: Evolving Systems Inc; Ticker: EVOL; NAICS: 511210, 541512; Name: NeuStar Inc; NAICS: 511140

Title: After a Long Road of Planning, a Few Companies Await Payoff

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2003

Publication date: Nov 24, 2003

column: Technology

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Document feature: photographs

ProQuest document ID: 432569368

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proq uest.com/newspapers/after-long-road-planning-few-companies-await/docview/432569368/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 24, 2003

Last updated: 2017-11-15

Database: New York Times