DEAL PROVIDES MARKETING OPPORTUNITIES

Author: Hicks, Jonathan P

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 June 1985: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/deal-provides-marketing-opportunities/docview/425437002/se-2?accountid=14586

Abstract: ''There are opportunities in the future in automation, our check-in systems. It's possible that one day you might be able to get your seat assignment when you rent a car and never have to come to the ticket counter at the airport,'' he said. ''Things like that are now available to us, but how soon is another question.'' ''What's most important is that this is a business deal that will make an excellent return on the money, and that's what's fundamentally important,'' said Robert J. Joedicke, an analyst with Shearson Lehman Brothers. Still, Mr. [John R. Zeeman] said the acquisition presented even greater opportunities for marketing, including new programs for patrons who accumulate mileage from either flights or car rentals. ''These are things we could do with another company anyway, but it's much easier to do if they're segments within the same company,'' Mr. Zeeman said. United's sales force was primarily ''oriented toward travel agents'' while Hertz's was more accustomed to selling to corporations, he said. ''Each can learn something from the other,'' he added.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=DEAL+PROVIDES+MARKETING+OPPORTUNITIES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-06-18&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=Hicks%2C+Jonathan+P&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: For UAL Inc. the acquisition of the Hertz Corporation is the latest in a series of transactions aimed at making it a more formidable travel company.
UAL officials said that by bringing under one banner United Airlines, Westin Hotels and Hertz, the path had been opened for a number of marketing opportunities that they said would make each component more attractive to customers.
''There are several aspects of this that, from a marketing standpoint, are very intriguing to us,'' said John R. Zeeman, executive vice president of marketing and planning for United.
''There are opportunities in the future in automation, our check-in systems. It's possible that one day you might be able to get your seat assignment when you rent a car and never have to come to the ticket counter at the airport,'' he said. ''Things like that are now available to us, but how soon is another question.''
Smooth Consolidation Seen

Mr. Zeeman explained that the two companies provided a ''good deal of synergy,'' adding that airline passengers account for 80 percent of all automobile rentals. Other UAL officials noted that the nature of the two businesses was so similar that that they expected a smooth consolidation of reservations, inventory, credit and collections systems.
The purchase is also seen as yet another coup for Richard J. Ferris, the chairman and president of UAL. Mr. Ferris last month completed negotiations to acquire the Pacific division of Pan American World Airways for $715.5 million. The pact must still be approved by the Transportation Department, the Department of Justice and Japanese authorities.
Westin, which UAL acquired in the early 1970's, operates or is affiliated with 54 hotels in the United States, Canada, Mexico and other countries. They include the Plaza in New York, the St. Francis in San Francisco and the Bellevue Stratford in Philadelphia. It also has hotels planned or under construction in Tucson, Ariz.; San Francisco; Washington; Singapore, and Jakarta, Indonesia.
The latest acquisition comes three days after the end of a costly 29-day strike by United pilots.
Although the airline noted the marketing and operational advantages of the purchase, analysts said the most compelling aspect of the transaction was that it would increase the return to shareholders.
'An Excellent Return'

''What's most important is that this is a business deal that will make an excellent return on the money, and that's what's fundamentally important,'' said Robert J. Joedicke, an analyst with Shearson Lehman Brothers.
UAL, which can draw on considerable reserves of cash for this acquisition, announced last week that it planned to recapture $962 million in ''excess assets'' from United Airlines employee pension plans. The company said that although it plans to put the assets in a trust to fund corporation expansion, that money is not being used in this transaction.
United is the largest carrier by almost any measure. Its fleet of 319 jets is the largest of any American airline. It typically operated the most domestic flights each day - 1,580 -and is the only airline that flies to at least one city in every state.
United dominates the most lucrative east-west airline traffic route through its passenger hub at Chicago's O'Hare airport and has other sizable hubs in Denver and San Francisco and smaller transfer centers in Seattle and Cleveland.
With all it has going for it, though, United is in a fiercely competitive business. After reaping high profits last year, when the holding company reported net income of $258.9 million on revenue of $6.2 billion for its airline division, UAL has faced difficulties this year. It lost $661 million in the first quarter because of heavy fare discounting. Second-quarter earnings will reflect the damage done by the pilots strike and the cost of a big marketing push that it is making to regain market share after the strike.
Ties to Both Hertz and Budget

The acquisition of Hertz will put UAL into another highly competitive business. UAL already has a ''fly-drive'' marketing partnership with Hertz and the Transamerica Corporation's Budget Rent-A-Car. Company officials said the program with Budget would not be affected by the Hertz transaction.
Still, Mr. Zeeman said the acquisition presented even greater opportunities for marketing, including new programs for patrons who accumulate mileage from either flights or car rentals. ''These are things we could do with another company anyway, but it's much easier to do if they're segments within the same company,'' Mr. Zeeman said. United's sales force was primarily ''oriented toward travel agents'' while Hertz's was more accustomed to selling to corporations, he said. ''Each can learn something from the other,'' he added.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES; DIVERSIFICATION OF BUSINESS

People: HICKS, JONATHAN P FERRIS, RICHARD J

Company / organization: Name: Hertz Corp; SIC: 7513; DUNS: 00-698-5196; Name: United Airlines Inc; NAICS: 481111; DUNS: 00-693-3030

Title: DEAL PROVIDES MARKETING OPPORTUNITIES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1985

Publication date: Jun 18, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425437002

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/deal-provides-marketing-opportunities/docview/425437002/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 18, 1985

Last updated: 2017-11-15

Database: New York Times