DRIVING A HARD BARGAIN IN DETROIT

Author: Holusha, John

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Aug 1984: A.34.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/driving-hard-bargain-detroit/docview/425154994/se-2?accountid=14586

Abstract: Because the auto industry is a symbol of America's older ''smokestack'' industries, the negotiations will be closely watched to see if cooperation between management and labor can replace the confrontations of the past and help industries threatened from abroad to survive. And with Walter Mondale the chosen candidate of labor, leaders of the auto union will have to weigh the risk of saddling him with an economically crippling strike just seven weeks before the Presidential election. President Reagan has made his views known, urging the union to show ''restraint'' in this year's talks. ''The unions know they have big political problems and they don't want four more years of Reagan,'' said D. Quinn Mills, a labor specialist at the Harvard Business School. ''The question is if the leadership can manage the rank and file.'' When ill health forced Mr. Robinson into early retirement in 1974, Mr. [Owen Frederick Bieber], who had gotten the nickname ''Big Dad'' for his protective support of worker greviances, won election as director of the western Michigan region and took a seat on the union's powerful executive board. ''In some ways I've been awfully fortunate,'' he said in a recent interview. ''I've been at the right crossroads at the right time. If Ken Robinson had not been unfortunate enough to have the heart condition he had, there is no way I would have been at the crossroads at the time I was there.'' But he stayed out in western Michigan until moving up to a vice presidency in 1980, not getting the broader training his predecessors, Mr. Fraser and Leonard Woodcock, received during their years as members of Mr. [Walter Reuther]'s inner circle at the union's Solidarity House headquarters in Detroit. The [Alfred S. Warren Jr.] document, which talked about enlisting the aid of union leaders and trimming benefits, as well as dramatically reducing the number of jobs, has increased the pressure on the union's bargainers. It confirmed the worst fears of some workers that G.M. is run by cold, heartless men whose coat of arms, in Leonard Woodcock's memorable phrase, would appropriately be ''weasels rampant on a field of gold.'' And this spring's executive bonuses, coming after G.M. pledged ''equality of sacrifice'' in the 1982 concession pact, added to the irritation on the plant floor. ''The timing was the most atrocious thing,'' said Mr. Fraser, who retains considerable influence in U.A.W. affairs. ''It puts Owen in a terrible bind.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=DRIVING+A+HARD+BARGAIN+IN+DETROIT&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-08-26&amp;volume=&amp;issue=&amp;spage=A.34&amp;au=Holusha%2C+John&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: John Holusha is Detroit Bureau Chief of The New York Times.
The meetings go on almost every day now in a guarded suite of wood- paneled offices on the fifth floor of the General Motors Building in Detroit. On one side of the table are rows of G.M. executives, conservatively clad in dark, pinstriped suits. Facing them are burly men in open-necked shirts whose large, callused hands bespeak a lifetime of physical work - the rank-and-file bargaining committee of the United Automobile Workers - and members of the union's highly regarded professional staff, as impeccably dressed as their corporate adversaries.
They pass position papers back and forth and argue, occasionally at eye- glazing length, about the rightness of their stands. Sometimes voices rise and tempers flare, but for the most part the discussions remain civil at this point. The real pressure will come as the September 15 strike deadline draws near.
G.M. and Ford are attempting to negotiate new labor contracts with the United Auto Workers, and most industry experts expect the decisive struggle to come at G.M., because the giant company accounts for almost half of the American auto industry. Both sides know there is more than money on the table this year. The real issue, many say, is the future of car production in this country. ''I believe this year's negotiations may be the most important in the entire history of the industry,'' comments W.J. Usery Jr., a former Secretary of Labor and now a consultant to a new G.M-Toyota joint venture in California.
The union has said its major goals in the talks this year are job security and ''fair and equitable'' pay increases, although it has not stated exactly what that means. The companies say any increase in wages will lessen their ability to compete with Japan, and that job guarantees will be hard to provide in an industry as cyclical as automobiles.
On the surface, prosperity has returned to Detroit. Americans have renewed their love affair with big, option-laden cars and American auto makers have been posting record profits after the deep losses of just a few years ago. Big executive bonuses are back, with the chairman of G.M. alone collecting $1.49 million in salary and bonuses for 1983. Union members, who gave concessions to G.M. and Ford (as well as Chrysler) during the hard times, are clamoring to ''restore and more in '84,'' and talking strike if the companies resist.
But much of the industry's good fortune is due to quotas, euphemistically called ''voluntary restraints,'' imposed in 1981 by the Federal Government on the Japanese, who can make top-quality cars at less cost than Americans. G.M. wants to import many of its small cars from affiliated companies in Japan and Korea, and the Reagan Administration has hinted broadly that it may abolish the quotas early next year.
Because the auto industry is a symbol of America's older ''smokestack'' industries, the negotiations will be closely watched to see if cooperation between management and labor can replace the confrontations of the past and help industries threatened from abroad to survive. And with Walter Mondale the chosen candidate of labor, leaders of the auto union will have to weigh the risk of saddling him with an economically crippling strike just seven weeks before the Presidential election. President Reagan has made his views known, urging the union to show ''restraint'' in this year's talks. ''The unions know they have big political problems and they don't want four more years of Reagan,'' said D. Quinn Mills, a labor specialist at the Harvard Business School. ''The question is if the leadership can manage the rank and file.''
When the crunch comes and the strike deadline approaches, the man on the spot will be Owen Bieber, the cautious, 54-year old president of the U. A. W. He is the one who will probably end up in G.M. chairman Roger B. Smith's big corner office in the final hours before midnight, hammering out a deal or deciding to call 350,000 G.M. workers out on strike.
Mr. Bieber says he is confident reason ultimately will prevail. ''I think we are all sophisticated enough to know there are ways to find answers to the problems we face,'' he says. But an experienced labor specialist said recently, ''I don't like the drumbeats I'm hearing. If I was a betting man, I'd bet on a strike.''
Auto talks are typically complicated and contentious. This year they will be even more so, because the American auto industry today bears little resemblance to the rich, sheltered one from which the U.A.W extracted record-setting wages and fringe benefits in the golden decades of the 50's and 60's. Back then, few people had heard of Toyota or Datsun and the quintessentially American V-8 engine was king. The union controlled virtually all the labor that went into cars. It had the power to cripple the auto makers with strikes, so the contracts it won were rich - auto workers' wages are about 40 percent higher than the average for American factory workers. Hampered only by periodic Federal price- control programs, the Big Three simply added higher labor costs - now about $23 an hour, including pensions and other benefits - onto the price of cars.
Since then, the energy crisis and the rise of the Japanese have unbalanced this cosy equation. Fuel-efficient foreign cars suddenly became popular and imports now account for every fourth car sold in America. Only the quotas hold back the Japanese from grabbing as much as 40 percent of the market. A decade ago the Japanese market share was 6.6 percent.
More than a quarter million workers were laid off in the auto companies between 1979 and 1982 as a result of import competition and the sales slump of the early 80's. Hundreds of thousands more jobs were lost as the auto companies sought low-cost components from overseas and domestic suppliers lost business. Even now, with the assembly lines humming, about 80,000 U.A.W. workers are still off the job because of the apparently permanent shrinkage of the domestic auto industry. Nobody, in the union or management, expects many of them to get their old jobs back, and the union has been emphasizing retraining programs to find employment for these casualties of the industry's losing battles. The U.A.W. itself has suffered, going from 1.5 million members in 1979 to 1.2 million today.
It was the threat of even more layoffs and plant closings that in 1982 drove the union to the bargaining table early - nine months before the expiration of the existing contracts with G.M. and Ford. The U.A.W., then led by Douglas A. Fraser, had made concessions to the Chrysler Corporation in 1979 and 1980 to help secure $1.2 billion in Government loan guarantees to keep the company alive, and it feared that G.M. and Ford would continue expanding their worldwide operations at the expense of American plants and workers. In the end, the union gave up its automatic 3-percent-a-year wage increase, which had been in place since the late 40's, and made other concessions totalling about $3.5 billion to the Big Two in return for an employee stock-purchase plan and some limits on plant closings.
This year, G.M. and Ford have made it clear that they are prepared to transfer large parts of the American auto industry to other countries if they are hamstrung by the union.
Owen Frederick Bieber was not well known even within the union when he was elected president of the U.A.W. in 1983. He succeeded Mr. Fraser, who was the last of the union's chiefs to have worked directly with Walter Reuther, the legendary labor leader who built the auto workers union from its weak, fractious beginnings into one of the strongest and most progressive labor organizations in the country.
Mr. Bieber was a compromise choice as president. As Mr. Fraser's retirement approached in late 1982, the leading candidates to succeed him were Raymond E. Majerus, the U.A.W.'s secretary-treasurer, and Donald F. Ephlin, a vice president and the union's leading advocate of job-enrichment programs.
But Mr. Ephlin lacked support on the 26-member International Executive Board that determines the succession, and opponents of Mr. Majerus turned to Mr. Bieber, who had stayed on the sidelines, as an alternative. The first ballot produced a 13-13 tie between Mr. Bieber and Mr. Majerus, but then two votes switched and Mr. Bieber won the nomination 15-11. He was formally elected by the union's convention the following May.
Although union insiders say Mr. Bieber is quite effective in small groups, he appears stiff and dull in the many public functions the leader of a union as visible as the U.A.W. must perform.
Mr. Bieber was in Washington in June to testify before a House subcommittee investigating the prices charged by defense contractors. Denouncing the General Dynamics Corporation, which has been fueding with the union, for ''greed,'' Mr. Bieber waved aloft a tie pin made from a tiny wrench he said the company had claimed was worth $9,600. When a congressman asked a friendly question about it, Mr. Bieber smiled, stood and tossed the pin to to him. ''You see,'' whispered an aide in the audience, ''he is loosening up a little.''
Mr. Bieber is a physically imposing man who stands 6 feet 5 inches tall and tries to keep his weight down to 250 pounds. He is from North Dorr, Michigan, a small farm-country town near Grand Rapids, in the western part of the state. The area is populated largely by conservative people of Dutch and German ancestry.
His union roots are impeccable. The son and father of U.A.W. members, he went to work in a factory at 18, right out of Catholic Central High School in Grand Rapids, bending heavy pieces of wire into frames to make seats for Hudson and Cadillac cars. The union was a fact of life by the time Mr. Bieber went to work in 1948, so he simply joined Local 687. By 1956 he was its president.
Although they have an apartment in Southfield, Mich., a Detroit suburb, Mr. Bieber and his wife of 34 years, Shirley, still maintain strong ties to the Grand Rapids area, where their five grown children and five grandchildren live. All three of Mr. Bieber's sons have followed him into auto plants and the U.A.W. Kenneth, 32, is president of Local 277 in Grand Rapids; Michael, 26, is a shop committeeman in Local 2151, and Ronald, 24, is an alternate committeeman in Local 730. Daughters Linda Schumacher, 31, and Joan, 21, are office workers at an auto-parts plant.
He occasionally plays golf or goes hunting with his sons, but Mrs. Bieber says his favorite form of relaxation is working around the two-bedroom cabin they own on Big Star Lake, north of Grand Rapids. ''He likes doing things with his hands,'' she says. ''Right now, he's tearing up a pontoon boat to put a new deck on it.'' Mr. Bieber built the family's first home in North Dorr with the help of his late father.
One of the ways the political coalition established by Mr. Reuther in the late 1940's keeps control of the union is by recruiting young talent emerging from the rank and file. Mr. Bieber's quick rise to the presidency of his local brought him to the attention of Kenneth Robinson, director of the U.A.W.'s western Michigan region in the early 1960's, who put him on the union's staff and later named him assistant director.
When ill health forced Mr. Robinson into early retirement in 1974, Mr. Bieber, who had gotten the nickname ''Big Dad'' for his protective support of worker greviances, won election as director of the western Michigan region and took a seat on the union's powerful executive board. ''In some ways I've been awfully fortunate,'' he said in a recent interview. ''I've been at the right crossroads at the right time. If Ken Robinson had not been unfortunate enough to have the heart condition he had, there is no way I would have been at the crossroads at the time I was there.'' But he stayed out in western Michigan until moving up to a vice presidency in 1980, not getting the broader training his predecessors, Mr. Fraser and Leonard Woodcock, received during their years as members of Mr. Reuther's inner circle at the union's Solidarity House headquarters in Detroit.
This lack of experience at the national level is the reason usually given for the unexpected breakdown of Mr. Bieber's first major round of negotiations - at Chrysler last year. The union had requested that the contract negotiated in 1982 be reopened in the light of Chrysler's unexpectedly renewed prosperity. Chrysler opened the talks by saying it was willing to share some of its new-found wealth with the union. Mr. Bieber responded by setting an arbitrary deadline for concluding the bargaining and then stormed out when the time arrived without an agreement.
Afterward, company officials complained bitterly that Mr. Bieber had simply not recognized the signals they were sending, that a better offer would be made if the union adjusted some of its demands. Mr. Bieber says, ''At the point I left those negotiations, everything I ever learned about collective bargaining said it was time to go.'' He believes that if the union had stayed longer, ''We would not have gotten a settlement.'' When the talks were resumed a few weeks later, Mr. Bieber negotiated a thoroughly conventional contract that did not include the innovative stock- purchase provisions of earlier Chrysler agreements. Because the Chrysler contract extends until October 15, 1985, only G.M. and Ford are meeting the union this year.
The words most often used to describe Mr. Bieber, by both auto company officials and his union associates, are ''honest,'' ''decent'' and ''careful.'' Though these characterizations speak well about his personal integrity, the implication, from what is not said, is that he is less capable than his predecessors, less able to grasp new concepts and impose his will on events.
One auto-company executive, who has had his battles with both Mr. Fraser and Mr. Bieber, compared the two men: ''Doug Fraser was uneducated, but brilliant. He had the intellectual capacity to learn and grow. I don't sense that in Owen.'' Even some in the union say he refuses to confide in his closest associates and has allowed himself to be overwhelmed by administrative detail. ''He's responding to an agenda he is not setting,'' commented one sympathetic union- watcher.
But others say most criticism of Mr. Bieber focuses more on style than substance. Peter J. Pestillo, Ford's vice president for labor relations, says expecting Mr. Bieber to emulate Mr. Fraser's style tends to ''confuse charisma with leadership.''
Mr. Bieber said he is aware that his capabilities and leadership style have been criticized, but he says he is not concerned. ''I don't get confused about what my mission is; my job is to represent the workers and not to please company executives,'' he said.
About 350 local union officials from G.M. plants across the country gathered in a Pittsburgh hotel on May 30 for a private pre-bargaining strategy session. Support from these local officials is essential to the union's leadership, because it is they who have to ''sell'' a contract in the plants to the rank and file workers who vote on ratification.
Mr. Bieber warmed up the group by denouncing ''outrageous'' executive bonuses and then gave them the bad news: If the union squeezed a big wage increase out of G.M. without getting guarantees on job security ''we'd be the suckers,'' Mr. Bieber declared, ''because we would have played into G.M.'s hands. The consuming public would turn against us, as would sentiment in Washington. The Reagan Administration would condemn the greedy auto workers and use that settlement to go full tilt to lift the restraint agreement.''
The theme Mr. Bieber has been preaching for most of the year is that the union's major goal has got to be to safeguard the jobs of U.A.W. workers by putting limits on the companies' freedom to buy from the outside. ''The fact is that the courses of action we choose during this round of talks will determine our fate for the next decade,'' a somber Mr. Bieber told the Pittsburgh gathering.
Simply hanging onto jobs represents a considerable lowering of sights for the U.A.W., particularly in a year when the auto companies would normally be considered unusually vulnerable to union pressure. With cars selling well and inventories low, the costs of a work stoppage at G.M. or Ford would quickly mount into the billions of dollars and make a settlement at almost any price worthwhile. ''You can never justify the cost of a strike in the auto industry based on what it will take to settle,'' asserts Thomas W. Miner, Chrysler's vice president for industrial relations. ''G.M. is operating close to capacity, so it could not make up the units that would be lost in a strike. The amount of money they could save by not having a strike could settle four times over.'' But the auto companies must balance short-term losses against the long-term costs of higher wages, and the effect those higher costs will have on their ability to compete with the Japanese.
In G.M.'s ultramodern new Orion assembly plant, north of Pontiac, Mich., 157 robots do almost all the welding and painting on the Oldsmobile 98's and Cadillac DeVilles that roll off the lines. New types of robots that ''see'' and ''touch'' are being developed to take over assembly-line work that now must be done by humans. G.M. has said it plans to have more than 14,000 robots in operation by 1990, compared to a bit more than 3,000 at present.
The prospects for workers were outlined last fall in a confidential G.M. planning paper that fell into the union's hands. In it, Alfred S. Warren Jr., G.M.'s chief bargainer, estimated that the number of blue-collar jobs in the company would decline from about 360,000 in August 1983, to about 330,000 in August 1986, apparently regardless of how many cars the company sells. But under what Mr. Warren termed an ''aggressive productivity'' scenario, the number of jobs would be cut by 100,000 by late 1986, presumably through greater automation. Mr. Bieber has warned that as many as 500,000 jobs in the auto and supplier industries may be lost over the next five years if the companies have their way.
There is an undercurrent of bitterness among auto workers that stems from a feeling that they are bearing the brunt of mistakes made by others. ''Wages and benefits aren't what put this industry in a crisis,'' said Peter Kelly, a member of this year's rank- and-file bargaining committtee. ''It was management's decision to stay with big cars. They could have done an economical small car 20 years ago.''
The eagerness of the rank and file to get back what they have given up and the emotional appeal of humbling giant G.M. by closing it down are tempered by the threat to their jobs. The defeat earlier this year of large numbers of local union officials, some of whom had been in office for many years, seems to reflect unrest in the plants. The signals being sent to Solidarity House are so confusing that the union's leaders have decided to hire a public-opinion company to take a poll of the membership.
The apparent unrest in the ranks may be a sign of how worried workers are about automation and overseas competition. Mr. Bieber observes that the onrush of new technology is taking place under different circumstances than in the past. ''My predecessors had a much easier road on that question, as they had on a number of other things,'' he says. ''We've always advocated bringing in new technology. But up until now, as you brought in new technology, there was an expanding market and what you did was retrain people, in most cases for better jobs. Now you are faced with a situation that if you don't do something about moving some people out by the attritrion route, you're going to have people out on the street. And that's tough to handle.''
On the West Coast, Chevrolet dealers are selling a new small car called the Sprint. The 1984 model gets 53 miles to a gallon of gasoline and costs under $5,151; the kind of cheap, efficent car the Japanese used to woo buyers away from Detroit. In fact, it is a Japanese car, manufatured by Suzuki Motor Company for sale by G.M. The 17,000 or so Sprints Chevrolet expects to sell this year are the forerunners of hundreds of thousands of small cars G.M. is planning to buy from Suzuki, Isuzu Motor Company and the Daewoo Motor Corporation of Korea if import restraints are removed.
G.M. had originally planned to build its own front-wheel-drive subcompact in this country. But in the summer of 1981, just a few months before they were to start spending millions of dollars on tooling, G.M.'s managers compared estimates prepared by their own production experts with those supplied by Isuzu. The result: Isuzu could build such a car for at least $2,000 less than G.M. could in this country.
From that realization emerged what the union terms G.M.'s ''Japanese strategy.'' G.M.'s chairman Smith has made arrangements to buy around 70,000 Suzuki cars a year and 200,000 more from Isuzu, if the quotas are lifted. About 30,000 will go on sale this fall as Chevrolet Spectrums. More recently, G.M. has set up a joint venture with Daewoo, one of Korea's largest companies, to manufacture 167,000 small cars a year by the late 1980's, half of which will be sold here under the Pontiac label. It also has the joint venture with Toyota in Fremont, Calif. to produce a version of Toyota's Corolla, which will also be sold as a Chevrolet. Production is scheduled to begin there this December.
Ford has begun building a plant in Hermosillo, Mexico, that will assemble more than 100,000 cars a year for export to the United States by the late 1980's. Production of parts, as well as whole cars, is flowing overseas to the dismay of union workers. The manual transmission on Ford's top-selling Escort is made by Mazda in Japan, while some of the engines for G.M.'s J-model compact cars, such as the Pontiac 2000, come from Brazil.
G.M. and Ford are expected to have combined profits of between $8 billion and $9 billion this year, by far an all- time record. But its success is based on the quotas and hot-selling big cars, two conditions that are not likely to last. Ford's Peter Pestillo calls it the industry's ''mask of prosperity.'' The trouble is, he said, ''We look a lot better than we are.''
He concedes that the big profits and bonuses are going to make it hard for union leaders to preach restraint. ''I've done a lot of plant walking lately and I'd say the local leadership understands the situation pretty much.'' But as for the rank and file, Pestillo says, ''It's a tough sale.''
The first thing a visitor to Solidarity House notices is a big sign in the front lobby proclaiming ''Mondale in '84.'' The auto union was an early backer of the Minnesota Democrat and is counting on a victory by him to dispel the hostile mood toward labor now prevalent in Washington. But its own actions, coming in the middle of the Presidential campaign, may affect the outcome.
One possible scenario was sketched by Audrey Freedman, a labor economist with the Conference Board, a business research group.
''The auto industry is not very popular with anybody these days. The executive bonuses annoyed everybody. Workers can't afford to buy new American cars and they can't get the Japanese cars they want.
''A strike would set the scene for Reagan to do something popular. He could simply absolve the Japanese of their promise to abide by the restraint agreement. That would mean lots of low-priced cars would be available. Remember, everybody is a consumer.''
The effect of a strike on Mr. Mondale has a key Mondale supporter in Ohio worried. ''I'm afraid Reagan and the management side would have the upper hand in a strike. They have already convinced much of the public that the major problem of the economy is greedy unions.'' A strike would cost Mr. Mondale votes in industrial states like Ohio, he added.
The union could continue working without a contract after Sept. 15 and postpone any confrontation until the election is over. But this would probably reduce its bargaining power, since workers would be less eager to walk off their jobs at the onset of cold weather and with the holidays approaching.
Mr. Bieber and Mr. Warren shook hands across the 52-foot-long ''main table'' at G.M. on July 23 to open the talks, and went through the same ritual with Mr. Pestillo at Ford the following day. Then bargainers for both sides split up into subcommittees, meeting separately on such issues as health care, pensions, and technology. ''In the first six weeks of bargaining you make a determination of areas in which an agreement can be made,'' said B. Patrick Crane Jr., G.M.'s general director of labor relations. But serious bargaining does not commence until the companies make economic offers and the union picks a strike target late in August.
The Warren document, which talked about enlisting the aid of union leaders and trimming benefits, as well as dramatically reducing the number of jobs, has increased the pressure on the union's bargainers. It confirmed the worst fears of some workers that G.M. is run by cold, heartless men whose coat of arms, in Leonard Woodcock's memorable phrase, would appropriately be ''weasels rampant on a field of gold.'' And this spring's executive bonuses, coming after G.M. pledged ''equality of sacrifice'' in the 1982 concession pact, added to the irritation on the plant floor. ''The timing was the most atrocious thing,'' said Mr. Fraser, who retains considerable influence in U.A.W. affairs. ''It puts Owen in a terrible bind.''
If past practice holds, Mr. Ephlin, who heads the union's G.M. division, will manage the talks until about Labor Day, when Mr. Bieber will arrive for the final push to the deadline. Typically, the hard issues are put off until the round-the-clock sessions of the last day or two, both because it is easier to put off difficult decisions until the shortage of time leaves no choice and because it gives the membership the impression that their negotiators have been scrapping for the last penny. ''Labor agreements, like babies, are not made in the daylight,'' quips Mr. Pestillo.
Will there be an auto strike this year? Neither side appears to be spoiling for a fight, but union leaders would probably strike rather than bring back to the locals a contract that is likely to lose a ratification vote. Most informed observers expect that Mr. Smith will give Mr. Bieber money and some form of job protection for high-seniority workers that does not meaningfully curtail his ability to manage the company. The question is whether that will be enough.

Company / organization: Name: Chrysler Corp; NAICS: 336111, 325188, 336399; DUNS: 00-134-4928

Title: DRIVING A HARD BARGAIN IN DETROIT

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.34

Publication year: 1984

Publication date: Aug 26, 1984

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425154994

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/driving-hard-bargain-detroit/docview/425154994/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 26, 1984

Last updated: 2017-11-15

Database: New York Times