FAR NEW HORISONS FOR ROBOTS WITH VISION

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Mar 1982: A.20.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/far-new-horisons-robots-with-vision/docview/424311501/se-2?accountid=14586

Abstract: ''Touching is the simplest and usually the cheapest way to know if you are there instead of just close,'' said Phillipe Villers, president of Automatix Inc., a small robot producer in Burlington, Mass. ''But vision is the most important sense.'' Industry experts say 35 percent to 40 percent of the robots produced by the end of the century are likely to use visual systems. This limitation becomes pronounced in the ''bin picking'' problem. At the robot show, Object Recognition Systems Inc. of New York impressed many visitors with a prototype vision system capable of directing a Unimation robot to extract pens out of a bin. But questions of speed, reliability and cost remain. ''We did this to show that it is not five or six years away, as some people think,'' said John Artley, the company's president. Mr. Artley said the system might reach market by the end of the year. Most robot vision systems are using a binary technology based on research at SRI International Inc. (formerly the Stanford Research Institute). This technology divides the image of an object into points above and points below a selected level on the gray-scale in order to limit the amount of data the image processing system must handle. Incoming light may sometimes be filtered to get the requisite contrast. Properly selected, the division allows the image to be processed into segments of black and white known as ''blobs'' and ''holes.'' The computer program analyzes features such as the area, perimeter, center of mass and orientation of the segments, then matches them with its memory bank of acceptable images. Binary vision systems are sufficiently advanced that at the robotics show, Machine Intelligence Corporation's offering was able to choose between overlapping machine parts.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=FAR+NEW+HORISONS+FOR+ROBOTS+WITH+VISION&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-03-07&amp;volume=&amp;issue=&amp;spage=A.20&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Just two years ago, the robotics industry's fourth annual trade show drew a handful of exhibitors and a collection of observers better described as a huddle than a crowd. Last week in Detroit, the sixth exhibition, swollen by the displays of giant newcomers such as General Electric Company and I.B.M., and by a horde of smaller companies, spilled out of Cobo Hall and into the neighboring arena. The crowd, estimated at 15,000 over three days, waited in line to get in.
Many participants described the explosion in interest as a sign that the industry has come of age. Those with a more technical bent were just as impressed by the introduction of robots equipped with vision. ''Robots VI should be remembered as the year of vision,'' said Paul Russo, head of General Electric's industrial electronics development laboratory in Charlottesville, Va.
The emergence of robot vision systems has come after years of research and without benefit of any single advance that anyone, except a marketing executive, would call a breakthrough. Today, their development is a key factor in the transformation of robots from valuable but essentially stupid tools into sensitive devices capable of a variety of manufacturing tasks, such as intricate assembly work and arc welding.
In the 20 years since they were introduced commercially by Unimation Inc., a Condec Corporation subsidiary, robots have attracted interest for their ability to work nonstop and to perform tedious jobs accurately. To date, most of the 4,000 to 5,000 installed in American factories weld, paint or handle materials under conditions that human workers would find hazardous, uncomfortable or boring. Without sensing devices, however, they can perform only rigidly defined tasks and only with human labor or expensive automation feeding them the items to be painted, welded or handled. The challenge, then, is to create sophisticated systems by which robots can discern the relative size, shape and distances of objects.
''Touching is the simplest and usually the cheapest way to know if you are there instead of just close,'' said Phillipe Villers, president of Automatix Inc., a small robot producer in Burlington, Mass. ''But vision is the most important sense.'' Industry experts say 35 percent to 40 percent of the robots produced by the end of the century are likely to use visual systems.
Vision is appealing because it equips a robot to efficiently adjust to changes or surprises while working. A robot with vision won't waste time with defective parts as they come down the assembly line; if asked to, it can locate and discard them. It can correct for a misaligned seam between two pieces of metal while welding. It can paint machine parts without wasting either motion or paint by recognizing and locating each item visually and following the appropriate program. Most significantly, in manufacturing plants, robots with vision can see how unusually shaped or jumbled parts are oriented, pick them up, and put them together with other parts. None of this comes easily, however. Vision is one of mankind's most complicated senses. Researchers have spent more than a decade trying to give machines primitive approximations of depth perception and other phenomena of three-dimensional human vision. Existing robot vision systems cannot easily recognize parts that overlap or do not lie flat to the field of view.
This limitation becomes pronounced in the ''bin picking'' problem. At the robot show, Object Recognition Systems Inc. of New York impressed many visitors with a prototype vision system capable of directing a Unimation robot to extract pens out of a bin. But questions of speed, reliability and cost remain. ''We did this to show that it is not five or six years away, as some people think,'' said John Artley, the company's president. Mr. Artley said the system might reach market by the end of the year.
Object Recognition is using ''gray-scale'' processing and software (computer programs) based on research at the University of Rhode Island. When the vision system focuses on an object, a camera image is recorded as thousands of points of various shades of gray. The system separates the image into features by grouping contiguous points in each shade of gray. It then measures various aspects of these features, such as the area they cover. These measurements are matched with electronic descriptions of images of desired objects stored in the robot's brain (in this case, a computer separate from the robot itself). The program then directs the robot to a pen with the visible features that match its stored image, and provides information that allows the robot to grip it.
In theory, robot vision systems could handle more gray-scale information than the human eye, according to Arkady Makhlin, a robot vision expert at Westinghouse Corporation. But in practice, it would take so much processing power and time to handle the information that the resulting vision system would be too costly and could not help a robot adjust to problems while working. ''The key is to get fast performance - 10 pictures a second or so,'' said Mr. Makhlin. Thus, many robot experts say the bin-picking problem will remain until a truly three-dimensional machine vision system can be developed.
Most robot vision systems are using a binary technology based on research at SRI International Inc. (formerly the Stanford Research Institute). This technology divides the image of an object into points above and points below a selected level on the gray-scale in order to limit the amount of data the image processing system must handle. Incoming light may sometimes be filtered to get the requisite contrast. Properly selected, the division allows the image to be processed into segments of black and white known as ''blobs'' and ''holes.'' The computer program analyzes features such as the area, perimeter, center of mass and orientation of the segments, then matches them with its memory bank of acceptable images. Binary vision systems are sufficiently advanced that at the robotics show, Machine Intelligence Corporation's offering was able to choose between overlapping machine parts.
At this time, the corporate vanguard in binary vision systems forms two camps: Companies such as Copperweld Corporation, Unimation, G.E., Westinghouse and Automatix, have robots with binary vision systems for which they developed their own software. Machine Intelligence, Perceptron and Control Automation offer systems for use in robots manufactured by other companies.
Illustration drawing of a 'controller' equipped with vision system

Subject: EXPOSITIONS AND FAIRS; MACHINERY AND EQUIPMENT; DATA PROCESSING

Company / organization: Name: General Electric Co; Ticker: GE; NAICS: 332510, 334290, 334512, 334518; SIC: 3743, 3546, 3511, 3630, 3612; DUNS: 00-136-7960

Title: FAR NEW HORISONS FOR ROBOTS WITH VISION

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.20

Publication year: 1982

Publication date: Mar 7, 1982

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424311501

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/far-new-horisons-robots-with-vision/docview/424311501/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 7, 1982

Last updated: 2017-11-15

Database: New York Times