The Executive Computer; To Soup Up Their PC's, Speed Demons Take a RISC

Author: Fisher, Lawrence M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 Feb 1994: A.10.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/executive-computer-soup-up-their-pcs-speed-demons/docview/429439855/se-2?accountid=14586

Abstract: Unlike in the automotive world, extra computing horsepower does not necessarily cost more. Deskstation's Tyne series of RISC PC's starts at $2,995, with the average machine selling for about $6,000, including lots of memory, a big hard disk and a large color monitor. Comparably configured machines with Intel's top-of-the-line Pentium chip cost at least as much, and the Deskstation runs most applications far faster. "If you look at where we sell our machines, it's software development first, design automation second and scientific computing third," said Robert Miller, president and chief executive of Netpower Inc., a privately held computer maker founded last year that like Deskstation is devoted to Windows NT on RISC. "A lot of companies are moving to NT on the application file server," he said. "We're doing very well in that space." MIPS will get a further boost when Nintendo ships its MIPS-based video game player in 1996. That device is designed to be sold for $250, which means that the processor inside must cost $30 or less, industry analysts say. Despite the low cost, the chip is expected to offer higher performance than Pentium. On Pentium's side, of course, are the more than 100 million Intel-based PC's already out there, the huge number of software applications, and Intel's own considerable development, manufacturing and marketing clout.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=The+Executive+Computer%3B+To+Soup+Up+Their+PC%27s%2C+Speed+Demons+Take+a+RISC&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-02-27&amp;volume=&amp;issue=&amp;spage=A.10&amp;au=Fisher%2C+Lawrence+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: IN Europe there are tweak shops that modify Ferrari Testarossas and Porsche Turbos to serve a clientele for whom the world's fastest cars simply are not fast enough. For personal computer speed freaks who find Intel's powerful Pentium processor too pokey a vehicle for the information Autobahn, there is now a similar alternative: RISC PC's.
Like turbochargers, which were a common feature on racing automobiles for decades before Porsche and Saab introduced them on street cars, RISC chips have long played a central role in workstations, high-powered desktop machines favored by engineers, architects and scientists. RISC stands for reduced instruction set computing, and RISC processors use a simple, highly optimized set of commands to achieve high performance at relatively low cost.
But RISC was shut out of the far higher-volume PC business because Microsoft's dominant operating system software, DOS and Windows, worked only with Intel's conventional processors, or clones of them. Workstations run Unix, a user-hostile operating system that has historically appealed only to serious propeller heads.
The equation changed last fall when Microsoft introduced Windows NT, a new operating system designed from the outset to work with RISC processors designed by MIPS Technologies Inc., a unit of Silicon Graphics Inc., as well as with the more powerful members of the non-RISC Intel family. The first shrink-wrapped packages of NT that were shipped to stores contained a single CD-ROM disk containing the code for both Intel and MIPS processors.
Current disks also contain software for Digital Equipment's Alpha chip, which Digital began using in RISC PC's last September; versions of NT are also being developed for Power PC, the RISC chip by the I.B.M.-Apple-Motorola alliance, and for Sun Microsystems' Sparc RISC chip.
MIPS does not make its chips, but designs them, leaving the manufacturing to partners that include NEC, Toshiba, Integrated Device Technology, LSI Logic, Performance Semiconductor and Siemens. The first MIPS-based PC's were shipped in the fall. And in the rapid evolution typical of the computer industry, second-generation RISC machines from several companies went on sale this month. None of these is exactly a household name, but at least two -- NEC of Japan and Acer of Taiwan -- are large-volume manufacturers with substantial PC sales.
Yet perhaps the most PC-like of the new RISC machines comes from tiny Deskstation Technology, a start-up company based in Lenexa, Kan. Alone among the RISC PC vendors, Deskstation uses a standard PC bus -- the internal data pathway -- rather than one derived from Unix workstations, which means it can use all the same circuit boards, adapter cards and peripherals as any Intel-based machine. Compared with workstation parts, these devices cost far less and are available from many more sources.
"Our design goal from the beginning was to build a PC around a MIPS processor, not to take a workstation and try to position it as a PC," said Don Peterson, president of Deskstation.
Unlike in the automotive world, extra computing horsepower does not necessarily cost more. Deskstation's Tyne series of RISC PC's starts at $2,995, with the average machine selling for about $6,000, including lots of memory, a big hard disk and a large color monitor. Comparably configured machines with Intel's top-of-the-line Pentium chip cost at least as much, and the Deskstation runs most applications far faster.
How much faster depends on the nature of the program. When I ran the Masstek Corporation's Max Route, a popular program that engineers use for designing printed circuit boards, the Deskstation Tyne v4633x completed a demonstration program about three times as fast as a comparably priced Pentium-based PC made by Compaq. But on a premarket Windows NT version of Microsoft Excel, the leading Windows spreadsheet, the MIPS machine was just 50 percent faster than the Intel box. The more computer-intensive the application, the greater the performance advantage for RISC.
So far, there are just 30 Windows NT applications running on MIPS, and the list is heavy on Massteks and light on Excels. (A finished version of Excel for NT is expected to ship in July.) For now, a RISC PC is a more viable option for technical users and big concerns that may want to create their own applications software than it is for the computing mainstream.
Part of the problem is that Windows NT has not taken off as rapidly as expected, and is too memory hungry to be the Windows successor it was once billed to be. That role will fall to Chicago, also known as Windows 4.0, which is expected late this year or early next, and Chicago remains tied to Intel or compatible processors. Windows NT requires 16 megabytes of main memory at a minimum, while most personal computers ship with just 4, making it a bit unwieldy as a desktop operating system.
"NT was conceived by Microsoft, and is by and large marketed by Microsoft as a server operating system," said Andrew Allison, editor of RISC Management, an industry newsletter. Server refers to the larger component of the computing paradigm called client-server, which splits applications between large computers called servers and smaller, desktop client machines.
But because the RISC PC vendors view Windows NT as a client operating system, Mr. Allison said, "The challenge today is to get enough applications."
In the meantime, RISC PC's can still find a home as fast application servers, in a network that also includes multiple Intel-based desktop machines running Windows, because data can move easily between Windows and Windows NT. Desktop machines running Microsoft Access, a simple database manager, or the Excel spreadsheet, for example, could access a large data base on the server, running Microsoft's SQL Server atop Windows NT. On such a networking model, corporations could run so-called mission critical applications -- the kind of software tasks that businesses create internally to run their operations.
"If you look at where we sell our machines, it's software development first, design automation second and scientific computing third," said Robert Miller, president and chief executive of Netpower Inc., a privately held computer maker founded last year that like Deskstation is devoted to Windows NT on RISC. "A lot of companies are moving to NT on the application file server," he said. "We're doing very well in that space."
Mr. Miller is the former chief executive of MIPS Technologies and a self-acknowledged "true believer" in the RISC PC. But he concedes that the machines will remain viable primarily as servers for the next year or two. Accordingly, Netpower's new models are an $11,000 dual-processor server and a high performance graphics workstation with an entry price of $4,485.
"NT is not going to displace the PC in 1994 or 1995," he said, "because Chicago is giving Windows 3.1 another round. But by 1996, it's a done deal."
By 1996, MIPS devotees say, 16 megabytes of RAM on the desktop will be common, as even popular Windows applications like Word Perfect have begun bumping the memory ceiling. And new software applications will increasingly be written to Microsoft's Win32 specification used in Windows NT, which will mean that the applications will have the option of running on hardware other than Intel.
Moreover, new applications heavy on audio, video and speech recognition will make demands on the processor that can be met only by RISC.
The most compelling argument, however, is and will remain the relationship between price and performance. MIPS processors already offer Pentium performance for about one-tenth the cost, or higher performance for less than half Pentium's $700 price. Even as Intel boosts production and lowers prices, MIPS's manufacturing partners are introducing new variants, like the Orion chip from Integrated Device Technology, that cost less, are smaller, give off less heat and offer higher performance.
MIPS will get a further boost when Nintendo ships its MIPS-based video game player in 1996. That device is designed to be sold for $250, which means that the processor inside must cost $30 or less, industry analysts say. Despite the low cost, the chip is expected to offer higher performance than Pentium. On Pentium's side, of course, are the more than 100 million Intel-based PC's already out there, the huge number of software applications, and Intel's own considerable development, manufacturing and marketing clout.

Subject: DATA PROCESSING (COMPUTERS); COMPUTER CHIPS; PERSONAL COMPUTERS

People: FISHER, LAWRENCE M

Company / organization: Name: Intel Corp; Ticker: INTC; NAICS: 334413, 334210, 334611, 511210, 334419; SIC: 3674; DUNS: 04-789-7855; Name: Microsoft Corp; Ticker: MSFT; NAICS: 334611, 511210; DUNS: 08-146-6849; Name: DeskStation Technology Inc; NAICS: 334113

Title: The Executive Computer; To Soup Up Their PC's, Speed Demons Take a RISC

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.10

Publication year: 1994

Publication date: Feb 27, 1994

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429439855

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/executive-computer-soup-up-their-pcs-speed-demons/docview/429439855/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 27, 1994

Last updated: 2017-11-15

Database: New York Times