BUSINESS TECHNOLOGY; The Energized Cereal Industry

Author: Stockton, William

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Dec 1987: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-energized-cereal-industry/docview/426682088/se-2?accountid=14586

Abstract: ''Some of us think extrusion is just beginning to scratch the surface,'' said Gary Edelman of Wenger Manufacturing in Sabetha, Kan., a company that supplies equipment to the food industry. ''I think as people learn to control the equipment there will be more and more fascinating products becoming available.'' ''Breakfast cereals are evolving into a third-generation product, a snack-type material,'' said Massoud Kazemzadeh of Buher-Miag in Minneapolis, an extruder manufacturer. ''The extruder is leading to an end product which is more nutty-like and which you can then put through a flaker or toaster to give a whole range of new end products.'' ''The cereal industry has been capacity-constrained in the past,'' said Lawrence Adelman, an analyst at Dean Witter Reynolds. ''What they have done is improve the flow of materials through their facilities. There have been significant increases in the speed of the packaging lines, such things as multiple feeders filling multiple packaging lines, increased automation and computerization, which has led to major reductions in downtime.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+The+Energized+Cereal+Industry&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-12-30&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Stockton%2C+William&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: AFTER a period of stagnation that began in the 1970's and lasted into this decade, the ready-to-eat breakfast cereal industry is enjoying a renaissance aided by consumer interest in nutrition and changing technology.
AFTER a period of stagnation that began in the 1970's and lasted into this decade, the ready-to-eat breakfast cereal industry is enjoying a renaissance aided by consumer interest in nutrition and changing technology.
Growth has resumed and will reach 4 percent this year. New products are appearing so rapidly that children who watch television commercials and accompany their parents to the supermarket's breakfast food aisle are hard pressed to keep up with the changes.
In the scramble for a piece of the $5.1 billion annual market, the industry is increasingly moving into an era in which its products are becoming more and more highly processed. Its manufacturing engineers are casting aside traditional batch processes in favor of continuous production techniques that use less energy, speed up processes, encourage computerized automation and allow cereal grains to be manipulated in sophisticated new ways.
At the heart of the manufacturing changes is a nondescript machine known as the cooking extruder, or more particularly, the twin-screw extruder.
''Some of us think extrusion is just beginning to scratch the surface,'' said Gary Edelman of Wenger Manufacturing in Sabetha, Kan., a company that supplies equipment to the food industry. ''I think as people learn to control the equipment there will be more and more fascinating products becoming available.''
Mr. Edelman speaks fondly of an approaching cereal manufacturing age in which ever more sophisticated extruders coupled to computers and monitoring equipment will make extrusion ''more a science and less an art.''
Executives of cereal manufacturing companies are extraordinarily secretive about how they manufacture their products. The Kellogg Company, whose radio and now television commercials whole generations of Americans have grown up on, will still not discuss how it imparts a sugar coating to its traditional cornflake, a process it invented more than 30 years ago. It politely but firmly turns aside all questions about how it manufactures successful new products in which, for example, bits of fruit are placed inside a small shredded-wheat type biscuit.
General Mills, which ranks second in the cereal industry with a 21 percent market share behind Kellogg's 42 percent, is building a state-of-the-art plant near Atlanta. Presumably, sophisticated twin-screw extruders controlled by computers will play a significant role in the plant.
Asked about extruders, Steve Garthwaite, vice president for research and development, replied: ''I think we would rather not discuss the merits and demerits of the twin-screw extruder. Almost any answer I give you will lead us into a discussion of some knowledge that we consider proprietary.''
Increasing interest by consumers in nutrition is given much of the credit for both the industry's resumed growth and the move toward more highly processed products. Such things as pieces of fruit in a cereal that can sit on the shelf for months without spoiling, multi-grain products that overcome traditional manufacturing difficulties or a palatable cereal containing high levels of calcium have been the result.
Some analysts see the extruder helping to create another trend: the breakfast cereal that is eaten as a snack as well as in the morning with milk.
''Breakfast cereals are evolving into a third-generation product, a snack-type material,'' said Massoud Kazemzadeh of Buher-Miag in Minneapolis, an extruder manufacturer. ''The extruder is leading to an end product which is more nutty-like and which you can then put through a flaker or toaster to give a whole range of new end products.''
The single-screw extruder, which is less efficient and versatile, was introduced first in the cereal industry. But industry analysts say it is the introduction of the twin-screw extruder that is producing a major impact.
The twin-screw extruder consists of two intermeshed screws, sometimes several feet long, that rotate inside a tube. Raw materials, such as milled grain, water, sugar and other ingredients, are introduced at one end. As the screws turn, they carry the materials along the length of the tube where they can be heated, pressurized, cooled or subjected to other processes.
The shape of the screws can be varied along the length of the machine to perform different tasks -mixing, kneading, cooking.
Heat introduced from the outside, as well as the internal energy generated by the rotation of the screws, cooks the ingredients. At the end of the process, the final material is forced through dies under high pressure and emerges as a string, in a manner similar to icing emerging from a cake decorator's gun. The dies can form it into a shape, a star or a circle, for example, and rotating knives cut the string into short lengths to form the final product.
This might be a cooked and ready-to-eat cereal with each kernel in the shape of a star or a ring. Or it could be tiny pellets that are then sent through heavy rollers and flattened before being toasted to produce a flake.
Traditionally, cereal manufacture has been a time-consuming batch process. The cornflake, such as Kellogg's industry standard, can take upward of 24 hours to make. A batch of corn is milled, cooked under pressure, partly dried, allowed to sit several hours, passed through rollers and then toasted.
But an extrusion flake can take as little as 20 minutes to produce. In some other cereal manufacturing processes, the ingredients may spend as little as 20 or 30 seconds in an extruder before emerging, undergoing other steps and perhaps re-entering an extruder for another few seconds.
As extruders become more widespread in cereal manufacture, analysts predict, the industry will move more and more toward the more efficient continuous processes.
Wall Street analysts, who cite Kellogg as an example, say that streamlining of manufacturing processes is having a significant impact on the industry, improving its productivity, reducing manufacturing costs and increasing efficiency.
''The cereal industry has been capacity-constrained in the past,'' said Lawrence Adelman, an analyst at Dean Witter Reynolds. ''What they have done is improve the flow of materials through their facilities. There have been significant increases in the speed of the packaging lines, such things as multiple feeders filling multiple packaging lines, increased automation and computerization, which has led to major reductions in downtime.''
He cites Kellogg as an example. In 1976, the company had sales of $70,000 per employee, a figure that grew to $192,000 per employee in 1986. In 1976, Kellogg produced 81,000 pounds of product per employee, and a decade later, 108,000 pounds per employee.
''The cereal industry is emerging as one of the highest growth sectors of any of the food product categories in the United States,'' Mr. Adelman said.

Subject: CEREALS

People: STOCKTON, WILLIAM

Company / organization: Name: Kellogg Co; Ticker: K; NAICS: 311230; SIC: 2041, 2038, 2099; DUNS: 00-535-6209

Title: BUSINESS TECHNOLOGY; The Energized Cereal Industry

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1987

Publication date: Dec 30, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426682088

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-energized-cereal-industry/docview/426682088/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 30, 1987

Last updated: 2017-11-15

Database: New York Times