COMPANY NEWS; ZENITH TO STREAMLINE ITS MEXICAN OPERATIONS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]16 Dec 1993: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-zenith-streamline-mexican-operations/docview/429388761/se-2?accountid=14586

Abstract: The Zenith Electronics Corporation said yesterday that it would streamline its Mexican operations by eliminating jobs, reducing capacity for computer monitors...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+ZENITH+TO+STREAMLINE+ITS+MEXICAN+OPERATIONS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-12-16&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AP
The Zenith Electronics Corporation said yesterday that it would streamline its Mexican operations by eliminating jobs, reducing capacity for computer monitors and increasing automation. United States plants will lose about 100 jobs, said a spokesman, John Taylor. He said the number of job cutbacks in Mexico had not been determined. The company said it would take a $30 million charge in the fourth quarter to cover the write-downs and severance costs.

Subject: LABOR; LAYOFFS (LABOR)

Location: MEXICO

Company: ZENITH ELECTRONICS CORP

Title: COMPANY NEWS; ZENITH TO STREAMLINE ITS MEXICAN OPERATIONS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1993

Publication date: Dec 16, 1993

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429388761

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-zenith-streamline-mexican-operations/docview/429388761/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 16, 1993

Last updated: 2017-11-15

Database: New York Times