BUSINESS PEOPLE; EXECUTIVE CHANGES

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Dec 1988: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-executive-changes/docview/427003677/se-2?accountid=14586

Abstract: * Kroger Co., Cincinnati, a supermarket and convenience store chain, announced the retirement of Richard M. Koster, executive vice president for merchandising and Kroger's private label manufacturing operations. Taking on Mr. Koster's responsibilities will be Robert J. Hodge, who was appointed senior vice president, merchandising and manufacturing.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+PEOPLE%3B+EXECUTIVE+CHANGES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-12-21&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: * Bank of Morristown, Morristown, N.J., a chartered banking corporation formed Sept. 23, appointed Jerome P. Foley president, chief executive and a director.
* Bank of Morristown, Morristown, N.J., a chartered banking corporation formed Sept. 23, appointed Jerome P. Foley president, chief executive and a director.
* Child World Inc., Avon, Mass., a toy retailer, elected Peter J. Hayes chief executive.
* Consolidated Cos., Dallas, appointed Robert C. Irvine president. He succeeds John M. Dyslin, who resigned.
* Consolidated Natural Gas Co., Pittsburgh, named as a director Steven A. Minter, director of the Cleveland Foundation.
* Cross & Trecker Corp., Bloomfield Hills, Mich., a maker of automation machinery and machine tools, elected Walter J. Aspatore president. He succeeds Richard T. Lindgren, who resigned.
* Fieldcrest Cannon Inc., Eden, N.C., a maker of carpets and rugs and bed and bath products, appointed John J. Riley president of its carpet and rug division, succeeding Ben W. Binford Jr., who will continue as senior vice president of the corporation until his retirement on March 1.
* Kroger Co., Cincinnati, a supermarket and convenience store chain, announced the retirement of Richard M. Koster, executive vice president for merchandising and Kroger's private label manufacturing operations. Taking on Mr. Koster's responsibilities will be Robert J. Hodge, who was appointed senior vice president, merchandising and manufacturing.
* United States Leasing International Inc., San Francisco, a diversified financial services company, appointed Frank H. Mason executive vice president and chief financial officer.

Subject: APPOINTMENTS AND EXECUTIVE CHANGES

People: Foley, Jerome P

Title: BUSINESS PEOPLE; EXECUTIVE CHANGES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1988

Publication date: Dec 21, 1988

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427003677

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-executive-changes/docview/427003677/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 21, 1988

Last updated: 2017-11-15

Database: New York Times