AIR SAFETY PROJECTS EXAMINE HUMAN FACTOR

Author: Witkin, Richard

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 May 1985: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/air-safety-projects-examine-human-factor/docview/425410827/se-2?accountid=14586

Abstract: ''This is the first time that the F.A.A. has taken a comprehensive look at the one link in the entire chain of aviation operations, the human being,'' said a spokesman, Dennis Feldman, ''Previously, it has been mostly piecemeal.'' A review of the proceedings identified 137 problem areas related to pilot performance ''that could be addressed through human-factors research.'' Thirty were selected, the F.A.A. says, ''as being particularly important to the promotion of aviation and to aviation safety.'' ''This is a landmark, a tremendous breakthrough,'' said Captain [Charles W. Connor], who flew for the Marines and later as a Boeing Company test pilot. ''But we must get the funding. Like any corporation, people want to see immediate results. Unfortunately they're not there. But the program will pay off in spades down the road.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=AIR+SAFETY+PROJECTS+EXAMINE+HUMAN+FACTOR&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-05-10&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Witkin%2C+Richard&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Federal Aviation Administration has drafted a plan to tackle one of the big remaining problems in aviation safety - the performance of pilots and other employees in the industry.
The plan calls for pursuing a list of projects to address 30 ''human factor'' issues ranked in order of importance.
Most of the projects are aimed at preventing pilot error, with emphasis on assuring that the accelerated use of automation in aircraft and ground equipment does not increase the workload in the cockpit.
''This is the first time that the F.A.A. has taken a comprehensive look at the one link in the entire chain of aviation operations, the human being,'' said a spokesman, Dennis Feldman, ''Previously, it has been mostly piecemeal.''
Two Prime Considerations

Some projects in the F.A.A. blueprint are already being pursued in a limited way. Most will take a long time and hard-to-obtain funds to carry out.
Safety specialists say the longstanding need for a comprehensive assault on the problem has been brought into sharp focus by two prime considerations.
One is that radical advances in automation have created an environment that significantly changes performance requirements, particularly for pilots but also for air traffic controllers and mechanics.
The other is that as the airline accident rate has dwindled, largely because of the greatly improved reliability of planes and ground equipment, human error, along with bad weather, has become a dominant cause of accidents that do occur. From 1964 to 1984 the number of accidents involving large airliners dropped fairly steadily to 12, from 59. The nation's major passenger carriers went 30 months without a fatal passenger crash until an Eastern Airlines Boeing 727 hit a mountain in Bolivia in January of this year.
A Cause of Most Fatal Crashes

The agency says pilot error has been identified over the years as a cause, though not necessarily the primary cause, of 66 percent of fatal accidents. Moreover, pilot error has figured in 79 percent of fatal accidents on commuter lines and 88 percent of fatal crashes by private planes.
Pilot groups question the validity of such statistics. They say that pilots have frequently been used as scapegoats and that when pilots do make mistakes, inadequate efforts are applied to determine what specific factors, such as fatigue, excessive workload or badly designed equipment, might have induced those mistakes.
The F.A.A. program puts great emphasis on finding out what these contributing factors are and on advancing methods to minimize them.
About $1 million is being spent on human-performance research in the current budget. It is hoped that increased financing will be forthcoming now that a systematic campaign to improve human performance has been mapped out.
''We're beginning to beg, borrow and steal funds to start on several meaningful new projects,'' said Anthony Broderick, Associate Administrator of the F.A.A. for aviation standards. He added that Donald D. Engen, chief of the agency, who is on an official trip to China, was an enthusiastic supporter of the effort.
Measuring the Workload

Whatever the fate of the total package, agency officials are confident they will be able to move quickly on five or six projects at the top of the agenda.
These include devising advanced methods for measuring crew workload, developing criteria from such measurements for authorizing use of advanced cockpit devices, determining if displayed data are adequate to permit the safe changeover from automated to manual flight and drawing up guidelines for authorizing use of cockpit devices activated by a pilot's voice when he is too busy to press a button or dial a knob.
Longer-range projects include identifying the data needed by pilots to operate safely in the air traffic system, which is undergoing major modernization; redesigning overly complicated and hard-to-read charts used for prescribed landing approaches; perfecting procedures for minimizing mistakes in entering data into computers, and gauging the extent to which automated systems ''may degrade a pilot's ability to fly manually.''
The latest airliners can be landed completely automatically, with the pilots keeping their hands off the controls, at airports having the requisite equipment. But industry experts estimate that this is done very rarely, under bad weather conditions, perhaps on one in a thousand flights.
Union Supports Move

The Air Line Pilots Association, representing the overwhelming majority of airline pilots, strongly supports the initiative. John H. O'Brien, director of the union's safety department, said in an interview: ''We have been constantly encouraging the F.A.A. to identify research needed in an across-the-board human-performance program. The effort has been languishing because of a lack of funds.''
The agency's plan grew out of two events five years ago.
One was the decision of the agency to license operation of the DC-9-80 twin-jet airliner by two pilots instead of three. The pilots' union, reflecting concern that automation threatened to diminish the pilot's role, unsuccessfully fought the decision. But the Presidential study group that upheld the decision issued several recommendations that underscored the continuing need for measuring workload in certifying new aircraft.
The second event was the convening of the first of six public workshops by the agency at which ''attendees were encouraged to discuss aviation human-factors problems.''
'A Tremendous Breakthrough'

A review of the proceedings identified 137 problem areas related to pilot performance ''that could be addressed through human-factors research.'' Thirty were selected, the F.A.A. says, ''as being particularly important to the promotion of aviation and to aviation safety.''
The 30 items were ranked by a committee of the Society of Automative Engineers. The committee chairman is Capt. Charles W. Connor, a Delta Air Lines pilot who has a doctorate in behavioral psychology.
''This is a landmark, a tremendous breakthrough,'' said Captain Connor, who flew for the Marines and later as a Boeing Company test pilot. ''But we must get the funding. Like any corporation, people want to see immediate results. Unfortunately they're not there. But the program will pay off in spades down the road.''

Subject: AIRLINES AND AIRPLANES; PILOTS; ACCIDENTS AND SAFETY; WEATHER; LABOR; AUTOMATION

People: WITKIN, RICHARD

Company / organization: Name: Federal Aviation Administration; NAICS: 926120; SIC: 9621; DUNS: 11-619-1602

Title: AIR SAFETY PROJECTS EXAMINE HUMAN FACTOR

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1985

Publication date: May 10, 1985

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425410827

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/air-safety-projects-examine-human-factor/docview/425410827/se-2?accountid=14586

Copyright: Copyright New York Times Company May 10, 1985

Last updated: 2017-11-15

Database: New York Times