CAMERA; More New Models Make Their Debuts

Author: Grundberg, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Sep 1988: A.71.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-more-new-models-make-their-debuts/docview/426937248/se-2?accountid=14586

Abstract: The 750 and 850 do, however, offer programmed exposure automation with ''smart'' readings based on six zones within the frame. They also incorporate one of the 650's neatest innovations: ''depth-of-field'' auto exposure. Basically, this system sets the aperture according to information supplied by two auto-focus readings, so that both far and near subjects will be sharp. The Ace's remote trigger works through the self-timer circuitry. As a result, two seconds elapse between the time you press the remote trigger and when the shutter fires. That's fine if you want everyone to say ''cheese,'' but chancy if you're trying to capture junior's first shaky steps in your direction. The Ace's other unique selling point is a waist-level finder atop the camera that lets you take pictures from bird's-eye and worm's-eye perspectives. And what does the Joy have to distinguish it from the crowd? A ''multi-shot'' mode that provides two to four consecutive exposures with one press of the shutter button.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=CAMERA%3B+More+New+Models+Make+Their+Debuts&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-09-18&amp;volume=&amp;issue=&amp;spage=A.71&amp;au=Grundberg%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: IF this column has seemed full of talk about new cameras of late, there's a good reason. Since midsummer, camera makers have been announcing their latest and greatest products with nonstop intensity. The main impetus is an upcoming trade show known as Photokina, which takes place every other fall in Cologne, West
IF this column has seemed full of talk about new cameras of late, there's a good reason. Since midsummer, camera makers have been announcing their latest and greatest products with nonstop intensity. The main impetus is an upcoming trade show known as Photokina, which takes place every other fall in Cologne, West Germany.
While the Nikon F4 surely deserves the lion's share of the Photokina limelight for being the most advanced professional camera yet introduced, plenty of other fresh-faced contenders are vying for less exalted market positions. Take, for example, Canon's new EOS 750 and 850 SLRs.
Unlike every other camera maker I know, Canon likes to number its models backwards. That is, the most advanced and expensive EOS model is the 620, followed by the 650, the 750 and the 850. Besides being at the back of the pack, the 750 and 850 are virtually identical.
The two cameras use the same electronics-laden lens mount and speedy auto-focusing system as their older and more feature-filled brothers. What they lack is mostly a matter of exposure modes. Unlike the 620 and 650, they have no aperture-preferred or shutter-speed-preferred automation, and no manual mode. No exposure information is shown in the finder, and you won't find a LCD display panel on the body's top deck.
The 750 and 850 do, however, offer programmed exposure automation with ''smart'' readings based on six zones within the frame. They also incorporate one of the 650's neatest innovations: ''depth-of-field'' auto exposure. Basically, this system sets the aperture according to information supplied by two auto-focus readings, so that both far and near subjects will be sharp.
The two new Canons would be identical twins except for one bright idea: the 750 possesses a built-in, flip-up flash. Set to ''auto'' position, it pops open and fires automatically in dim light, providing automatic exposure via a through-the-lens feedback system that is integrated with the camera's aperture and shutter-speed controls. It also will provide flawless fill flash when the camera thinks it would be useful. Or you can shut it off completely.
The 850 can be rendered flash-ready with the addition of Canon's new Speedlite 160A, a slim, add-on flash that lets the camera do everything the 750 can. Both cameras' flash units have built-in, infrared beams for night shooting and they are powered by lithium batteries.
Two other newcomers from Canon are in the point-and-shoot class. Named the Sure Shot Joy and the Sure Shot Ace (after a worldwide title search, I'm sure), they bring all the usual automatic-camera features to the fun-photography crowd in packages that please both the hand and the eye.
No doubt the neatest feature of the Ace resides in the body's lower left corner. Pull on the corner and it detaches, instantly becoming a cordless remote release with an infrared trigger. You can astound and surprise your friends and anyone else with this butane-lighter-sized device. You can also put yourself in the picture without the standard mad dash that self-timers require.
The Ace's remote trigger works through the self-timer circuitry. As a result, two seconds elapse between the time you press the remote trigger and when the shutter fires. That's fine if you want everyone to say ''cheese,'' but chancy if you're trying to capture junior's first shaky steps in your direction.
The Ace's other unique selling point is a waist-level finder atop the camera that lets you take pictures from bird's-eye and worm's-eye perspectives. And what does the Joy have to distinguish it from the crowd? A ''multi-shot'' mode that provides two to four consecutive exposures with one press of the shutter button.
Nikon's newest and most feature-laden point-and-shoot almost got lost in the F4 shuffle. Called the Zoom Touch 500, it adds a 35-to-80-millimeter zoom lens to the repertory of the Touch family, which includes the One Touch, Action Touch and Tele Touch.
Like the lens on the Pentax IQ Zoom, the Olympus Quick Shooter Zoom and other cameras of its kind, the Zoom Touch's optics stick out from the camera in telephoto position and collapse their barrels when switched to wide angle. The zoom action is controlled by a slide lever positioned just where your right thumb falls when you grasp the camera.
The Nikon Zoom Touch also offers continuous-sequence shooting capability, with an added wrinkle: the lens can be set to zoom automatically to three difference focal lengths during the exposure sequence. That's ideal for photographers who can't make up their minds about what to include in the frame.

Subject: PHOTOGRAPHY; NEW MODELS, DESIGN AND PRODUCTS

People: GRUNDBERG, ANDY

Company / organization: Name: Canon Inc; Ticker: CANNY; NAICS: 334119, 333315, 333313; DUNS: 69-054-9662

Title: CAMERA; More New Models Make Their Debuts

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.71

Publication year: 1988

Publication date: Sep 18, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426937248

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-more-new-models-make-their-debuts/docview/426937248/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 18, 1988

Last updated: 2017-11-15

Database: New York Times