JAPANESE ART OF AUTOMATION

Author: JOHN HOLUSHA, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Mar 1983: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japanese-art-automation/docview/424570331/se-2?accountid=14586

Abstract: Japan's lead in automation, industry analysts and their American competitors agree, is not so much a matter of outstanding innovation as it is of applying available technology. ''All the studies we've done show that Japan's use of technology is no greater than that of the United States,'' said James K. Bakken, a vice president of the Ford Motor Company. ''But the pervasiveness with which it is used in Japan is substantially greater.'' John T. Eby, head of Ford's operations in Japan and a director of the Toyo Kogyo Company, which Ford partly owns, observed that the Japanese auto companies tend to disregard whether it is cheaper to use a person or a machine in each individual operation, a major concern in American factories. ''I don't think they do that kind of financial analysis,'' he said. ''They just wanted to get men out of dirty, uncomfortable jobs because they know if they keep a man in a job like that, the quality will be erratic.'' As useful as they are, robots and other automated equipment are just machines running though a preprogrammed routine. An out-ofadjustment robot will attempt to weld an empty spot in midair all day unless the problem is detected and fixed. To guard against this, Japanese manufacturers have developed machines to inspect other machines' output. ''At Toyota we only use automation followed by a self-check mechanism,'' said Shigenobu Yamamoto, vice chairman of Toyota. ''In the usual case, with human checkers, in the time it takes to decide, the machine makes defective parts. In our case, the defect is fed back automatically and the decision to stop is made automatically.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JAPANESE+ART+OF+AUTOMATION%3A+%5BTHIRD+OF+FIVE+ARTICLES+APPEARING+PERIODICALLY+ON+HOW+THE+JAPANESE+AUTO+INDUSTRY+HAS+EARNED+ITS+REPUTATION+FOR+QUALITY%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-03-28&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=JOHN+HOLUSHA%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: With an orange light blinking and a tinny speaker blaring a John Philip Sousa march to warn the unwary, a driverless forklift truck goes mindlessly about its business of picking up loads of formed metal sheets, fresh from stamping machines, and carrying them about 50 feet to where they will start becoming Honda cars, vans and light trucks.
The automatic truck in the Honda Motor Company's sprawling manufacturing complex here does the same things a manned vehicle could do, but it quite possibly does them faster and with more adaptability. It is indicative, though, of this country's attitude toward automation, particularly in the automobile industry. The Japanese auto companies do not just use automation as a tool: They revel in it.
Engineers at auto plants here beam with pride as they show off engine production lines that process raw castings into finished parts, untouched by human hands. Automatic transfer arms, not people, stand between the machines in stamping lines, smoothly moving body panels hour after hour without faltering.
2 Areas Highly Automated
The Japanese companies have all but eliminated manual work in two of the most uncomfortable areas of any auto assembly plant: the body welding area, where sparks fly and smoke billows as metal panels are spot-welded to form the basic structure of the car, and in painting operations, where the air is laced with paint particles and volatile solvents.
Japan's lead in automation, industry analysts and their American competitors agree, is not so much a matter of outstanding innovation as it is of applying available technology. ''All the studies we've done show that Japan's use of technology is no greater than that of the United States,'' said James K. Bakken, a vice president of the Ford Motor Company. ''But the pervasiveness with which it is used in Japan is substantially greater.''
While industrial robots were considered interesting toys in the United States during the early 1970's, Japanese auto companies were buying them by the hundreds. In addition to improving productivity by reducing the amount of labor that goes into a car, robot welders improve quality by welding the same spot each time, eliminating the errors that are inevitable when work is done by hand. Moreover, robots do not get tired near the end of a shift and make mistakes. Nor do they not miss work because they are sick.
Most of the robots in Japanese auto factories are Japaneseproduced, but are based on technology licensed from American companies.
American auto makers are moving rapidly to add automation, at least in some areas, as they convert their plants to produce new models. At the Chrysler Corporation's older Jefferson Avenue plant in Detroit, 98 percent of all body welds are done by large automatic machines or by individual robot arms, called ''goosenecks'' because of their reaching, twisting movements. The companies have been less adventurous in painting, with workers still applying some of the coats of paint manually. An exception is the General Motors Corporation, which is installing a complex, 11-robot painting system in its new plants as they are built.
Executives of American auto companies concede there is an automation gap compared with the Japanese. The reasons, they say, have their roots in the short-term financial standards of the domestic industry and the two countries' different ways of treating employees.
''By our standards the Japanese have overinvested in automation,'' said Jerry L. Mathis, vice president for manufacturing at Chrysler. ''The main difference is in social policy. We flex our production with people: If demand is down, we use fewer people. The Japanese auto companies have 80 percent guaranteed employment. If sales are down, they run the equipment more slowly and keep the people. If sales are up, they speed it up. As a result, they have invested with little regard to return on investment over time.'' Background of Executives
The Japanese acceptance of new technology may also be a result of the technical background of most top auto company executives here, compared with the financial orientation of many American managers. For example, two of the three senior executives of the Toyota Motor Corporation, Eiji Toyoda, the chairman, and Shoichiro Toyoda, the president, are engineers. Shoichiro Toyoda, in addition, holds a doctorate in engineering. As a result, Japanese executives seem to evaluate new technology in broader terms than immediate financial return.
John T. Eby, head of Ford's operations in Japan and a director of the Toyo Kogyo Company, which Ford partly owns, observed that the Japanese auto companies tend to disregard whether it is cheaper to use a person or a machine in each individual operation, a major concern in American factories. ''I don't think they do that kind of financial analysis,'' he said. ''They just wanted to get men out of dirty, uncomfortable jobs because they know if they keep a man in a job like that, the quality will be erratic.''
''If a robot results in a better working environment, we calculate that the robot is a good investment,'' Junichi Yoshikawa, a manager of Toyota's production control department, said.
Toyota said that one welding robot, costing about $40,000 and depreciated over three years, can do four-fifths the work of one human worker on a cost basis. But the robot can work two shifts, and the company does not have to pay two salaries, so the robot actually is equivalent to 1.6 human workers and is thus cost justified, Toyota said. Cheaper in the Long Run
Ultimately, the Japanese have found, this heavy investment in automation has produced a production system that is cheaper in the long run, since higher-quality products mean fewer repairs in the factory and less warranty work after the car is sold. The United States Department of Transportation estimates that the Japanese have a $1,000- to $1,500-a-car cost advantage over American manufacturers.
As useful as they are, robots and other automated equipment are just machines running though a preprogrammed routine. An out-ofadjustment robot will attempt to weld an empty spot in midair all day unless the problem is detected and fixed. To guard against this, Japanese manufacturers have developed machines to inspect other machines' output. ''At Toyota we only use automation followed by a self-check mechanism,'' said Shigenobu Yamamoto, vice chairman of Toyota. ''In the usual case, with human checkers, in the time it takes to decide, the machine makes defective parts. In our case, the defect is fed back automatically and the decision to stop is made automatically.''
A good example of how such a system works can be observed at the Anjo alternator plant of the Nippondenso Company, a member of the Toyota group. As part of the electrical generating device moves along the assembly line, a tool descends and inserts two electrical contacts. The piece is then shifted a few inches so two probes can check to see if the contacts are in place and will carry current. If not, the piece is rejected. Little Union Resistance
Because of the tradition of lifetime employment that exists at the top of the Japanese automobile industry (though not at smaller supplier concerns), there has been little resistance from unions to the introduction of labor-saving automation. The Japanese companies have also been aided by their vast expansion (to 11,179,962 cars and trucks in 1981, from 481,551 in 1960), which has made it easy to find other employment for workers displaced by machines.
However, lately some Japanese union leaders have expressed the fear that with slower growth in sales, increased automation might threaten jobs. Some corporate officials concede that problems may lie in the future, but say they will be limited.
''As we look ahead, the best long-term prospect we can see is 2 percent growth a year,'' said Teiichi Hara, an executive managing director of the Nissan Motor Company. ''If we put equipment in place to exceed that increase, the problem the union is concerned about might emerge. But as far as we can see, what will happen is a reduced intake of new hirings. That is an inevitable trend associated with the progress of technology innovation,'' he said.
With much of its operation already automated, the Japanese auto industry is pressing forward to the next level of development: automation flexible enough to produce more than one model of vehicle on the same assembly line, and machines that can be easily reprogrammed for continued use when new models replace existing products.
At the Suzuka plant, for example, Honda is producing its subcompact front-wheel-drive City car and its rear-wheel-drive vans and small trucks on the same assembly line. In addition, the vehicles are of different lengths and widths. In the United States, front- and rearwheel-drive vehicles cannot now be produced on the same assembly line, and a model change from rear to front drive usually involves retooling an entire plant.
''We have had this combined production system in use since 1981,'' said Takaya Shimizu, an assistant manager of the plant. ''It gives us flexibility in production: We can change the combination of cars and trucks depending on sales orders.''
Toyo Kogyo's new plant south of Hiroshima at Hofu was designed to produce three different versions of three separate car lines, or nine different models, although the difference in sizes is less than among American car models. Actually producing that many models may be too complex and drive up costs, Toyo Kogyo officials concede, but they say the system will allow them to install tooling for new models of cars while continuing production of older ones, eliminating costly plant shutdowns. Robots More Adaptable
Similarly, Japanese auto executives say robots are more useful than the large-scale machines and fixed automation favored by the auto industry in the past. A robot can be adapted to a new task by simply ''teaching'' it a new routine, avoiding the expense of retooling.
The American auto industry has gotten the message on the benefits of automation. General Motors has even ventured into the robot business, manufacturing them jointly with Fanuc Ltd. of Japan. The Big Three may also be coming to understand the Japanese attitude that production efficiency is a constantly receding goal: that however good a process becomes, there is always a way to improve it.
Sunao Yokota, manager of the gleaming new Hofu plant, bristling with robots and new machinery, adopts the pose that the plant, despite its newness, is a swamp of waste and inefficiency. ''This is a very crude operation,'' he said. ''There are thousands of ways to rationalize here.'' Wednesday: Labor practices.
Illustration photo of Nissan auto plant

Subject: SURVEYS AND SERIES; AUTOMOBILES; AUTOMATION; FACTORIES AND INDUSTRIAL PLANTS; INDUSTRY PROFILES; ROBOTS; EXECUTIVES AND MANAGEMENT; LABOR; LABOR UNIONS

Location: JAPAN

Company / organization: Name: Honda Motor Co Ltd; Ticker: HMC; NAICS: 336399, 336111; DUNS: 69-056-6815; Name: Ford Motor Co; Ticker: F; NAICS: 336111, 336399, 333924; DUNS: 00-134-4746; Name: Toyota Motor Corp; Ticker: TOYOY; NAICS: 336111, 336510, 421110; DUNS: 69-056-4737

Title: JAPANESE ART OF AUTOMATION:   [Third of five articles appearing periodically on how the Japanese auto industry has earned its reputation for quality ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1983

Publicationdate: Mar 28, 1983

Dateline: SUZUKA, Japan

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Series

ProQuest document ID: 424570331

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japanese-art-automation/docview/424570331/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 28, 1983

Last updated: 2017-11-15

Database: New York Times