HOME VIDEO; THE GREAT CAMCORDER BATTLE

Author: Fantel, Hans

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Mar 1987: A.30.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/home-video-great-camcorder-battle/docview/426441077/se-2?accountid=14586

Abstract: Granted, it is not possible to load an 8-millimeter cassette into a VHS home machine. But it isn't necessary to do this for playback. Most 8-millimeter camcorders can be connected directly to the TV set, bypassing the home VCR entirely. This is done either by direct cable connection or through an adapter that feeds the camcorder signal to the antenna terminals of the television set. However it is done, the salient point is that an 8-millimeter camcorder is in itself sufficient both for recording and playback. It does not depend on any VCR - compatible or otherwise. The fact that a viewer may already own a VHS home recorder therefore should not be a deterrent to acquiring an 8-millimeter camcorder if the preference happens to run in that direction. In other words, 8-millimeter and VHS - far from being ''incompatible'' - can coexist happily in any home. The VHS machine would typically be used for recording TV programs or playing rental tapes, while the 8-millimeter camcorder would provide the modern equivalent of home movies. 2. In an effort to reduce the VHS bulk, a numer of firms are offering the so-called VHS-C format, using a small cassette. These camcorders are handy, but handicapped by a short recording time, limited to 20 minutes in the high-quality high-speed mode. Moreover, when the small VHS-C cassettes are to be placed in a home-based VHS recorder, they are not directly compatible but require a mechanical adapter as large as a standard VHS cassette.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=HOME+VIDEO%3B+THE+GREAT+CAMCORDER+BATTLE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-03-15&amp;volume=&amp;issue=&amp;spage=A.30&amp;au=Fantel%2C+Hans&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: A POPULAR FORM OF MEN-tal exercise is jumping from a valid premise to the wrong conclusion.
A POPULAR FORM OF MEN-tal exercise is jumping from a valid premise to the wrong conclusion.
Video fans are doing it, in droves.
They have been told, quite correctly, that the new 8-millimeter format for camcorders (e.g., camera-recorder combinations for shooting your own videos) is not compatible with the widely established VHS format. From this they conclude that you cannot play 8-millimeter cassettes made on such a camcorder if you already own a VHS-type home recorder. Not so.
Granted, it is not possible to load an 8-millimeter cassette into a VHS home machine. But it isn't necessary to do this for playback. Most 8-millimeter camcorders can be connected directly to the TV set, bypassing the home VCR entirely. This is done either by direct cable connection or through an adapter that feeds the camcorder signal to the antenna terminals of the television set. However it is done, the salient point is that an 8-millimeter camcorder is in itself sufficient both for recording and playback. It does not depend on any VCR - compatible or otherwise.
The fact that a viewer may already own a VHS home recorder therefore should not be a deterrent to acquiring an 8-millimeter camcorder if the preference happens to run in that direction. In other words, 8-millimeter and VHS - far from being ''incompatible'' - can coexist happily in any home. The VHS machine would typically be used for recording TV programs or playing rental tapes, while the 8-millimeter camcorder would provide the modern equivalent of home movies.
Once this realization takes hold, the question of compatibility appears in an altogether new light and ceases to be a decisive factor in the choice of a camcorder. Prospective buyers will then base the decisions purely on the merits of the individual camcorder design - regardless of the tape format.
This choice lies basically between three kinds of camcorder:
1. The only camcorders whose cassettes are directly compatible with VHS home machines are full-size models accepting a standard VHS cassette. They are bulky and heavy, mainly because of the VHS cassette itself. Most users find this a serious drawback.
2. In an effort to reduce the VHS bulk, a numer of firms are offering the so-called VHS-C format, using a small cassette. These camcorders are handy, but handicapped by a short recording time, limited to 20 minutes in the high-quality high-speed mode. Moreover, when the small VHS-C cassettes are to be placed in a home-based VHS recorder, they are not directly compatible but require a mechanical adapter as large as a standard VHS cassette.
3. This leaves the 8-millimeter as the only compact format with extended recording time in the high-quality mode (1 hour per cassette) and, incidentally, the only one with high-fidelity sound.
These considerations are pertinent to the ongoing rivalry between the 8-millimeter and VHS-C formats. Their struggle might be compared to that between David and Goliath, with VHS - powerful and firmly entrenched - being challenged by the small but nimble 8-millimeter upstart. Some industry analysts are betting on the superior marketing clout of the giant, but it is the challenger that holds the greater technical potential.
Although side-by-side comparisons of the two formats reveal a slight margin of picture quality in favor of 8-millimeter, this may change in the future. A tape type called ME (metal-evaporated) is currently under development and appears particularly suited to the 8-millimeter format. No target date has yet been set for the commercial introduction of such tapes, because efficient production methods still need to be worked out. Yet, if and when ME tape becomes available, it would give the 8-millimeter format a more pronounced advantage in picture quality.
With the rival formats now running neck and neck in the world market, outstanding camcorders are being produced in both camps. One trend, discussed here last month, is toward ever smaller and lighter designs. A concurrent trend strives toward a fuller array of operating features in camcorders only slightly larger. Canon represents this trend for 8-millimeter while Minolta pursues the same goal in VHS-C.
Canon - a company renowned for its photographic cameras - has recently launched a video division whose maiden effort is an exemplar of what can be accomplished in the 8-millimeter format. The Canovision VM-E2 embodies just about every refinement a devoted videophile could wish for, including a fade control to create atmospheric transitions between separate shots, as well as a flying erase head, which permits fast cuts between scenes without streaking or tearing of the image. Particularly helpful is a review switch, which instantly shows in the viewfinder the last five seconds that were shot, thereby confirming a successful take or indicating the need for a repeat shot.
Despite the many features and a high degree of automation, this model is small and light enough for hand-held operation, its net weight being 3 1/2 pounds, its overall length (front-to-back) 11 inches, and its height and width both 6 inches.
The Canon differs from other camcorders in one important respect. The zoom-lens control is not on the same side as the supporting hand-grip. While one hand holds the camera, the other operates the lens - a clever piece of ''human engineering'' that prevents overshooting the zoom.
In a brief tryout, this viewer was impressed with the excellent color fidelity under varying light conditions, the ease of handling, and the clear, crisp sound. Complete with a basic set of accessories, the Canon VM-E2 lists for $1,699.
In the opposing camp, Minolta's CR-3000S-AS represents a similar attempt to create a full-featured camcorder in a compact format. With its 4.5-pound weight and 14-inch front-to-back length, this model is better suited for shoulder support than for hand-held operation. Among its more unusual features is a built-in character generator that permits lettered titles to be inserted in the picture. The Minolta has all the automated functions normally found only in full-size designs, plus the option of overriding the automatic exposure control to create special effects. The picture quality is very good and the sound is on par with other VHS-C designs. On the whole, the Minolta CR-3000S-AS, priced at $1,667, is beautifully engineered and offers more operating features than have been previously available in VHS-C.

Company / organization: Name: Canon Inc; Ticker: CANNY; NAICS: 334119, 333315, 333313; DUNS: 69-054-9662; Name: Minolta Corp; DUNS: 00-170-7322

Title: HOME VIDEO; THE GREAT CAMCORDER BATTLE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.30

Publication year: 1987

Publication date: Mar 15, 1987

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426441077

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/home-video-great-camcorder-battle/docview/426441077/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 15, 1987

Last updated: 2017-11-15

Database: New York Times