BUSINESS TECHNOLOGY: Advances; Software For Design Engineers

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Nov 1987: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-advances-software-design/docview/426655052/se-2?accountid=14586

Abstract: In practice, such expert systems start with a ''shell'' program that provides a structure used by ''knowledge engineers'' to compile performance rules from human experts. The expertise can cover everything from costs to performance characteristics to manufacturing experience. ''With a conventional CAD work station, you can design a part that may be very costly or difficult to manufacture,'' said Abraham Hirsch, director of marketing for ICAD Inc., a Cambridge, Mass., supplier of expert system-based design software. ''This allows you to close the gap between engineering and manufacturing because some of the rules have to do with the limits of the manufacturing process and machinery available.'' Although most intended applications involve industrial products, some proponents say the principles could be used in a wide variety of fields. ''You could design dresses with this kind of product,'' asserted R. C. Laining, a Wisdom Systems engineer. ''If you can write down your design criteria, you can model it.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3A+Advances%3B+Software+For+Design+Engineers&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-11-25&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: ''MACHINE TOOLS for the mind'' is how A. Wayne Snodgrass, president of the Computer and Automated Systems Association, describes the new generations of software becoming available to mechanical design engineers.
''MACHINE TOOLS for the mind'' is how A. Wayne Snodgrass, president of the Computer and Automated Systems Association, describes the new generations of software becoming available to mechanical design engineers.
Such software was a major attraction here at the recent Autofact trade show, an annual gathering where automation equipment such as robots used to capture most of the attention. An increasing number of equipment users have concluded that heavy investment in new manufacturing machinery will not really pay off unless product designers are more in tune with what happens on the plant floor.
One group of products aimed at bringing design engineers closer to manufacturing engineers applies techniques based on the field of artificial intelligence known as expert systems. The basic notion is that once the wheel has been invented and a procedure developed to make it, the computers that wheel designers use should be programmed so that future work is channeled toward building on that existing expertise.
In practice, such expert systems start with a ''shell'' program that provides a structure used by ''knowledge engineers'' to compile performance rules from human experts. The expertise can cover everything from costs to performance characteristics to manufacturing experience.
Traditional computer-aided design, or CAD, systems vastly expanded the engineer's ability to rapidly draft new designs, but that created new problems.
''With a conventional CAD work station, you can design a part that may be very costly or difficult to manufacture,'' said Abraham Hirsch, director of marketing for ICAD Inc., a Cambridge, Mass., supplier of expert system-based design software. ''This allows you to close the gap between engineering and manufacturing because some of the rules have to do with the limits of the manufacturing process and machinery available.''
The expert-based systems also increase the engineer's ability to do ''what if'' designs. Like financial spreadsheets, where changing a figure like an interest rate immediately alters the values of other figures, the expert-based design systems quickly show the engineer the potential effect on variables such as the manufacturing cost of a design change.
''The system takes care of the impact of redesigns,'' said Stephen E. Sutherland, an engineering systems specialist with Combustion Engineering Inc., a manufacturer of boilers and power plants. ''You only have to do the conceptual design once.''
Such design help does not come cheap. ICAD's software, for example, costs $75,000. That does not include the cost of the work station on which the program runs or even of training. And some observers note that there are gaps between the theoretical usefulness of the systems and their actual performance.
''This is a very new area, and a lot of work remains to be done,'' said Howard M. Bloom, head of the factory automation systems division at the National Bureau of Standards in Gaithersburg, Md. ''The problem is that when you go from one family of parts, such as screws, to another the rules needed to define your work are so different that there are no generic solutions.''
One of the new entrants into the field, Wisdom Systems, a Chagrin Falls, Ohio, subsidiary of McDermott International Inc., uses this example of how its expert system works: Experience has shown that the depth of the vertical parts of a ladder should be 2 percent of its height, and their width should be 50 percent of the depth, while the diameter of the rungs should be 10 percent of the ladder width and so forth.
With rules like these relating to costs and materials in program codes, even a nontechnical salesman could design ladders to a customer's order by simply entering the desired height and load-bearing needs.
The savings in engineering manpower, particularly for mature products whose basic design is generally accepted, can be impressive, according to suppliers of the systems.
Preparing bids for the large centrifugal fans produced by McDermott's Babcock & Wilcox division typically took several days of an engineer's time because each one is customized to its application, said Robert B. Pollack, a Wisdom Systems official. ''The fan design criteria are in the system now, so we just input the specifications and in 10 minutes get a whole proposal package,'' he said.
Engineers with Combustion Engineering report similar progress in the design of large industrial boilers using an ICAD system. A job designing the tube walls in boilers, which formerly took 1,000 hours, has been reduced to 100 hours, according to James D. Lake, a Combustion Engineering engineer.
Suppliers say that the new design systems are intended for use by design engineers, not computer experts. But ICAD recommends four weeks of training, including two weeks working on a supervised project. And Mr. Hirsch said ICAD tries to help clients select projects that will start showing results within three to six months to demonstrate the value of the approach to management.
Although most intended applications involve industrial products, some proponents say the principles could be used in a wide variety of fields. ''You could design dresses with this kind of product,'' asserted R. C. Laining, a Wisdom Systems engineer. ''If you can write down your design criteria, you can model it.''

Subject: ENGINEERING AND ENGINEERS; DATA PROCESSING (COMPUTERS); SOFTWARE PRODUCTS; ARTIFICIAL INTELLIGENCE; DESIGN

People: Snodgrass, A Wayne HOLUSHA, JOHN

Company / organization: Name: Combustion Engineering Inc; DUNS: 00-128-8885

Title: BUSINESS TECHNOLOGY: Advances; Software For Design Engineers

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1987

Publication date: Nov 25, 1987

Dateline: DETROIT

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426655052

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-advances-software-design/docview/426 655052/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 25, 1987

Last updated: 2017-11-15

Database: New York Times