ANTIQUES; A TASTE FOR PICTURESQUE SALT-AND-PEPPER SHAKERS

Author: Reif, Rita

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 Aug 1986: A.28.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/antiques-taste-picturesque-salt-pepper-shakers/docview/425987466/se-2?accountid=14586

Abstract: Novelty salt-and-pepper shakers, produced mostly from the 1920's through the 1960's, may be viewed as the ultimate in trivia, as souvenirs of travel or as trendy collectibles. Gideon Bosker sees them as all these things, as well as ''another vehicle for looking at American 20th-century culture,'' he said recently. Dr. Bosker, a 35-year-old physician specializing in emergency medicine at Good Samaritan Hospital, Portland, Ore., began collecting period shakers three years ago. He owns about 150 sets made between the 1920's and the 1960's. These and hundreds of other such vessels are illustrated and analyzed in ''Great Shakes: Salt and Pepper for All Tastes,'' published by Abbeville Press ($19.95), with text and some photographs by Dr. Bosker and other photographs by Miriam Seegar. ''I can't think of anything designed for the home in which the form so blatantly ignores the function,'' Dr. Bosker said during a recent visit to New York, adding that this is one reason why he finds these collectibles so appealing. ''The extent to which some manufacturers would go to create some zany effect in the form of salt-and-pepper shakers became mind boggling,'' he said. Two such offbeat figural sets include a mailman with a mail box and an organ grinder with his monkey.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=ANTIQUES%3B+A+TASTE+FOR+PICTURESQUE+SALT-AND-PEPPER+SHAKERS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-08-03&amp;volume=&amp;issue=&amp;spage=A.28&amp;au=Reif%2C+Rita&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Novelty salt-and-pepper shakers, produced mostly from the 1920's through the 1960's, may be viewed as the ultimate in trivia, as souvenirs of travel or as trendy collectibles. Gideon Bosker sees them as all these things, as well as ''another vehicle for looking at American 20th-century culture,'' he said recently.
Dr. Bosker, a 35-year-old physician specializing in emergency medicine at Good Samaritan Hospital, Portland, Ore., began collecting period shakers three years ago. He owns about 150 sets made between the 1920's and the 1960's. These and hundreds of other such vessels are illustrated and analyzed in ''Great Shakes: Salt and Pepper for All Tastes,'' published by Abbeville Press ($19.95), with text and some photographs by Dr. Bosker and other photographs by Miriam Seegar.
''I can't think of anything designed for the home in which the form so blatantly ignores the function,'' Dr. Bosker said during a recent visit to New York, adding that this is one reason why he finds these collectibles so appealing. ''The extent to which some manufacturers would go to create some zany effect in the form of salt-and-pepper shakers became mind boggling,'' he said. Two such offbeat figural sets include a mailman with a mail box and an organ grinder with his monkey.
Then there are shakers that document the changing popularity of movie stars, clothing fashions, food fads, resorts, sports, comic strips, celebrities, politicians, humor, transportation and home appliances. Sources for subject matter are as wide ranging as the public's imagination and include Alice in Wonderland paired with the Mad Hatter, President Kennedy paired with a rocking chair, the Campbell Soup Kids and Little Orphan Annie with Sandy, her faithful mutt.
Dr. Bosker said that some of the ceramic and plastic versions he has studied ''reflect design at its finest -the Art Deco ones, for example.'' One of the best of these, he said, is the orange-and-blue shaker set in the form of the Trylon and Perisphere from the 1939 World's Fair.
Others record, sometimes ingeniously, ''the automation of the domestic landscape.'' Salt-and-pepper shakers appear as parts of pop-up toasters, frying pans, laundry equipment, steam irons, light bulbs, refrigerators, gas ranges, blenders, electric mixers, coffee makers, ice cream sodas and television sets. Pairs of potbellied stoves and sewing machines reveal their contents by their colors - one is invariably white, the other black. A power lawn mower has twin pistons that move up and down, and you can tell which is which by the number of holes in their tops.
Dr. Bosker reports that these post-World War II collectibles, many stamped ''Made in Occupied Japan,'' became so popular that a dollhouse could be almost fully furnished with shakers.
Since many of the places where these shakers were found and purchased were fast-food shops and restaurants, designers appear to have outdone themselves in devising food-related condiment dispensers. There are hamburgers and hot dogs, pairs of fish, fried eggs and sausages, pie a la mode and two bottles of beer.
The transportation-related shakers - gas pumps, Greyhound buses, rockets, streamlined trailers, a flat tire and an air pump, ships, trains and tricycles - were in some cases commissioned by the transportation companies themselves. Greyhound, for example, began in the 1930's selling a much-prized six-wheeled single-decker bus to travelers at tourist outposts. Much later, they had Greyhound's more luxurious Scenicruisers miniaturized; now these buses are so rare, they command premium prices of about $60, Dr. Bosker said.
''Each shaker or group of shakers tells a story,'' he remarked, adding that this is what makes them irresistible to collectors who develop thematic collections.
Salt-and-pepper shakers have been mass produced for more than a century, Dr. Bosker said, noting that the first commercial shakers were manufactured in England in the 1860's. The earliest patents for novelty shakers were issued almost 50 years later. The figural and novelty sets he reviews in his book were manufactured mostly since the 1920's in Japan, the United States and Europe. They include ceramic, plastic, glass, metal and chalk selections that range in size from one inch to several feet.
Most of the salt-and-pepper shakers extant appear to have been modeled on images that would have been very much at home in Walt Disney cartoons; indeed, some are borrowed from Disney's stable of comic characters. Invariably, the animals and people are cloyingly adorable; the fruits and vegetables, the knives and forks are fitted with arms and legs and seem to be dancing.
What Dr. Bosker calls ''wacky ware'' includes shakers in the shape of two feet, a pair of peanuts, the moon and the earth, and a Martian with a flying saucer. There are pairs of boxers, two rowers, two tennis players, two bowling balls and a matador with a bull.
Who collects shakers? Dr. Bosker explained that there are thousands of collectors and that they range in age from those who began when the shakers first appeared to very young collectors. ''I find the kids really respond to them,'' he said.
Collectors who pursue shakers with the same seriousness as others do stamps, coins or palace-quality French furnishings end up owning hundreds of examples, he said. Some aim to acquire one of every kind ever made. Others specialize and will keep their purchases to whatever narrow category strikes their fancy.
The prices for these shakers range from a few dollars to about $40 or $65 for a set, he said. Sets in the shape of Niagara Falls are about $60; a plastic lawn mower with bobbing pistons sells for about $55.

Subject: TABLEWARE

People: Bosker, Gideon REIF, RITA BOSKER, GIDEON

Title: ANTIQUES; A TASTE FOR PICTURESQUE SALT-AND-PEPPER SHAKERS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.28

Publication year: 1986

Publication date: Aug 3, 1986

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425987466

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/antiques-taste-picturesque-salt-pepper-shakers/docview/425987466/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 3, 1986

Last updated: 2017-11-15

Database: New York Times