Curbing the Telephone Robots

Author: Andrews, Edmund L

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Oct 1991: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/curbing-telephone-robots/docview/428225991/se-2?accountid=14586

Abstract: Calling autodialers an "outrageous invasion" of people's homes, Sen. [Ernest F. Hollings] said privacy rights outweigh concerns about the free speech of marketing companies. "The individual's right to be left alone plainly outweighs the rights of any intruder," he said. Small-business owners say the machines can be extremely productive. "We've done radio, we've done flyers and we've done Yellow Pages advertising, but we get more for our dollar from our telecomputer than any of those things," said Kathy Moser, who with her husband, Ron, owns the AAA-1 Lucky Leprechaun chimney sweep service in Salem, Ore. "After a full day of calling, we can get 10 to 15 leads. We're the busiest sweeps we know because of our telecomputers." Mr. [Warren Padula] began receiving recorded messages from a voice that called itself "Hopping Harry" and promised a free vacation for people who place a call that would incur a charge of $9.95. The calls began on Sept. 27, and by by Oct., "Hopping Harry" had called Mr. Padula's studio 36 times.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Curbing+the+Telephone+Robots&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-10-30&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Andrews%2C+Edmund+L&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
They don't eat, they don't sleep and their feelings never get hurt when people curse them or hang up on them. They just call and call and call -- each one up to 1,500 times a day, together delivering millions of recorded telephone sales pitches for everything from "free" vacations to cemetery plots.
They are automated telephone dialers, a growing army of robot sales representatives that can systematically call every number in a telephone exchange -- listed and unlisted numbers, cellular telephones, pagers, corporate switchboards and unattended answering machines. By one industry estimate, at least 20,000 machines are likely to be working full tilt on any given day in the United States and will call some 20 million numbers around the country.
But now, autodialers are under fire by regulators in more than a dozen states, and Congress is poised to either ban or severely restrict the devices nationwide. Critics complain the machines invade privacy, tie up phone lines, cause havoc with corporate switchboards and have even paralyzed electronic paging services. A Cautionary Tale
Last December, for example, a rogue dialer spent three days trying to call all 10,000 telephone lines of Emory University in Atlanta. While officials frantically tried to reach the company that owned the machine, the single-minded device called patients at the university hospital, left messages in hundreds of "voice mail" boxes and dialed every phone in the campus library, one after the other. In each case, the machine urged listeners to dial a special "900" telephone number to collect a prize.
"An isolated event is not a big deal," said Marvin Peck, the telecommunications official at Emory who stopped the barrage after he finally tracked down the source. "But unless this kind of thing is curbed, it is going to go on all the time."
Within the next few weeks -- perhaps as early as Friday -- the Senate is expected to vote on a bill that would ban the use of autodialers for almost all calls to private homes. The only exceptions would be for sending emergency information or reaching people who have agreed to receive such calls. Sponsored by Senator Ernest F. Hollings, Democrat of South Carolina, the bill sailed through the Senate Commerce Committee and is given strong odds of passage.
The House of Representatives is expected to take up a broader telemarketing measure as early as next week. The House bill would indirectly derail autodialers by forcing their users to weed out people who have gone on record as saying they do not want to receive telemarketing calls, whether from autodialers or from live sales agents. The House bill, sponsored by Representative Edward J. Markey, Democrat of Massachusetts, would not apply to political and charitable organizations.
Calling autodialers an "outrageous invasion" of people's homes, Sen. Hollings said privacy rights outweigh concerns about the free speech of marketing companies. "The individual's right to be left alone plainly outweighs the rights of any intruder," he said.
Already, about a dozen states have banned the use of autodialers for making most types of intrastate sales calls, and and many other states have imposed rules limiting their use to particular times of day, forcing companies to identify themselves to the people they call and requiring that the devices disconnect quickly after a person hangs up. But such rules do not have any effect on interstate calls, so determined companies can stay in business simply by moving to states with few or no restrictions. Defending the Dialers
But many small-business owners, including independent insurance agents and home-improvement contractors, have defended autodialers as a poor person's form of advertising, less expensive than other media and no more intrusive than junk mail and door-to-door salesmen.
And even though supporters of autodialers admit that the vast majority of people either hang up or shout epithets at the recorded messages, those who rely on autodialers for their businesses say the few people who do respond are more than enough to justify the effort.
Some civil liberties lawyers, moreover, argue that banning autodialers would violate Constitutional rights to free speech and equal treatment under the law. "To say there is no free speech issue here is to say that if I type a letter there is no free speech issue because I'm not talking," said Charles F. Hinkle, a lawyer with the American Civil Liberties Union's branch in Portland, Ore., which is representing a small business against an Oregon law banning the commerical use of autodialers. The Telemarketing Trend
Underlying the debate are several powerful trends. Telephone marketing of all kinds has surged in recent years, as other forms of sales have become more costly and as long-distance telephone rates have declined.
Big corporations, including American Express and the major long-distance telephone companies, have developed sophisticated "telemarketing" centers equipped with toll-free telephone lines and banks of human operators who are often based in cities like Omaha, Neb., where salaries and operating costs are low. But small companies are increasingly relying on the robot sales representatives as a low-cost alternative.
Autodialer marketing machines first came into use in the early 1980s, but have become increasingly sophisticated in the last few years. Selling for about $1,800, an autodialer features a high-speed dialing mechanism that can be programmed to call up to 10,000 numbers without further human intervention. Upon establishing contact with another telephone, the machine then plays back a recorded script and records any response from the person who has been called. At the end of the day, company officials can simply collect the responses and follow up directly. 'We Get More for Our Dollar'
Small-business owners say the machines can be extremely productive. "We've done radio, we've done flyers and we've done Yellow Pages advertising, but we get more for our dollar from our telecomputer than any of those things," said Kathy Moser, who with her husband, Ron, owns the AAA-1 Lucky Leprechaun chimney sweep service in Salem, Ore. "After a full day of calling, we can get 10 to 15 leads. We're the busiest sweeps we know because of our telecomputers."
But after Oregon lawmakers passed legislation banning the use of autodialers for commercial sales. Mr. and Mrs. Moser went to court, with Mr. Hinkle, the A.C.L.U. lawyer, at their side.
Mr. Hinkle said the Oregon statute violates both the right to free speech and equal protection under the law. The law bans the use of automated dialers when used for "solicitation for commercial business," but permits them when used for charitable or political purposes.
By only banning autodialers used in commercial speech, he said, the state was clearly making a judgment about the content of the message rather than the use of the autodialer. The Mosers lost a lower court trial and are planning to appeal their case in November. Concealed Identities
Meanwhile, businesses in other states with similar bans or at least tough restrictions have continued using their dialers while trying to conceal their identities. "I'm pretty dependent on it," said a health insurance salesman in Georgia, where a live operator must obtain a person's permission before playing a recorded telemarketing message.
Setting his machine to run from 9 A.M. to 9 P.M. on weekdays and for shorter periods on weekends, the salesman, who spoke on condition of anonymity said he turns up between 30 and 40 leads a week. To avoid prosecution, he explained, he follows up leads by first introducing himself with a fictitious name and only making a face-to-face appointment with his real name after being confident that the person is not about to turn him in.
"I'm still waiting for the day," he added uneasily, "when I show up on a sales call and find the police waiting for me." Some Serious Problems
The marketing efficiency of autodialers has caused scores of serious problems, often because -- as in the Emory University incident -- the companies simply program in long sequences of numbers without trying to screen out numbers that are clearly inappropriate.
Dialers can also be inadvertently programmed to call cellular telephone numbers. Because cellular telephone customers pay for both incoming and outgoing calls, those who receive unwanted solicitations have to pay for the message.
Perhaps the most frequent problems, however, have been in snarling electronic paging services. A paging company typically leases large blocks of telephone numbers, usually in sequence, that are assigned to the paging service's customers. A person dialing a pager first reaches the local telephone company, which then routes the call over a dedicated line to the paging company and its radio transmitter.
But dialers that begin making rapid-fire calls to every number controlled by one paging company can overwhelm its dedicated lines and block actual paging. That is what happened on four different occasions in late 1989 and 1990 to Personal Communication Services, a paging company in Fairmont, W. Va. With only three dedicated lines in the thinly populated area, the system was blocked for more than 30 minutes. An Inopportune Sales Pitch
People who have pagers that can receive voice messages have become infuriated after receiving unwanted sales pitches. Peter S. Novosel, a physician in Lancaster, Pa., remembers getting such a call while standing at the bed of a patient who had just died. "The family was standing all around, wiping away tears, and the damned beeper goes off in that brazen style about a trip to Hawaii and 'Nothing to lose, nothing to lose.' "
Although some people rarely receive even a single autodialer message, others find themselves inexplicably getting dozens of them from the same company. That was the recent experience of Warren Padula, an artist and sculptor in Bridgehampton, L.I.
Mr. Padula began receiving recorded messages from a voice that called itself "Hopping Harry" and promised a free vacation for people who place a call that would incur a charge of $9.95. The calls began on Sept. 27, and by by Oct., "Hopping Harry" had called Mr. Padula's studio 36 times.
As with many autodialer messages, the company sponsoring the message never revealed its identity, even, as Mr. Padula found, to those who called back at a charge of $9.95. Mr. Padula then called New York Telephone, which gave him a series of contact numbers for the autodialing company. After a half-dozen or so numbers led to dead ends, he finally reached an answering service, which said it was not responsible for Hopping Harry.
New York Telephone says that the telemarketer contact numbers it gives out to consumers are supposed to work. "If you're not able to get in touch with a person at that number, we urge you to contact us," said Robert Varettoni, a spokesman for New York Telephone.
New York Telephone said the company that was bombarding Mr. Padula had voluntarily stopped calling consumers, but no action has been taken against Hopping Harry.
Photograph Improvements in computer software have made the new generation of telephone autodialers more flexible and productive. Ray Kolker, the president of Kolker Systems Inc., says his company's machines can dial a number in less than two seconds and have the ability to disconnect themselves instantly. (Alan Decker for The New York Times) (pg. D24)
Illustration "Limiting Automatic Calls"

Subject: TELEPHONES; ROBOTS; SALES; LAW AND LEGISLATION; PRIVACY, RIGHT OF; MARKETING AND MERCHANDISING; DATA PROCESSING (COMPUTERS); AUTOMATION; SMALL BUSINESS; FREEDOM OF SPEECH; RECORDINGS (AUDIO)

Location: UNITED STATES

People: ANDREWS, EDMUND L

Company / organization: Name: House of Representatives; NAICS: 921120

Title: Curbing the Telephone Robots

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1991

Publication date: Oct 30, 1991

Dateline: WASHINGTON, Oct. 29

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 42 8225991

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/curbing-telephone-robots/docview/428225991/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 30, 1991

Last updated: 2017-11-15

Database: New York Times