About Books; Honk if You Love Lighthouses

Author: BROYARD, ANATOLE; Anatole Broyard is an editor of The Book Review.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Sep 1988: A.11.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/about-books-honk-if-you-love-lighthouses/docview/426945678/se-2?accountid=14586

Abstract: Now, with Pierre Petitfils' definitive biography of Rimbaud we know all about the poet who said, ''I is somebody else,'' who said, ''A language must be found,'' and ''One must be absolutely modern.'' We have all the retrievable facts about the man - or boy, for he was only a teen-ager at the time - who proposed an ''alchemy of words'' and colors for the vowels, who called the poet a ''thief of fire.'' ''Enormity becoming norm,'' [Rimbaud] says. ''Let us ask the poet for something new.'' ''By all means, dear boy,'' [Paul Verlaine] says, ''ask away.'' Rimbaud begins to chant the colors of the vowels: ''Black A, white E, red I, green U, blue O. . . .'' ''Please,'' Verlaine says, ''not your A B C's again.'' He pauses, debates with himself, comes to a decision. ''You know, Rimb, it's all right for you to say these things, they have a certain chic, but you mustn't believe them.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=About+Books%3B+Honk+if+You+Love+Lighthouses&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-09-11&amp;volume=&amp;issue=&amp;spage=A.11&amp;au=BROYARD%2C+ANATOLE%3BAnatole+Broyard+is+an+editor+of+The+Book+Review.&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: A couple of weeks ago I read in the newspaper that the 11 lighthouses in the United States that are still tended by keepers will be automated by the fall of 1989. Well, I thought, there goes the last symbol. There'll be no more ''To the Lighthouse,'' just as there'll be no more Don Quixote, because the windmills too are gone.
A couple of weeks ago I read in the newspaper that the 11 lighthouses in the United States that are still tended by keepers will be automated by the fall of 1989. Well, I thought, there goes the last symbol. There'll be no more ''To the Lighthouse,'' just as there'll be no more Don Quixote, because the windmills too are gone. No more ''Moby Dick,'' now that the whaling ships are automated. Can someone write a lyrical novel called ''To the Computer''?
The Coast Guard estimates that since the automation of America's 445 lighthouses was begun in 1968, it has saved $25 million. But what is $25 million compared with the value of a symbol? Certainly we have more millions than symbols. With one hand our country gives hundreds of millions to the arts, and with the other hand it takes our symbols away to save a paltry sum. But is it really to save money that they're removing the keepers? Is anything ever done now for the sake of economy? Or is it that the modern mind simply mistrusts symbols? It's too picturesque, isn't it, to think of people in stone towers on lonely spits of land gazing out over the ocean?
Mrs. Ramsay, the heroine of ''To the Lighthouse,'' would have to think of something else to do. She'd have to send her children on an Outward Bound course. A mother of eight, Mrs. Ramsay saw the lighthouse as an outpost of her maternal surveillance, a night light in the nursery of the world. Her 6-year-old son James had ''a passion'' for going to the lighthouse. She planned to take him, but his father, the philosopher, the logical man, predicted that the weather would not permit it - just as the weather of our time will not permit people to live in lighthouses.
In his heart Mr. Ramsay may have been jealous of the lighthouse, just as science is jealous of the human element. He believed that he was the lighthouse, he kept watch over the world. Yet he had a terrible insufficiency, a great need for the human touch. Mrs. Ramsay was the keeper of his light, and without her it would surely have dimmed. He was always turning to her, in a most unscientific way, for support. Take this sentence, for example: ''Mrs. Ramsay, who had been sitting loosely, folding her son in her arms, braced herself, and, half turning, seemed to raise herself with an effort, and at once to pour erect into the air a rain of energy, a column of spray, looking at the same time animated and alive as if all her energies were being fused into force, burning and illuminating (quietly though she sat, taking up her stocking again), and into this delicious fecundity, this fountain and spray of life, the fatal sterility of the male plunged itself, like a beak of brass, barren and bare.''
A sentence like that is worth $25 million any day. And Mrs. Ramsay -how can we estimate her value?
If the commander of the Coast Guard had read ''To the Lighthouse,'' would he have kept the keepers? The new plan is for the vacated houses to be made into bed-and-breakfast inns or museums. In the contemporary world, everything turns into something else, it's all a masquerade.
I have a suggestion: I think the Coast Guard should make one of those buildings into a Virginia Woolf museum and then put a copy of ''To the Lighthouse'' on a table beside the beds in all the inns.
Now, with Pierre Petitfils' definitive biography of Rimbaud we know all about the poet who said, ''I is somebody else,'' who said, ''A language must be found,'' and ''One must be absolutely modern.'' We have all the retrievable facts about the man - or boy, for he was only a teen-ager at the time - who proposed an ''alchemy of words'' and colors for the vowels, who called the poet a ''thief of fire.''
Yet, as W. S. Merwin pointed out in his review of Mr. Petitfils' book in these pages, the poet escapes the facts. We have to imagine him, to invent him for ourselves on the basis of the poems and the letters. We have to look for him between the lines of the anecdotes.
In the famous painting by Fantin-Latour of the Vilains Bonshommes, the bad boys of poetry, Rimbaud looks seductive and willful. He is beautiful and talented and, like a revolutionary poet, he uses his beauty and his talent aggressively, remorselessly. Perhaps the only crack in the hard surface of his modernity is his love affair with Paul Verlaine, whose work is just as good, but less spectacular, more conventional. Verlaine too is in the Fantin-Latour painting, but he looks sad. Though he is only 10 years older than Rimbaud he appears worn. His remarkably bulgy forehead is swollen with the effort of poetry.
The seduction of the modern, of ''the systematized disorganization of all the senses,'' as Rimbaud put it, is all too familiar. Yet it's hard to live with, as we know from Rimbaud's relations with other people. He and Verlaine, the two greatest poets of their age, spent more time quarreling than loving. Even in poetry, a steady diet of rebellion grates on the nerves.
Verlaine wrote careful, musical poems and Rimbaud must sometimes have tried his patience. I can imagine them in a Paris cafe, where they used to drink absinthe. Rimbaud is repeating something he has already said in a letter to a friend: ''This language will be of the soul, for the soul, and will include everything.''
Verlaine makes a little grimace. It is not clear whether it is the absinthe or Rimbaud's pronunciamento that causes it. ''One can't include everything. Everything is already there.
''Enormity becoming norm,'' Rimbaud says. ''Let us ask the poet for something new.'' ''By all means, dear boy,'' Verlaine says, ''ask away.'' Rimbaud begins to chant the colors of the vowels: ''Black A, white E, red I, green U, blue O. . . .''
''Please,'' Verlaine says, ''not your A B C's again.'' He pauses, debates with himself, comes to a decision. ''You know, Rimb, it's all right for you to say these things, they have a certain chic, but you mustn't believe them.''
He tousles Rimbaud's hair, but the younger man pulls away. ''After all the declarations,'' Verlaine says, ''after all the revolutions, we have to pull down the barricades and put the cobblestones back in the streets. We must return to the normal, allow traffic to flow, life to go on.
''You see, dear boy,'' Verlaine says, ''when all is said and done, poetry is not so much a thief of fire or a disorganization of the senses as it is a matter of hard work, of intelligence, taste, observation of the world and suffering - don't forget suffering.
''Of course it's fun to disorganize the senses - it's like getting drunk, or making love - but then you have to reorganize them again. There's the pain of coming back, like the wearing off of the anesthesia after an operation.''
Verlaine shot Rimbaud with a pistol after one of their quarrels, inflicting a superficial wound on his wrist, a slap on the wrist, so to speak, for which he served a prison sentence. While it's generally supposed that Verlaine did this out of sexual jealousy and possessiveness, I like to think he shot Rimbaud for the sake of poetry. He shot him to show that poetry is serious, that, as Wallace Stevens said, it can kill a man.

Subject: BOOKS AND LITERATURE; LIGHTHOUSES AND LIGHTSHIPS

People: PETITFILS, PIERRE RIMBAUD, ARTHUR (1854-1891) Broyard, Anatole Woolf, Virginia (1882-1941) Verlaine, Paul (1844-1896)

Title: About Books; Honk if You Love Lighthouses

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.11

Publication year: 1988

Publication date: Sep 11, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426945678

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/about-books-honk-if-you-love-lighthouses/docview/426945678/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 11, 1988

Last updated: 2020-04-15

Database: New York Times