BRIEFS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Mar 1985: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/425349055/se-2?accountid=14586

Abstract: Cummins Engine Co., Columbus, Ind., said it had signed a letter of intent to acquire the McCord Heat Transfer Corp. subsidiary of Ex-Cell- O Corp. Terms were not disclosed. Handy & Harman, a processor, fabricator and refiner of precious metals, said it had formed the Handy & Harman Automotive Group, initially consisting of four subsidiaries that produce components for the automotive industry.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BRIEFS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-03-20&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: *
Bell Atlantic Corp. yesterday raised its quarterly dividend to $1.70, from $1.60. The dividend will be payable May 1 to shareholders of record March 29.

*
Burroughs Corp. said it had introduced two new products, the Ofiswriter 25 and the Office Management System II, as part of its effort to increase its presence in the office automation marketplace.

*
Citicorp raised its quarterly dividend to 56.5 cents a share, from 51.5 cents. It will be payable May 1 to shareholders of record March 29.

*
Cummins Engine Co., Columbus, Ind., said it had signed a letter of intent to acquire the McCord Heat Transfer Corp. subsidiary of Ex-Cell- O Corp. Terms were not disclosed.

*
Handy & Harman, a processor, fabricator and refiner of precious metals, said it had formed the Handy & Harman Automotive Group, initially consisting of four subsidiaries that produce components for the automotive industry.

*
National Computer Systems Inc., Minneapolis, said it had completed the previously announced acquisition of privately held Commonwealth Leasing Corp. for $28 million.

*
Nortek Inc., Cranston, R.I., an industrial and consumer products manufacturer, said the merger of Jensen Industries into a Nortek subsidiary had become effective.

*
Teradyne Inc., an electronics testing equipment company based in Boston, said it had signed a contract to build a manufacturing plant in Agoura Hills, Calif., for an estimated $37 million.

*
UNC Resources Inc., Falls Church, Va., said it had received a $62.8 million contract from the Energy Department.

*
United Airlines said it would increase some of its midweek round- trip discount fares to Hawaii by $20, as of June 8.

*
Wedtech Corp., a maker of precision machined parts for suspensions and cooling systems, said it had received a $51.5 million Navy contract to make causeway pontoons.

Company / organization: Name: Bell Atlantic Corp; Ticker: BEL; NAICS: 513310; SIC: 4813; DUNS: 10-721-2169

Title: BRIEFS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1985

Publication date: Mar 20, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425349055

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/briefs/docview/425349055/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 20, 1985

Last updated: 2017-11-14

Database: New York Times