Lights. Mood. Video. All at the Touch of a Screen.

Author: Marriott, Michel

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]02 Feb 2006: C.11.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/lights-mood-video-all-at-touch-screen/docview/433293371/se-2?accountid=14586

Abstract: In Mr. [Vincent Aita]'s case, the technology comes by way of a system built by Control4, a home automation company based in Salt Lake City. The company aims to produce affordable security products that are easy to use and can be installed after homes are built. Control4 is hardly alone in its attempt to make home automation as much a part of high-tech American homes as flat-panel televisions. Just as flat-panel television prices have significantly fallen in the last year, so have the costs of putting a home's operations under a fingertip's control, many home automation makers and installers say. Even basic functions -- like central control of all of a home's music, movies and television, with atmospheric lighting -- now cost hundreds rather than thousands of dollars, said Craig Cohen, president of Compushine, the New York company that installed Mr. Aita's system. An in-wall L.C.D. screen is just one way to control all the sound, video and lighting functions in Vincent Aita's apartment in New York. Wireless technology has led to more extensive and less expensive systems.; Vincent Aita can control his 61-inch flat-screen TV and other electronic equipment from a hand-held remote. His system cost about $10,000, but basic wireless lighting systems can be bought for less than $100. (Photographs by Andrea Mohin/The New York Times)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Lights.+Mood.+Video.+All+at+the+Touch+of+a+Screen.&amp;title=New+York+Times&amp;issn=03624331&amp;date=2006-02-02&amp;volume=&amp;issue=&amp;spage=C.11&amp;au=Marriott%2C+Michel&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Vincent Aita, a partner in a Chicago-based hedge fund firm who does considerable work in New York, bought a two-bedroom apartment overlooking the Chelsea section of Manhattan last year. But before he moved in, he commissioned a months-long makeover complete with new floors, a sleek new kitchen and an updated open profile where there were once walls.
And naturally, he said he thought at the time, he wanted a simple means to control all the consumer electronic goodies he planned to buy to equip his new home.
These days when he enters his home, a touch on a compact, wall-mounted L.C.D. screen just inside his front door lights up his apartment like a department store. Once inside, another touch on a larger portable screen commands his 61-inch high-definition television and multi-channel sound system to stand by as he readies a favorite DVD.
Another tap of a screen or a button on what looks like a conventional remote control, and Mr. Aita's living room falls into a cozy twilight, perfect, he said, to enjoy a good film at home -- controlled, of course, with the same fingertip ease as practically everything else in his apartment.
''The system is mostly intuitive,'' said Mr. Aita, who is 32 years old and has an evident penchant for order. ''I was fortunate that this particular technology was available when I was looking for it.''
In Mr. Aita's case, the technology comes by way of a system built by Control4, a home automation company based in Salt Lake City. The company aims to produce affordable security products that are easy to use and can be installed after homes are built. Control4 is hardly alone in its attempt to make home automation as much a part of high-tech American homes as flat-panel televisions.
The promise of a remote control home has buzzed around consumers' ears for decades, but never seemed to materialize for mainstream households. Most Americans have had to behold home automation from afar, featured in magazine spreads on televised tours of the homes of the well-heeled.
But just as flat-panel television prices have significantly fallen in the last year, so have the costs of putting a home's operations under a fingertip's control, many home automation makers and installers say. Even basic functions -- like central control of all of a home's music, movies and television, with atmospheric lighting -- now cost hundreds rather than thousands of dollars, said Craig Cohen, president of Compushine, the New York company that installed Mr. Aita's system.
Mr. Cohen said earlier home-automation systems could routinely cost $70,000 to $300,000. Mr. Aita said his Control4 system cost about $10,000.
One advantage of the newer systems, users note, is that they are modular. As a result, once the central control unit is installed, additional modules -- usually wirelessly linked -- may be added according to the homeowner's needs and budget.
Mr. Aita said his system's main control unit cost $2,300, the in-wall touch screens $700 each, the hand-held remote controls $100 each and the wireless light switches $100 apiece.
An integrated controller with CD player, MP3 server, with FM, AM and satellite radio cost about $5,000, he said.
Not everyone, of course, is a hedge fund partner. But even those on small budgets can take advantage of falling prices. Kurt Scherf, the principal analyst and vice president of Parks Associates, a market research and consulting company based in Dallas, noted that a home starter kit he found at Home Depot, consisting of a controller and enough modules to control at least four lights wirelessly, cost as little as $100.
''The technologies to allow for low-cost and hassle-free installation and reliability have come a long way since the 1970's, when people first stared talking about the possibility of home control and home management,'' he said.
Many of the innovations transforming home automation, industry executives and analysts say, are possible because of steady improvements in wireless technologies and home Internet access. Last month at the Consumer Electronics Show, the annual Las Vegas showcase of new high-tech products heading to market, companies like Control4 and Lutron Electronics prominently displayed a new class of affordable home automation systems.
Most of the new products rely on wireless links that connect the hub of a home security system with various modules, like those that control power outlets and light switches. One of the newest wireless protocols, ZigBee, also called 802.15.4b, is designed specifically for integration with home and office networks.
ZigBee is capable of two-way communications, an advantage over many earlier systems that were only one-way. With a two-way link, remotely controlling a light in the basement, for example, becomes less of an act of faith; a signal can be sent back to confirm that the light has done what it was commanded to.
This year, some industry analysts say, ZigBee may become a standard for home automation, further speeding system adoption and overall popularity of the category. Wireless systems offer great utility and convenience compared with conventional wired systems, Mr. Scherf said, because they are easier to install, greatly reducing or eliminating the need to string cables over or through walls to connect the systems.
A wireless light switch, for instance, can be placed in the wall and be commanded by a wireless remote control or wirelessly linked to a control hub that automatically activates preferred lighting brightness based on the time of day, home-theater use or other factors, Mr. Cohen of Compushine said.
In fact, he said, a remotely controlled light switch is often what he first shows prospective customers to help them conceptualize what can be accomplished in retro-fitting automation systems into homes.
''You start with a light switch and people understand that you are bringing something to the home when they can see that they can control the home's lights from the bed, from a couch,'' Mr. Cohen said. ''They go, 'wow.' ''
Lutron's Maestro IR remote control dimmer, which won an innovation award at the electronics show, can recall a user's preferred lighting level at the touch of a button. It costs $54 at home improvement stores and lighting showrooms.
While home automation systems have become significantly easier to install and set up, systems like Control4 still require professional installers and are sold through authorized dealers, said Will West, president and chief executive of Control4. But he said the company was testing putting its systems and components in big-box stores like Home Depot to appeal to adept do-it-yourselfers.
''It is still fairly new, and most people are just becoming familiar with home automation,'' he said.
But the home automation pioneer X-10 has long been selling its systems to consumers and urging them to take remote control of their homes and offices. X-10, founded in 1978, uses a combination of wireless technologies and a home's existing electrical wiring to communicate with its modules.
While the company offers some two-way systems, most are offered in one-way mode to keep costs low, said Dave Rye, senior vice president and technology manager of X-10, which is based in Hong Kong.
X-10 products are sold online (www.x10.com) and under various brands names in retail stores like Radio Shack.
For years, he said by telephone from the company's office in Seattle, X-10 has been able to retrofit a home with automation for less than $100 requiring only a personal computer to set it up. He said a starter kit costs $50 and each additional wireless module to control a lamp, for instance, costs $10.
But Mr. Aita, the hedge fund partner, said he did nothave the time or ability to automate his Chelsea apartment. So when he literally bumped into Mr. Cohen of Compushine while playing hockey at Chelsea Piers, everything -- the able installer, a maturing technology and the affordable price -- seemed to click into place.
Photograph An in-wall L.C.D. screen is just one way to control all the sound, video and lighting functions in Vincent Aita's apartment in New York. Wireless technology has led to more extensive and less expensive systems.; Vincent Aita can control his 61-inch flat-screen TV and other electronic equipment from a hand-held remote. His system cost about $10,000, but basic wireless lighting systems can be bought for less than $100. (Photographs by Andrea Mohin/The New York Times)

Subject: Building automation; Control systems; Consumer electronics; Smart houses

Title: Lights. Mood. Video. All at the Touch of a Screen.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.11

Number of pages: 0

Publication year: 2006

Publication date: Feb 2, 2006

column: Circuits

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

ProQuest document ID: 433293371

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/lights-mood-video-all-at-touch-screen/docview/433293371/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 2, 2006

Last updated: 2017-11-15

Database: New York Times