Magic-Carpet Chairs of Virtual Reality

Author: Guernsey, Lisa

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 May 1999: 13.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/magic-carpet-chairs-virtual-reality/docview/431176754/se-2?accountid=14586

Abstract: Put your feet up in the Flostation, for example, and immerse yourself in a virtual-reality landscape, accompanied by sounds, video, vibrations and aromas that match the scenery. Try a huge leather office chair called Smartspace, with its own Internet connection, video projectors, display screens and embedded speakers. You won't find these chairs in an Ethan Allen showroom any time soon, but Mr. Park has opened an on-line business called Flogiston (www.flogiston.com) and is starting to sell the Flostation chair for about $5,000. (The name Flogiston comes from phlogiston, the name of an imaginary element once thought to be given off during burning. The 18th-century quest for phlogiston marked a transition between chemistry and alchemy; Mr. Smart thinks that today's intellectual understanding of cyberspace is in a similar transition.)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Magic-Carpet+Chairs+of+Virtual+Reality&amp;title=New+York+Times&amp;issn=03624331&amp;date=1999-05-06&amp;volume=&amp;issue=&amp;spage=G.13&amp;au=Guernsey%2C+Lisa&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05529459&amp;rft_id=info:doi/

Full text: HAVE a seat in a chair of the future.
Put your feet up in the Flostation, for example, and immerse yourself in a virtual-reality landscape, accompanied by sounds, video, vibrations and aromas that match the scenery.
Try a huge leather office chair called Smartspace, with its own Internet connection, video projectors, display screens and embedded speakers.
Or sit down in an ''augmented smart chair'' that senses your every move -- and then corrects your posture.
All three chairs are being developed by researchers who are determined to make a piece of furniture that is more than a place to sit. They envision chairs that are part computer, part multimedia space, part communication device.
''My goal was to wipe the slate clean,'' said Brian Park, the developer of the Flo station. He said he had wanted to break away from the traditional notion of a chair that is pulled up to a desk to face a boxy computer monitor. ''I wanted to make it really an experience within cyberspace,'' he said.
You won't find these chairs in an Ethan Allen showroom any time soon, but Mr. Park has opened an on-line business called Flogiston (www.flogiston.com) and is starting to sell the Flostation chair for about $5,000. (The name Flogiston comes from phlogiston, the name of an imaginary element once thought to be given off during burning. The 18th-century quest for phlogiston marked a transition between chemistry and alchemy; Mr. Smart thinks that today's intellectual understanding of cyberspace is in a similar transition.)
The Smartspace chair (innovate.bt.com /showcase/smartspace) is a little further away from the marketplace. British Telecommunications hatched the idea and is in the process of licensing it to a yet-undisclosed commercial manufacturer.
The augmented smart chair is a research project that started at the Media Laboratory of the Massachusetts Institute of Technology and is now being continued at Purdue University. Hong Z. Tan, a Purdue engineering professor who is leading the project, says that it's still too early to predict when the chair might become a commercial product, but prototypes have already been tested at M.I.T.
The Flostation is devoted to entertainment and relaxation. It is designed to help people experience virtual reality in comfort, without having to stand up and don a bulky helmet. When seated in the reclined chair, your body is almost lying down, with your knees slightly bent -- the same position that Mr. Park says is most comfortable to astronauts in zero gravity. He calls it the human body's most comfortable state.
The chair is topped with a metal dome that can be pulled over your head, much like the hair dryers in many beauty salons. The inside of the dome becomes a 180-degree screen that displays images or videos from a nearby projector that is connected to a computer or television. The projector works like the rear-projection devices within high-end television screens, which display an image on the front and back of the screen at the same time.
Speakers near the ears of the person in the Flostation -- Mr. Park calls them ''nearphones'' -- provide sound, and shakers under the chair provide low-frequency vibrations. A joystick or keyboard is necessary to interact with the projected images. Mr. Park is working on the chair's next component: an aromatherapy system that will emit the perfume of herbal oils.
''What I focus on is comfort and relaxation for extended immersion in a virtual space,'' Mr. Park said.
He came up with the idea for the chair several years ago, when he was a researcher for the National Aeronautics and Space Administration, designing a training system for astronauts. But now the technology exists to make the chairs a viable commercial product, he said. He hopes to sell them to airports, resorts and cruise ships. He also sees potential for the chair as a high-end entertainment unit, for use in the home or in virtual-reality playgrounds.
The Smartspace chair, on the other hand, may first show up in office buildings. Scientists in British Telecomm's research laboratory developed the Smartspace to get a glimpse of how business people may be interacting with one another in the future. ''This is a concept of what your desk may look like in a few years' time,'' said John V. Collins, a research scientist at British Telecomm.
This chair-desk hybrid does not include a keyboard, mouse or typical computer monitor. Its main feature is a vertical wraparound screen that is pulled around you after you have been seated; images are projected from two cameras perched near the sitter's shoulders onto the screen. The chair also includes a small horizontal screen that floats above your lap once you have been latched in and uses touch-screen technology instead of a keyboard. People have an easier time focusing on their work when they are looking down on it, Mr. Collins said.
Interactive work, like participating in teleconferences or looking at large graphics, would be done using the wraparound screen, which has a liquid-crystal display and can become opaque or transparent at the touch of a button. A user could turn on the screen to go into a teleconference or concentrate on an individual project, then turn off the screen to see and interact with people nearby. That flexibility became an important part of the design, Mr. Collins said, after British Telecomm researchers realized that people did not like the idea of putting on helmets to experience immersive cyberspace, at least not at the office.
''With a virtual-reality helmet, you are cut off,'' he said. ''They are uncomfortable. And you feel a bit like an idiot wearing it.''
While both the Flostation and the Smartspace look quite different from chairs we are used to, the sensing chair that Ms. Tan is developing at Purdue may have a less futuristic appearance. Its sensors are designed to be invisible to the user, embedded in the seat cushions.
Ms. Tan declined to discuss the project at this early stage. But Alex Pentland, the academic head of the M.I.T. Media Lab and Ms. Tan's adviser during her doctoral work, describes the sensors as air pockets lined with something like aluminum foil. As the air pockets are squeezed, pieces of the lining come closer together, and electronic sensing is possible.
''If the seat could react a little bit to you, it could say: 'Oh, he's been in one position for too long. Let's just change the pressure system a little to get him to move,'' Dr. Pentland said. He imagined the chair's being used in automobiles and airplanes. If the chair was incorporated into automobiles, he added, it could also include a subtle vibrating system that would send messages from other sensors in and on the car. Bus drivers might feel a slight tickle, for example, to warn them that another vehicle had pulled up behind them.
Maybe the chair of the future will combine elements of all three new concepts: a relaxing, multimedia work space with a vibrating message system. It would be missing only one thing: a cup holder.
Photograph CHAIR-COMPUTER HYBRIDS -- The Flostation, top left, is designed for entertainment, while the Smartspace chair, below left, is intended for the office.

Subject: Furniture; Automation

Title: Magic-Carpet Chairs of Virtual Reality

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 13

Number of pages: 0

Publication year: 1999

Publication date: May 6, 1999

column: What's Next

Section: G

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05529459

ProQuest document ID: 431176754

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/magic-carpet-chairs-virtual-reality/docview/431176754/se-2?accountid=14586

Copyright: Copyright New York Times Company May 6, 1999

Last updated: 2017-11-15

Database: New York Times