HART'S ECLECTIC PLATFORM BLURS THE LINES BETWEEN LIBERAL AND CONSERVATIVE

Author: Pear, Robert

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 Mar 1984: A.14.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/harts-eclectic-platform-blurs-lines-between/docview/424940770/se-2?accountid=14586

Abstract: ''We must,'' he said, ''find a way to shift from the economy of the past to the economy of the future with as little pain and as much excitement as possible.'' Mr. [Gary Hart] minimized ''gloomy predictions of job losses from automation.'' He said new ''jobs will appear with almost magical suddenness,'' as the economy demands more engineers, computer analysts, laser technicians and machinists to make robots. Samuel H. Beer, professor emeritus of government at Harvard University, described Mr. Hart as ''kind of a mishmash ideologically.'' But he added: ''That's the way it should be. We shouldn't type everybody as liberal or conservative.'' At the same time, Mr. Hart has been expressing interest in a ''more dramatic alternative,'' a national consumption tax designed to stimulate savings and ''productive investment.'' Such a tax would be imposed only on the income that people spent, not on the total amount of earned income. The amount subject to tax would be the difference between total income and the amount saved or invested. Under this proposal, Mr. Hart says, the top tax rate would have to be higher than the current 50 percent rate. Assuming that there was a large standard deduction, Mr. Hart says, the top rate would apply only to the wealthiest citizens.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=HART%27S+ECLECTIC+PLATFORM+BLURS+THE+LINES+BETWEEN+LIBERAL+AND+CONSERVATIVE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-03-06&amp;volume=&amp;issue=&amp;spage=A.14&amp;au=Pear%2C+Robert&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The political platform of Gary Hart is an eclectic, unconventional package of ideas combining standard liberal Democratic policies with a strong emphasis on free-market economics and the need for economic growth.
He explicitly scorns New Deal economic policies, saying the key to prosperity is not to be found in new Federal regulations or new Government agencies. ''The New Deal, although a brilliant response to the problems of the 1930's, cannot solve our problems today,'' he said last month in a campaign speech in New Hampshire.
The Colorado Senator urges the nation to welcome high technology and the ''information revolution'' as a source of new jobs.
Adjusting to a New Economy
Writing last year in The Futurist, the magazine of the World Future Society, a private nonprofit organization, Mr. Hart said: ''We are shifting from a heavy industrial economy to one based increasingly on information, high technology, communications and services. The face of America's job market is changing accordingly. Already more workers are engaged in generating, processing, analyzing and distributing information than are engaged in agriculture, mining and manufacturing combined.''
''We must,'' he said, ''find a way to shift from the economy of the past to the economy of the future with as little pain and as much excitement as possible.'' Mr. Hart minimized ''gloomy predictions of job losses from automation.'' He said new ''jobs will appear with almost magical suddenness,'' as the economy demands more engineers, computer analysts, laser technicians and machinists to make robots.
Mr. Hart, the manager of George McGovern's Presidential campaign in 1972, has blurred the lines between liberal and conservative, between hawk and dove, in a nine-year career in the Senate. His record does not easily fit into any of those stereotypes. An Ideological 'Mishmash'
Samuel H. Beer, professor emeritus of government at Harvard University, described Mr. Hart as ''kind of a mishmash ideologically.'' But he added: ''That's the way it should be. We shouldn't type everybody as liberal or conservative.''
Mr. Hart's Senate voting record places him slightly to the left of the Democratic Party's mainstream on many issues. But, Professor Beer said: ''I'm not sure there is such a thing as the mainstream of the party anymore. It's more like a meandering river.''
On some issues Mr. Hart parts company with organized labor, which for years helped define the mainstream of the Democratic Party. He has, for example, opposed bills to require the use of American steel in road construction projects, and he opposes a bill stipulating minimum amounts of American parts and labor that must be used in imported automobiles. He has criticized such proposals as protectionist legislation, contending they would harm the nation's economy in the long run.
Mr. Hart's critics, including Walter F. Mondale, say he has, on occasion, been willing to vote against the bread- and-butter interests of American workers out of commitment to some abstract principle. Mr. Hart opposed Federal loan guarantees for the Chrysler Corporation in 1979, while Mr. Mondale, as Vice President, supported the assistance. Mr. Hart's aides said the Senator considered it improper for the Government to come to the rescue of one company in the absence of an industrial strategy to help the automobile industry as a whole.
Mr. Hart was an early advocate of ''industrial policy'' to assist ailing industries. If he becomes President, he says, he will try to negotiate ''long- term agreements by management, labor, financial markets and government.'' Under these compacts, he says, employers would promise to retrain workers and to keep their labor force at specified levels, while employees would agree to cooperate in the introduction of new technology.
Mr. Hart has shown himself receptive to new ideas even if they sometimes appear contradictory. Thus, he was a co-sponsor of the sweeping tax simplification bill offered last year by Senator Bill Bradley of New Jersey and Representative Richard A. Gephardt of Missouri, both Democrats. The bill would reduce the top rate for the income tax, now 50 percent, to 30 percent, but it would also repeal most itemized deductions, so more income would be subject to tax and the Government could collect about the same amount of revenue as it does now.
At the same time, Mr. Hart has been expressing interest in a ''more dramatic alternative,'' a national consumption tax designed to stimulate savings and ''productive investment.'' Such a tax would be imposed only on the income that people spent, not on the total amount of earned income. The amount subject to tax would be the difference between total income and the amount saved or invested. Under this proposal, Mr. Hart says, the top tax rate would have to be higher than the current 50 percent rate. Assuming that there was a large standard deduction, Mr. Hart says, the top rate would apply only to the wealthiest citizens.
His proposal for Federal officials to help negotiate labor-management compacts represents a new role for the Government in the economy. Under this approach, Mr. Hart says, the Government would be ''targeting, coordinating and rationalizing'' all its direct and indirect assistance to industry.
At the same time, Mr. Hart expresses skepticism about the effectiveness of Government regulation and subsidies to achieve economic objectives. ''It is unconscionable,'' he said, ''for the Administration to contemplate subsidies worth billions of dollars for the Clinch River Breeder Reactor, distorting the energy marketplace and enriching private investors at the expense of the American taxpayers.''
Mr. Hart led the Senate investigation of the 1979 accident at the Three Mile Island nuclear power plant in Pennsylvania. He has been a harsh critic of the Federal law that limits the liability of the nuclear industry for damages in such accidents.
The limit on liability, he says, is ''the largest single subsidy granted any industry,'' and he says: ''The time has come for us to cut this umbilical cord and wean the nuclear industry. If nuclear power cannot survive in a market free of hidden subsidies, then we should allocate our energy resources to other technologies that can.'' He has received high ratings from environmental groups, but they criticize the stance he has taken in support of water projects, especially in Colorado.
Mr. Hart has been a close student of the military budget, an active member of the Armed Services Committee and a co-founder of the Military Reform Caucus, a bipartisan group of liberals and conservatives in Congress that has called for closer scrutiny of Pentagon proposals. He has opposed the MX missile, the B-1 bomber, the M-1 tank and chemical weapons. He has urged less money for procurement of expensive, complex weapons and more money for manpower and ''readiness,'' which includes training, ammunition and spare parts for weapons.
He has also been a consistent supporter of proposals to guarantee civil liberties and to enhance civil rights, especially the rights of women through pay equity.

People: Hart, Gary

Title: HART'S ECLECTIC PLATFORM BLURS THE LINES BETWEEN LIBERAL AND CONSERVATIVE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.14

Publication year: 1984

Publication date: Mar 6, 1984

Dateline: WASHINGTON, March 5

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424940770

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/harts-eclectic-platform-blurs-lines-between/docview/424940770/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 6, 1984

Last updated: 2017-11-15

Database: New York Times