Baldor Electric Buying Unit of Rockwell

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Nov 2006: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/baldor-electric-buying-unit-rockwell/docview/433448164/se-2?accountid=14586

Abstract: At that time, Rockwell Automation said it would use some of the proceeds for dividends or share buybacks and that it was selling the power systems business, based in Greenville, S.C., because it needed the capital to fuel growth. Rockwell Automation is based in Milwaukee.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Baldor+Electric+Buying+Unit+of+Rockwell&amp;title=New+York+Times&amp;issn=03624331&amp;date=2006-11-08&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Baldor Electric Company, which makes electric motors, drives and generators, agreed yesterday to acquire the power systems business of Rockwell Automation for $1.8 billion, mostly in cash.
Baldor, based in Fort Smith, Ark., said that it would pay $1.75 billion in cash and about $50 million in stock for the unit, which sells its products under the Reliance Electric and Dodge brand names.
Rockwell Automation said in June that it planned to sell the business, which makes electric motors used to power conveyor belts and similar industrial systems. It also makes the bearings and gears used to transmit mechanical power through factories, mines and oil operations.
At that time, Rockwell Automation said it would use some of the proceeds for dividends or share buybacks and that it was selling the power systems business, based in Greenville, S.C., because it needed the capital to fuel growth. Rockwell Automation is based in Milwaukee.
Rockwell shares gained $1.90, to $63.20. Baldor rose $2.24, to $33.25, a gain of more than 7 percent.
''There was a lot of noise around the company's inability to get the deal done at targeted levels, and today's announcement should put these concerns to rest,'' an analyst at J. P. Morgan, Stephen Tusa, said in a research note. Mr. Tusa also said the value was higher than he had foreseen.
Credit: By Reuters

Subject: Acquisitions & mergers; Electric industries

Company / organization: Name: Rockwell Automation Inc; NAICS: 334111, 334112, 334419, 334513, 335314; Name: Baldor Electric Co; Ticker: BEZ; NAICS: 335312, 335314

Title: Baldor Electric Buying Unit of Rockwell

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2006

Publication date: Nov 8, 2006

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 433448164

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/baldor-electric-buying-unit-rockwell/docview/433448164/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 8, 2006

Last updated: 2017-11-15

Database: New York Times