BUSINESS TECHNOLOGY; The Drive to Speed Automation

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 June 1988: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-drive-speed-automation/docview/426862959/se-2?accountid=14586

Abstract: ''This is a coming of age,'' said John A. Young, chief executive of the Hewlett-Packard Company, in an address to 120 executives. ''Adulthood is demonstrated this week by producing a real product.'' ''The only way to really justify the flexibility of today's machinery is to have networks that can use it,'' said Thomas L. Nolle, a Haddonfield, N.J., consultant. ''As time goes by, the standardization of networks is going to be as important to industry as the standardization of measures such as weight and volume.'' ''There are not enough applications for me to recommend MAP to my boss,'' said an engineering executive of a leading aerospace company, who asked not to be named. ''Also, to be honest, I'm not sure I understand the whole thing yet.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+The+Drive+to+Speed+Automation&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-06-15&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The world's leading industrial companies and engineering bodies came to a Baltimore convention center last week to spend a few days making something no one needed - 4,000 desktop holders for business cards and pens.
The world's leading industrial companies and engineering bodies came to a Baltimore convention center last week to spend a few days making something no one needed - 4,000 desktop holders for business cards and pens.
What was novel was not the product but how it was made. The computers and machines that produced it were tied together through a painfully negotiated set of rules intended to speed up automation of factories and offices.
To make this knickknack, the companies had spent the last year and a total of $50 million to fashion a model global enterprise in which every aspect of the business was tied together electronically. More than 50 companies participated, using more than 100 high-technology operations and support systems.
The mini-factory was aimed at building support for international standards that would allow computers and other equipment to communicate as easily with each other as telephones do, no matter who manufactured them.
The acceptance of a standard, even a simple one like the size of a long-playing phonograph record, often paves the way for dramatic price cuts in a new technology, and the cuts hasten the technology's spread. The closely related factory and office automation standards that were the focus of the convention, known as the Manufacturing Automation Protocol, or MAP, and Technical and Office Protocol, or TOP, could make it easier to use equipment from different vendors that is too costly to tie together these days. 'A Coming of Age'
MAP and TOP are still not fully developed, even though they are described in detail in two documents, each of which is more than 2,000 typed pages long. But the MAP/TOP Users Groups says that Enterprise 88, as the convention was called, showed that the standards are now detailed and stable enough to become a platform for a new era of rapid expansion in automation.
''This is a coming of age,'' said John A. Young, chief executive of the Hewlett-Packard Company, in an address to 120 executives. ''Adulthood is demonstrated this week by producing a real product.''
The systems in the mini-factory ran the gamut from electronic order entry to computer-controlled final assembly. Visitors could order the plastic card holder by running a bar-coded convention badge through a code reader at the first booth. They could then order changes in the shape of the four-piece puzzle at the third booth. In succeeding booths, they followed the paperless path of the information and materials that went into the souvenir before it came off a General Motors-managed assembly line six booths later.
The eight major exhibits were linked to both a local MAP and TOP cable network erected in the convention hall and into existing international communications lines capable of carrying orders to remote sites, like a British Aerospace P.L.C. production plant. Some of the souvenirs were made of stainless steel there and flown to Baltimore on the Concorde.
In addition to pointing out each of the steps in managing design and production of the souvenir, the booths ran equipment from various vendors that showed how the same tasks could be performed on more serious items, like airplane landing gear.
The goal was to show that computer-integrated manufacturing, or CIM as it is known, could be based on MAP/TOP standards rather than the specially engineered data networks of individual suppliers like the International Business Machines Corporation or the Digital Equipment Corporation.
In recent years, such proprietary networks have helped companies become more efficient and competitive. However, advocates of MAP/TOP say such proprietary systems are harder to maintain and improve than a standardized system would be because, in every case, only a limited number of companies make equipment that is compatible with them. A Major Drag
That limitation has become a major drag on automation efforts and is steadily worsening, according to MAP/TOP backers. For example, companies that have equipment capable of quickly designing new products and shifting production rarely take full advantage of it because it is too difficult to transfer the crucial data among designers, manufacturers, sales personnel and accountants.
''The only way to really justify the flexibility of today's machinery is to have networks that can use it,'' said Thomas L. Nolle, a Haddonfield, N.J., consultant. ''As time goes by, the standardization of networks is going to be as important to industry as the standardization of measures such as weight and volume.''
Many visitors and even some sponsors of the show questioned the claims that the global enterprise created here demonstrated that MAP and TOP have matured as communication standards. Less than 1 percent of factories in the United States use MAP and even fewer offices use TOP. By traditional accounting methods that do not value such speculative advantages as flexibility in adding future equipment, it is still more expensive to set up companywide MAP and TOP networks than those developed by individual vendors like I.B.M. and Digital. Few Software Packages
Although the price gap is rapidly closing, only a limited number of software packages to manage MAP and TOP network tasks have been written to date. And visitors noted that many of the products used in the mini-factory would not be available until the end of the year at the earliest.
''There are not enough applications for me to recommend MAP to my boss,'' said an engineering executive of a leading aerospace company, who asked not to be named. ''Also, to be honest, I'm not sure I understand the whole thing yet.''
The confusion is understandable. Many industrial users are unprepared for the organizational changes that computer-integrated operations involve. Truly unrestrained flow of information throughout all parts of an organization and to customers and suppliers, which the MAP/TOP standards are intended to encourage, would cut across traditional barriers of rank, function and geography. Automating Cooperation
It adds up, in Mr. Young's words, to the ''automation of cooperation.'' Corporations could become much more responsive and competitive, but they will also have to wrestle with thorny questions of who should receive information, questions that never arose before because sharing the information was too difficult.
If so, it will come none too soon for the General Motors Corporation and the Boeing Company, which initiated the MAP standards drive 10 years ago and have shepherded it through a troubled adolescence. G.M. began beating the drums for standards in manufacturing equipment when it became fed up with the inability of its computers and other automation equipment to share information without expensive and inflexible links between them known as interfaces.
Boeing, one of G.M.'s earliest allies, took the lead in expressing the same concerns on behalf of users of computers for engineering and office work, and created TOP.
In 1984, G.M. announced the establishment of a MAP users group, which soon linked up with Boeing's TOP group. Today it has 1,500 members from North America, Europe, Japan and Australia. Chinese and Brazilian members are expected to join shortly. A Classic Stalemate
Few of those members, however, have followed the lead of General Motors and Boeing in investing in installations built to MAP and TOP standards.
Two major problems slowed product development. First, it has long been apparent that the version of MAP/TOP introduced at Enterprise, known as MAP/TOP 3.0, would depart sharply from earlier versions in certain key areas. Many suppliers were reluctant to invest in new products until the specifications for MAP/ TOP 3.0 were settled, while many prospective users had no interest in MAP/TOP products built to earlier specifications that would soon represent yesterday's leading edge.
The second problem was that leading computer suppliers like I.B.M. and Digital have been ambivalent supporters of the open systems movement. They said they wanted to serve the MAP market and participated in standards development work, but both companies concentrated greater efforts on expanding the capability of their own proprietary systems so that customers would have less to gain from mixing equipment from different vendors.
''The attitude was, we can do MAP if you really want it - not here's MAP, come and get it,'' said Michael Kaminski, head of MAP/TOP activities at General Motors.
G.M. and the other sponsors have banked on the Enterprise show to break such logjams. The debut here of MAP/TOP 3.0, served both to acquaint users and vendors with the new standards and to iron out any ambiguities. To increase interest, the MAP/TOP users group voted last fall to stabilize the potential market by freezing the new standards for six years. From Robots to Mainframes, Speaking the Same Language Companies are seeking standards that would allow computers and manufacturing equipment to communicate, simplifying automation. At a recent convention, they demonstrated two standards known as MAP and TOP by showing how they could link different tasks in manufacturing a souvenir. Each box represents a booth at the convention; the lines represent the communication links between them. Office Systems: Boeing The souvenir was ordered here. MAP/TOP products from 14 companies were connected. Design and Materials Planning: TRW MAP/TOP products from eight companies analyzed changing production requirements as customer demand fluctuated. Advanced Design Systems: Air Force-Industry Coalition Details of the souvenir's design could be changed here, automatically triggering changes in manufacturing operations elsewhere. Twelve companies participated. Manufacturing: Deere Preparation of souvenir parts was simulated and included the use of subcontractors. Remote Production: Communications Network for Manufacturing Applications Stainless steel versions of the souvenir were ordered from a manufacturing plant in Britain, demonstrating remote operations. Thirteen European companies participated. Subcontractors: British Department of Trade and Industry Fifteen independent manufacturing operations were linked to the network as subcontractors. Raw Materials Processing: Process Industries Group Production of plastic was simulated here, tying a raw materials supplier into the network. Sixteen companies were involved. Invoices: Corporation for Open Systems Invoices for the manufacture of the souvenir were generated here. Final Assembly: General Motors The souvenir was assembled by robots and delivered to the customer. Fifteen companies participated.

Subject: AUTOMATION; DATA PROCESSING (COMPUTERS); STANDARDS AND STANDARDIZATION

People: FEDER, BARNABY J

Company / organization: Name: Digital Equipment Corp; Ticker: DEC; NAICS: 334111; DUNS: 00-103-8066; Name: General Motors Corp; Ticker: GM; NAICS: 336399, 336111, 333415; DUNS: 00-535-6613; Name: Boeing Co; Ticker: BA; NAICS: 336411, 336413, 336414; DUNS: 00-925-6819

Title: BUSINESS TECHNOLOGY; The Drive to Speed Automation

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1988

Publication date: Jun 15, 1988

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426862959

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-drive-speed-automation/docview/426862959/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 15, 1988

Last updated: 2017-11-15

Database: New York Times