Mixing Cultures On the Assembly Line

Author: HOLUSHA, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]05 June 1988: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/mixing-cultures-on-assembly-line/docview/426864573/se-2?accountid=14586

Abstract: ALREADY, some things are clear. ''There's no issue that they will adapt some hybrid of the Japanese manufacturing system,'' said David Cole, director of the University of Michigan's Office for the Study of Automotive Transportation. ''That decision has already been made by the competitive environment. It's adapt or get out of the game.'' That caused clear frustration for the Ford Motor Company. ''For Ford to proceed with a project, we want to know the price and return on investment,'' said Gary M. Heffernan, a Ford senior executive. ''Mazda is run by engineers who didn't have to worry too much about the financial aspects while the yen was weak and they were expanding so rapidly.'' In the end, Ford decided it needed the new Mazda-designed car badly enough to go ahead with the project. According to industry experts, dispute resolution is a big obstacle to joint projects, one made more difficult by barriers of language and distance. ''You always have internal battles over any new car,'' Mr. Heffernan said. ''Internally, it gets resolved by the boss. With Mazda, we had to try to work those things out at a lower level.'' This problem appears to have been an important factor in Mazda's decision to build and operate the Flat Rock plant by itself rather than as a joint venture with Ford. ''One of the disadvantages of a joint venture is that decision-making is slow,'' Mr. [Osamu Nobuto] observed.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Mixing+Cultures+On+the+Assembly+Line&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-06-05&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=HOLUSHA%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: TWO distinctly different car models are rolling off the assembly line at a gleaming new automobile plant here, about 15 miles south of Detroit. One bears the block letter badge of Mazda, the other the oval emblem of Ford.
TWO distinctly different car models are rolling off the assembly line at a gleaming new automobile plant here, about 15 miles south of Detroit. One bears the block letter badge of Mazda, the other the oval emblem of Ford.
The cars look different but they are, in fact, two versions of the same car, produced by American workers and mostly Japanese managers, using a design developed by Mazda.
More important, however, they are symbols of Detroit's new economics and the complex web of ties that have developed between Japanese car companies and their American rivals. Although there have been alliances of one sort or another between Detroit and the Japanese for years, most recent ones are joint ventures based on a simple economic strategy: Cars are produced for both companies, with a common structure but different appearances. The cars are built in American factories using Japanese management and designs.
These joint ventures, and other alliances ranging from investment in rival companies to the importation of Japanese vehicles for sale under American labels, are helping transform the way the domestic industry operates, changing the nature of competition worldwide and blurring the distinction between American and imported cars. It is a development that is only beginning to leave its mark on the industry's economic landscape.
''I think there will be more alliances and that they will intensify,'' said Malcolm S. Salter, a professor at the Harvard Business School. ''They are less costly than full mergers, give the Japanese access to markets and reduce risks for all.''
But the alliances, particularly those with hybrid factories that blend two very distict cultures, are creating distinct managerial challenges: Management is hard enough in heavily competitive industries, but when culturally different companies are linked - and rival companies, at that - complications are bound to emerge.
Although the joint projects appear to be successful so far, some experts question whether American workers will adapt to the tightly disciplined Japanese system.
''There are two faces to the Japanese system,'' said Harley Shaiken, a former auto worker who is now a professor of economics at the University of California at San Diego. ''One is the increased efficiency, better quality, the consulting with workers. But the other is increased pressure, stress, tightly strung manufacturing. The question is which face will prevail.''
ALREADY, some things are clear. ''There's no issue that they will adapt some hybrid of the Japanese manufacturing system,'' said David Cole, director of the University of Michigan's Office for the Study of Automotive Transportation. ''That decision has already been made by the competitive environment. It's adapt or get out of the game.''
The alliances started to develop several years ago because Japan, faced with import restrictions, wanted greater access to the American automobile market and Detroit needed to tap Japan's skills in small-car making. Detroit so needed the low-cost high-mileage cars that it was willing to cede part of its lucrative domestic market. In doing so, it also ceded part of the culture on which the domestic auto industry was based.
In the Japanese-run ventures, distinctions between workers and their bosses are obscured by the identical uniforms worn by both, quite a shift from Detroit's rigid labor-management structure. Traditional management perks - reserved parking spaces, for example, and executive dining rooms - have been abolished. American workers with Midwest accents lace their conversations with Japanese words and business concepts, words like ''kaizen'' (continuous improvement) and ''wa'' (harmony among people), dropped casually into discussions.
At Flat Rock, where the Ford Probe and the Mazda MX-6 are being built, cross-cultural complications were evident from the start.
''Americans have a tendency to plan in more detail in the early stages regarding costs and sales; the Japanese are more vague about these things,'' said Osamu Nobuto, president of the Mazda Motor Manufacturing (USA) Corporation.
That caused clear frustration for the Ford Motor Company. ''For Ford to proceed with a project, we want to know the price and return on investment,'' said Gary M. Heffernan, a Ford senior executive. ''Mazda is run by engineers who didn't have to worry too much about the financial aspects while the yen was weak and they were expanding so rapidly.'' In the end, Ford decided it needed the new Mazda-designed car badly enough to go ahead with the project.
According to industry experts, dispute resolution is a big obstacle to joint projects, one made more difficult by barriers of language and distance. ''You always have internal battles over any new car,'' Mr. Heffernan said. ''Internally, it gets resolved by the boss. With Mazda, we had to try to work those things out at a lower level.'' This problem appears to have been an important factor in Mazda's decision to build and operate the Flat Rock plant by itself rather than as a joint venture with Ford. ''One of the disadvantages of a joint venture is that decision-making is slow,'' Mr. Nobuto observed.
In other ventures, cultural clashes have emerged over less important matters, but the scars show nonetheless. At Diamond-Star Motors, a joint venture between the Chrysler Corporation and the Mitsubishi Motors Corporation to assemble cars for sale by both companies, one issue was how the office was to be laid out. American executives prefer private offices; the Japanese think having everyone in a big room with no walls promotes better communication.
After much discussion, Diamond-Star officials settled on an open office layout at the plant in Normal, Ill., but with partitions between individuals' work areas. But Yoichi Nakane, the Mitsubishi executive who is Diamond-Star's president and chief executive, is not certain they did the right thing. The partitions, he said, ''will create a different way of operating and may cause some problems. A consensus is not always right; it may not get a good result.''
THERE have been other problems. The General Motors Corporation is reportedly unhappy with the sales performance of its imported and domestically made Japanese cars - the Nova, made at a California plant managed by the Toyota Motor Company; the Chevrolet Spectrum imported from Isuzu Motors Ltd., and the Chevy Sprint, imported from the Suzuki Motor Company - and is preparing to shift marketing strategies.
This fall, all three cars will be sold under the Geo brand name, giving no indication that they are related to Chevrolet. The idea, Chevrolet officials have told dealers, is to increase advertising efficiency by promoting one name and to overcome the reluctance of some import buyers to consider a domestic nameplate.
In all the auto alliances, there are limits to cooperation. The Ford-Mazda deal is one example.
''Each company only tells the other what is necessary to explore future opportunities,'' said Robert R. Reilly, director of strategic planning for Ford. ''It would be inappropriate for us to talk about plans for the Lincoln Town Car or Continental,'' the company's big luxury cars.
Nor is Mazda about to turn over details of its unique rotary engine used in its RX7 sports car. ''The rotary engine is a special case,'' Mr. Nobuto said. ''We do not share that with other companies, including Ford.''
For every tie established between auto companies, dozens more are discussed and discarded, industry leaders say. The hard part, they say, is to find a project that allows two companies to share costs without cutting into each other's potential sales.
The change in the value of the dollar, particularly with respect to the yen, is bringing a new balance into the relationships between the American auto companies and their partners, allowing the Americans more say in what the new cars - and deals - will look like.
''During the extended period of artificial exchange rates we were forced into the hands of the Japanese to develop new products,'' said Michael N. Hammes, vice president for international operations at Chrysler.
G.M., according to trade sources, is already planning to supply Isuzu with American-made engines for trucks intended for export to this country. And Mr. Nobotu concedes that when the Probe and MX-6 are updated, they will probably be equipped with Ford rather than Mazda engines and drivetrains.
Mr. Hammes of Chrysler predicted that his company's relationship with the Mitsubishi Motor Company would continue, but on a more equal basis. ''It's going to be a two-way street from now on,'' he said. But such shifting relationships have made the subject of auto joint ventures so sensitive that G.M., which has the most extensive network of alliances, refused to allow its executives to be interviewed for this article.
There is little question, however, that the American industry has learned valuable lessons from its day-to-day contact with Japanese manufacturing managers.
G.M. officials, for example, were shocked to find that the highest-quality car sold by G.M. was produced at the New United Manufacturing Motor plant in Fremont, Calif., the G.M.-Toyota joint venture known by its acronym, Nummi. And that was the case despite the plant's low level of automation and lack of high technology.
The plant had a reputation as a labor-relations headache when it was operated by G.M., and althought it is staffed by the same ex-G.M. workers, Toyota has molded them into an efficient, quality-conscious workforce. G.M. executives with experience at Fremont have been sent by the company to other plants around the country, preaching the gospel of worker involvement.
''Nummi changed the direction of the American autoobile industry,'' said Maryann N. Keller, an analyst with Furman Selz Mage Dietz & Birney. ''Nummi proved that it was not machines, it was systems and software that created high quality. At G.M., you never admitted there was a problem. The Japanese look at problems as an opportunity and encouraged open discussion of problems.''
Nummi produces models known as the Chevrolet Nova and Toyota Corolla FX16. There was no equity exchange in the deal and relations between the two companies are necessarily distant because of antitrust considerations: G.M., after all, is the world's largest auto maker and Toyota is No. 3.
Nummi is hardly the only alliance in which G.M. has a major role. G.M. owns 41.6 percent of Isuzu, , mainly a truck maker, and imports an Isuzu model sold as the Chevrolet Spectrum. It owns 5.3 percent of the Suzuki, and imports a car sold as the Chevrolet Sprint.
Chrysler and Ford also have other alliances, but they are less scattershot. Chrysler linked up with Mitsubishi in the early 1970's to import small, fuel-efficient cars when its domestic lineup was large and thirsty; today it owns 24 percent of Mitsubishi stock.
It still sells the Mitsubishi-made Dodge Colt, Premier and Vista models to buyers who prefer imports, but the fuel economy of its domestic cars has improved dramatically. Later, the two companies developed the joint venture called Diamond-Star Motors.
Ford acquired a 25 percent interest in Mazda in 1979. Initially Ford sold Mazda cars under the Ford label in the Asia-Pacific market; now the Mercury Tracers that Ford makes in a plant in Hermosillo, Mexico, are based on Mazda designs. The arrangement at Flat Rock is the most recent arrangement. This wave of alliances surprised the experts. A decade ago most auto executives and industry analysts were predicting a shakeout in the international industry, with just a handful of giant companies surviving into the 1990's. But, experts said, managers in car companies all over the world were unwilling to yield autonomy, which thwarted merger activity.
''It is very difficult to work out the details of mergers because most companies want to keep control of the business,'' said Ford's Mr. Heffernan. ''So we found ways to get the benefits without actually merging.''
The greatest benefit, of course, stems from the economics of the deals. In general, the cars produced for both partners have a common structure but a different look that enables them to be marketed as different vehicles.
The cars made at Flat Rock, for example, the Ford Probe and the Mazda MX-6, share the same basic understructure and engine, but the Probe is a sporty hatchback and the MX-6 a more conservative sedan.
''This is an example of where two interests come together,'' said Mazda's Mr. Nobuto. ''We would not have done it if the cars were competing.'' FORDS AND MAZDAS OFF THE SAME ASSEMBLY LINE
Flat Rock, Mich., plant is owned and managed by Mazda and has produced more than 35,000 cars since Sept. 1. Production Plan: Ford Probe: 60% Mazda MX-6: 40%
Engines and transmissions for both cars are designed and manufactured by Madza in Japan. Seats, tires and batteries are American-made. Major stampings of both cars are done in the plant. The Probe's styling and dashboard are by Ford. Sticker Price: Ford Probe: $10,500-$13,600 Mazda MX-6: $11,000-$15,100 THE GLOBALIZATION OF THE AMERICAN CAR Some of the ties U.S. auto makers have with their Japanese rivals. The companies also purchase various components from each other. FORD * Owns 25% of Mazda. * Mazda plant in Flat Rock, Mich., produces Ford Probe and Mazda MX-6. * Assembles Mercury Tracer in a Ford plant in Hermosillo, Mexico, using Mazda parts. * Mazda supplies Ford affiliates in Australia, New Zealand and Taiwan with sets of selected components for Laser model, to be combined with components from local sources and sold under Ford label in Pacific markets. * Collaborating with Mazda on future models. * Nissan and Ford studying possibilities for production of a new vehicle in North America, to be marketed by both companies. GENERAL MOTORS * Own 41.6% of Isuzu. * United Motor Manufacturing Inc. is a 50-50 joint venture with Toyota Motor Corp. Its plant in Fremont, Calif., produces the Chevrolet Nova and Toyota Corolla FX-16. Toyota manages the plant, with limited G.M. participation. * Imports an Isuzu car, sold as the Chevrolet Spectrum. * Isuzu and Fuji are building an assembly plant in Lafayette, Ind., and G.M. is expected to be a supplier of major components for the Isuzu vehicle. * Owns 5.3% of Suzuki, and imports a Suzuki car, sold as the Chevrolet Sprint. * Building a joint venture plant with Suzuki in Ingersoll, Ontario, to produce small sports vehicles for sale by both Chevrolet and Suzuki CHRYSLER * Owns 24% of Mitsubishi. * Diamond-Star Motors Corp. is a 50-50 joint venture with Mitsubishi. An assembly plant in Normal, Ill., is being built to produce one model for each company, staring late this summer. Management is joint, with Mitusbishi in the lead. * Has imported Mitsubishi-made small cars and trucks for sale as Plymouths and Dodges since the early 70's * Buys V-6 engines from Mitsubishi for various Chrysler models.

Subject: AUTOMOBILES; EXECUTIVES AND MANAGEMENT; FACTORIES AND INDUSTRIAL PLANTS; JOINT VENTURES AND CONSORTIUMS; FOREIGN CARS

Location: UNITED STATES JAPAN

People: HOLUSHA, JOHN

Company / organization: Name: Mazda Motor Corp; NAICS: 336111; DUNS: 69-053-5604; Name: Chrysler Corp; NAICS: 336111, 325188, 336399; DUNS: 00-134-4928; Name: Mitsubishi Motors Corp; NAICS: 336111; DUNS: 69-057-4991; Name: Toyota Motor Corp; Ticker: TOYOY; NAICS: 336111, 336510, 421110; DUNS: 69-056-4737; Name: Isuzu Motors Ltd; NAICS: 336111, 336399; DUNS: 69-054-2048

Title: Mixing Cultures On the Assembly Line

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1988

Publication date: Jun 5, 1988

Dateline: FLAT ROCK, Mich.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426864573

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/mixing-cultures-on-assembly-line/docview/426864573/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 5, 1988

Last updated: 2017-11-15

Database: New York Times