Business and Health

Author: Freudenheim, Milt; Medical Care's Payroll Surges

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Sep 1987: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-health/docview/426618559/se-2?accountid=14586

Abstract: ''There is no question that there has been an explosive growth in health care,'' said Eli Ginzberg, who directs the Conservation of Human Resources project at Columbia University and supervised the Commonwealth Fund study. Later ''private health insurance exploded,'' he said, ''and in 1965 Medicare and Medicaid created the wherewithal for continued expansion.'' Even so, Dr. Ginzberg's predictions are cautious. ''I'm not 100 percent sure we are going to see a comparable rate of increase in the future,'' he said. ''Employers and government are trying to watch their dollars more carefully than in the past.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Business+and+Health&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-09-08&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Freudenheim%2C+Milt%3BMedical+Care%27s+Payroll+Surges&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: HEALTH care has become one of the powerhouses of the American service economy.
HEALTH care has become one of the powerhouses of the American service economy.
Confounding all efforts at cost containment, spending on health has passed $500 billion for the first time this year and is expected to reach 11.4 percent of the gross national product.
The Labor Department estimated last week that 6.9 million Americans were working in health services, the fastest-growing sector of the economy. Ten years ago health jobs accounted for 6.7 percent of all private, nonagricultural employment in the United States. By five years ago the health sector had expanded to 7.8 percent. Last month, with 85 million people in nonfarm jobs, 8.1 percent were working in health services.
Hospitals and private health agencies have added more than one million workers in five years, according to the department's Bureau of Labor Statistics. Health services constitute the country's third-largest private employer. Manufacturing of all kinds (with 19 million jobs in August) is first, and retailing (18 million jobs) is second, the bureau said. Federal, state and local governments have a total of 17 million workers on their payrolls, many of them in health-care jobs in public hospitals and other agencies.
Health-care jobs are especially important in large cities, where they have largely replaced unskilled manufacturing work as the main entry-level opportunity for black and Hispanic workers.
In a recent analysis for the Commonwealth Fund, Matthew P. Drennan, a New York University economist, reported that health jobs accounted for 10.5 percent of total employment in Boston, 10.1 percent in Philadelphia, 9.6 percent in Baltimore and 8.3 percent in New York City.
In June, according to the Bureau of Labor Statistics, there were 235,000 health-service jobs in New York City and 354,000 in the 10-county New York metropolitan area (which excludes New Jersey and Connecticut). In New York City black and Hispanic workers held 47 percent of the health-care jobs, Professor Drennan found, considerably more than their 34 percent share of all types of jobs.
But many helth jobs have traditionally been held by women. The shift from manufacturing has tended to ignore male minority workers.
''There is no question that there has been an explosive growth in health care,'' said Eli Ginzberg, who directs the Conservation of Human Resources project at Columbia University and supervised the Commonwealth Fund study.
Dr. Ginzberg said the demand for care began to surge after World War II because of advances in medicine and the fact that 18 million servicemen and their families had received better medical care from the military than ever before.
Later ''private health insurance exploded,'' he said, ''and in 1965 Medicare and Medicaid created the wherewithal for continued expansion.''
Medical technology, moreover, has compounded the growth in health-care jobs, contrary to the pattern in agriculture and industry, where machines have displaced millions of workers. When it comes to automation, Dr. Ginzberg said, ''health and education do not seem to be doing very well, except in using people to help people.''
The reasons for the rapid growth in health services are ''in dispute,'' said Bill Goodman, an industry analyst at the Bureau of Labor Statistics.
He noted the demographic trend of an aging population, which increases the demand for health services. And apparently health consumers are becoming more demanding, he said.
''There is also the argument that some jobs are created by increasing demand for paperwork,'' Mr. Goodman said, referring to the records required by Government and private insurers.
Nearly half the health jobs involve hospital payrolls. But the type of work is changing somewhat, as hospitals hire computer operators and often reach out for ancillary income - for example, by sponsoring health clubs.
Eventually hospital employment is expected to decrease as services shift to walk-in clinics, home health-care agencies and other noninstitutional settings, according to Howard Berliner, a research scholar at the Columbia human resources project.
But predicting employment trends can be risky. Many hospital jobs were expected to disappear after Medicare began, in 1983, to set medical fees in advance according to the type of diagnosis.
After a 5 percent drop, Dr. Berliner said, ''hospital employment has come up again.'' And while many general hospitals were cutting back, psychiatric and other specialty hospitals were growing.
Even so, Dr. Ginzberg's predictions are cautious. ''I'm not 100 percent sure we are going to see a comparable rate of increase in the future,'' he said. ''Employers and government are trying to watch their dollars more carefully than in the past.''

Subject: MEDICINE AND HEALTH

Location: UNITED STATES

People: FREUDENHEIM, MILT

Company / organization: Name: Bureau of Labor Statistics; NAICS: 921110, 923110

Title: Business and Health

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1987

Publication date: Sep 8, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426618559

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-health/docview/426618559/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 8, 1987

Last updated: 2017-11-15

Database: New York Times