A Dream Grows in Brooklyn

Author: Holusha, John

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 June 1997: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dream-grows-brooklyn/docview/430810751/se-2?accountid=14586

Abstract: WHEN the Regional Plan Association published a study in 1983 arguing that the way to reverse the deterioration of downtown Brooklyn was to turn it into the city's third central business district, after downtown and midtown Manhattan, the outcome was anything but certain. The uncertainties continued over the years even as the cluster of buildings known as Metrotech Center rose and filled with offices; one developer, after years of frustration, pulled down a billboard promising a hotel's imminent arrival. Now the steelwork for that hotel, the first new one in Broolyn in 50 years, is rising next to Metrotech, which has become a $1-billion, five-million-square-foot development of new and renovated buildings around a landscaped commons. The latest building, known as Renaissance Plaza, will house a Marriott hotel with 384 guest rooms and large meeting spaces, as well as a 32-story office tower with a total of 1.4 million square feet of office space. Indeed, there are those who think the business district in Brooklyn will continue to grow, as office space in Manhattan becomes more expensive. ''This is a wonderful time for new development in Brooklyn because of the prohibitive cost of deals in Manhattan and the incentives being offered in Brooklyn,'' said James Meiskin, the president of Plymouth Partners, a tenant's broker.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+Dream+Grows+in+Brooklyn&amp;title=New+York+Times&amp;issn=03624331&amp;date=1997-06-22&amp;volume=&amp;issue=&amp;spage=9.1&amp;au=Holusha%2C+John&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04608348&amp;rft_id=info:doi/

Full text: WHEN the Regional Plan Association published a study in 1983 arguing that the way to reverse the deterioration of downtown Brooklyn was to turn it into the city's third central business district, after downtown and midtown Manhattan, the outcome was anything but certain. The uncertainties continued over the years even as the cluster of buildings known as Metrotech Center rose and filled with offices; one developer, after years of frustration, pulled down a billboard promising a hotel's imminent arrival.
Now the steelwork for that hotel, the first new one in Broolyn in 50 years, is rising next to Metrotech, which has become a $1-billion, five-million-square-foot development of new and renovated buildings around a landscaped commons. The latest building, known as Renaissance Plaza, will house a Marriott hotel with 384 guest rooms and large meeting spaces, as well as a 32-story office tower with a total of 1.4 million square feet of office space.
The hotel will make the business district self-contained, since the companies located there will be able to house visitors and hold conferences without having to go to Manhattan, as has been the case in the past.
And Polytechnic University, one of five colleges in the area, is in the midst of a $150 million fund-raising campaign to complete its campus, including the renovation of its main building, which was once a razor-blade factory.
The redevelopment of downtown Brooklyn is the result of something that is often proposed but seldom successfully executed -- a partnership between academia and industry with a significant dollop of government assistance.
The idea that became Metrotech was first advanced by the then-president of Polytechnic, who feared the engineering school would be unable to attract students or faculty because of the shabby, apparently dangerous nature of its neighborhood.
''The original concept was developed by George Bugliarello, who wanted to build a research and development facility modeled on Silicon Valley,'' said Mitchell Moss, director of the Urban Research Center at New York University. ''The developer had a better feel for the for the market, but the idea was George's.''
Mr. Moss said that Metrotech, which includes the Polytechnic campus, and Renaissance Plaza were particularly important to the economic health of the borough because they are clustered together in a compact area with high employment that helps to sustain retail and services businesses in the area. ''If you look at Citicorp's tower in Long Island City, you see that it is an island that provides no benefit to the community,'' he said. ''You have to have a critical mass.''
Indeed, there are those who think the business district in Brooklyn will continue to grow, as office space in Manhattan becomes more expensive. ''This is a wonderful time for new development in Brooklyn because of the prohibitive cost of deals in Manhattan and the incentives being offered in Brooklyn,'' said James Meiskin, the president of Plymouth Partners, a tenant's broker.
The downtown Brooklyn revival, which has brought 25,000 new jobs to the area, represents a triumph over ''incredible obstacles,'' said Howard Golden, the borough president. What kind of obstacles? ''The whole issue of Manhattan versus the boroughs and the fact that we live as second class citizens,'' he said. Most city development money has been spent in Manhattan over the years, to the neglect of the other boroughs, he said, although that has changed in recent years. Particularly galling, he said, was the inability to attract a hotel project.
I'VE had people from organizations call me and say they don't want to go to Manhattan to hold their meetings -- it's too expensive and there is not enough parking,'' said Mr. Golden. Nevertheless, he said , hotel development continued to be concentrated in Manhattan, often with city assistance.
As with any discussion of relations between Brooklyn and Manhattan, there is an undercurrent of tension from the knowledge that if the borough were a separate city, as it once was, it would be the nation's fourth most populous.
''We are talking 2.5 million people and 60,000 businesses with some of the best transportation links in the city,'' said Joshua L. Muss, whose Muss Development Company struggled with the hotel project's ups and downs starting in 1983.
''There were six professionals working on this every day for 13 years,'' he said. ''It became an odyssey; we went through 7 or 8 formal financing interludes. Each time we thought it was set, something unraveled. And through it all, there was a constant refrain: A hotel in Brooklyn is a piece of pork in a kosher butcher shop. you cannot finance it.''
In fact, at one point Mr. Muss took down a billboard saying the development was ''coming soon'' after the sign had been up for six years with no visible progress.
Finally it all came together last year and the hotel-retail-office complex is expected to open next summer. It will occupy about a third of a long block bounded by Jay and Adams and Willoughby and Johnson Streets. The $230 million project will include, in addition to the hotel rooms and office tower, a fitness center, on-site day care, 20 conference and meeting rooms including a ballroom that will be among the largest in the city and an 1,100-space underground garage.
City and state economic development authorities have provided a package of incentives that will make space in the office tower $12 a square foot cheaper than midtown Manhattan and $6 less than downtown. Rents in Metrotech run to the low to mid $20s per square foot, brokers say.
The incentives include abatement of real estate taxes completely for 15 years and a gradual increase to a normal level over the next 10 years, $1,000 a year subsidy for each employee relocated from Manhattan below 96th Street or from outside the city, energy rate savings from Consolidated Edison and an exemption from the state tax on the purchase of business equipment.
Mr. Muss is dwelling on incentives and the cheaper cost of living in Brooklyn because, although he has as anchor tenants the Kings County District Attorney's office and the Empire Insurance Company, he still must lease 233,000 square feet of space on seven upper floors.
The chief landlord's broker for Renaissance Plaza, Jerry L. Cohen of Cushman & Wakefield, said any negative image associated with Brooklyn had been erased when financial firms such as Chase Bank and Bear Stearns & Company began moving their back office operations into Metrotech in the late 1980's. Metrotech is virtually completely leased, according to brokers.
''The way downtown Brooklyn is today is like the central business district of many cities,'' he said. ''There is housing nearby, shops and retail is picking up. There are lots of bright young people at the colleges in the neighborhood and the rest of the labor pool is excellent.''
Certainly the gleaming new buildings, the tree-shaded commons at Metrotech and the bustle on the street are a far cry from when Dr. Bugliarello, who was being recruited as president of Polytechnic from his post as dean of engineering at the Chicago campus of the University of Illinois, took a look at the neighborhood in 1973.
''I had been interviewed at a fancy club in Manhattan,'' he said. ''So I took a cab out here and turned the job down.''
He described the university's surroundings as ''a disaster.'' ''There were less than 200 people living in the area and most of the buildings were rundown or torn down for parking lots,'' he recalled. In addition to the depressed surroundings, Polytechnic was in a difficult position financially.
A PRIVATE college built in the years leading up to the Civil War to educate the sons of well-off families in Brooklyn, the college never built up an endowment and in more recent years relied on a dwindling supply of research projects from government agencies to try to close the financial gap.
''By 1973, there had been 13 years of deficit and Poly had spent five years trying to become a state or city institution,'' said Dr. Bugliarello, who was eventually persuaded to take the presidency.
The state stepped in and provided financial assistance for Polytechnic to merge with New York University's School of Engineering and Science. That school had been housed at N.Y.U.'s uptown campus in the Bronx, which was scheduled to be sold. Combining two very similar schools at a time when there was great pressure to balance Polytechnic's budget produced a harsh environment.
''We had to let go all the nontenured faculty,'' Dr. Bugliarello said.
As he surveyed the school and its neighborhood, he recalled, he became convinced that improving the location was the key to attracting more students and that the way to do it for an institution devoted to technology was in partnership with industry with the assistance of government.
Dr. Bugliarello, who was president of Polytechnic from 1973 to 1994 and now holds the title of chancellor, sold the idea to borough and city officials who designated the university as the developer of Metrotech. But it was expected all along that the partners in the undertaking would recruit a commercial developer to do the actual clearing and building.
None of the city's established developers was interested in Brooklyn, but Bruce Ratner, a Columbia Law School graduate who had been the city's Commissioner of Consumer Affairs from 1978 to 1982, was. ''I had traveled all the boroughs as Commissioner,'' he said, ''and I knew downtown Brooklyn had excellent transportation.''
While the Regional Plan Association had designated the area to be a third node of commerce in the city, Mr. Ratner said, it had not described how it was to be done. Polytechnic had advanced a plan to develop 1 million square feet of space, with an emphasis on high technology.
''We looked at it and determined the area was not appropriate for another Silicon Valley,'' said Mr. Ratner, who was backed by Forest City, his family's development company, which is based in Cleveland. ''We did find that what tenants really wanted was lots of high-tech space for back-office operations. And we also found that 30 to 35 percent of the people who work in downtown Manhattan are from Brooklyn.''
So the plan was rezoned to 4 million square feet, and the search for prospective tenants was begun. A critical point was passed, Mr. Ratner said, when Morgan Stanley, the securities corporation, agreed to move into a building at 1 Pierrepont Plaza.
Although not part of Metrotech, the triangular property bounded by Pierrepont and Clinton Streets and Cadman Plaza West is nearby and helped gain credibility for the area as a location for major offices.
''Morgan Stanley was the beginning of Brooklyn's revival because it gave the appearance of reality,'' Mr. Ratner said.
Putting together the first deal in Metrotech proper was tricky because no company wanted to be the first to commit to the project without the assurance that someone else would take the risk as well.
''Brooklyn Union Gas was willing to move if we could find another tenant'' for the buldings that eventually became 1 and 2 Metrotech Center, Mr. Ratner said. That requirement was met when the Securities Industries Automation Corporation, which develops specialized software for Wall Street, agreed to move in, taking about 80 percent of the space in the 535,000-square-foot 2 Metrotech Center..
Since then Chase Bank, Bear Stearns, Goldman Sachs, the city's 911 emergency service and Fidelity Contingency Trading have moved offices to Metrotech, to be joined by the Fire Department once its headquarters is completed later this year.
To make the development more attractive, the buildings are arrayed around a four-acre, vehicle-free landscaped mall. This gives workers a pleasant place to eat lunch and socialize without having to cope with traffic on Flatbush Avenue and Jay Streets. Indeed, if Polytechnic completes the project it is planning for its buildings, the main entrance will be from the mall, rather than from Jay Street, as it is today.
Although it was rundown, the area was not abandoned, and so all the problems of urban renewal arose. ''There were 160 people and businesses on the site that had to be moved,'' Mr. Ratner said. There were lawsuits, of course, but Mr. Ratner said in the end the developers settled with individuals, rather than groups. ''We sat in a room on Saturdays and Sundays and met with people making offers,'' he said. ''In the end, it cost $19 million to $20 million to get it done.''
There were other complications: Cherished local institutions like Sid's Hardware store had to be reconstructed near its old location, but as part of the Brooklyn Union Gas building. An old school building was converted to lofts for a group of artists that was being displaced. An old Fire Department building was converted into housing for the elderly so that many long-time residents could continue living near their old neighborhood.
Attracting back-office operations from Wall Street meant offering the latest in electrical and telecommunications infrastructure and plenty of redundancy. ''You could unplug the building that has 911 and it could keep operating for seven days,'' Mr. Ratner said. The buildings were built with unusually large spaces between floors so that two-foot raised floors could be installed to accommodate wiring systems without making workers feel closed in.
There is one site left at Metrotech whose future has not been decided, but which could support a structure with between 300,000 and 400,000 square feet, Mr. Ratner said. He said he expected companies to keep moving labor-intensive operations out of Manhattan, adding that Forest City was looking for other likely sites in Brooklyn.
Of course, he is likely to have his hands full over the next few years as a major participant in the renewal of Times Square. Forest City Ratner is signed up to develop part of the south side of 42d Street with a 25-screen cinema, Madame Tussaud's wax museum, a music store and other retailers. ''Based on Madame Tussaud's in London, we are expecting two to two and a half million people a year,'' he said.
As the commercial part of Metrotech nears completion, the intellectual parent of the development, Polytechnic University, is seeking to complete its own building program, to make the school attractive to a broader range of students than the local commuters take make up the bulk of its current attendance.
THE first phase is the construction of a new building to house a dormitory, athletic facilities and a cafeteria. The dormitory will allow the university to attract students without local housing and give it a more campus-like feel.
''We are building the dorm for commuter students as well, because we think it will become a center of student life,'' said Dr. David C. Chang, Dr. Bugliarello's successor as president. He said having a social center was important for a school like Polytechnic because of the impersonal nature of commuting and because many of the current students are immigrants or the first generation children of immigrants.
A new wing will be added the main academic building, Rogers Hall, that will provide up-to-date space and supply both the dormitory and Rogers Hall with modern heating and air-conditioning.
The second phase would be a gut renovation of older parts of Rogers Hall and the addition of an atrium linking the university with Metrotech. The entire project should take about four years, Dr. Chang said.
Dr. Bugliarello said that although Metrotech did not develop as he originally thought, it remains a good example of how a university can team up with industry and government to promote change. He said that because of the interest of banks, securities firms and city agencies in computing and telecommunications, Polytechnic had secured grants to establish its Center for Advanced Technology in Telecommunications to perform basic research in the field.
HAVING the center helped convince people on Wall Street that Polytechnic was the last word in telecommunications,'' he said. And since the Securities Industry Automation Corporation has been in Metrotech it has commissioned some research at the university into issues of interest to it and its stock exchange owners. He said the companies are also a source of students, many of them working professionals seeking advanced degrees.
Although most successful university-industry undertakings, like Research Triangle Park in North Carolina, have been located in spread-out, suburban settings, Dr. Bugliarello said Metrotech demonstates that similar projects can be successful in cities as long as they are tailored to an urban environment. ''An urban park like Metrotech compresses in a few acres industrial and academic activities that in different environments are spread over thousands of acres,'' he has written.
Having a clear concept and sticking to it is more important than financial muscle, he argues. Polytechnic has invested about $40 million in Metrotech while the private sector and the City of New York have together invested over $1 billion.
Bringing in all those new jobs has helped reinvigorate the area, but the economic effects have been uneven. Retailing has benefited little, other than a pick-up in lunch time business, because most office workers leave the area after work, brokers specializing in retail leasing say.
''Metrotech is pretty self-contained, although some people probably wander over to Livingston street for a burger,'' said Albert Firstman, a broker with New Spectrum Realty Services who specializes in Brooklyn. ''But at night they do not like to hang around. They rush home.''
That is not surprising, said Richard Seligman, a senior managing director of Insignia/ESG. ''Retail lags behind other development because most retailers cannot survive on lunch trade alone,'' he noted. He said it took the much larger World Trade Center almost 20 years before there was enough night-time and weekend traffic to attract a Borders bookstore.
Photograph Metrotech Center, with framework of new hotel and office building rising at right. (Sara Krulwich/The New York Times)(pg. 1); Joshua L. Muss, who is developing Renaissance Plaza, at site of his hotel/office building, which is now under construction. David C. Chang, right, president of Polytechnic University, with predecessor George Bugliarello and a model of Metrotech. Bruce Ratner, developer of Metrotech, recalls that putting together the project's first deals was tricky. (Photographs by Andrea Mohin/The New York Times)(pg. 6)
Maps Showing the location of Metrotech Center. (pg. 1 & 6)

Subject: Area planning & development; Redevelopment; Central business districts; Urban development; Hotels & motels

Location: Brooklyn New York

Title: A Dream Grows in Brooklyn

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1997

Publication date: Jun 22, 1997

Section: 9

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04608348

ProQuest document ID: 430810751

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dream-grows-brooklyn/docview/430810751/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 22, 1997

Last updated: 2017-11-15

Database: New York Times