WEDDINGS; Ann Seligman, Michael Starr

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Mar 1993: C.18.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/weddings-ann-seligman-michael-starr/docview/428959292/se-2?accountid=14586

Abstract: Ann Claire Seligman, the daughter of Naomi O. Seligman of New York and Paul Seligman of Florham Park, N.J., was married yesterday to Michael Omar Starr, a son of Mr. and Mrs. Albert D. Starr of Natchez, Miss. Justice A. Frederick Meyerson of State Supreme Court of Brooklyn officiated at the home of the bride's mother.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=WEDDINGS%3B+Ann+Seligman%2C+Michael+Starr&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-03-22&amp;volume=&amp;issue=&amp;spage=C.18&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Ann Claire Seligman, the daughter of Naomi O. Seligman of New York and Paul Seligman of Florham Park, N.J., was married yesterday to Michael Omar Starr, a son of Mr. and Mrs. Albert D. Starr of Natchez, Miss. Justice A. Frederick Meyerson of State Supreme Court of Brooklyn officiated at the home of the bride's mother.
Ms. Seligman, 32, is keeping her name. She is studying for an M.B.A. at the Massachusetts Institute of Technology. She graduated from Cornell University.
Her father is a senior director at the Securities Industry Automation Corporation in New York. Her mother is a senior partner in the Research Board Inc., a consulting concern in New York. The bride is the stepdaughter of Ernest M. von Simson of New York and Connie Seligman of Florham Park.
Mr. Starr, 35, is a fiction writer and a senior business systems analyst at the Bank of Boston in Boston. He graduated from Mississippi State University and received a master's degree in English from the University of Tennessee. His parents own the South Side Package Store in Natchez.

Subject: WEDDINGS AND ENGAGEMENTS

People: Seligman, Ann Claire Seligman, Naomi O Seligman, Paul Starr, Michael Omar Starr, Albert D SELIGMAN, ANN CLAIRE (ANN CLAIRE STARR) STARR, MICHAEL OMAR

Title: WEDDINGS; Ann Seligman, Michael Starr

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.18

Publication year: 1993

Publication date: Mar 22, 1993

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428959292

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/weddings-ann-seligman-michael-starr/docview/428959292/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 22, 1993

Last updated: 2017-11-15

Database: New York Times