To Cut Delays, I.N.S. Checks Cases by Hand

Author: Sachs, Susan

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 June 1999: 21.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/cut-delays-i-n-s-checks-cases-hand/docview/431175386/se-2?accountid=14586

Abstract: After falling further behind than ever in reducing the snarled backlog of citizenship cases, local immigration officials have forsaken their problematic computer system and begun processing 120,000 mislaid naturalization applications the old-fashioned way -- by hand. In concentrating staffing and money on plowing through the pileup of naturalization cases, the agency now finds itself with a ballooning backlog of unprocessed applications for permanent residency, work permits and the temporary protected status that was offered to Hondurans late last year after Hurricane Mitch devastated their country. Ms. (Mary Ann) Gantner said she had determined that 120,000 old New York naturalization cases from those years were ''still stuck'' in a form of computer limbo, and she had 40,000 of them brought as paper files from Vermont to New York City for hand processing.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=To+Cut+Delays%2C+I.N.S.+Checks+Cases+by+Hand&amp;title=New+York+Times&amp;issn=03624331&amp;date=1999-06-27&amp;volume=&amp;issue=&amp;spage=1.21&amp;au=Sachs%2C+Susan&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05596851&amp;rft_id=info:doi/

Full text: After falling further behind than ever in reducing the snarled backlog of citizenship cases, local immigration officials have forsaken their problematic computer system and begun processing 120,000 mislaid naturalization applications the old-fashioned way -- by hand.
The files, stranded in a kind of digital purgatory for up to three years, represent the delayed dreams of many legal immigrants in the New York City area.
Like nearly two million similarly hopeful applicants nationwide, they have waited in vain through three computer experiments, five naturalization directors and many earnest promises for the Immigration and Naturalization Service to fix its chronically ineffectual system for deciding who will become a United States citizen.
And as they have waited, often at the cost of a hoped-for family reunification as well as other benefits of citizenship, the naturalization backlog has caused a new set of problems in other immigrant services.
In concentrating staffing and money on plowing through the pileup of naturalization cases, the agency now finds itself with a ballooning backlog of unprocessed applications for permanent residency, work permits and the temporary protected status that was offered to Hondurans late last year after Hurricane Mitch devastated their country.
Nationally, more than 1.8 million people are waiting for their citizenship applications to be acted on, about the same number as were waiting at this time last year. To get permanent-resident status, the immigration service said, an applicant must now wait an average of 33 months, up from only 21 months a year ago.
''They keep making these so-called improvements and things just keep getting worse,'' said Mark Hetfield, a lawyer at the Hebrew Immigrant Aid Society in Washington, a private organization that assists and resettles immigrants.
''For some reason,'' he added, ''the I.N.S. is cursed in that it can never get a new data system up and running. Every time they move toward automation, they have problems that other agencies and businesses don't experience.''
Agency officials do not use loaded words like ''cursed'' to describe their technological travails. But their frustration with the last few years' worth of computer trial and error is now openly voiced.
''As soon as they fix one problem, another pops up,'' said Mary Ann Gantner, the deputy director of the New York district of the immigration service.
That has been particularly true for her district and for the Vermont Service Center, a support arm of the agency that is supposed to enter applications into a computer system so appointments can be made to take fingerprints and interview applicants.
For several years, both offices have been bombarded regularly with letters and calls from thousands of immigrants seeking information about citizenship applications sent in 1996 and early 1997, but not acted on.
But no one was absolutely sure how many of these waylaid files there were, in part because the computer system lost track of most of the files as they were being transferred from one new program to the next.
Ms. Gantner said she had determined that 120,000 old New York naturalization cases from those years were ''still stuck'' in a form of computer limbo, and she had 40,000 of them brought as paper files from Vermont to New York City for hand processing.
She had to make a special plea to headquarters officials in Washington. ''We said, 'Send us those and we will do what we used to do and do well,' '' Ms. Gantner recalled. Her staff has now plowed through 19,000 in the last two months and scheduled the applicants for interviews this month and next.
The 80,000 files that remained in the Vermont service center are being handled manually by immigration officers there. ''We're touching each one of them to make sure everything is correct,'' said Paul Novak, the center's director.
He has hired 30 new employees just to deal with the old cases, bringing the staff to 48, and he said they had already processed 10,000.
Officials said they found that many applicants had never been given an appointment for fingerprinting so had to be scheduled for a criminal record check. Others had waited so long for an interview that the validity of their background check had expired and fingerprints needed to be retaken.
Together, the Vermont cases are a full 40 percent of the New York citizenship processing backlog, which stood at 307,000 cases at the end of May. Only the Los Angeles district has a bigger caseload of pending naturalization applications, with 369,000 cases waiting for action at the end of April, the last month for which the agency could provide statistics.
The New York district temporarily lost more files to computer error than other districts because it raced through more different systems in a shorter period than most.
''At each juncture where the pipes have to meet on the system, some cases would just not go through,'' said Mary Ann Wyrsch, the Federal agency's Deputy Commissioner.
Nowhere else in the country, she added, is so much of the catch-up work on citizenship being done without computers.
''It took us a while to realize we couldn't deal with this in a systems way,'' Ms. Wyrsch said. ''It is terribly resource-intensive, but now New York's productivity has gone very high.''
But judging progress is difficult because the agency's statistics about New York are the products of the same file-losing computer systems that helped create the backlog.
The Vermont service center, which handles applications from the entire Northeast and Puerto Rico, had a citizenship backlog last year of about 300,000 cases and has a backlog today of between 350,000 to 400,000 cases, said Mr. Novak, the center director.
Still, it is not clear whether the situation is better or worse because many pending cases may not have been counted last year. ''As we clear up glitches with systems, we're better able to identify the entire caseload,'' Mr. Novak said.
Each new bureaucratic misfire touches the lives of millions of immigrants nationwide who look to naturalization as the key to unlock the benefits of life in the United States. The longer they wait for their citizenship applications to be processed, the longer they must also wait to vote, to qualify for some health-care benefits, and to sponsor a spouse, children or parents to join them legally.
The citizenship backlog is not a new story. The waiting time for getting action on a citizenship application took a leap about three years ago, when anti-immigration sentiment in Congress led to a broad cutback in Federal benefits for noncitizens.
A large movement by immigrants to naturalize then collided with the Government's semi-automated processing system. Both were left reeling. The injuries were then compounded by Congressional demands for better accountability in the background checks, which slowed processing even more.
But advocates on immigrant issues said blaming the backlog on technological hiccups understates the problems of a system that is also capricious.
''I don't talk about backlog, because that suggests that applications are processed in the order they are received,'' said Dolly Hassan, the supervising lawyer for the Liberty Center for Immigrants in Richmond Hill, Queens. ''But when I look at my logbook I see that it's not like that at all. It's like a genie is just pulling cases as they fly up in the air and doing them or not doing them.''
Ms. Hassan's client logbook shows more than 100 applications filed in 1996 still awaiting a response from the immigration agency. It shows 24 citizenship requests filed over a two-day period in July 1997, but not one of the applicants called for a naturalization interview. Yet people who applied in November 1997 have all been interviewed, approved and sworn in as new citizens.
Immigration officials acknowledged that computer startup glitches did not wholly explain the troubles.
A high attrition rate among naturalization employees in the New York district has meant lost and sometimes forgotten files. Ms. Gantner said that last year more officers departed than stayed and many of those left behind an unfinished stack of cases.
Ms. Wyrsch maintained that the immigration service was close to gaining the upper hand in its battles with modern technology. It expects about 700,000 new citizenship applications to be filed this year, and the agency has projected that it can reduce the waiting time to 12 months by September.
Meanwhile, it is losing ground on other areas of service to immigrants.
There are now 877,000 immigrants who have applied for permanent-resident status and are still waiting for an answer -- a jump of nearly 90,000 in just one year.
Immigration lawyers in New York City also said they had seen a mounting backlog in a six-month-old program to help Honduran immigrants get temporary work permits.
Audrey Greene-Perez, a lawyer with the Central American Refugee Center in Hempstead, in Nassau County, said she had filed applications on behalf of about 200 people in the last five months.
Most have not received a receipt from the Vermont center for the $175 fee they paid. Many have not received appointments to have their fingerprints taken. And none have completed the process.
''It's taken much longer than it should have, just to get a receipt,'' Ms. Greene-Perez said. ''The real frustration is that some of their names are not even in the computer, although they had a handwritten receipt for fingerprint fee.''

Subject: Immigration; Citizenship; Applications; Waiting period; Paperwork

Company: Immigration & Naturalization Service INS

Title: To Cut Delays, I.N.S. Checks Cases by Hand

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 21

Number of pages: 0

Publication year: 1999

Publication date: Jun 27, 1999

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05596851

ProQuest document ID: 431175386

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/cut-delays-i-n-s-checks-cases-hand/docview/431175386/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 27, 1999

Last updated: 2017-11-15

Database: New York Times