Intel Foresees Drop in Earnings

Author: Reuters

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 Dec 1984: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/intel-foresees-drop-earnings/docview/425273382/se-2?accountid=14586

Abstract: It said: ''Manufacturers of office automation equipment, including personal computers, are either canceling their orders for semiconductors or rescheduling for later delivery in order to reduce inventories.'' The company said it did not expect substantial recovery until the second...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Intel+Foresees+Drop+in+Earnings&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-12-14&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Reuters&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Intel Corporation said its fourth-quarter earnings would probably be about half the 40 cents a share that it earned in the period a year earlier. The company, which makes memory and microprocessor parts and systems, said its near-term business outlook ''has continued to deteriorate.''
It said: ''Manufacturers of office automation equipment, including personal computers, are either canceling their orders for semiconductors or rescheduling for later delivery in order to reduce inventories.'' The company said it did not expect substantial recovery until the second quarter of 1985 at the earliest.
Intel also said that revenues for the fourth quarter are expected to be 5 to 10 percent below the $432 million reported for the third quarter, which ended Sept. 30. In over-the-counter trading today, Intel fell $2, to $25.50. It was the most active issue.

Subject: COMPANY REPORTS; FORECASTS

Company / organization: Name: Intel Corp; Ticker: INTC; NAICS: 334413, 334210, 334611, 511210, 334419; SIC: 3674; DUNS: 04-789-7855

Title: Intel Foresees Drop in Earnings

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1984

Publication date: Dec 14, 1984

Dateline: SANTA CLARA, Calif., Dec. 13

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425273382

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/intel-foresees-drop-earnings/docview/425273382/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 14, 1984

Last updated: 2017-11-15

Database: New York Times