Postmaster Asserts 9-Digit ZIP Could Avert Cuts in Mail Service

Author: UPI

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Mar 1981: A.15.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/postmaster-asserts-9-digit-zip-could-avert-cuts/docview/424067706/se-2?accountid=14586

Abstract: Mr. [William Bolger] told two House subcommittees that the ''ZIP plus 4'' plan he wants to begin phasing in in June could save $1 billion a year through use of electronic scanners to sort mail.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Postmaster+Asserts+9-Digit+ZIP+Could+Avert+Cuts+in+Mail+Service&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-03-13&amp;volume=&amp;issue=&amp;spage=A.15&amp;au=UPI&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Postmaster General William Bolger said today that the Postal Service could withstand proposed budget cuts without reducing service only if it could adopt a nine-digit ZIP code to get the full benefits of automation.
Mr. Bolger told two House subcommittees that the ''ZIP plus 4'' plan he wants to begin phasing in in June could save $1 billion a year through use of electronic scanners to sort mail.
This saving is needed because of a series of budget blows, Mr. Bolger said. The biggest blow was the Postal Rate Commission's insistence on an 18-cent first class postage rate instead of the 20 cents he sought.
Loss of the 2 cents alone will cut revenue by $1 billion a year, he said, and if the commission does not reconsider the decision he will be forced to seek another increase later this year.

Subject: POSTAL SERVICE; MACHINERY AND EQUIPMENT; FINANCES

Company / organization: Name: Postal Service; NAICS: 491110

Title: Postmaster Asserts 9-Digit ZIP Could Avert Cuts in Mail Service

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.15

Publication year: 1981

Publication date: Mar 13, 1981

Dateline: WASHINGTON, March 12

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424067706

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/postmaster-asserts-9-digit-zip-could-avert-cuts/docview/424067706/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 13, 1981

Last updated: 2017-11-15

Database: New York Times