NEW YORK DAY BY DAY

Author: Carroll, Susan Heller Anderson and Maurice

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]02 Nov 1983: B.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-york-day/docview/424822652/se-2?accountid=14586

Abstract: So who needs yet another foreign affairs quarterly? ''If it's thick and obscure, we need fewer,'' said Alice Tepper Marlin, president of the Council on Economic Priorities. ''If it's thick and pungent and relevant, we need more.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NEW+YORK+DAY+BY+DAY%3A+%5B4%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-11-02&amp;volume=&amp;issue=&amp;spage=B.3&amp;au=Carroll%2C+Susan+Heller+Anderson+and+Maurice&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Debut for a Quarterly
Like Foreign Affairs and Foreign
Policy, those thick quarterlies on international concerns, it is thick and quarterly. But the World Policy Journal, which makes its debut at newsstands today, at $4.75 a copy, is seeking a younger group of scholars and a more diverse group of readers than its competitors.
Some 100 supporters showed up the other night at Automation House, on East 68th Street, for a look at it.
''The postwar period in which the United States called the tune is over,'' said Archibald L. Gillies, president of the World Policy Institute, which publishes the new journal. The institute, founded in 1948, is a nonpartisan group that supports world peace. ''We have to develop new ways to get along in the world,'' Mr. Gillies added.
So who needs yet another foreign affairs quarterly? ''If it's thick and obscure, we need fewer,'' said Alice Tepper Marlin, president of the Council on Economic Priorities. ''If it's thick and pungent and relevant, we need more.''

People: ANDERSON, SUSAN HELLER CARROLL, MAURICE

Company: WORLD POLICY JOURNAL WORLD PEACE INSTITUTE

Title: NEW YORK DAY BY DAY:   [4 ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.3

Publication year: 1983

Publication date: Nov 2, 1983

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424822652

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-york-day/docview/424822652/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 2, 1983

Last updated: 2017-11-14

Database: New York Times