9.4% RISE IN OUTLAYS IS PLANNED

Author: FUERBRINGER, JONATHAN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Jan 1984: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/9-4-rise-outlays-is-planned/docview/424862707/se-2?accountid=14586

Abstract: ''Last year, when capacity utilization was still low and unemployment was around 10 percent, there was precious little reason to invest,'' said Donald Strazheim of Wharton Econometrics, an economic consulting firm. In 1983, the first year of the recovery, overall capital investment declined 3.5 percent from the 1982 level, after adjustment for inflation. Both Mr. [Jerry J. Jasinowski] and Mr. Strazheim said most of the investment would go to cost-saving equipment such as computers, tools and automation items. Mr. Jasinowski said that the high level of interest rates was still discouraging executives from investing in major plant expansion. Mr. Strazheim attributed much of the fast upturn to the stimulus of the depreciation tax cuts that were part of President Reagan's 1981 fiscal package. Mr. Jasinowski said that a lot of the increase for 1984 represented new investment put off earlier in hopes of lower interest rates and a resurgence of the economy.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=9.4%25+RISE+IN+OUTLAYS+IS+PLANNED&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-01-13&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=FUERBRINGER%2C+JONATHAN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: American business, spurred by the continuing economic expansion and reductions in business taxes, plans a sharp 9.4 percent increase in spending on new plants and equipment this year.
If the forecast, issued today by the Commerce Department, is realized, it will be the largest increase since 1977, when capital spending rose 9.5 percent, and will impart new vigor to the business expansion that began 13 months ago. The estimate for 1984 reflects expected inflation and so represents what economists call real growth.
Capital investment had been flat or declining from 1978 until a turnaround in the second quarter of last year.
A survey by the Commerce Department showed that the planned increases were across the board, with the largest jumps in mining and manufacturing, which is paced by the auto industry. The one key decline expected is in the airline industry, reflecting the major retrenchment and cost-cutting efforts of the industry's large carriers.
Tax Incentives Cited
Jerry J. Jasinowski, chief economist for the National Association of Manufacturers, said that tax incentives had spurred investment but that this trend had been offset in part by the high interest rates that have accompanied the Government's record budget deficits.
A rise in investment is one of the necessary elements of a continued expansion of the economy. First, the investment spurs production and construction and creates jobs. In the longer run, the investment expands production capacity and introduces modern, more efficient equipment, both of which help hold down costs and inflationary pressures as the economy expands.
Economists had expected a capital spending upturn for 1984 - although some were surprised by the size - because this regularly occurs as a recovery continues into its second year. At this point, profits of companies and corporations have begun to rise again, building up the cash reserve that can be spent on investment.
Idled Machines Back in Use
In addition, in the second year of a recovery, the plants and equipment that were idled in the preceding recession are beginning to be used again to meet the demand for products. This means there is the incentive both to expand capacity and to modernize in an effort to increase production and lower costs.
''Last year, when capacity utilization was still low and unemployment was around 10 percent, there was precious little reason to invest,'' said Donald Strazheim of Wharton Econometrics, an economic consulting firm. In 1983, the first year of the recovery, overall capital investment declined 3.5 percent from the 1982 level, after adjustment for inflation.
The Commerce Department data, which are based on a broad survey of companies, result only in a projection of reported spending intentions and, therefore, could turn out to be too high or too low. During 1984, the department will gather actual investment data and will revise the projections for spending for the year. Because the figures are projections, there is no breakdown of how much is being spent on plants, on equipment or what kind of equipment.
But both Mr. Jasinowski and Mr. Strazheim said most of the investment would go to cost-saving equipment such as computers, tools and automation items. Mr. Jasinowski said that the high level of interest rates was still discouraging executives from investing in major plant expansion.
The 9.4 percent increase for projected investment assumes an average price increase for capital goods this year of five-tenths of 1 percent, following a decline last year of seven- tenths of 1 percent. The inflation estimate is based partly on the price rises expected by the companies surveyed. Without this correction, the investment forecast would be 9.9 percent.
Economists said that the behavior of investment in this recovery had been surprising because of its fast upturn, coming very soon after the recovery began in December 1982.
Mr. Strazheim attributed much of the fast upturn to the stimulus of the depreciation tax cuts that were part of President Reagan's 1981 fiscal package. Mr. Jasinowski said that a lot of the increase for 1984 represented new investment put off earlier in hopes of lower interest rates and a resurgence of the economy.
A breakdown of the overall projection for non-farm business investment showed that manufacturing investment would rise 13 percent while investment in non-manufacturing industries would be up only 7.4 percent. If the projection is correct, total investment, after adjustment for infaltion, will total $158.61 billion this year, up from $145 billion in 1983.

Subject: UNITED STATES ECONOMY; FORECASTS; FACTORIES AND INDUSTRIAL PLANTS; MACHINERY AND EQUIPMENT; CAPITAL INVESTMENT; TAXATION

People: Jasinowski, Jerry Strazheim, Donald FUERBRINGER, JONATHAN

Company: COMMERCE, DEPARTMENT OF

Title: 9.4% RISE IN OUTLAYS IS PLANNED

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1984

Publication date: Jan 13, 1984

Dateline: WASHINGTON, Jan. 12

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424862707

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/9-4-rise-outlays-is-planned/docview/424862707/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 13, 1984

Last updated: 2017-11-15

Database: New York Times