COMPANY NEWS; Rockwell Picks An Italian Partner

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Nov 1990: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-rockwell-picks-italian-partner/docview/427890796/se-2?accountid=14586

Abstract: The Rockwell International Corporation and an Italian military electronics concern, Fabbrica Italiana Apparecchiature Radioelettriche of Milan, are teaming up to pursue work in the field of upgrading airplane control systems.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+Rockwell+Picks+An+Italian+Partner&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-11-15&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Rockwell International Corporation and an Italian military electronics concern, Fabbrica Italiana Apparecchiature Radioelettriche of Milan, are teaming up to pursue work in the field of upgrading airplane control systems. Rockwell said the international market for upgrading aircraft avionics -- a plane's communications, navigation, flight controls and displays -- was potentially a multibillion-dollar business.
Rockwell has been making a transition from military contractor to an industrial conglomerate in recent years. Its Italian partner's activities include military systems, space systems, information technology, environmental systems, security systems and industrial automation.

Subject: AIRLINES AND AIRPLANES; JOINT VENTURES AND CONSORTIUMS

Company / organization: Name: Rockwell International Corp; Ticker: ROK; NAICS: 336399, 336414, 334210; DUNS: 00-825-5523

Title: COMPANY NEWS; Rockwell Picks An Italian Partner

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1990

Publication date: Nov 15, 1990

Dateline: LOS ANGELES, Nov. 14

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427890796

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-rockwell-picks-italian-partner/docview/427890796/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 15, 1990

Last updated: 2017-11-15

Database: New York Times