SAVIN TO ACQUIRE U.S. OLIVETTI

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 May 1981: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/savin-acquire-u-s-olivetti/docview/424094178/se-2?accountid=14586

Abstract: Analysts, however, suggested that neither company was strong enough in its respective areas to justify such optimism. ''It's not like all of a sudden they become the major challenger to Xerox and I.B.M.'' said Eugene Glazer of Dean Witter Reynolds. ''I don't think they become a tremendous threat, but it's a stronger entity than before.'' Reasons Called Strange Another analyst, who declined to be identified, said the deal did not seem to make sense. ''The reasons are strange unless there's another shoe to drop,'' he said, indicating there was speculation that Olivetti, which is bigger worldwide than Savin, eventually intends to acquire the American copier concern. However, the proposed agreement states that Olivetti cannot increase its holdings in the new company for five years. Mr. [Daniel L. Gotthilf] said that Savin had not yet decided whether the new venture would continue to sell Olivetti's copiers. It has also not been decided whether to retain all of Olivetti's existing American executives and its approximately 600 dealers in this country. The dealers now overlap to some extent with Savin's 600 dealers and 53 branch locations.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=SAVIN+TO+ACQUIRE+U.S.+OLIVETTI&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-05-20&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Savin Corporation and the Olivetti Group, two companies that have had financial difficulties and trouble gaining solid footholds in America's office automation business, announced yesterday that they would merge their efforts in that market.
Under a proposed agreement, Savin will acquire the Olivetti Corporation, the American arm of the Italian company, for about $63 million in common and preferred stock.
The new company, the Savin Olivetti Corporation, will be owned 70 percent by shareholders of Savin and 30 percent by Olivetti. It will be controlled by the top executives of Savin.
The new agreement would move Savin into such areas as electronic typewriters, word processors and calculators. ''This makes us a more-than-one product company,'' said Daniel L. Gotthilf, senior vice president for finance. World Distribution Force
Even more important, he said, Olivetti will market the new Savin copier in Europe and some other parts of the world, giving Savin an instant international distribution force. Previously Savin had no foreign operations because its agreement with Ricoh -whose copiers it markets under its own name through a network of 600 dealers - restricted its sales operations to North America.
In a joint announcement, officials of both companies said the agreement would merge Savin's strength in copier marketing with Olivetti's expertise in electronic typewriters, desktop calculators and other equipment. The combination, the companies said, would vault them to the forefront of the office automation business.
Analysts, however, suggested that neither company was strong enough in its respective areas to justify such optimism. ''It's not like all of a sudden they become the major challenger to Xerox and I.B.M.'' said Eugene Glazer of Dean Witter Reynolds. ''I don't think they become a tremendous threat, but it's a stronger entity than before.'' Reasons Called Strange
However, another analyst, who declined to be identified, said the deal did not seem to make sense. ''The reasons are strange unless there's another shoe to drop,'' he said, indicating there was speculation that Olivetti, which is bigger worldwide than Savin, eventually intends to acquire the American copier concern. However, the proposed agreement states that Olivetti cannot increase its holdings in the new company for five years.
Savin, founded in 1959, surged to become one of the industry leaders by marketing through its dealer network office copiers made by Ricoh of Japan, but has now run into difficulties. Ricoh is entering the United States market on its own and will stop supplying Savin with copiers in 1983, leaving Savin to manufacture its own computers.
Meanwhile, the high costs of starting the manufacturing operation - Savin will market its first copier next year -and of trying to branch into other areas of office automation have eroded Savin's profits. In the nine months ending in January, the company reported a net income of only $1.2 million on revenues of $318 million. Savin, according to analysts, has been unsuccessful in attempts to branch into other areas, such as word processors, on its own.
Savin's stock closed on the New York Stock Exchange yesterday at 13 1/8, down 1 3/8. Olivetti Small in U.S.
Olivetti is a leading worldwide supplier of office equipment, including typewriters, copiers, computers, word processors and calculators. But in the United States, the company has been only a small player, especially in copiers. It makes some of the copiers it sells in the United States and also buys some from the Japanese.
The Olivetti Group worldwide earned $105 million on $2.2 billion in revenues in 1980. The Olivetti Corporation, the United States subsidiary, had losses of $24.5 million on sales of $154 million in 1980. Last year the Italian parent reorganized its American operations and Mr. Gotthilf of Savin said Olivetti had ''turned the corner'' and is now operating at a break-even level.
Mr. Gotthilf said that Savin had not yet decided whether the new venture would continue to sell Olivetti's copiers. It has also not been decided whether to retain all of Olivetti's existing American executives and its approximately 600 dealers in this country. The dealers now overlap to some extent with Savin's 600 dealers and 53 branch locations.
One analyst predicted there would be ''a lot of bloodshed,'' because of the overlap of the two companies, but Mr. Gotthilf discounted that possibility.
The proposed merger is subject to execution of a definitive agreement, approval by the boards of both companies and by the shareholders of Savin. It will not affect existing agreements the Italian company had made with other United States companies such as Docutel, a Texas manufacturer of automated bank tellers.
Illustration Photo of Savin of Olivetti

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES; STOCKS AND BONDS

Company / organization: Name: Savin Corp; Ticker: SVB; SIC: 3861; DUNS: 05-207-6957; Name: Olivetti Corp; Ticker: I.OLV; NAICS: 421430

Title: SAVIN TO ACQUIRE U.S. OLIVETTI

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1981

Publication date: May 20, 1981

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424094178

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/savin-acquire-u-s-olivetti/docview/424094178/se-2?accountid=14586

Copyright: Copyright New York Times Company May 20, 1981

Last updated: 2017-11-14

Database: New York Times