COMPANY NEWS; Gould to Sell Unit to AEG

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 May 1988: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-gould-sell-unit-aeg/docview/426821110/se-2?accountid=14586

Abstract: AEG's chairman and chief executive, Heinz Duerr, said the purchase would ''significantly enhance'' the company's presence in the United States.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+Gould+to+Sell+Unit+to+AEG&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-05-03&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Gould Inc. will sell its industrial automation unit to the AEG division of Daimler-Benz A.G. of West Germany for $290 million, the company said yesterday. Gould, which makes computers and electronics for military and industrial use, said it would use the money to buy back up to 20 percent of its stock.
Gould Inc. will sell its industrial automation unit to the AEG division of Daimler-Benz A.G. of West Germany for $290 million, the company said yesterday. Gould, which makes computers and electronics for military and industrial use, said it would use the money to buy back up to 20 percent of its stock. Gould, based in Rolling
Meadows, Ill., said the automation unit accounted for about 20 percent of its $933 million in net revenues last year.
In announcing the agreement, Gould's chairman and chief executive, James F. McDonald, cited ''significant competitive shifts in the automation market.''
AEG's chairman and chief executive, Heinz Duerr, said the purchase would ''significantly enhance'' the company's presence in the United States.
Gould said the sale of the unit was part of a restructuring program that in the past year included agreements to sell its antisubmarine warfare operation and its military microwave products division.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES

Company / organization: Name: Daimler-Benz AG; NAICS: 336111; DUNS: 31-581-9003

Title: COMPANY NEWS; Gould to Sell Unit to AEG

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1988

Publication date: May 3, 1988

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426821110

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-gould-sell-unit-aeg/docview/426821110/se-2?accountid=14586

Copyright: Copyright New York Times Com pany May 3, 1988

Last updated: 2017-11-15

Database: New York Times