BUSINESS PEOPLE; Chief Executive to Stay At the Boston Exchange

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 July 1983: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-chief-executive-stay-at-boston/docview/424675783/se-2?accountid=14586

Abstract: ''We've done that primarily by releasing 120 to 130 people in the last 18 months,'' he said. ''What people don't realize is that a year ago we could have done the same volume we've done in the last six months, even twice the current volume, and we still would have lost $50,000 to $100,000 a month.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+PEOPLE%3B+Chief+Executive+to+Stay+At+the+Boston+Exchange&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-07-14&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Charles J. Mohr has agreed to remain as chairman and chief executive officer of the Boston Stock Exchange for another two years. Mr. Mohr, 35, became the Boston Stock Exchange's first paid fulltime chairman in October 1981. He had been vice president of planning for the New York Stock Exchange.
In the past 20 months he has been able to help make the board profitable for the first time in years. He says he was able to do it ''not because of the bull market,'' but by cutting $2.6 million of expenses out of an $8.5 million total expense budget.
''We've done that primarily by releasing 120 to 130 people in the last 18 months,'' he said. ''What people don't realize is that a year ago we could have done the same volume we've done in the last six months, even twice the current volume, and we still would have lost $50,000 to $100,000 a month.''
The real reason the Boston Stock Exchange is alive today, Mr. Mohr said, is because most of its processing has been automated. Through automation, the exchange is giving execution reports back to the customer in 30 seconds.
Beside its accelerated reporting, Mr. Mohr has persuaded the governors of the exchange to guarantee execution on up to 1,200 shares on any single order. He stressed that the New York Stock Exchange would guarantee executions only of up to 500 shares.
Mr. Mohr, who was born in New York City, was graduated cum laude from Niagara University in 1969. He got his M.B.A. in economics from the University of Vermont in 1970. During his college years he worked as a back-office helper for several brokerage firms, including Bache & Company. Other than 11 years with the Big Board, Mr. Mohr's only previous employer was Johns Manville & Company, where he was a financial analyst.
Illustration photo of Charles J. Mohr

Subject: EXECUTIVES AND MANAGEMENT; STOCKS AND BONDS

Company / organization: Name: New York Stock Exchange; NAICS: 523210; DUNS: 00-172-4194

Title: BUSINESS PEOPLE; Chief Executive to Stay At the Boston Exchange

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1983

Publication date: Jul 14, 1983

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424675783

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-people-chief-executive-stay-at-boston/docview/424675783/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 14, 1983

Last updated: 2017-11-14

Database: New York Times