Blind Eye: How the Immigration System Handles Discipline -- A special report.; Behind One Agency's Walls: Misbehaving and Moving Up

Author: SONTAG,, STEPHEN ENGELBERG and DEBORAH

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]21 Dec 1994: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/blind-eye-how-immigration-system-handles/docview/429984514/se-2?accountid=14586

Abstract: Mr. Carter's case illustrates what many immigration officers see as the agency's historic failure to hold managers accountable for egregious wrongdoing. They say a "good old boys club" has often protected people like Mr. Carter, the third generation of his family to serve in the Border Patrol. Cynics in the agency sum up its personnel practices with the motto, "Screw up -- move up." "I don't understand why someone can do things that are so sick and get rewarded for them by the Government," said Ms. [Kramer], who still works for the Border Patrol in Livermore. "It really bothers me. I sat down and wrote a letter to Hillary Clinton, but I didn't mail it because it didn't sound very educated. How could he do what he did to me and to other women and now he's in a higher power?" The District Director Choking Accuser Without Penalty [Cynthia Maldonadobarreiro], Seattle immigration office -- "I felt powerless. Everybody was saying it was me. I was making him do this." (Lisa Davis for The New York Times); Ginger Kramer, Livermore, Calif., office -- "I don't understand why someone can do things that are so sick and get rewarded for them by the Government." (Darcy Padilla for The New York Times); LIVERMORE, CALIF.: [J. William Carter], accused of harassment; LOS ANGELES: [Robert Moschorak], accused of assault. (The Orange County Register); SEATTLE: [Richard Smith], accused of sexual harassment. (Robert DeGiulio/Seattle Post-Intelligencer) (pg. D22)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=unknown&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Blind+Eye%3A+How+the+Immigration+System+Handles+Discipline+--+A+special+report.%3B+Behind+One+Agency%27s+Walls%3A+Misbehaving+and+Moving+Up%3A+%5BSpecial+Report%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-12-21&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=SONTAG%2C%2C+STEPHEN+ENGELBERG+and+DEBORAH&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
The harassment of Ginger Kramer began shortly after she took a job as an automation clerk in the Livermore, Calif., office of the Border Patrol. In a sworn statement to investigators, she said her boss, J. William Carter, crudely invited her to have sex on his office couch. She pushed him away as he tried to embrace her, she said.
A few weeks later, Mr. Carter ordered Ms. Kramer to deliver his newly laminated identification card to his office, she told investigators. He grabbed her again, and this time forced his tongue into her mouth, peered down her blouse and declared that he would not let go until she "did it right."
Mr. Carter denied the charges. But the Immigration and Naturalization Service concluded in 1990 that there was "no question" that Ms. Kramer had been sexually harassed. And the Justice Department, finding that Mr. Carter had engaged in "highly unprofessional conduct with Ms. Kramer and other female employees," urged the agency to punish him or remove him from the managerial ranks.
Even so, the I.N.S. balked at taking any disciplinary action until last year, when the agency suspended Mr. Carter for three days -- one-tenth the standard punishment for misusing a Government car. Today Mr. Carter is the second-highest official in the Border Patrol and was an applicant for its top job. He declined to be interviewed, or to respond to questions in writing.
Mr. Carter's case illustrates what many immigration officers see as the agency's historic failure to hold managers accountable for egregious wrongdoing. They say a "good old boys club" has often protected people like Mr. Carter, the third generation of his family to serve in the Border Patrol. Cynics in the agency sum up its personnel practices with the motto, "Screw up -- move up."
"There is a philosophy among the top-ranked managers that you can't touch top management," said James Dorcy, the agency's chief internal investigator from 1980 to 1990. "For some reason, they seem to think it would bring down the whole damn agency if you messed with a certain level of person."
Immigration officials say the handling of misconduct cases over the years has eroded morale at one of the Government's most troubled agencies. Richard J. Hankinson, the Inspector General at the Justice Department from 1990 to 1994, told Congress last year that the agency's "happenstance" system for imposing punishment had taken its toll, encouraging corruption and poor performance.
The immigration agency, in a statement, acknowledges that it has "an admittedly checkered record" in disciplining its employees. But top officials insist that Doris M. Meissner, who became I.N.S. Commissioner a year ago, is cracking down on officials who deserve to be disciplined by establishing an Office of Internal Audit.
And last October, they say, the agency began doing background checks on all applicants for top managerial positions. For the first time, the agency will verify that officials promoted to top jobs have no record of wrongdoing.
Documents obtained through the Freedom of Information Act, interviews with dozens of present and former I.N.S. officials and the agency's written responses to questions disclose many cases in which the agency failed to impose swift or certain punishment on managers and others who broke rules. Among them were these employees:
*Robert Moschorak, the former district director of Los Angeles. After he sought preferential treatment for his wife's application for citizenship in 1990, a subordinate, Jane Arellano, reported him to Justice Department investigators. Mr. Moschorak later confronted her in a hallway and, a witness said, began throttling her. Immediately afterward, he was said to have remarked, "Would murder get me a day off, or some other disciplinary action?" Mr. Moschorak denies that he pinched Ms. Arellano's windpipe or made the remark, and the agency took his word over that of the witness and concluded that no assault had occurred. He retired with full benefits last year.
*Robert Scofield, a supervisor of special agents in the Washington district. His sexual involvement with a Taiwanese prostitute who was an illegal alien, Chin Chun Lee Huang, compromised his own agents' investigation of an Asian crime ring. The immigration service said it demoted Mr. Scofield to a post with less pay and fewer benefits but did not dismiss him because of "excellent performance" and a "crisis in personal life contributing to impaired judgment."
*Roy Hendricks, the former deputy district director in Hawaii. Mr. Hendricks assigned himself and his wife, who was not an I.N.S. employee, to help guard a group of illegal aliens being returned to Hong Kong. Although internal investigators verified that Mr. Hendricks had improperly included his wife on the trip, the agency took no action. Several years later, the United States Special Counsel, an agency that protects Federal whistle-blowers, concluded that Mr. Hendricks had retaliated against a subordinate whom he blamed for tipping off investigators. The I.N.S. says it settled that case by suspending him for 30 days without pay. In August 1991, the agency sent Mr. Hendricks to supervise the training of new officers at its academy in Georgia.
*Richard Smith, now director of the Seattle district. While deputy director, he repeatedly pursued and sexually harassed a female subordinate, the agency's investigators found. At the same time it was investigating Mr. Smith, the agency promoted him to one of its top jobs, heading the Seattle office. The I.N.S. admits paying $93,000 in a confidential deal to settle the case to avert the risk of "protracted litigation" but says it never took any disciplinary action against Mr. Smith because, it says, "not all of the allegations were supported." He denied the charges and retained his promotion.
When asked about these cases and others, Chris Sale, the I.N.S. Deputy Commissioner, said that the agency aimed to set proper standards for the future rather than to overturn cases already decided.
"You and I may disagree with how things were handled, but at this point deals have been made," Ms. Sale said. The Chief Agent 'Unprofessional,' But a Fast Ascent
J. William Carter comes from a long line of Border Patrol officers, following his grandfather and father into jobs on the Texas-Mexico border.
His father, Harlon B. Carter, was chief of the Border Patrol by age 37 and held the powerful post of Southwest regional director until he retired in July 1970.
Two years later, Mr. Carter entered the patrol. Several colleagues said he was an indifferent student at the patrol's academy and was close to failing the course. Nonetheless, he was rapidly promoted, and by 1984 he had been appointed Assistant Regional Commissioner for the southern region of the immigration service.
There, in the Dallas office, Mr. Carter was accused of committing a serious breach of I.N.S. rules: coercing his secretary into lending him $600 to cover a travel advance. Mr. Carter repaid the money only after the woman reported the matter to senior I.N.S. officials in Dallas, according to a statement she gave the agency. The case appears to have been handled informally, and the I.N.S. said it did not discipline him.
Soon afterward, Mr. Carter was promoted to chief agent in Livermore, Calif. Ms. Kramer was hired there as an automation clerk in what she describes as the "first big job for a hick from Globe, Ariz."
Although Ms. Kramer had several encounters with Mr. Carter, her complaint stems from an incident that she says took place in his office on Nov. 28, 1988. "He stood in front of me, and said that my dress was very pretty," she told investigators. "Carter then grabbed my dress. I crossed my arms to protect myself, and he then pulled me to him. I resisted. He pulled me tighter, then pressed his lips against mine and forced his tongue inside my mouth. I resisted the kiss, and he said he would not release me until I did it right."
Ms. Kramer said she left the office crying. Ten minutes later, Mr. Carter called her back and said, "Show me you know how to kiss."
"I did it," she said, "because I was confused and afraid that he would fire me if I didn't do what he said."
Mr. Carter acknowledged that he solicited a kiss from Ms. Kramer and later told investigators, "Our lips touched." But he said that he did not grab her or coerce her in any way. Ms. Kramer immediately reported the incident to her supervisor, who later told investigators that she was visibly upset.
A few months after Ms. Kramer reported Mr. Carter's behavior, the former Western Regional Commissioner, Harold Ezell, flew up from his office in Los Angeles and offered her a $7,500 settlement. Mr. Ezell told her that Mr. Carter would not be dismissed or otherwise penalized.
"It's not like Carter beat her up and threw her out of a car," said Mr. Ezell, who has retired and was an author of California's anti-illegal-immigrant measure, Proposition 187. "It seemed to me at the time that Bill had a major wake-up call and he would not allow this to ever happen again."
Ms. Kramer refused the settlement offer, and the investigation pressed ahead, eliciting accusations from other women. Mr. Carter's secretary, for instance, said he had also made passes at her. And she said that once, when he told her that her Halloween costume "turned him on," the secretary broke in tears.
The I.N.S. investigation of Ms. Kramer's case was completed in 1990. It drew no conclusions. A few months later, another agency official, reviewing the record, wrote that there was "no question" that Mr. Carter had sexually harassed Ms. Kramer.
Agency documents show that the incident involving Ms. Kramer prompted Mr. Carter's transfer from Livermore to Washington headquarters in 1992, a move that was ultimately beneficial to his career.
When Mr. Carter was promoted to Acting Deputy Assistant Commissioner of the Border Patrol in January 1993, Ms. Kramer was outraged that he had never been disciplined. She took her case to the next level, Justice Department adjudication. The immigration agency is part of the Justice Department.
"The records make clear that supervisor Carter engaged in highly unprofessional conduct towards complainant and other female employees," the adjudicator in the case, Mark L. Gross, wrote on Sept. 30, 1993.
Mr. Gross also asked why, given "the gravity of Carter's offenses," the agency had neither removed Mr. Carter from the managerial ranks nor punished him.
The I.N.S. responded by suspending Mr. Carter for three days, but it kept him in Washington as second-in-command of the Border Patrol. Ms. Kramer dropped her case in exchange for a $15,000 settlement.
"I don't understand why someone can do things that are so sick and get rewarded for them by the Government," said Ms. Kramer, who still works for the Border Patrol in Livermore. "It really bothers me. I sat down and wrote a letter to Hillary Clinton, but I didn't mail it because it didn't sound very educated. How could he do what he did to me and to other women and now he's in a higher power?" The District Director Choking Accuser Without Penalty
Eighteen years after she came to this country from Mexico, Maria Teresa Moschorak applied to become a citizen as her husband, Robert Moschorak, was vying for one of the agency's most coveted jobs, Los Angeles district director.
Mr. Moschorak, while acting director of the office, decided to do his wife a favor and arranged for her to jump to the top of a six-month waiting list. To save her additional months of delay, he wanted to set up a special swearing-in ceremony on the very day she was interviewed by the I.N.S.
But there was a complication that Mr. Moschorak apparently wanted to sidestep: Mrs. Moschorak had two misdemeanor arrests on her record for petty theft. Neither had resulted in a conviction, and ultimately they would not have disqualified her from citizenship. But she had acknowledged only one arrest on her application, and omission of the second, if detected, could have meant another five years of waiting.
Mr. Moschorak asked a subordinate to handle his wife's application "discreetly," without telling his immediate superiors. The subordinate later told investigators that he had routinely speeded up processing "for any service employee."
At the time, however, the Los Angeles office was already facing a lawsuit for giving just such preferential treatment. Jane Arellano, the assistant district director in charge of citizenship, found out about the special request and bluntly told Mr. Moschorak that she would not speed up his wife's application, particularly given her arrest record.
Ms. Arellano then reported the incident to the Office of the Inspector General, the Justice Department unit that investigates wrongdoing at the I.N.S.
With an inquiry on the incident pending, the immigration service promoted Mr. Moschorak to district director. A few days later, on June 7, 1990, the Inspector General's investigators interviewed him about various accusations of wrongdoing.
The next day, at 7:50 A.M., Mr. Moschorak confronted Ms. Arellano in a hallway. According to her account in a sworn deposition, he was furious about his session with the investigators. "What did you tell those guys?" he demanded.
"He got increasingly more angry at me," she said in the deposition. "His hand, he reached up with his right hand and put it on my throat. He pinched my windpipe."
Ms. Arellano said she staggered backward, and as another senior I.N.S. official, Rosemary Melville, walked by, Mr. Moschorak turned and asked whether committing murder would earn him a day off under I.N.S. disciplinary rules. Ms. Melville told investigators that she saw Mr. Moschorak's hand on Ms. Arellano's throat and, unsure if he was joking, asked whether this was his way of treating "problem employees."
Ms. Arellano, who said she was left with a red mark on her throat, immediately reported the incident to the Inspector General. Investigators eventually concluded that Mr. Moschorak did "influence and intrude" into his wife's case, but did not break any laws.
Their report recounted conflicting versions of the choking incident. Mr. Moschorak said he had been joking with Ms. Arellano and had touched her "in that neck area very close to" her shoulder. Ms. Arellano and Ms. Melville stuck to their accounts.
The Inspector General's office said it forwarded its report to Commissioner Gene McNary. But the agency said it never received the document, and the matter disappeared into the bureaucracy.
Ms. Arellano continued working for Mr. Moschorak over the next three years. The agency did not even consider disciplining him until February 1993, and it acted only after Ms. Arellano complained to the agency that protects whistle-blowers that Mr. Moschorak was retaliating against her.
On March 30, 1993, Mr. Hankinson, the Inspector General, told Congress that an unidentified district director had "physically intimidated" a subordinate and had gone unpunished for years. That same day, Mr. Moschorak announced to his staff that he would retire five years early.
Mr. Moschorak called Ms. Arellano's account "pure bunk" and said his retirement was long planned.
The I.N.S. eventually reviewed the choking incident and concluded that while Mr. Moschorak had acted inappropriately, "no assault had occurred." The agency acknowledged that it had "failed to take timely action." The Deputy Director Year After Year, Clerk Is Harassed
In early 1985, shortly after Richard Smith arrived in Seattle from Salt Lake City as the No. 2 immigration official, he began paying particular attention to a young clerk in the computer room who dressed fashionably and spoke with a twang. Mr. Smith, who confided to a male subordinate that he was "hard up" because his family had not yet joined him at his new posting, put his arm around the clerk, Cynthia Maldonadobarreiro, and said in front of witnesses, "We need to make it."
"He followed me into the office and closed the door," Ms. Maldonadobarreiro said in a recent interview, recalling that first encounter. "I backed into a corner, and then he started grabbing himself. I turned around and put my face in the wall. I knew he was going to grab me. Luckily, a supervisor came in, and Smith made like he was looking at files. He grabbed a file and walked out of the office."
During the next few months, Mr. Smith repeatedly made comments about Ms. Maldonadobarreiro's appearance. Once, she said, he winked and said, "I really like the slit on your dress."
He followed her so closely in the hallway one day that he stepped on the back of her heel, sending her sprawling. Mr. Smith broke her fall, she said, by grabbing her around the breasts. Another time, she said, he tore a slit in her skirt. Once, she said, he reached into her blouse and snapped her bra. Sometimes when she walked into the office in the morning, she said, he would greet her with an exaggerated raise of his eyebrows. Once, he said: "You came in late three times this week. What are you going to do to make up for it?"
After three months, Ms. Maldonadobarreiro filed a sexual harassment claim. It was not taken seriously, and the district director, Ronald A. Brooks, reacted with what an I.N.S. investigator would later term "cynicism." Mr. Brooks disputed that characterization, but said in an interview that at the time he viewed Ms. Maldonadobarreiro as someone who might invent an allegation of harassment. "When I was director, she was the type of person I would not be alone with," Mr. Brooks said.
Ms. Maldonadobarreiro quit in January 1986, taking a civil service job in Seattle. An agency investigation concluded that she was sexually harassed and that her departure was an instance of "constructive dismissal" -- when someone leaves a job because the employer has made the atmosphere so hostile that there is no other choice.
But even after she left the immigration agency, Ms. Maldonadobarreiro said, Mr. Smith continued to harass her, making phone calls to her new employer.
The agency began investigating the case in April 1986, and Ms. Maldonadobarreiro pursued it herself for five years without a lawyer. In September 1990, the I.N.S. settled the case, offering her a job as an investigative assistant and back pay of $93,000.
By then, Mr. Smith had been promoted to district director, a job he still holds. Mr. Smith, through an I.N.S. spokeswoman, said he did not want to comment.
Ms. Maldonadobarreiro returned to work in February 1991, and she says that Mr. Smith began calling her again, asking in a panting voice, "Are we going to do it this time?" Mr. Smith told investigators he did not make any such calls.
Although the settlement was supposed to be a secret, male colleagues would flatten themselves against a wall when she walked by. About two weeks after her return, she said, Mr. Smith got on the elevator, grabbed his crotch, and raised his eyebrows.
She filed a second complaint of harassment in May 1991, which the I.N.S. determined to be unfounded, and took leave without pay. "I felt powerless," said Ms. Maldonadobarreiro, who now raises horses on a ranch near Killeen, Tex. "Everybody was saying it was me. I was making him do this. I was made out to be a damn criminal, and he got away with everything. You know, same old, same old."
Photograph Cynthia Maldonadobarreiro, Seattle immigration office -- "I felt powerless. Everybody was saying it was me. I was making him do this." (Lisa Davis for The New York Times); Ginger Kramer, Livermore, Calif., office -- "I don't understand why someone can do things that are so sick and get rewarded for them by the Government." (Darcy Padilla for The New York Times); LIVERMORE, CALIF.: J. William Carter, accused of harassment; LOS ANGELES: Robert Moschorak, accused of assault. (The Orange County Register); SEATTLE: Richard Smith, accused of sexual harassment. (Robert DeGiulio/Seattle Post-Intelligencer) (pg. D22)

Subject: IMMIGRATION AND REFUGEES; ETHICS; SEXUAL HARASSMENT; WOMEN; STANDARDS AND STANDARDIZATION

People: ENGELBERG, STEPHEN SONTAG, DEBORAH

Company / organization: Name: Immigration & Naturalization Service; NAICS: 928120

Title: Blind Eye: How the Immigration System Handles Discipline -- A special report.; Behind One Agency's Walls: Misbehaving and Moving Up:   [Special Report ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1994

Publication date: Dec 21, 1994

Dateline: WASHINGTON

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Special Report

ProQuest document ID: 429984514

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/blind-eye-how-immigration-system-handles/docview/429984514/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 21, 1994

Last updated: 2017-11-15

Database: New York Times