GOING OUT GUIDEVIEW MIRROR

Author: Shepard, Richard F

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Dec 1981: C.9.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/going-out-guideview-mirror/docview/424265374/se-2?accountid=14586

Abstract: It will be shown at 1:30 daily, along with ''Valley Town'' (1940), a 25-minute study of what automation did to an industrial town. At 3:30, the film is ''The Photographer,'' a 27-minute 1947 appreciation of Edward Weston, who had a great effect on Mr. [Willard Van Dyke]'s career as photographer. Miss Godrey, who has had a busy night-club schedule around the country, will sing ballads, blues, contemporary songs, original tunes. Among all of these will be such melodies associated with [Ethel Waters] as ''Stormy Weather,'' ''Am I Blue'' and ''Heat Wave.'' Gene Saks is a theater director (''Enter Laughing,'' ''Mame,'' ''California Suite'' ''I Love My Wife'') and Bernard Slade is a playwright (''Tribute,'' ''Romantic Comedy'') and together they gave Broadway ''Same Time, Next Year.'' Now they are working a a new show, ''Special Occasions,'' which will star Suzanne Pleshette and Richard Mulligan.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=GOING+OUT+GUIDEVIEW+MIRROR&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-12-08&amp;volume=&amp;issue=&amp;spage=C.9&amp;au=Shepard%2C+Richard+F&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A look through the rear-view mirror often tells you how to move ahead, and that is one reason for those interested in documentary films to observe the celebration of Willard Van Dyke, photographer and film maker who shaped the making of documentaries in the 1930's. ''Representations: The Documentary Film'' starts today and runs through Sunday at the Whitney Museum of American Art, Madison Avenue and 75th Street.
This evening at 8:15 o'clock, Mr. Van Dyke and Ralph Steiner, with whom he made ''The City'' in 1939, will discuss the state of the art of documentary-creation. Each evening through Saturday, other speakers will talk about other aspects of the field. Admission to the lectures: $4 each, $16 for the five.
Each day through Sunday, Van Dyke films will be screened. ''The City'' is a remarkable 43-minute film classic, an analysis of city planning and urban life that looks at many of the stresses and strains that have not yet been alleviated 42 years later. It was made to a script by Lewis Mumford, music by Aaron Copland, and narration by Morris Carnovsky, a combination that is still formidable in the viewing.
It will be shown at 1:30 daily, along with ''Valley Town'' (1940), a 25-minute study of what automation did to an industrial town. At 3:30, the film is ''The Photographer,'' a 27-minute 1947 appreciation of Edward Weston, who had a great effect on Mr. Van Dyke's career as photographer.
At noon and 4 P.M. (and at 7 P.M. today only), Amalie R. Rothschild's ''Conversations With Willard Van Dyke,'' a one-hour film made this year and edited by Julie Sloane with music by Amy Rubin, will be shown.
No extra charge for admission to films. Museum admission: $2; under-12's with adult, over-65's and college students, free. Open Tuesday, 11 to 8 (free after 5); Wednesday through Saturday, 11 to 6; Sundays, noon to 6. Information: 288-9601. GUEST SHOT
Lynnie Godfrey, who scored a success on Broadway in ''Eubie!'' and will be back there next year in ''Stringbean,'' a musical about the early years of Ethel Waters, starts a three-week stint, tonight through Dec. 26, at Sweetwaters, the restaurant-club at 170 Amsterdam Avenue, at 68th Street (873-4100).
Miss Godrey, who has had a busy night-club schedule around the country, will sing ballads, blues, contemporary songs, original tunes. Among all of these will be such melodies associated with Ethel Waters as ''Stormy Weather,'' ''Am I Blue'' and ''Heat Wave.''
Sweetwaters is a spacious environment near the back end of Lincoln Center. Miss Godfrey will appear at 10 P.M. and midnight Tuesday through Saturday. No minimums, but a $5 cover Tuesday through Thursday; $7 Friday and Saturday; no cover charge at the bar. Drinks, about $3; main courses, $10 to $15. CHORUS
The New York City Gay Men's Chorus has become an established institution, and tonight at 8 will make its Carnegie Hall debut with a program of sacred and secular music representing four centuries of creation. The establishment of the chorus, which now has 150 voices, dates back to little more than a year ago, when 17 men gathered together to sing songs. Last spring it sang at Lincoln Center's Tully Hall and received warmly approving reviews.
Under the direction of Gary Miller, the chorus will be divided, one half on stage, one half at rear of the Dress Circle for antiphonal works, including the commissioned world premiere of a work by the American composer Conrad Susa. Also on the bill are pieces by Handel, Bach, Palestrina, Randall Thompson, Ron Thompson and, yes, P.D.Q. Bach. James Meyer and Richard Whitfield will accompany on piano.
Admission: $5 to $25. Box office: 247-7459. TALKERS
Gene Saks is a theater director (''Enter Laughing,'' ''Mame,'' ''California Suite'' ''I Love My Wife'') and Bernard Slade is a playwright (''Tribute,'' ''Romantic Comedy'') and together they gave Broadway ''Same Time, Next Year.'' Now they are working a a new show, ''Special Occasions,'' which will star Suzanne Pleshette and Richard Mulligan.
That is not their only current collaboration, however. Tonight at 8 P.M. they will journey downtown to be hosts in a seminar that will examine the collaborative process between author and director. It will take place under sponsorship of New York University's department of drama on the third floor in the university's South Building student lounge, 51 West Fourth Street. Information: 598-2091.
For Sports Today, see page D30. Richard F. Shepard
Illustration Photo of Lynnie Godfrey

Subject: MOTION PICTURES; MUSIC; CONCERTS AND RECITALS; THEATER; ENTERTAINMENT AND AMUSEMENTS

People: Van Dyke, Willard Godfrey, Lynnie

Title: GOING OUT GUIDEVIEW MIRROR

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.9

Publication year: 1981

Publication date: Dec 8, 1981

Dateline: REAR

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424265374

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/going-out-guideview-mirror/docview/424265374/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 8, 1981

Last updated: 2017-11-14

Database: New York Times