A STRUGGLING SPERRY'S ALLURE

Author: Sanger, David E

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Mar 1985: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/struggling-sperrys-allure/docview/425357212/se-2?accountid=14586

Abstract: ''I think everyone agrees that at this point there's no hope that Sperry will make it alone,'' said Robert T. Fertig, a computer industry analyst who left a strategic planning post at Sperry a decade ago. ''It's a big ship, and it will take time to sink - but it's already listing.'' ''We missed some rings,'' acknowledged Joseph J. Kroger, the enthusiastic salesman who now heads Sperry's Information Systems Group, and the man often mentioned as the most likely successor to Mr. [Gerald G. Probst]. ''Our customers were buying their minicomputers, and then their micros, from the outside, because we were not in a position to supply them. Now, that's all changing.'' ''It has been a tremendous culture change,'' said Mr. Kroger, who has turned over almost the entire leadership of the computer division. ''We had an N.I.H. culture here,'' he said, using the shorthand term for one of the chief afflictions of large computer makers - ''Not Invented Here.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+STRUGGLING+SPERRY%27S+ALLURE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-03-12&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Sanger%2C+David+E&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Just outside the 43d-floor office window of Gerald G. Probst, the chairman of the Sperry Corporation, looms the Chippendale-topped headquarters of A.T.&T. and the reflective-glass tower of the new I.B.M. building.
''We keep the curtains closed,'' the 61-year old Mr. Probst said the other day, barely cracking a smile, ''so they can't peer in.''
Lots of people seem to be looking hard at Sperry these days, most with an eye toward acquisition. One of them is the ITT Corporation, which made an abortive first effort to merge with the company a week ago. That sent Sperry's stock up sharply. Yesterday, the stock closed at $51.25.
Since those merger talks fell through, however, Wall Street has abounded with rumors about other possible partners for the company, including American Telephone and Telegraph, General Motors, Ford and GTE, among others. Industry experts say a merger is extremely likely. And Sperry officers are not doing anything to discourage the possibility.
In Better Shape

There is no question that the $5 billion-a-year company is in better shape now than just a few years ago. But while the recent revamping of two of its key businesses - computer mainframes and military equipment - has made it a far more attractive candidate than at any time in recent memory, some basic problems remain. Industry analysts say that Sperry is still desperately in need of a corporate partner that can make it competitive once again - especially in telecommunications, microcomputers and office automation. Those technologies, the hot buzzwords of the mainframe computer business today, have largely passed Sperry by.
''I think everyone agrees that at this point there's no hope that Sperry will make it alone,'' said Robert T. Fertig, a computer industry analyst who left a strategic planning post at Sperry a decade ago. ''It's a big ship, and it will take time to sink - but it's already listing.''
Not everyone is quite this pessimistic. Sperry officials said that, if necessary, they could solve their problems with strategic alliances with other companies, a process that is already under way. But in an interview late last week in Sperry's board room atop its Sixth Avenue headquarters, Mr. Probst and top deputies did little to quash rumors that a merger was in the offing.
''We are not interested in merging with just anybody,'' said Mr. Probst, a former World War II bomber pilot described by colleagues as a conservative and somewhat detached chief executive. ''But of course we will look to opportunities as they come.''
Whatever Sperry's fate in the next few months, few doubt that the merger talk last week is merely a prelude to a broad reorganization of the nation's computer industry.
''Five years from now, in 1990, you will see an entirely different cast of characters,'' predicted John J. McManus, analyst for Bear, Stearns & Company. ''You will have I.B.M. and A.T.&T. of course, but other, bigger entities will absorb the Burroughs, Sperrys and NCR's of the world.''
Once a Leader

Thirty years ago, such a prediction about Sperry would have been laughable. Univac, the computer name Sperry inherited when it acquired Remington Rand in 1955, was indisputably at the cutting edge of mainframe technology; the Univac I became a public marvel when it predicted Dwight D. Eisenhower's victory on election eve in 1952. Quickly, Sperry attracted some of the most important customers in the computer industry: airline manufacturers, the Defense Department, the Federal Aviation Administration.
Meanwhile, the company's military electronics business, mostly in navigation systems, was also faring well, accounting for half the company's revenues. And Sperry was also in farm equipment and hydraulics, among a range of other businesses.
Today, Sperry's installed base - customers who are now pretty well locked in to Sperry's hardware and software - have bought an estimated $17 billion in Sperry equipment. That is one of the largest pools of customers in the industry, and thus particularly attractive to any company, such as ITT, seeking a strong position in the computer industry.
But Sperry's apparent strength is misleading. By the mid-1960's, I.B.M. began to race ahead in technology with its System/360, while Sperry's marketing efforts also fell behind. Meanwhile, military equipment began to falter at Sperry, although that sector has rebounded somewhat. Today, the company's corporate offices still have the low-tech look of the 1950's; until recently, some experts say bitingly, so did the insides of its computers.
'We Missed Some Rings'

''We missed some rings,'' acknowledged Joseph J. Kroger, the enthusiastic salesman who now heads Sperry's Information Systems Group, and the man often mentioned as the most likely successor to Mr. Probst. ''Our customers were buying their minicomputers, and then their micros, from the outside, because we were not in a position to supply them. Now, that's all changing.''
It is, in fact, changing in part. Largely because of a shake-up organized by Mr. Kroger in the last three years, Sperry has made numerous deals with outside suppliers, including Mitsubishi for personal computers, and NCR and Computer Consoles for desktop work stations.
One promising avenue is Sperry's alliance with the Encore Computer Corporation, a start-up company run by Kenneth G. Fisher, formerly the president of Prime Computer. Encore has committed to selling Sperry 80 percent of its initial production of a new super-microcomputer, a desktop equivalent to a minicomputer. Sperry has also invested in Encore.
'A Tremendous Culture Change'

''It has been a tremendous culture change,'' said Mr. Kroger, who has turned over almost the entire leadership of the computer division. ''We had an N.I.H. culture here,'' he said, using the shorthand term for one of the chief afflictions of large computer makers - ''Not Invented Here.''
But the new policy of reaching out has not been without its costs. Sperry was a heavy investor in Trilogy Ltd., the abortive effort to build a new, low- cost mainframe using radically different semiconductor technology. When the effort failed last year, Sperry took a $24 million after-tax write-down. But executives insist it was not a mistake.
''It was a major eye-opener for our researchers,'' Mr. Kroger said. ''It was a terrific technology that Sperry just didn't pull off.''
Despite the Trilogy write-down in the last quarter, the company has looked good in recent months. After three years of faltering mainframe sales, its new top-of-the-line computer, the 1100/90, is finally being shipped in volume.
''They have a lot of customers for that machine, and it should be good sailing for quite a while,'' said Ulric Weil, the computer analyst at Morgan Stanley & Company.
Vickers Unit Sold Off

Meanwhle, Sperry has made an effort to clean up its non-computer businesses. It sold off Sperry Vickers, the world's largest hydraulic equipment company, but has been unable to get rid of Sperry New Holland, a maker of combines and other farm equipment. Through strict new management controls, Vincent R. McLean, the chief financial officer, reduced the company's debt by a billion dollars, and turned around its unprofitable international operations.
But these days Sperry's brightest light may be its military electronics operation, which makes navigation systems for the Polaris and Trident submarines, and a range of other avionics and marine systems.
''It's an area where we have a chance to be a full integrator of systems,'' Mr. McLean said. It is also an area considered invulnerable to Federal budget trimming. And in September, the company reorganized its military operations, cutting costs and several layers of management.
However, ex-Sperry executives - and they abound in the computer industry, following a mass exodus in the early 1980's - doubt that the changes have gone far enough.
''Middle management is still filled with a lot of mediocre talent, and that won't cut it against I.B.M.,'' said one former executive, who left the company soon after the retirement of J. Paul Lyet, Mr. Probst's predecessor as chairman.
Mr. Kroger denies that charge, saying that Sperry has brought in a lot of fresh blood. ''There is no question we are back on track,'' he maintained.

Subject: COMPANY AND ORGANIZATION PROFILES; STOCKS AND BONDS; MERGERS, ACQUISITIONS AND DIVESTITURES

People: PROBST, GERALD G

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334614, 511210, 541511; SIC: 3571, 3579; DUNS: 00-136-8083; Name: ITT Corp; Ticker: ITT; NAICS: 551112; SIC: 6719, 3769, 7011, 3679; DUNS: 00-121-6845; Name: AT & T Inc; NAICS: 517311, 517312

Title: A STRUGGLING SPERRY'S ALLURE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1985

Publication date: Mar 12, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425357212

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/struggling-sperrys-allure/docview/425357212/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 12, 1985

Last updated: 2021-01-04

Database: New York Times