Taiwan Braces for an Export Crisis

Author: JEFF HOFFMAN, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Dec 1988: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/taiwan-braces-export-crisis/docview/427012162/se-2?accountid=14586

Abstract: During the first eight months of this year, the Government said, Taiwan's imports from the United States increased by 102 percent, to $9.33 billion, while the island's exports to this country were flat at $15.69 billion. Exports make up half of Taiwan's gross national product, and half of the country's exports go to the United States. Labor-intensive industries like textiles, plastics, shoes and furniture, which constitute 60 percent of Taiwan's output and have been the chief victims of the strong Taiwanese dollar, are particularly fearful of revaluation. Mr. [Frederick Chien] called the current level of 28 New Taiwan dollars to the United States dollar ''fair.'' ''In the past it was too easy to make money off the U.S.,'' he said. ''Firms didn't invest in research and development; they didn't care about efficient management; they wasted resources. The owners kept putting money in their pockets instead of into automation, product development or workers' welfare.'' ''It's not a good time for the U.S. to pressure us to appreciate the New Taiwan dollar,'' said T. S. Yu, assistant director of the quasi-governmental Chunghua Institution for Economic Research. ''We're in a period of economic readjustment.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Taiwan+Braces+for+an+Export+Crisis&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-12-13&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=JEFF+HOFFMAN%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Signals from Washington that the United States will put pressure on Taiwan to revalue its currency upward are causing fears here of sharp reductions in exports. Worries of impending economic crisis are prompting businesses to close factories and lay off workers.
Signals from Washington that the United States will put pressure on Taiwan to revalue its currency upward are causing fears here of sharp reductions in exports. Worries of impending economic crisis are prompting businesses to close factories and lay off workers.
Anxiety levels rose after the Treasury Department accused Taiwan and South Korea in late October of manipulating their currencies to maintain huge trade surpluses with the United States. Under the new trade law, currency manipulation is sufficient cause for retaliation by Washington.
Taiwan immediately denied the charge, stating that the central bank had intervened only in local foreign exchange markets to prevent the New Taiwan dollar from appreciating or depreciating too rapidly. 'Totally Uncalled For'
''To further appreciate the New Taiwan dollar at this time is totally uncalled for,'' said Frederick Chien, director of the Cabinet-level Council for Economic Planning and Development. Mr. Chien said that a 40 percent appreciation of the New Taiwan dollar over the last 18 months had slashed the surplus from $16 billion (United States) in 1987 to an expected $10 billion this year.
During the first eight months of this year, the Government said, Taiwan's imports from the United States increased by 102 percent, to $9.33 billion, while the island's exports to this country were flat at $15.69 billion. Exports make up half of Taiwan's gross national product, and half of the country's exports go to the United States. Labor-intensive industries like textiles, plastics, shoes and furniture, which constitute 60 percent of Taiwan's output and have been the chief victims of the strong Taiwanese dollar, are particularly fearful of revaluation. Mr. Chien called the current level of 28 New Taiwan dollars to the United States dollar ''fair.''
American buyers, local companies say, have steadily shifted orders to South Korea, where the won has appreciated only 26 percent against the dollar in the same period, and to other Southeast Asian nations, where labor costs are as much as 80 percent lower than in Taiwan. Acute Labor Shortage
Executives complain that they are unable either to raise selling prices or to cut costs, because wages, which have more than doubled in the last four years of rapid economic growth, continue to rise because of an acute labor shortage. Many business leaders are also angry, arguing that Taiwan has tried hard to cut the trade deficit by sending ''buy American'' missions to the United States, reducing tariffs and restricting bidding for construction and materials for big public-works projects to American companies.
''The U.S. is treating us unfairly,'' said Tony Song, an executive at Chung Hsing Textiles.
Hardest hit during the last two years of steady currency revaluation, officials say, are Taiwan's small and medium-sized enterprises. These businesses, with average working capital of $1 million (United States) and fewer than 100 workers, constitute 95 percent of the island's companies and employ 70 percent of its work force. Sliding profits and a shrinking American market share have caused record factory closures in the last two years. In the textile industry alone, 445 manufacturers have shut their doors.
Philip Wang, director of the economic ministry's Small and Medium Business Administration, said that declining orders and this October's collapse of the Taipei stock market had left exporters severely short of ready capital. 'Japan Wasn't Afraid'
An estimated 20 percent of companies had invested in the market, which dropped sharply in October after the Government instituted a capital-gains tax on stock profits.
Some analysts, however, argue that appreciation benefits the economy by forcing manufacturers into higher value-added production and channeling investment into high-growth, high-technology industries.
''Japan wasn't afraid of seeing'' the yen at 120 to the dollar, said S. C. Hong, president of Pan-Pacific Management Consultants. ''It's been a boon to their economy.'' Mr. Hong said he thought the New Taiwan dollar should rise higher.
''In the past it was too easy to make money off the U.S.,'' he said. ''Firms didn't invest in research and development; they didn't care about efficient management; they wasted resources. The owners kept putting money in their pockets instead of into automation, product development or workers' welfare.''
''The Government should stop protecting these people,'' he said, suggesting that companies that cannot survive in Taiwan move production to Southeast Asia or invest in high technology or services. Imports Are a Bargain
Officials here also point out that with a weak American dollar, up-to-date capital equipment can be imported at bargain prices, providing both the private sector and Government an excellent opportunity for sorely needed upgrading.
''It's not a good time for the U.S. to pressure us to appreciate the New Taiwan dollar,'' said T. S. Yu, assistant director of the quasi-governmental Chunghua Institution for Economic Research. ''We're in a period of economic readjustment.''
Mr. Yu said Taiwan was much more vulnerable than Japan to the effects of rapid currency revaluation.
Taiwan lacks its own technology, is far less competitive in international markets and with a population of only 20 million cannot use its domestic market as a buffer if exports drop suddenly. While Japan's huge conglomerates have absorbed some of the shock of the yen's appreciation by diversifying investments and markets, the small-scale enterprises that dominate Taiwan's economic landscape lack the financial resources to take such measures, Mr. Yu said. 50% Cuts in Tariffs He said the Taiwan dollar should remain stable for six months, and then be revalued only if Taiwan continued to show a surplus in trade with the United States. To help trim this surplus, he said, Taiwan has cut tariffs by 50 percent and now has an effective tariff rate of 5.3 percent on American goods.
''We have tried to reduce the surplus by stimulating domestic demand,'' Mr. Yu said. ''But if the pressure on the economy is too great and stifles domestic consumption, it will hinder our efforts to import more U.S. goods and services.''

Subject: CURRENCY; ECONOMIC CONDITIONS AND TRENDS; INTERNATIONAL TRADE AND WORLD MARKET; SHUTDOWNS (INSTITUTIONAL); LAYOFFS (LABOR); FACTORIES AND INDUSTRIAL PLANTS

Location: TAIWAN UNITED STATES

People: Chien, Frederick Yu, T S HOFFMAN, JEFF

Title: Taiwan Braces for an Export Crisis

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1988

Publication date: Dec 13, 1988

Dateline: TAIPEI, Taiwan

Section: D

Publisher: New York Times Company

Place of publication: New Y ork, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427012162

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/taiwan-braces-export-crisis/docview/427012162/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 13, 1988

Last updated: 2017-11-15

Database: New York Times