THESE CAMERAS HAVE SHRUNK BUT THEIR CAPABILITIES HAVE GROWN

Author: Fantel, Hans

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 May 1984: A.29.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/these-cameras-have-shrunk-their-capabilities/docview/425081796/se-2?accountid=14586

Abstract: Only slightly bigger, but equipped with automatic focus along with a whole array of advanced features, is JVC's GZ-S5U camera. An override control also permits manual focusing; yet, a single touch instantly restores the automatic focus even in the middle of a shot. Moreover, the automatic device can be instructed to focus slightly behind or slightly ahead of the main object in view, which is handy for achieving special effects. Another unusual feature is a built-in stereo microphone that can be detached and placed close to the subject for better sound pickup. The double mike provides a stereo signal for stereo-equipped VCR's, but can be switched to mono when used with conventional VCR's. As an alternative to these highly sophisticated cameras with their extensive automation, some videographers may opt for the minimal approach. They will find it in Konica's CV-301 ($599), one of the smallest, lightest, simplest and least expensive of all current cameras. It has been touted as a ''palm-sized'' model, although this perhaps implies somewhat ham-handed standards. At any rate, it weighs a mere 1.6 pounds, which enables even a wispy person to hold the camera steady.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THESE+CAMERAS+HAVE+SHRUNK+BUT+THEIR+CAPABILITIES+HAVE+GROWN&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-05-06&amp;volume=&amp;issue=&amp;spage=A.29&amp;au=Fantel%2C+Hans&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Mental leaps are always good exercise and sometimes even good entertainment. So, let us leap from the general to the particular and follow the generic discussion of video cameras in the last column with an appraising look at three recent models.
The current trend toward shrinking the size and weight of video cameras without sacrificing their capabilities is best embodied in RCA's new model CKC 020. Measuring only about 5 by 5 by 8 inches, it fits comfortably into the hand, and its uncommonly light weight of 2.2 pounds makes it easy to keep steady without the aid of a tripod. This is particularly important when taking pictures with the electrically powered zoom lens set to bring distant objects close: By acting as a magnifying telescope, the lens then also magnifies any shakes and tremors of the hand holding the camera.
One reason why this model could be so effectively miniaturized is its use of a solid-state image sensor in place of the bulkier iconoscope tube more widely employed in the past. As a rule, cameras using such image sensors are less sensitive than tube models in converting light patterns to equivalent electrical signals and therefore require brighter illumination. In this case, however, the designers have succeeded in attaining sufficient sensitivity (roughly 31 lux) to yield good color pictures even under ordinary lighting conditions and without the need of auxiliary light sources.
The sharpness of which a video camera (or any other video component) is capable is usually expressed as its ''horizontal resolution.'' This is the maximum number of vertical black lines that can be displayed across the screen without blurring one line into the next. In laboratory tests, this RCA camera yielded 270 such lines, which is more than most home cassette recorders can reproduce. Color purity, as indicated by a simultaneous display on a monitor screen of multiple squares of different colors, was also far better than average.
Despite its compactness, the camera retains most of the operating features found on full-sized models, notably an electronic viewfinder (for instant playback), automatic color-balance adjustment and automatic exposure control. The only thing that the designers had to forgo in the interest of small size was automatic focusing. Yet, the manual focus is easily adjusted, and the zoom lens glides smoothly from telephoto to wide-angle settings (12.5 millimeters to 75 millimeters) without requiring refocusing along the way. Everything about this clever little camera is remarkably user-friendly - to borrow a buzzword from the computer buffs - with the possible exception of its $995 price tag.
Only slightly bigger, but equipped with automatic focus along with a whole array of advanced features, is JVC's GZ-S5U camera. An override control also permits manual focusing; yet, a single touch instantly restores the automatic focus even in the middle of a shot. Moreover, the automatic device can be instructed to focus slightly behind or slightly ahead of the main object in view, which is handy for achieving special effects. Another unusual feature is a built-in stereo microphone that can be detached and placed close to the subject for better sound pickup. The double mike provides a stereo signal for stereo-equipped VCR's, but can be switched to mono when used with conventional VCR's.
The image-sensing element is a Staticon tube, sensitive enough (30 lux) for interior shots without additional lighting. Exposure is adjusted automatically (with manual override) and the zoom lens is electrically operated to glide smoothly over its range from 8 to 48 millimeters. Color balance is also automatically controlled, and there is an automatic safety device to protect the image tube against excessively bright light. The image sharpness is a highly satisfactory 270 lines, and the camera has terminals for connecting an auxiliary device to inscribe titles on the tape. The GZ-S5U measures about 5 by 5 by 10 inches, weighs 3.1 pounds and lists for $1,049.
As an alternative to these highly sophisticated cameras with their extensive automation, some videographers may opt for the minimal approach. They will find it in Konica's CV-301 ($599), one of the smallest, lightest, simplest and least expensive of all current cameras. It has been touted as a ''palm-sized'' model, although this perhaps implies somewhat ham-handed standards. At any rate, it weighs a mere 1.6 pounds, which enables even a wispy person to hold the camera steady.
Since the mechanisms of automation add bulk and weight, it is not surprising that this bantam model does without them. There is no electronic viewfinder. The picture is seen optically through the lens, as in many photo cameras. This means that there is no facility for instant playback. Moreover, the zoom lens is manually operated. However, the exposure setting is automatic, and anyone familiar with ordinary still photography should have no trouble operating this elegant little camera, which represents the ultimate in compactness.
We are informed by the Sanyo Corporation that their model VCR-7300 video cassette recorder, reviewed in these pages on March 11, has been withdrawn from the market. The company offered no explanation.

Subject: TELEVISION; VIDEOTAPE

People: FANTEL, HANS

Title: THESE CAMERAS HAVE SHRUNK BUT THEIR CAPABILITIES HAVE GROWN

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.29

Publication year: 1984

Publication date: May 6, 1984

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425081796

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/these-cameras-have-shrunk-their-capabilities/docview/425081796/se-2?accountid=14586

Copyright: Copyright New York Times Company May 6, 1984

Last updated: 2017-11-15

Database: New York Times