Invensys Spinoff Planned

Author: Cowell, Alan

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Nov 2000: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/invensys-spinoff-planned/docview/431596399/se-2?accountid=14586

Abstract: A British automation and controls company, Invensys, said it would spin off its fastest-growing business, power systems.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Invensys+Spinoff+Planned&amp;title=New+York+Times&amp;issn=03624331&amp;date=2000-11-23&amp;volume=&amp;issue=&amp;spage=W.1&amp;au=Cowell%2C+Alan&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A British automation and controls company, Invensys, said it would spin off its fastest-growing business, power systems. Initial investor enthusiasm for the plan quickly faded because of concerns that the spinoff would do too little to increase profits at the company, formed by the 1998 merger of BTR and Siebe. Slowing construction in the United States, adverse currency movements and the recent $643 million acquisition of Baan, a money-losing Dutch company that makes software, have hurt earnings, the company said. Alan Cowell (NYT)

Title: Invensys Spinoff Planned

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 2000

Publication date: Nov 23, 2000

column: World Business Briefing: Europe

Section: W

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Sourcetype: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 431596399

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/invensys-spinoff-planned/docview/431596399/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 23, 2000

Last updated: 2017-11-15

Database: New York Times