THE THOMAS HEARINGS; Excerpts From Senate's Hearing on the Thomas Nomination

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Sep 1991: A.18.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/thomas-hearings-excerpts-senates-hearing-on/docview/428207316/se-2?accountid=14586

Abstract: When I ran for office, I wasn't able to say don't consider this or don't consider that. The voters wouldn't allow that. And they consider everything I have done, everything I have said. And I think that that is the way the process should work in a democracy. And to the extent that you think I am exaggerating, I would be interested in your response, and then I am finished. Now, it is irrelevant, in my opinion, and I think in most fair observers' opinion, that if the Senator adds, "Oh, but don't tell me how you're going to decide a particular case," once you give the answer to the first question, you now, does the Constitution protect a woman's right to choose to terminate her pregnancy, if you give the answer to that question, whichever answer that may be, you are well on your way to deciding most of the particular cases in the progeny of cases since Roe v. Wade. Later in the article, for example -- and I just had a chance to skim it here -- I say, "Under [Clarence Thomas], the E.E.O.C. has changed to a system that investigates all cases that fail conciliation." Well, that is actually a misstatement, but it says, "About 85 to 90 percent of cases probably will go on to court,' Thomas said." That is an increase in enforcement, and that is something that we did over time.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THE+THOMAS+HEARINGS%3B+Excerpts+From+Senate%27s+Hearing+on+the+Thomas+Nomination%3A+%5BText%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-09-13&amp;volume=&amp;issue=&amp;spage=A.18&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Reuters
Following are excerpts from the transcript of today's session of Senate Judiciary Committee hearings on the nomination of Clarence Thomas to the Supreme Court, with questioning by Senators Herb Kohl, Joseph R. Biden Jr., Strom Thurmond, Orrin G. Hatch, Howard M. Metzenbaum and Dennis DeConcini. QUESTIONS BY SENATOR KOHL
Q. Judge Thomas, I would like to ask you why you want this job.
. . . It is an opportunity to serve, to give back. That has been something that has been important to me. And I believe Senator, that I can make a contribution, that I can bring something different to the Court, that I can walk in the shoes of the people who are affected by what the Court does.
You know, on my current court, I have occasion to look out the window that faces C Street, and there are converted buses that bring in the criminal defendants to our criminal justice system, busload after busload. And you look out, and you say to yourself, and I say to myself almost every day, But for the grace of God there go I.
So you feel that you have the same fate, or could have, as those individuals. So I can walk in their shoes, and I can bring something different to the Court. And I think it is a tremendous responsibility, and it is a humbling responsibility; and it is one that, if confirmed, I will carry out to the best of my ability.
 
 

 
 
. . .

Criticism of Congress
Q. You said that "Congress was a coalition of elites which failed to be a deliberative body that legislates for the common good or the public interest," and you said that "Congress was no longer primarily a deliberative or even a law-making body." Is that how you feel?
A. Today?
Q. Today. [ Laughter. ] Here, sitting before 14 of us who are going to vote.
A. I can't, Senator, remember the total context of that, but I think I said that and I think I said it in the context of saying that Congress was at its best when it was legislating on great moral issues. Now, I could be wrong. I think I have turned over 138 speeches, and I can't remember the details of all of them, but I did say and I do remember saying that Congress was at its best when it was deliberating the great moral issues of our time, such as, for example, our involvement in the Persian Gulf conflict.
 
 

 
 
. . .

Judging the Nominee
Q. I think that we and the American people, Judge Thomas, should be given the full opportunity to judge you on the whole range of your life experiences, which does include the things that you have said and written and done, just like it does for the rest of us.
When I ran for office, I wasn't able to say don't consider this or don't consider that. The voters wouldn't allow that. And they consider everything I have done, everything I have said. And I think that that is the way the process should work in a democracy. And to the extent that you think I am exaggerating, I would be interested in your response, and then I am finished.
A. Senator, I think that if this were an oversight hearing and I could go back and discuss all the policies and tell you that, yes, it is relevant to me going back and running my agency, running the agency that I have been asked to run or permitted to run.
When one becomes a judge, the role changes, the roles change. That is why it is different. You are no longer involved in those battles. You are no longer running an agency. You are no longer making policy. You are a judge. It is hard to explain, perhaps, but you strive -- rather than looking for policy positions, you strive for impartiality. You begin to strip down from those policy positions. You begin to walk away from that constant development of new policies. You have to rule on cases as an impartial judge. And I think that is the important message that I am trying to send to you; that, yes, my whole record is relevant, but remember that that was as a policy maker not as a judge.
 
 

 
 
. . .

QUESTIONS BY SENATOR BIDEN
Now, am I correct in presuming that you believe that the right of privacy and the right to make decisions about procreation extend to single individuals as well as married couples, the right of privacy?
A. The privacy, the kind of intimate privacy that we are talking about, I think ----
Q. The right about specifically procreation.
A. Yes, procreation that we are talking about, I think the Court extended in Eisenstadt v. Baird to nonmarried individuals.
Q. Well, that is a very skillful answer, Judge. Judge Souter -- and I was not fully prepared when he gave me the answer. I am now. Judge Souter waltzed away from that by pointing out it was an equal protection case. So that I want to know from you, do single individuals, not married couples alone, have a right of privacy residing in the 14th Amendment liberty clause?
A. Senator, the courts have never decided that, and I don't know of a case that has decided that explicit point. Eisenstadt was, of course, decided as an equal protection case and ----
Q. Not alone, but go on.
A. ---- My answer to you is I cannot sit here and decide that. I don't know ----
Q. Judge, why can't you? That case is an old case. I know of no challenge before the Court on the use of contraceptives by an individual. I can see no reasonable prospect there is going to be any challenge. And, Judge, are you telling me that may come before you? Is that the argument you are going to give me?
A. Well, I am saying that I think that for a judge to sit here without the benefit of arguments and briefs, et cetera, and without the benefit of precedent, I don't think anyone could decide that.
Q. Well, Judge, I think that is the most unartful dodge that I have heard.
Judge, I think the decision in Eisenstadt and so do, I think, most scholars think it stands for a much broader principle beyond equal protection. Let me read to you from Eisenstadt the majority opinion. "The marital couple is not an independent entity with a mind and a heart of its own, but an association of two individuals, each with a separate intellectual and emotional makeup. If the right of privacy means anything, it is the right of the individual, married or single" -- I will stop here. The same point you make about civil rights, individuals.
Back to the quote. "If the right of privacy means anything, it is the right of the individual, married or single, to be free from unwarranted government intrusions into matters so fundamentally affecting a person as the decision whether to bear or beget child." Many Supreme Court cases since then have been decided using the ruling in 1972 that I have referred to, using this basic principle.
Now, for the time being, let's put aside equal protection again, Judge, and focus on the more sweeping question of the right of privacy. And I ask you again: Do you think that single people have a right to privacy anchored in the Liberty Clause of the 14th Amendment?
A. I think my answer to that, Senator, is similar to my previous answer, and it is this: that the Court has found such a right of privacy to exist in Eisenstadt v. Baird, and I do not have a quarrel with that decision.
Q. So you don't quarrel with the quote I just read to you?
A. I don't quarrel with the decision in Eisenstadt v. Baird.
Q. That is not the question I am asking you, Judge. Do you quarrel with the quote that I read you from the majority opinion?
A. I don't quarrel with the quote, but ----
Q. Do you agree with the quote? Let me ask you that way.
A. Well, let me ----
Q. This is getting more like a debate than it is getting information.
A. The important point that I am trying to make, Senator, is that the case was decided on an equal protection basis.
Q. I understand that.
A. I do not quarrel with the value that you are discussing. I do not quarrel with the result in the case.
Q. Judge, I am not looking for your values because I know you are not going to impose them on us. I am not looking for your judgment on the case as to whether it was equal protection. I am asking you whether the principle that I read to you, which had, in fact, been pointed to and relied upon in other cases, is a constitutional principle with which you agree; which is that single people have the same right of privacy -- not equal protection, privacy -- as married people on the issue of procreation.
Senator Thurmond. The gentleman can finish his answer.
A. I think that the Court has so found, and I agree with that.
Q. Now, you said that the privacy of right of married couples is fundamental, and as I understand it now, you told me -- correct me if I am wrong -- that the privacy right of an individual on procreation is fundamental. Is that right?
A. I think that is consistent with what I said and I think consistent with what the Court held in Eisenstadt v. Baird.
Q. All right. Just so we don't have any problem here, I think your friends think you are getting in trouble and they would like for me to stop. So what I will do is I will stop now.
 
 

 
 
. . .

Q. Judge Thomas, you said in your opening statement that you benefited greatly from the efforts of certain civil rights leaders. You further said that but for them, there would be no road to travel. Could you generally describe how you benefited by the efforts of certain civil rights leaders?
A. Senator, I speak with caution. I guess I have spent so much time on my own biography that it may be a matter of concern. But let me just make this point.
There were any number of friends of mine whom I considered when I grew up to be much, much more talented. There were individuals who had enormous ability to remember, individuals who had tremendous capacity with numbers, and you wonder whether or not they would have gone on and become physicists or writers or business persons, what have you.
But somehow, with the impediments -- impediments that said you couldn't go to a library, that you could not go to certain schools, that you could not walk across certain parks, go into certain neighborhoods, impediments that said that you could be picked up and put on the chain gang for just standing on the corner -- somehow with all those impediments, any number of them were prevented from moving on. Relatives, friends -- my grandfather is a perfect example. Enormously talented man.
Unless someone removed those impediments, unless there was a civil rights movement, not all the talent in the world would get me here or get me actually even out of my neighborhood in Savannah.
 
 

 
 
. . .

QUESTIONS BY SENATOR HATCH
Q. Now, when a Senator asks you, as the nominee, do you believe the Constitution protects the woman's right to choose to terminate her pregnancy, I personally believe the nominee is being asked to decide the principle underlying issue in those type of cases, or certainly in a number of cases that are expected to come before the Court, and probably in the immediate future.
Now, it is irrelevant, in my opinion, and I think in most fair observers' opinion, that if the Senator adds, "Oh, but don't tell me how you're going to decide a particular case," once you give the answer to the first question, you now, does the Constitution protect a woman's right to choose to terminate her pregnancy, if you give the answer to that question, whichever answer that may be, you are well on your way to deciding most of the particular cases in the progeny of cases since Roe v. Wade.
Now, let's not kid ourselves, we all know that and it is in my view inappropriate to keep this up. Thus far, you have been asked almost or a little bit more than 70 questions on abortion. Now, I don't know why you are being singled out, because Justice Souter was asked 36 questions on abortion, and that was way too many, since he hadn't decided how he was going to go, either.
Now, as I heard your testimony the day before, you said that you are basically undecided on that issue, if I understood you correctly, and that you are reserving your judgment until the time when you can listen to all the facts and all of the issues and all of the case law and all of the other materials pertaining to that particular issue. Am I wrong in stating it that way?
A. Senator, I indicated that I think it is important that I retain an open mind and that I don't have an opinion on that important case.
 
 

 
 
. . .

QUESTIONS BY SENATOR METZENBAUM
I would just make a comment before getting into another line of inquiry. My colleague from Utah wants to know why you are being treated differently than Judge Souter with respect to the question of a woman's right to choose. I think it is pretty obvious that----
Senator Hatch. Not just Judge Souter; all of the prior justices.
Q. ---- Well, all of them. You have written very extensively and have spoken out quite extensively in this area, and I think it warrants that inquiry. Beyond that, I think there is a greater sense of alarm as to the direction in which the Court seems to be moving, and I think to fail to inquire of you in that area would be irresponsible on our part.
 
 

 
 
. . .

On Age Discrimination
In reviewing your record, I was shocked to come across a 1985 statement you made in an interview with the ABA Banking Journal, a banking industry trade publication. In that article, you suggested that discrimination against the elderly could be justifiable.
You are quoted as saying that, "The age discrimination issue is as complicated an economic issue as any we confront in the equal opportunity area." You continued on, "I am of the opinion that there are many technical violations of the Age Discrimination in Employment Act that, for practical or economic reasons, make sense. Older workers cost employers more than younger workers. Employee benefits are linked to longevity and salary. In an economic downturn or when technology calls for staffing changes, employers tend to eliminate the most experienced and costly part of their work force."
Judge Thomas, at that time, you were the chief Federal official in charge of enforcing the law against age discrimination. Yet here you were characterizing age discrimination as an economic issue, and then stating that many violations of the age discrimination law make sense.
. . . How could you, as a law enforcement official, make a public statement which could easily be interpreted by employers as condoning violations of that law?
A. . . . Let me say this: I have never condoned violations of the Age Discrimination in Employment Act. In fact, just the opposite. The Act itself has made some very difficult decisions.
 
 

 
 
. . .

I think, Senator, if you would look at the whole article, the point that I was trying to make in the article -- and I haven't had a chance to review the entire article -- is that we were actually upgrading enforcement; that, indeed, this is one area that was technically very complex, that, indeed, employers were at a greater risk.
Later in the article, for example -- and I just had a chance to skim it here -- I say, "Under Thomas, the E.E.O.C. has changed to a system that investigates all cases that fail conciliation." Well, that is actually a misstatement, but it says, "About 85 to 90 percent of cases probably will go on to court,' Thomas said." That is an increase in enforcement, and that is something that we did over time.
The article also refers to, I believe here, the automation programs that I was beginning at that time so that we could better enforce the law.
I have not in any place condoned a violation of the Age Discrimination in Employment Act. These efforts on the part of employers may make sense to them. But if they are wrong, they are wrong. If they violate the act, they violate the act.
 
 

 
 
. . .

QUESTIONS BY SENATOR DECONCINI
Would you extend the prohibition of English-only policies in other areas, such as education, voting, to public service and that sort of thing?
A. Senator, again, I don't know the answer to that. I would be concerned that there is discrimination, and I think to the extent that it does amount to discrimination, I think as a matter of policy, that we should eliminate it. Again, I cannot predict how the court cases ----
Q. I am not asking for a court case. I just wonder how your feelings are about prohibiting English- only in the area of education. You know, do you think there is a benefit of bilingual education programs? I am not talking about a substitute one, I am talking about a bilingual one, or voting or citizens who can't understand always the English language and may feel that reading a long referendum doesn't give them the same access. What are your feelings on that, or do you have any?
A. Well, we were sensitive to that at E.E.O.C. I think we went so far as to even include our brochures in Chinese, because of the significant population in San Francisco, I believe. I think it is important that this country, as I have said before, be accessible to everyone. I don't think that the language barrier should prevent people or the erection of a language barrier should prevent individuals from enjoying all the benefits of this country. That is my sensitivity to the issue.
Photograph Judge Clarence Thomas, the Supreme Court nominee, testifying yesterday during the third day of questioning. (Paul Hosefros/The New York Times); Joseph R. Biden Jr., the chairman of the Senate Judiciary Committee, holding a copy of the Declaration of Independence yesterday as he questioned Judge Clarence Thomas, whom he accused of "the most unartful dodge I have heard." (Agence France-Presse)

Subject: APPOINTMENTS AND EXECUTIVE CHANGES

People: Thomas, Clarence Biden, Joseph R Jr Hatch, Orrin G THOMAS, CLARENCE (JUDGE)

Company: SUPREME COURT (US) SENATE COMMITTEE ON JUDICIARY

Title: THE THOMAS HEARINGS; Excerpts From Senate's Hearing on the Thomas Nomination:   [Text ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.18

Publication year: 1991

Publication date: Sep 13, 1991

Dateline: WASHINGTON, Sept. 12

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Text

ProQuest document ID: 428207316

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/thomas-hearings-excerpts-senates-hearing-on/docview/428207316/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 13, 1991

Last updated: 2017-11-15

Database: New York Times