THE NATION; A Labor Day Message No One Asked to Hear

Author: Kilborn, Peter T

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]05 Sep 1993: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nation-labor-day-message-no-one-asked-hear/docview/429271461/se-2?accountid=14586

Abstract: In the early 1980's Katherine Newman, an anthropologist at Columbia University, interviewed people who were shattered by losing jobs but still had faith in the American system. In the late 1980's, she interviewed job-losers for her book "Declining Fortunes" (Basic Books) published in May. "I was now seeing people who don't believe anybody has any solid answers anymore," she said. "Some serious issues of dignity are involved here, not only dignity but identity. If you lose your place in the world of work, you lose your soul." In an article in Harper's entitled "The End of Jobs," Richard J. Barnet, a fellow at the Institute for Policy Studies in Washington, writes of a "global job crisis." It raises a fundamental question, he says: "What are we doing here?" President [Bill Clinto] can't deploy the old Keynesian tools of Government spending because the Government is still choking on the deficits amassed in the 1980's. "There's a guy riding a horse in Santa Barbara," Mr. [Frank Levy] said. "He's the guy who gave the tools away." Still, economists say growth will resume, brightening the outlook for jobs. It always does.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THE+NATION%3B+A+Labor+Day+Message+No+One+Asked+to+Hear&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-09-05&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Kilborn%2C+Peter+T&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: WHAT do you do?
Drive a bulldozer. Bend the steel and weld the seams to make the bulldozer. Supervise and feed and mend the driver and the welder. Bring home the bacon. Keep up with the Joneses. Buy Chevrolets and Frigidaires and make the economy turn.
Work is what I do.
In a nation born of a Protestant glorification of toil and thrift, work is a pillar of stable government. Just before another Labor Day, President Lyndon Johnson promised a Great Society in which "the meaning of man's life matches the marvels of man's labor."
In the former Soviet Union, Josef Stalin celebrated socialism for transforming labor "from a shameful and heavy burden into a matter of honor, matter of fame, matter of valor and heroism."
Yet today, work in America, in Russia, indeed throughout the industrialized world, has drifted a long, long way from the Marxist and capitalist ideals. For all but the elite, work holds less promise, less purpose, less security and less dignity than it did a generation ago.
Americans don't topple Morgans and Rockefellers, the philosopher Thorstein Veblen said, because they believed that with work, they, too, could be Morgans and Rockefellers. But that dream is a bigger stretch than ever, as Americans at citadels of enterprise like Procter & Gamble, Eastman Kodak and IBM lose jobs in multi-thousand-worker sweeps.
And in all their wrangling over budgets, taxes and the economy's growth, neither industry nor the Government has much to say about what it means when the economy's castoffs no longer buy Chevies and Frigidaires, or who is entitled to a decent life, or why bad jobs drive out good jobs, or what the devaluation of work means for democracy.
President Clinton may scratch at these questions in his summit conference on jobs, probably in February. For now, the Government attempts quick fixes -- summer jobs, tax breaks for businesses that hire and train the unemployed and buying weapons no one needs any more because, as the Administration allowed last week, making the weapons at least provides work.
In other quarters, however, concern about something more than another cyclical relapse of the world economy is rising -- starting with workers themselves.
In the early 1980's Katherine Newman, an anthropologist at Columbia University, interviewed people who were shattered by losing jobs but still had faith in the American system. In the late 1980's, she interviewed job-losers for her book "Declining Fortunes" (Basic Books) published in May. "I was now seeing people who don't believe anybody has any solid answers anymore," she said. "Some serious issues of dignity are involved here, not only dignity but identity. If you lose your place in the world of work, you lose your soul."
In an article in Harper's entitled "The End of Jobs," Richard J. Barnet, a fellow at the Institute for Policy Studies in Washington, writes of a "global job crisis." It raises a fundamental question, he says: "What are we doing here?"
Around the world, just getting work has become a mean business. A political axiom of the Europe of the 1960's promised rioting in the streets if the unemployment rate ever exceeded 3 percent. Today it is 10 percent and climbing. Layoffs of the magnitudes of American industry just couldn't happen there. But Mercedes-Benz has let 22,000 people go in two years and said last week that 14,000 more will be going next year.
In the nature of work, the most striking changes are afoot in the United States. Among all American workers, Frank Levy, a labor economist at the Massachusetts Institute of Technology, identifies a tiny core of 500,000 "supernovas" earning vastly more than their peers in Europe and Japan.
But America is also the place where comparatively light regulation of worker-employer relations has produced the disposable job. It comes with little or no health or pension coverage, with hours the employer can change at will, and often with no assurance that the job will still be around next week. Two of every five jobs in the United States are temporary or part-time.
These workers are the nation's data entry clerks, telemarketing sales agents, bank tellers, warehouse workers, janitors, fast food, supermarket and convenience store clerks and cashiers. Around 20 million work in low-wage stores and restaurants -- 2 million more than in higher-wage factories. In America, whole communities of people go to work selling things to people on their breaks from selling things.
For most workers wages have been stable or sinking for 20 years. The center of the labor force has been hollowing out, Mr. Levy says, as the top and bottom have grown. Eighteen percent of American workers do not earn enough to keep their families out of poverty. Minimally educated men have suffered the sharpest declines in wages. To support families, they, like single mothers, choose between food stamps and moonlighting and send the kids to work to pay for their clothes.
Many economists assume that these problems will ease with recovery, but they also note stickier trends. One is the old ogre of automation. Fear of robots and computer-run factories reared up in the 1950's, only to fade as new industries ignited the '60's boom and propelled American factory workers into the middle class.
These days, too, automation roars ahead, letting industries grow and prosper. But no one sees the emerging industries that can take on the workers they are letting go. Last week, when the Government reported the August unemployment rate at 6.7 percent, the number of factory jobs was still falling. Automation is also invading the lower-wage services, which accounted for much of the last decade's job growth.
Bank tellers share work with automated teller machines. Insurance and credit card companies keep barns full of $5-an-hour clerks who type data from forms and receipts into computers. It can be hard and painful work, a source of the rise in wrist-crippling repetitive stress injuries. But it is work, and soon there will be less of it. Uncomplaining machines called optical character readers are coming along to displace the typists.
"I have a feeling," said Robert L. Heilbroner, economic journalist and author of "The Worldly Philosophers," "that technology is taking a course that is much more threatening."
Wassily Leontief, Nobel laureate at New York University, said: "Modern technology will put very great pressure on employment and wages. It's unavoidable."
Another stress is intensifying competition from Asia and Latin America. Their workers are paid in a day what Germans and Americans earn in an hour, in factories whose products sell for vastly less than competing American products.
To survive, American industry installs factories in Brazil or Malaysia, making goods abroad to sell to American workers who in buying them put themselves out of jobs. The same is happening in services; data entry clerks can work just as efficiently in Jamaica or Ireland as they can in Wichita.
A mismatch between the American school system and industry, many people think, also impedes the creation of high-wage, high-skill jobs. Thomas Geoghegan, a pro-union labor lawyer in Chicago, sees the United States breeding armies of unskilled workers and driving them into a third world grave. "We have made a decision," he said. "Rather than compete with high-wage countries in a big way, we're going to take on China and Mexico." He said the proposed trade agreement with Mexico would be less threatening if unions and the Government, like those in Germany, worried more about rearing workers for good jobs, not just any job.
These trends in the workplace are tearing up the grain of the economy. "We're at a watershed period in our postwar industrial experience," said Stephen S. Roach, an economist at Morgan Stanley. "This is not a transitional or temporary or cyclical problem of job deficiency. This is a lasting and structural problem that hits economies like ours every 50 years or so." The Class Structure
There is a threat to social cohesion, too, when people lose hope for jobs, particularly in a society including chief executives paid 100 and 200 times more than they pay the shop-floor workers, a middle class that can't rely on the chief executive to keep it aboard and an underclass of urban youths whom no one will take aboard.
"Clearly, we have this division of skilled and unskilled people," said William A. Niskanen, chairman of the Cato Institute and a former Reagan Administration economist. "Some other things are still more disturbing. Black and white teen-age male unemployment was the same in 1950. Since then it has doubled for blacks. These are internal twists in the labor market over 30 or 40 years that are dramatic and troubling."
Economists caution that cyclical winds of recession account for some of the pain. "We've been through these periods of chin-stroking doubt before," said Henry J. Aaron of the Brookings Institution. "What's going on now and has gone on in the past is a tendency to draw apocalyptic visions from the confluence of problems."
Reunifying Germany, the inflation-fighting policies in Germany and Japan, the constraints on the American economy from the budget deficit and cuts in military spending are dampening growth now, he said.
President Clinton can't deploy the old Keynesian tools of Government spending because the Government is still choking on the deficits amassed in the 1980's. "There's a guy riding a horse in Santa Barbara," Mr. Levy said. "He's the guy who gave the tools away." Still, economists say growth will resume, brightening the outlook for jobs. It always does.
But even as the economy strengthens, the changes in the nature of work are likely to persist.
The Clinton Administration wants schools and industries to teach and train people better for high-wage, high-skill jobs. Labor Secretary Robert Reich is promoting a national system of apprenticeship programs.
From the right come urgings to leave the discovery of new skills and industries to the markets and leave business free of burdens like taxes for health care so it can invest in growth. The left would help chose the skills and new industries.
But nagging questions remain: What will those industries be? Will they have jobs enough for America's 130 million workers? Might the earth, at some point, set a limit on work-driven growth?
People like Professor Leontief say they just don't see enough jobs coming along, particularly for the many who cannot be supernovas. Shorter work weeks and shorter careers would let industry spread the work around. Scarcer, richly paid supernovas would be richly taxed to subsidize a new, low-wage leisure class and, Professor Leontief says, "a civilized existence."
Maybe Americans could be happy riding bikes to four-hour jobs.

Subject: LABOR; LAYOFFS (LABOR); PART-TIME EMPLOYMENT; LIFE STYLES

People: Levy, Frank KILBORN, PETER T

Title: THE NATION; A Labor Day Message No One Asked to Hear

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1993

Publication date: Sep 5, 1993

Dateline: WASHINGTON

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429271461

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nation-labor-day-message-no-one-asked-hear/docview/429271461/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 5, 1993

Last updated: 2017-11-15

Database: New York Times