Oracle Takes Aim at Two Small Software Rivals

Author: Fisher, Lawrence M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]24 May 1999: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/oracle-takes-aim-at-two-small-software-rivals/docview/431171731/se-2?accountid=14586

Abstract: In its third quarter, Oracle reported that sales of its applications, which big companies use to manage accounting, personnel and manufacturing processes, grew 5 percent, down from 19 percent in the second quarter. Sales of Oracle data base software, which keeps track of all of an enterprise's transactions like sales, inventory levels and records, grew 10 percent, down from 26 percent in the second quarter. Analysts say that although Oracle appears well positioned for the long term -- with strong Internet technology, and with the recently distracted Mr. (Lawrence J.) Ellison apparently re-engaged in daily operations -- the company is under substantial short-term pressure. Microsoft's SQL Server continues to eat away at the low end of the market for Oracle's core data base program, Oracle 8i, which alone contributes more than 70 percent of company revenue. At the high end, International Business Machines' powerful DB2 data base software has taken the lead over all, according to a March report by Dataquest. Insiders say that executive meetings previously run by Mr. (Raymond J.) Lane are now run by Mr. Ellison or by Gary L. Bloom, an executive vice president, who many believe is being groomed for the president's job. Mr. Lane's departure would disturb Wall Street, which credits him with saving Oracle as the company faced financial disarray in 1990. Soft-spoken and direct, Mr. Lane has been viewed as the perfect balance to Mr. Ellison.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Oracle+Takes+Aim+at+Two+Small+Software+Rivals&amp;title=New+York+Times&amp;issn=03624331&amp;date=1999-05-24&amp;volume=&amp;issue=&amp;spage=C.1&amp;au=Fisher%2C+Lawrence+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05554974&amp;rft_id=info:doi/

Full text: Investors, analysts and customers of the Oracle Corporation have grown accustomed to hearing its executives make caustic remarks about competitors. Usually, they aim their sharpest invective at giants like the Microsoft Corporation and I.B.M. or top executives at those companies.
But lately, Lawrence J. Ellison, chairman and chief executive of Oracle, and his lieutenants have directed their scorn at two little-known neighbors in Silicon Valley: Siebel Systems Inc. and Ariba Inc.
Why has Oracle, the No. 2 software company in the world behind Microsoft, directed shots at two tiny rivals?
In a word, growth.
In its third quarter, Oracle reported that sales of its applications, which big companies use to manage accounting, personnel and manufacturing processes, grew 5 percent, down from 19 percent in the second quarter. Sales of Oracle data base software, which keeps track of all of an enterprise's transactions like sales, inventory levels and records, grew 10 percent, down from 26 percent in the second quarter.
In the same period, Siebel, which has seized the lead in software for managing sales staff and service operations, had an 81 percent surge in revenue. At Ariba, a leader in procurement software, which big companies use in purchases of goods and services, sales were up more than 10 times, albeit from a relatively small base.
Oracle shares closed on Friday at $25.75, up 43.75 cents for the day, but off by more than one-third from their 52-week high.
Analysts say that although Oracle appears well positioned for the long term -- with strong Internet technology, and with the recently distracted Mr. Ellison apparently re-engaged in daily operations -- the company is under substantial short-term pressure. Microsoft's SQL Server continues to eat away at the low end of the market for Oracle's core data base program, Oracle 8i, which alone contributes more than 70 percent of company revenue. At the high end, International Business Machines' powerful DB2 data base software has taken the lead over all, according to a March report by Dataquest.
Silicon Valley is also rife with rumors that Raymond J. Lane, president and chief operating officer of Oracle, is about to leave. Executives close to Mr. Lane have said that he is at the top of a short list of candidates to succeed Lewis E. Platt as chairman and chief executive of the Hewlett-Packard Company after it spins off its test and measurement business later this year. Mr. Lane joined Oracle in 1991 from the consulting firm Booz, Allen & Hamilton, where he had headed the information technology consulting group.
Insiders say that executive meetings previously run by Mr. Lane are now run by Mr. Ellison or by Gary L. Bloom, an executive vice president, who many believe is being groomed for the president's job. Mr. Lane's departure would disturb Wall Street, which credits him with saving Oracle as the company faced financial disarray in 1990. Soft-spoken and direct, Mr. Lane has been viewed as the perfect balance to Mr. Ellison.
Mr. Lane was not available for comment, and other Oracle officials declined to discuss his potential departure.
Just before gathering at Oracle headquarters earlier this month, several analysts cut their earnings estimates for the company's fourth quarter, which ends on May 31. They said after the meeting that they had heard nothing to change their views. ''Oracle completely dodged questions regarding the current quarter and probably successfully refocused people on the future,'' said William Epifanio of J. P. Morgan. ''They're very cautious. They are very uncertain about what's going to happen in the quarter.''
At recent analysts' meetings and user group conferences, Mr. Ellison has said that his company will ''kill'' Siebel and Ariba the way it ''killed'' Sybase, Informix and Peoplesoft, each of which has indeed suffered from a combination of Oracle's aggressive competition and self-inflicted wounds. A new ad campaign that takes aim at Siebel is reminiscent of a 1980's ad that portrayed an aerial dogfight in which Oracle sent the Ashton-Tate Corporation, maker of dBase, flaming to the ground.
Analysts say that with sales of Oracle's traditional back-office applications, like those for accounting and personnel slowing, the move to front-office programs, like sales-force automation, is logical. Along those lines, SAP of Germany, the leading producer of back-office software, with application sales several times Oracle's, has announced a new suite of front-office programs.
But Oracle has been rolling out a mixture of homegrown and acquired front-office products since 1995 with little to show for it. And early evaluations of Oracle's latest customer-relationship-management software, released this month, say it does not measure up to competitors' products. Oracle customers with long memories may remember other category-killer announcements that did not pan out, like Oracle Documents, which was positioned as a Lotus Notes killer, and Oracle Power Objects, which was supposed to kill Powersoft, a popular product, now owned by Sybase, that is used by programmers to create applications.
Mr. Ellison said Oracle's offerings differed from those of Siebel and other vendors by their breadth and integration and by their use of Internet technology. Oracle offers a suite of programs covering everything from acquiring customers to managing service calls, and they can all be operated from a simple Web browser, he said.
''We are the only ones in the world with a complete C.R.M. suite,'' Mr. Ellison said of customer-relationship-management software. ''Just as SAP unified the back office with a suite of products, we will integrate the front office, beat Siebel tactically and beat SAP strategically.''
But according to a May 7 report by the Gartner Group, Oracle's products for managing customer relationships ''are too immature and untested for most moderate and conservative companies, and too weak for aggressive companies.'' Wendy Close, who wrote the report for a group of 19 analysts, said Oracle was unwilling or unable to furnish customers to interview who were using the programs in production. ''Just because you spend some marketing dollars, and have your C.E.O. talk about it, doesn't mean you have a decent product or reference-able customers,'' Ms. Close said.
Mr. Ellison brushed off the report's conclusions. ''The good news is our front-office stuff is new, all Internet-based; the bad news is it's new,'' he said. ''We're the only C.R.M. vendor that integrates Web selling with call-center selling with field-sales selling.''
But Thomas M. Siebel, chairman and chief executive of Siebel, disputed his assertions. ''Every competent person who has looked at what they're proposing to ship has concluded that there's nothing there,'' he said. ''The fact of the matter is, outside of the data base business and the consulting business, you will not find anything Oracle has succeeded in.''
Mr. Siebel, a former Oracle executive who founded his company in 1990, said Mr. Ellison's attacks had prompted him to start bundling Siebel's applications with I.B.M.'s DB2 data base rather than with Oracle 8i, and he predicted other companies would follow suit. ''They're alienating all their old partners,'' he said.
If so, Oracle's push into applications would seem to benefit I.B.M., which has been heavily marketing its DB2 data base as a foundation for electronic commerce. Companies like Charles Schwab, Wal-Mart Stores and Macy's run their Web-based businesses on DB2.
''The relationships we have with Siebel, SAP, Peoplesoft and Baan are very important to us,'' said Janet Perna, general manager of data management for I.B.M.'s software group. ''Oracle competes with many of these vendors on the application front. It's sure making DB2 look better to them.''
Ariba officials were unable to comment because the company is in a quiet period before an initial public offering. But John Ramacciotti, vice president for procurement at Cypress Semiconductor, said he chose Ariba's software after evaluating Oracle's offering, primarily for its ease of use. Cypress uses Oracle's data base, financial-accounting program and other back-office applications. ''The biggest issue with Oracle was the huge amount of training needed to get anybody, even my procurement experts, up to speed,'' he said. ''Their Web-based solution was just a semi-friendly face on the same old bill of goods. It was so difficult to use that even the people doing the demo couldn't use it effectively.''
To be sure, some analysts say it is still too early to count Oracle out in front-office applications. Though its current offerings may not be world class, it has substantial resources to throw at the problem, and it has one asset that all the other application vendors lack: its data base software. Analysts say Oracle 8i remains an excellent data base management program that has been thoroughly updated to work over the Internet, and indeed it is the engine behind such high-traffic sites as Amazon.com and Dell.com. By owning the data base platform upon which its front-office applications run, Oracle has an advantage.
''Oracle, to win, does not really need to sell front-office applications,'' said Curt A. Monash, president of Monash Information Services of Cambridge, Mass. ''Oracle needs a big wave of automation of front-office functions running on the Oracle data base.''
Bobby Cameron of Forrester Research says Oracle has all the technical tools needed to make great applications: the data base, which does all the heavy lifting of transaction processing and record-keeping; network computing, which shifts computing tasks from the desktop to central servers, a must for Web-based programs; support for the Java programming language that makes browser-based applications possible; directory services, to keep track of everyone using the system, and security, to protect the data from prying eyes.
''All of that is excellent,'' Mr. Cameron said. ''The question is whether the people creating the applications will use all of that.''
As companies shift their businesses to the Internet, he said, there is a bigger opening for a new approach than for incremental improvements. ''The challenge for Oracle is not to build a better mousetrap to beat Siebel,'' Mr. Cameron added. ''The challenge is to leapfrog Siebel and be part of the next round.''
Illustration Photo (Associated Press)(pg. C1)
Graph ''Bumps on the Highway''
Though Oracle remains the No. 2 software maker, its growth rate has slowed, and Lawrence J. Ellision, the company's chairman and chief executive, right, is taking a more active management role. Graph tracks the company's daily closing stock price, since may 1998 and its quarterly net income (for fiscal years ending May 31) since 1997. (Source: Bloomberg Financial Markets)(pg. C1)
''Treading Water''
Oracle's share of the data base market has not grown as fast as I.B.M.'s over the last year.
1998 MARKET BREAKDOWN
Total sales = $7.0 billion
Oracle -- 29.6% (+0.7 percentage points from 1997)
I.B.M. -- 31.7% (+2.3 points)
Mircrosoft -- 10.3% (+0.5 points)
Other-- 28.4% (-3.5 points)
(Source: Dataquest)(pg. C10)

Subject: Software; Business growth; Corporate profiles; Competition

Company: Oracle Systems Corp Siebel Systems Ariba Inc

Title: Oracle Takes Aim at Two Small Software Rivals

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1999

Publication date: May 24, 1999

Dateline: SAN FRANCISCO, May 23

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05554974

ProQuest document ID: 431171731

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/oracle-takes-aim-at-two-small-software-rivals/docview/431171731/se-2?accountid=14586

Copyright: Copyright New York Times Company May 24, 1999

Last updated: 2017-11-15

Database: New York Times