LAW ON PLANT CLOSINGS IS SIGNED IN MASSACHUSETTS

Author: Butterfield, Fox

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 July 1984: A.21.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/law-on-plant-closings-is-signed-massachusetts/docview/425149730/se-2?accountid=14586

Abstract: ''Never again in Massachusetts,'' he said at a large General Electric factory here, will workers ''lose their livelihoods with no warning, no health insurance for their families and no chance to plan what comes next.'' The new law creates a voluntary ''social compact'' that encourages but does not require companies to give employees at least 90 days' notice of a factory closing. Although adherence is voluntary, only concerns that join the agreement will be eligible for state financing, like the right to issue industrial revenue bonds. ''It is a very reasonable plan,'' William McCarthy, general counsel of the Associated Industries of Massachusettts, said at today's signing ceremony at the General Electric factory. Mr. McCarthy had opposed the law when it made advance notification of plant closings mandatory for companies.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=LAW+ON+PLANT+CLOSINGS+IS+SIGNED+IN+MASSACHUSETTS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-07-12&amp;volume=&amp;issue=&amp;spage=A.21&amp;au=Butterfield%2C+Fox&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: After prolonged debate between business and labor groups, Gov. Michael S. Dukakis today announced the signing of a ''national model'' law to protect workers against plant closings.
''Never again in Massachusetts,'' he said at a large General Electric factory here, will workers ''lose their livelihoods with no warning, no health insurance for their families and no chance to plan what comes next.''
The new law creates a voluntary ''social compact'' that encourages but does not require companies to give employees at least 90 days' notice of a factory closing. Although adherence is voluntary, only concerns that join the agreement will be eligible for state financing, like the right to issue industrial revenue bonds.
Under the law, workers who lose their jobs because their plants have been closed will get three extra months of health insurance and unemployment compensation as well as some job counseling and retraining. Trend in Other States
Three other states, Connecticut, Maine and Wisconsin, have laws on plant closings. But they have more exceptions for business or contain fewer benefits for workers than the new Massachusetts law. Similar bills intended to require advance notice of factory closings and provide benefits for displaced workers have been introduced in 38 other states but most have been stalled by intense bickering between business and union interests.
The Massachusetts law is widely interpreted here as a significant victory for Governor Dukakis. A liberal Democrat, he was defeated for re-election in 1978 after gaining a reputation as being antibusiness but was elected again in 1982 and has been working hard since then to bring the state's warring business, labor, environmental and other special-interest groups together.
The bill is particularly important for Massachusettts. Although 40 percent of its manufacturing work force is now employed in high technology jobs, much of the remaining 60 percent work in older industries, like the manufacture of shoes, textiles and electrical goods, with inefficient factories.
Both business and labor praised the new legislation, although neither side got all it wanted. Originally Opposed Law
''It is a very reasonable plan,'' William McCarthy, general counsel of the Associated Industries of Massachusettts, said at today's signing ceremony at the General Electric factory. Mr. McCarthy had opposed the law when it made advance notification of plant closings mandatory for companies.
''I believe this is a real fair settlement for labor,'' George Carpenter Jr., the secretary-treasurer of the American Federation of Labor and Congress of Industrial Organizations in Massachusetts, said at the ceremony. Mr. Carpenter said he would have prefered a one-year mandatory notice of closing, but settled for a compromise.
The ceremony was held at the General Electric factory in part because Mr. Carpenter, who helped work out the compromise, began his career as a worker here. The factory, which makes jet engines and parts for generators, employs 11,000 people and is the largest heavy industrial plant in the state.
Another reason for picking the General Electric factory, state officials said, is that it represents the same spirit of compromise and progress they hope is embodied in the plant closing bill. Last month workers voted for automation and less stringent work rules in exchange for a pledge by General Electric to build a $52 million ''factory of the future'' in Lynn, an old industrial city just north of Boston. Meetings Over a Year
The key to getting the law passed, businessmen and labor leaders say, was a decision by Mr. Dukakis to take it out of the hands of the Legislature and turn it over to a special task force he created called the Governor's Commission on the Future of Mature Industries.

Subject: LABOR; LAW AND LEGISLATION; FACTORIES AND INDUSTRIAL PLANTS; STATE AND LOCAL AID (US); SHUTDOWNS (INSTITUTIONAL)

Location: MASSACHUSETTS

People: DUKAKIS, MICHAEL S (GOV) BUTTERFIELD, FOX

Company / organization: Name: General Electric Co; Ticker: GE; NAICS: 332510, 334290, 334512, 334518; SIC: 3743, 3546, 3511, 3630, 3612; DUNS: 00-136-7960

Title: LAW ON PLANT CLOSINGS IS SIGNED IN MASSACHUSETTS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.21

Publication year: 1984

Publication date: Jul 12, 1984

Dateline: LYNN, Mass., July 11

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425149730

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/law-on-plant-closings-is-signed-massachusetts/docview/425149730/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 12, 1984

Last updated: 2017-11-15

Database: New York Times