WASHINGTON AND MOSCOW HAVE THEIR OWN IDEAS ON TRADE

Author: Farnsworth, Clyde H

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 May 1985: A.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/washington-moscow-have-their-own-ideas-on-trade/docview/425399837/se-2?accountid=14586

Abstract: Nevertheless, Mr. [Baldrige], supported by Mr. [George P. Shultz] and much of the American business community, believes that nonstrategic trade can be expanded. Earlier this year, the United States lifted restrictions on the sale of personal computers, while strengthening controls over more sophisticated equipment and software. Mr. Baldrige could be receptive to Soviet requests to relax controls over other nonmilitary items, including sales of some oil-drilling equipment. ''We support national security controls,'' said Frederick G. Drake, a General Electric Company executive who heads the European Council of American Chambers of Commerce. ''But we feel that much of the trade is hampered by regulations that are unnecessary.'' Soviet trade is a relatively small item in the American economy, but it means a lot to some companies. For example, prior to the embargo imposed in 1978, the Soviet Union was the biggest market for Caterpillar Tractor's huge pipeline-laying machines. Caterpillar lost its pre-eminence to a Japanese company. Mr. Baldrige's ''hands are tied on that one,'' a trade official said. The President last week accepted a [Caspar W. Weinberger] recommendation to put limits on the sanctity of contracts between the United States and Nicaragua. Contracts will be honored only when a United States exporter might otherwise be sued by the Nicaraguan importer, or when the United States supplier cannot find alternative customers. Mr. Baldrige, supported by Mr. Shultz and Treasury Secretary James A. Baker 3d, had pressed for more far-reaching protection for contracts, which could have been applied to the Soviet Union as well.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=WASHINGTON+AND+MOSCOW+HAVE+THEIR+OWN+IDEAS+ON+TRADE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-05-19&amp;volume=&amp;issue=&amp;spage=A.5&amp;au=Farnsworth%2C+Clyde+H&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The United States and the Soviet Union will open trade talks tomorrow at the highest level since relations turned sour after the Russians invaded Afghanistan in 1979. Secretary of Commerce Malcolm Baldrige and Soviet Foreign Trade Minister Nikolai S. Patolichev will meet for two days in Moscow to try to iron out some of the many difficulties and discuss kinds of trade that might be expanded.
Trade has always been bound up with other East-West issues, notably human rights, and the Reagan Administration has served notice that without progress on rights, there can be no significant relaxation of trade barriers. With Mikhail S. Gorbachev now the Soviet leader, the atmosphere has warmed a bit. Arms control talks have been renewed and last week, Secretary of State George P. Shultz and Foreign Minister Andrei A. Gromyko discussed prospects for a Gorbachev-Reagan summit this year. The Russians have also dropped hints that they might permit more Soviet Jews to emigrate; only 896 Jews got exit visas last year, compared to more than 51,000 in 1979. The pace did quicken in April to 166, the highest monthly total in almost two years.
Prospects for breakthroughs are clouded, however, by policy struggles in the Reagan Administration and by Soviet unpredictability. President Reagan, chiefly at the urging of Mr. Shultz, agreed to let Mr. Baldrige try to strengthen trade links. Defense Secretary Caspar W. Weinberger tried to scuttle the trip. Mr. Weinberger opposes economic accommodation. He fears that the Russians will buy American technology - telecommunications, microelectronics, automation and computers -and adapt it for uses such as more accurate missiles or better antisubmarine sensors. He contends that American technology already obtained by Moscow has reduced costs of Soviet weapons and forced Washington to spend even more to stay ahead. In addition, Mr. Weinberger wanted to cancel the Baldrige trip to protest the death of Maj. Arthur D. Nicholson Jr., a member of the American liaison unit who was shot by a Soviet soldier in East Germany. And he opposes commitments that might let the Russians buy advanced oil exploration and drilling equipment to boost lagging production.
For Mr. Shultz and the President, however, the renewal of trade and arms control talks is part of a broad strategy to improve Soviet-American relations despite sharp disagreements on many important issues, including space-based defense programs and Nicaragua. In addition, American farmers are eager to gain a larger share of the vast Soviet grain market.
Whatever the Administration's wishes, its ability to move on trade is hobbled by Congressional constraints. Many barriers, such as a ban on fur imports dating from the Korean War, and denial of most-favored-nation trade privileges (which provide for a generalized lowering of tariffs), are embedded in legislation. Many analysts say dramatic Soviet gestures on human rights will be needed if Congress is to become receptive to relaxing the curbs. For example, Moscow might release the imprisoned computer scientist, Anatoly B. Shcharansky, or permit Yelena G. Bonner, the wife of Dr. Andrei D. Sakharov, the Nobel Peace Prize winner and dissident physicist, to go abroad for medical treatment.
Nevertheless, Mr. Baldrige, supported by Mr. Shultz and much of the American business community, believes that nonstrategic trade can be expanded. Earlier this year, the United States lifted restrictions on the sale of personal computers, while strengthening controls over more sophisticated equipment and software. Mr. Baldrige could be receptive to Soviet requests to relax controls over other nonmilitary items, including sales of some oil-drilling equipment. ''We support national security controls,'' said Frederick G. Drake, a General Electric Company executive who heads the European Council of American Chambers of Commerce. ''But we feel that much of the trade is hampered by regulations that are unnecessary.'' Soviet trade is a relatively small item in the American economy, but it means a lot to some companies. For example, prior to the embargo imposed in 1978, the Soviet Union was the biggest market for Caterpillar Tractor's huge pipeline-laying machines. Caterpillar lost its pre-eminence to a Japanese company.
When Contracts Are Broken

Although Mr. Weinberger failed to block the Baldrige trip, he imposed constraints. A principal Soviet demand, according to senior American trade officials, is for a guarantee against further American embargoes that would break existing contracts. After earlier embargoes, United States reliability as a supplier was questioned. The Russians have used this as an argument in refusing to let Americans bid for Soviet contracts or stage seminars and trade promotions in Moscow.
Mr. Baldrige's ''hands are tied on that one,'' a trade official said. The President last week accepted a Weinberger recommendation to put limits on the sanctity of contracts between the United States and Nicaragua. Contracts will be honored only when a United States exporter might otherwise be sued by the Nicaraguan importer, or when the United States supplier cannot find alternative customers. Mr. Baldrige, supported by Mr. Shultz and Treasury Secretary James A. Baker 3d, had pressed for more far-reaching protection for contracts, which could have been applied to the Soviet Union as well.
Following trade sanctions imposed to protest the imprisonment of Mr. Shcharansky, the invasion of Afghanistan and martial law in Poland, Soviet-American trade fell to $3.3 billion last year from $3.6 billion in 1979. American exports, mainly grain, far exceed imports. The principal Soviet export to the United States is light fuel oils.
Soviet officials probably have higher expectations than the Americans do. Deputy Foreign Trade Minister Alexei Mazhulo said last month that trade with the United States could eventually reach $10 billion.

Subject: INTERNATIONAL TRADE AND WORLD MARKET; UNITED STATES INTERNATIONAL RELATIONS; INTERNATIONAL RELATIONS; 0US INTL TRADE

Location: UNION OF SOVIET SOCIALIST REPUBLICS AFGHANISTAN

People: Patolichev, Nikolai S Shultz, George P Weinberger, Caspar W REAGAN, RONALD WILSON (PRES) FARNSWORTH, CLYDE H

Title: WASHINGTON AND MOSCOW HAVE THEIR OWN IDEAS ON TRADE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.5

Publication year: 1985

Publication date: May 19, 1985

Dateline: WASHINGTON

Section: A

Publisher: New York Tim es Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425399837

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/washington-moscow-have-their-own-ideas-on-trade/docview/425399837/se-2?accountid=14586

Copyright: Copyright New York Times Company May 19, 1985

Last updated: 2017-11-15

Database: New York Times