JESSICA WINSLOW WEDS STEPHEN SMAHA

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Jan 1983: A.50.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/jessica-winslow-weds-stephen-smaha/docview/424527372/se-2?accountid=14586

Abstract: Mr. Smaha, a senior member of the technical staff at Syntrex Inc., Eatontown, N.J., manufacturers of computers and office automation equipment, graduated magna cum laude from Princeton University, where he was elected to Phi Beta Kappa. He served with the Peace Corps in Botswana and subsequently received his master's degree in philosophy from the University of Pittsburgh. He is completing work towards his master's degree in computer science at Rutgers.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JESSICA+WINSLOW+WEDS+STEPHEN+SMAHA&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-01-23&amp;volume=&amp;issue=&amp;spage=A.50&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Jessica Winslow, daughter of Theresa Winslow of Vineland, N.J., and the late John R. Winslow, was married yesterday to Stephen E. Smaha, son of Donald Smaha of Falmouth, Me., and Jeanne Smaha of Portland, Me.
The ceremony was performed at the couple's home in Roosevelt, N.J. by Mayor Leon Barth.
The bride, who will keep her name, is principal planner in the commissioner's office of the New Jersey Department of Environmental Protection in Trenton. She graduated cum laude from Bryn Mawr College after studying during her junior year at the Intercollegiate Center for Classical Studies in Rome, and received a master's degree in urban planning from Rutgers University. Her mother is a librarian at the Vineland Public Library. Her father was a pharmacist.
Mr. Smaha, a senior member of the technical staff at Syntrex Inc., Eatontown, N.J., manufacturers of computers and office automation equipment, graduated magna cum laude from Princeton University, where he was elected to Phi Beta Kappa. He served with the Peace Corps in Botswana and subsequently received his master's degree in philosophy from the University of Pittsburgh. He is completing work towards his master's degree in computer science at Rutgers. His father is a sales representative for Burbank Douglas & Company, a kitchen supply concern in Falmouth. His mother is a professional fund-raiser for Goodwill Industries of Maine in Portland.

Subject: WEDDINGS AND ENGAGEMENTS

People: Winslow, Jessica Winslow, Theresa Winslow, John R Smaha, Stephen E Smaha, Donald

Title: JESSICA WINSLOW WEDS STEPHEN SMAHA

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.50

Publication year: 1983

Publication date: Jan 23, 1983

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424527372

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/jessica-winslow-weds-stephen-smaha/docview/424527372/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 23, 1983

Last updated: 2017-11-15

Database: New York Times