U.S. FORESEES RUSH IN SOVIET EMIGRES

Author: ANN COOPER, Special to The New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 July 1989: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-foresees-rush-soviet-emigres/docview/427280129/se-2?accountid=14586

Abstract: In the past, many applicants have been blocked by a Soviet requirement that emigres must have an invitation from a close relative living abroad. But Western diplomats say a draft law shown to them here would allow Soviet citizens to leave at the invitation of virtually any foreign business, organization or individual. #100,000 Requests Expected The United States Consul, Max Robinson, said he expected about 100,000 immigration requests this year, as Soviet officials relax their restrictions in anticipation of the new law, and ''in 1990, we could see as many as a quarter of a million Soviets seeking to immigrate.'' ''At this point,'' he said, ''U.S. policy is that all citizens of the Soviet Union who want to go to the United States will be offered the opportunity to go under one of our immigration programs.'' ''We would be swamped if we just opened our doors,'' said a consular official at one Western embassy, who asked not to be identified. Sometimes, said the official, disappointed Soviet citizens who do not qualify are told, ''Well, you might try the Americans.'' Applicants Waiting

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=U.S.+FORESEES+RUSH+IN+SOVIET+EMIGRES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-07-13&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=ANN+COOPER%2C+Special+to+The+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: American diplomats here are bracing for an explosive increase in Soviet emigration to the United States under a law now being drafted that would lift long-standing restrictions on who can leave the country.
American diplomats here are bracing for an explosive increase in Soviet emigration to the United States under a law now being drafted that would lift long-standing restrictions on who can leave the country.
Western diplomats said the new law could increase last year's flood of emigres to the United States manyfold, and prompt a wrenching re-examination of America's open-door policy toward Soviet immigration.
In the past, many applicants have been blocked by a Soviet requirement that emigres must have an invitation from a close relative living abroad. But Western diplomats say a draft law shown to them here would allow Soviet citizens to leave at the invitation of virtually any foreign business, organization or individual. #100,000 Requests Expected The United States Consul, Max Robinson, said he expected about 100,000 immigration requests this year, as Soviet officials relax their restrictions in anticipation of the new law, and ''in 1990, we could see as many as a quarter of a million Soviets seeking to immigrate.''
The United States Embassy here gave out 13,000 immigration visas in 1988.
The draft law, if adopted, would probably increase support in the United States for proposals to remove some of the trade and tariff barriers imposed on the Soviet Union in the last 15 years. Some American Jewish groups have already suggested a temporary lifting of restrictions in the Jackson-Vanik Amendment, which says that Communist countries may not receive favorable tariff treatment or credits from the United States unless they permit free emigration.
Mr. Robinson said the vast majority of applicants can expect to qualify for American visas. 'All to Be Offered Opportunity'
''At this point,'' he said, ''U.S. policy is that all citizens of the Soviet Union who want to go to the United States will be offered the opportunity to go under one of our immigration programs.''
Western diplomats say the proposal would also ease some restrictions that have long thwarted Jewish emigration - including limiting the Government's right to deny emigration because of knowledge of state secrets, and dropping an exit tax on emigres to Israel of 500 rubles, or about $800.
The proposed law would also make it easier for Soviet Jews to apply for immigration directly to the United States. Under current practice, most Jews receive visas to Israel. But once they leave the Soviet Union, about 95 percent move to the United States instead. Last year, about 23,000 Jewish emigres received United States visas through this route.
Fyodor M. Burlatsky, chairman of the Soviet Human Rights Commission, said the proposed changes had been approved by the Government and are likely to be presented to the Supreme Soviet, the revamped national legislature, later this year. Dramatic Change Likely
The law could dramatically change the profile of Soviet emigration from a limited number of people joining families or fleeing political or religious persecution, to a widespread exodus in search of better opportunities.
It could also transform the issue of Soviet emigration from one of the West's major human rights complaints into a giant headache for the United States, the only Western democracy that offers an almost unconditional welcome to Soviet emigres.
The demand for United States visas is compounded by the far more stringent policies of American allies. Many Western governments criticize restrictive Soviet emigration practices, but only take in those who can show family ties to their countries.
''We would be swamped if we just opened our doors,'' said a consular official at one Western embassy, who asked not to be identified. Sometimes, said the official, disappointed Soviet citizens who do not qualify are told, ''Well, you might try the Americans.'' Applicants Waiting
Tens of thousands of applicants waiting for United States immigration interviews here will first be considered for refugee status. In the summer of 1988 the United States Embassy in Moscow was inundated with applications from Soviet Armenians and Jews and temporarily stopped issuing refugee visas to Soviet citizens, provoking an outcry from members of Congress and some Jewish organizations in the United States.
Those who cannot show a well-founded fear of persecution - the legal standard for refugees - are offered the opportunity to immigrate as public interest parolees.
The parole program, introduced late last year to break up the logjam in Armenian emigration, does not entitle immigrants to welfare and other refugee benefits. To qualify for parole, an immigrant must have an American sponsor who guarantees financial support.
Technically, the Soviet Government still requires the sponsor to be a close relative. But American officials say they believe this policy has already been relaxed, in anticipation of the new emigration law. As a result, thousands of new applicants - from all walks of life, and all parts of the Soviet Union -are lining up to request interviews.
''I have relatives in Australia, but Australia doesn't take emigres,'' said Sergei G. Kovalyov, a Russian tailor from the city of Kuibishev, explaining why he was waiting outside the United States Embassy recently to submit an application. Mr. Kovalyov said he sought greater economic security in America, with his wife and infant daughter. Few Speak English
Nearby, an Armenian nurse said she applied to emigrate because she is unable to return to her home in Sumgait, the scene of deadly ethnic riots last year. A Georgian botanist said he wanted to emigrate because his career in the Soviet Union is stifled by lack of up-to-date scientific information.
Few in these crowds speak English, and many have no ties to the United States.
''I don't have relatives there,'' said Veniamin B. Svetlov, a 31-year-old Leningrad carpenter waiting for news about his immigration request.
''But I really want to leave. I want to work and receive a real salary for my work. I don't need this socialist system. Capitalism is a natural system. It's not artificial, like socialism.''
Like many in line, Mr. Svetlov knows he is unlikely to qualify as a refugee, and he has no sponsor who will sign an affidavit to give him parole status. But he hopes that by the time Immigration and Naturalization Service officials interview him - perhaps a year from now, given the backlog - an American employer may step forward. Many Look to U.S. Groups
Many applicants believe that once the Soviet law is changed, American organizations will step forward to sponsor their immigration.
One applicant stopped a correspondent, to ask for help in finding an American pen pal. ''Maybe they will want to be a sponsor,'' he said.
The huge demand has created a crushing workload in the United States Consulate. Mr. Robinson said plans for additional personnel and automation should enable the embassy to interview 6,000 applicants a month this fall - up from about 2,400 a month right now.
But the avalanche of requests keeps growing, raising difficult policy questions about America's ability to absorb masses of Soviet immigrants. Backlash in West Germany
In West Germany, a public backlash is already questioning the Government's policy of accepting all ethnic Germans who want to emigrate from the Soviet Union.
German emigration totaled just a few hundred a year in the mid-1980's, but in the first half of 1989, 42,000 visas have been issued, according to a West German diplomat. About two million ethnic Germans remain in the Soviet Union, but the embassy believes most want to emigrate.
Immigrants to the United States could eventually face a similar backlash, said Mr. Robinson, particularly if the image of Soviet human rights policies continues to improve. A Debate in the Fall
The draft emigration law was scheduled to take effect as a Government decree in May. But Western and Soviet sources say officials decided instead to offer it for debate this fall in the Supreme Soviet.
The law would also drop a requirement that Soviet citizens obtain an invitation from abroad for private visits. Private travel has already grown dramatically. Mr. Robinson said the United States Embassy expects to issue about 70,000 visas for private visits this year - more than double the level last year.
''The day of the Soviet tourist going to Disneyland or driving down Highway 1 on the West Coast is still a long way away,'' Mr. Robinson said.

Subject: UNITED STATES INTERNATIONAL RELATIONS; IMMIGRATION AND EMIGRATION; LAW AND LEGISLATION; FREEDOM AND HUMAN RIGHTS

Location: UNION OF SOVIET SOCIALIST REPUBLICS (USSR)

People: Robinson, Max COOPER, ANN

Title: U.S. FORESEES RUSH IN SOVIET EMIGRES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1989

Publication date: Jul 13, 1989

Dateline: MOSCOW, July 12

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427280129

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-foresees-rush-soviet-emigres/docview/427280129/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 13, 1989

Last updated: 2017-11-15

Database: New York Times