JAPAN'S LOVE AFFAIR WITH THE ROBOT

Author: Stokes, Henry Scott; Henry Scott Stokes is the chief of The New York Times's Tokyo bureau.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 Jan 1982: A.24.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japans-love-affair-with-robot/docview/424283621/se-2?accountid=14586

Abstract: ''By the end of this century,'' said Yukio Hasegawa, an engineering professor at Tokyo's Waseda University, ''no nation will be able to maintain an internationally competitive base without robots.'' Most experts expect that Japanese plants will have a robot population of one million by that time. In a small factory in the Japanese countryside, a chanting Shinto priest, in traditional silk robes and boxy black hat, waves his wand over a robot. The entire staff, a score of men and women, watches. When the purification ceremony is done, the company president, in blue suit and tie, steps forward. This spot-welder robot, he says, ''is going to work with all of you as our staff member.'' He turns a switch, and the robot leaps into motion and the sparks begin to fly. The human members of the staff burst into eager applause, expressions close to exaltation on their faces. Noboru Iwasaki, 31, has spent 12 years working at a factory making engines. For the first six of those years, he carried 44-pound steel plates; for the last six years, he has been working alongside robots, while they have done the carrying. ''Though it looks like a simple job,'' he said recently, ''it is quite tough for men.'' He added, in a serious tone: ''The robots are really honest and obedient workers.'' Mr. [Osamu Tezuka] agrees with a view that is common among psychologists in Japan, that the Buddhist religion plays a role in the degree to which robots have entered the Japanese psyche. ''Unlike Christian Occidentals,'' he said, ''Japanese don't make a distinction between man, the superior creature, and the world about him. Everything is fused together, and we accept robots easily along with the wide world about us, the insects, the rocks - it's all one. We have none of the doubting attitude toward robots, as pseudohumans, that you find in the West. So here you find no resistance, simply quiet acceptance.'' ''Every time the cost of labor goes up $1 an hour,'' Roger B. Smith, chairman of General Motors, said recently, ''1,000 more robots become economical.'' In the United States, such comments are perceived by union leaders as adversarial, playing upon the working man's ancient fear of being replaced by a machine. But when Ichiro Shioji, head of the Japan Autoworkers Union and of the local union at Nissan Motor Company, noted that robots will, during the next decades, be taking over nearly 90 percent of current production jobs at the second-largest Japanese automobile manufacturer, the statement was received calmly by union members and management alike. Body assembly at the company is already 97 percent automated. ''There's no resistance from the company union,'' said Mitsuya Goto, a Nissan spokesman.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JAPAN%27S+LOVE+AFFAIR+WITH+THE+ROBOT&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-01-10&amp;volume=&amp;issue=&amp;spage=A.24&amp;au=Stokes%2C+Henry+Scott%3BHenry+Scott+Stokes+is+the+chief+of+The+New+York+Times%27s+Tokyo+bureau.&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The white cone atop Fuji sparkles against a wintry blue sky. At the mountain's base, among stands of fir, rests a bright yellow factory. It has drawn 100,000 visitors in the year since it was built. The visitors stand behind windows looking down with awe upon a shop floor a bit smaller than a football field where some two dozen robots calmly, untiringly labor at work that once required human hands. This is one of the world's first unmanned plants - a symbol of Japanese technological and economic leadership, a vision of where the world is going. It is also more than a little incongruous.
The robots bear no resemblance to Artoo-Detoo of ''Star Wars'' fame or to the devilishly ingenious creatures of the comic strips. They are big, cumbersome-looking, dull. Yet the scene is spellbinding - a relentless, slow-motion version of ''The March of the Toy Soldiers.'' Each robot con-sists of a 5-foot-tall box of yellow metal, bolted to the floor opposite a machine tool. A metal arm with a crude pincer at its end pokes out of the box. The robot simply picks up a piece of metal, places it in position to be drilled or sliced by the machine tool and then moves the piece onto an unmanned trolley to be carried to the final assembly area.
The plant is not entirely without a human presence - the final assembly operation, itself, is too intricate for today's robots. During the day, an occasional worker in a yellow uniform appears on the shop floor to oil a squeaky joint. At night, two of the men take up posts in a control room where they monitor operations on television screens; since there is no work force on the floor, the lights are dimmed and the trolleys no longer sound warning beeps as they move up and down their dotted lines. And what are the final products of this pairing of robots and machine tools? More robots and machine tools.
To a startling degree, the Japanese have taken to robots. That shows up throughout the society - on television, in books and films, in robot traf-fic policemen on highways and robot entertainers in department stores. It shows up most spectacularly in industry; something like two-thirds of the world's industrial robots reside in Japan. The Government is applying to the robotics industry the same potent combination of financial encouragement and moral exhortation that produced the nation's startling victory over the United States in the automotive and electronics wars.
The stakes are high. Robots dramatically improve industrial productivity and quality control. They are expe cted to widen Japan's current trade advantage over the United States. They are also expected to c ompensate for a severe labor shortage in Japan and to rescue the sm all-business man, a significant economic and political figure in Jap anese life.
Over the next decade, experts say, the industrial nations will be battling for shares of a multibillion-dollar market in robots. Once again, Japan will be pitted against the United States, the other major robot producer. Once again, though the Japanese are latecomers to the field, they are moving out in front, with production expected to surge 25-fold by 1990 to $5 billion a year. And this time, they have a special psychological edge: American workers are, at best, unenthusiastic about the prospect of robots in their lives. On the other hand, the Japanese love affair with robots dates back decades and, in the view of many authorities, is a unique, intensely personal reaction with roots in Buddhist values. ''We give them names,'' said Seiichiro Akiyama, a Tokyo psychologist. ''We want to stroke them. We respond to them not as machines but as close-to-human beings.'' Robots come in a variety of sizes, shapes and I.Q.'s, but until recently, their brawn and predictability have generally been more important than their brains. The object was to produce a robot that could handle heavy, simple, lift-and-carry tasks on assembly lines. The flow of parts was organized to fit the limitations of the robot. The potential savings were obvious: A robot with a 24-hour workday could triple the output of a human, eight-hour-a-day employee on the same job.
The early Japanese robots were basically mechanical arms operated by means of a series of switches within their bodies. Once a particular part of a robot's task was complete, a switch would be tripped sending the arm on to the next stage. If the production line was altered, the old-fashioned robots would have to be dismantled and a new switching sequence devised.
Just a few months ago, Toshio Iguchi put one of these old-fashioned fixed-sequence robots to work in his tiny factory, actually a shed in the yard of his home on the outskirts of Tokyo. The process is simple enough: A machine squirts a jet of liquid plastic into a mold and the plastic piece thus formed must be separated into four parts and dropped into a cardboard box. The pieces are then sent on to another small plant where they are combined with other pieces to produce children's toy watches.
The task had been done by four part-time workers, but, as Mr. Iguchi tells the story, he had trouble persuading them to report for work. ''At 8 o'clock each morning,'' said the 31-year-old entrepreneur, showing a guest around his ample rock garden in a Jack Nicklaus shirt, ''I would not know whether they would turn up or not. That was vexing.'' Now he wakes up each morning to find that, overnight, the machines have filled up his cardboard boxes with green, yellow and scarlet plastic parts. The robot, a swiveling metal arm sliding on a rail, repeating the same motions over and over, is the simplest device imaginable, but it has solved Mr. Iguchi's business worries. And the $190 a month he pays to lease the robot is less than a tenth of what he paid his human workers.
He does have regrets, however. He misses the presence of his former workers who have gone on to better jobs in coffee bars or offices. To make up for the lack of human company, he has started to play golf several times a month. ''I deliberately choose people to play with I don't know,'' he said. ''That way I get to meet people.''
Today's new robots are very different from the machine in Mr. Iguchi's shop. For one thing, they are controlled not by switches but by a computer tape, and that has made for a revolution. The combination of robot plus machine tool - the so-called ''machining center'' on display at the Fujitsu Fanuc factory on Mount Fuji - can be programmed to perform a drilling operation one moment, a burring operation the next. Such robots need not be dismantled to be given new marching orders, making them valuable for all sorts of factory jobs, not simply for one-product assembly lines.
Moreover, the range of movements and skills built into robots has been greatly expanded. The marriage of computers - actually, tiny electronic chips called ''microprocessors'' - to newly flexible arms enables robots to take on new tasks such as paint spraying and spot welding. According to Paul H. Aron, executive vice president of Daiwa Securities America Inc., there are 11,250 programmable robots at work in Japan, almost three times the number in the United States.
Yet for all such advances, these robots have the same major builtin limitation of their predecessors. They can perform complex tasks, but only in a custom-made environment. They cannot ''see'' or in any way comprehend the space in which they work nor can they react to moment-to-moment changes in that space. The robots of our dreams - and nightmares -who might take over the world must have those abilities. So must robots if they are to work in the final assembly stage of a production line, fitting the various pieces of a product together.
The giants of Japanese industry have mobilized to solve these problems. Hita chi, for example, last year created a battle force of 500 researche rs to work on robots. Within three years, the company says, it expe cts to be using the new robots for some 60 percent of its assembly operations.
Prototypes of advanced robots - known in the trade as ''intelligent'' robots - are today being tested in the United States and Japan, for applications that extend beyond industry. A Tokyo University team, for example, is working with a hospital robot that can provide some basic services - such as pouring glasses of water - for bedridden and aged patients. Video cameras or elaborate electronic sensing systems provide a rudimentary ability to see or touch the objects to be worked upon. At a robot exhibition last fall in Tokyo, the largest ever, Matsushita Electric Industrial Co. showed a prototype of a robot that was able to dip into a mixed pile of blue, white and red balls, pick out one ball at a time and place it into a particular container according to its color. And the Japanese Industrial Robot Association expects that over the next decade, robots will be used on ''a massive scale'' for tasks ranging from cutting lumber to spraying fertilizer.
The ideal, of course, is a sensing system that mimics the human ability to receive and decipher visual images . The problem is that scientists do not understand that process well enough to duplicate it, so robots in the foreseeable future will continue to be relatively boring to look at. Not, however, from the point of view of the Japanese industrialist, or the Japanese Government.
Already the most formidable challenger to American industry in world markets, Japan has been helped by an economy that has been growing for three decades at a faster rate than the economy of any Western industrial nation. Ultimately, however, a nation's success at home and abroad depends upon productivity, upon the quantity and quality of goods turned out per production-line worker. And that is the most important gift of the robot. Generally speaking, today's robots are as technically unsurprising as were Japanese subcompact cars when they came on the United States market in the 1960's. Yet, much like the subcompacts, the robots are changing the economic landscape. Annual output per worker at the latest manless plants is close to $500,000, compared with average salaries of $30,000 a year, and that spells enormous profits.
Part of the robot's profitable ways can be attributed simply to the substitution for a human being of a sleepless mechanical worker that operates 24 hours a day. But robots are also free of some expensive human foibles. Absenteeism, for example. And lost-time accidents: The machines labor in just those dull, repetitive blue-collar jobs where most industrial accidents occur. The safety argument was set back last month when the world press reported the death of a Japanese worker crushed in a robotics accident as though it had been a robot uprising. In fact, the worker was in a part of the factory restricted during hours of robot operation and failed to notice that he was on the automatic path of a transport robot, which came up behind him - and it was the first recorded fatal accident involving a factory worker and a robot.
Robots have, moreover, become a better and better bargain relative to wages: Experts at the Long Term Credit Bank of Japan say that, while wages over the last decade have been rising at 13 percent a year, the cost of a typical robot has remained unchanged at about $25,000. Overall, according to Kanji Yonemoto, managing director of the Japan Industrial Robot Association, robots increase productivity 30 percent and lower product defects from a 5 percent rate to a 0.1 percent rate.
''By the end of this century,'' said Yukio Hasegawa, an engineering professor at Tokyo's Waseda University, ''no nation will be able to maintain an internationally competitive base without robots.'' Most experts expect that Japanese plants will have a robot population of one million by that time. In a small factory in the Japanese countryside, a chanting Shinto priest, in traditional silk robes and boxy black hat, waves his wand over a robot. The entire staff, a score of men and women, watches. When the purification ceremony is done, the company president, in blue suit and tie, steps forward. This spot-welder robot, he says, ''is going to work with all of you as our staff member.'' He turns a switch, and the robot leaps into motion and the sparks begin to fly. The human members of the staff burst into eager applause, expressions close to exaltation on their faces.
That scene appeared on a special program produced by the state television network, but the situation is commonplace - the spread of robots to companies large and small. A major factor has been Japan Robot Lease, said to be the first robot-leasing scheme for small business in the world. The factory leases its robots for $90 a month, replacing three trained welders. Assuming the human welders get paid the average wage, which is about $400 a month, including bonuses and benefits, a round-the-clock robot provides $1,200 worth of work for $90. Moreover, it handles an unpleasant, arduous job that employers are having trouble filling at a time of high employment. And under the leasing arrangement, the employer will be able to swap today's robot for an improved version when it comes along without meanwhile having his m oney tied up in an outright purchase.
Said Toshio Iguchi, half-jokingly, of his robot arrangements: ''I'm not sure whether I own the robot or someone else does. Leasing is something we didn't do before in Japan.'' That it is now practiced is a tribute to the priority the nation places on robots: The Government brought pressure to bear on 24 robot manufacturers and 10 insurance firms to create the leasing company.
Not the least of the benefits officials expect from robots is a helping hand for small business. In Japan, the way the system works is that the top one-third of the economic pyramid - the giant corporations that provide their workers with lifetime employment and push high-technology research and production - handles competition for world markets. The bottom two-thirds is composed of subcontractors and small independent companies that scramble for profit and cannot afford the amenities of the giants, including lifetime employment. These companies fill in between the chinks of the economy, producing low-profit items, coming to the rescue of the giant corporations as subcontractors when a sudden change in the market requires product revisions. The small companies can turn on a dime, and they are willing and able to work endless hours to get the job done. Moreover, these small-time entrepreneurs tend to be conservative politically and represent a key support for the conservative ruling party.
The system worked fine until the 1970's, when the high wages and handsome working conditions of the corporate giants began luring an ever-larger share of a shrinking labor market. The small companies could not compete. Today, they are short an estimated 840,000 people, in a total work force of 56 million, and demographic trends hold out little hope for a solution. The birth rate has dropped from 2.1 children per woman to 1.7. As former Prime Minister Takeo Fukuda pointed out in an interview, an aging population will provide fewer employees capable of hard physical work, making the use of more robots ''essential.''
Along with its ''encouragement'' of companies to lease robots to employers, the Japanese Government has made it easier for companies to obtain the machines with tax write-offs and subsidized loans. But the most dramatic Government initiative has been announced by the Ministry of International Trade and Industry, a program to provide some $150 million over seven years to push the development of smarter robots. The program, scheduled to start in 1982, has been delayed by budget considerations and is expected to get under way in 1983.
In its pursuit of robotics, the Government has followed the dictates, not only of Japan's economic interests, but of the Japanese heart as well. The fascination with the machines in Japan seems unique in all the world. Fourteen years ago, Joe Engelberger, founder and president of the world's largest robot maker, Unimation Inc., of Danbury, Conn., visited Japan and gave a series of illustrated lectures on industrial robots, which were unknown to the Japanese at that time. He was staggered by the response. Hundreds flocked to his lectures, whereas in the United States there had been little reaction, public or corporate.
Robots are everywhere in Japan. They stand on highways in police uniform, 10-foot-tall cutouts waving cars in one direction or another. They are the heroes of films - ''Star Wars'' was pretty much old hat by the time it reached Japanese movie houses, though the Japanese, too, fell in love with the amiable Artoo-Detoo. The robots are standard fare in books and cartoon strips. They lie in hospitals, providing bodies upon which doctors-in-training can practice. They serve to draw in paying customers, dressed in waitress's uniforms at restaurants, or in the windows of stores in commuter stations. Perhaps the most elaborate of all are in the lobby of the Matsuya department store in the Ginza - robots with plastic skin that are carefully choreographed actors in a limited performance starring princesses and armored Samurai.
In Japanese factories, where the people come into closest contact with robots, workers greet the machines at the start of the day with ''Ohayo gozaimasu'' - ''Good morning'' -and generally treat them like colleagues, bestowing on them the names of pop singers and baseball stars, which are often written on steel plates attached to the robots' bodies.
Noboru Iwasaki, 31, has spent 12 years working at a factory making engines. For the first six of those years, he carried 44-pound steel plates; for the last six years, he has been working alongside robots, while they have done the carrying. ''Though it looks like a simple job,'' he said recently, ''it is quite tough for men.'' He added, in a serious tone: ''The robots are really honest and obedient workers.''
Some experts believe that such interest in robots is universal, and cite the worldwide fascination with Charlie Chaplin as automaton in the film ''Modern Times.'' Said Prof. Yoji Umetani, a robot specialist at the Tokyo Institute of Technology: ''When a man moves like a machine - and contrarily when a machine moves like a man - why, people are amused. In the case of a robot, the more it moves like a human being, the more interesting it is. The essence of a robot lies hidden in this fascination.''
But many social scientists view the Japanese attitude toward the machines as extraordinary. In their efforts to explain it, some go back to the 1920's, when two kinds of fantasy captured the Japanese imagination -grotesque, dragonlike monsters and robots. The element of the bizarre seemed to have a special attraction. The machines had another spurt in popularity after World War II, most visibly in the newspaper cartoons of Osamu Tezuka. It was a rough time for the Japanese, a time for dreaming of a better future, and Mr. Tezuka's colorful cartoons envisioned an age when Japanese robots would colonize the planets. (One sign of the abiding interest in robots: Mr. Tezuka's pioneering work is now being republished in a grand edition of 300 volumes.)
Mr. Tezuka agrees with a view that is common among psychologists in Japan, that the Buddhist religion plays a role in the degree to which robots have entered the Japanese psyche. ''Unlike Christian Occidentals,'' he said, ''Japanese don't make a distinction between man, the superior creature, and the world about him. Everything is fused together, and we accept robots easily along with the wide world about us, the insects, the rocks - it's all one. We have none of the doubting attitude toward robots, as pseudohumans, that you find in the West. So here you find no resistance, simply quiet acceptance.'' ''Every time the cost of labor goes up $1 an hour,'' Roger B. Smith, chairman of General Motors, said recently, ''1,000 more robots become economical.'' In the United States, such comments are perceived by union leaders as adversarial, playing upon the working man's ancient fear of being replaced by a machine. But when Ichiro Shioji, head of the Japan Autoworkers Union and of the local union at Nissan Motor Company, noted that robots will, during the next decades, be taking over nearly 90 percent of current production jobs at the second-largest Japanese automobile manufacturer, the statement was received calmly by union members and management alike. Body assembly at the company is already 97 percent automated. ''There's no resistance from the company union,'' said Mitsuya Goto, a Nissan spokesman.
Production workers at the big Japanese companies can afford to be relaxed about automation. Agreements that guarantee employment, at least to the age of 55, remove fears of being jobless; in fact, robots make it likely that displaced workers will be put into new jobs that are more interesting and better-paid than the old. Moreover, employees favor measures that improve productivity, since they increase corporate profits, and employees receive a piece of that increase. Profit-sharing can increase their total income by 50 percent of their regular salary.
Lacking such incentives, workers in the Western industrialized nations lack enthusiasm. Britain, another island economy, offers the starkest contrast. Prime Minister Margaret Thatcher has called for the rapid introduction of robots, but such moves have been stalled, not only by labor resistance but by management sluggishness as well. Even British experts on automation, such as Prof. C. Freeman of the University of Sussex, seem diffident about robots, given the high unemployment that sparked riots in the inner cities last summer and the failure thus far to revive the nation's floundering industries. ''This problem of industrial robots is, I believe, the biggest challenge that industrial society faces in the 1980's,'' he said. A country that fails to introduce new technology risks loss of competitive power and still more unemployment, he said. But the introduction of robots, he admitted, still represented a ''problem.''
Though the problems are less dramatic in the United States, they are real enough. The application of robots, according to a report of the Eikonix Corporation of Bedford, Mass., will be ''slow, orderly and uneventful.'' That view is being borne out. While Japan has a dozen operating manless factories, for example, the United States and Europe are just beginning to put them up - and some are being imported from Japan as entire plants. Japan produced 3,200 advanced robots in 1980, compared with 1,269 produced in the United States. And Paul Aron of Daiwa Securities believes that the gap will widen. Toward the end of the decade, he predicts, the output of robots in Japan will be ''four times greater in units and value than the most optimistic forecast for the United States.''
Many American industrialists seem unconcerned about the apparent Japanese lead, in large measure because of their belief that it is the United States that leads in robotics research. There is no argument over the fact that the modern robot industry had its start in the United States, and even today many Japanese robots are manufactured under license from American companies - witness the ties, for example, between Unimation and Kawasaki Heavy Industries, a leading robot manufacturer. Joe Engelberger, the robot pioneer from Unimation,told the Japanese press last year that American technology was still well ahead. As evidence, he charged that Japanese manufacturers tended to ''copy'' American designs.
The robotics industry in the United States has tended to concentrate on large, high-technology robots rather than on the smaller, simp ler production-line machines favored by the Japanese industry. ''I t's going to be like Japanese subcompacts versus Detroit's mam moth cars a generation ago,'' one American expert said. ''The Davids stand to wipe out the Goliaths.''
There are 140 robot manufacturers in Japan as compared with 20 in the United States. Unimation and Cincinnati Milacron produce more than half the robots made in America. But the expected entry into the robot-manufacturing field of such giants as International Business Machines and Texas Instruments is expected to change the game. Electronics firms are likely to become predominant because the area of greatest technological ''stretch,'' as the engineers call it, will be electronics, not mechanics. That is, the ''brains'' of the robots - their tiny microprocessors - are expected to improve at a faster rate than the brawn or manual dexterity of the machines.
Not all Japanese concede that the United States has an advantage in robot research. An American consultant told of the recent efforts of a client, a well-known and technologically advanced European robot firm, to make appointments with Japanese robot makers. The Japanese were not interested. ''They say they've nothing to learn from Western robot makers,'' said the consultant.
To some degree, the argument over research progress is less significant than the question of attitude. Technological breakthroughs can be copied or licensed, but the actual application of robotics to the economy requires acceptance by government, industry and workers. The key question today is not which country has the most ''intelligent'' robots, but which country has the desire to obtain those machines - simple now, complex later - that are capable of tripling and quadrupling productivity. In those terms, the Japanese are clearly ahead.
''Americans are too confident,'' said Paul Aron. ''They are unwilling to look at the facts.'' From the American point of view, the facts are gloomy.
Companies in the United States do not generally offer their employees life employment, bonus systems, profit sharing or other such cushions for the impact of robots on employment. Yet it seems highly unlikely that robots can become a significant factor in industry unless American companies accept some version of these cushions and American unions accept the inevitability of the march of the robots.
Is the United States actually ready to undertake that kind of change? American industrialists are today beginning to ask that kind of question. It would be the ultimate irony if, after decades of belittling the Japanese as imitators, Americans one day found themselves - forced by the iron hand of economics -copying the copycats.
Illustration photo of welding robot working on a car at Nissan plant photo of electric robot at robot show in Tokyo photo of toy robot doll, carrying tea from server to guest photo of toy robot from collection in Yokohama photo of robot in department store photo of robot pouring drink for hospital use photo of robots producing other robots in Fujitsu

Subject: 010-23-42; ELECTRONICS; MACHINERY AND EQUIPMENT; DATA PROCESSING

Location: JAPAN

People: Aron, Paul Iguchi, Toshio Tezuka, Osamu

Company: Unimation Inc

Title: JAPAN'S LOVE AFFAIR WITH THE ROBOT

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.24

Publication year: 1982

Publication date: Jan 10, 1982

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424283621

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japans-love-affair-with-robot/docview/424283621/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 10, 1982

Last updated: 2017-11-15

Database: New York Times