BUSINESS TECHNOLOGY; GETTING MACHINES TO COMMUNICATE

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]27 May 1987: D.7.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-getting-machines-communicate/docview/426498113/se-2?accountid=14586

Abstract: ''As I see it, we have nearly all of the pieces, with variations, in our own plant,'' said Norman S. Zaremba, GTE's manager of manufacturing research and engineering, showing a visitor a large, four-layered pyramid that charts the Northlake plant's technology structure. * * * ''The CIM network is nothing less than the backbone of the factory,'' said George Bradley, the vice president of manufacturing who has run the 1.9-million-square-foot plant since late 1984. Mr. Bradley said information flow along the CIM network was the link that tied separate automation, quality control, materials handling and service programs into a coordinated modernization strategy. ''It's not easy,'' said James L. Stella, director of manufacturing engineering. ''We make over 13,000 boards a week in 3,000 different forms and there are 12 different kinds of solder defects. We can use vision systems and cell control systems to spot and correct mistakes but it takes something more to find why and where they are occurring.'' By last week, the error rate had been reduced to 90 parts per million. $ ? * * *

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+GETTING+MACHINES+TO+COMMUNICATE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-05-27&amp;volume=&amp;issue=&amp;spage=D.7&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: DEEP in the vast GTE Corporation telephone switch factory here, portions of a model factory that will be the centerpiece for next month's Advanced Manufacturing Systems Exposition in Chicago are being put through their final tests.
DEEP in the vast GTE Corporation telephone switch factory here, portions of a model factory that will be the centerpiece for next month's Advanced Manufacturing Systems Exposition in Chicago are being put through their final tests.
The exhibit, an $18 million effort sponsored by 14 companies, will manufacture, start to finish, one of the most common components in today's electronics-driven world: a printed circuit board. The goal is to demonstrate that today's computers, robots and other modern machinery can talk to one another far more effectively than most manufacturing executives believe possible.
Visitors to the show will place orders for a board at the start of the display. Computers will be used to design the board to meet their demands. The design data will then be passed automatically by the system to computer-controlled machinery that will schedule production, produce the plastic-based board, insert the specified microchips on it, test it to make sure all chips are connected to the proper electronic pathways, and package it.
The model factory is certain to stand out like an aircraft carrier among rowboats at the show. But how realistic is its argument for computer-integrated manufacturing, better known as CIM?
Very realistic, said GTE's manufacturing engineers, who have watched the development of the exhibit with growing curiosity. The company volunteered the space to assemble and debug much of the model factory because its engineers wanted to compare it with a CIM program that they believe is one of the most advanced in the world -their own.
''As I see it, we have nearly all of the pieces, with variations, in our own plant,'' said Norman S. Zaremba, GTE's manager of manufacturing research and engineering, showing a visitor a large, four-layered pyramid that charts the Northlake plant's technology structure. * * *
The Northlake plant's main products are central office telephone switches, which are closet-sized cabinets stuffed with scores of chip-laden printed circuit boards and miles of wiring.
At the bottom of Mr. Zaremba's pyramid are individual machines such as those that drill holes in the circuit boards, prepare them for the placement of microchips, mount the chips, attach wires and so on.
The machines come from a variety of manufacturers. Most of the newer ones are controlled by miniature computers known as microprocessors. The work of those that are not computer controlled is usually checked by other electronic machinery. Thus, virtually every step of the operation generates data that operators and managers can use to check performance.
The second layer of the pyramid is work cells, which electronically link machines that work with each other, such as the robots that handle the boards, the conveyor belts and the inspection machines.
Cells are organized into a third layer of larger information-sharing groups that encompass major functions such as design or assembly. The group computers made by such concerns as Hewlett-Packard and the Digital Equipment Corporation interact with the top of the pyramid, a cluster of I.B.M. mainframe computers that schedule production using software developed by Arthur Andersen & Company and manage overall data exchange.
''The CIM network is nothing less than the backbone of the factory,'' said George Bradley, the vice president of manufacturing who has run the 1.9-million-square-foot plant since late 1984. Mr. Bradley said information flow along the CIM network was the link that tied separate automation, quality control, materials handling and service programs into a coordinated modernization strategy.
Unlike the trade show mini-factory, GTE came by its CIM network in stages. The groundwork was laid in the 1970's when equipment vendors began selling machinery that could be operated with electronic instructions. GTE's design engineers in both Northlake and the company's Phoenix research center began using computers, instead of charts and physical models, to design switches.
GTE's commitment to tie these islands of automation together into a CIM network began in 1982 when it introduced the GTD 5, a line of central office telephone switches, and accelerated when Mr. Bradley, a veteran GTE executive, took over.
Manufacturing flexibility is vital for making switches like the GTD 5 because microchips and layouts are rearranged, and in some cases redesigned, to meet varying customer needs.
The combination of the new product line, GTE Northlake's $80 million investment in CIM, and other capital investments over the past five years has been dramatic. Where 14,000 people once assembled 400,000 lines a month for mechanical exchanges, fewer than 3,000 now produce 1.2 million lines a month in the GTD 5's.
The CIM network's role is to enhance all of the other modernization efforts. Inventories are controlled and maintenance planned more easily when managers can electronically watch the flow of parts through the factory and look at computer-generated schedules for the next day's production. * * *
When it comes to quality, the CIM network helps GTE focus huge computing power almost anywhere in the plant where defects are a problem. In the past six months, for example, data from soldering machines and inspection systems have been monitored and analyzed by I.B.M. 370's in GTE's manufacturing data center to pinpoint the sources of error rates of 20,000 parts per million.
''It's not easy,'' said James L. Stella, director of manufacturing engineering. ''We make over 13,000 boards a week in 3,000 different forms and there are 12 different kinds of solder defects. We can use vision systems and cell control systems to spot and correct mistakes but it takes something more to find why and where they are occurring.'' By last week, the error rate had been reduced to 90 parts per million. $ ? * * *
GTE's CIM network continues to fill in as new automated machinery is added to it. But it is also spreading out.
Data collected during the manufacturing process are being checked against product performance in the field, helping GTE spot cases where problems are likely to occur. And the production scheduling network includes a GTE plant in nearby Genoa that makes specialized components.
''These kinds of things are always evolving,'' Mr. Zaremba said.

Subject: MACHINERY AND EQUIPMENT; DATA PROCESSING

People: FEDER, BARNABY J

Company / organization: Name: GTE Corp; Ticker: GTE; NAICS: 513340, 335999; DUNS: 00-129-3950

Title: BUSINESS TECHNOLOGY; GETTING MACHINES TO COMMUNICATE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.7

Publication year: 1987

Publication date: May 27, 1987

Dateline: NORTHLAKE, Ill.

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426498113

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-getting-machines-communicate/docview/426498113/se-2?accountid=14586

Copyright: Copyright New York Times Company May 27, 1987

Last updated: 2017-11-15

Database: New York Times