Profits Up 49% At Matsushita TOKYO, April 25 (AP) - The Matsushita Electric Industrial Company said today that stronger sales and cost reductions helped it to increase profits for the first quarter by 49 percent, to the equivalent of $222.9 million, from the period a year ago. Revenues rose 25 percent, to $4.66 billion.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Apr 1984: D.7.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/profits-up-49-at-matsushita-tokyo-april-25-ap/docview/424943255/se-2?accountid=14586

Abstract: The higher sales reflected strength in the United States market as well as the recovery of consumer spending in...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Profits+Up+49%25+At+Matsushita+TOKYO%2C+April+25+%28AP%29+-+The+Matsushita+Electric+Industrial+Company+said+today+that+stronger+sales+and+cost+reductions+helped+it+to+increase+profits+for+the+first+quarter+by+49+percent%2C+to+the+equivalent+of+%24222.9+million%2C+from+the+period+a+year+ago.+Revenues+rose+25+percent%2C+to+%244.66+billion.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-04-26&amp;volume=&amp;issue=&amp;spage=D.7&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Profits per American depository share went up by 48 percent, to $1.41.
The higher sales reflected strength in the United States market as well as the recovery of consumer spending in Japan, the company said. It cited favorable sales of videotape recorders and related merchandise, electronic components and office-automation equipment.

Subject: COMPANY REPORTS

Company: MATSUSHITA ELECTRIC INDUSTRIAL CO

Title: Profits Up 49% At Matsushita TOKYO, April 25 (AP) - The Matsushita Electric Industrial Company said today that stronger sales and cost reductions helped it to increase profits for the first quarter by 49 percent, to the equivalent of $222.9 million, from the period a year ago. Revenues rose 25 percent, to $4.66 billion.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.7

Publication year: 1984

Publication date: Apr 26, 1984

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424943255

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/profits-up-49-at-matsushita-tokyo-april-25-ap/docview/424943255/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 26, 1984

Last updated: 2017-11-14

Database: New York Times