NERVOUS BANKS START STRIKING BACK

Author: Bennett, Robert A

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 Jan 1982: A.55.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nervous-banks-start-striking-back/docview/424283794/se-2?accountid=14586

Abstract: ''The solution is not to rid ourselves of the invaders on our turf,'' said Thomas G. Labrecque, president of the Chase Manhattan Bank, sounding a frequent refrain. ''Rather, we've got to be allowed to compete more fully in the marketplace.'' ''It is ironic how one of the most aggressive, fastest-growing financial service institutions can respond to market demands and acquire in an instant the same company that the Fed, after years of agonizing, decided a bank holding company could not retain,'' said Susan Weeks, a Citibank assistant vice president. Many analysts believe that the future for medium-sized banks is even less certain than it is for smaller banks, which may become financial ''boutiques,'' specializing in home improvement loans or more personalized service for depositors. The medium-sized banks cannot as easily do that or cut back operations, and they do not have the capital to ''be all things to all people,'' like the Merrill Lynches or Citicorps.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NERVOUS+BANKS+START+STRIKING+BACK&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-01-10&amp;volume=&amp;issue=&amp;spage=A.55&amp;au=Bennett%2C+Robert+A&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: BANKS are getting nervouser and nervouser. They see the financial world rapidly changing around them while they remain locked into a legal and regulatory structure developed decades before automation and low-cost, high-speed communications made geographic and productline boundaries obsolete.
Many nonbank companies have been barging into areas that once had been the domain of commercial banks. And often these outsiders, free from restraints on banks, have more flexibility to offer traditional banking services.
''The solution is not to rid ourselves of the invaders on our turf,'' said Thomas G. Labrecque, president of the Chase Manhattan Bank, sounding a frequent refrain. ''Rather, we've got to be allowed to compete more fully in the marketplace.''
Banks are now beginning to take bold initiatives, and those efforts are certain to continue and intensify this year. The war will be fought in the courts, in Congress and in the marketplace, and the only thing that remains clear is that great uncertainty will continue.
The initiatives take different forms. The financial world was stunned late in 1981 when the BankAmerica Corporation announced plans to buy Charles Schwab & Company, one of the nation's largest discount brokerage firms. With that purchase, BankAmerica indirectly would have a seat on the New York Stock Exchange.
Was this a violation of the Glass-Steagall Act of 1933, which prohibits commercial banks from engaging in many investment banking activities? Most bankers, after the initial shock, agreed that merely accepting buy and sell orders would not violate Glass-Steagall, and that banks have had that ability for some time. But it was not clear whether regulators would agree. And it was considered likely that at least some members of the securities industry would challenge BankAmerica's move, perhaps in court. BankAmerica is the parent holding company of the Bank of America, the nation's largest bank.
A day after BankAmerica's announcement, the Security Pacific National Bank, the nation's ninth largest, sent another tremor through the financial community: It said it would actively buy and sell stocks for its customers - not through a subsidiary, but through its own branches. And it is so confident that its program is legal that it does not plan to seek regulatory approval. It said that its program, made possible through an arrangement with Fidelity Brokerage Services, the nation's largest discount broker, would start in February. Fidelity will execute the actual trades for Security Pacific so that the California bank will not need a seat of its own.
Banks have been barging into other investment banking areas as well, but most of the moves are on the corporate, not the consumer, side of their business. Although Glass-Steagall bars banks from underwriting public issues of corporate securities, the major New York banks have become increasingly active in privately placing corporate debt, which is allowed by law.
The two California banks are not alone in their initiatives. Other major American banks have begun to challenge the restrictions and to strike back. In the past year attempts by such banks as the Manufacturers Hanover Trust Company and the Bank of California were made to provide services comparable to money market mutual funds. Some were shot down by bank regulators, and others failed to spark the fancy of consumers.
Although many banks are taking a more aggressive role, the industry is deeply worried about its future. The nation's thrift industry, made up of savings banks and savings and loan associations, is facing collapse as a result of high interest rates. Reports come out regularly of the demise of one large savings institution or another. The collapse of many small banks goes practically unnoticed. And Federal deposit insurance agencies have been busier than they have been since the Depression of the 1930's in keeping these institutions from bankruptcy.
The securities industry is also worried. Many securities firms have been moving into fields that traditionally belonged to banks, but there is widespread fear that most will not be able to survive as independent o rganizations.
For all financial institutions, the ability to compete in today's revolutionary environment depends heavily on the availability of capital - the money that belongs to a firm's or bank's shareholders, not money that is borrowed. And most securities firms, even the biggest, have relatively little capital. That is a main reason behind some of the dramatic mergers announced last year: the Bache Group into Prudential Insurance; Shearson Loeb Rhoades into the American Express; Dean Witter into Sears Roebuck, and Salomon Brothers into Phibro, the big commodities trading concern. These mergers make the banking industry increasingly edgy.
The big banks believe their hands are tied by what they consider archaic laws. Such companies as American Express and Sears have entered almost every area of commercial banking, but without the legal and regulatory constraints that banks face, bankers say.
''We cannot be complacent about the impact on our industry from forces completely outside our industry and totally free from the constraints under which we must operate,'' said John F. McGillicuddy, chairman of Manufacturers Hanover. He, like most other leading bankers, wants banks to be able to maintain deposit-taking activities throughout the country and to provide a full range of financial services to all customers.
To most banks the most irksome competitors are money market mutual funds, which may offer high interest rates to consumers, while Federal regulations severely restrict the rates that banks may pay. The money funds have attracted about $180 billion out of banks and savings institutions in the last few years. And many money funds provide checks, a service that until the last few years was the exclusive domain of commercial banks. The money funds also may operate anywhere in the United States, while the banks' deposit-taking authority is limited to their home states. And banks may not engage in many types of real estate and insurance activities, while such firms as Merrill Lynch, the nation's largest securities firm, engage in all these practices.
Banks say that even when they are allowed to function in a particular field, they often face obstacles. For example, Merrill Lynch said last month that it would buy the Advance Mortgage Company, the nation's second-largest mortgage-servicing company, from Oppenheimer & Company, another securities firm, for about $42.3 million. Only two years earlier Oppenheimer paid Citibank about $20 million for Advance after Citibank was told by the Federal Reserve Board that, on antitrust grounds, it had to divest Advance. Now, Advance has been sold at twice the price to Merrill Lynch, which Citicorp considers its arch rival. Unlike Citicorp, Merrill Lynch needed no government approval to buy Advance.
''It is ironic how one of the most aggressive, fastest-growing financial service institutions can respond to market demands and acquire in an instant the same company that the Fed, after years of agonizing, decided a bank holding company could not retain,'' said Susan Weeks, a Citibank assistant vice president.
Small banks, which represent about 12,500 of the nation's 14,000 banks, are also worried - but about somewhat different problems. Protected for decades by Federally imposed interest-rate ceilings, they now find they must compete with money funds for deposits and that their costs are rising rapidly. And they also worry about the possibility of interstate banking and fear they might have to compete head-on in local markets with huge, out-of-state banking institutions.
Many analysts believe that the future for medium-sized banks is even less certain than it is for smaller banks, which may become financial ''boutiques,'' specializing in home improvement loans or more personalized service for depositors. The medium-sized banks cannot as easily do that or cut back operations, and they do not have the capital to ''be all things to all people,'' like the Merrill Lynches or Citicorps.
Thus, many banks, like securities firms, have been searching for merger partners. Analysts estimate there were more banks mergers in 1981 than at any other time since the 1930's, when the number of American banks was halved, from 30,000 to its present level, about 15,000.

Subject: 010-27-27; BANKS AND BANKING; REGULATION AND DEREGULATION OF INDUSTRY

Company / organization: Name: BankAmerica Corp; Ticker: BAC; NAICS: 551111, 522110; DUNS: 05-169-5542; Name: Merrill Lynch & Co; Ticker: MER; NAICS: 523120; SIC: 6211, 6221; DUNS: 06-496-8043; Name: Citibank; NAICS: 551111; DUNS: 00-698-3704

Title: NERVOUS BANKS START STRIKING BACK

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.55

Publication year: 1982

Publication date: Jan 10, 1982

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424283794

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nervous-banks-start-striking-back/docview/424283794/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 10, 1982

Last updated: 2017-11-14

Database: New York Times