PRESIDENT OF I.B.M., 49, NAMED ITS NEXT CHIEF

Author: Blumstein, Michael

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Sep 1984: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/president-i-b-m-49-named-next-chief/docview/425182808/se-2?accountid=14586

Abstract: ''On paper at least, he will be around for a long time and he doesn't have to rush along his plans,'' said Ulric Weil, an analyst at Morgan Stanley & Company. ''There will undoubtedly be an [John F. Akers] era, and it's going to provide a management stability that will allow some firm policies to settle in.'' ''[Frank T. Cary] was the last of the group that came from the Government lawsuit time,'' said Jay P. Stevens, an analyst with Dean Witter Reynolds Inc. ''[John R. Opel] was the chairman who threw down the gauntlet, who said, 'We will grow at the industry rate or better.' '' Mr. Akers is also known as diplomatic. ''He's quite a charismatic person,'' Mr. Weil of Morgan Stanley said. ''He gets along well with people; he knows how to get the most out of people without alienating them.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=PRESIDENT+OF+I.B.M.%2C+49%2C+NAMED+ITS+NEXT+CHIEF&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-09-26&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Blumstein%2C+Michael&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: John F. Akers, a charismatic executive who rose rapidly through the sales ranks of the world's largest computer company, yesterday was named the next chief executive of the International Business Machines Corporation.
Mr. Akers, who is 49 years old and has been I.B.M.'s president since February 1983, will take the helm on Feb. 1 from John R. Opel, 59, who will remain chairman.
The move had been generally expected, as Mr. Opel will be 60 on Jan. 5, and the practice at I.B.M. has been for its top leaders to step aside at that age.
However, analysts said Mr. Akers's elevation was significant because he was relatively young and thus stood to serve as I.B.M.'s leader for a decade, longer than each of his three predecessors.
''On paper at least, he will be around for a long time and he doesn't have to rush along his plans,'' said Ulric Weil, an analyst at Morgan Stanley & Company. ''There will undoubtedly be an Akers era, and it's going to provide a management stability that will allow some firm policies to settle in.''
Mr. Opel has served as chief executive only since January 1981, when he replaced Frank T. Cary, who had been chief executive from 1972 to then. Before Mr. Cary, T. V. Learson was chief executive for about a year, replacing Thomas J. Watson Jr., the founder's son, who led the company for 15 years.
Although short, the Opel era was nonetheless significant, as he put into effect many of the strategies developed under Mr. Cary. It was during Mr. Opel's reign that the Justice Department dropped its 13-year-old antitrust suit against I.B.M., freeing the company to charge ahead with such competitive energy that it now dominates almost all areas of the computer industry. It controls the market for large business computers, and has become a leader in the personal computer area despite its late entry.
In recent years, I.B.M. has also invested billions of dollars in capital equipment, plant expansion and factory automation to become one of the industry's lowest-cost manufacturers.
It was under Mr. Opel, too, that I.B.M. bought minority stakes in the Intel Corporation and the Rolm Corporation, both major suppliers, and reorganized I.B.M.'s sales force so that customers could buy a wide range of products from one single representative.
''Cary was the last of the group that came from the Government lawsuit time,'' said Jay P. Stevens, an analyst with Dean Witter Reynolds Inc. ''Opel was the chairman who threw down the gauntlet, who said, 'We will grow at the industry rate or better.' ''
Competition From Japanese
Mr. Akers's task now, analysts said, will be positioning I.B.M. to contend with continued competition from Japanese computer rivals, as well as with possible challenges from the newly deregulated American Telephone and Telegraph Company.
I.B.M., which is based in Armonk, N.Y., is also likely to face stiff competition in the mid-size computer field from such companies such as Digital Equipment, Wang Laboratories, Data General and Hewlett-Packard. In addition, the computer giant is expected to face a tough contest as it introduces its Sierra line of large computers early next year.
Mr. Akers, who was unavailable for interviews yesterday, is a Boston native and a graduate of Yale University. He joined I.B.M. in 1960 as a sales trainee in San Francisco, and then moved through various marketing assignments to become vice president of the former Data Processing division in 1973 and its president in 1974.
He was subsequently elected a vice president in 1976, group executive of the Information Systems and Communications Group in 1981, senior vice president in 1982 and president and a director in February 1983. Last year, Mr. Akers's cash compensation was $600,311, while Mr. Opel's was $988,790.
Akers Called Approachable
In describing Mr. Akers, analysts said he seemed more approachable than Mr. Opel. ''Akers is more open, candid, shall we say humanistic, more warm and friendly,'' said Robert T. Fertig of Enterprise Information Systems, a consulting firm in Greenwich, Conn. ''John Opel tends to keep things closer to his vest.''
Mr. Akers is also known as diplomatic. ''He's quite a charismatic person,'' Mr. Weil of Morgan Stanley said. ''He gets along well with people; he knows how to get the most out of people without alienating them.''
Nonetheless, Mr. Weil said Mr. Akers was a ''tough fighter who likes to win, a true-blue I.B.M.'er.''

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: PRESIDENT OF I.B.M., 49, NAMED ITS NEXT CHIEF

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1984

Publication date: Sep 26, 1984

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425182808

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/president-i-b-m-49-named-next-chief/docview/425182808/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 26, 1984

Last updated: 2017-11-15

Database: New York Times