HOME VIDEO; LIGHT CAMCORDER ADDS FEATURES

Author: Fantel, Hans

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Feb 1987: A.32.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/home-video-light-camcorder-adds-features/docview/426422080/se-2?accountid=14586

Abstract: When recordings made with this camcorder were compared with others made on a full-size VHS machine, no difference in picture quality could be detected, proving once again that the compactness and convenience of the 8-millimeter format entails no compromise in the end result -at least not with well-designed equipment capable of at least 240 lines of horizontal resolution. In fact, the only limitation of this $1,500 model that might be noticed in ordinary use is the rather narrow range (2.5x) of the zoom lens between its extreme settings for telephoto and wide-angle effects. But giving the lens the greater range found in most other camcorders would have required much heavier optics, and that would have defeated the primary goal of ultra-portability. Other companies have followed Sony's pioneer work in the 8-millimeter format, among them Canon, Aiwa, Nikon, Olympus, Pentax, Kodak, Minolta and NEC. Among these, NEC's new Auto EM-A8U ($1,699) is somewhat larger than the Handycam (five pounds without battery and cassette and outer dimensions of 7 1/2 x 6 3/4 x 13 1/2 inches) but it has the advantage of a zoom lens with greater range (6x) and higher light sensitivity (7 lux). In fact, in this model the light sensitivty can be switched between high and low, according to prevailing light conditions. Again, the picture quality is essentially equal to that of standard VHS and the sound is superior.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=HOME+VIDEO%3B+LIGHT+CAMCORDER+ADDS+FEATURES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-02-08&amp;volume=&amp;issue=&amp;spage=A.32&amp;au=Fantel%2C+Hans&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Apparently acting in the belief that good things come in small packages, Sony has consistently shrunk the size of its products, the Walkman being emblematic of these efforts. In video, this attitude culminated in the Handycam - a bantam camera-recorder combination that may be regarded as the video version of the Walkman.
Apparently acting in the belief that good things come in small packages, Sony has consistently shrunk the size of its products, the Walkman being emblematic of these efforts. In video, this attitude culminated in the Handycam - a bantam camera-recorder combination that may be regarded as the video version of the Walkman. This breakthrough design - now more than a year old - has done much to win favor for the 8-millimeter format among video fans who like to shoot their own tapes.
The original Handycam (model CCD-M8U) still remains the smallest and lightest of all camcorders (camera-recorder combinations), being hardly bigger than most paperback books and weighing barely 3 pounds, complete with battery and a 2-hour cassette.
However, to achieve such extreme lightness and compactness, this model had to dispense with certain features that advanced videophiles had come to expect in their equipment, such as automatic focus, a zoom lens and instant playback through the viewfinder. These compromises do not necessarily detract from the appeal of such a camcorder to those users who welcome the utmost simplicity. But to accommodate videophiles with more sophisticated demands, Sony has now come up with a new version of the Handycam (model CCD-V3) that offers auto-focus, zoom and instant playback. Moreover, this camcorder also has such refinements as automatic ''white balance'' (to obtain correct colors under different light conditions) as well as a switch for shooting against the light.
All this has been achieved with only a slight addition of weight. The Auto-Handycam, as this model is called, weighs 3 pounds, 2 ounces ''naked,'' - i.e., without battery and cassette, which add another 10.5 and 1.5 ounces, respectively. The outer dimensions (approximately 6x5x9 1/2 inches) are slightly bigger than those of the original Handycam; yet altogether the outfit is still light enough to be easily held in the hand - unlike bulkier and heftier camcorders, which have to be perched on the shoulder.
In a brief field trial (if one's backyard - not to mention the living room - can properly be called a field) this camcorder proved as easy to use as the simpler, original Handycam, thanks to automation of its vital functions. In the heat of battle, so to speak, only two controls needed to be touched: the stop/go button and the lever for the zoom. Even an uncannily agile 4-year-old grandniece was able to stay within the frame and in focus.
The focusing, in fact, is entirely automatic at any distance exceeding 4 feet (with an additional ''macro'' setting for extreme close-up) and the 16-lux light sensitivity of the solid-state image sensor suffices for most practical purposes.
As in most 8-millimeter models, the sound is distinctly hi-fi (albeit mono), giving additional intelligibility to dialogue. An optional, additional microphone with suitable characteristics is available for picking up conversations at a distance or against a background of ambient noise.
When recordings made with this camcorder were compared with others made on a full-size VHS machine, no difference in picture quality could be detected, proving once again that the compactness and convenience of the 8-millimeter format entails no compromise in the end result -at least not with well-designed equipment capable of at least 240 lines of horizontal resolution. In fact, the only limitation of this $1,500 model that might be noticed in ordinary use is the rather narrow range (2.5x) of the zoom lens between its extreme settings for telephoto and wide-angle effects. But giving the lens the greater range found in most other camcorders would have required much heavier optics, and that would have defeated the primary goal of ultra-portability. Other companies have followed Sony's pioneer work in the 8-millimeter format, among them Canon, Aiwa, Nikon, Olympus, Pentax, Kodak, Minolta and NEC. Among these, NEC's new Auto EM-A8U ($1,699) is somewhat larger than the Handycam (five pounds without battery and cassette and outer dimensions of 7 1/2 x 6 3/4 x 13 1/2 inches) but it has the advantage of a zoom lens with greater range (6x) and higher light sensitivity (7 lux). In fact, in this model the light sensitivty can be switched between high and low, according to prevailing light conditions. Again, the picture quality is essentially equal to that of standard VHS and the sound is superior.
Operation is simplified by extensive automation. Yet, as in most highly automated camcorders, it is possible to override the automatic adjustments to achieve special effects. For example, the automatic exposure setting can be manually countermanded to darken or lighten the picture, or the iris may be slowly shut to create a fade.
Exemplary engineering designs like these make a persuasive case for the 8-millimeter format in its continuing struggle with the rival VHS-C system for domination of the growing field of home-made video.

Subject: RECORDING EQUIPMENT; NEW MODELS, DESIGN AND PRODUCTS

People: FANTEL, HANS

Company / organization: Name: Sony Corp; Ticker: SNE; NAICS: 334310, 334419; DUNS: 69-055-3649

Title: HOME VIDEO; LIGHT CAMCORDER ADDS FEATURES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.32

Publication year: 1987

Publication date: Feb 8, 1987

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426422080

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/home-video-light-camcorder-adds-features/docview/426422080/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 8, 1987

Last updated: 2017-11-15

Database: New York Times