NEW LIBRARY SYSTEM FETED

Author: Hershenson, Roberta

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Dec 1987: A.6.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-library-system-feted/docview/426699123/se-2?accountid=14586

Abstract: The director said that during the last five years he had gone ''from door to door'' to persuade each community of the importance of an automated countywide system and to encourage individual library and village boards to finance the project. ''There was contention over local funds - why should money go to the library?'' Mr. [Maurice J. Freedman] said. ''We had to convince everyone that mechanization was desperately needed.'' The new system ''is going to be wonderful,'' said Patricia Anderson, director of the New Rochelle Public Library, who added that the project represented ''a massive coming together of dollars, time and energies.'' Ms. Anderson emphasized that librarians in New Rochelle ''will have much greater control over our own inventory of 180,000 volumes.'' adding: ''Right now it is an intense and laborious process to find out who took a book out and when it is due.'' ''In an automated system, you're an automatic delinquent,'' Mr. Freedman said. ''And once you settle up, you're automatically not a delinquent anymore.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NEW+LIBRARY+SYSTEM+FETED&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-12-13&amp;volume=&amp;issue=&amp;spage=A.6&amp;au=Hershenson%2C+Roberta&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: CONGRATULATIONS were offered last weekend to the Westchester Library System, and in particular to its director, Maurice J. Freedman, for the completion of plans for a centralized, automated circulation-control system that is expected to upgrade services at public libraries countywide.
CONGRATULATIONS were offered last weekend to the Westchester Library System, and in particular to its director, Maurice J. Freedman, for the completion of plans for a centralized, automated circulation-control system that is expected to upgrade services at public libraries countywide.
To fete the new system, which has been in planning for five-and-a-half years, a champagne reception was held at the Rye Free Reading Room. The hosts of the event were Utlas International of Overland, Kan., designers of the system, and Tandem Computers Inc. of Cupertino, Calif., suppliers of the hardware.
A special cause for celebration was the participation of 37 of the 38 member libraries in what some have called the biggest joint community effort ever undertaken in the county. The White Plains Public Library, the only member library not taking part in the project, belongs to a separate computerized system. Mr. Freedman promised to ''find ways to work with White Plains.''
A total of $2 million was raised by individual libraries in separate efforts to purchase their own terminals and shares in the new system's operations, at $11,000 a ''terminal share,'' according to the director. Contracts were signed for the purchase of 165 terminals in numbers varying from one for the Briarcliff Manor Public Library to 21 for the three branches of the Yonkers Public Library.
''No one believed this could be done,'' said Mr. Freedman, a specialist in library and information technology who was hired in 1982 specifically to bring about the automation of the county's public library circulation and cataloguing systems. In 1981, Mr. Freedman received the Library and Information Technology Association Award, given by a division of the American Library Association.
The director said that during the last five years he had gone ''from door to door'' to persuade each community of the importance of an automated countywide system and to encourage individual library and village boards to finance the project. ''There was contention over local funds - why should money go to the library?'' Mr. Freedman said. ''We had to convince everyone that mechanization was desperately needed.''
The resulting system, which Mr. Freedman called ''the biggest cooperative library automation project in New York State,'' will make obsolete equipment that he said in some libraries was ''literally falling apart.''
Thirty-two libraries will be connected to a central computer facility at the Library System headquarters in Elmsford by next April; the remaining five libraries will be connected by April 1989. Eventually the system will give librarians immediate access to an on-line data base of updated information about every title held by each library - a total of more than four million books, pamphlets, magazines and records.
The system will show not only which libraries own which titles - information that Westcat, the microfiche catalogue, now provides for books only - but also how many copies of a book are owned and whether the volumes are on or off the shelves. If a requested title is not available, it can be reserved automatically and the borrower will be notified automatically when it has come in.
In most libraries, initially, only reference librarians will have direct access to the computerized information, but Mr. Freedman said he expected public terminals to be installed as more funds become available. The Scarsdale and Greenburgh libraries each will have a terminal for public use.
The new system ''is going to be wonderful,'' said Patricia Anderson, director of the New Rochelle Public Library, who added that the project represented ''a massive coming together of dollars, time and energies.'' Ms. Anderson emphasized that librarians in New Rochelle ''will have much greater control over our own inventory of 180,000 volumes.'' adding: ''Right now it is an intense and laborious process to find out who took a book out and when it is due.''
Ms. Anderson added that at any given time, 10 to 15 percent of New Rochelle's titles were overdue, usually because of ''simple forgetfulness.'' In the new system, overdue notices will be sent out automatically and up-to-the-minute information about delinquent borrowers will be provided to all public libraries in the county. This change, though welcome to librarians, may not be so popular with the public, Ms. Anderson conceded.
''In an automated system, you're an automatic delinquent,'' Mr. Freedman said. ''And once you settle up, you're automatically not a delinquent anymore.''
The Westchester Library System plans to rebuild its present offices, incorporating ''special environmental conditions'' to accommodate three full-time computer operators who will keep the service going seven days a week, the director said.
The Juhl Advertising Agency in Valhalla will conduct a pro-bono campaign on behalf of the Library System to teach the public about the changes in library service that will take place. One change will be a new library card for everyone, ''with a bar code on it like a can of juice in the supermarket,'' Mr. Freedman said.
Tandem computers are ''especially wonderful for their tremendous ability to deal with high-transaction processing,'' he pointed out. ''We don't want people lined up at terminals at 4 P.M. or other peak-load processing times because the computer has slowed down.''
''Libraries will be linking up to impressive state-of-the-art computers and the operators to run them,'' he added. ''They're getting a lot for their money.''

Subject: LIBRARIES AND LIBRARIANS; DATA PROCESSING (COMPUTERS)

People: Freedman, Maurice Anderson, Patricia HERSHENSON, ROBERTA FREEDMAN, MAURICE J

Title: NEW LIBRARY SYSTEM FETED

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.6

Publication year: 1987

Publication date: Dec 13, 1987

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426699123

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-library-system-feted/docview/426699123/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 13, 1987

Last updated: 2017-11-15

Database: New York Times