Banks Shutting Local Branches To Trim Costs

Author: Hansell, Saul

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Oct 1994: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/banks-shutting-local-branches-trim-costs/docview/429909359/se-2?accountid=14586

Abstract: "I had a routine every week to get cash," Mr. [Roland Lewis] said. "I would walk three blocks and spend my money in the neighborhood bookstore and the Associated Supermarket. Now I walk eight blocks and spend my money in a different neighborhood." "A lot of managements will say, 'Oh my God, it's too risky to close a branch with 10,000 customers,' but you can't be timid in this," said Luke S. Helms, a vice chairman of Bank of America. "You will see the Bank of America have fewer bricks-and-mortar branches every day. But you will see us be more convenient every day." "It may make sense to close branches in the suburbs," said Matthew Lee, director of Community on the Move, a housing group in the Bronx. "Those people have modems. If you say you won't open branches in low-income areas, fine -- distribute some modems here."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Banks+Shutting+Local+Branches+To+Trim+Costs&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-10-23&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Hansell%2C+Saul&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The next time you visit your bank branch, take a good long look to savor the memory, then say good-bye. By this time next year, it may not be there.
With growth slow, expenses high and competition fierce, big banks around the country, from Chemical Bank in New York to Bank of America in San Francisco, are preparing to close an increasing number of branches.
Banks have been closing branches steadily over the last decade as they have merged with nearby competitors and eliminated duplicate locations.
Now that many people have come to accept the impersonal technology of automated teller machines and other electronic devices as a routine part of doing business, the banks believe they can close a lot more branches without losing many customers. And the banks' new drive to close branches puts them in conflict with the Clinton Administration, which is pressuring them to open offices in minority neighborhoods.
Although the banks are concerned about this Government pressure, they are pushing forward with their branch-closing plans. PNC Bank in Pittsburgh plans to close up to 30 percent of its 619 branches over the next two to three years. Chemical Bank decided this year to close 50 more branches, just as it finished shutting 80 others as part of its 1991 merger with Manufacturers Hanover, leaving it with 280 in New York.
While many people find electronic banking more convenient than trudging to their traditional branches, a lot of those who resisted automation are about to find it not only more difficult but probably more expensive to talk face to face to their local banker. For some, the changes are already hitting home.
"When Chemical Bank closed its branch, it was a body blow to everybody in the area," said Roland Lewis, a lawyer who lives in the Flatbush section of Brooklyn, where Chemical eliminated a branch this year.
"I had a routine every week to get cash," Mr. Lewis said. "I would walk three blocks and spend my money in the neighborhood bookstore and the Associated Supermarket. Now I walk eight blocks and spend my money in a different neighborhood."
Mr. Lewis, who switched banks after his branch closed, is actually in a minority. Chemical says only 5 percent of its customers closed accounts after losing their branches.
The industry's resolve to close branches is bound to conflict with the Federal Government's rising demand that banks devote more resources to poor, underserved communities. In August, in what many bankers fear was a portent of things to come, the Justice Department settled a case against Chevy Chase Bank in Maryland on the condition that the bank open branches in black neighborhoods.
"There is going to be more pressure on banks to open branches, whether they are profitable or not," said Bert Ely, a banking consultant in Alexandria, Va.
Banks are starting the cutbacks by closing branches in more affluent urban and suburban areas, where the new banking technologies have been most accepted. Small towns and rural areas are likely to see little immediate impact, and poor inner-city neighborhoods, where branches have long been scarce, will generally be protected.
Huntington Bancshares, of Columbus, Ohio, for example, is replacing a third of its branches with smaller all-electronic sites. But William M. Randle, a senior vice president, said it was holding off in poor communities, "where people may be less comfortable with the technology than in up-market areas."
What is driving all this is the recognition that the cost of maintaining a bank branch in every neighborhood -- with the tellers, managers, real estate costs and other expenses -- is too high for most banks to justify any longer.
"In the last few years, the banking industry has done extraordinarily well," said Joel Friedman, a partner in Andersen Consulting, the consulting arm of the big accounting firm. "But structurally nothing has changed: there are too many competitors chasing too few customers."
In California, Bank of America -- which merged in 1992 with its largest rival, the Security Pacific Corporation -- closed 400 branches, leaving it with only a few more offices than either bank had before the merger. It now plans to close more.
"A lot of managements will say, 'Oh my God, it's too risky to close a branch with 10,000 customers,' but you can't be timid in this," said Luke S. Helms, a vice chairman of Bank of America. "You will see the Bank of America have fewer bricks-and-mortar branches every day. But you will see us be more convenient every day."
Mr. Helms describes the plight of banks as similar to that of department stores battling low-cost, high-volume specialty stores like Toys "R" Us. "The category killers -- the Money Store, Charles Schwab, or whatever -- have delivery systems that are less expensive than the banks'," he said.
To meet this competition, Bank of America, like many banks, is emulating its rivals. It is doing more business by telephone. In some states, half of the bank's loan applications come over the phone. It is closing full-service branches, but it has opened nine fully automated branches with two-way television in shopping malls and other retail locations. It will open 100 branches in supermarkets and put automated teller machines in 300 more.
Similarly, before PNC in Pittsburgh was able to start closing its traditional branches, the bank spent more than $20 million on computer systems so it could offer banking 24 hours a day by telephone. And it opened 40 regional centers: superbranches with full operations for occasional services like mortgage lending and estate planning. Now almost a third of its branches will be closed or replaced with largely automated mini-branches.
"The customers have changed their buying patterns," explained James E. Rohr, president of PNC. "We will meet all of our customer needs at a lower cost."
To be sure, some leading bank executives think it is crazy to replace bankers with robots.
"How many retailers do you know that don't want customers to come into their stores?" asks Richard M. Kovacevich, chairman of the Norwest Corporation in Minneapolis. Rather than scaling back, Norwest is using branches to sell added products, like investments and insurance.
Those contemplating more drastic moves, though, are examining in depth for the first time exactly how much their branches cost. And the results are frightening.
"Typically, 50 percent or more of bank customers are unprofitable, with half of those being way underwater," said James M. McCormick, president of the First Manhattan Consulting Group.
Providing the least profit are middle-class and affluent customers who demand frequent personal service while maintaining relatively small accounts.
"Many rich people are heavy users of bank services, but keep just the minimum on deposit to avoid paying for them," Mr. McCormick said. For most banks, the minimum balance is set well below their break-even point.
Other than the highly profitable one-fifth of customers who keep balances far above the minimum, the typical customer costs a bank $225 a year to serve, but only provides $125 a year in revenue from fees and interest earned on deposits, First Manhattan found. Customers who visit branches often cost the bank as much as $750 a year.
To drive down that cost, bankers are turning to electronics, emboldened because many customers have already embraced automated ways of doing business. Some banks are even giving customers discounts if they promise not to use tellers, reversing the recent trend of imposing fees for the use of automated tellers.
At Nationsbank, nearly half of the transactions of its eight million customers are now handled on the telephone or at cash machines. To bring that number even higher, Nationsbank, based in Charlotte, N.C., is testing all manner of technology, from banking by personal computers to cash machines on mobile vans.
Given such alternatives, most people stay loyal to their bank. For example, this year Chemical Bank closed its branch at 78th Street and Lexington Avenue in Manhattan. The nearest other branch was a 10-minute walk away. At that Upper East Side location, 9 percent of the customers defected to other banks with branches in the neighborhood or in areas where they work. But the rest stayed, with 25 percent now banking entirely by telephone and mail.
Not all decisions, however, will be driven by the bottom line. Mr. Kovacevich of Norwest Bank, though he is not planning to close many locations, nonetheless shares most bankers' concern about the Government's interest in pushing for more banks in poor neighborhoods.
"I don't believe that the Justice Department, or whoever else, is the right organization to determine where you have branches," he said.
Some bankers hope to make the case that poor people can use the same sort of electronic banking that is becoming popular among the middle class. "The urban community has to understand that you can deliver services that will benefit them, with or without branches," said A. Jay Meyerson, executive vice president of Keycorp, a big banking company in Cleveland.
Community activists, however, say this is a self-serving claim, especially since many inner-city neighborhoods have not yet received cable television, let alone automated teller machines. And few residents can afford personal computers.
"It may make sense to close branches in the suburbs," said Matthew Lee, director of Community on the Move, a housing group in the Bronx. "Those people have modems. If you say you won't open branches in low-income areas, fine -- distribute some modems here."
Graph "ON LINE: Beyond Bricks and Mortar"

Subject: BANKS AND BANKING; SHUTDOWNS (INSTITUTIONAL); MERGERS, ACQUISITIONS AND DIVESTITURES; AUTOMATIC TELLER MACHINES (ATM); MINORITIES (ETHNIC, RACIAL, RELIGIOUS)

People: HANSELL, SAUL CLINTON, BILL (PRES)

Company / organization: Name: Chemical Bank; NAICS: 522110; DUNS: 00-698-1831; Name: Bank of America; NAICS: 522110, 522120; DUNS: 00-691-1747; Name: PNC Bank Corp; Ticker: PNC; NAICS: 523120, 522110; DUNS: 05-798-0500

Title: Banks Shutting Local Branches To Trim Costs

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1994

Publication date: Oct 23, 1994

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429909359

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/banks-shutting-local-branches-trim-costs/docview/429909359/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 23, 1994

Last updated: 2017-11-15

Database: New York Times