A Final Clear-Cut, and Goodbye to Logging

Author: Egan, Timothy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Mar 1992: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/final-clear-cut-goodbye-logging/docview/428407768/se-2?accountid=14586

Abstract: "A salmon fisherman once asked me if I felt bad, cutting down all these big trees," Mr. [Gary Phillips] said. "I said: 'No, sir. Have you ever felt bad taking in a big salmon?' " "There's no way around it, a clear-cut is just plain ugly," Mr. Phillips said. But he sees life where others see death. "We've had lots of clear-cuts where I thought we did a great job," he said. "But then your average person comes along and says it's a catastrophe. People just don't understand what it is we do." "We're supposed to make a clear-cut that's not really a clear-cut," said Mr. [Pat Handly]. "It's ridiculous."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+Final+Clear-Cut%2C+and+Goodbye+to+Logging&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-03-30&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Egan%2C+Timothy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
Loggers don't say "timmmmmmber," when a 200-foot Douglas fir comes crashing down, severed by chain saw from its centuries-old anchor to the ground. They never did, as far as anyone on the Olympic Peninsula can remember.
Instead, after the pop and snap of wood fiber crumbling into the arms of gravity, Gary Phillips takes a deep breath. "Smell that?" says Mr. Phillips, a third-generation logger who is cutting his last stand of timber. "That's the smell of dying trees."
It wasn't so long ago that the Olympic Peninsula, home of the only temperate rain forest in the contiguous United States, called itself the logging capital of the world.
A big man and a chain saw could cut enough trees in a day to build two average-sized houses. Of course, those trees may have lived five centuries and harbored untold biological secrets, and therein lies the conflict. The public owns most of the big trees left in the country. More and more, they are valued for something other than building materials.
Because of environmental restrictions, concern about the shrinking habitat of endangered wildlife like the northern spotted owl, automation and over-cutting on some lands, the timber industry here is but a ghost of what it once was.
This spring, Mr. Phillips, who owns one of the last of the small timber operations on the peninsula, is closing his business. For him and his crew, this is the final clear-cut.
Increasingly, wood for new American homes comes from Canada, the South or the big Northwest tree farms owned by companies like Weyerhauser. Less than 15 percent of the nation's wood comes from the national forests, and some critics would like to see all logging halted on Federal lands. Farmers, Not Villains
These men do not see themselves as land rapists or villains. They say they are more like farmers, harvesting a crop. Nature, Mr. Phillips said, has downed more trees through fire and wind than any logger.
"A salmon fisherman once asked me if I felt bad, cutting down all these big trees," Mr. Phillips said. "I said: 'No, sir. Have you ever felt bad taking in a big salmon?' "
But these men concede that most of the really big trees are gone, and in many ways, the loggers still working in the last years of the 20th century are paying for the sins of others.
"I cut a tree once, 18 feet in diameter, but have not seen anything like that for many years," said Bob French, who has spent most of his 57 years in the woods.
They gather on this day in darkness, an hour before dawn, at a restaurant along Highway 101 called The Logger's Landing. Everyone wears spiked boots, and suspenders because belts don't hold the pants up just right. They consume enough eggs and bacon to shock a heart surgeon into palpitations. On the walls are pictures of the glory years, a dozen or more loggers standing proudly atop a single tree stump. 70 Acres of Timber
Mr. Phillips, who has a bearskin rug over the couch at home, elk trophies on his walls and antique rifles displayed in a glass-topped coffee table, started H & P Logging with his partner, Pat Handly. They are contract loggers -- meaning they cut trees on contract for the purchaser of the timber. Their final timber harvest is a 70-acre piece of land owned by the state. Logging on Federal land on the peninsula has come to a virtual standstill because of restrictions to protect the northern spotted owl.
In all the years that Mr. Phillips's crew has been logging, not a man can remember seeing a spotted owl. Although a few dead owls have been found nailed to posts here in the Olympics -- a sign of the intense bitterness some men feel -- the loggers on Mr. Phillips's crew say they respect wildlife more than the average city dweller.
The Olympic Peninsula, a Massachusetts-sized shank of land in the far northwest corner of Washington State, can get heavy rains -- up to 180 inches a year -- on its western side, while the eastern side basks in sun. The interior of the peninsula is the Olympic National Park; it is bordered by the Olympic National Forest, two-thirds of which has been logged. The remaining land is private or owned by the state of Washington. Much of the private land has been severely cut, leaving vast stretches of stumps and brown earth.
Clear-cutting, considered the most economical way to cut trees in the thick forests of the Pacific Northwest, is the only way most of the men on the H & P crew have ever logged. In a typical clear-cut, the land is cleared of every tree, the logs gathered into neat piles, the brush burned and the ground replanted.
On this cut, the loggers start at the bottom of the slope and work their way up.
Deer, black bears, mice, coyotes, and numerous birds may live in this particular 70 acres, just above a saltwater inlet of Puget Sound. After the chain saws start up, the prime concern is wood. A single large tree can yield lumber worth as much as $30,000. When all the trees are felled from this section, they will provide enough wood to build about 230 houses. Much of this wood, after being cut into framing timber, will go to Japan.
Lee Olson uses a chain saw with a 36-inch blade to bring down the trees. He is massively built, with thick upper arms and bulging chest inside a Mickey Mouse T-shirt. It takes all of about five minutes to cut a century-old Douglas fir. The hardest part, he said, is keeping his footing while holding the saw steady.
Mr. Olson has scars all over his legs and arms from where the saw has bitten into his skin. Three of his uncles have been killed on logging jobs, and he has lost several good friends as well. On average, one of every three loggers is killed or seriously injured on the job during the length of a career. But even with the danger, Mr. Olson, who is 33 years old, said there was no job he would rather have than being a lumberjack. Vanishing Vocation
"I like the satisfaction of looking back at the end of the day and seeing what you've accomplished," Mr. Olson said. "Every tree is a different challenge; no two trees are the same." He can determine the way a tree is going to fall by cutting at an angle on the opposite side of the downslope. When he is done, he steps back and watches the crash.
Mr. Olson is something of an anachronism. The big companies that provide most of the nation's wood from their tree farms cut timber with a $300,000 machine that can pinch off a tree trunk like pruning shears on a plant. In the last 15 years, even before a single acre was set aside for the spotted owl, the Northwest lost 30,000 timber jobs, while gaining more than 800,000 jobs in other fields. Wood products, which once drove the economy, now accounts for only 2 percent of all jobs in western Washington.
And in the next 25 years, an additional 30,000 jobs are expected to be lost throughout the Northwest if proposals to set aside six million acres for the spotted owl are approved. Some economists have said that tourism will replace logging as the economic mainstay of timber communities. But many loggers say they will never become waiters or tour guides. Mr. Olson said he wanted to build houses. Mr. Phillips may work with plants. Mr. Handly is not sure what he will do. None of them seemed particularly bitter.
"The environmentalists have done their homework," Mr. Phillips said in a sort of back-handed compliment. "They got out ahead of us, and then before we knew it, it was basically over. We never knew what hit us."
As the jobs and towns built around logging have disappeared, some people have romanticized it, talking about a logger's culture of pickup trucks and brawny work. But the men on this final clear-cut scoff at such notions.
"What we do is all about one thing and one thing only -- money!" Mr. French said. Timber workers here make about $14 an hour.
When Mr. Olson has felled enough trees, he cuts them into sections, about 40-feet each, sized for fitting on a truck. Then a yarding crew comes along, hooking up the logs to massive steel cables connected to a hydraulic pulley. From there, they are loaded on trucks and sent to a mill in Tacoma. 'Just Plain Ugly'
The forest floor, stripped to the bare earth in parts, covered with limbs and brush in others after the loggers have finished, looks like it has been hit by a hurricane.
"There's no way around it, a clear-cut is just plain ugly," Mr. Phillips said. But he sees life where others see death. "We've had lots of clear-cuts where I thought we did a great job," he said. "But then your average person comes along and says it's a catastrophe. People just don't understand what it is we do."
As part of what is known as the new forestry, not all the trees is this clear-cut were cut. A small section bordering a stream was left standing, as were several old trees used by birds. But the loggers complained that it caused more environmental damage to leave some standing trees, because the crew had to build twice as much road to get around the trees left near the stream. The road, gouged into the side of the hill, is already causing erosion and runoff of sediment.
"We're supposed to make a clear-cut that's not really a clear-cut," said Mr. Handly. "It's ridiculous."
Mr. Phillips's grandfather was a logger who came to the Northwest from Maine, via Wisconsin -- a fairly typical path for workers who followed the declining timber harvests from one coast to the other. Mr. Phillips's father was a logger as well, and he advised Gary not to get into it.
Although Mr. Phillips is not sure what he'll do when he hangs up his saw this spring, he is thinking about starting a nursery.
He does have another project in mind, a museum depicting the history of logging on the Olympic Peninsula. For artifacts, he said, he need go no farther than his own front yard, where he keeps the big tools of the tree-cutting trade.
Photograph A logger on Washington State's Olympic Peninsula, where the industry is but a ghost of what it once was (pg. A1); Contract loggers in Washington attaching cables to fallen timber at a final harvest on a 70-acre piece of land owned by the state on the Olympic Peninsula, once considered the logging capital of the world. (pg. A12) (Doug Wilson for The New York Times) Map of Washington State showing location of Quilcene.

Subject: FORESTS AND FORESTRY; INTERNATIONAL TRADE AND WORLD MARKET

Location: OLYMPIC PENINSULA (WASH) United States--US Canada Washington (state)

People: Phillips, Gary Handly, Pat Olson, Lee

Title: A Final Clear-Cut, and Goodbye to Logging

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1992

Publication date: Mar 30, 1992

Dateline: QUILCENE, Wash., March 23

Section: A

Publisher: New York Times Company

Place of publication: New Yor k, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428407768

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/final-clear-cut-goodbye-logging/docview/428407768/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 30, 1992

Last updated: 2019-09-30

Database: New York Times