AUTO-INDUSTRY PROFITS COULD MAKE CONTRACT TALKS COSTLY

Author: HOLUSHA, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Mar 1984: A.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/auto-industry-profits-could-make-contract-talks/docview/424940708/se-2?accountid=14586

Abstract: G.M. has already made arrangements to import 300,000 small cars a year from its Japanese affiliates, Isuzu and Suzuki, as soon as quotas are lifted. Last week, G.M. signed an agreement with a Korean company, Daewoo Motor Company for production of 167,000 cars a year starting in 1987, half them available for export to the U.S. Mr. [Owen F. Bieber] said his union would try to limit such moves by seeking restrictions on outside purchases and advance notice on investment decisions. Earlier, arguing the need for an automobile ''domestic content'' law, he said that trying to force a multinational car company to employ American labor ''is like trying to catch a greased pig.'' Mr. Bieber may be running against the tide of history in his efforts to put a wall around G.M. and Ford's American plants and bargain the way Walter Reuther did in the 1950's and 1960's. With the imports, even under restraint, accounting for 27 percent of sales, the Big Three do not control the market as they did in the Reuther era. And the U.A.W. no longer has a monopoly on labor. Both Nissan and Honda operate American assembly plants that the union has been unable to organize. ''This labor contract is key'' to the future of G.M. and Ford's American automotive operations, Mr. [Michael Driggs] said. ''It will be a symbol for suppliers who are lining up for increases, for white collar employees and dealers of whether austerity is over. It is absolutely critical.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=AUTO-INDUSTRY+PROFITS+COULD+MAKE+CONTRACT+TALKS+COSTLY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-03-11&amp;volume=&amp;issue=&amp;spage=A.3&amp;au=HOLUSHA%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: On a sunny afternoon last fall a group of about 30 rank and file members of the United Automobile Workers staged a small but angry demonstration in front of Ford Motor Company's world headquarters here.
With shouts and placards, they protested what they said was the company's increasing practice of ''outsourcing,'' shifting work from American plants to those owned by Ford and its foreign affiliates overseas. It is likely to be the thorniest of several difficult issues the U.A.W. plans to press in contract negotiations with Ford and the General Motors Corporation beginning in mid- July. Industry insiders say the new contract - the present one expires Sept. 14 - will reveal much about the future of automobile manufacturing in America.
The talks will be the first in five years to take place under what were once considered normal conditions in the industry: the automobile companies are profitable and the union is looking to make gains. Gone, at least for now, are the deep losses that induced the union to give $4 billion in wage and benefit concessions in early 1982. When the concessions were made, both sides said that a new, more cooperative relationship had been forged in hardship. Now the companies and the union seem to be going back to labor relations as usual. The 2,500 U.A.W. members who gathered in Detroit last week to plan bargaining strategy were clearly looking to make up for lost ground. Union leaders said they would demand immediate pay raises, a shorter workweek and a more lucrative profit-sharing plan. Owen F. Bieber, the U.A.W. president, rattled the strike sword, declaring ''if the power of persuasion doesn't work, we will use the persuasion of power if that is what is necessary.'' He was particularly critical of the six-figure executive bonuses Ford and G.M. plan to pay out of their combined 1983 profits of $5.6 billion. G.M.'s bargaining strategy, as revealed in a company document that fell into union hands, calls for limiting wage increases by linking them to profits. The company also laid out plans to trim its blue collar payroll of about 375,000 by as many as 100,000 by late 1986, evidently through the use of automation and outside purchases. Such plans seem to echo the caution of industry analysts, who say the automakers' return to prosperity is at least partly artificial. The analysts note that the industry is flourishing in a market protected from Japanese competition. The 1.8 million-unit limit on Japanese sales in the United States this year has enabled the automobile companies to end their rebate programs, effectively increasing car prices by hundreds of dollars.
''The import quotas were critical,'' said Maryann N. Keller, an automobile industry analyst and investment manager at Vilas-Fischer Associates. ''Without the quotas there would not be record earnings because the Japanese would be pursuing their usual volume-based strategy and holding down prices.''
''The recovery is fragile in some respects,'' said Michael Driggs, the deputy assisitant secretary of Commerce for automotive industry affairs. ''The danger they face is when quotas come off, and that will probably be sooner rather than later.''
Detroit's chief vulnerability is in the small car field. Auto executives say higher American labor costs force them to look abroad. ''If you have to pay a guy the same $22 an hour to hang glass on a little $5,000 unit as a $13,000 New Yorker, you're never going to make any money,'' said Lee A. Iacocca, chairman of Chrysler Corporation.
G.M. has already made arrangements to import 300,000 small cars a year from its Japanese affiliates, Isuzu and Suzuki, as soon as quotas are lifted. Last week, G.M. signed an agreement with a Korean company, Daewoo Motor Company for production of 167,000 cars a year starting in 1987, half them available for export to the U.S. Mr. Bieber said his union would try to limit such moves by seeking restrictions on outside purchases and advance notice on investment decisions. Earlier, arguing the need for an automobile ''domestic content'' law, he said that trying to force a multinational car company to employ American labor ''is like trying to catch a greased pig.'' Mr. Bieber may be running against the tide of history in his efforts to put a wall around G.M. and Ford's American plants and bargain the way Walter Reuther did in the 1950's and 1960's. With the imports, even under restraint, accounting for 27 percent of sales, the Big Three do not control the market as they did in the Reuther era. And the U.A.W. no longer has a monopoly on labor. Both Nissan and Honda operate American assembly plants that the union has been unable to organize. ''This labor contract is key'' to the future of G.M. and Ford's American automotive operations, Mr. Driggs said. ''It will be a symbol for suppliers who are lining up for increases, for white collar employees and dealers of whether austerity is over. It is absolutely critical.''

Subject: AUTOMOBILES; LABOR; CONTRACTS; WAGES AND SALARIES

Location: UNITED STATES

People: HOLUSHA, JOHN

Company / organization: Name: Ford Motor Co; Ticker: F; NAICS: 336111, 336399, 333924; DUNS: 00-134-4746; Name: United Auto Workers; NAICS: 813930

Title: AUTO-INDUSTRY PROFITS COULD MAKE CONTRACT TALKS COSTLY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.3

Publication year: 1984

Publication date: Mar 11, 1984

Dateline: DEARBORN, Mich.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424940708

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/auto-industry-profits-could-make-contract-talks/docview/424940708/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 11, 1984

Last updated: 2017-11-15

Database: New York Times