Quotation System Sought For Active Junk-Bond Issues

Author: LABATON, STEPHEN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 Sep 1991: D.12.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/quotation-system-sought-active-junk-bond-issues/docview/428207510/se-2?accountid=14586

Abstract: The report recommended as "necessary and highly desirable" an electronic trading system that traders could use voluntarily for the 40 or 50 most actively traded securities. "Investors need better information to make smart decisions," Mr. [Donald W. Riegle Jr.] said. "The surest way to give investors confidence is to let them see for themselves that deals are done in the open." Mr. [Richard C. Breeden] concurred with the report's conclusion that the junk bond market is "relatively illiquid and requiring price reporting may reduce participation and liquidity."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Quotation+System+Sought+For+Active+Junk-Bond+Issues&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-09-13&amp;volume=&amp;issue=&amp;spage=D.12&amp;au=LABATON%2C+STEPHEN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Officials at the Securities and Exchange Commission have concluded that automating the entire high-yield junk-bond market might discourage fraud and illegal insider trading, but that any new electronic system should focus on only the most actively traded securities.
In a report completed earlier this month and made public today, the commission's division of market regulation said that it would not be worth the cost of introducing a quotation system for the entire $200 billion junk-bond market because most of the issues are not regularly traded.
The report recommended as "necessary and highly desirable" an electronic trading system that traders could use voluntarily for the 40 or 50 most actively traded securities.
The report was released today by Senator Donald W. Riegle Jr., the Michigan Democrat who heads the Senate Banking Committee. He urged the commission to adopt rules that would require an electronic reporting system like the one used in the trading of stocks.
"Investors need better information to make smart decisions," Mr. Riegle said. "The surest way to give investors confidence is to let them see for themselves that deals are done in the open."
In a letter accompanying the report, Richard C. Breeden, chairman of the S.E.C., said he was holding off on issuing any rules so that he could work on a system with the National Association of Securities Dealers. The system now being designed would not require that trades be reported.
"If these efforts are unsuccessful, commission rule-making on this subject may be appropriate," Mr. Breeden said.
Mr. Breeden concurred with the report's conclusion that the junk bond market is "relatively illiquid and requiring price reporting may reduce participation and liquidity."
The report also found that the lack of published price quotations and trading information "necessarily makes surveillance of the high-yield market more difficult."
No central system now exists for price and trading information in the junk-bond market, leaving traders to rely on such news services as Bloomberg L.P., Quotron Systems Inc, Reuters Information Services Inc. and Telerate Systems Inc.

Subject: STOCKS AND BONDS; AUTOMATION; CORPORATE BONDS; FRAUDS AND SWINDLING; INSIDERS INFORMATION

People: LABATON, STEPHEN

Company / organization: Name: Securities & Exchange Commission; NAICS: 926150; DUNS: 00-347-5175

Title: Quotation System Sought For Active Junk-Bond Issues

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.12

Publication year: 1991

Publication date: Sep 13, 1991

Dateline: WASHINGTON, Sept. 12

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428207510

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/quotation-system-sought-active-junk-bond-issues/docview/428207510/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 13, 1991

Last updated: 2017-11-15

Database: New York Times