A Lighthouse In Maine Falls To Progress

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 July 1987: A.25.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/lighthouse-maine-falls-progress/docview/426566671/se-2?accountid=14586

Abstract: ''It's kind of sad, but it's nice to be a part of history,'' said Mr. [Russell Ahlgren], who has been at the lighthouse for 18 months with his wife, Brenda, and son, Christopher. From Now On, a Computer ''After a while it was like, Geez, did somebody pull the anchor on this place and let us float away?'' he said. At the lowest tides, Mr. Ahlgren said, he could walk through knee-deep water to the mainland and back. But in the dead of winter, the keeper's family was effectively sealed inside the lighthouse and their connected home. Stormy Winds and Waves

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+Lighthouse+In+Maine+Falls+To+Progress&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-07-14&amp;volume=&amp;issue=&amp;spage=A.25&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The last lightkeeper at the 108-year-old Cape Neddick Light Station is done lighting its red beacon, chipping ice off its windows in winter and, with bell or horn, warning mariners away in summer fog.
The last lightkeeper at the 108-year-old Cape Neddick Light Station is done lighting its red beacon, chipping ice off its windows in winter and, with bell or horn, warning mariners away in summer fog.
A simple ceremony today ended that bit of history as the flag was lowered and the lightkeeper, Petty Officer Russell Ahlgren, handed the station's keys to a United States Coast Guard official.
''It's kind of sad, but it's nice to be a part of history,'' said Mr. Ahlgren, who has been at the lighthouse for 18 months with his wife, Brenda, and son, Christopher. From Now On, a Computer
Mr. Ahlgren, 26 years old, is being reassigned to Block Island, R.I., to head a search-and-rescue team.
The Coast Guard will continue to maintain the lighthouse, but the light and foghorn will respond to a computer's commands.
The lighthouse is one of four light stations that are to be automated by the end of the summer, said Petty Officer Ken Arbogast. Eighteen lighthouses in the country still have lightkeepers, including nine in Maine, but under a Coast Guard program all will be automated in two years.
The 41-foot lighthouse, on the National Register of Historic Places, was built in 1879 and is better known as Nubble Light because it is situated on an eight-acre rocky offshore promontory. It is a popular attraction for photographers, tourists and cape residents.
The light is 88 feet above the water, and on a clear night a prism made in Paris in 1891 throws its red beam 15 miles.
Mr. Ahlgren recalled one solid month of fog last year when he could not leave the lighthouse grounds.
''After a while it was like, Geez, did somebody pull the anchor on this place and let us float away?'' he said.
At the lowest tides, Mr. Ahlgren said, he could walk through knee-deep water to the mainland and back. But in the dead of winter, the keeper's family was effectively sealed inside the lighthouse and their connected home. Stormy Winds and Waves
One stormy day, to measure wind speed, Mr. Ahlgren had to hold on to his wife as she held the anemometer, a gauge, because neither could stand alone.
Some winter nights neither Mr. Ahlgren nor his wife slept because a freezing spray forced them every 20 minutes to climb the light tower, crawl through a 3-by-3-foot door onto the walkway and hack ice off the windows so the light was visible.
A 10-foot rubber dinghy was their chief form of transportation. A metal basket on a pulley system provided the easiest way to get groceries across the water, although an attempt at transporting pizza resulted in a chilly dinner, Mrs. Ahlgren said.

Subject: LIGHTHOUSES; CAPE NEDDICK LIGHT STATION (MAINE); AUTOMATION

Company / organization: Name: Coast Guard-US; NAICS: 928110; SIC: 9621

Title: A Lighthouse In Maine Falls To Progress

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.25

Publication year: 1987

Publication date: Jul 14, 1987

Dateline: CAPE NEDDICK, Me., July 13

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426566671

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest. com/newspapers/lighthouse-maine-falls-progress/docview/426566671/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 14, 1987

Last updated: 2017-11-15

Database: New York Times