Swiss Empire Is Shedding More Assets

Author: Langley, Alison

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Jan 2003: W.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/swiss-empire-is-shedding-more-assets/docview/432305212/se-2?accountid=14586

Abstract: ABB notified the Swiss Stock Exchange today that on Dec. 30, the stake in ABB held by BZ Group Holding, Mr. [Martin Ebner]'s holding company, fell below 5 percent. Mr. Ebner had once held 11.1 percent of the company and a seat on its board. Still, many analysts say they believe that the death knell for BZ is near. The weekly Swiss business magazine Cash estimated recently that the company, which is privately held, has remaining investments worth about 3.7 billion Swiss francs ($2.6 billion) and owes about 4.6 billion Swiss francs ($3.3 billion) to a consortium. The BZ Group bought most of its ABB stock in the late 1990's, when the shares generally traded for about 35 Swiss francs ($25.19); it peaked at 54.5 francs ($39.23) in February 2000. But the stock has fallen steadily in recent years, and has not traded for more than 10 francs ($7.20) since last July; it closed Dec. 30 at 3.93 francs ($2.83).

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Swiss+Empire+Is+Shedding+More+Assets&amp;title=New+York+Times&amp;issn=03624331&amp;date=2003-01-09&amp;volume=&amp;issue=&amp;spage=W.1&amp;au=Langley%2C+Alison&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text:   The financial empire of the Swiss investor and boardroom scourge Martin Ebner has fallen on such hard times that it has sold off most of its former flagship holding, a major stake in ABB, the builder of industrial and automation equipment.
ABB notified the Swiss Stock Exchange today that on Dec. 30, the stake in ABB held by BZ Group Holding, Mr. Ebner's holding company, fell below 5 percent. Mr. Ebner had once held 11.1 percent of the company and a seat on its board.
High debts and soured investments have obliged BZ to sell asset after asset in the last year to raise cash. Major stakes in the Credit Suisse Group, the chemical company Lonza, Baloise Holding, and, most recently, the Investor conglomerate of Sweden have been sold whole or in part. So have BZ's investor accounts and some of its investment funds.
Ralph Stadler, a lawyer for the BZ Group, said the latest announcements proved that the firm was doing all that it could to survive.
''We need to put the company back into a healthy condition,'' he said. ''We will proceed with further sales when the opportunities are there.'' He declined to elaborate.
Still, many analysts say they believe that the death knell for BZ is near. The weekly Swiss business magazine Cash estimated recently that the company, which is privately held, has remaining investments worth about 3.7 billion Swiss francs ($2.6 billion) and owes about 4.6 billion Swiss francs ($3.3 billion) to a consortium.
The ABB sale ''shows he desperately needs the cash,'' Roland Egger of Zurcher Kantonalbank said of Mr. Ebner. ''Otherwise he wouldn't sell at such low prices.''
The BZ Group bought most of its ABB stock in the late 1990's, when the shares generally traded for about 35 Swiss francs ($25.19); it peaked at 54.5 francs ($39.23) in February 2000. But the stock has fallen steadily in recent years, and has not traded for more than 10 francs ($7.20) since last July; it closed Dec. 30 at 3.93 francs ($2.83).
Mr. Stadler declined to discuss any of BZ's remaining investments, which analysts say include stakes in Rieter and the VP Bank of Liechtenstein as well as some remaining shares in Baloise and Credit Suisse.
But Mr. Stadler said that the group's bank, BZ Group Bank, which concentrates on the investment and brokerage businesses, remained financially sound.
Adding to his troubles, Mr. Ebner is under investigation by Zurich prosecutors on suspicion of insider trading in connection with the sale of a stake in Pirelli in 1998. Mr. Ebner has denied wrongdoing in the matter.
With the slow, painful collapse of Mr. Ebner's investment empire goes, too, one of the few questioning voices in Swiss boardrooms, which are known more for cozy rubber-stamping than for vigorous protection of shareholders' interests.
It was Mr. Ebner, for example, who made a public issue of the extremely generous pension packages that two former ABB chief executives, Percy Barnevik and Goran Lindahl, gave themselves. He also helped negotiate a settlement in which the two men returned about half of the 223 million Swiss francs ($160.5 million) that they had received.
Mr. Stadler said Mr. Ebner's fall would be a boon to entrenched management and a blow to investors. ''The Swiss business establishment is certainly gloating,'' he said.

Subject: Divestiture; Assets

People: Ebner, Martin

Company / organization: Name: ABB Group; NAICS: 221119, 541330; Name: BZ Group; NAICS: 523110

Title: Swiss Empire Is Shedding More Assets

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: W.1

Number of pages: 0

Publication year: 2003

Publication date: Jan 9, 2003

Dateline: ZURICH, Jan. 8

Section: W

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 432305212

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/swiss-empire-is-shedding-more-assets/docview/432305212/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 9, 2003

Last updated: 2017-11-15

Database: New York Times