WHERE TOMORROW'S JOBS WILL BE

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 Oct 1984: A.17.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/where-tomorrows-jobs-will-be/docview/425233976/se-2?accountid=14586

Abstract: John C. Crystal, a noted career-change consultant in New York City, took an entirely different view, basing his outlook more on the changing living trends. Craftspeople, he said, are going to be tremendously sought after. ''The demand for handmade or hand-built items of any kind has become enormous,'' he said. ''People are getting more affluent. They can afford these luxuries and they're looking for them.'' Among the craft skills he cites are stonemasons, restoration carpenters, handmade-book binders, ceramic artists and organic or specialized farmers. The entrepreneur offering almost any kind of needed service, he said, such as consulting or data analyzing services to businesses, will become an even larger force in the business world. ''They're already becoming more socially acceptable than they were 15 years ago,'' he said. The market, he said, is more receptive to their overtures, and their ventures are being helped along by more amenable tax laws. ''We are going to see real growth here,'' he said, either through start-up, the purchase of a franchise or by buying an existing business and developing it. The uncertainty of the actual impact of technology and changing consumer demand upon jobs should make everyone wary of settling for a narrow background, even if career seekers are highly adept at their chosen specialties, warned Margaret Hilton, an analyst in the office of Technology Assessment for the U.S. Congress. ''You may be better off with the broadest possible background,'' she said, ''and the sort of basic, comprehensive education that will give you the ability to change with the changing technology.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=WHERE+TOMORROW%27S+JOBS+WILL+BE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-10-14&amp;volume=&amp;issue=&amp;spage=A.17&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: THE successful seeker after a promising career field in the year 2000 may well wind up in a position involving service to the elderly, and very likely he or she will not be computer literate but will possess a more general rather than a specialist's background or will have enough career flexibility to accommodate quick shifts in job categories.
Computer literacy may not be as vital as it now appears, according to experts who have been evaluating future career trends. Contrary to popular belief, these professionals insist, it may not be necessary to have sophisticated electronics or computer know-how, since by then most machines will have become as simple to operate as driving a car.
Most foresee the radical changes coming from a combination of changing technologies and a heavy demographic tilt toward the needs of the elderly. Census figures show there will be a 35 percent increase in the number of people over the age of 65 by the year 2000 - 35 million, compared with 26 million today.
Otherwise, the experts differ widely in their prognosis of exactly where the best or most limited opportunities will lie, agreeing only that the pace of change may become so rapid that the most successful people will be those with a sufficiently comprehensive background or the flexibility to adapt to shifts in the job marketplace rather than cleave to one narrow specialty.
Not all jobs will require higher education. For example, a study conducted late last year by the Federal Bureau of Labor Statistics suggests that the five categories that will add the most jobs between now and 1995 will be those traditionally associated with high-school rather than college graduates: building custodian, cashier, secretary, general office clerk and sales clerk. George Silvestri, an economist with the Bureau of Labor Statistics, explained that this was because there was already such a large number of jobs in each category, and thus the normal expansion of the economy and population raised their numbers geometrically.
Though some tasks might be taken over by automation, he said, there will still be a need for people to fill these types of slots. ''Every building, whether residential or commercial, needs a custodian,'' he said. The bureau's prognosis for the increased number of sales clerks and cashiers that would be required, he said, was based on the fact that the retail trades are now the fastest growing segment of the economy.
Vocational teachers will also be strongly in demand, he said, as adult retraining becomes an even more accepted part of employment patterns - the result of the elimination of some jobs by changes in technology, and the creation of new ones. An early indication, he said, was the recent round of labor negotations at General Motors, where opportunities for retraining were requested as part of any new contract.
Expansion of opportunities at all levels in the high- technology field will be far more limited than most people believe, he said, because this segment of the job market is still extremely small compared to others.
The study indicated that those jobs likely to shrink the most rapidly were: railroad conductor (due to a decline in rail transportation), shoemaking-machine operator (due to imports and automation), aircraft structure assemblers and telephone operators (due to automation), and taxi drivers (due to the current expansion of metro and bus transportation systems). Above all, said Mr. Silvestri, ''avoid anything that can be automated away.''
John C. Crystal, a noted career-change consultant in New York City, took an entirely different view, basing his outlook more on the changing living trends. Craftspeople, he said, are going to be tremendously sought after. ''The demand for handmade or hand-built items of any kind has become enormous,'' he said. ''People are getting more affluent. They can afford these luxuries and they're looking for them.'' Among the craft skills he cites are stonemasons, restoration carpenters, handmade-book binders, ceramic artists and organic or specialized farmers.
The entrepreneur offering almost any kind of needed service, he said, such as consulting or data analyzing services to businesses, will become an even larger force in the business world. ''They're already becoming more socially acceptable than they were 15 years ago,'' he said. The market, he said, is more receptive to their overtures, and their ventures are being helped along by more amenable tax laws. ''We are going to see real growth here,'' he said, either through start-up, the purchase of a franchise or by buying an existing business and developing it.
JOBS with these small firms, Mr. Crystal said, will
be very strong. Already, he said, government
statistics show that 80 percent of all new hirings
are in companies with 20 employees or less. These jobs, he said, are less likely to fall victim to automation since they are usually multifaceted rather than highly specialized, as in the larger companies.
Anything connected with the elderly will also be strong, he predicted, ''anything from medical needs to consumer products,'' because of the growth of this segment of the population. Also growing as a job field, he added, will be any role connected with the health and fitness trend, which he expects will be even bigger by the turn of the century.
The losers, according to Mr. Crystal, will be bank tellers, assembly-line workers and computer programmers - all because of more sophisticated technology.
People who are adept at dealing with other people will find a wealth of jobs open to them by the turn of the century, predicts Christopher Dede, past president of the World Future Society and a visiting scientist at M.I.T. The need for their services, he said, will be largely a response to the problem of having so many jobs dependent upon computer interaction all day long. This, he said, will create a need for intensive human contact in every other sphere of life, helped along by professionals. His list of such people includes therapists of all kinds, educators, people in dating services, and negotiators and conciliators to bring more disputes out of the courts and into mediation.
Like the other experts, Mr. Dede predicts the sharpest losses in those fields likely to be taken over by technology. The top five on his list are accounting, clerical tasks, bank tellers, vocational trainers for rote jobs, and researchers whose tasks can be replaced by computer-based informational services.
The uncertainty of the actual impact of technology and changing consumer demand upon jobs should make everyone wary of settling for a narrow background, even if career seekers are highly adept at their chosen specialties, warned Margaret Hilton, an analyst in the office of Technology Assessment for the U.S. Congress. ''You may be better off with the broadest possible background,'' she said, ''and the sort of basic, comprehensive education that will give you the ability to change with the changing technology.''
Moreover, anyone with a strong feeling of vocation or talent should seriously think about ignoring all these trends, said Max Carey, a labor economist with the Bureau of Labor Statistics. ''If Elvis Presley had looked at job openings for musicians,'' he quipped, ''he would have never become a singer.''

Subject: LABOR; UNEMPLOYMENT AND JOB MARKET; FORECASTS; SPECIAL SECTIONS

Location: UNITED STATES

People: Crystal, John C BROOKS, ANDREE

Title: WHERE TOMORROW'S JOBS WILL BE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.17

Publication year: 1984

Publication date: Oct 14, 1984

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425233976

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/where-tomorrows-jobs-will-be/docview/425233976/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 14, 1984

Last updated: 2017-11-15

Database: New York Times