NEW ERA OF PLANT AUTOMATION

Author: Simmons, Nicole

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 July 1984: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-era-plant-automation/docview/425125588/se-2?accountid=14586

Abstract: Neither was the computer much help, engineers say, when something went wrong. ''The operator had been taking a lot of time to turn knobs and diddle switches,'' said Mr. [David Fraade], an engineer who has designed plants similar to Squibb's. ''He often had to run out into the plant and see what was going on.'' ''Controlling a plant,'' said Theodore J. Williams, a researcher at Purdue University, ''takes a wider attention span than any one person could possibly have.'' But with a distributed computer system, Mr. Williams added, ''You can increase profitability, increase productivity, reduce raw materials and reduce emissions, because the computer is watching all those things.'' A distributed system, those familiar with the technology say, can be used to control just a single manufacturing process, rather than an entire plant. The system is flexible, allowing an operator to rearrange a manufacturing process from his seat at the console. ''If you change your mind,'' said Robert E. Otto, a technical consultant at the Monsanto Company, ''you don't have to rewire, you can just reprogram.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NEW+ERA+OF+PLANT+AUTOMATION&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-07-25&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Simmons%2C+Nicole&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: In the production room at E.R. Squibb & Sons' new pharmaceutical plant here, three workers clad in white bonnets and gowns glance at computer consoles as they add chemicals to enormous vats. Thirty feet away, supervisors watch from behind glass walls.
The room, silent, white and almost empty, looks and sounds very little like a typical busy factory floor. For Squibb, in its manufacturing operations, is taking advantage of a new application of advanced computer technology.
Like scores of other plants around the country, in industries from chemicals to steel to paper, the Squibb facility is being run by a network of microprocessors and minicomputers, rather than a single computer, in what is known as a distributed control system.
Dozens of microprocessors, sitting atop valves, tanks and motors, monitor every change in a plant and react almost instantaneously. By contrast, a single computer, though it reaches into all corners of a plant, cannot handle all the information it receives at one time. Thus a problem will often have to wait.
In the case of the Squibb production process, for which sterile conditions are essential, the more people who are in contact with the chemicals, the more chance the product will be contaminated. To avoid that, said Ralph del Campo, a Squibb executive, ''We've taken what an operator would do if he were sitting here 24 hours a day, and tried to put that into the computer software.''
Sales of distributed control systems will exceed $1.4 billion this year, according to Alan Krigman, a consultant to the instrumentation industry, and the first completely automated plants are beginning operation. About 20 percent of all processing plants - those involved in converting raw materials to finished products, rather than in assembly-line manufacturing - now use some distributed control, he estimates.
By taking advantage of gains in mi croelectronics - which made computing power smaller, cheaper and easier to use - manufacturers can control their plants much more closely than before. Each component of the plant can be supervised by a microprocessor, often creating a better product and savings on energy, raw materials and maintenance.
In addition, the new systems enable a company to connect its plant computers to its corporate computers, allowing it to match manufacturing to demand.
Although assembly-line workers fear that automation will make them obsolete, workers in the processing industries are not likely to be displaced, engineers say, because these industries have never been labor-intensive. ''The idea,'' said David Fraade, a technical consultant at the Burroughs Wellcome Company, a pharmaceutical concern, ''is not to displace people but to make them more effective performers.''
The Old System
Engineers call the old control mechanisms, in which one computer controlled an entire plant, cumbersome, costly and slow. That single computer, they say, had to juggle bits of information from all over the plant. It could not carry out complex manufacturing strategies at the same time, and its response in a crisis was dangerously slow.
Neither was the computer much help, engineers say, when something went wrong. ''The operator had been taking a lot of time to turn knobs and diddle switches,'' said Mr. Fraade, an engineer who has designed plants similar to Squibb's. ''He often had to run out into the plant and see what was going on.''
In a typical distributed system, the smallest computers, or controllers, have only a single task apiece. Each controller contains just one chip, which regulates one valve, nozzle or pipe. Several controllers report to a larger microcomputer, which controls the operation of a single piece of equipment - a column to distill chemicals, for example, or a boiler that digests wood chips.
A cable running around the plant, known as a ''data highway,'' links all the microcomputers in the system to one another, to a supervisory minicomputer and to a display console. In many systems, the operator, simply by pushing one of the console's buttons, can survey the entire plant. In a crisis, the console allows him to pinpoint the source of the trouble.
List of Benefits
''Controlling a plant,'' said Theodore J. Williams, a researcher at Purdue University, ''takes a wider attention span than any one person could possibly have.'' But with a distributed computer system, Mr. Williams added, ''You can increase profitability, increase productivity, reduce raw materials and reduce emissions, because the computer is watching all those things.''
A distributed system, those familiar with the technology say, can be used to control just a single manufacturing process, rather than an entire plant. The system is flexible, allowing an operator to rearrange a manufacturing process from his seat at the console. ''If you change your mind,'' said Robert E. Otto, a technical consultant at the Monsanto Company, ''you don't have to rewire, you can just reprogram.''
And because the system is modular, a manufacturer can install it bit by bit, adding more computing power as it is needed. A major advantage of the system, engineers say, is that no piece is irreplaceable.
''Because there are microprocessors all over the place,'' Mr. Krigman said, ''they can do calculations without going back to the central computer. Then if something goes wrong with the main control room, your plant is O.K.''
Leading Companies
Honeywell Inc., in 1975, was the first company to introduce a complete distributed system for controlling a plant. A few companies, such as Armco Inc., the steel manufacturer, had been creating their own systems by linking computers.
Today Honeywell and the Foxboro Company dominate the market for distributed control equipment. The two companies have two-thirds of the total sales, according to a report Mr. Krigman wrote for the market research firm of Frost & Sullivan.
Last year, Honeywell's TDC 2000 system generated about $300 million in revenues, according to Michael J. Geran, vice president of research for E.F. Hutton. Foxboro's Spectrum system brought in $150 million in orders, the company reported. The two companies had additional related earnings from sales of spare parts and software.
More than 40 other companies, however, have entered the field in the last five years, hoping to reap the benefits of an expanding market. About 1,000 complete systems were sold last year, ranging in price from $20,000, to control a few pieces of equipment, to $20 million, for a new paper mill. Sales will reach $3.5 billion by 1990, Mr. Krigman estimates.
One reason that the market is growing so rapidly, he said, is that distributed control costs about 10 times as much as the old, single-computer control systems. But those costs, users say, often do not take long to recoup.
Exxon's Example
Refitting the Exxon Chemical Company's old ethylene plant in Baytown, Tex., for example, cost about half a million dollars, according to Arden S. Brown, Exxon's head of advanced control system development. The system, by tightly controlling temperatures, pressures and raw material flow in the chemical reactors, will regain the installation costs in about two years, he said.
And energy savings from distributed control at the James River Corporation of Virginia's paper mill in Green Bay, Wis., could pay for the system in as little as a year, said Larry L. Woolums, manager of process control systems at the plant.
Both Exxon Chemical, a division of the Exxon Corporation, and Armco, the steel manufacturing concern, have tied the computers that control their plants into their corporate computing systems.
The hookup allows Armco's Middletown, Ohio, plant to manufacture steel to order, said James Cook, a senior staff engineer. ''We can make the right grades of steel,'' he said, ''in the right quantities at the start.''

Company / organization: Name: Honeywell Inc; Ticker: HON; NAICS: 334511, 334512; SIC: 3822, 3823, 3669, 3699, 3812, 3491; DUNS: 00-132-5240; Name: Armco Inc; Ticker: AS; NAICS: 331111, 333132, 336419, 331221; DUNS: 00-121-1879

Title: NE W ERA OF PLANT AUTOMATION

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1984

Publication date: Jul 25, 1984

Dateline: NEW BRUNSWICK, N.J.

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425125588

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-era-plant-automation/docview/425125588/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 25, 1984

Last updated: 2017-11-15

Database: New York Times