Computer Cited In Amex Delay

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Apr 1995: D.22.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/computer-cited-amex-delay/docview/430131953/se-2?accountid=14586

Abstract: "Not all of the specialists' equity order books came up this morning," an exchange spokeswoman, Mary Sedarat, said. "We decided to get them all up and running before opening at all."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Computer+Cited+In+Amex+Delay&amp;title=New+York+Times&amp;issn=03624331&amp;date=1995-04-18&amp;volume=&amp;issue=&amp;spage=D.22&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: By Bloomberg Business News
The American Stock Exchange delayed the opening of equity trading yesterday because of a computer malfunction, an exchange spokeswoman said.
Equity trading on the Amex opened at 10:20 A.M., Eastern time, almost one hour after the regular 9:30 A.M. opening.
"Not all of the specialists' equity order books came up this morning," an exchange spokeswoman, Mary Sedarat, said. "We decided to get them all up and running before opening at all."
Because of a computer problem, the Securities Industry Automation Corporation, or S.I.A.C., was not able to deliver equity orders to the Amex earlier today.
A similar problem delayed Amex equity trading on March 6.

Subject: STOCKS AND BONDS; DATA PROCESSING (COMPUTERS)

Company: AMERICAN STOCK EXCHANGE (AMEX)

Title: Computer Cited In Amex Delay

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.22

Publication year: 1995

Publication date: Apr 18, 1995

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430131953

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/computer-cited-amex-delay/docview/430131953/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 18, 1995

Last updated: 2017-11-15

Database: New York Times