Judge Asked to Void Contract at The Daily News

Author: Hevesi, Dennis

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 Oct 1992: 1.25.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/judge-asked-void-contract-at-daily-news/docview/428720608/se-2?accountid=14586

Abstract: The outcome of the contract dispute could affect the sale of the newspaper to the publisher Mortimer B. Zuckerman. "We are not willing to assume the lifetime job guarantees, and it is our position that we don't have to assume them," Mr. Zuckerman's partner, Fred Drasner, said yesterday. If The Daily News loses its motion to have the 1974 contract voided, "which in our view they should," Mr. [Daniel Engelstein] said, "then we believe the court should not approve the sale as it is presently constituted."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Judge+Asked+to+Void+Contract+at+The+Daily+News&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-10-10&amp;volume=&amp;issue=&amp;spage=1.25&amp;au=Hevesi%2C+Dennis&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Daily News asked a Federal bankruptcy judge yesterday to void a contract with a printers' union that guarantees the jobs of the union's 167 members for life.
The outcome of the contract dispute could affect the sale of the newspaper to the publisher Mortimer B. Zuckerman. "We are not willing to assume the lifetime job guarantees, and it is our position that we don't have to assume them," Mr. Zuckerman's partner, Fred Drasner, said yesterday.
John Campi, a spokesman for The Daily News, said the motion was filed with Judge Tina L. Brozman "to void the job guarantees with New York Typographical Union No. 6 that were negotiated in 1974 in return for allowing automation."
"At this point, we feel that the cost of retaining this contract would kill the sale of the paper and thus The Daily News," Mr. Campi said. He said Judge Brozman gave no date for ruling on the motion. A hearing on the agreement to sell the paper to Mr. Zuckerman is set for Oct. 22. Closing on the deal is expected to come 30 days later. Request for Delay Is Granted
In a hearing on Thursday, the union with the backing of The Daily News's creditor committee asked Judge Brozman to allow an arbitrator to decide whether a buyer must honor the contract's lifetime job guarantees. The union and the creditors had wanted the issue resolved before the Oct. 22 hearing, but Judge Brozman granted the newspaper's request to delay any decision until after that date.
A lawyer for the union, Daniel Engelstein, said: "We have a clause in our contract which says that any purchaser of The Daily News must assume the lifetime job guarantees. By entering into an agreement with Mr. Zuckerman that did not provide for the assumption of the lifetime job guarantees, The Daily News violated that provision."
If The Daily News loses its motion to have the 1974 contract voided, "which in our view they should," Mr. Engelstein said, "then we believe the court should not approve the sale as it is presently constituted."
On Tuesday, Mr. Zuckerman's plan to buy the newspaper ran into other difficulties when an umbrella group for the unions -- showing support for the local representing the newsroom, advertising and clerical employees -- urged a delay in ratifying new contracts.

Subject: NEWS AND NEWS MEDIA; MERGERS, ACQUISITIONS AND DIVESTITURES; NEWSPAPERS; LABOR; AUTOMATION; CONTRACTS; LAYOFFS (LABOR)

Location: NEW YORK CITY

People: Zuckerman, Mortimer B Brozman, Tina L ZUCKERMAN, MORTIMER B HEVESI, DENNIS

Company: NEW YORK DAILY NEWS NEW YORK TYPOGRAPHICAL UNION

Title: Judge Asked to Void Contract at The Daily News

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.25

Publication year: 1992

Publication date: Oct 10, 1992

Section: 1

Publisher: New York Times Company

Placeof publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428720608

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/judge-asked-void-contract-at-daily-news/docview/428720608/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 10, 1992

Last updated: 2017-11-15

Database: New York Times