Pastimes; Camera

Author: Grundberg, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 Oct 1990: A.56.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pastimes-camera/docview/427844330/se-2?accountid=14586

Abstract: As noted previously here, Olympus has a new ''hybrid'' model in the IS-1, a production sample of which has just arrived on my desk. Yashica has added a new model to its Contax line of SLRs. So who's missing from the list of major SLR makers with new cameras? Minolta, most notably. It's still promising to produce a professional version of its wildly successful Maxxum ''i'' line, but the expected model hasn't arrived yet. For now, the pros will have to keep waiting. Will Kodak soon see the light on this environmentally sensitive issue? (Both companies, to their credit, have started to recycle parts of their ''single use'' cameras, which makes using them much less of a guilt trip.) Fuji and Kodak were relatively quiet on the film front, having knocked themselves out in the last two years with new color-negative and transparency films. Fuji announced Fujicolor Professional HG, a film with an ISO of 400 that is intended for wedding and portrait pros, and expanded its Neopan 400 black-and-white film into 120 format. Kodak introduced two ''Type K'' duplicating films, which are meant to solve the problems associated with making copies of Kodachrome slides. The ''other guys'' in Filmland picked up the slack. Agfa's Triad system of variable-saturation films was mentioned in this space a week ago. Konica weighed in with its own series of three new 35-millimeter films, Konica Super SR 100, 200 and 400. These are, of course, said to be ''breakthrough'' films, featuring what Konica calls Clean Multi-Structure Crystal technology. Increased exposure latitude and smaller grain size are reportedly the major benefits.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Pastimes%3B+Camera&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-10-14&amp;volume=&amp;issue=&amp;spage=A.56&amp;au=Grundberg%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Photokina, the every-other-year trade show in Cologne, Germany, took place at the beginning of this month, which helps explain why practically every camera and film maker has introduced at least one new product this fall. As usual, the major news was revealed prior to the event. What follows is a summary of the latest and newest culled from a multitude of press briefings and releases.
Photokina, the every-other-year trade show in Cologne, Germany, took place at the beginning of this month, which helps explain why practically every camera and film maker has introduced at least one new product this fall. As usual, the major news was revealed prior to the event. What follows is a summary of the latest and newest culled from a multitude of press briefings and releases.
In Cameraland, the newest models are aimed directly at the market's midsection. Nikon, for example, announced the addition of two single-lens reflexes, dubbed the Nikon 6006 and 6000. These state-of-the-art, auto-focusing models fall numerically in between the established Nikon 4004 and 8008 lines, making them good choices for serious or intending-to-be serious amateurs.
In terms of features, the 6006 and 6000 are closer to the 8008 than the 4004, sharing the 8008's auto-focus module and its ability to bracket exposures on demand. They also incorporate a program that keys shutter speeds to the focal length of the lens. What distinguishes the 6006 from the 6000? The 6006 has a built-in, pop-up flash unit nested in its pentaprism housing.
Lower down the market ladder, the Nikon Zoom-Touch 400 represents the latest iteration of the company's point-and-shoot line. The camera squeezes such features as multiple-sensor auto focusing and red-eye reduction into a relatively compact package, which includes a 35-to-70-millimeter lens.
Canon's latest addition to the expanding EOS line is the Rebel, a lightweight, beginner's SLR. Like a lot of entry-level cameras these days, it offers a choice of four pre-programmed exposure modes that are meant to provide ideal settings for specific subjects - namely portraits, landscapes, action and close-ups.
Leica, one of the most prestigious names in the business, has introduced its own beginner's SLR model, the Leica R-E. It looks like the advanced (and high priced) R5 model, but offers only aperture-priority automation plus manual control. To separate it from the pack, Leica allows the photographer to pick either full-frame or selective-area metering. List price for this bargain: $1,935, body only, which raises an interesting question: Does R-E stand for real easy, or relatively expensive?
As noted previously here, Olympus has a new ''hybrid'' model in the IS-1, a production sample of which has just arrived on my desk. Yashica has added a new model to its Contax line of SLRs. So who's missing from the list of major SLR makers with new cameras? Minolta, most notably. It's still promising to produce a professional version of its wildly successful Maxxum ''i'' line, but the expected model hasn't arrived yet. For now, the pros will have to keep waiting.
Yearning for a made-in-the-U.S.A. camera? Besides Kodak, which builds some of its point-and-shoots in Rochester, the only other U.S. manufacturer is Keystone, which has introduced the Easy Shot 700, a dual-lens (35 and 70 millimeters) model that me-too's many of the features found on Japanese cameras.
Fuji, Japan's largest photographic company, offers a new line of ''Discovery'' point-and-shoot cameras, topped off by the Discovery 3000 Zoom Date. Its weird, flattened body looks like a cross between an underwater camera and a 110 Instamatic. In other respects it is an ordinary, respectable multi-beam, 38-to-115-millimeter camera with the option of a clip-on accessory flash unit.
Fuji's best news, however, was its announcement that it will begin packaging all its films sold in the United States in paper instead of in plastic containers. Besides eliminating some of the more than 600 million plastic cartridges and caps that now get thrown into the garbage every year, Fuji will use recycled paper for its new, moisture-proof containers.
Will Kodak soon see the light on this environmentally sensitive issue? (Both companies, to their credit, have started to recycle parts of their ''single use'' cameras, which makes using them much less of a guilt trip.) Fuji and Kodak were relatively quiet on the film front, having knocked themselves out in the last two years with new color-negative and transparency films. Fuji announced Fujicolor Professional HG, a film with an ISO of 400 that is intended for wedding and portrait pros, and expanded its Neopan 400 black-and-white film into 120 format. Kodak introduced two ''Type K'' duplicating films, which are meant to solve the problems associated with making copies of Kodachrome slides.
The ''other guys'' in Filmland picked up the slack. Agfa's Triad system of variable-saturation films was mentioned in this space a week ago. Konica weighed in with its own series of three new 35-millimeter films, Konica Super SR 100, 200 and 400. These are, of course, said to be ''breakthrough'' films, featuring what Konica calls Clean Multi-Structure Crystal technology. Increased exposure latitude and smaller grain size are reportedly the major benefits.

Subject: PHOTOGRAPHY; EXPOSITIONS AND FAIRS; NEW MODELS, DESIGN AND PRODUCTS

Location: COLOGNE (GERMANY)

People: GRUNDBERG, ANDY

Company: Nikon Kodak Fuji

Title: Pastimes; Camera

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.56

Publication year: 1990

Publication date: Oct 14, 1990

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427844330

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pastimes-camera/docview/427844330/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 14, 1990

Last updated: 2017-11-15

Database: New York Times