AUTOMATIC SPENDING CUTS SET TODAY

Author: ROBERT PEAR, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]01 Mar 1986: 1.11.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/automatic-spending-cuts-set-today/docview/425818956/se-2?accountid=14586

Abstract: The cuts take effect Saturday even though a major challenge to the new law is pending before the Supreme Court. A three-judge panel of the Federal District Court here ruled that the law violated the constitutional principle of separation of powers because ''it vests executive power in the Comptroller General'' of the United States, ''an officer removable by Congress.'' ''Special maintenance and fix-up projects will also be deferred, unless they are required to protect life and property,'' she said. This means that ''if the roof is about to cave in and kill somebody, you fix it, but otherwise you don't,'' she said. If Congress does not provide additional money for reimbursement of jurors, Mr. [L. Ralph Mecham] said, ''it is conceivable we would have to stop civil jury trials'' toward the end of the fiscal year in September. However, he said, ''That is an absolute last resort.'' Jurors receive a daily fee of $30, plus certain expenses.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=AUTOMATIC+SPENDING+CUTS+SET+TODAY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-03-01&amp;volume=&amp;issue=&amp;spage=1.11&amp;au=ROBERT+PEAR%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Spending in hundreds of Federal programs around the country will be cut by 4.3 percent Saturday as a new budget-balancing law takes full effect.
Officials acknowledged that some cuts will diminish services to the public but said they hoped to continue to provide all essential services. Officials at many agencies said they had already reduced staff travel and had cut back on the hiring of employees.
As an example, Lou L. Gast, associate administrator of the Food Safety and Inspection Service, said all of the agency's 9,000 employees would be furloughed for up to nine days, but not all at the same time. ''That includes me, that includes the administrator and everybody in the agency,'' which is part of the Agriculture Department, Mr. Gast said.
Slaughtering Plants Affected
Because of the furloughs, he said, ''there will be some meat and poultry plants in the United States that will be unable to operate at certain times.'' Inspectors must be present at all times when animals are being slaughtered, and they must visit plants at least once a day when food is being processed, Mr. Gast said.
The cuts take effect Saturday even though a major challenge to the new law is pending before the Supreme Court. A three-judge panel of the Federal District Court here ruled that the law violated the constitutional principle of separation of powers because ''it vests executive power in the Comptroller General'' of the United States, ''an officer removable by Congress.''
The law, signed by President Reagan on Dec. 12, requires that the deficit be reduced in large annual installments to balance the budget by 1991. The law sets ceilings for the deficit and requires automatic reductions in spending if the ceiling in any year is not met. #1,119 Pages of Cuts A few programs, including Social Security, Medicaid, food stamps and veterans' pensions, are exempt from these cuts. But almost every other program, project and activity is being cut. A detailed list of the cuts, compiled by Congress from information supplied by all agencies, takes up 1,119 pages.
The law was sponsored by Senators Phil Gramm, Republican of Texas; Warren B. Rudman, Republican of New Hampshire, and Ernest F. Hollings, Democrat of South Carolina.
The Comptroller General, Charles A. Bowsher, heads the General Accounting Office, an auditing and investigative agency. He computed the cuts to be made Saturday, and the law requires that the President follow Mr. Bowsher's calculations. On Feb. 1, Mr. Reagan authorized the cuts.
The Comptroller General and both houses of Congress have appealed the district court decision that the law is unconstitutional. A decision from the Supreme Court is expected by early July, only three months before the end of this fiscal year.
The cuts total $11.7 billion, or nearly 6 percent of the deficit projected for 1986. To reduce the deficit to the target of $144 billion set for next year, budget experts have estimated that projected spending would have to be cut by $20 billion to $40 billion. N.Y. Loss Put at $239 Million
Many Federal officials said the cuts this year would not significantly disrupt service to the public. But they acknowledged that there could be severe adverse effects next year if they had to make similar cuts.
The American Federation of State, County and Municipal Employees has calculated the cuts being made Saturday in Federal grants and in certain benefit payments to individuals for every state. The union estimated that New York would lose $239 million, New Jersey would lose $90 million and Connecticut $39 million.
Gerald W. McEntee, the union president, said the effect was to ''shift the Federal deficit onto the states.'' He said state and local governments could not easily absorb such cuts.
As Federal agencies adjust to the cuts, the National Weather Service is reducing its inventory of spare parts and supplies for its weather balloons, computers and radar, and some of its 225 offices will probably issue forecasts less frequently, officials said.
The National Park Service said it would reduce its staff of summer employees, to 8,500 from 10,000. George J. Berklacy, a spokesman for the service, said it would defer snow removal at some parks in Western states. As a result, he said, roads at higher elevations will open later than usual. Protecting 'Life and Property'
Jo Ann Sloane, a spokesman for the Federal Aviation Administration, said the agency would continue hiring air traffic controllers, safety inspectors and airport security specialists but had frozen hiring of other employees, such as office workers.
''Special maintenance and fix-up projects will also be deferred, unless they are required to protect life and property,'' she said. This means that ''if the roof is about to cave in and kill somebody, you fix it, but otherwise you don't,'' she said.
Donald D. Engen, head of the aviation agency, and Transportation Secretary Elizabeth Hanford Dole have said the cuts this year would not impair air safety. But Mr. Engen has expressed concern about the possibility of deeper cuts next year.
L. Ralph Mecham, director of the Administrative Office of the United States Courts, said the new law would force the courts to defer automation of record-keeping systems and alteration and maintenance of buildings. He said security at Federal courthouses would probably have to be cut back.
If Congress does not provide additional money for reimbursement of jurors, Mr. Mecham said, ''it is conceivable we would have to stop civil jury trials'' toward the end of the fiscal year in September. However, he said, ''That is an absolute last resort.'' Jurors receive a daily fee of $30, plus certain expenses.
Dairy price support payments will also be reduced to about 92 cents a gallon as a result of the new law. These supports, now about 96 cents, are paid to farmers, mainly in the upper Middle West, who produce surplus milk. An aide to Senator Bob Kasten, Republican of Wisconsin, said the cut would cost the average Wisconsin dairy farmer roughly $1,000.
The Smithsonian Institution, a treasure house of scientific, artistic and historical collections, is postponing or canceling several exhibitions. It is also curtailing some purchases for the National Zoo and for research stations, including the Astrophysical Observatory in Cambridge, Mass.,

Subject: FINANCES; BUDGETS AND BUDGETING; LAW AND LEGISLATION

Location: UNITED STATES

People: Gast, Lou L PEAR, ROBERT

Title: AUTOMATIC SPENDING CUTS SET TODAY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.11

Publication year: 1986

Publication date: Mar 1, 1986

Dateline: WASHINGTON, Feb. 28

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425818956

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/automatic-spending-cuts-set-today/docview/425818956/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 1, 1986

Last updated: 2017-11-15

Database: New York Times