THE LEARNING SOCIETY; WHERE XEROX HONES SKILLS

Author: Noble, Kenneth B

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 Apr 1985: A.49.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/learning-society-where-xerox-hones-skills/docview/425384963/se-2?accountid=14586

Abstract: Despite its academic trappings it is a corporate training center, and ''the students don't have time to luxuriate,'' said Robert Sohl, the center's director. ''We didn't build it from that standpoint. It's a very functional place.'' Nonetheless, Xerox's attention to detail, inside and outside the classroom, appears much appreciated by its students. Said Gail Wright, a Xerox service representative based in San Diego and a former instructor at Leesburg, ''It's almost like a vacation actually. It's a real break.'' She added quickly, ''It's not easy, though, because you have to work eight hours a day and study. But it's a nice learning environment.'' ''After you leave Leesburg,'' she added, ''you feel that nobody can compete with Xerox, you have such a good feeling about the company.'' And Mrs. Wright added, ''It develops a lot of company loyalty.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THE+LEARNING+SOCIETY%3B+WHERE+XEROX+HONES+SKILLS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-04-14&amp;volume=&amp;issue=&amp;spage=A.49&amp;au=Noble%2C+Kenneth+B&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEESBURG, Va.
THERE may be no prouder example of the growing commitment by corporations to educate employees than this startlingly modern campus. From the outside, the two terraced main buildings of the Xerox International Center for Training and Management look like a very well-endowed academic university. There are 100 classrooms and about 40 laboratories. When not in class, the ''students'' may enjoy the outdoor pool, jogging paths, squash, tennis and basketball courts and the dance floor; there is even a beauty parlor and a spacious lounge area with bar.
But despite its academic trappings it is a corporate training center, and ''the students don't have time to luxuriate,'' said Robert Sohl, the center's director. ''We didn't build it from that standpoint. It's a very functional place.''
''We're in a very tough competitive market,'' he added, ''and we use this facility to gain an edge.''
Nonetheless, Xerox's attention to detail, inside and outside the classroom, appears much appreciated by its students. Said Gail Wright, a Xerox service representative based in San Diego and a former instructor at Leesburg, ''It's almost like a vacation actually. It's a real break.'' She added quickly, ''It's not easy, though, because you have to work eight hours a day and study. But it's a nice learning environment.''
Companies have always done some internal training of employees to orient them to corporate policies and procedures, strengthen their abilities and get them ready for new job assignments. For the last decade or so, however, a growing number of companies have added courses not unlike those at schools and colleges, according to the Carnegie Foundation for the Advancement of Teaching. In a recent study, ''Corporation Classrooms: The Learning Business,'' the foundation said that educational programs run by business and industry had burgeoned to the point that they now constituted an alternative to colleges and universities.
Some enterprises like the Arthur D. Little Company, a management-consulting firm, and Wang Laboratories, which manufactures word processors, both in Massachusetts, have even won the right through subsidiaries to grant graduate business degrees. These have the same status with the Massachusetts Board of Higher Education as those given by traditional educational institutions such as Harvard and Northeastern.
About 12,000 students per year come to the Xerox training center, and altogether, more than 130,000 have completed various training programs, which range from one to three weeks or so. Xerox's 2,265-acre complex, according to Mr. Sohl, is ''a total living environment, and the largest industrial training center in the world.'' The center focuses almost exclusively on ''practical'' skills needed by the company's managers, service representatives and sales people.
For example, they are taught to repair and maintain the whole line of Xerox office automation products, which include word processors, sophisticated work stations, printers and other electronic gear. Recently, however, Xerox has also begun to bring customers to Leesburg to learn how to service their own machines. ''We are very Xerox- specific here,'' Mr. Sohl said. Mrs. Wright, the service representative, added, ''there is some theory taught, but the objective is really how to keep these machines running.''
On the other hand, some intangible ingredients also slip into the classroom. ''You're sort of foolish,'' Mr. Sohl said, ''if you get a large group of people from all over the U.S. and Canada and you don't take the opportunity to do a little cheerleading.''
Several students stressed, however, that Xerox wielded a gentle hand and that there was little formal pressure. According to Susan Schmidberger, an account manager in the Woodbury, L.I., Xerox branch office, who was attending her fourth course at the facility: ''They definitely try to form a team spirit, a team camaraderie. It makes you feel that you're part of one big company, but they don't push it on you. It's not brainwashing; it just happens.''
''After you leave Leesburg,'' she added, ''you feel that nobody can compete with Xerox, you have such a good feeling about the company.'' And Mrs. Wright added, ''It develops a lot of company loyalty.''
In a way, that is what Xerox was searching for when it committed more than $70 million to build the center. Xerox officials said they wanted a site that was isolated from day-to-day pressures but that offered easy access to its employees in this country and abroad.
The wooded Loudoun Country tract seemed to fill the bill. It is located on U.S. Route 7, two miles east of Leesburg and 30 miles northwest of downtown Washington D.C. Washington's Dulles International Airport is nearby. Xerox started construction on the site in January 1972, and the center opened in June 1974. In the decade since then, the institution has evolved from an exclusively Xerox facility to one that is used by a broad range of public and private employers. The United States Marine Corps, the Small Business Administration and the Departments of State, Labor, Justice and Defense have used the center, as well as such companies as the Mobil Corporation, the General Electric Company and E.I. du Pont de Nemours & Company. The non-Xerox students, Mr. Sohl stressed, are ''just renting the facility. We don't conduct their training for them.''
The character and composition of the training center have undergone notable changes since it opened. For one thing, the number of service people being trained there has steadily decreased, in part because Xerox has since decentralized much of its short-term training for service representatives. ''Generally,'' Mr. Sohl said, ''anything less than a week is done in the field, and over a week is done in Leesburg.''

Company / organization: Name: Xerox Corp; Ticker: XRX; NAICS: 333315, 511130, 333313; DUNS: 04-959-1852

Title: THE LEARNING SOCIETY; WHERE XEROX HONES SKILLS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.49

Publication year: 1985

Publication date: Apr 14, 1985

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425384963

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/learning-society-where-xerox-hones-skills/docview/425384963/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 14, 1985

Last updated: 2017-11-15

Database: New York Times