All About/Apparel Automation; Factory Tradition, Fashion Imperative and Foreign Competition

Author: HOLUSHA, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Sep 1990: A.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/all-about-apparel-automation-factory-tradition/docview/427806901/se-2?accountid=14586

Abstract: Men's clothing, in fact, is much easier than women's to mass produce, a fact that resulted in the sort of corporate giants that might afford automation. ''Men's suits do not change all that much, so some large companies like Hartmarx have developed,'' said James Parrott, executive assistant to the president of the International Ladies Garment Workers Union. ''But women's clothes are fashion oriented and so diverse that the shops have tended to stay small. The typical one averages about 30 people.'' Small firms can ill afford expensive equipment. An overhead conveyor carries material on hangers from machine to machine, only stopping at stations where work needs to be performed. The system eliminates bundles and greatly speeds an individual order through the factory. ''Work in progress heads toward zero,'' Mr. [Henry A. Seesselberg] said. ''You can finish an order in hours rather than weeks. And you don't have to worry about lost bundles.'' The demonstration center at F.I.T. is one of three (the others are at Clemson and the Georgia Institute of Technology) that were funded by the Department of Defense, which was concerned that the steady shrinkage of the apparel industry might leave America overly dependent on foreign suppliers (see box). As the apparel work force has sagged in the last decade, the combined membership of the two major apparel unions has dropped 46 percent from 615,000 to 333,000. Responding quickly to changing fashions and retailers' demands can give American factories an advantage over suppliers an ocean away. Typically, Mr. Off said, garments linger unfinished in factories for weeks, then sit in warehouses. ''We should be able to get the response time down to one week if the cloth is on hand,'' he said. ''If a store does not have your size, the retailer can promise to have it for you next week.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=All+About%2FApparel+Automation%3B+Factory+Tradition%2C+Fashion+Imperative+and+Foreign+Competition&amp;title=New+York+Times&amp;issn=03624331&amp;date=1990-09-09&amp;volume=&amp;issue=&amp;spage=A.4&amp;au=HOLUSHA%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Some of the most progressive companies in the American apparel industry are moving from bundles to bits, turning to computer-controlled machinery to stem the flow of jobs to low-wage nations. To offset lower costs abroad, American apparel makers aim to improve quality and better keep up with ephemeral fashions.
Many apparel companies operate today about the way they did at the turn of the century. Rows of workers apply the same stitches, piece after piece, to bundles of partially finished garments. Then they pass the bundles on to others for the next step.
In other industries, this sort of repetitious handwork has all but given way to automation and robotics. Even the basic textile industry is largely automated.
But adapting machines to garment making has been notoriously difficult. Fabric is thin and floppy, much harder to handle than rigid materials like steel or aluminum. Some operations involve creating what those in the industry call an artificial dimension. ''In many cases you are trying to make three-dimensional structures from two-dimentional parts,'' said Henry A. Seesselberg, director of advanced apparel manufacturing at the Fashion Institute of Technology in New York. A sleeve, for example, begins as a flat piece of cloth and ends up as a tube.
Machines are rapidly growing more capable. ''Computers are making a big impact,'' said William O. Mitchell, director of research and development for Oxford Industries, a big apparel maker. ''When they are placed on equipment, they add significantly more flexibility to adapt to style changes.''
Industry analysts say that Oxford, which produces men's and women's clothing under its own and other labels, has been a leader in automating. Others include Levi Strauss, the maker of blue jeans, and Haggar, best known for slacks.
Clothing with long production runs and few style changes is best for automation. Production of men's dress shirts, for example, has become heavily mechanized due to high volume and fairly standard designs that require fewer than 20 operations.
Men's clothing, in fact, is much easier than women's to mass produce, a fact that resulted in the sort of corporate giants that might afford automation. ''Men's suits do not change all that much, so some large companies like Hartmarx have developed,'' said James Parrott, executive assistant to the president of the International Ladies Garment Workers Union. ''But women's clothes are fashion oriented and so diverse that the shops have tended to stay small. The typical one averages about 30 people.'' Small firms can ill afford expensive equipment.
Men's suits are complicated enough, with 160 to 210 operations, so that only parts of these processes have been automated. Women's fashions change so rapidly that automation has been virtually absent.
Enter the Computer

A State-of-the-Art Lab in New York

Some of the most advanced apparel manufacturing devices have been installed in the basement of the Fashion Institute of Technology in New York City. Patterns are converted into digital information in a computer, which calculates the measurements of fabric pieces for different sizes.
Operators using a computer control device known as a mouse can then plot ways to cut shapes from piles of cloth with the least waste. An automated cutting machine nearby allows especially tight spacing of these components, with no need to allow for errors by human cutters.
Then comes the assembly of the clothing, only partly automated. Many of the sewing machines in the F.I.T. shop have been equipped with computer memories, which store patterns for each component. Instead of depending on their memories, operators simply push buttons to activate the right patterns, feed the material and cut the thread when each piece is finished.
An overhead conveyor carries material on hangers from machine to machine, only stopping at stations where work needs to be performed. The system eliminates bundles and greatly speeds an individual order through the factory. ''Work in progress heads toward zero,'' Mr. Seesselberg said. ''You can finish an order in hours rather than weeks. And you don't have to worry about lost bundles.'' The demonstration center at F.I.T. is one of three (the others are at Clemson and the Georgia Institute of Technology) that were funded by the Department of Defense, which was concerned that the steady shrinkage of the apparel industry might leave America overly dependent on foreign suppliers (see box). As the apparel work force has sagged in the last decade, the combined membership of the two major apparel unions has dropped 46 percent from 615,000 to 333,000.
Labor's View

The Emphasis On Saving Jobs

To test new ways of organizing production as well as new machinery, the industry, its textile suppliers and the unions have formed the Textile/Clothing Technology Corporation, or TC Squared, a private research operation in Raleigh, N.C.
Borrowing an approach from the auto industry, TC Squared is encouraging some companies to try team assembly. At the group's demonstration factory, workers assemble all or part of a garment instead of sitting in front of sewing machines, repeating small tasks hour after hour. In most cases, each operator is on foot, performing more than one task on each garment. ''She might sew a seam, then walk to another machine and put in a button hole and then go to another and put in a belt loop,'' said Joseph W.A. Off, the TC Squared managing director..
Since garments speed through the system one at a time, instead of sitting on the floor in bundles, they stay clean. And if a worker makes a mistake, the next person can detect and correct it almost immediately, rather than fishing it from an anonymous bundle days or weeks later.
Responding quickly to changing fashions and retailers' demands can give American factories an advantage over suppliers an ocean away. Typically, Mr. Off said, garments linger unfinished in factories for weeks, then sit in warehouses. ''We should be able to get the response time down to one week if the cloth is on hand,'' he said. ''If a store does not have your size, the retailer can promise to have it for you next week.''
Unions say they will not resist automation, even if it threatens jobs. ''We do not oppose technical innovations,'' said Mr. Parrot. ''This is a very labor-intensive industry and there is always pressure on wages. If we can enhance the productivity of union firms over nonunion ones, then we can enhance wages.''
If the future is in F.I.T.'s high-tech basement, the large-volume apparel operations remain in the low-labor-cost rural South. There, a potential obstacle to automation is a work force that is about 80 percent women. Most factories still run only one shift so employees can care for their families. But making expensive machinery pay often requires multiple shifts, with factories operating at night.
Nor is technology totally on the side of American apparel makers in their competition with the third world. A subsidiary of The Limited retail chain uses satellite communications and high-definition television to transmit pictures of the latest designs to factories in southern China. Six weeks later, the copies land in American stores.
ENLISTED IN THE DEFENSE EFFORT

In the Middle East, where the threat of chemical warfare has suddenly become serious indeed, a soldier's survival might depend on seams that stay airtight. In that lies a challenge for the United States apparel industry.
The American soldiers dispatched to the Mideast are supplied with an unusual kind of apparel - cumbersome suits to protect them from vaporized liquids that can corrode flesh or attack the nervous system.
Between layers of fabric, the suits are lined with foam that has been impregnated with a fine powder of activated charcoal. ''They are difficult to manufacture,'' said Ed Hill, director of the apparel research center at Clemson University. In conventional fabrication, sewing machine needles stitching the seams force some of the charcoal from the foam, coating both workers and machines with a fine haze of dust.
Clemson researchers are studying ways of making the suits without conventional stitching. Ultrasound waves, radio waves and heat can warm manmade fibers until they melt and join together producing a sealed seam. None of these methods are new; in civilian life, they are used for camping equipment, rainware and umbrellas to blunt the effects of foul weather.
The trick is to adapt them to new uses, especially for the increasingly demanding military applications in which an airtight seal is vital. Stitchless technology could prove to be faster than conventional stitching, allowing suppliers to speed up emergency production in case the threat of chemical warfare becomes a reality.
Photograph At the Fashion Institute of Technology, Henry Seesselberg runs the basement research lab, where hangers are replacing bundles (Neal Boenzi/The New York Times);
Graph average number of U.S. workers in apparel and related industries, 1980-July 1990 (Source: Bureau of Labor Statistics.)

Subject: APPAREL; LABOR; PRICES; DATA PROCESSING (COMPUTERS); AUTOMATION; INDUSTRY PROFILES

People: Seesselberg, Henry A HOLUSHA, JOHN

Title: All About/Apparel Automation; Factory Tradition, Fashion Imperative and Foreign Competition

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.4

Publication year: 1990

Publication date: Sep 9, 1990

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427806901

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/all-about-apparel-automation-factory-tradition/docview/427806901/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 9, 1990

Last updated: 2017-11-15

Database: New York Times