ADVERTISING; Foote, Cone Becomes Data General Agency

Author: Dougherty, Philip H

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Mar 1983: D.14.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/advertising-foote-cone-becomes-data-general/docview/424572440/se-2?accountid=14586

Abstract: Previously Data General had three agencies, Ammirati & Puris and Drossman, Yustein & Clowes, both in New York, and Clarke, Goward, Carr & Fitts in Boston.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=ADVERTISING%3B+Foote%2C+Cone+Becomes+Data+General+Agency&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-03-25&amp;volume=&amp;issue=&amp;spage=D.14&amp;au=Dougherty%2C+Philip+H&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Foote, Cone & Belding, New York, is the new agency for the Data General Corporation, the Westboro, Mass., manufacturer of general computers announced yesterday.
It said its ad budget is in excess of $5 million.
Although F.C.& B. will start by doing advertising for the office and industrial automation facets of the client's operation, its assignment is for corporate advertising, the business division and the field engineering division.
Previously Data General had three agencies, Ammirati & Puris and Drossman, Yustein & Clowes, both in New York, and Clarke, Goward, Carr & Fitts in Boston. The Clarke shop was also a finalist for the combined account as was Ted Bates New York.

Subject: ADVERTISING; DATA PROCESSING

Company / organization: Name: Data General Corp; Ticker: DGN; NAICS: 334111; DUNS: 04-590-3218

Title: ADVERTISING; Foote, Cone Becomes Data General Agency

Publication title: Ne w York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.14

Publication year: 1983

Publication date: Mar 25, 1983

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424572 440

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/advertising-foote-cone-becomes-data-general/docview/424572440/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 25, 1983

Last updated: 2017-11-15

Database: New York Times