Dempsey Collins, Peter Fitton

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 Sep 2006: 25.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dempsey-collins-peter-fitton/docview/433414227/se-2?accountid=14586

Abstract: Elizabeth Dempsey Collins, a daughter of Maura Collins and Joseph J. Collins of Darien, Conn., was married yesterday to Peter Chapin Fitton, a son of Dana Davison of Essex, Conn., and D. Geoffrey Fitton of Old Lyme, Conn. Stephen Cote, a Roman Catholic deacon, performed the ceremony at the Weekapaug Chapel in Westerly, R.I.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Dempsey+Collins%2C+Peter+Fitton&amp;title=New+York+Times&amp;issn=03624331&amp;date=2006-09-10&amp;volume=&amp;issue=&amp;spage=9.25&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Elizabeth Dempsey Collins, a daughter of Maura Collins and Joseph J. Collins of Darien, Conn., was married yesterday to Peter Chapin Fitton, a son of Dana Davison of Essex, Conn., and D. Geoffrey Fitton of Old Lyme, Conn. Stephen Cote, a Roman Catholic deacon, performed the ceremony at the Weekapaug Chapel in Westerly, R.I.
Mrs. Fitton, 30, was until May an exhibition designer at the American Museum of Natural History in New York. She graduated from Bates College and received a master's degree in interior architecture from Pratt Institute.
Her father retired as the chief executive of AOL Time Warner Interactive Video in Stamford, Conn. He was the chief executive of Time Warner Cable from 1988 to 2001.
Mr. Fitton, 32, is an owner of Opus Inc., a company in New Haven that installs audio, video and automation systems in homes and businesses.
His mother was until October a psychiatric nurse at Middlesex Hospital in Middletown, Conn. His father works in Hartford as the director of engineering and environmental services at the real estate investment unit of UBS, the Swiss Bank.
Illustration Photo

Subject: Weddings and Engagements

People: Collins, Elizabeth Dempsey (Elizabeth Dempsey Fitton) Fitton, Peter Chapin

Title: Dempsey Collins, Peter Fitton

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 25

Number of pages: 0

Publication year: 2006

Publication date: Sep 10, 2006

column: Weddings/Celebrations

Section: 9

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 433414227

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dempsey-collins-peter-fitton/docview/433414227/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 10, 2006

Last updated: 2017-11-16

Database: New York Times