Hot Markets Are Producing Cars For Domestic Buyers and Export

Author: Bradsher, Keith

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Apr 1997: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/hot-markets-are-producing-cars-domestic-buyers/docview/430771268/se-2?accountid=14586

Abstract: But in Brazil and Argentina, much closer to home, the world's biggest auto maker has committed $4 billion. And while there are few headlines back home, there is plenty of money to be made today. After a half century of false starts, Brazil and Argentina are booming and a large upper middle class is emerging with money to spend. Auto executives around the world have concluded that the two countries, which taken together make up 80 percent of South America's auto sales, represent an even more lucrative market than Southeast Asia or Eastern Europe. As a single market, Brazil and Argentina ''will pass Germany and become one of the top three markets in the world, behind the United States and Japan,'' predicts Mark T. Hogan, president of General Motors of Brazil Ltd.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Hot+Markets+Are+Producing+Cars+For+Domestic+Buyers+and+Export&amp;title=New+York+Times&amp;issn=03624331&amp;date=1997-04-25&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Bradsher%2C+Keith&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/04539836&amp;rft_id=info:doi/

Full text: SAO JOSE DOS CAMPOS, Brazil
Since the days of Marco Polo, the possibilities in Asia have captivated traders, merchants and business executives. It is the continent of tomorrow, experts say, and when a company the size of General Motors sinks $750 million into Thailand and $2 billion into China, it makes for big headlines.
But in Brazil and Argentina, much closer to home, the world's biggest auto maker has committed $4 billion. And while there are few headlines back home, there is plenty of money to be made today.
After a half century of false starts, Brazil and Argentina are booming and a large upper middle class is emerging with money to spend. Auto executives around the world have concluded that the two countries, which taken together make up 80 percent of South America's auto sales, represent an even more lucrative market than Southeast Asia or Eastern Europe.
And so, faced with little or no growth at home, American, European and Japanese car makers are pouring a total of $18 billion into new South American factories, convinced that the recent double-digit sales growth will continue.
As a single market, Brazil and Argentina ''will pass Germany and become one of the top three markets in the world, behind the United States and Japan,'' predicts Mark T. Hogan, president of General Motors of Brazil Ltd.
Not everyone sees it Mr. Hogan's way, but most auto executives agree that unlike other developing markets where profits are anticipated down the road, there are plenty to go around now in this part of the world. G.M.'s profits in South America, for example, are higher than anywhere else.
The prosperity is readily apparent at G.M.'s palm-fringed factory here about 60 miles northwest of Sao Paulo. The factory's highly automated assembly lines operate 23 hours and 15 minutes a day and still do not keep up with demand. So many employees are now able to afford the Chevrolet Corsa, a tiny car too small for American tastes, that there is a critical shortage of spaces in the employee lot.
The Chrysler Corporation has such confidence in this market that it will open its first new factory in a developing country since 1965 on April 25 in Cordoba, Argentina.
The main reason for the auto boom has been a resurgence of economic growth. In both Brazil and Argentina the growth of economic output is expected to surpass 4 percent this year and next, putting them ahead of the United States, Japan and Europe and in a league with the Philippines and the Czech Republic.
Inflation, once at crippling annual rates of 5,000 percent or more in both countries, is now running at 9 percent in Brazil and just 1 percent in Argentina. Banks, once reluctant to lend, are now happy to make car loans.
Jose Filho, a retired sales manager, said that he and his wife, Theresinha, had watched with amazement as their three married children, two engineers and one architect, had bought a total of 10 new cars in the last three years. ''We just have one car,'' a 1987 Chevrolet Chevette, Mr. Filho said.
And Marcelo Suarez, a 27-year-old worker at a Volkswagen factory near Buenos Aires, said that a bank loan last year had allowed him to buy his first car, a $12,000 VW Pointer. ''Before, there weren't any loans,'' Mr. Suarez said.
The Japanese in particular have concluded that Brazil and Argentina represent the largest and most attractive of the world's emerging markets, and are beginning to set up factories here. By comparison, the smaller auto market in Thailand is becoming saturated; China and Indonesia pose political difficulties; India still has too few roads, and demand is only beginning to rise in Eastern Europe, said Koichi Kondo, president of Honda Motor of Brazil Ltd.
For half a century, predictions have abounded that Brazil would become a true economic powerhouse only to see growth suppressed by political instability, hyperinflation and protectionism. After a similar experience for 40 years, Argentina got off to a roaring start in the early 1990's only to suffer the effect of Mexico's recent recession, which dampened its economy and cooled international investor interest.
Some skeptics question the wisdom of expanding the Brazilian and Argentine auto industry to the point that it can supply a market the size of car-crazy Germany. They worry about an investment frenzy leading to a surplus of cars sold off for a loss. Also, the export of surplus cars from here could worsen an international glut of car production.
The Ford Motor Company, which alone among the world's auto giants is not building new plants here, questions other auto makers' ambitious plans. ''They are underestimating by far, I think, the difficulty of operating here, and overestimating the potential,'' said Ivan Silva, president of Ford of Brazil Ltd., which already has two huge assembly plants near Sao Paulo, a vast factory city choking on air pollution and traffic, with as many people as New York City and its suburbs combined.
Aside from pollution and traffic, too rapid growth can create other worries. Auto sales in Brazil in the first quarter ran at an annual rate of 2.2 million vehicles, triple the level five years ago, feeding concerns that the economy may be overheating.
Auto sales in Argentina have also been brisk, running at an annual pace of 400,000. The region is thus gaining fast on Germany, where 3.6 million vehicles are sold each year.
Since Brazil has extraordinary income inequality -- one of the widest gaps between rich and poor of any country, according to the World Bank -- some auto makers are hedging their bets by pursuing wealthy customers, who are likely to go on spending even if the economy sours.
Michael M. O'Mara, Chrysler's executive director of sales and marketing in Brazil, recalled the plainly dressed man who recently showed up at a Chrysler dealership with his wife and adult son and, without bothering to bargain, bought three armor-plated Jeep Grand Cherokees for $110,000 apiece. (Soaring crime, notably kidnappings, has turned Brazil into one of the world's best markets for bullet-proof vehicles.)
Yet the wealth and potential for growth are matched by great poverty, which leaves a few observers pessimistic. ''Everyone is expecting really high numbers for their plants, and we just don't think it'll happen,'' said Julie E. Trausch, an auto analyst at J. D. Power & Associates, which recently opened a Sao Paulo office.
But that gloomy assessment remains a minority view. In Brazil, the market is exceptionally young. About a third of the population is under 16, compared with 22 percent in the United States. While many of them are poor, auto makers are pinning their hopes on the rising number of professionals here. Honda has estimated that while only 400,000 households in this country of 170 million people are truly wealthy, an additional 2.7 million households have annual incomes above $48,000, and 8.6 million more earn at least $24,000.
Auto companies are also pleased that neither Brazil nor Argentina has a truly home-grown car maker to favor with government policies. By contrast, Malaysia and Indonesia are trying to set up government-backed auto companies, and China has forced multinationals to enter into joint ventures with local auto makers.
An unusual combination of free and managed trade has also increased auto sales and production here. Argentina, Brazil, Paraguay and Uruguay are gradually dismantling steep trade barriers under a regional free trade agreement that the Portuguese-speaking Brazilians call the Mercosul pact and the Spanish speakers in the other three countries call the Mercosur pact.
Ford, for instance, now builds its Fiesta in Brazil and its Escort in Argentina and ships cars across the border. That kind of system allows auto makers to reap economies of scale that have cut hundreds of dollars from average car prices, Mr. Hogan of G.M. said.
At the same time, Brazil has retained 63 percent tariffs on cars from the rest of the world. A few years ago, that was lowered to 31.5 percent for companies that assemble cars here with a significant number of domestically made parts. That discount has proved a big lure for the world's car makers, but the four companies with operations here when car imports were actually banned in the 1980's -- Volkswagen A.G., Fiat S.p.A., G.M. and Ford -- still hold a combined 99 percent market share. United States trade officials have objected to tariff policies here as possible violations of international trade rules, a contention that Brazilian officials deny.
To supply the growing market, new factories and even some old ones have been loaded with the latest equipment, making them at least equal, if not superior, to many factories in the United States. Several years ago, in Sao Paulo, G.M. was able to gear up production of a new sedan in half the time it took a G.M. factory in Kansas last year to reach full production of another redesigned sedan.
Extensive automation has improved quality and produced rising exports of auto parts to industrialized countries. G.M. is even considering whether to begin exporting pickups to the United States once it catches up with demand here -- something it has been unable to do for the last five years. G.M. already ships Chevrolet Blazers to Russia from the Sao Jose dos Campos factory, not from the United States.
Heavy investment here has prompted concerns among labor leaders in industrialized countries. Auto workers in Brazil and Argentina earn about $5.50 an hour plus benefits, more than in most developing countries but a third of wages in the United States. The United Automobile Workers union has been very critical of G.M. for installing the latest equipment here instead of at home.
Yet the automation is making life easier for workers here. ''I have to use my mind more; I use my muscles less,'' said Jose Calvo, a 49-year-old worker at the Sao Jose dos Campos factory, who watched carefully as molten aluminum sluiced into molds, where it would cool into camshaft supports for export to G.M.'s Opel subsidiary in Germany.
With so many things finally going right for the auto industry in this region, auto makers are just hoping their good luck will last, particularly in Brazil. ''Everybody is watching what is going on, somewhat excited but somewhat concerned,'' said Mr. Kondo of Honda. ''We pray to the Government, 'Please manipulate the economy well.' ''
Photograph Auto sales in Argentina, where Ford has a plant in Pacheco, are running at an annual pace of 400,000. (Horacio Paone for The New York Times); At G.M.'s factory in Sao Paulo, the automaker cannot keep up with demand for pikups and sport utility vehicles. The production equipement of G.M.'s South American factories is more modern than at many plants in the United States. (Cristina Villares for The New York Times) (pg. D1)
Map of Brazil showing the location of Rio de Janeiro. (pg. D1)
Chart ''A CLOSER LOOK: Building More Cars''
Auto makers are building new factories to raise output in Brazil to 2.7 million vehicles within 3 years. Total annual vehicles produced in Brazil, including light and heavy trucks. Chart shows the total number of vehicles produced in Brazil (in millions) for the years 1986 through 1996. (Source: J.D. Power and Associates) (pg. D4)
''Existing Car Factories in Brazil And Argentina''
ESTIMATED CAPACITY
MANUFACTURER PER YEAR
Fiat 636,000
Volkswagen 632,000
Ford 440,000
General Motors 383,000
Peugeot/Citroen 162,000
Renault 120,000
Mercedes-Benz 72,000
Toyota 10,000
TOTAL 2,455,000
''New Factories And Factories Being Built''
ESTIMATED CAPACITY
MANUFACTURER PER YEAR
Fiat 321,000
Volkswagen/Audi 242,000
General Motors 230,000
Hyundai 100,000
Mercedes-Benz 95,000
Honda 80,000
Renault 80,000
Chrysler 60,000
Asia Motors 60,000
Peugeot/Citroen 55,000
Toyota 50,000
Mitsubishi 30,000
TOTAL 1,403,000
Total estimated capacity of all plants in 2000 -- 3,858,000
(pg. D1)

Subject: Automobile production; Exports; International markets; Automobile sales; Expansion; Industrywide conditions

Location: South America

Title: Hot Markets Are Producing Cars For Domestic Buyers and Export

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1997

Publication date: Apr 25, 1997

column: INTERNATIONAL BUSINESS: In South America, Auto Makers See One Big Showroom

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 04539836

ProQuest document ID: 430771268

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/hot-markets-are-producing-cars-domestic-buyers/docview/430771268/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 25, 1997

Last updated: 2017-11-15

Database: New York Times