ROGER SMITH'S TROUBLED SECOND ACT

Author: HOLUSHA, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Jan 1986: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/roger-smiths-troubled-second-act/docview/425751718/se-2?accountid=14586

Abstract: F. James McDonald, G.M.'s president, argues that the company is in a Catch-22 situation, particularly withhe lysts. ''On the one hand, you have the domestic auto industry being accused of being short-term-profit oriented,'' he said. ''Now, when we are looking down the road and making the expenditures that will pay off on a continuing basis, the same people are saying, 'these guys don't have their costs under control.' '' These are particularly serious concerns in an auto market that analysts say will be characterized by a ''shoot-out'' for sales during the rest of the decade as new manufacturers enter the American market and the Japanese companies broaden their product lines and build plants here. FOR his part, Mr. [Roger B. Smith] argues that the new corporate structure and the heavy investments G.M. has been making to remedy its problems, began to produce results even in last year's fourth quarter. ''Our earnings are going to beat most analysts' forecasts I've seen,'' he said. He declined to provide a specific figure, but most estimates are around $3 a share for the quarter. That is up only slightly from a strike-affected $2.71 in the same period in 1984. G.M.'s competitors are enjoying their new-found advantage. ''It's not how big you are, it's how efficient you are,'' said Harold Sperlich, Chrysler's president. ''G.M. may be in trouble if we get tough.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=ROGER+SMITH%27S+TROUBLED+SECOND+ACT&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-01-12&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=HOLUSHA%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: WHEN Roger B. Smith announced the restructuring of the General Motors Corporation in January 1984, he was exultant. The plan called for folding fractious divisions into two super groups which, the G.M. chairman said, would give the giant automaker ''a more effective method for designing, engineering, manufacturing, assembling and selling cars.''
Two years later, although Mr. Smith says his plan is on track, the much-ballyhooed shift in strategy apparently has not begun to pay off. America's biggest automaker remains prosperous enough, but cracks are beginning to appear below the surface as G.M. struggles with the most intensely competitive market of the post-war years.
The 60-year-old Mr. Smith is gambling heavily that the billions he has been spending to move General Motors into high-tech auto production will eventually make his company the low-cost auto producer. But right now he is going through a difficult passage. G.M. today is spending more to make each car than any of its competitors, its American market share has shrunk substantially, profits are down, and Ford and Chrysler are moving aggressively into a market that G.M.'s highly profitable Buicks and Cadillacs once dominated.
The problems have prompted something of a reassessment of Mr. Smith's performance. A year ago, he was hailed as an innovative corporate leader for several deft moves - including some major acquisitions and the establishment of the Saturn division, a separate unit within G.M. to turn out import-fighting small cars.
Now many securities analysts are busy stressing G.M.'s shortcomings and even suggesting that the changes in the domestic auto market have been so radical that no company will ever again command the overwhelming market share that G.M. once had. ''G.M. is going to have to be satisfied with a lower share of the market and more specialized products and count on diversification for future growth,'' said Martin L. Anderson, an auto industry consultant.
Mr. Smith, who became chairman in 1981, is being forced to answer tough questions these days. He says the market share slippage is temporary, due largely to the conversion of G.M.'s model lineup from mostly large, rear-wheel-drive cars to mid-size front-wheel-drive models, such as the Oldsmobile Cutlass Ciera and the Pontiac Grand Am. Now that the process is largely completed, Mr. Smith says, more attention can be devoted to marketing and to recapturing lost sales, in part by offering specialty models, such as the new, high-priced Cadillac Allente sports car.
The company insists that G.M.'s cost problems are far less serious than they might seem. ''Our costs are in two piles,'' Mr. Smith said. ''One is material, labor and overhead for a car. The other is front-loading: Saturn, new plants, new transfer presses, factory of the future, softwear development. Those are investments, but show up as costs.''
F. James McDonald, G.M.'s president, argues that the company is in a Catch-22 situation, particularly withhe lysts. ''On the one hand, you have the domestic auto industry being accused of being short-term-profit oriented,'' he said. ''Now, when we are looking down the road and making the expenditures that will pay off on a continuing basis, the same people are saying, 'these guys don't have their costs under control.' ''
Mr. Smith rejects suggestions that G.M. might have to accept a much lower market share, or that he will shift the company away from car making. G.M.'s acquisitions in the last two years - including Electronic Data Systems and Hughes Aircraft - have been an effort to add technologies that will benefit the overall company by the end of the decade, the chairman claims.
''It is going to be a different kind of an automobile company, but it will still be an automotive company,'' Mr. Smith said, adding that, with sales approaching $100 billion a year, diversification is not a reasonable strategy. Nevertheless, E.D.S. and Hughes will add ''stability'' to earnings, Mr. Smith acknowledged.
Still, top G.M. managers concede that the acquisitions and the reorganization might have diverted their attention from the basic car business. Mr. McDonald said the massive investment in new technology and the move tosmaller cars ''probably took our attention away from some of the exciting models you need to give you the image while you are still selling the volume in four-door sedans.''
Certainly, there are indications of trouble at General Motors:
* G.M.'s share of the nation's combined car and truck market has dropped steadily in recent years, falling to 40.2 last year from 46.5 percent in 1978, a major decline in an industry where battles are waged for tenths of a point of a share. The biggest threat to G.M.'s decades of market domination is the rising Japanese share - now about 21 percent compared with about 11 percent in 1978.
* G.M. earnings were down sharply last year, to an estimated $3.5 billion from 1984's record of $4.5 billion, and analysts expect them to be between $3.2 and $3.4 billion this year. The 1985 earnings drop came despite a sales gain of about $10 billion, to an estimated $94 billion. Last year, according to preliminary estimates by Morgan Stanley, Ford's sales remained essentially flat, at $51 billion, with earnings projected to decline about $500 million, to $2.3 billion. Chrysler's sales, too, rose only slightly, and it also is expected to post a decline in earnings, from $2.4 billion to $1.7 billion.
At G.M., sales of Buicks and Cadillacs, the company's most profitable models, fell 10.2 percent and 6.6 percent, respectively - and that was despite a flurry of cut-rate financing programs. Those incentives proved so costly that they helped push G.M. into a third-quarter operating loss of $20.9 million, the first such loss in several years.
* Buyers have been cool to the Chevrolet Nova, the much-touted product of G.M.'s joint venture with Japan's Toyota Motor Corporation, which went on sale in June. And many consumers say they are confused by the ''look-alike'' appearance of many of the company's recent car lines, prompting some industry watchers to wonder if G.M. still has its legendary touch when it comes to knowing what the American car buyer wants.
* G.M. has apparently been unable to cut costs as sharply as its domestic competitors and is now the high-cost car maker in this country. According to one analysis by Donaldson, Lufkin & Jenrette, G.M. has fixed costs of $1,759 per car compared with $1,425 for Ford and $1,155 for Chrysler. At the same time, analysts estimate that G.M. will post the lowest profit per car of the three domestic automakers in 1985.
These are particularly serious concerns in an auto market that analysts say will be characterized by a ''shoot-out'' for sales during the rest of the decade as new manufacturers enter the American market and the Japanese companies broaden their product lines and build plants here. FOR his part, Mr. Smith argues that the new corporate structure and the heavy investments G.M. has been making to remedy its problems, began to produce results even in last year's fourth quarter. ''Our earnings are going to beat most analysts' forecasts I've seen,'' he said. He declined to provide a specific figure, but most estimates are around $3 a share for the quarter. That is up only slightly from a strike-affected $2.71 in the same period in 1984.
Some members of the investment community support Mr. Smith's rosy view. ''General Motors is at the turning point on market share,'' said Arthur G. Davis, an auto analyst at Prescott, Ball & Turben. ''People are going to start realizing that a smaller car doesn't mean less car. And G.M. is now ready with the products it needs.'' In particular, he cited the new Oldsmobile Delta 88 and Toronado, and Buick Le Sabre and Riviera.
But that optimism is far from universal. ''The sales performance in 1985 was particularly disappointing to G.M.,'' said Harvey Heinbach, an analyst with Merrill Lynch. ''They had new products, but nothing good happened to their market share. And if all the new supplies coming in from offshore and new plants here find a home, the market is going to have to grow a lot for all the domestics to avoid losing share.''
Added Jean-Claude Gruet of Salomon Brothers, speaking of the industry's next expected cycle: ''G.M. has to realize that its next sales peak in the early 90's will not be as high as in 1985.''
G.M. officials attribute much of the $1 billion decline in earnings to heavy spending for new plants and car lines, as well as to the effects of the financing incentives. G.M. is the only American car company that built new assembly plants in recent years, although the others have done extensive refurbishing. In all, G.M. plans to spend between $8 billion and $9 billion a year in the next few years on new products and facilities in order to make modern and more efficient cars at lower cost. SHORT-TERM performance aside, even G.M.'s top executives agree that there has been an erosion during the last decade in the competitive advantage that G.M.'s high level of vertical integration had once given it. G.M. makes more of each car itself than any of its domestic competitors; it makes about 70 percent of a car in-house compared with about 30 percent for Chrysler. As long as the American market was isolated from the rest of the world, which was the case until the early 1970's when the sharp rise in oil prices made Detroit's gas guzzlers obsolete, G.M. saved the supplier's profit by making its own components and gained economies of scale by amortizing tooling costs over long production runs.
But the rise of low-cost foreign suppliers has changed the rules. G.M. is locked by its contract with the United Auto Workers Union into the continuing production of components, while Chrysler and, to a lesser extent, Ford can shop anywhere for the best price.
G.M.'s competitors are enjoying their new-found advantage. ''It's not how big you are, it's how efficient you are,'' said Harold Sperlich, Chrysler's president. ''G.M. may be in trouble if we get tough.''
G.M. executives admit that integration is not the blessing it once was, but say they are counting on technology to cut manufacturing costs and improve the product. The results will be visible, Mr. Smith says, when a broad line of new models is introduced in 1988. ''Thank God, the technology in tooling and flexible automation came along when it did,'' he said. ''When you see the new GM-10 cars come out, you won't even see a family resemblance between them.''
Technological limitations are the reasons why today's G.M. cars tend to look so much alike, Mr. Smith says.
But 1988 models will not help the company in 1986, and G.M. will have to sell what it is currently capable of producing. Optimism is institutional at G.M., and the company has scheduled aggressive production in the first quarter of this year, planning to build 1,225,000 cars, just slightly less than last year. But that is considered a lot for a market that is expected to soften. Furthermore, many analysts say G.M. is going to need a special push to sell them all, which means more sales incentives.
''Consumers are hooked on incentives,'' said Maryann Keller, an analyst with Vilas Fisher Associates. But, she added, ''the real problem is the rosy forecasts at G.M,'' which has led to overproduction, and then incentives.
The longer-term threat, as Salomon Brothers' Mr. Gruet points out, will come from Japanese auto companies, which are building plants in this country that will pump over a million additional cars into this market by the end of the decade to compete with wholly domestic offerings. Last year, all imports accounted for 25.7 percent of the market, up from almost 18 percent in 1978. TO try to recapture some of its lost image, G.M.'s five car divisions, which under the restructuring have become solely marketing organizations for large or small cars, are trying a variety of strategies that have received mixed reviews from consumers and analysts. Pontiac was successful with its plastic body Fiero sports car, so the next generation of the Chevrolet Camaro and Pontiac Firebird will have plastic body shells, as will the new front- wheel drive minivan being developed for Chevrolet. Plastic bodies can be restyled at a fraction of the cost of steel, allowing frequent model changes.
This fall, Cadillac will introduce the Allente, a two-seat sports car with a hefty price tag - industry gossip says the sticker will be over $40,000.
Mr. McDonald said the reorganized design teams inside the corporation have been at work for the last six months, developing new models for the end of the decade. Given auto industry lead times, that means it will be about three years before their efforts become apparent in new models of cars. Until then, the company will have to live with the products of a system it felt compelled to change.

Subject: COMPANY AND ORGANIZATION PROFILES; REFORM AND REORGANIZATION

People: HOLUSHA, JOHN SMITH, ROGER B

Company / organization: Name: General Motors Corp; Ticker: GM; NAICS: 336399, 336111, 333415; DUNS: 00-535-6613; Name: Chrysler Corp; NAICS: 336111, 325188, 336399; DUNS: 00-134-4928

Title: ROGER SMITH'S TROUBLED SECOND ACT

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1986

Publication date: Jan 12, 1986

Dateline: DETROIT

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425751718

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/roger-smiths-troubled-second-act/docview/425751718/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 12, 1986

Last updated: 2017-11-15

Database: New York Times