Japan Plans to Spend $86 Billion To Stimulate Its Lagging Economy

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]29 Aug 1992: 1.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-plans-spend-86-billion-stimulate-lagging/docview/428616043/se-2?accountid=14586

Abstract: The rapid increase reflects the growing concern of policy makers here as Japan's mighty electronics and automobile manufacturers begin to report losses, the country's weakened banks become reluctant to make loans for corporate investment and the unemployment rate of 2.2 percent, though relatively low compared with other countries, threatens to begin climbing. "Its real effect is only going to be on 1993," said Kenneth S. Courtis, strategist for Deutsche Bank in Asia, adding that Japan will not achieve its growth target of 3.5 percent for this fiscal year. Nevertheless, he said: "We've never seen a supplemental budget as big as this before. These are very big numbers." This 10.7 trillion yen rescue effort, equal to 2.3 percent of the G.N.P., is the biggest ever in Japan not only in absolute amount but also relative to the size of the economy. The last big pump-priming effort, announced in May 1987, amounted to 6 trillion yen and 1.8 percent of G.N.P.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Japan+Plans+to+Spend+%2486+Billion+To+Stimulate+Its+Lagging+Economy&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-08-29&amp;volume=&amp;issue=&amp;spage=1.1&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
Saying the economy here is in severe straits, Japan's Government tonight announced the largest economic rescue package in the nation's history to try to stimulate growth and strengthen a banking system that has been jeopardized by falling land and stock prices.
The centerpiece of the plan, aimed at jolting the economy, consists of a one-time increase in Government spending of 10.7 trillion yen, or about $86 billion. That money would be used to more than double public works spending for the current fiscal year, which ends next March 31, and to provide new incentives to encourage business investment. U.S. Seeks a Bigger Market
A second part consists of measures to stabilize banks and other financial institutions by making it easier for them to dispose of bad loans and by propping up land and stock prices.
The announcement is giving an immediate psychological lift to business confidence and the stock market. The Nikkei index, after soaring more than 1,000 points on Thursday in anticipation of the plan, rose 415 more points today to close at 17,970.
The United States has been pushing Japan to adopt measures to stimulate growth, in part because it believes a growing Japanese economy will provide a larger market for American exports. Because Japan imports so few products, its politically nettlesome trade surplus with the rest of the world is expected to reach a record of at least $120 billion this year.
The value of the measures is more than 50 percent higher than the amount contemplated two months ago and appears to have been increased by more than 1 trillion yen, or $8 billion, just in the last day.
The rapid increase reflects the growing concern of policy makers here as Japan's mighty electronics and automobile manufacturers begin to report losses, the country's weakened banks become reluctant to make loans for corporate investment and the unemployment rate of 2.2 percent, though relatively low compared with other countries, threatens to begin climbing.
"The Ministry of Finance and other Government agencies have finally accepted the view that the Japanese economy is very weak," said Yoshihisa Kitai, senior economist with the Long Term Credit Bank of Japan.
Government officials estimated that the measures, representing 2.3 percent of last year's gross national product, would increase economic growth by 2.4 percentage points in the next 12 months. In other words, if the G.N.P. would have grown 2 percent in that period, it should now grow 4.4 percent.
Other economists said that such a large package would indeed spur growth, but that the effect would be gradual. Japan's Parliament is not expected to meet until October to approve a supplementary budget to cover the increased public spending. After that, it will take several months for the money to actually be spent.
"Its real effect is only going to be on 1993," said Kenneth S. Courtis, strategist for Deutsche Bank in Asia, adding that Japan will not achieve its growth target of 3.5 percent for this fiscal year. Nevertheless, he said: "We've never seen a supplemental budget as big as this before. These are very big numbers."
Some business leaders said they were disappointed that the measures did not include tax cuts for individuals. Despite assertions by Japan that it wants to encourage consumer spending, the economic system here is heavily oriented toward helping manufacturers. Purchase of Foreign Goods
Japanese officials said they could not yet estimate how much imports would increase over all because of the economic package. But they said the Government itself would buy $250 million of foreign goods, mostly scientific and medical equipment, in connection with the extra public works spending this year. In addition to relying on general economic growth to spur imports, the plan announced today includes some special incentives, like low-interest loans for companies that want to sell foreign products in Japan.
The heart of the plan calls for increased public spending of 8.6 trillion yen, or $69 billion. Most of that will be used by both national and local governments to build roads, sewers, schools and other public works.
The remainder will be used to help the sluggish real estate market. That includes an additional 800 billion yen, or $6.4 billion, for housing assistance and 1.55 trillion yen, or $12.4 billion, to buy land for use in future public projects.
In addition to increased public spending, there will be loans and tax incentives valued at 2.1 trillion yen, or $17 billion, to help small businesses and to encourage companies to invest in energy-saving equipment and automation.
Government officials said Japan would probably be able to handle the increased spending without running a budget deficit or spurring inflation.
A second set of measures is aimed at shoring up the financial system and the stock market. Some of these were announced earlier this month, while some are new.
The economic downturn has hobbled banks with huge amounts of bad loans. And the fall in stock prices by almost 60 percent from the peak at the end of 1989 has made it difficult for banks to meet international requirements for their capital levels.
The Government said today that it would provide tax breaks to help banks write off bad loans. It also said that by the end of the year it would come up with concrete proposals to relieve banks of some of the land they have seized when borrowers failed to meet loan payments.
Analysts have likened this idea to the Resolution Trust Corporation in the United States, which was set up to help resolve the savings and loan crisis. But Japanese officials say that unlike in the United States, they do not want to use taxpayer money in this effort.
As for the stock market, the Government said it would make changes that would allow more money in public pension funds and savings programs to be invested in stocks. It will also postpone plans to sell stock in former Government monopolies including Nippon Telegraph and Telephone and Japan Tobacco. And it will reduce the minimum number of shares that must be bought or sold at one time to make it easier for individuals to buy stocks.
This 10.7 trillion yen rescue effort, equal to 2.3 percent of the G.N.P., is the biggest ever in Japan not only in absolute amount but also relative to the size of the economy. The last big pump-priming effort, announced in May 1987, amounted to 6 trillion yen and 1.8 percent of G.N.P.
To be sure, what seems like a weak economy here might be envied elsewhere. The gross national product is expected to grow by 2 percent or so this year while in other recession-bound nations it shrinks. And, officially at least, there is still a labor shortage, although it is about to evaporate.
According to figures released by the Labor Ministry today, there were 104 jobs being offered for each 100 people seeking jobs. But that figure has dropped from 147 jobs for each 100 job seekers in March 1991. Moreover, many large corporations have announced that they will trim their work forces by thousands of people over the next few years and reduce hiring of new college graduates. That could lead to a rise in the unemployment rate.
Chart "A Multibillion-Dollar Jolt" lays out the economic package recommeded by the Japanese Government. (Source: Ministerial Meeting on Economic Measures) (pg. 34)

Subject: ECONOMIC CONDITIONS AND TRENDS; BANKS AND BANKING; REFORM AND REORGANIZATION

Location: JAPAN

People: POLLACK, ANDREW

Title: Japan Plans to Spend $86 Billion To Stimulate Its Lagging Economy

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.1

Publication year: 1992

Publication date: Aug 29, 1992

Dateline: TOKYO, Aug. 28

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428616043

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-plans-spend-86-billion-stimulate-lagging/docview/428616043/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 29, 1992

Last updated: 2017-11-15

Database: New York Times