JOHN REED'S CALMING OF CITICORP

Author: Bennett, Robert A

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]02 Feb 1986: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/john-reeds-calming-citicorp/docview/425788931/se-2?accountid=14586

Abstract: E may be impatient and intolerant, but that's not necessarily bad for a businessman,'' said Henry G. Higdon, managing director of Russell Reynolds Asociates, an executive search firm. ''You don't get to his level by not being nice to people, but you don't get there by being a push-over either.'' ''[Thomas O. Theobald] is a tight operator,'' said a Citicorp executive. ''He has no personal staff, just a secretary. These guys downtown are scared of him, they don't know what to think of him. He's not one of them.'' Despite the challenges, many analysts believe that Mr. Theobald is in an enviable position because they expect his division to be the fastest-growing area of big commercial banks, giving Mr. Theobald the opportunity to shine once more. Until now, the institutional bank has been the growth leader. [Lawrence M. Small], who heads Citicorp's commercial banking activities, once considered becoming a flamenco guitarist. In the early 1960's, after graduating from Brown University, he even went off to Spain and practiced eight hours a day. ''I reached an acceptable playing level,'' he said in an interview published in a Citicorp newsletter, ''but I decided to reach for something else.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=JOHN+REED%27S+CALMING+OF+CITICORP&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-02-02&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Bennett%2C+Robert+A&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LAST month, John S. Reed passed up an opportunity to make history when Citicorp reported its 1985 earnings. It was the sort of opportunity that his famous predecessor, Walter B. Wriston, would not have missed.
With plenty of fanfare and press coverage, Mr. Wriston almost certainly would have announced that Citicorp had earned $1 billion, the first American bank ever to do so. After all, a chairman of a bank as huge as Citicorp could have found a way to cut expenses enough to squeeze out an additional $2 million in profit. But Mr. Reed left the earnings as his accountants had initially reported them - at $998 million.
That in itself was a record, but not a milestone. There was no hoopla. No bells rang. And the figure - a sort of report card on Mr. Reed's first calendar year as chairman - ended up overshadowed by a somewhat poor performance in the fourth quarter. While net income for all of 1985 rose 12 percent, profits in the last quarter fell by the same percentage.
''Last year was an okay year, but not great; 1986 will be better, but not dramatic,'' Mr. Reed is said to have told bank analysts last week, without any indication that he was perturbed by the lackluster outlook.
In passing up the potential for publicity, Mr. Reed demonstrated a management style that stands out chiefly in comparison with that of the regal Mr. Wriston, whose wit and outspokenness, particularly on the glories of laissez-faire banking, helped to make him the dominant figure in American banking for more than a decade. There is no question that, for now at least, his 46-year-old successor is publicity shy. And despite an air of informality - button-down shirts, two-piece suits and the air of a grade school teacher - he goes out of his way to appear the careful, conservative banker.
''He wants to take a much lower profile than Citicorp has taken historically,'' said Lawrence W. Cohn, a bank analyst at Merrill Lynch Pierce Fenner & Smith. ''He thinks he can achieve the same goals Wriston sought by being more diplomatic and less abrasive.''
But even as he tries to distance himself from the Wriston image, Mr. Reed is laying the foundations of his own stewardship. He has begun to promote his closest allies. Chief among them are Lawrence M. Small (See box),the 44-year-old head of the commercial banking unit, known as the institutional bank, and Richard S. Braddock, also 44, whom Mr. Reed has put in charge of consumer banking, known at Citicorp as the individual bank.
The new chairman is encouraging a tough cost-cutting program (expenses soared 24 percent last year) that appears to be sparking departures and resignations among middle-level executives. And some analysts see not reticence, but disciplined strategy in Mr. Reed's reluctance to push last year's net income over the $1 billion mark -in fact, a strategy intended to free him from Mr. Wriston's shadow.
''For the long term, it makes sense for Reed to build a base for consistent future earnings growth instead of pushing hard to break a billion dollars in his first year,'' said James H. Wooden, a vice president of Kidder Peabody & Company.
Some exponents of this view argue that Mr. Reed worked hard last year to keep earnings down - writing off $962 million in questionable loans, stashing as much as he could into reserves for future loan losses, and spending heavily on future projects, from automation to acquisitions. ''By getting such expenditures out of the way now, Mr. Reed is laying the groundwork for spectacular future earnings,'' a Citicorp executive said.
Still, Mr. Wriston was for many years Mr. Reed's mentor, naming him to head the money-losing consumer division in the 1970's and standing behind the younger man as Mr. Reed struggled to make it profitable. As chairman, Mr. Reed has not veered from his mentor's basic policies. He, too, is determined to make Citicorp a financial department store that operates throughout the nation and the world, offering every imaginable financial service.
In his first 17 months as chairman following Mr. Wriston's retirement, Mr. Reed, who declined to be interviewed for this article, has kept up Mr. Wriston's pace. Last year, Citicorp's assets - its loans and investments - soared to almost $174 billion, up $23 billion from the year before. That $23 billion was equivalent to the size of the nation's 17th largest banking company, the RepublicBank Corporation of Dallas. And Citicorp, whose principal holding is Citibank, widened its lead against the nation's second largest banking company, the ailing BankAmerica Corporation, which has fallen $55 billion behind Citicorp, with assets of $118.5 billion.
Not only in assets has Citicorp continued to expand under Mr. Reed. It has used its lobbying muscle and financial might to push into new markets. In the United States, for example, Citicorp in 1985 bought or agreed to buy banks in Arizona, Utah and Nevada. Abroad, it has purchased commercial and investment banks in England, France, Chile, Norway, Nigeria, Italy, Canada, Belgium, Japan, Ireland, Thailand and Australia, not to mention obtaining licenses to operate in Sweden, Portugal and Australia.
And it opened an office in Peking, where Mr. Reed made a memorable visit. The trip went smoothly and Mr. Reed was gracious to his local staff during his few days in Peking. But at the airport, the chairman's temper suddenly exploded because his private plane was 20 minutes late and he was thrown off schedule. That temper outburst is a tale that is being passed among Citicorp employees as a reminder that Mr. Reed has another, tougher side.
That toughness became very much a part of his reputation in the early 1970's, when he streamlined Citicorp's back office operation, where checks are processed, forcing the reshuffling of thousands of employees in order to reduce costs. Mr. Reed spurred the cost-cutting at Mr. Wriston's request, and it put him on the road to the chairmanship. ''H
E may be impatient and intolerant, but that's not necessarily bad for a businessman,'' said Henry G. Higdon, managing director of Russell Reynolds Asociates, an executive search firm. ''You don't get to his level by not being nice to people, but you don't get there by being a push-over either.''
Nevertheless, now that he is chairman, Mr. Reed has made harmony among executives a top priority. Harmony was not a Wriston priority. Soon after Mr. Wriston became chairman in 1970, his chief rival, Thomas A. Wilcox, left to become an executive of Crocker National Bank in California. In his final years, Mr. Wriston pitted Mr. Reed and two other vice chairmen against each other in a competition for succession that divided the bank into partisan groups.
Mr. Reed so far has managed to keep his former rivals, Thomas O. Theobald and Hans Angermueller, from leaving the bank. His peace offering to Mr. Angermueller, who is in charge of legal affairs and is also the chief lobbyist, was to give him Mr. Wriston's old corner office on the 15th floor of the headquarters building; Mr. Reed kept his smaller office on the same floor.
Perhaps Mr. Reed's most impressive coup was in keeping Mr. Theobald. Not only did Mr. Reed keep him, but he convinced his old rival to move last September from Citicorp's institutional bank, the commercial banking division, to an unwanted post as head of Citicorp's investment bank. To make the move more palatable for the lanky, 48-year-old Mr. Theobald, Mr. Reed transferred Citicorp's money raising Treasury activities and foreign exchange operations to the investment bank, thus putting that division roughly on an earnings par with the institutional bank. The investment, institutional and individual banks are Citicorp's key units.
There have been losers, too. Richard Kovacevich, a long-time Reed ally who transformed the New York branch system from a money loser into a profit center, has declined several jobs offered by Mr. Reed. He had wanted Mr. Reed to name him chief of the consumer division, the third major Citicorp unit along with investment and institutional banking, but Mr. Reed declined to do so. ''We're scrounging around'' looking for a new job for him, Mr. Reed told reporters last fall.
In getting Mr. Theobald to take the investment bank assignment, Mr. Reed sought to deal with a deep antagonism that had developed between the institutional and the investment banks. Above all, many officers of the institutional bank resented the high compensation and bonuses that were being paid to investment bank staffers, in some cases said to be as much as $500,000 in a year.
The rationale for the higher salaries is that the investment bank must compete for staff with Wall Street firms, where compensation for similar jobs is astronomic. The hope is that the loyalty of the institutional bank's staff to Mr. Theobald will help to improve relations between the two units. That is considered critical because ideally the two units should work closely together, with the institutional bank bringing clients to the investment bank for sophisticated lending and investment activities.
But one of Mr. Theobald's first moves as head of the investment bank was to send a memo to senior staff members indicating that Citicorp no longer would offer the extraordinary compensation of the competing Wall Street firms. According to Citicorp officials, the memo said in part: ''There is no basis for simply throwing money at a problem without justifying each expenditure. Most of all, we have to understand that compensation is one of a large number of key factors in managing successfully. It is not the primary tool for working out the strategy and executing the tasks we face before us.''
Even before Mr. Theobald took over the investment bank it was losing people to higher bidders - and his memo certainly did not stop the outflow. Last December, several key members of Citibank's loan-sales team left to join the Security Pacific Bank, and about the same time four experts in the highly complex area of interest-rate swaps left to join Bear, Stearns & Company.
''Theobald is a tight operator,'' said a Citicorp executive. ''He has no personal staff, just a secretary. These guys downtown are scared of him, they don't know what to think of him. He's not one of them.'' Despite the challenges, many analysts believe that Mr. Theobald is in an enviable position because they expect his division to be the fastest-growing area of big commercial banks, giving Mr. Theobald the opportunity to shine once more. Until now, the institutional bank has been the growth leader.
Some, however, see Mr. Theobold's future as uncertain. Despite denials by Mr. Reed, these analysts believe that the institutional bank and the investment bank will be merged, with Mr. Small, the Reed protege, taking over the combined unit. Mr. Small long has been considered among the brightest stars within Citicorp - a man often likened to Mr. Reed because of his fierce ambition and his ability to focus exclusively on the problem at hand, as Mr. Reed did in cutting back office costs. Mr. Small made a name for himself at Citicorp in the late 1970's as chief of Citibank's business dealings with corporations in North America, which was part of the institutional bank.
When he took the job, the unit was moribund and seemingly without a future, given that many corporations avoid bank loans, and raise funds by selling commercial paper. But Mr. Small decided - correctly, as it turned out - that big profits could be made by making secured loans to small and medium-sized companies.
Last September he was promoted to chief of the entire institutional bank, taking his seat just as Mr. Theobold took over the investment bank. The institutional bank's net income last year was virtually flat, compared with the year before, and its fourth-quarter profit declined by 33 percent. The unit is plagued by loan losses abroad. IF Mr. Small can pull off the same kind of coup in his new job as he did in his old, his star would be brighter than ever. Mr. Reed and Mr. Small are less sanguine about third world loans than Mr. Wriston, who argued right to the day of his retirement in August 1984 that Latin American borrowers would not default.
Mr. Reed has been more willing than Mr. Wriston to increase loan reserves and Mr. Small, in a speech last year, said: ''We have to recognize we made a major mistake in letting so much money go out the door so fast to countries like Brazil, Mexico, Argentina, Venezuela and the Philippines.''
Some Citibank officials question whether Mr. Small will be willing to stay within the bounds set for him. While in the North American unit, for example, Mr. Small grabbed some investment banking functions for his group, causing battles with the investment bank. Mr. Reed, aware of the potential for strife, has acted to encourage greater cooperation between the two big divisions. He has said that institutional bank units that steer business to the investment bank will be given credit for the ''sales.''
Meanwhile, Mr. Small has been shaking up the institutional bank in much the same way that Mr. Theobald has been jarring the investment bank. Many of its officers overseas had become accustomed to a great deal of autonomy. As long as they were making money, they weren't questioned closely about expenses. ''N
OW, a lot of institutional people are upset because Small has told them they have to meet their profit targets while keeping their costs flat,'' says a Citicorp executive. The pressure appears to have prompted some departures. Kent Price, for one, who headed Citicorp's operations in Britain, resigned shortly after Mr. Small took over last fall. He said he wanted to pursue other business interests.
Along with Mr. Small, Mr. Reed named Mr. Braddock to head the fast-growing individual bank, the consumer banking division that Mr. Reed himself built up almost from scratch and continued to run until he became chairman. Mr. Reed's relationship with Mr. Braddock goes back to the early 1970's when Mr. Reed recruited him from General Foods.
There were three candidates for Mr. Braddock's job. The others were Mr. Kovacevich and Edwin P. Hoffman, who had been head of half of the domestic consumer business, with Mr. Braddock in charge of the other half. Now Mr. Hoffman is in charge of all corporate business for all of Latin America. Mr. Hoffman and Mr. Braddock are said to dislike each other so intensely that, according to some Citibank executives, they avoid being in the same room together. ''We would dispute that,'' said a Citicorp spokesman, without elaborating. In any event, Mr. Reed put the two into entirely separate areas of the bank.
Through all the job-shuffling last fall, Mr. Reed stayed away from the press and kept his low profile intact. As chairman, he has declined every request for an interview. He has made only three or four speeches since taking over and he has held only three press conferences.
To some, Mr. Reed's distaste for publicity reflects the years of criticism directed at him while he was building Citicorp's consumer business and that business was losing hundreds of millions of dollars. Together with Mr. Wriston, he stuck it out and today Citicorp's consumer business is a fast-growing money maker - the envy of the industry. James J. McDermott Jr., senior vice president of Keefe, Bruyette & Woods, a securities firm that specializes in bank stocks, predicts that one day it will be bigger than the institutional bank, which deals with Citibank's more traditional customers -corporations, governments and other financial institutions.
In coming up through consumer banking, Mr. Reed departs from the norm for the chairman of a major bank - most of whom made their mark dealing with big corporate customers. Even Mr. Reed's education was unusual for a top banker. He did not go to an Ivy League school, but received an undergraduate degree at Washing on & Jefferson College in Washington, Pa., and another in industrial management from the Massachusetts Institute of Techology. After serving two years in the Army Corps of Engineers in Korea, he spent a year as a trainee for Goodyear Tire and Rubber. He then returned to M.I.T.'s Sloan School of Management where he received a master of science degree. He was then hired by Citibank as a trainee.
Mr. Reed was raised in Argentina and Brazil, where his father served as an executive of Armour & Company. There, he not only learned to speak Spanish fluently and Portuguese acceptably, but also worked as a caddy for James D. Farley, who at the time was a Citibank vice president. In one of his first reorganizational moves, Mr. Reed promoted Mr. Farley to vice chairman, and Mr. Farley is said still to have Mr. Reed's ear.
Although Citicorp under Mr. Reed remains the dynamic institution it was under Mr. Wriston, for the moment at least it has lost some of the excitement that Mr. Wriston used to generate. At last week's meeting with securities analysts, for example, a number of analysts left before the session was over - an experience Mr. Wriston never had. FROM FLAMENCO GUITARTO THE BOTTOM LINE
Lawrence M. Small, who heads Citicorp's commercial banking activities, once considered becoming a flamenco guitarist. In the early 1960's, after graduating from Brown University, he even went off to Spain and practiced eight hours a day. ''I reached an acceptable playing level,'' he said in an interview published in a Citicorp newsletter, ''but I decided to reach for something else.''
That something else happened to be Citibank, then known as the First National City Bank. Mr. Small joined the bank in 1964 at the age of 23. It was the beginning of a rapid rise to the top ranks of the bank. It was also the start of a close relationship with John S. Reed, Citibank's current chairman. Mr. Reed joined the bank in 1965.
Today it is hard to imagine Mr. Small as a flamenco guitarist, although he still plays for relaxation. The broad-shouldered, tall executive - who lifts weights for exercise - is considered to be one of the bank's most aggressive and ambitious individuals. He is also known for his single-minded ability to focus on targets. He generally refuses to speak to the press, for example - he says he does not see how it helps the bank's bottom line.
Mr. Small was named a vice president in 1969 and senior vice president in 1971. For several years, he headed the bank's activities on Long Island and in upstate New York, but he made his biggest mark in the late 1970's, when he turned the bank's North American corporate-banking group into a big moneymaker.
Raised in Westchester County, N.Y., Mr. Small now lives in New York City with his wife, Sandra. He keeps in close touch with Hispanic arts through his directorship of the Spanish Repertory Theatre.

Subject: COMPANY AND ORGANIZATION PROFILES

People: REED, JOHN S WRISTON, WALTER B BENNETT, ROBERT A

Company / organization: Name: Citicorp; Ticker: CCI; NAICS: 522210, 522110; SIC: 6021, 6159, 6082, 7375, 6162, 7389; DUNS: 04-525-6872; Name: Citibank; NAICS: 551111; DUNS: 00-698-3704

Title: JOHN REED'S CALMING OF CITICORP

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1986

Publication date: Feb 2, 1986

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425788931

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/john-reeds-calming-citicorp/docview/425788931/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 2, 1986

Last updated: 2017-11-15

Database: New York Times