'JUST-IN-TIME' SYSTEM CUTS JAPAN'S AUTO COSTS

Author: John Holusha, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Mar 1983: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/just-time-system-cuts-japans-auto-costs/docview/424572987/se-2?accountid=14586

Abstract: ''Putting the monkey on the suppliers' back is very significant,'' said Henry V. Leonard Jr., manager of G.M.'s operations in Japan. ''They say to the suppliers, 'We're not going to inspect anything; it's up to you to get it right.' If it's not right, the line shuts down and the supplier risks losing the business.'' ''Normally you don't want workers or machines to be idle, so you keep on producing parts whether you need them at the assembly stage or not,'' he said. ''But if you do that in the just-in-time system, there is no place to stack them. If the workers have the materials to make parts but no place to stack them, they have to stop producing. When that happens, the supervisor knows he has too many people working on that production stage.'' ''Our older plants were designed with lots of backups and Band-Aids,'' Mr. [David Porter] said. ''The thinking now is that you'll get better quality by finding problems and fixing them. A straight gut system makes you work harder, but it gets results.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=%27JUST-IN-TIME%27+SYSTEM+CUTS+JAPAN%27S+AUTO+COSTS%3A+%5BSECOND+OF+FIVE+ARTICLES+APPEARING+PERIODICALLY+ON+HOW+THE+JAPANESE+AUTO+INDUSTRY+HAS+EARNED+ITS+REPUTATION+FOR+QUALITY%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-03-25&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=John+Holusha%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Yoshiyuki Sugiura, superintendent of the Nippondenso Company's plant that produces automotive alternators here, is one of the middle-level executives who make Japan's unique kanban, or just-in-time, manufacturing system work.
Twenty-one times a day, around the clock, trucks are dispatched from the shipping area with loads of alternators bound for the Toyota Motor Corporation's Kamigo and Shimoyama engine plants in nearby Toyota City. Each truck carries just enough parts to keep the production lines running for an hour at Toyota, which, not incidentally, is the supplier's biggest stockholder.
As the 4 P.M. truck prepares to leave, Mr. Sugiura remarks, ''The truck will go to Toyota, and in about half an hour it will be back with instructions on how many pieces to deliver for tomorrow's production.'' By keeping stocks of parts low - the Anjo plant seldom has more than three-fifths of a day's production on hand - auto makers and suppliers here can adjust to changes in demand quickly and without waste.
Plants Can Be More Compact
There are other benefits. Workers in production plants do not have to maneuver around stacks of parts waiting to be used and the plants can be more compact, since they do not have to act as warehouses. Companies do not have to tie up expensive capital in idle inventories. And, although Mr. Sugiura does not mention it, with only an hour's supply on hand, Toyota is sure to be in touch with him quickly if there are any defects in the alternators.
This lean, resource-conserving approach to mass production is just the opposite of the traditional American practice. A plant manager in the United States is happiest when he has several weeks' worth of parts on hand, since it means that a problem at a supplier factory or a transportation snarl will not disrupt production.
That method provides security, but it is costly. James E. Harbour, a former Chrysler Corporation engineer who has studied production costs in America and Japan, has estimated that just-in-time production gives Japanese companies a $500-a-car advantage in costs.
The kanban system, named after the small cards that are used to order more parts, is one of the few genuinely Japanese features of an automobile industry based mostly on technology imported from the United States and Europe. Conservation Methods Cited
The skill of the Japanese in energy and material conservation - part of the culture of a resource-poor chain of mountainous islands - along with the ability of Japanese managers to motivate a compliant work force and careful nurturing by the national Government are cited by American industrialists as major reasons why the Japanese auto industry grew from obscurity to the largest in the world in the two decades from 1960 to 1980.
Tokyo's example has prompted United States auto makers to take a closer look at some of the elements that have contributed to Japan's success in the industry - removing cumbersome storage sites from the assembly areas, grouping plants in industrial complexes and building closer ties to suppliers.
The American Big Three car companies now all have links with auto producers in Japan and all three are buying more components for their own cars from Japan to hold down costs. The Chrysler Corporation, for example, has been selling cars and trucks made by the Mitsubishi Motor Company for 10 years. The manual transmissions in the Ford Motor Company's best-selling Escort are made by the Toyo Kogyo Company and the diesel engines in G.M.'s Chevrolet Chevette come from Isuzu Motors Ltd. Luck Combined With Efficiency
Part of Japan's immense success in an industry that was once the symbol of America's industrial prowess can be attributed to luck. Because of the demands of its own market, Japan's industry was prepared to supply large numbers of small, fuel-efficient automobiles when rising gasoline costs turned American consumers away from big, heavy cars almost overnight.
But it was not luck that gave the Japanese companies the edge in quality and manufacturing costs - advantages that American and European car companies are now struggling to match. Unlike the Americans, who concentrated on styling and marketing, the Japanese devoted much of their energy to more efficient manufacturing.
In a report on the United States auto industry last year, the National Academy of Engineering said the Japanese advantage was ''rooted in a commitment to manufacturing excellence and a strategy that used manufacturing as a competitive weapon.''
Moreover, the report added, production efficiency is one of the major goals of the top managers in Japanese industry, most of whom are technically educated, in contrast to the financial orientation of most top American executives. Method Imposes Discipline
Just-in-time production was pioneered at Toyota, where executives say the original intention was to make maximum use of capital in a relatively cash-poor company. Thus, the Japanese companies tie up only $150 to $200 a car in inventory, compared with $700 for overseas producers.
The side effects, though, have proved to be even more important, as the discipline imposed by this form of industrial brinkmanship has spread to the network of suppliers that supports all auto companies, exposing production problems and increasing the need for quality.
''Putting the monkey on the suppliers' back is very significant,'' said Henry V. Leonard Jr., manager of G.M.'s operations in Japan. ''They say to the suppliers, 'We're not going to inspect anything; it's up to you to get it right.' If it's not right, the line shuts down and the supplier risks losing the business.''
In American factories, with weeks of parts on hand, the temptation has been to try to force a slightly defective part to fit, rather than lose production by returning a shipment to the supplier. Underutilization Exposed
The Japanese also found that lean inventories can expose pockets of underutilized people and machines in what had appeared to be busy plants. Taiichi Ohno, the now-retired Toyota executive credited with developing the kanban system, once explained how this happens.
''Normally you don't want workers or machines to be idle, so you keep on producing parts whether you need them at the assembly stage or not,'' he said. ''But if you do that in the just-in-time system, there is no place to stack them. If the workers have the materials to make parts but no place to stack them, they have to stop producing. When that happens, the supervisor knows he has too many people working on that production stage.''
Similarly, without the protective cushion of parts inventories, weak links in the production process are exposed. ''Inventory tends to bury problems,'' said Ichiro Maeda, director of corporate planning for Toyo Kogyo. ''If there is a large inventory and a machine breaks down, there is time to fix the machine and the problem is not reported to management. But with a low inventory, the machine gets urgent attention. The system helps workers and managers to see and adjust weak areas of the process.''
This approach has made its way back to Detroit and is spreading through the United States auto industry. Most American assembly plants have work-in-progress storage areas in different stages of production. Partly finished cars are banked there, so that if one part of the assembly line is stopped, the rest of the plant can keep working. 'Straight Gut' Assembly Lines
According to David Porter, manufacturing engineering manager at Ford's Wayne assembly plant near Detroit, the effort now is to install what is called a ''straight gut'' assembly line, minus the storage areas.
''Our older plants were designed with lots of backups and Band-Aids,'' Mr. Porter said. ''The thinking now is that you'll get better quality by finding problems and fixing them. A straight gut system makes you work harder, but it gets results.''
With a closely integrated system such as kanban, it obviously helps to have factories close together, and Toyota has followed its own logic to the limit. All nine of its major production plants, turning out more than three million cars and trucks a year, are within a few miles of one another in a vast industrial complex centered on Toyota City. Most of its major suppliers are in the same area. Patterned After River Rouge Plant
Toyota's operations, which have set the standard for other Japanese auto makers, appear to have been patterned after Henry Ford's vast River Rouge complex just outside Detroit. Mr. Ford's ideal was a totally integrated production system, making its own steel, glass, engines, car bodies and components, and River Rouge was its expression. Even today, iron ore is unloaded from Ford-owned boats at one end of the complex, which faces onto the Detroit River, and Mustang cars roll out the other. (Ford is, however, negotiating to sell a majority stake in its steel mill there to the Japanese.)
Much the same happens in and around Toyota City, except that Toyota itself makes only about 30 percent of a finished car. But with its high degree of control over its closely knit, and partly owned, network of suppliers, Toyota is close to 100 percent integration, some researchers have argued. General Motors, the most integrated of American manufacturers, makes about 50 percent of a car itself.
Since Ford's time, the American auto industry has spread far from its roots in the Middle West, building plants near sales markets and trying, some have said, to escape union influence. Once again, though, lessons learned in Japan are being applied in the United States. The Buick division of G.M. has announced that it will group plants into a ''Buick City'' complex within its headquarters city of Flint, Mich. Closer Links With Suppliers
American auto manufacturers are also trying to forge closer links with their suppliers, Japanese-style. G.M.'s Pontiac division called in potential suppliers of plastic body parts while it was still designing its Fiero sports car, to be introduced this fall, so that requirements for components could be matched to each supplier's capability.
Nevertheless, it is unlikely they will ever match the hold most Japanese auto companies have over their suppliers, most of whom are better described as affiliates than as independent companies.
A study by Martin L. Anderson of the Massachusetts Institute of Technology found that many of these suppliers, though nominally independent, are in practice almost as much a captive of the parent auto companies as G.M.'s Delco or Saginaw steering gear divisions. Mr. Anderson found, for example, that Toyota owned 21.8 percent of the Aichi Steel Works, 22.6 percent of Nippondenso, 24.8 percent of the Kanto Auto Works and 36.3 percent of the Kyowa Leather Cloth Company, all important suppliers.
Below these major supplier companies is a secondary tier of smaller, almost cottage companies that are captives of the larger suppliers. This structure gives the Japanese auto companies effective control over their operations plus some important cost advantages. Since workers in smaller companies in Japan are paid less and get fewer benefits, such as lifetime employment, these companies can hold down prices. In addition, smaller companies are taxed at a lower rate than larger ones.
And because of its partial ownership of these suppliers, which would not be allowed under American antitrust law, Toyota and the other Japanese car companies see some of their costs for parts converted to supplier profits, in which they share. Advantages May Be Transitory
American auto executives, surveying the prowess of the Japanese car industry, readily acknowledge that the Japanese were leaner and hungrier, steadily improving their factories while the Big Three were content to stay with established technology and reap profits. But they say the advantages are not permanent or insurmountable.
''The Japanese are most successful in manufacturing complex products, in processes that require a high degree of coordination,'' said William H. Frank, G.M.'s purchasing manager in Japan. ''We are going through an evolution now in automotive design, reducing the number of pieces in a car. It could turn out like television manufacturing. There are less than half the pieces in a television today than there were 10 years ago, so the Japanese do not have that much advantage over the United States or elsewhere.'' Monday: Japanese automation.
Illustration Table of the American way of business vs. the Japanese way (Page D9)

Subject: AUTOMOBILES; INDUSTRY PROFILES; INTERNATIONAL TRADE AND WORLD MARKET; SURVEYS AND SERIES

Location: JAPAN

Company / organization: Name: Toyota Motor Corp; Ticker: TOYOY; NAICS: 336111, 336510, 421110; DUNS: 69-056-4737

Title: 'JUST-IN-TIME' SYSTEM CUTS JAPAN'S AUTO COSTS:   [Second of five articles appearing periodically on how the Japanese auto industry has earned its reputation for quality ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1983

Publication date: Mar 25, 1983

Dateline: ANJO CITY, Japan

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Series

ProQuest document ID: 424572987

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/just-time-system-cuts-japans-auto-costs/docview/424572987/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 25, 1983

Last updated: 2017-11-15

Database: New York Times