COMPANY NEWS; Tandem Buys Stake in S.I.I.

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Aug 1991: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-tandem-buys-stake-s-i/docview/428185120/se-2?accountid=14586

Abstract: "We believe that S.I.I. is strongly positioned in the news systems industry," Mr. [Robert C. Marshall] said in a statement, "and we can leverage that position to increase the breadth of Tandem solutions available to S.I.I. customers."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+Tandem+Buys+Stake+in+S.I.I.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1991-08-15&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
Tandem Computers Inc. said today that it had taken an equity stake in System Integrators Inc., a Sacramento, Calif., producer of automated publishing systems for newspapers. The size of the stake in the privately held company was not disclosed.
Tandem also said that System Integrators would become its preferred vendor to the newspaper industry, formalizing a relationship that has existed for about 10 years.
System Integrators has based its newspaper automation systems on Tandem computers since 1980. System Integrators has installed more than 300 systems, which publish more than 470 newspapers worldwide.
Robert C. Marshall, Tandem's senior vice president and chief operating officer, will join System Integrators' board.
"We believe that S.I.I. is strongly positioned in the news systems industry," Mr. Marshall said in a statement, "and we can leverage that position to increase the breadth of Tandem solutions available to S.I.I. customers."
Shares of Tandem were unchanged today at $12.375 in trading on the New York Stock Exchange.

Subject: STOCKS (CORPORATE); MERGERS, ACQUISITIONS AND DIVESTITURES; DATA PROCESSING (COMPUTERS); NEWS AND NEWS MEDIA; NEWSPAPERS

Company / organization: Name: Tandem Computers Inc; Ticker: TDM; DUNS: 06-910-1152; Name: System Integrators Inc; Ticker: SIN; SIC: 7629; DUNS: 07-376-6446

Title: COMPANY NEWS; Tandem Buys Stake in S.I.I.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1991

Publication date: Aug 15, 1991

Dateline: SAN FRANCISCO, Aug. 14

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428185120

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-tandem-buys-stake-s-i/docview/428185120/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 15, 1991

Last updated: 2017-11-15

Database: New York Times