FUTURISTIC AIR TRAFFIC CONTROL SYSTEM PRESSED AS ANSWER TO NEEDS OF NATION

Author: Witkin, Richard

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Apr 1982: A.50.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/futuristic-air-traffic-control-system-pressed-as/docview/424335834/se-2?accountid=14586

Abstract: - The new computers would have vastly larger memories and processing capabilities to perform many calculations now done by controllers. ''In the final system,'' Mr. [J. Lynn Helms] said, ''one controller will do what three or four did before.'' Mr. Helms, the F.A.A. chief, said last week: ''I think I can see ways the funding differences can be resolved. I'm very hopeful at this point.'' ''The new computers will not be way-out Dick Tracy stuff but the sort of equipment you see in a bank,'' said Martin Pozesky, the F.A.A.'s deputy director for research.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=FUTURISTIC+AIR+TRAFFIC+CONTROL+SYSTEM+PRESSED+AS+ANSWER+TO+NEEDS+OF+NATION&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-04-18&amp;volume=&amp;issue=&amp;spage=A.50&amp;au=Witkin%2C+Richard&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Pilots and air traffic controllers should be able to perform their jobs with greater ease, economy and safety, Federal officials say, if the Government is able to win Congressional backing for a sweeping modernization of today's air traffic control system.
The 20-year program calls for complete replacement of the system's computers and other giant advances in automation. The plan, which had been under development long before the air controllers' strike last summer, was put forward on Jan. 28 by J. Lynn Helms, the head of the Federal Aviation Administration. It would be the biggest commercial aviation project ever undertaken by the Federal Government, costing an estimated $15 billion through the year 2000.
The system would be introduced gradually. To guard against snags in the development of new technology that might make it more difficult to attain maximum safety, all critical parts of the system would be based on conservative technology that is now thoroughly proved. Numerous details still have to be refined, but, essentially, five major changes would be made:
- The new computers would have vastly larger memories and processing capabilities to perform many calculations now done by controllers. ''In the final system,'' Mr. Helms said, ''one controller will do what three or four did before.''
- Communications between air and ground, now mostly done by conventional use of the human voice, would become largely computerized.
- Instrument landing systems, which guide planes to runways on a straight-in path, would be replaced by microwave landing systems, which allow approaches from many directions.
- Airborne electronic systems would be perfected to warn of potential midair collisions when ground-based equipment malfunctions or is out of range.
- The complex network of radar stations essential to modern traffic control would be significantly upgraded. On Tuesday the Transportation Subcommittee of the House Appropriations Committee will hold its first hearings on the F.A.A.'s proposed budget for the fiscal year 1983. This includes the first money for putting into effect the overhaul of air traffic control.
The plan has received generally favorable response in Congress and from the aviation industry. The strongest objections have come from the Aircraft Owners and Operators Association, a politically powerful group representing 260,000 private pilots and plane owners. It favors the traffic control overhaul in principle but is adamantly against increasing taxes on aviation gas from the current 4 cents a gallon to 12 cents initially, with gradual rises to 20 cents. It would accept an increase to 8.5 cents.
Mr. Helms, the F.A.A. chief, said last week: ''I think I can see ways the funding differences can be resolved. I'm very hopeful at this point.''
Under today's system in the 48 contiguous states, a plane operating under guidance from the ground is tracked by radar from takeoff to landing. Several Controllers Involved
Clearance for takeoff is radioed from a controller in an airport tower, the familiar glass-enclosed booth. Right after takeoff, the plane's crew is told to change radio frequencies and get in touch with a second controller at a terminal control facility. About 50 miles after takeoff, jurisdiction is transferred to an en route center.
At the end of the trip, the last center transfers the plane to the terminal control facility at the destination city. And for the final 10 miles of the flight, the plane is turned over to a controller in the glass booth at the landing airport.
A terminal control facility could well be a darkened radar room in the same airport tower. Or it could be at a completely different location, as in New York, where a facility in Hempstead, L.I., handles planes coming in and out of La Guardia, Kennedy International and Newark International, and some peripheral airports.
There are 20 centers in the United States, each divided into 30 or more sectors that have their own controllers, and each responsible for more than 100,000 square miles of airspace. A plane flying from New York to Los Angeles would be turned over by the Hempstead terminal facility to the New York center, which is at MacArthur Airport, in Islip, L.I. The plane might be handled successively by centers in the Cleveland, Indianapolis, Kansas City, Denver and Los Angeles areas. Many Tasks Done Manually Now
Though much progress has been made in automating the control process, controllers still do many manual tasks. For instance, a controller has to push a button to acknowledge a computer signal when responsibility for a plane is transferred to a new sector, and the pilot has to be radioed about the change. In addition, controllers are constantly radioing to pilots changes in traffic instructions and supplying weather and other data.
Then there is the business of juggling ''flight strips.'' These are paper rectangles about 6 inches long and three-quarters of an inch wide containing essential data on each flight that is in a sector, or soon to reach the sector. They help controllers reconstruct the traffic situation if the main computer malfunctions.
The strips are spewed out by computers. Controllers must detach them from printouts and insert them in plastic holders that are shuffled in racks at a controller's station. Updated information is handwritten on the strips.
Paralleling the perceived waste in manpower, the Federal Aviation Administration says, are inordinately wasteful overlaps in radar, navigation and communications gear. Nonstandardized equipment also contributes heavily to inefficiency, the agency says. New Computer Hardware
The starting point for the changeover to the new system is design and installation of up-to-date computer hardware. This would provide enormous data-handling capacity to perform all sorts of new functions. Programs providing the intricate instructions for these tasks would be developed more gradually. Meanwhile, the new computers would be able to use the old programs, with modest modifications.
''The new computers will not be way-out Dick Tracy stuff but the sort of equipment you see in a bank,'' said Martin Pozesky, the F.A.A.'s deputy director for research.
Nonetheless, they would make big differences in air traffic control. For instance, as today's computers track aircraft, they can detect a potential collision and alert controllers, who advise crews what evasive maneuvers to take. Tomorrow's computers would take a big extra step by precisely calculating the best evasive maneuver, instead of leaving it to hurried human judgment. Updated Video Displays
Data now on flight strips would be automatically displayed and updated on video screens at each controller station. Weather information that had been fed into the computers by sensors would be transmitted to display screens in aircraft cockpits. Alternatively, the computer might send the weather data aurally, generating its own voice sounds. Traffic routings would be transmitted similarly.
Eventually, computers would be able to calculate flight plans that take maximum advantage of traffic and weather conditions to interweave hundreds of planes over routes that are safe and as short as possible. The saving in time and fuel would be tremendous.
Standardization would be the byword in the computer designs, making it much easier to cope with breakdowns. It would also end the distinction between en route centers and terminal area facilities. The aim, by the end of the century, is to consolidate today's 200 control facilities to 60. The number of centers would drop from 20 to 16.
Instead of one basic radar scope, the work station would have three displays. Table of Flight Plans Available
One, showing the traffic situation, would be an improved version of radar displays used today. A second would display a table of flight plans for aircraft now or soon to be in the sector. It would be an electronic substitute for the paper flight strips.
The third display could have many uses. It could show weather reports or be used as a backup for the primary traffic situation scope. The display might also be used to show the computer's solution to a crew's request for an alternate routing. It would still be up to the controller to double check the computer solution visually, before the crew is authorized to change course.
Next to computers, the most sweeping change would involve automatic communications between the ground and individual planes. When the transmitting and receiving transponders that are now on planes are intercepted by a radar beam, they automatically send information to ground stations giving their position over the terrain, identity, and, if properly equipped, altitude. When a controller wants to send new weather or traffic advisories, he must broadcast by voice on a frequency to which many planes are routinely tuned. The messages are subject to interference from other broadcasts, or the messages can be misunderstood, which has led to dangerous incidents and even accidents. Exclusive Communication System
The F.A.A. proposes changes that would vastly expand the ability to communicate exclusively with one plane as the military has been doing for years.
To adapt the system to commercial aviation, radar installations would have to be modified to transmit more complicated signals. Each aircraft would have to get an improved transponder that would detect its specially coded radio address and accept the data intended for it. Planes with other codes would reject the transmissions.
A third major F.A.A. plan is replacement of the instrument landing systems that have been used for decades. An instrument landing system is an invisible electronic pathway along which a plane is guided through clouds to a runway as though it were rolling down a moderately inclined slide. Problems on Unlevel Terrain
The trouble is that guidance is provided only on a straight line to the runway. And it is difficult and inordinately expensive to install an instrument landing system where the terrain approaching the runway is not relatively level.
The F.A.A. proposes the gradual substitution of microwave landing systems. These installations broadcast at much higher frequency than instrument landing systems and can electronically guide planes to runways over any number of curved pathways. Their standard use would enable the new computer system to funnel aircraft into airport runways much more efficiently.
Finally, the F.A.A. blueprint envisions the perfection of airborne electronic systems to help prevent midair collisions. These systems, already being tested, would operate much like the radar system on the ground.
A fully equipped plane would transmit its own radar signals and receive signals from transponders of other aircraft in the area. It would make no difference whether those transponders had been activated by the ground radar station or by the plane initiating its own radar transmissions.
The transmitting plane's minicomputer would calculate whether there was a collision hazard that somehow had escaped the scrutiny of the ground system. If so, it would automatically flash a warning on the cockpit instrument panel telling the crew to climb or dive, right now.
Illustration Photo of air traffic controller (Page 50) Table of microwave landing system

Subject: AIR TRAFFIC CONTROL; DATA PROCESSING; AIRPORTS; ACCIDENTS AND SAFETY

Company / organization: Name: Federal Aviation Administration; NAICS: 926120; SIC: 9621; DUNS: 11-619-1602

Title: FUTURISTIC AIR TRAFFIC CONTROL SYSTEM PRESSED AS ANSWER TO NEEDS OF NATION

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.50

Publication year: 1982

Publication date: Apr 18, 1982

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424335834

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/futuristic-air-traffic-control-system-pressed-as/docview/424335834/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 18, 1982

Last updated: 2017-11-15

Database: New York Times