I.B.M. NOW FACES A.T.& T.

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Jan 1982: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/i-b-m-now-faces-t/docview/424282348/se-2?accountid=14586

Abstract: At the same time, the telephone industry is adopting computer technology. The modern equivalent of the old telephone switchboard is really a special computer. That allows phone systems to have special features, such as the ability to switch calls to another phone if the first is not answered. I.B.M. and A.T.& T. offer systems that control the heating and air-conditioning in a building. I.B.M.'s uses sensors in the rooms wired to a computer. A.T.& T's systems use sensors connected by the telephone wires to the electronic office switchboard. Bulk of Business Secure ''It's not a large intersection today,'' said Gideon I. Gartner, president of the Gartner Group in Stamford, Conn. ''I think people make too much of this issue.'' In a pure size matchup, A.T.& T., even after divestiture, will have an edge over I.B.M. Based on very rough estimates of A.T.& T., the new company left after divestiture would have $45 to $57 billion in assets, compared with $26.7 billion for I.B.M. at the end of 1980. It would have about 400,000 to 500,000 employees, compared with I.B.M.'s 341,000.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=I.B.M.+NOW+FACES+A.T.%26amp%3B+T.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-01-11&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Until Friday, the American Telephone and Telegraph Company and the International Business Machines Corporation faced a common opponent: the Justice Department. But with the ending of the suits against both companies, the biggest opponents of the two uncaged giants could be each other.
A.T.& T. and I.B.M., sued by the Justice Department after they came to domi nate t heir respective industries, are now finding their businesses ra pidly merging and their products overlapping.
I.B.M., for instance, is a part-owner of Satellite Business Systems, a company that recently began providing, among other services, long-distance telephone transmission. A.T.& T., for its part, wants to start a computer-to-computer communications network this year.
The competition between the two companies has been developin g slowly. The end of the antitrust suits Friday , analysts said, may allow the two companies to be more aggressive in entering new businesses but might not hasten the collision that much. 1956 Provisions Lifted
The Government, saying it had a weak case, dropped its suit against I.B.M. It settled with A.T.& T. on a plan that would require the huge Bell System to divest itself of its 22 wholly owned local operating companies. Significantly, the settlement would also lift the provisions of a 1956 law that kept A.T.& T. from getting into businesses other than regulated telephone service. However, A.T.& T. was already on its way into new businesses under an order from the Federal Communications Commission.
What is leading to the clash, experts agree, is technology. ''The technologies are right on top of each other,'' said Robert E. La Blanc, an independent consultant who was formerly vice chairman of the Continental Telephone Corporation. The competition will take place at the points where telephones and computers overlap, in office automation and data communications.
''It's the Fortune 1,000 companies that have 50 or more locations who are today sending around information in little brown envelopes who will be doing it with word processing and electronic mail,'' Mr. La Blanc said.
In the 1950's and 1960's, computers were expensive machines largely confined to antiseptic back rooms of large corporations. But gradually, computers have shrunk in size and price, to the point that it is now economical to have many small computers spread about and communicating with each other.
New office automation systems allow office workers to type messages on terminals at their desk and then send the message electronically to another terminal across the room or across the country. Some homeowners can read news or advertising on home computer or television screens connected by the phone lines to larger computers elsewhere.
At the same time, the telephone industry is adopting computer technology. The modern equivalent of the old telephone switchboard is really a special computer. That allows phone systems to have special features, such as the ability to switch calls to another phone if the first is not answered. I.B.M. and A.T.& T. offer systems that control the heating and air-conditioning in a building. I.B.M.'s uses sensors in the rooms wired to a computer. A.T.& T's systems use sensors connected by the telephone wires to the electronic office switchboard. Bulk of Business Secure
To be sure, the bulk of each company's business is still in its traditional turf and is secure from the other.
''It's not a large intersection today,'' said Gideon I. Gartner, president of the Gartner Group in Stamford, Conn. ''I think people make too much of this issue.''
He said that half of I.B.M.'s revenues still came from the large mainframe computers. This is a market, he said, where Bell would be unlikely to enter, given the fact that I.B.M. dominates the market, with a 60 percent to 70 percent market share.
Meanwhile, most of A.T.& T.'s $50.8 billion in 1980 revenues came from voice communications. A.T.& T., which had long-distance revenues of $26 billion in 1980, controls more than 90 percent of that market and also dominates the market for telephone equipment. I.B.M. is unlikely to offer little black telephones. And Satellite Business Systems, analysts say, will be unable to make more than a dent in long-distance voice transmissions.
The competition will be for small terminals and office automation systems and for the long-distance transmission of data between computers and various terminals. So far, data communications is no more than a $4 billion annual business, analysts say, but it is rapidly growing, and both companies are trying to position themselves.
A.T.& T. wants to provide a data communications network that will become as pervasive as its voice network. It has asked the F.C.C. for permission to start this year its advanced communications service, which will allow one type of computer or terminal to ''talk'' to another, with the communications network performing the necessary translations.
That service would take a swipe at I.B.M.'s dominance of the com puter mark et because it would allow users to choose equipment madeby I.B.M. com petitors and still be able to communicate with I.B.M. computers. I. B.M. has its own procedures for computer-to-computer communication and, because it dominates the computer market, it has alot of power in determining communications standards.
A.T.& T., however, first proposed the advanced communication service in 1978 but then pulled back, citing technical problems. In the meantime, Mr. Gartner notes, I.B.M. has told other computer makers ho w to allow their computers to talk t o I.B.M. machines. That will weaken the impact of A.T.& T.'s service, he said.
I.B.M., meanwhile, formed Satellite Business Systems, along with the Communications Satellite Corporation and Aetna Life and Casualty Corporation. S.B.S. is geared mainly to high-speed data transmission, allowing large corporations to send documents back and forth.
It will also compete with A.T.&T. in offering video teleconferencing, a service that allows executives in different cities to hold meetings in which they can hear and see each other. So far, however, S.B.S. has not found a big market for its fledgling data service, which is part of the reason it has turned to offering voice communications.
The divestiture of A.T.& T. could have some effect on its ability to compete with I.B.M. and others. The new A.T.& T. will be smaller and leaner, having shed the capital-intensive, low-profit local phone companies. Yet losing those local phone companies also means losing automatic contact with every telephone customer.
James. E. Olson, vice chairman of A.T.& T., said yesterday however, that the divestiture would not matter because, in any case, A.T.& T. was to enter the new markets through a subsidiary that was not to be subsidized by local rates.
In a pure size matchup, A.T.& T., even after divestiture, will have an edge over I.B.M. Based on very rough estimates of A.T.& T., the new company left after divestiture would have $45 to $57 billion in assets, compared with $26.7 billion for I.B.M. at the end of 1980. It would have about 400,000 to 500,000 employees, compared with I.B.M.'s 341,000.
A.T.& T. said the new smaller company would have slightly more than half the revenues of the total of the new companies. That apparently translates into the equivalent of $30 billion to $35 billion in 1980 revenues, compared with I.B.M.'s $26.2 billion in 1980.
Illustration photo of a Digital Signal Processor (page D7) photo of an I.B.M. compactinformation display system (page D7) photo of a satellite photo of a circuit pack

Subject: 011-21-49; COMMUNICATIONS; ANTITRUST ACTIONS AND LAWS; DIVERSIFICATION OF BUSINESS

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: I.B.M. NOW FACES A.T. & T.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1982

Publication date: Jan 11, 1982

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424282348

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/i-b-m-now-faces-t/docview/424282348/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 11, 1982

Last updated: 2017-11-15

Database: New York Times