PASTIMES; Camera

Author: Grundberg, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Feb 1989: A.63.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pastimes-camera/docview/427066996/se-2?accountid=14586

Abstract: I hate to give camera-shopping advice without knowing what kinds of pictures someone takes, but I've seen my friend's results, and it's clear he's on the right track. He should be looking at fairly fancy point-and-shoot models that can be dunked in water to a depth of 10 feet or so. He also wants a ''good lens'' - one that will deliver sharpness and contrast of pro caliber. Alas, here's the rub. It's the rare point-and-shoot lens that can measure up in these characteristics with even average SLR lenses. (Camera makers figure that point-and-shoot users won't enlarge their pictures as much as SLR users do.) In addition, the infrared auto focusing used in point-and-shoots is less precise than the contrast-comparison type found in SLRs. This can mean less sharpness even when the lens is top-notch. Friend number two has other needs. He's looking to replace his current SLR with a newer model, but he doesn't want automatic focusing, programmed exposure automation or any other ''fancy'' feature. Plus, he wants the camera to be light and small.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=PASTIMES%3B+Camera&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-02-26&amp;volume=&amp;issue=&amp;spage=A.63&amp;au=Grundberg%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The notion of changing cameras must be in the air. Last week two friends asked me to recommend new models that would suit their needs better than their current gear. Both want to upgrade from 10-year-old cameras to something more contemporary.
The notion of changing cameras must be in the air. Last week two friends asked me to recommend new models that would suit their needs better than their current gear. Both want to upgrade from 10-year-old cameras to something more contemporary.
There's no denying that cameras have changed radically since the 1980's began. Their shapes are smoother, their features more numerous, their controls more electronic and less mechanical. But does that necessarily mean you should abandon your treasured Mementoflex for the latest auto-focusing, multi-programmed marvel? That all depends on who you are.
Friend number one wants to replace his mostly manual 35-millimeter viewfinder model. It's spiffy looking, clad in an all-weather yellow plastic, that carries an accessory flash neatly on its side. As a precursor of today's point-and-shoot cameras, it's almost a classic. But it does have drawbacks.
Instead of having automatic focusing, this vintage camera has what is optimistically called zone focusing. Translation: you have to guess how far away your subject is. This works fine with short focal-length lenses at moderate distances, and it's great for street shooting. But it goes without saying that its versatility is limited.
The camera has an automatic-exposure system that works fine, but little else is automatic. There's no self-propelled film loading, no motor-driven film transport, no auto rewind. Why, you even have to set the film speed by hand, since the camera predates the DX film-coding system.
All the current automatic niceties add up, in my friend's eye, to easier picture taking. I'm not going to argue with him. Moreover, he wants a new, wider-angle lens, like a 35 millimeter. But he still wants an all-weather, non-SLR body.
I hate to give camera-shopping advice without knowing what kinds of pictures someone takes, but I've seen my friend's results, and it's clear he's on the right track. He should be looking at fairly fancy point-and-shoot models that can be dunked in water to a depth of 10 feet or so.
To get the lens he wants, he may have to opt for a twin-lens design, which will give him the added benefit of a short tele effect. There are several cameras now on the market that fill the bill, such as the Minolta Weathermatic Dual 35. He should figure on spending about $200-250. In terms of single-lens cameras, he could look at the Yashica T3, which has a fixed 35-millimeter lens and a water-resistant exterior.
But he also wants a ''good lens'' - one that will deliver sharpness and contrast of pro caliber. Alas, here's the rub. It's the rare point-and-shoot lens that can measure up in these characteristics with even average SLR lenses. (Camera makers figure that point-and-shoot users won't enlarge their pictures as much as SLR users do.) In addition, the infrared auto focusing used in point-and-shoots is less precise than the contrast-comparison type found in SLRs. This can mean less sharpness even when the lens is top-notch.
The one non-SLR with lenses that can rival SLR lenses is the Leica. But the Leica is a manual, mechanical camera lacking all those handy features my friend is looking for. And it costs as much as a dozen microwave ovens. So maybe he should also consider a low-end, all-auto SLR. It wouldn't cost much more, and it would give him a choice of lenses.
Friend number two has other needs. He's looking to replace his current SLR with a newer model, but he doesn't want automatic focusing, programmed exposure automation or any other ''fancy'' feature. Plus, he wants the camera to be light and small.
In terms of light and small, you can't beat point-and-shoot cameras. Those plain-jane models with only a single focal-length lens usually will fit in your pocket. But good luck trying to find one with manual controls. Even the much-loved Minox 35 millimeter has gone automatic.
It's also getting hard to find manual-focusing SLRs, since photo dealers prefer to stock the hotter selling automatic models. Minolta, Nikon, Olympus, Pentax and the rest still make them, but they've definitely gone out of fashion. My advice to friend number two: stock up quick, because they aren't going to be around forever.
My favorite mechanical SLR is the Nikon FM2, but that's because I own one. Olympus's OM-4T, which has an electronically controlled shutter, manual focus and the option of manual exposure, is about as compact an SLR as you can find. Other possibilities include the Pentax K1000 and Minolta X-700. All have manual wind and rewind, and you have to load the film with your fingers.
I have to admit that my friends find all this advice a bit vague. It is, however, realistic. There's no single camera that's good for everybody, even within their fairly well-defined categories.

Subject: PHOTOGRAPHY

People: GRUNDBERG, ANDY

Title: PASTIMES; Camera

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.63

Publication year: 1989

Publication date: Feb 26, 1989

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427066996

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/pastimes-camera/docview/427066996/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 26, 1989

Last updated: 2017-11-15

Database: New York Times