NBI Introduces New Products

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Apr 1983: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nbi-introduces-new-products/docview/424599480/se-2?accountid=14586

Abstract: The company also introduced a $3,000 personal computer and an interface allows the International Business Machines personal computer to communicate with NBI word processors and computers and to use NBI word...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NBI+Introduces+New+Products&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-04-26&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: NBI Inc., a word processor manufacturer, announced a series of products designed to move the company into the personal computer and office automation markets.
The company announced a $12,500 office work station for managers that allows them to perform computing and document preparation tasks using a mouse, a handheld device, similar to the one used in Apple Computer's new Lisa machine.
The company also introduced a $3,000 personal computer and an interface allows the International Business Machines personal computer to communicate with NBI word processors and computers and to use NBI word processing.

Subject: NEW MODELS, DESIGN AND PRODUCTS; PERSONAL COMPUTERS; OFFICE EQUIPMENT

Company / organization: Name: NBI Inc; Ticker: NBII; SIC: 3579, 3950; DUNS: 06-730-3495

Title: NBI Introduces New Products

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1983

Publication date: Apr 26, 1983

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424599480

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nbi-introduces-new-products/docview/424599480/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 26, 1983

Last updated: 2017-11-15

Database: New York Times