Advertising; People

Author: Dougherty, Philip H

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]01 Mar 1988: D.19.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/advertising-people/docview/426780366/se-2?accountid=14586

Abstract: LEAD: * Morton Lowenstein has been named executive vice president at Young & Rubicam New York. * Markos I. Tambakeras has been appointed vice president of marketing of Honeywell's Industrial Automation Systems division. * Robert L. Fornaro has rejoined Braniff as senior vice president of marketing and planning, replacing R. Lawrence Hughes, who becomes sen-ior vice president of sales and opera-tions.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Advertising%3B+People&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-03-01&amp;volume=&amp;issue=&amp;spage=D.19&amp;au=Dougherty%2C+Philip+H&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: * Morton Lowenstein has been named executive vice president at Young & Rubicam New York.
* Morton Lowenstein has been named executive vice president at Young & Rubicam New York.
* Michael Boyer has been named executive vice president at Kallir, Philips, Ross.
* Ronald A. Louie and Judson Saviskas have become senior vice presidents at DDB Needham Worldwide.
* Susan Simmons has been elected senior vice president and management supervisor at Saatchi & Saatchi DFS/San Francisco.
* Jerry C. Roach has joined Tracy-Locke, Dallas, as senior vice president and senior creative director.
* Timothy J. Sickinger has been appointed senior vice president and general manager of the Omaha office of Bozell, Jacobs, Kenyon & Eckhardt.
* James A. Fraham has been named senior vice president for sales at Diamandis Communications, where Anthony F. Incalcatera has become vice president for marketing.
* Jean Hoehn Zimmerman has been named senior vice president for marketing and advertising at Chanel.
* Markos I. Tambakeras has been appointed vice president of marketing of Honeywell's Industrial Automation Systems division.
* Henry Hawley has been promoted to vice president of marketing at the Seagram Beverage Co.
* Mary Randolph Carter has been named vice president and director of advertising at Polo/Ralph Lauren.
* Larry A. Taylor has been elected president of the American Association of Yellow Pages Publishers.
* Robert L. Fornaro has rejoined Braniff as senior vice president of marketing and planning, replacing R. Lawrence Hughes, who becomes sen-ior vice president of sales and opera-tions.

Subject: APPOINTMENTS AND EXECUTIVE CHANGES; BIOGRAPHICAL INFORMATION

People: LOWENSTEIN, MORTON BOYER, MICHAEL LOUIE, RONALD, A SAVISKAS, JUDSON P SIMMONS, SUSAN ROACH, JERRY C SICKINGER, TIMOTHY J FRAHAM, JAMES A INCALCATERA, ANTHONY F ZIMMERMAN, JEAN HOEHN TAMBAKERAS, MARKOS I HAWLEY, HENRY CARTER, MARY RANDOLPH TAYLOR, LARRY A FORNARO, ROBERT L HUGHES, R LAWRENCE

Company / organization: Name: Young & Rubicam Inc; Ticker: YNR; NAICS: 541810; DUNS: 00-699-2515

Title: Advertising; People

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.19

Publication year: 1988

Publication date: Mar 1, 1988

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426780366

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/advertising-people/docview/426780366/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 1, 1988

Last updated: 2017-11-15

Database: New York Times