What BMW Sees In South Carolina

Author: Levin, Doron P

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Apr 1993: A.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/what-bmw-sees-south-carolina/docview/429027591/se-2?accountid=14586

Abstract: Labor unions, distressed that South Carolina is a right-to-work state, have accused BMW of exploiting America as though it were the third world. Company officials scoff at union predictions of a $10-an-hour wage -- about two-thirds the auto industry's average and only a bit above South Carolina's average manufacturing wage of $9.78 an hour. If only to remove an incentive to join the union, BMW's wage will be on par with the American auto industry's wage of $15 to $16 an hour, but its labor costs could be less than half what they are in Germany. Mercedes and Volkswagen would also enjoy big cost advantages over their plants in Germany. "The reason people here haven't joined unions is that they're an independent lot, who don't like anyone telling them where and when they'll work," said Bruce Yandle, a professor of economics and legal studies at Clemson University. He traces anti-union spirit to the yeoman farmers who left the fields for factories in the 1800's: "The history of people working to the rhythm of factories is long, and the relationship between mill owners and their workers is close." This bitter legacy was recalled only last week when Robert A. Georgine, president of the A.F.L.-C.I.O.'s building trades department, vilified BMW, accusing it of selecting South Carolina for its low wages, to take advantage of "American workers as if we were a third-world country." At a demonstration outside BMW's North American headquarters in Woodcliff Lake, N.J., Mr. Georgine demanded that the German automaker and the Fluor Corporation, which will build the 1.2 million square foot factory, hire only union contractors. Groundbreaking is scheduled within weeks, with completion by the fall of 1994. Likewise, the United Automobile Workers has vowed to organize BMW.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=What+BMW+Sees+In+South+Carolina&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-04-11&amp;volume=&amp;issue=&amp;spage=A.5&amp;au=Levin%2C+Doron+P&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: GLEAMING black BMW 740 sedans, costing $60,000 each, glide up and down the broad boulevard that is this city's main street, their elegance a striking contrast to the crumbling buildings and vacant lots, once home to so many knitting mills.
The cars belong mostly to BMW executives, who are becoming more numerous by the week. They are here because BMW A.G., after scouring the world, has chosen a 900-acre stretch of red clay halfway between Spartanburg and Greenville to build a car assembly plant. The attraction: promises of an eager, technically trained work force, the proximity of both the port of Charleston and numerous automotive suppliers, tax incentives and a favorable climate.
The BMW plant, with its high-paying jobs and bountiful spinoff revenue for local business and government, represents hope to a diverse group of South Carolinians, from young students in technical colleges to state development officers. Moreover, it is a crowning flourish to the migration of manufacturers and automotive suppliers to the foothills along Interstate 85: It is the first car-assembly plant in the Carolinas.
It may not be the last. Many industrial development experts are convinced that Mercedes-Benz A.G. is leaning toward the nearby Charlotte, N.C., area. Mercedes said last Monday that within a few months it would select an American site at which to build a new model of a sport-utility vehicle.
Rumors also abound that Volkswagen A.G. is looking for an American site to make its Audi luxury cars. All three German auto makers have slipped badly in the United States market since the early 1980's, as the mark has climbed in value and the Japanese have introduced successful luxury imports like Acura, Lexus and Infiniti.
Conversely, the weak dollar, eager recruiters from regions like the Carolinas and generous tax incentives are turning the United States into an attractive manufacturing site and a base for export.
Whether the Carolinas evolve into an important German automotive production center -- in the way Ohio, Kentucky and Tennessee became a haven for Japanese transplants -- will depend largely on BMW's success in hiring, organizing and training an innovative work force that can produce high-quality luxury cars economically.
Labor unions, distressed that South Carolina is a right-to-work state, have accused BMW of exploiting America as though it were the third world. Company officials scoff at union predictions of a $10-an-hour wage -- about two-thirds the auto industry's average and only a bit above South Carolina's average manufacturing wage of $9.78 an hour. If only to remove an incentive to join the union, BMW's wage will be on par with the American auto industry's wage of $15 to $16 an hour, but its labor costs could be less than half what they are in Germany. Mercedes and Volkswagen would also enjoy big cost advantages over their plants in Germany.
BMW's plant will initially be smaller than conventional plants like the General Motors Corporation's Saturn plant in Spring Hill, Tenn., or the Toyota Motor Corporation's plant in Georgetown, Ky. With relatively high prices on its cars -- $30,000 and up -- and below-average capital costs, BMW expects to be profitable with initial annual production of only 60,000 cars, about a third the size of most American auto assembly lines.
But profitability will require a work force unlike that in most plants, and even better than those in Japanese plants.
"A lot of auto makers invest in technology, not in people. We're going back to the base line and investing in people," said Allen O. Kinzer, president of BMW's manufacturing plant here. He was the first American manager hired by the Honda Motor Company 15 years ago and is a former Honda senior vice president who helped supervise the Marysville, Ohio, operations.
Borrowing from Honda and others, BMW wants to enlarge on the concept of work teams, in which members can perform one another's jobs. Eventually BMW wants to authorize teams to operate quickly and independently, with little moment-to-moment supervision. If a model isn't selling well, the work force must be able to adapt quickly to building a different model.
Like the Japanese auto makers who located transplants in rural locations, BMW expects to benefit from the strong agrarian work ethic that still influences many workers in South Carolina. Susan E. Conway, who helped introduce "self-directed" work teams in five Sara Lee Corporation knitting mills in the South, has been hired as vice president for human resources. She will help recruit the workers and shape the teams.
"By the time we were finished, Sara Lee team members could literally board a plane and fly to California without permission," Ms. Conway recalled. She and others have been studying G.M.'s Saturn plant, where teams elect their own leaders, and Honda, where top management appoints leaders.
A distinctive touch, Mr. Kinzer said, is that the variety of tasks will demand more technical skills of every worker than at most car plants. "Our plant won't be highly automated," he said. "In a way, it is a return to the craft system," used early in the century when cars were built mostly by hand.
At the rate applications for jobs have been pouring into BMW's temporary offices in Spartanburg, the company expects 100,000 or more applications for the first 1,000 jobs, Mr. Kinzer said. Eventually the work force will swell to 2,000. So BMW can be selective. Mr. Kinzer said he wants workers who are highly motivated, independent and adaptable. Undoubtedly, BMW also hopes enthusiastic new hires will reject U.A.W. representation.
"The reason people here haven't joined unions is that they're an independent lot, who don't like anyone telling them where and when they'll work," said Bruce Yandle, a professor of economics and legal studies at Clemson University. He traces anti-union spirit to the yeoman farmers who left the fields for factories in the 1800's: "The history of people working to the rhythm of factories is long, and the relationship between mill owners and their workers is close."
That fits with BMW's plans. Instead of constantly repeating one or two 20-second tasks, a worker might perform several tasks, requiring several minutes. Low absenteeism is crucial, because a multi-skilled worker is difficult to replace.
The workers will also use fewer automated machines. For example, some workers will be trained as spot welders -- almost a forgotten skill at some assembly plants -- because BMW is not buying an automated body welder, which can cost several million dollars. Automated welding machinery must often must be scrapped when a new model is built, Mr. Kinzer said, and having a highly skilled work force will enable BMW to switch models more easily, quickly and cheaply. Eventually, he said, higher production and automation may come, but only after everyone becomes expert at building cars.
South Carolina's 16 technical colleges, which tailor their courses to manufacturers' requirements, were a strong attraction to BMW, said Jay Gogue, vice president of research for Clemson. After a manufacturer enumerates the skills it needs, the colleges buy tools and teach courses. Afterward, the manufacturer may hire as many or as few students as it needs, without obligation. A TRICKY WALTZ WITH LABOR
BMW wishes to avoid a bruising fight against organized labor. Organized labor, on the other hand, can ill afford to lose more members and prestige.
But when it comes to winning workers to the union, the Carolinas are not Detroit. Once known chiefly for carpets, cloth and garments, the region has been striving to live down a history of low-skill jobs, poor school systems and a consequent dearth of economic opportunity. Unions fared poorly in their bids to organize textile mills.
This bitter legacy was recalled only last week when Robert A. Georgine, president of the A.F.L.-C.I.O.'s building trades department, vilified BMW, accusing it of selecting South Carolina for its low wages, to take advantage of "American workers as if we were a third-world country." At a demonstration outside BMW's North American headquarters in Woodcliff Lake, N.J., Mr. Georgine demanded that the German automaker and the Fluor Corporation, which will build the 1.2 million square foot factory, hire only union contractors. Groundbreaking is scheduled within weeks, with completion by the fall of 1994. Likewise, the United Automobile Workers has vowed to organize BMW.
"I don't think the union is going to make too many friends down here by calling us a third-world country," said Ron Oakley, a vice president of Fluor, whose modern campus in Greenville bespeaks the economic renaissance of the New South.
Fluor announced it would give preference to construction subcontractors from South Carolina -- who happen to be mostly nonunion -- for the BMW project. Mr. Oakley said: "We do what our clients request.
Because unions have few members and little sympathy in South Carolina, labor relations experts agree that BMW and Fluor stand an excellent chance to keep the unions out, but no one is absolutely sure.
Daimler Benz A.G., Mercedes's parent, may be cautious in selecting a North Carolina site for its new sport-utility vehicle assembly plant because it lost a U.A.W. recognition election at a Freightliner truck plant in Mount Holly, N.C., in 1991.
On the other hand, the U.A.W. concluded it couldn't organize Honda's Marysville, Ohio, plant five years ago and canceled its recognition election. Allen O. Kinzer, president of BMW's new North American assembly plant, was working at Honda then.
Photograph The union message in New Jersey: "America is no banana republic." (Kim Garnick for The New York Times)
Map "A New Automotive Belt," shows South Carolina and growing concentration of suppliers near Interstate 85 and indicates existing automotive plants and planned new plants.
Illustration "Clocking Up Costs," shows labor and labor costs at some autmotive assembly plants (Source: Harbour & Associates)

Subject: AUTOMOBILES; FACTORIES AND INDUSTRIAL PLANTS; TAXATION; TAX EXEMPTIONS

Location: SPARTANBURG (SC) SOUTH CAROLINA NORTH CAROLINA SOUTHERN STATES (US) CHARLESTON (SC) CHARLOTTE (NC)

People: LEVIN, DORON P

Company / organization: Name: BMW AG; NAICS: 336111, 421110, 336991; DUNS: 31-536-9936; Name: Mercedes-Benz AG; NAICS: 336111, 335312, 541710, 421140, 421110, 336399; Name: Honda Motor Co Ltd; Ticker: HMC; NAICS: 336399, 336111; DUNS: 69-056-6815; Name: United Auto Workers; NAICS: 813930; Name: Fluor Corp; Ticker: FL R; NAICS: 234990; DUNS: 00-690-7190

Title: What BMW Sees In South Carolina

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.5

Publication year: 1993

Publication date: Apr 11, 1993

Dateline: SPARTANBURG, S.C.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429027591

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/what-bmw-sees-south-carolina/docview/429027591/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 11, 1993

Last updated: 2017-11-15

Database: New York Times