Trying to Give Bomb Squad Robots Brains to Match Their Brawn

Author: Sorid, Daniel

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 June 2000: 14.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/trying-give-bomb-squad-robots-brains-match-their/docview/431472895/se-2?accountid=14586

Abstract: Mr. [Phil Bennett]'s plan is to adapt for bomb robots a piece of software developed at Sandia for robots that help clean up after environmental disasters. That software, called Smart, for Sandia Modular Architecture for Robotics and Teleoperation, allows a robot to use components, like sensors, made by different vendors. It could take up to three years of development, testing and evaluation before bomb squad robots controlled by Smart software could be manufactured and sold by the private sector, Mr. Bennett said. If all goes well, he said, the robots will be able to complete their tasks in half the time they do now. And as terrorists develop new types of bombs, a robot using Smart could adapt to the new threats. The Albuquerque Police Department is a case in point. After several years of seeking money for a robot to help disarm explosives, the department spent $160,000 in 1998 for a remote-controlled robot called Andros, built by Remotec, a subsidiary of Northrop Grumman. The Albuquerque department, which responds to bomb threats statewide, had one of only two such robots in New Mexico.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Trying+to+Give+Bomb+Squad+Robots+Brains+to+Match+Their+Brawn&amp;title=New+York+Times&amp;issn=03624331&amp;date=2000-06-22&amp;volume=&amp;issue=&amp;spage=G.14&amp;au=Sorid%2C+Daniel&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: SOMETIMES confusion is the mother of invention. A researcher at Sandia National Laboratories in Albuquerque is trying to devise software that will make bomb squad robots easier to use. That will help law enforcement agencies put machines, rather than people, in harm's way when a bomb is suspected.
The robots are already sophisticated and capable in many ways. The problem is that they can be difficult to use.
The Albuquerque Police Department is a case in point. After several years of seeking money for a robot to help disarm explosives, the department spent $160,000 in 1998 for a remote-controlled robot called Andros, built by Remotec, a subsidiary of Northrop Grumman. The Albuquerque department, which responds to bomb threats statewide, had one of only two such robots in New Mexico.
Andros came with an impressive resume. It was designed to pick up a suspicious device and put it in a safe container or use one of its tools to disarm or otherwise disrupt a bomb.
But soon after the robot was delivered, the department realized that there was a problem. Even though Remotec had given some basic training to department personnel, the officers were having trouble manipulating the robot.
Andros is a capable machine. It can climb stairs and maneuver through difficult terrain, even crossing ditches. It is sealed to withstand extreme environments and can work on almost any kind of surface. Most important, it has tools to counteract bombs. Remotec will not describe those tools, it says, because it does not want to make that information available to terrorists.
Andros and other bomb squad robots are generally slow, traveling no faster than five miles per hour, but their every motion must be controlled by a human operator. And since the Albuquerque bomb squad officers train with the robot only about two hours a month, they have found it hard to master its remote controls.
So while the department says that it has put Andros in service about a dozen times, the robot has only inspected suspicious packages, not disarmed them. Someone from the bomb squad still needs to suit up in 110 pounds of gear to do the real work of keeping the bomb from injuring anyone. ''There have been several other situations where we could have used it,'' said Capt. Ray Schultz, ''but we just weren't comfortable with our proficiency.''
That problem attracted the attention of Phil Bennett, a mechanical engineer at Sandia, a Department of Energy laboratory operated by a subsidiary of Lockheed Martin. Mr. Bennett is using the laboratory's technology to make bomb squad robots better.
In March, Mr. Bennett asked to observe the Albuquerque police officers in practice situations. He wanted to learn about the difficulties they were having in controlling Andros and to use that information to design a robot that would be easier to run. The department agreed to his request.
What Mr. Bennett found was that while bomb squad robots had been designed to be sturdy and accurate, the controls were unwieldy. As a result, the robots were being underused by security officers. ''The option of a robot sounds attractive until you look at what comes off the shelf,'' Mr. Bennett said. ''What we're trying to do is speed up the process of getting the job done.''
Shawn Farrow, vice president for marketing at Remotec, the world's largest manufacturer of hazardous-duty robots, said that its robots were effective and that it had sold 700 of them. Mr. Barrow said that while automation could make the robots complete their tasks faster, speed was less important than accuracy in bomb situations.
Mr. Bennett's plan is to adapt for bomb robots a piece of software developed at Sandia for robots that help clean up after environmental disasters. That software, called Smart, for Sandia Modular Architecture for Robotics and Teleoperation, allows a robot to use components, like sensors, made by different vendors.
Instead of being completely manually controlled, a robot equipped with Smart could be given sensors that would allow it to make some decisions on its own. The robot could figure out the best path to a point in a room, center itself in a doorway or grip a bomb on its own. That would free security personnel to focus on what steps to take when there was a bomb threat, Mr. Bennett said, rather than focusing on controlling the robot's every move.
It could take up to three years of development, testing and evaluation before bomb squad robots controlled by Smart software could be manufactured and sold by the private sector, Mr. Bennett said. If all goes well, he said, the robots will be able to complete their tasks in half the time they do now. And as terrorists develop new types of bombs, a robot using Smart could adapt to the new threats.
''Handling bomb threats is one of law enforcement's most treacherous tasks,'' Mr. Bennett said. Smarter robots ''will take some of the burden off the operator's mind while he's figuring out what to do next.''
And while it will be difficult to switch the current generation of robots to the Smart system, upgrades will be easy for robots built with Smart controls. That will help law enforcement agencies save money, Mr. Bennett said.
''Police agencies have a very limited budget,'' he said, ''and those who can afford to have a robot, or who have gone through the pain of getting funds allocating to buy a robot, want to use them for as many situations as they can.'' While many major cities, like New York, have bomb-disrupting robots, the technology may be picked up by smaller cities when it becomes more adaptable and easily upgradable.
Fortunately, the Albuquerque Police Department has never suffered an injury or death from a bomb, Captain Schultz said. But now that the squad has had a taste of using robots to handle bomb threats, he wants robots to play a greater role in their policing -- once they become easier to use.
''We got this great robot,'' he said. ''We want to be able to use it to our full potential.''
Illustration Drawing (Mary Ann Smith)

Subject: Bombs; Explosives; Robots; Tactical units; Police

Location: Albuquerque New Mexico

Title: Trying to Give Bomb Squad Robots Brains to Match Their Brawn

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 14

Number of pages: 0

Publication year: 2000

Publication date: Jun 22, 2000

column: What's Next

Section: G

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

ProQuest document ID: 431472895

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/trying-give-bomb-squad-robots-brains-match-their/docview/431472895/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 22, 2000

Last updated: 2017-11-15

Database: New York Times