Technology; Mining Seeks Modernization

Author: Cuff, Daniel F

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Feb 1986: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-mining-seeks-modernization/docview/425773389/se-2?accountid=14586

Abstract: ''It may have been a leader in the 19th century in technology,'' Dr. [George S. Ansell] said, ''in developing pumps, diesel engines and so forth, but it has not been a technological leader in the last 50 years.'' ''If there is a big change in mining technology,'' said Carl Peterson, professor of mechanical engineering at the Massachusetts Institute of Technology, ''it will be toward remote control systems.'' ''Once you start looking at mining from different technologies, you probably would not do it the same way as it's done today,'' Dr. Ansell said.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Technology%3B+Mining+Seeks+Modernization&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-02-20&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Cuff%2C+Daniel+F&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AT the Phelps Dodge Corporation's open pit copper mine near Tyrone, N.M., a computer directs drivers in the fleet of 25 huge trucks to whatever shovel is ready to load them.
This system optimizes the mine's operation, according to Leonard J. Judd, senior vice president in charge of mining. The system, developed in concert with the University of Arizona, also has been licensed and sold to six mines elsewhere.
''We're on the leading edge of a lot of this technology,'' Mr. Judd declared.
Critics of the mining industry, however, say it has not been aggressive in embracing technology - especially high-tech methods - to operate more efficiently at the mines themselves.
The mining industry, said George S. Ansell, president of the Colorado School of Mines, has been slow to look to itself for technological gains.
''It may have been a leader in the 19th century in technology,'' Dr. Ansell said, ''in developing pumps, diesel engines and so forth, but it has not been a technological leader in the last 50 years.''
The kind of high-tech development that Dr. Ansell is talking about includes remote sensing and robotics, most of it yet to be tried in the rough terrain where mining is conducted.
''If there is a big change in mining technology,'' said Carl Peterson, professor of mechanical engineering at the Massachusetts Institute of Technology, ''it will be toward remote control systems.''
The difficult environment, he said, is one reason why high tech has lagged in the mining industry. Automating a factory floor seems much easier. Nevertheless, the mining industry needs some technological breakthroughs not only to minimize hazards but also to curb labor costs to help it compete with producers abroad. Mining in the United States has fallen on hard times. Low metal prices have forced the companies into a survival mode, shutting mines and slashing costs.
One company that has turned to automation is Inco Ltd., based in Toronto. Inco has developed ''bulk mining,'' a system that has reduced manpower in its nickel mines.
Instead of having miners attack small sections of rock, Inco drills big holes into the ore body and blasts chunks loose over a wide area. A crew some 300 feet below the drillers then loads the loose material and sends it to the surface for processing.
Inco's cost improvements have impressed analysts. The company has turned a profit despite the weak nickel market.
But in general, according to Dr. Ansell, the impetus for technological change is unlikely to come from the mining industry. ''I think you have to drive it from the university,'' he said.
Professor Peterson of M.I.T. says the American Society of Mechanical Engineers is creating the Institute for Innovative Excavation Equipment and Systems to do research and will seek financing from industry.
At Carnegie Mellon University's department of civil engineering in Pittsburgh, professors are working under a research contract with the Bureau of Mines. They are looking into autonomous vehicle technology and ways to get a computer to emulate a human miner's judgment, said Prof. Irving J. Oppenheim.
Dr. Ansell's Colorado School of Mines has set up a center for advanced mining technology and has hired a South African mining expert, Miklos Salamon, to direct it. Mr. Salamon, who is now with the Chamber of Mines, a privately financed research group in South Africa, will begin his job at the campus in Golden, Colo., next fall.
The school, Dr. Ansell said, will investigate remote sensing in a search for better ways of defining the shape of ore bodies. Remote sensing also would let cutting equipment follow established boundaries with minimum human intervention and would determine such properties as rock porosity, cavity boundaries and geologic discontinuities.
Another area of research will be automated vehicles, operated by high-level software, with an array of on-board sensors and data communications links. Such vehicles could replace miners in many situations, Dr. Ansell said.
The school will also examine ''in situ'' mining, which attempts to extract metal from the ground without having to carry large quantities of material to the surface, as is done in bulk mining. One study would involve new chemical processes.
Whereas mining companies were lukewarm in the past, now they are embracing - and partly financing - the research effort, Dr. Ansell said. Interest has also been shown by high-tech companies that seek a new market in mining, he said.
''Once you start looking at mining from different technologies, you probably would not do it the same way as it's done today,'' Dr. Ansell said.
He regards the development of mining technology as a 10- or 15-year project. The key is to get students interested in this field, he said.
For the future, he envisions technology addressing the problems of working in polar regions, under the sea and in other hostile environments.

Subject: MINES AND MINING; SCIENCE AND TECHNOLOGY; RESEARCH; COLLEGES AND UNIVERSITIES

Location: UNITED STATES

People: CUFF, DANIEL F

Company / organization: Name: Phelps Dodge Corp; Ticker: PD; NAICS: 212234, 331421, 331411; DUNS: 00-121-3149; Name: Inco Ltd; Ticker: N; NAICS: 212210, 212221, 212222; DUNS: 20-042-9306

Title: Technology; Mining Seeks Modernization

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1986

Publication date: Feb 20, 1986

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425773389

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/technology-mining-seeks-modernization/docview/425773389/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 20, 1986

Last updated: 2017-11-15

Database: New York Times