NEW GENERATION OF ASTRONAUTS POISED FOR SHUTTLE ERA

Author: WILLIAM K. STEVENS, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 Apr 1981: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-generation-astronauts-poised-shuttle-era/docview/424091288/se-2?accountid=14586

Abstract: Captain [Robert L. Crippen] will be making his first space flight, although he has been an astronaut since 1969. At the age of 43, he resembles a slightly aging movie star, somewhat like Jack Nicholson. If anyone fits the traditional image of the all-American astronaut, he seems to. Some of the terms applied to him are ''nice guy,'' ''very outgoing,'' ''dynamic,'' ''charismatic.'' Unusual Distinction If the shuttle had been launched when originally scheduled, in March 1979, says Mr. [John W. Young], ''we'd have been launched about halftrained.'' The two men were named to the crew in the spring of 1978. He explained that ''when you're doing a job like this, you're working all these things in parallel.'' He added, ''And any one of them, if it doesn't go just right, can hurt you.'' As for the ''right stuff'' in today's astronaut corps, Captain Crippen said that he was not completely sure what that is. Taking the pragmatist's tack, he said simply that, ''being a Navy man, I think we've got better uses to devote the fleet to than go picking up capsules.'' He added, ''We'd just as soon land them on the runway.'' Not Trained to Fly Craft

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NEW+GENERATION+OF+ASTRONAUTS+POISED+FOR+SHUTTLE+ERA&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-04-06&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=WILLIAM+K.+STEVENS%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: It is supposed to happen this way: Shortly before 1 P.M. next Sunday, 20 years to the day after Russia's Yuri Gagarin became the first human being to fly in space, the most technologically elegant spacecraft ever built will come hurtling down out of earth orbit.
Flashing across the North Pacific, it will undergo a gradual metamorphosis. By the time it passes over Big Sur, it will have been transformed from a ballistic spacecraft into an aerodynamic glider.
And when its commander, John W. Young, nurses the space shuttle Columbia to a dead-stick landing at Edwards Air Force Base in the Mojave Desert in southern California, the era of routine, workaday space travel will have dawned.
Ready to greet that dawn is a whole new family of spacefaring Americans and Europeans consisting of about 80 young men and women. Two-thirds of them have been appointed astronauts or astronaut candidates only in the last three years.
They represent a far greater range of backgrounds, talents and specialties than their predecessors. All are training for the earthorbital shuttle missions that they expect to take place in rapid-fire order during the next five years.
They are new in another way, too. For, just as the DC-3 and other early airliners ushered in three distinct classes of air traveler, the space shuttle ushers in three distinct classes of space traveler - pilot, crew member and passenger.
Nearly an entire generation of astronauts has passed from the scene since the last of the Apollo moon landings almost a decade ago. Only three veterans of the lunar-exploration years and earlier remain on active status, Mr. Young among them. At the age of 50, he is about to make his fifth space flight, more than any other American so far. Though his sly, good-ol'-boy Georgia wit would doubtless not let him admit it, and his boyish, slightly graying forelock helps disguise the fact, he is not only a link to the old order but also a kind of guru to astronauts of the new.
In Mr. Young's early years as a space traveler, there were only all-purpose, all-competent astronauts, reputed exemplars of a particular brand of test pilot's courage that Tom Wolfe, the author, has called ''the right stuff.'' They are to the shuttle what the barnstorming biplane daredevils of the 1920's were to the streamlined airliners of the late 1930's.
For in terms of sheer technology, Columbia makes the Apollo command module seem almost primitive. And as incredible as it might have seemed 10 years ago, the shuttle has made anachronistic relics of the gigantic, thundering rockets that hurled the Apollo mooncraft aloft. When Americans next travel to other worlds, the ships will be assembled, piece by piece, in earth orbit and launched from there.
That is one possible part of the shuttle's future mission. By the very nature of that mission, and because a fully operating shuttlecraft is too complex and various an operation for the allpurpose crewman of the past to handle, the shuttle demands a more varied crew and a more specialized array of astronauts.
First will be the commanders and pilots, one each on a given flight, whose job is to fly the ship, with the help of its five computers, and deal with any trouble that might develop. Mr. Young and his co-pilot, Capt. Robert L. Crippen of the Navy, are of this group. They are to be the only people aboard the shuttle's maiden flight when it lifts off at 6:50 A.M. Friday. Tasks of Second Group
The second group, called mission specialists, might be considered the shuttle's crew. Untrained as shuttle pilots, their job will be to prepare for and oversee payload operations once the ship is in earth orbit.
These operations constitute the shuttle's main purpose and might include everything from the production of pure metals, to emplacing and tending satellites, to observing the stars, to assembling a permanent manned space station or a solar power plant or an interplanetary expedition.
Much of the day-to-day work of a mission is to be done by the third group. These are the passengers, called payload specialists. They are not professional astronauts, but scientists, technicians and others, many of whom are to be employed by private companies.
Once the shuttle is operational, they will receive minimal training of perhaps four or five weeks. They will not have to pass the stringent physicals of the past, endure the stress of the centrifuge, or go through most of the other training ordeals of earlier astronauts. ''Basically,'' says Jim Bilodeau, the director of crew training at the Johnson Space Center here, ''we'll be able to take everybody but the walking wounded.'' Import of Success
If Columbia's first flight is a success -even if it just gets into orbit, gets out again and lands safely, without completing the scheduled 54 1/2-hour mission -it will open the way for the shuttle astronauts to succeed each other into space, as many as seven at a time, over the next decade.
Missions are planned for a week's duration, after which the shuttle will land on earth and be prepared for another launching as soon as 14 days later. When the program is running at maximum, as many as 60 missions a year are planned, though it is considered unlikely that such a goal will be achieved. The first payload specialists, or passengers, could fly as early as two to three years from now.
By then, with both men and women flying - there are now eight women in the astronaut corps - writers and dramatists will be provided with the grist for real-life versions of science-fiction plots founded on the cramped-in-space theme. Veteran of Orbital Flights
For now, of course, all this is in the wings as Mr. Young and Captain Crippen, two astronauts of the old school, take the first shuttlecraft on its shakedown cruise.
Mr. Young is a veteran of two earth-orbital flights during Project Gemini, in the 1960's. He circled the moon on Apollo 10, the last proving-out flight before the first lunar landing in 1969. And he commanded Apollo 16, the next-to-last lunar-landing mission, in 1972. Partly through sheer longevity and persistence, he has come to command the first shuttle. A Navy man when he joined the National Aeronautics and Space Administration in the 60's, he is now a civilian. (Of the astronauts of the Apollo era, only Alan L. Bean and Donald K. Slayton remain on active status besides Mr. Young.) But those are not the only reasons Mr. Young was selected.
''You know how it works,'' he said in a recent conversation. ''The chief of the astronauts makes recommendations to the board as to who they ought to fly on these missions.'' He paused, and his voice dropped very low, and he delivered the punch line: ''And at that time, I was the chief.''
Captain Crippen will be making his first space flight, although he has been an astronaut since 1969. At the age of 43, he resembles a slightly aging movie star, somewhat like Jack Nicholson. If anyone fits the traditional image of the all-American astronaut, he seems to. Some of the terms applied to him are ''nice guy,'' ''very outgoing,'' ''dynamic,'' ''charismatic.'' Unusual Distinction
He is the kind who shows up enthusiastically at flight controllers' beer parties, but who is said to be very disciplined at the same time as well as extremely intelligent. Mr. Young, according to an acquaintance of both men, says that Captain Crippen ''knows more about computer software than anybody should.'' Software refers to the set of instructions that tell the shuttle's computers what do.
Mr. Young and Captain Crippen have the distinction of being the crew that has been in training the longest, without having flown, in the history of the space program. Partly, this is because of the shuttle is so elaborate: It has simply taken longer to get things right.
Ultimately, the craft's elaborate design is intended to make life simpler and more comfortable for pilots, crew and passengers. That is, the greater the sophistication of the machine and the greater its degree of automation, the simpler are the tasks of the crew. At the same time, the ship is designed to make life in space more like life on earth than has ever before been possible. The air in the craft is a nitrogen-oxygen mixture similar to that on earth. The earlier manned spaceships provided a mixture that depended much more heavily on oxygen.
Upon launching, Columbia will achieve earth-orbital speed more gradually than did earlier spacecraft, so that the stress of gravity forces will be miminized. While in orbit, those on board will go about in shirtsleeves. The craft is roomy enough for them to stand up in. They will be able to sleep in hammocks or bunks, eat warm meals, and accommodate bodily functions as one would on an airliner. Indeed, Columbia is about the size of a DC-9 passenger jet. Reason for Lengthy Training
One measure of the ship's complexity is that its flight deck, or cockpit, has roughly three times the number of controls, switches, displays and lights as the Apollo command module, 2,214 in all. The more parts there are, the more things can go wrong.
So for the first flight, the astronauts' training has been inordinately long. Mr. Young and Captain Crippen have not just been training, they have been actively taking part in the design and evolution of the craft. For this reason, Mr. Young says, the extralong training of three years has led to no loss of training ''edge,'' but instead has proved a blessing.
If the shuttle had been launched when originally scheduled, in March 1979, says Mr. Young, ''we'd have been launched about halftrained.'' The two men were named to the crew in the spring of 1978. He explained that ''when you're doing a job like this, you're working all these things in parallel.'' He added, ''And any one of them, if it doesn't go just right, can hurt you.''
As things turned out, Mr. Young said, training did not delay preparations. And because training lasted longer than anticipated, there has been more time to develop detailed procedures for handling emergencies. Some of the potential emergencies ''make Apollo 13 look like a Sunday-school picnic,'' he said. Ten years ago this month, the three astronauts of Apollo 13 were nearly killed when an oxygen tank blew out as the craft was in orbit around the moon. Precise, detailed procedures for bringing the craft home safely had to be rewritten rapidly. 63 Pounds of Manuals
Now, Mr. Young said, the system is set up to handle such things ''better than on any flight we've ever had because we've had this long time.'' One practical consequence of this is that the two Columbia astronauts will be taking along 22 three-inch-thick books detailing such procedure. Altogether, the books weigh 63 pounds.
An example of a serious mishap, he said, would be if the spacecraft's cooling system malfunctioned, leading to an electronics failure. There is a 255-step sequence to adjust for such a problem.
If Mr. Young and Captain Crippen have succeeded in helping work most of the bugs out of Columbia, then future pilots will have a far simpler training. According to Mr. Bilodeau, the director of training, shuttle commanders and pilots on their first time through will require about 1,150 hours of training. As in the case of Mr. Young and Captain Crippen, some of it will come in the classroom, some in computerized simulators, and some at the controls of an aircraft specially modified to re-create the interior of the shuttle cockpit.
Once a pilot is trained in this way, said Mr. Bilodeau, perhaps 150 to 200 hours will be needed for any given pilot or commander on subsequent missions he might fly. Greater Test of Skill
Mr. Young says that ultimately, the goal is to bring shuttle flight training to the point where it will rank in simplicity with airline pilot training. ''I don't think we'll ever make that,'' he said, ''but we'll be able to get it a good deal less sophisticated'' than was true in Projects Mercury, Gemini and Apollo.
In one way, the shuttle returns the pilots to the stick-and-rudder days, making them less like the ''spam in a can'' that some traditional test-pilots derisively called the astronauts and their capsules of earlier years. The landing, at the end, is a test of flying skill in the old ''right stuff'' spirit, performed as it is with a powerless glider. This, said Captain Crippen, ''makes all the pilots feel much better.''
As for the ''right stuff'' in today's astronaut corps, Captain Crippen said that he was not completely sure what that is. Taking the pragmatist's tack, he said simply that, ''being a Navy man, I think we've got better uses to devote the fleet to than go picking up capsules.'' He added, ''We'd just as soon land them on the runway.'' Not Trained to Fly Craft
As in the case of pilots, the training of mission specialists, or crew members, may be simplified after the first time through. They are not trained to fly the craft or to troubleshoot systems that are acting up. Their training has to do with operations of the payload, the payload bay, which is a huge area that takes up most of the craft's interior, communications, and the remote manipulators that are used to handle payload parts in the airless bay.
As for the payload specialist, the ''passenger,'' Mr. Bilodeau said, ''there is a minimum number of things he has to learn if he's going to go into space.'' He added: ''He has to learn how to live in space; about the food, the water, the waste-management system. He has to learn about all the emergency procedures.'' He said that equaled a couple of hundred hours or four to five weeks of training.
It is said at the Space Center that, within the foreseeable future, the first visitors-to-orbit, such as important persons or reporters, might take this basic training and fly in space. If and when that happens, the United States will have demonstrated that it has truly made, in Mr. Bilodeau's words, ''a long-term commitment to go into space routinely.''
Illustration Photo of Shuttle Photo of Astronauts

Subject: ASTRONAUTICS

People: Young, John W Crippen, Robert L Bilodeau, Jim

Title: NEW GENERATION OF ASTRONAUTS POISED FOR SHUTTLE ERA

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1981

Publication date: Apr 6, 1981

Dateline: HOUSTON, April 5

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--Unite d States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424091288

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/new-generation-astronauts-poised-shuttle-era/docview/424091288/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 6, 1981

Last updated: 2017-11-15

Database: New York Times