G.E. OFFERS DATA LINK TO IMPROVE AUTOMATION

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]31 Mar 1982: D.7.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/g-e-offers-data-link-improve-automation/docview/424305901/se-2?accountid=14586

Abstract: ''I'm impressed by the aggressiveness - I didn't think they would try to put all the pieces together so soon,'' said Howard Mager, an analyst who follows G.E. for L.F. Rothschild, Unterberg, Towbin. ''It looks as if they are telling investors that this is a focal point by which to judge the company's performance during the 1980's.'' How far the data network and the consulting service will take General Electric toward its goals was hard to assess from yesterday's announcements, analysts said. The network's prospects will be determined partly by how many types of machines can ''talk'' into it. G.E., its customers and other suppliers will have to develop interfaces for machines that do not use certain standard electronic protocols that the network can ''hear.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=G.E.+OFFERS+DATA+LINK+TO+IMPROVE+AUTOMATION&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-03-31&amp;volume=&amp;issue=&amp;spage=D.7&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The General Electric Company yesterday introduced a data transfer network intended to allow communication between computers and automated factory equipment.
If the system performs as G.E. expects and is widely adopted, it would represent a major development in the drive to improve manufacturing productivity through automation.
Sharing information through such a network should increase the productivity of automated equipment. For instance, it would become possible to use data developed when a computer designs a new part to quickly program the machines that will make the part.
The network was described as a ''spinal cord and central nervous system'' for manufacturing by Donald K. Grierson, senior vice president in charge of G.E.'s industrial electronics group. G.E.officials contended that its introduction made the company the first to offer manufacturers a way to integrate all the major elements of the so-called factory of the future, including such G.E. products as computer-aided design systems, automated machine tools and robots. Consulting Service Planned
General Electric also announced that it would establish an automation planning service, based in Bridgeport, Conn., to help manufacturers develop modernization programs. This consulting service is expected to lift sales of G.E. equipment, but the company said competing products would be recommended if they seemed better suited to a customer's needs.
At a news conference, G.E. officials filled their remarks with rhetorical flourishes. James A. Baker, the executive vice president responsible for G.E.'s thrust into factory automation, said the company was ready to ''grab the reins of industrial automation in America.''
Picking up Mr. Baker's mention of annual sales in automation products reaching $29 billion by 1991 for the industry, Mr. Grierson said, ''Our strategy is not to go for niches in that market but to drive it and lead it.''
Factory automation products are part of G.E.'s technical systems group, along with aerospace, medical equipment and mobile communications systems. The group provided 14 percent of G.E.'s total sales of $27.24 billion last year and 6 percent of the company's $1.65 billion in net income. Company's Approach Noted
''I'm impressed by the aggressiveness - I didn't think they would try to put all the pieces together so soon,'' said Howard Mager, an analyst who follows G.E. for L.F. Rothschild, Unterberg, Towbin. ''It looks as if they are telling investors that this is a focal point by which to judge the company's performance during the 1980's.''
How far the data network and the consulting service will take General Electric toward its goals was hard to assess from yesterday's announcements, analysts said. The network's prospects will be determined partly by how many types of machines can ''talk'' into it. G.E., its customers and other suppliers will have to develop interfaces for machines that do not use certain standard electronic protocols that the network can ''hear.''
In addition, G.E. officials conceded, a great many questions remain about exactly what information machines need to share to improve efficiency.
The data network, dubbed GEnet, will be marketed by Intersil Inc., the integrated circuit and electronic memory manufacturer based in Sunnyvale, Calif., that G.E. acquired in 1981. The network is a broadband system capable of carrying voice and video information as well as more basic data about what machines are doing or the design details of new products to which they must adjust.
Data handling networks have been introduced by companies such as the Xerox Corporation and Wang Laboratories Inc. in the battle to establish a standard for data communications within offices. G.E. said its network was designed primarily for the factory rather than the office.

Subject: NEW MODELS, DESIGN AND PRODUCTS; DATA PROCESSING; MACHINERY AND EQUIPMENT; FACTORIES AND INDUSTRIAL PLANTS

Company / organization: Name: General Electric Co; Ticker: GE; NAICS: 332510, 334290, 334512, 334518; SIC: 3743, 3546, 3511, 3630, 3612; DUNS: 00-136-7960

Title: G.E. OFFERS DATA LINK TO IMPROVE AUTOMATION

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.7

Publication year: 1982

Publication date: Mar 31, 1982

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424305901

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/g-e-offers-data-link-improve-automation/docview/424305901/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 31, 1982

Last updated: 2017-11-15

Database: New York Times