Strike Possible At Big Board

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]30 Oct 1987: D.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/strike-possible-at-big-board/docview/426631819/se-2?accountid=14586

Abstract: Before the vote, the exchange had asked the Federal Mediation and Conciliation Service to intervene. It also held a training session for nonunion employees on emergency operations that Richard A. Torrenzano, a spokesman for the exchange, described as ''part of our regular routine preparation for contingencies like snowstorms.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Strike+Possible+At+Big+Board&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-10-30&amp;volume=&amp;issue=&amp;spage=D.5&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The New York Stock Exchange is facing a possible strike by most of its clerical workers. Local 153 of the Office Employees Professional Union voted Wednesday by an 18-to-1 margin to strike when its three year contract runs out Saturday unless a new agreement is reached.
The New York Stock Exchange is facing a possible strike by most of its clerical workers. Local 153 of the Office Employees Professional Union voted Wednesday by an 18-to-1 margin to strike when its three year contract runs out Saturday unless a new agreement is reached.
Before the vote, the exchange had asked the Federal Mediation and Conciliation Service to intervene. It also held a training session for nonunion employees on emergency operations that Richard A. Torrenzano, a spokesman for the exchange, described as ''part of our regular routine preparation for contingencies like snowstorms.''
The exchange said that it would be open Monday whether or not a settlement is reached, using nonunion workers if necessary. A decision about whether to return to normal operating hours Monday will be made at the end of today's shortened trading session, Mr. Torrenzano said.
Local 153 represents 950 workers at the stock exchange and New York Futures Exchange and 350 employees at the Securities Industry Automation Corporation, which handles clearing transactions.
The exchange has about 800 nonunion employees. Three years ago, the union continued working past the end of a contract and an agreement was reached the following summer.

Subject: STOCKS AND BONDS; LABOR; STRIKES; CONTRACTS

Location: UNITED STATES

Company / organization: Name: New York Stock Exchange; NAICS: 523210; DUNS: 00-172-4194

Title: Strike Possible At Big Board

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.5

Publication year: 1987

Publication date: Oct 30, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426631819

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/strike-possible-at-big-board/docview/4 26631819/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 30, 1987

Last updated: 2017-11-15

Database: New York Times