Disputed Hourly Pay Rule at Heart of G.M. Strike

Author: Bradsher, Keith

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 July 1998: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/disputed-hourly-pay-rule-at-heart-g-m-strike/docview/431012481/se-2?accountid=14586

Abstract: Until the strike began a month ago, Steven M. White's work day at a General Motors parts factory here followed a familiar routine. Arriving at 6:30 every morning, he stood at an assembly line welding steel rails in semidarkness, wearing heavy protective clothing in a factory with no air-conditioning and temperatures exceeding 100 degrees on summer days. What makes Mr. White's job controversial, and one of the core issues in a showdown between G.M. and the United Automobile Workers union, is the hours that he keeps. ''If everything runs without any breakdowns, we'll get done by 1:30 or 2,'' including a half-hour lunch break, Mr. White said. For working six and a half or seven hours, Mr. White draws eight hours' pay, at $19 an hour. G.M. is now fighting to eliminate the practice of allowing Mr. White and others here to collect full pay once they produce a certain number of parts. G.M. has delayed plans to invest $180 million in Mr. White's factory until the union agrees to abolish the practice, known as a ''pegged rate.'' But the U.A.W. has resisted, noting that a local agreement last year with G.M. already calls for the practice to be phased out for any new auto parts production assigned to the factory.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Disputed+Hourly+Pay+Rule+at+Heart+of+G.M.+Strike&amp;title=New+York+Times&amp;issn=03624331&amp;date=1998-07-07&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Bradsher%2C+Keith&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05133691&amp;rft_id=info:doi/

Full text: Until the strike began a month ago, Steven M. White's work day at a General Motors parts factory here followed a familiar routine. Arriving at 6:30 every morning, he stood at an assembly line welding steel rails in semidarkness, wearing heavy protective clothing in a factory with no air-conditioning and temperatures exceeding 100 degrees on summer days.
Mr. White's job has been to grab a 30-pound, 6-foot-long steel rail from a conveyor belt with his right hand, pull it across to his left hand, lower it into a brace and weld a bumper bracket on the side. He has to do the work partly by feel, he said, because a low ceiling was erected several years ago over his place on the line to ward off a leak in the 45-year-old factory's roof, and no light has been installed under the ceiling.
What makes Mr. White's job controversial, and one of the core issues in a showdown between G.M. and the United Automobile Workers union, is the hours that he keeps. ''If everything runs without any breakdowns, we'll get done by 1:30 or 2,'' including a half-hour lunch break, Mr. White said. For working six and a half or seven hours, Mr. White draws eight hours' pay, at $19 an hour.
G.M. is now fighting to eliminate the practice of allowing Mr. White and others here to collect full pay once they produce a certain number of parts. G.M. has delayed plans to invest $180 million in Mr. White's factory until the union agrees to abolish the practice, known as a ''pegged rate.'' But the U.A.W. has resisted, noting that a local agreement last year with G.M. already calls for the practice to be phased out for any new auto parts production assigned to the factory.
The strike by 3,200 workers at the factory here, combined with a three-week-old strike by nearly 6,000 sympathetic workers at another G.M. auto parts factory in Flint, has crippled production at the world's largest company. G.M. has closed 26 of its 29 assembly plants in North America for lack of parts and has declared an after-tax loss of $1.18 billion through June 30. The strikes have forced G.M. to lay off 161,000 workers temporarily, while outside suppliers have laid off thousands more.
After weeks of barely talking to each other, G.M. and U.A.W. negotiators began bargaining in earnest on Friday and talked through the holiday weekend. Richard Shoemaker, the U.A.W.'s vice president for G.M. issues, said today that the talks had been ''constructive,'' but he would not predict when a settlement might be reached. Both sides are trying to conclude a deal and have it ratified by workers in time for G.M. factories to reopen next Monday, the end of the auto maker's regularly scheduled two-week summer shutdown.
Pegged rates were common in the auto industry in the late 1940's, when foreign auto makers posed little threat to domestic companies and the U.A.W.'s power was at its height. The rates have virtually disappeared since then, as companies have demanded longer hours to become more competitive. Indeed, many longtime industry executives were surprised to learn they still existed.
''It's astounding to me to find G.M. still has those practices,'' said Gerald Meyers, the retired chairman of the American Motors Corporation, which eliminated pegged rates in the 1950's. The U.A.W.'s current national agreements with the Big Three auto makers do not include such rates.
But they have persisted in a few G.M. parts factories where local U.A.W. units have negotiated separate deals. These are factories that produce parts needed by so many assembly plants for so many car and truck models that G.M. decided to pay the rates rather than risk a strike -- until now, that is.
About 600 of the 3,200 workers here are covered by pegged rates, mainly welders who build engine cradles, which are lattices of steel bars that support a car or truck engine. These workers put in four and a half to six and a half hours a day and draw a full day's pay, said Peter Ternes, a G.M. spokesman.
Workers on the picket line here said that only about 100 people who were especially proficient at their tasks were able to finish in just four and a half hours. Mr. Ternes said that two of the six engine cradle production lines had people on the shortest hours, but did not give a precise number. Workers are not allowed to leave the factory until they have spent eight hours inside, but can take a break until the end of their shift once they have made enough auto parts.
Because those covered by pegged rates have been stopping work early, G.M. had to pay $33 million in unnecessary overtime last year, said Donald Hackworth, group vice president for North American car operations. The overtime contributed heavily to a $50 million loss for the factory, he said, adding, ''The insidious work practice here quite frankly is totally noncompetitive and we've got to do something about it.''
Outside experts have also found the factory to be inefficient. Harbour & Associates, a manufacturing consulting firm in Troy, Mich., has concluded that labor costs at G.M.'s steel parts factories are higher than any competitors' costs -- and that the Flint factory has unusually high costs even by G.M. standards.
But Norwood Jewell, the bargaining committee chairman of the local union here, said that the inefficiency was G.M.'s fault. Unlike the assembly lines in other factories, certain slow-moving equipment here is connected directly to the main production line, instead of making parts separately nearby, he said. This hurts productivity because the entire line must operate at the speed of the slowest equipment, Mr. Jewell said, adding that G.M. had already told him of plans to change the factory's layout.
Poor productivity has ''nothing to do with our people, nothing to do with standards or pegged rates,'' Mr. Jewell said. ''It's poor engineering.''
Mr. Jewell said that the union was concerned about the health and safety of its members. G.M.'s Mr. Ternes said that the factory here had the lowest injury rate of any of G.M.'s 18 metal parts factories. But among workers on the picket line, fear of injuries was a frequent refrain, along with a strong desire for G.M. to invest more money in the factory.
Brenda Domby said that her production line, which makes engine cradles for Oldsmobile Auroras and Buick Park Avenues, had very little automation because it was not originally designed for the high output that G.M. now expects. Mrs. Domby said that she had to pull 55-pound engine cradles by hand across steel rollers 40 times an hour, weld steering gear brackets on to the cradles and then push the cradles on to the next worker.
''They get hung up, and then you have to pull and tug them,'' Mrs. Domby, a slender woman of average height, said.
Sabrina D. Johnson, who uses a robot to weld the heaviest steel bars in the cradles for G.M.'s midsize sedans, said that it was hard to finish work early because the bars were often poorly shaped and had to be pounded by hand with hammers. ''They run these bad parts for hours and we have to fit them together,'' she said. ''You're beating them and you're hammering them.''
Ms. Johnson said that the pegged rates improved productivity, by giving workers an incentive to work harder. ''When you set a goal, you work to achieve it, you feel good,'' she said.
But other auto makers have achieved high output without pegged rates, partly by running production lines at speeds that require workers to move briskly.
Equipment breakdowns are a common complaint here. Mr. White said that when he was given his current task in 1995, he did not get a backup welding gun, unlike other workers. As a result, he said, he frequently worked overtime because his gun broke down. After three years of steady complaints, he was given a backup gun in April.
Mr. Ternes said that the auto maker had already invested $400 million in maintenance and new equipment.
James P. Blakemore, who does the final welding of cradles for Chevrolet Astro vans, said that he earned the right to stop work an hour early if he produced enough parts under conditions that are often difficult. ''The management doesn't know what they're talking about when they say these are easy jobs'' because of the shorter hours, he said.
But Mr. Blakemore said that with pegged rates already eliminated for new parts being produced by the factory, he and other workers would not keep their current work rules forever. ''They're going away and we understand that and we accept that,'' he said.
Photograph Steven M. White and his son Nicholas picketed outside a General Motors parts factory in Flint, Mich., where fear of injury is a frequent refrain among workers. (Peter Yates for The New York Times)(pg. D1); Brenda Domby, one of the strikers at a G.M. plant in Flint, Mich., makes engine cradles on a production line that she said had very little automation because it was not designed for high production rates. (Peter Yates for The New York Times)(pg. D4)

Subject: Pay structure; Strikes; Labor unions; Wage & salary administration; Production increases; Productivity

Company: General Motors Corp United Auto Workers UAW

Title: Disputed Hourly Pay Rule at Heart of G.M. Strike

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1998

Publication date: Jul 7, 1998

Dateline: FLINT, Mich., July 6

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05133691

ProQuest document ID: 431012481

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/disputed-hourly-pay-rule-at-heart-g-m-strike/docview/431012481/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 7, 1998

Last updated: 2017-11-15

Database: New York Times