As Labor Pool Ebbs, Factories Fish Harder

Author: ROBERT D. HERSHEY Jr., Special to The New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Dec 1989: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/as-labor-pool-ebbs-factories-fish-harder/docview/427466344/se-2?accountid=14586

Abstract: ''Don't give us your best and brightest,'' the 59-year-old head of the Sandmeyer Steel Company tells people who may know someone looking for a job. ''Give us the people who are average or mediocre and don't know what they want to do with their lives.'' ''It's hot and dirty; it's heavy manufacturing,'' Mr. [Ronald P. Sandmeyer] acknowledged of his plant. Instead of air-conditioning, he said, ''we open all the doors and all the windows and when it gets above 90, everybody gets free soda.'' ''The people problem is going to be here, regardless,'' Mr. Sandmeyer said as he contemplates turning the business over to one of his sons. ''Even if we go back to 8 to 10 percent unemployment, there's still going to be a shortage of people moving into manufacturing with the skills needed to do the job.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=As+Labor+Pool+Ebbs%2C+Factories+Fish+Harder&amp;title=New+York+Times&amp;issn=03624331&amp;date=1989-12-22&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=ROBERT+D.+HERSHEY+Jr.%2C+Special+to+The+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: Ronald P. Sandmeyer, a man who patrols the shop floor in a three-piece suit and provides holiday turkeys to all hands, exudes old-school attitudes about how to run a business. But that does not extend to having unusually high employee recruitment standards.
Ronald P. Sandmeyer, a man who patrols the shop floor in a three-piece suit and provides holiday turkeys to all hands, exudes old-school attitudes about how to run a business. But that does not extend to having unusually high employee recruitment standards.
''Don't give us your best and brightest,'' the 59-year-old head of the Sandmeyer Steel Company tells people who may know someone looking for a job. ''Give us the people who are average or mediocre and don't know what they want to do with their lives.''
Yet Mr. Sandmeyer has trouble finding workers to meet even his modest standards. His predicament is a measure of how hard it is for many American manufacturers to find workers these days, for reasons that embrace culture, education and demographics.
Indeed, what Mr. Sandmeyer calls the people problem is getting worse in many parts of the country, hastening America's decline as a manufacturer and undermining the ability to compete against countries like Japan and West Germany, where factory work has both higher status and the numbers of skilled workers are larger.
The problem is particularly bad in urban areas like Philadelphia, where the middle class has higher aspirations, the poor have no skills and the television-weaned youth of both groups are shocked to discover that the modern factory is still often noisy, smelly, dirty and uncomfortably hot or cold.
In places like Youngstown, Ohio, or Pittsburgh, with long traditions of factory and mill work, the situation is less dire. Still, with the nation's unemployment rate barely above 5 percent and likely to remain fairly low because of a post-baby-boom decline in younger workers, a widespread shortage of factory labor looms.
Mr. Sandmeyer calls the people problem his biggest worry in managing his family's stainless-steel company in the northeast corner of the city: ''It's held down our growth. We have not been able to gain as much market share as we would have been able to had we had more productive man-hours with capable employees.''
''This is the heartbeat of America,'' Mr. Sandmeyer said, pointing to machined rings and disks, the mainstay components in a variety of industrial equipment, as he shows a visitor around the gritty, acrid-smelling shop where slabs and ingots bought from others are cut and shaped. ''This is basic manufacturing.'' His personnel problems bring him sympathy but little help from traditional sources of semiskilled employees like vocational schools.
''We're averaging three to five job offers for every student we've got,'' said Joseph J. Colaneri, director of the Eastern Montgomery County Area Vocational-Technical School in nearby Willow Grove. With only a half-dozen students enrolled in the machine-shop program, scarcely one-tenth as many as a decade ago, the school may eliminate the courses. Priest Aids in Recruiting
With imaginative searching that enlisted the help of a local priest -and has resulted in 30 percent to 40 percent of its work force being foreign-born - Sandmeyer Steel has largely managed to fill its ranks. It has succeeded despite stiff competition from large employers that typically offer similar pay but more training, more prestige, better fringe benefits and less physical discomfort.
A newly hired employee with no previous work experience is paid $5.50 an hour, Mr. Sandmeyer said. Someone with a year or two of experience and a record of dependability might get $6.50 to $8.50. He said the tight labor situation had bid up the company's wage costs.
''It's hot and dirty; it's heavy manufacturing,'' Mr. Sandmeyer acknowledged of his plant. Instead of air-conditioning, he said, ''we open all the doors and all the windows and when it gets above 90, everybody gets free soda.''
For Jay M. Wilson, head of the Steeltin Can Corporation in Baltimore, the personnel challenge facing urban manufacturers is acute. There are plenty of candidates for $6.50-an-hour starting jobs, but keeping them is a ''hair-raising'' process, he said. Some fail drug tests, some are surprised at how hard the work is and others simply have little notion of what is involved in holding any job. Turnover Rate Is Up
This year through September, Steeltin had a turnover rate among hourly workers of 51 percent, higher even than the 45 percent rate for the comparable 1988 period.
''It's the most significant impediment to the manufacturing goals we want to achieve,'' Mr. Wilson said.
Mr. Colaneri, the vocational school director, predicts the situation will worsen because fewer new people are being trained to replace a generation of experienced workers approaching retirement. ''The average machinist in Philadelphia is in the mid-to-upper 50's,'' he said. ''All these people out there have gray hair.''
Mr. Colaneri said smaller companies were also hurt by an increasing mismatch between the small-shop orientation of much of the machine-parts industry and the need for sophisticated training that only fairly large companies can afford.
Mr. Sandmeyer, for one, insists that his recruitment problems have nothing to do with the fact that his company is family owned, leaving dim prospects for those who might want to work up into management.
Apart from lack of glamour, limited material benefits and other drawbacks, manufacturing also suffers from a seemingly widespread perception that it has little future. ''We as a country have created the image that there will be no jobs left in production and manufacturing,'' Mr. Colaneri said.
It is true that the nation's factory employment is in both absolute and relative decline. Today there are 19.5 million factory jobs, constituting 17.8 percent of the non-farm total, compared with 20.3 million, or 22.4 percent, in 1980.
At the same time, more efficient operations raised total factory output during the 1980's by 37 percent.
Partly because of increasing automation, Mr. Sandmeyer said the company is doing triple the business it did in the 1960's, even though the work force has dropped to 165 from more than 200.
Although there is some hope among people like Mr. Sandmeyer and Mr. Colaneri that possible cuts in the nation's armed forces could provide a larger civilian labor pool and help ease the shortage of factory recruits, they are not counting on much improvement. Even a recession will not necessarily help.
''The people problem is going to be here, regardless,'' Mr. Sandmeyer said as he contemplates turning the business over to one of his sons. ''Even if we go back to 8 to 10 percent unemployment, there's still going to be a shortage of people moving into manufacturing with the skills needed to do the job.''

Subject: LABOR; UNEMPLOYMENT AND JOB MARKET; FACTORIES AND INDUSTRIAL PLANTS

Location: UNITED STATES

People: Sandmeyer, Ronald P Colaneri, Joseph HERSHEY, ROBERT D JR

Title: As Labor Pool Ebbs, Factories Fish Harder

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1989

Publication date: Dec 22, 1989

Dateline: PHILADELPHIA

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427466344

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/as-labor-pool-ebbs-factories-fish-harder/docview/427466344/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 22, 1989

Last updated: 2017-11-15

Database: New York Times