EXCERPTS FROM CANDIDATES' DISCUSSION

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 Sep 1980: B.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/excerpts-candidates-discussion/docview/423992014/se-2?accountid=14586

Abstract: Q: Senator [Jacob K. Javits], sometimes Mr. D'[Amato] calls you a ''born again fiscal conservative.'' And Mr. D'Amato, you, I understand, stand for a balanced budget, tax cuts, more spending on defense. Now, for you, Mr. D'Amato, where specifically would you cut this spending? Now we don't want to say waste because we don't know anybody who's for waste. So where would you do your cutting? You've got a view only of today so you impute it to others. And I'd like to make it clear. MR. D'AMATO: I want to tell you something, we've got too many bureaucrats down there, we need a couple of more computers doing the work. We don't need a Federal Department of Education who is more interested in all kinds of special experimentation than in terms of getting aid to the handicapped and to our school districts. That's the problem - we've got a government that is created to exist for itself and it's forgotten that it's supposed to work for people. MR. JAVITS: I certainly do. MR. D'AMATO: I don't. MR. JAVITS: Well, I'm calling it the turkey again. MR. D'AMATO: I call the turkey the B-52, Senator. It's going to cost $60 million. MR. JAVITS: The turkey, which he has been beating to death. That's completely obsolescent today. And the proof of it is that when the Senate adopted, just a few months ago, a proposal for a new bomber, it said that bomber should be one of three things: it should be either the new future technology, or it should be the FB-111, or it should be the B-1 technology. Not even the B-1, but the B-1 technology.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=EXCERPTS+FROM+CANDIDATES%27+DISCUSSION%3A+%5BTEXT%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1980-09-03&amp;volume=&amp;issue=&amp;spage=B.1&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Following are excerpts from the transcript of a debate at The New York Times between the candidates for the Republican nomination for Senator -Alfonse M. D'Amato, Presiding Supervisor of the Town of Hempstead, L.I., and the incumbent, Senator Jacob K. Javits. The debate was moderated by William E. Farrell, deputy metropolitan editor of The Times.
Q: Senator Javits, to kick it off, what do you think qualifies you to be re-elected to the United States Senate? MR. JAVITS: Well, I have had enormous experience both in the House and Senate. Secondly, I have unusual seniority for a New Yorker. The people have kept me there for 24 years, longer than any other Senator in the history of the state.
Every person in this state has received a direct benefit from just literally the hundreds of things that I've done in the Congress. And I believe that the people of New York, having invested in me so heavily, I found it impossible to walk away from the job when no one knows better than I how perilous are the times.
MR. D'AMATO: I think one of the basic qualifications that someone should have in seeking the office of United States Senator is a sensitivity to the needs of all of the people in this state and in this country. I think that we have gone astray. I think that it's important that we have people who don't dictate to local governments. Don't dictate to working people.
And I think that one of the great shortcomings that we have today - let me borrow a direct quote that we have from Senator Javits Friday. He said how will he, D'Amato, get along with 100 other Senators when those 100 other Senators are also prima donnas.
What we've had today and what we're building today is a group - prima donnas, call them what you will - who are isolated, who are cut off from people. One of the great strengths that I have is that I am the chief elected official of a community of 800,000 people. I've seen and dealt with those laws that have been made by people who have little understanding with respect to the impact that they have on working people, our state and our nation.
Q: Both of you have various party lines. I wonder, Mr. D'Amato, you're on the Right to Life line. They're so sore at the Republican ticket with Bush being on it that they wouldn't endorse it. Senator, of course, you're on the Liberal line. Suppose we start with you, Mr. D'Amato. Do you see any problems both as a Republican and Right to Life?
MR. D'AMATO: No. I unequivocally support Ronald Reagan, regardless of my position on the two lines. I anticipate being on the Republican line. If I'm not, I still will support Ronald Reagan wholeheartedly in the forthcoming election.
I think we so desperately need a change that the Carter programs, both economically have been so disastrous that we need a total change, a shakeout.
Q: Senator, what about you and the Liberals? They seem to be not quite in the same track as the Republican platform. MR. JAVITS: I have run on the Liberal Party ticket before on two occasions, and nobody has ever found it possible to accuse me of backtracking on what I stood for because of the Liberal Party. And I won't now.
But I'd like to make it clear that as a Senator from New York, I don't unequivocally support anybody as President of the United States. I'll vote against the President or I'll vote for the President depending upon what I consider to best for my country.
MR. D'AMATO: I've indicated that whether I win or lose the Republican nomination, I'm going to be campaigning for Ronald Reagan. I think that in terms of a proper and adequate response we're not talking about how we voted in the legislative session or how we perceive ourself as Congressmen, but rather whether or not Senator Javits is ready to make that same unequivocal support that if he loses the Republican primary - and he's on the Liberal line - will he be supporting and campaigning for Ronald Reagan? That's the question.
Q: Do you care to rebut? MR. JAVITS: Sure, I care to rebut it entirely. I have said that I support Ronald Reagan. I supported him with my vote in the convention, which is a pretty important point. I do support him and I will support him as the Republican nominee of my party.
However, what political situation may develop I cannot tell. But I do support him and I expect to support him. Q: I don't understand that, Senator. You mean, if the Liberals go for Anderson, you might go for him? MR. JAVITS: I haven't any idea as to what the situation will be, and I do not expect to go for Anderson, and certainly not for Carter. The only point is that, if the Republican nomination is denied to me, I do not know what I will do politically. And so I must leave that question somewhat open.
Q: Gentlemen, can I ask you what you feel are your opponents' weaknesses? And maybe one or both of you can remark on the 'prima donna' remark.
MR. JAVITS: Well, the 'prima donna' remark I think I should apologize to my colleague in the Senate for. What I had in mind was that these men and women who made their distinguished record in their own states, have profound points of view of their own and profound interests based essentially upon the states and sections, and you can't dash like a bull in a china shop or play ducks and drakes or tricks with the facts for them without having a very marked reputation very quickly.
And the occasion of this statement which I made was the kind of campaign which Mr. D'Amato was waging with reference to my age and my health and the fact that immediately, on the opening of this campaign months ago, we had an effort to seize at a headline which a newspaper wrote - not I -that accused me of being for a 50-cent gasoline tax, which was not true. And the story said it wasn't true, but Mr. D'Amato persisted in it until we protested and then he had to quit.
So that was the occasion for my saying - and I say it again - that he is not temperamentally suited to be a Senator of the United States, and to work with those high-powered and high-level men and women who finally get to the Senate of the United States.
MR. D'AMATO: Senator, you said Friday - it was recorded, tape-recorded, it was on film - you said, how will he, D'Amato, get along with 100 other Senators when those hundred other Senators are also prima donnas. I'm suggesting that that's really Senator Javits's attitude, that's his state of mind, that we are in a special class, that the Senate is an elitist club. And I suggest to you that maybe there is just a little bit too much clubbiness.
And I would suggest that there was a marked difference in terms philosophy. Not to mention in terms of those things that we consider important on the Foreign Affairs Committee, in terms of your votes on the defense budget, in terms of your repeated votes 82 percent of the time with the Carter Administration.
MR. JAVITS: This, by the way, is quite characteristic of Mr. D'Amato. He hurls 85 charges in the air and believes that that confuses the other side so that they can't answer. I'd like to take it apart right now.
One, Mr. D'Amato happens to preside, as presiding supervisor - which, by the way, is a job that doesn't include supervision over police, sanitation, fire or health, it's not all that big a job - of a town in Long Island.
He is also, however, a very important factor in the Board of Supervisors of Nassau County. And the people in his township also pay Nassau County taxes. Now, when you combine those, the record is awful. Nassau County is the second highest taxed county in this country, with well over $700 a year in local taxes.
And Mr. D'Amato's plan, or his way of operating, has been to lower taxes in the towns and to raise them in the county. And now, Nassau County, from 1978 to 1980, has increased its taxes over 40 percent. So he's no big tax-cutter when it comes to running something and paying the tab.
Secondly, about my defense votes: I have voted against turkeys like the B-1 because they flew too inadequately to defy the radar, especially the look-down-and-see radar of today. In addition, the B-1 is already made obsolescent by the cruise missile. I am not committed to vote for any weapons system that I am not convinced is a good one, because some general or some admiral wants it.
And then talking about a mainstream and a characteristic Republican: we Republicans believe in two things. One, individual opportunity, everybody should have a break and a chance to do his best in life. And, second, that the business system of the United States is the independence that we have to have in terms of pulling out this country.
I have devoted myself to the business system of this country, long before I was an Army officer and long before I was a Senator. I've had a little experience with war and I understand something about it and I don't want it. MR. D'AMATO: Let's get the record clear, Senator. In terms of the budget I control, we cut taxes two years in a row. The rate of spending in my town was 2.3 percent last year as an increase, 2.1 percent the year before. We reduced the number of people from 3,200 to less than 2,600.
That's the kind of thing you've got to be fighting to do in Washington. That's why Al D'Amato says, give me a chance so that we can give to people someone who will represent their hopes, their aspirations. Not just the poor.
U.N. Vote on Israeli Capital
Q: I wonder if you could tell us how you feel about moving the Israeli capital from West Jerusalem to East Jerusalem. And also about the U.N. vote, the United States abstention.
MR. JAVITS: I think the law passed by the Knesset from the point of view of American policy, because that's the only thing we have any right to say, was premature. I believe that the negotiations with Egypt would have gone much better if that law had not been passed.
And I believe the concomitant move, therefore, of the capital to Jerusalem has the same problem. I'm speaking in terms of the ultimate peace and of the hopes of bringing about that degree of strength and stability which a union of Israel and Egypt is so capable.
I believe settlements are justified where they are for security. I do not believe it is wise to make settlements in terms of any permanent settlement.
But I'd like to point out in fairness, Begin, who is the choice of the people, and Israel is so strong there's a democracy, that we have to take our lumps with it.
Now on the U.N. resolution. We had no business to abstain. We should have vetoed, because an abstention does not cancel out the legal nature of a resolution. And Secretary of State Muskie's speech led, when you read to the very end of it, directly to a veto. Instead of that, he abstained. I think that was unwise diplomacy. I protested it in advance, by the way.
MR. D'AMATO: To the extent that President Carter provided the initiative for Camp David, the Camp David accords, I believe that he should receive some high marks. That's one of the few areas in terms of his foreign policy that I do agree with it.
And I think it's within the context and the framework of that same kind of settlement that we can achieve a lasting peace. We're not going to achieve it if the United States or the United Nations attempts to dictate to Israel basic questions that involve its security.
And anyone who's knowledgeable in that area understands that Israel will never cede the Golan Heights back; it will not give up the West Bank, unless there are those guarantees that go merely beyond a piece of paper.
In addition, it just seems to me that a veto of this resolution, when just four years ago President Carter, when he was running for office, said that if elected he would move the American Embassy to Jerusalem if requested. It gives added significance for the deep feeling that Israel has that they should have a unified Jerusalem.
MR. JAVITS: May I correct a fact? The fact is that Begin has had his office in West Jerusalem for a long time, and that the seat of government of Israel has really been in West Jerusalem for a long time, and that they only went to Tel Aviv on Fridays, the whole Cabinet and Begin. We we weren't talking about moving the capital to Jerusalem. It's in Jerusalem. We're talking about moving it to East Jerusalem.
Budget Cutting, Tax Reduction
Q: Senator Javits, sometimes Mr. D'Amato calls you a ''born again fiscal conservative.'' And Mr. D'Amato, you, I understand, stand for a balanced budget, tax cuts, more spending on defense. Now, for you, Mr. D'Amato, where specifically would you cut this spending? Now we don't want to say waste because we don't know anybody who's for waste. So where would you do your cutting?
MR. D'AMATO: Let me tell you, the General Accounting Office, $30 billion to $50 billion in waste. Bring about an attrition. When I say that Senator Javits is a born again fiscal conservative, you just look at the votes in terms of the social spending programs, in terms of the philosophy. For example, Humphrey-Hawkins, that Senator Javits voted for, that would create hundreds of thousands of public sector jobs. It's going to cost billions of dollars. And who's going to pay for that? The taxpayers.
Humphrey-Hawkins and the big spending bills, those are the kinds of things, over government spending, huge deficits, that creates inflation. And getting right back to the final analysis, if we don't have fiscal discipline, if we can't vote for a simple bill.
Let's see, April 25, 1979, Senate Resolution 52. I've brought this up a half a dozen times. Senator Javits was one of the two votes that killed that bill that would have simply put a lid on the replacement of people who died or retired. It would have sought a 1 percent attrition rate, but he voted no.
It would have sought to curtail certain Federal film making and cut down on Federal traveling, it would have saved $1.1 billion, a very modest beginning. He voted no.
MR. JAVITS: Every member of the Finance Committee of the Senate - Republican and Democrat - now agrees that productivity is at the root of our inflation problem. And has just voted that the way to go was to give tax benefits to business in order to get it started on the matter of improving productivity through greater automation and through greater research and development.
So let's look at the record, I love to look at the record. Let's go a little deeper in the record, on the balanced budget. The budget is unbalanced today because we have hit a snag. I voted for the balanced budget, and I voted for the cuts which the balanced budget implies. And I tried to spread the cuts so they would not be too harmful, and submitted the budget myself, though it failed, which increased defense by $3 billion over what the Budget Committee had reported to the Senate, but also spread a couple of billion - it doesn't take much - among these programs which deal with the young, the lame, the halt, the blind, etc.
But the budget got away from us because we had to spend a lot more money for defense. It's got away from all of us. I mean, it's admitted now, to the extent of $30 billion. And with a tax cut, it'll be more.
MR. D'AMATO: I'd like to just -let's look at the record. You weren't there six years ago, or five years ago, to offer and to push through this kinds of legislation that would make it possible for business to retool, for capital formation, for tax reform that does not discriminate against married people.
It's in an election year that you first come around, just like you come around every six years. Why is it that it's just this year? And when I read that you chaired the fiscal task force, and I read the report in July of 1979, I certainly knew, Senator, that you were going to run again because it flew in the face of all of the votes repeatedly, in terms of fiscal restraint, in terms of balancing the budget, in terms of giving corporate relief so that they could retool, that you'd voted against repeatedly in the past six years.
MR. JAVITS: May I help Mr. D'Amato a little? Were you equally disappointed with the report of '77? That was two years before. MR. D'AMATO: I was disappointed, Senator, in that I have not seen any legislative action on your part, and in terms of the votes and in terms of the records, you were voting for the big spending programs and against budget cuts.
Senator, why is it that you wouldn't ask the Congress to go along with simply pay 1 percent attrition cut in terms of the number of civilian employees? You were one of the two votes that voted no. I think people have a right to know why.
MR. JAVITS: I'll explain it exactly. I never vote for cuts - I have one aberration from that, that I'm sorry for -which is simply across the board, and do not select what they cut and why. I don't know whether they're cutting bone and the nerve or whether they're cutting fat. When I know they're cutting fat, I'm ready to do it, if that seems to me to be the right course for our country.
You've got a view only of today so you impute it to others. And I'd like to make it clear. MR. D'AMATO: I want to tell you something, we've got too many bureaucrats down there, we need a couple of more computers doing the work. We don't need a Federal Department of Education who is more interested in all kinds of special experimentation than in terms of getting aid to the handicapped and to our school districts. That's the problem - we've got a government that is created to exist for itself and it's forgotten that it's supposed to work for people.
MR. JAVITS: Government cuts should be made by a scalpel, not a cutlass. Now, Mr. D'Amato, I listened to you for a long time. Government cuts should be with a scalpel, not a cutlass, and if you're going to cut with a cutlass, you're going to work against the interests of the people of this state.
And I started to say, when you interrupted me, that your difficulty is that you're a young man in such a big hurry to get yourself elected that I don't know what you'd stop at, I don't know what you'd stop at.
MR. D'AMATO: I would certainly have voted - and let me go on the record - of having voted for a 1 percent attrition rate which would have afforded the people a savings of $1 billion. MR. JAVITS: I have cast 10,000 votes, 10,000 votes in 24 years. I don't know what vote Mr. D'Amato is talking about. How can I speak to it?
MR. D'AMATO: April 25, 1979, Senate Resolution 52. Senator, your staff has recorded it, I've given it to you a dozen times, Senator, and you heard it.
MR. JAVITS: No, I'm very sorry, that's really, you know, pretty rough debating.
MX Missile and B-1 'Turkey'
Q: A question to both of you: whether you gentlemen favor the MX missile system. MR. D'AMATO: I favor it. I think it's necessary. I think even Senator Javits favors it. Mr. Carter finally, at long last, is coming to that position.
If we create a strategic imbalance in our weapons system, we may precipitate a crisis. I think that we have a duty to be strong enough to deter those who might be tempted to take an aggressive posture that otherwise they wouldn't.
So I think that - I'm not for this building roadways all over the place and hiding it like a shell game and spending more billions of dollars on the roads and the network, but I am for an MX missile system.
MR. JAVITS: I have done a little bit more than be for it, I have voted for it and supported it. As to the problem of defense. Mr. D'Amato, our problem is primarily to modernize our defenses and to make the Cruise missile immediately usable, because the protocol under which we inhibited its use until the end of December if Salt II is renegotiated may no longer be in effect.
Secondly, if I were President of the United States,the first thing I'd want to do is deal with our alliances. I rather have a concern that there's beginning to be about a 10 percent discount for relations with the United States on the ground that, well, maybe the Soviets may win this enormous global struggle which is going on. Just as I believe, too, that with all the advantage there is in the relations with the People's Republic of China, you still have to give a 25 percent discount that some Wednesday morning you'll get up and you'll find that the Russians and the Chinese have gotten together again.
So we live in a very perilous world, and eternal vigilance is going to be the price of security. And that vigilance will be best manifested in our relationships with our allies. MR. D'AMATO: You know, if I might - two of the very essential links of terms of our defense, happens to be our sea and happens to be our ability to retaliate in the event, and maybe even non-nuclear retaliation.
One of the reasons we need the B-1 bomber is because it gives a conventional alternative. I don't think that we want to have to say that this nation is going to be forced into a posture that it must take an action with the cruise missile, for example. That cruise missile's got to be fired out of a B-52; the B-52 bomber is antiquated - it's almost 30 years old - there's a real question in terms of logistically getting it up; there's a real question logistically of getting into within 250 miles of the Russian coast so if they can launch a cruise missile.
I'm not for nuclear war. I'm opposed to Strategic Arms Limitation II. SALT II - Senator Javits voted in favor of SALT II. Let me tell you: we need strategic arms limitation, but essential in any treaty - particularly with the Russians - is the fact that we have the ability to verify that the terms of that treaty can and will be carried out. We don't have adequate verification.
I think that if we enter into that kind of an accord, we jeopardize the security of this nation. MR. JAVITS: I have to answer that. On the B-1 bomber, which is the turkey that Mr. D'Amato has been beating to death --MR. D'AMATO: You call it the turkey. I don't.
MR. JAVITS: I certainly do. MR. D'AMATO: I don't. MR. JAVITS: Well, I'm calling it the turkey again. MR. D'AMATO: I call the turkey the B-52, Senator. It's going to cost $60 million. MR. JAVITS: The turkey, which he has been beating to death. That's completely obsolescent today. And the proof of it is that when the Senate adopted, just a few months ago, a proposal for a new bomber, it said that bomber should be one of three things: it should be either the new future technology, or it should be the FB-111, or it should be the B-1 technology. Not even the B-1, but the B-1 technology.
And why is it obsolescent? Because you can shoot cruise missiles, from a passenger airplane, 2,500 miles from the Russian coast. And the Russians are scared to death of them. And it's the one lever that will give us a limitation treaty.
Now the limitation treaty is critical. We have got to live in a world - and we will live in a world - where at one and the same time that we hit the Russians over the head with a 2-by-4 for mischief in the Middle East, or worse; for supplying arms to Iraq, and other aiders and abetters of terrorism; and for taking over Afghanistan - we're going to have to negotiate with them about the limitation of strategic nuclear arms, so awful is this weapon.
It's a crazy world but that's the only world we've got to live in. So I most respectfully submit that this takes profound sophistication - to know what you're doing in this particular field.
Illustration Photo of Senator Jacob K. Javits photo of Alphonse M.D'Amato

Company / organization: Name: Senate; NAICS: 921120

Title: EXCERPTS FROM CANDIDATES' DISCUSSION:   [Text ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.1

Publication year: 1980

Publication date: Sep 3, 1980

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Text

ProQuest document ID: 423992014

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/excerpts-candidates-discussion/docview/423992014/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 3, 1980

Last updated: 2017-11-14

Database: New York Times