THE MARKET PLUNGE; Deluge Pushes Computers to the Breaking Point

Author: Sanger, David E

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Oct 1987: D.34.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/market-plunge-deluge-pushes-computers-breaking/docview/426638744/se-2?accountid=14586

Abstract: For a market system that has come to depend entirely on the wonders of ''real-time'' technology, it was a day to test the limits of the computer industry's inventions. 'Useless Garbage' At Gruntal & Company, for example, traders were forced to ignore basically all the prices that flashed on their screens. ''Useless garbage,'' concluded Jack A. Barbanel, the firm's director of futures trading. ''The delays played havoc with us for most of the day. In a market like this, being even a minute out of date can be deadly. And we could not rely on the computers.'' Other traders said that because everyone's pricing data were so far behind, they found themselves at little competitive disadvantage in executing orders. ''Our quotes turned out to be pretty accurate,'' said Gordon Smith, the managing director of listed trading at Alex. Brown & Company in Baltimore.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=THE+MARKET+PLUNGE%3B+Deluge+Pushes+Computers+to+the+Breaking+Point&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-10-20&amp;volume=&amp;issue=&amp;spage=D.34&amp;au=Sanger%2C+David+E&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The computers and communications links that bind the nation's stock markets strained - and in some cases cracked - under a deluge of trading that computer designers did not expect until the early 1990's.
The computers and communications links that bind the nation's stock markets strained - and in some cases cracked - under a deluge of trading that computer designers did not expect until the early 1990's.
At brokerage firms across the country yesterday, some traders saw their flickering green screens covered with question marks, while others watched helplessly as their terminals fell blank or hopelessly behind as more than 600 million shares were traded on the New York Stock Exchange.
The Pacific Stock Exchange, overloaded by volume, closed early. 'It Was a Rugged Day'
The American Stock Exchange narrowly averted disaster in the last five minutes of trading, when the disk drives that record trades on the exchange's computers ran out of space for more data.
At the New York Stock Exchange, computer engineers watched in amazement while the system largely kept up with a volume of trading that it was never designed to handle.
''It was a rugged day and we were a little bruised, but we did it,'' said Richard E. Leyh, executive vice president of the Securities Industry Automation Corporation, which runs hundreds of computers that are the electronic backbone of the market.
What tripped up the New York Stock Exchange throughout the day was not its advanced technology but some of its oldest: the card printers that spit out buy and sell orders on the floor of the exchange. At times the printers ran more than an hour behind, and the exchange was unable to guarantee that any trade made after 3 P.M. yesterday could be executed by the time the market closed.
For a market system that has come to depend entirely on the wonders of ''real-time'' technology, it was a day to test the limits of the computer industry's inventions. 'Useless Garbage'
At Gruntal & Company, for example, traders were forced to ignore basically all the prices that flashed on their screens. ''Useless garbage,'' concluded Jack A. Barbanel, the firm's director of futures trading. ''The delays played havoc with us for most of the day. In a market like this, being even a minute out of date can be deadly. And we could not rely on the computers.''
Other traders said that because everyone's pricing data were so far behind, they found themselves at little competitive disadvantage in executing orders. ''Our quotes turned out to be pretty accurate,'' said Gordon Smith, the managing director of listed trading at Alex. Brown & Company in Baltimore.
At the close, Mr. Smith's screen showed the Dow Jones industrial average down 178 points. The Dow actually fell 508 points.
Those who watched the New York Stock Exchange tape, a listing of all transactions that harkens back to ticker machines, found it of little use. When the market closed at 4 P.M., the tape was more than two hours behind. A Miracle on Wall Street
It seemed to be a miracle that the Big Board's computers kept working at all. The system is composed of about 200 Tandem ''fault-tolerant'' minicomputers, each of which monitors others and picks up the work of any that fails.
For the operators of the exchange's computer system, the important figure was not the number of shares traded but the number of transactions executed - it takes far more computer power to process 10 one-share transactions than one 10,000-share transaction.
The system had never executed more than about 250,000 transactions in a day; experts guessed that it handled 500,000 to one million yesterday.
Some of the ''fault-tolerant'' Tandem systems did drop out yesterday, leaving a few posts on the floor stranded for three to five minutes. But other computers kicked in. The backup system also worked when the American Stock Exchange overloaded the disk drive that stores trade data, causing another five-minute pause while systems operators rushed to get backup storage without losing trading information.
If there was a measure of how backlogged the markets' computer systems were last night, it came in the stock tables that newspaper readers are accustomed to scanning. The Associated Press, which provides the tables to The New York Times and other newspapers, said it had begun transmitting the data at 9:30 P.M., or five and a half hours later than usual.

Subject: STOCKS AND BONDS; DATA PROCESSING (COMPUTERS); COMMUNICATIONS AND TELECOMMUNICATIONS

Company / organization: Name: New York Stock Exchange--NYSE; NAICS: 523210

Title: THE MARKET PLUNGE; Deluge Pushes Computers to the Breaking Point

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.34

Publication year: 1987

Publication date: Oct 20, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426638744

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/market-plunge-deluge-pushes-computers-breaking/docview/426638744/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 20, 1987

Last updated: 2021-01- 04

Database: New York Times