Israeli Software Makers Are Increasing Exports

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Dec 1992: D.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/israeli-software-makers-are-increasing-exports/docview/428808141/se-2?accountid=14586

Abstract: Magic Software Enterprises, based in this suburb of Tel Aviv and known in Israel as Mashov, offers a rapid development system for computer programmers. The company began trading on Nasdaq in September 1991 and its customers include Hasbro, McDonald's and Westinghouse. In the last year, three Israeli companies, in addition to Magic software, have gone public and are listed on Nasdaq. They are 4D-4th Dimension Software of Tel Aviv, which specializes in the automation of large mainframe computer installations; Edusoft Ltd. of Tel Aviv and the Sapiens International Corporation of Nes Ziona. "Israel has a lot of talent, but it is an unguided missile," says Dr. A. I. Mlavsky, executive director of BIRD-F, the Israeli-American Bi-National Research and Development Fund.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Israeli+Software+Makers+Are+Increasing+Exports&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-12-28&amp;volume=&amp;issue=&amp;spage=D.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Special to The New York Times
"It's easier exporting to the moon than to America," says Shmuel Zailer, a director of Raz-Lee Ltd., an Israeli software company.
That complaint is often heard at Israel's software companies, even though the industry expects to export about $130 million in programs this year, up from $75 million in 1990. About 40 percent goes to the United States.
Among the best-selling programs are those that protect against "viruses" -- rogue programs that interfere with normal computer operations. Israel has about 50 percent of the world market for them. Carmel Software Engineering Ltd., based in Haifa, makes one sold in the United States by Central Point Software of Beaverton, Ore., under the name Central Point Anti-Virus.
Another strong area is customized programs for businesses. Israeli companies have created programs for the Chase Manhattan Bank and the National Aeronautics and Space Administration, among others. Now Traded on Nasdaq
And Magic Software Enterprises, based in this suburb of Tel Aviv and known in Israel as Mashov, offers a rapid development system for computer programmers. The company began trading on Nasdaq in September 1991 and its customers include Hasbro, McDonald's and Westinghouse.
At the largest United States computer trade show, Comdex/Fall, held in Las Vegas, Nev., in November, 50 Israeli software houses, a third of the industry, demonstrated their wares.
And in the last year, three Israeli companies, in addition to Magic software, have gone public and are listed on Nasdaq. They are 4D-4th Dimension Software of Tel Aviv, which specializes in the automation of large mainframe computer installations; Edusoft Ltd. of Tel Aviv and the Sapiens International Corporation of Nes Ziona.
Ron Ben-David, 4D-4th Dimension's chief financial officer, says the company began to thrive when it opened a subsidiary in California. A third of its employees now work in marketing in the United States.
And Mr. Ben-David and others say this kind of effort is needed to crack the huge American market, which has half the world's computers. 'A Lot of Talent'
"Israel has a lot of talent, but it is an unguided missile," says Dr. A. I. Mlavsky, executive director of BIRD-F, the Israeli-American Bi-National Research and Development Fund.
The fund, which has a $110 million endowment contributed equally by the American and Israeli Governments, has invested about 28 percent of that in software, in a total of about 100 projects. A result, Dr. Mlavsky said, is that more than four dozen programs have been brought to market.
In many cases, Israeli software companies develop products to order for American companies. Production costs in Israel tend to be at least 30 percent less than in the United States, because of lower salaries and greater productivity.
While the industry's growth rate has been impressive, software imports from the United States still exceed exports. Israel's software houses cater mostly to the local market, which consumes about $500 million a year in software. But in a country of five million people, the software makers know their future lies in exports. More Familiar With Europe
Israel enjoys free-trade status with both the European Community and the United States. Because Europe is closer and more familiar, it has thus far proved a more attractive market.
Raz-Lee, for example, sells a third of its products to the United States but gets smaller returns than in Europe or East Asia because of stiff competition from American companies.
Israel has one of the largest concentrations of software engineers, with about 12,000 people employed in the field. Of these, about 5,000 are actively involved in research and development. The recent boom of Russian immigration added considerably to the talent pool, although many immigrants, while highly educated in mathematics and computer science, need at least a year's training, said David Assia of Magic.
Experts in high technology say the best training ground for computer engineers here is the Israeli military. Computer giants including Microsoft, I.B.M., Motorola, Intel and Digital Equipment have opened subsidiaries in Israel.
Rosh Intelligence Systems Ltd., a Jerusalem company that develops programs for maintenance technicians, now has its management in Boston and conducts research and development in Jerusalem. Its chief executive, Ira Palti, says that with 75 percent of its sales in the United States, the company, like others in the field, had to provide clients easier access by going American.
Photograph Rosh Intelligence Systems Ltd., an Israeli software company, conducts its research and development in Jerusalem and, because 75 percent of its clients are American, keeps management in Boston. Ira Palti, chief executive, right, and Bradford Hauser, a staff member, worked in the offices in Israel. (Rina Castelnuovo for The New York Times)

Subject: DATA PROCESSING (COMPUTERS); INTERNATIONAL TRADE AND WORLD MARKET; SOFTWARE PRODUCTS

Location: UNITED STATES ISRAEL

Company / organization: Name: Nasdaq Stock Market Inc; NAICS: 523210

Title: Israeli Software Makers Are Increasing Exports

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.3

Publication year: 1992

Publication date: Dec 28, 1992

Dateline: RAMAT GAN, Israel

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428808141

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/israeli-software-makers-are-increasing-exports/docview/428808141/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 28, 1992

Last updated: 2017-11-15

Database: New York Times