Merger Plan Voted by Chiefs Of Paper and Atomic Unions

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Feb 1985: 1.8.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/merger-plan-voted-chiefs-paper-atomic-unions/docview/425312218/se-2?accountid=14586

Abstract: The Oil, Chemical and Atomic Workers are concentrated at many of the oil refineries in Texas and Oklahoma and the union's membership has been hit hard by automation in recent years, declining to 124,000. Membership in the paperworkers union is 241,000.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Merger+Plan+Voted+by+Chiefs+Of+Paper+and+Atomic+Unions&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-02-23&amp;volume=&amp;issue=&amp;spage=1.8&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The boards of the United Paperworkers and the Oil, Chemical and Atomic Workers unions have agreed to merge, it was announced Thursday.
The two unions will present the plan to their members, who are expected to approve the merger, said Murray Seeger, a spokesman for the American Federation of Labor and Congress of Industrial Organizations.
The paperworkers, with headquarters in Nashville, Tenn., after moving several years ago from New York City, are concentrated in the South, where many of the large paper and wood products mills are situated.
The Oil, Chemical and Atomic Workers are concentrated at many of the oil refineries in Texas and Oklahoma and the union's membership has been hit hard by automation in recent years, declining to 124,000. Membership in the paperworkers union is 241,000.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES

Company: PAPERWORKERS INTERNATIONAL UNION, UNITED OIL, CHEMICAL AND ATOMIC WORKERS INTERNATIONAL UNION

Title: Merger Plan Voted by Chiefs Of Paper and Atomic Unions

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1.8

Publication year: 1985

Publication date: Feb 23, 1985

Dateline: BAL HARBOUR, Fla., Feb. 22

Section: 1

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425312218

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/merger-plan-voted-chiefs-paper-atomic-unions/docview/425312218/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 23, 1985

Last updated: 2017-11-15

Database: New York Times