Adapting a Company's Tools And Selling Them to Others

Author: Rivlin, Gary

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 May 2004: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/adapting-companys-tools-selling-them-others/docview/432769483/se-2?accountid=14586

Abstract: Vincent J. Rogusky, the founder and co-chief executive of Epitome, was convinced that commercially valuable software could be found in established American companies. Mr. Rogusky, a 46-year-old engineer, approached several large companies in the fall of 2001 in search of promising technologies. At G.M.A.C., he found what will be Epitome's first product, a set of software tools that let users work on documents. Mr. Rogusky declined to say how much he paid G.M.A.C. for the right to sell the software; G.M.A.C. owns a minority stake in Epitome. Mr. Rogusky, who most recently was a venture partner at a private equity firm, is joined as an investor in Epitome by Warren V. Musser, the other co-chief executive and a longtime chief executive of Safeguard Scientifics, a technology investment company.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Adapting+a+Company%27s+Tools+And+Selling+Them+to+Others&amp;title=New+York+Times&amp;issn=03624331&amp;date=2004-05-14&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=Rivlin%2C+Gary&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Conventional wisdom holds that the most ingenious technology innovations are found inside fledgling start-up companies, if not the dormitories of Stanford University.
Yet the core product of Epitome Systems, a company based in Wayne, Pa., that will introduce that item and its business next week, was developed by software engineers at the General Motors Acceptance Corporation's commercial mortgage division, one of the world's largest lending operations.
Vincent J. Rogusky, the founder and co-chief executive of Epitome, was convinced that commercially valuable software could be found in established American companies. Mr. Rogusky, a 46-year-old engineer, approached several large companies in the fall of 2001 in search of promising technologies.
At G.M.A.C., he found what will be Epitome's first product, a set of software tools that let users work on documents. Mr. Rogusky declined to say how much he paid G.M.A.C. for the right to sell the software; G.M.A.C. owns a minority stake in Epitome.
''Corporations spend millions and millions of dollars and have great teams developing all this valuable intellectual property,'' said Mr. Rogusky, who spent most of his career at large commercial real estate firms, ''but typically these are businesses that aren't geared up to take these technologies into the marketplace.''
Niraj Patel, the chief information officer at the G.M.A.C. mortgage division, said, ''I'm a technologist; I'm good at creating technology.''
He said, ''We thought we had some really valuable technology assets, but it was unclear to us what was marketable and what was not.''
Mr. Rogusky said that Mr. Patel made it possible for him to ''figure out what technologies they had inside that might have commercial potential in the broader market.''
The software was developed several years ago when G.M.A.C. expanded its commercial mortgage operations overseas. That shift led the company to create what it called its ''paperless initiative.'' This gave employees at any of the division's more than 100 offices electronic access to documents and computer applications for them.
''I don't know if this will be the solution, but there's definitely a demand in the marketplace for this kind of product,'' said William Bangert, a consultant at Gartner, the research firm, who helps companies study and carry out outsourcing strategies.
''Epitome appears to have some very interesting automation capabilities and techniques that can be used as a tool by those implementing an outsourcing strategy'' in places like India, Mr. Bangert said, adding, ''There are lots of players working in this same area.''
Mr. Rogusky said that one advantage of his approach to finding and investing in new ventures -- what he dubbed the ''Corporate Spinout Program'' -- is that Epitome, a start-up, can market a product that has been tested and used successfully by a global corporation.
Mr. Rogusky, who most recently was a venture partner at a private equity firm, is joined as an investor in Epitome by Warren V. Musser, the other co-chief executive and a longtime chief executive of Safeguard Scientifics, a technology investment company.
Photograph Vincent Rogusky looks for proven but little-known technologies. (Photo by Bradley C. Bower for The New York Times)

Subject: Software; Information technology

People: Rogusky, Vincent J

Company / organization: Name: Epitome Systems; NAICS: 511210; Name: General Motors Acceptance Corp; NAICS: 522390, 522220; DUNS: 00-698-4298

Title: Adapting a Company's Tools And Selling Them to Others

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2004

Publication date: May 14, 2004

column: Technology

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 432769483

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/adapting-companys-tools-selling-them-others/docview/432769483/se-2?accountid=14586

Copyright: Copyright New York Times Company May 14, 2004

Last updated: 2017-11-15

Database: New York Times