The Credit Card Wars

Author: Sterngold, James

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 June 1988: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/credit-card-wars/docview/426855609/se-2?accountid=14586

Abstract: ''We've got major institutions that have found the futures and basket trading to be useful,'' Mr. [John J. Phelan Jr.] said in a recent interview. ''How do you tell them not to use them? That's like resisting tomorrow. What Chicago wants is to be considered a major player. Well, they are a major player, not because of what they've done, but because of who uses them.'' ''What they're doing is great as a theory,'' said Mr. [Robert G. Kirby] of the basket investors. ''But to me the market has as many anomalies as ever. It's woefully inefficient, and that creates opportunities.'' The changes also owe much to Mr. Phelan's pragmatic approach to the needs of the exchange's customers and the direction that the political winds are blowing. For instance, he expresses little enthusiasm for the idea of a circuit breaker, yet is facilitating its adoption. ''Even if you don't think it's a good idea,'' Mr. Phelan said, ''you have to go ahead with it'' because of the growing demand in Congress for such a move.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=The+Credit+Card+Wars&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-06-26&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Sterngold%2C+James&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE New York Stock Exchange was threatened. With its slow, anachronistic trading methods it was losing business to a new, competing market.
THE New York Stock Exchange was threatened. With its slow, anachronistic trading methods it was losing business to a new, competing market.
The situation may sound familiar, but the year was 1869. The exchange's system of auctioning each stock for just a short time each day was being challenged by another market - the Open Board of Brokers - where shares were bought and sold throughout each session. Investors preferred the continuous market. The New York Stock Exchange finally insured its survival by adopting the new system.
Once again, the exchange finds its livelihood under attack. The threat comes not so much from the pressure for reform that has developed in the wake of last October's market crash, as it does from the fundamental shift in the investing practices of the exchange's biggest customers - large pension funds and money managers that account for more than half of all trading.
Instead of trading shares of individual companies one at a time, these institutional investors are increasingly buying and selling ''baskets'' or diversified collections of shares using several different methods, some of which are known popularly as program trading. And they are doing so in any manner they can: through the Big Board's own electronic trading system, known as SuperDot; through stock index futures contracts, mostly those traded on the Chicago Mercantile Exchange, which allow the investor in one step to buy the equivalent of a basket of stocks, and through complicated strategies that play off both the New York and Chicago markets. But because of the efficiency of trading stock index futures, Chicago is winning a growing share of the business that traditionally would have stayed in New York.
So while politicians and academics debate the problems in the marketplace that were exposed by the chaotic plunge last October, the New York Stock Exchange has already set in motion important changes, both in its philosophy and in the way it conducts its business. Some of them deal with the possibility of another market crisis, but most go to the heart of the shift in trading strategies. And almost all mean significant upheaval for the exchange:
* It is planning to introduce its own basket contract, the cash equivalent of a stock index future.
* The exchange is exploring a reduced role for the floor brokers, called specialists, who control trading of individual stocks. These brokers are likely to lose their exclusive access to valuable information on the flow of certain buy and sell orders - known as a limit order book - putting more investors on an equal footing.
* It is considering a rule that would stop all trading if the market rises or falls beyond a set point on any day, called a circuit breaker. Such a rule is a hallmark of commodity futures markets, which have traditionally functioned with daily price limits.
* It is weighing the use of call auctions whenever there are order imbalances that threaten to shut down trading in individual stocks. These auctions - a throwback to the pre-1869 era - would act to ease volatility by giving investors more information about order flows. The call auction is designed to bring balance into an unsettled market by making available more information on the accumulation of buy and sell orders.
The changes indicate the degree to which New York is adopting the basket trading techniques that are modeled on Chicago's futures markets.
''What they're trying to do is adopt the innovations of their competitor, recognizing the economic reality,'' said Hans Stoll, a professor at Vanderbilt University's business school, who drew the analogy with 1869.
Roberta S. Karmel, a member of the exchange's board of directors and a former member of the Securities and Exchange Commission, put it more directly. ''This is an organization with a very strong instinct for survival,'' she said. ''And I think that instinct is working now.''
MANAGING the critical transition is John J. Phelan Jr., the Big Board's chairman, who is trying to sell the changes to a large and cumbersome board of directors and a nervous group of floor specialists. He must also gain the acceptance of a Wall Street community divided between retail brokerage firms, which share the public's fears about program trading, and institutional firms, whose customers have embraced the basket approach.
If Mr. Phelan succeeds - and most think he will - the process of trading stocks will become much more like trading commodities. By making the shift, the exchange hopes to regain some of the clout that it has lost in recent years to Chicago.
''There has been a fundamental change in the way that some institutional trading is being done,'' said David S. Ruder, the chairman of the S.E.C. ''What the market must do is deal with that phenomenon.''
The pending moves are ''an acknowledgment of the commoditization of the stock market,'' said Donald Stone, a senior partner of Lasker, Stone & Stern, a specialist firm, and vice chairman of the Big Board.
Not everyone thinks such changes are necessarily better. Some argue that they are likely to produce more volatile stock prices over all. And the changes suggest that the prices of individual stocks will be influenced more and more by macroeconomic developments that affect the overall market and less and less by the prospects of the company that issued the shares.
Those side-effects may prove troubling for smaller investors, since they represent such a marked shift from the traditional style of investing in particular stocks.
The changes are already well under way. The circuit-breaker concept, although still needing regulatory approval, was adopted by the exchange this month, Mr. Phelan said. He added that the rule would only go into effect if all other markets, including stock index futures exchanges, adopt similar circuit breakers and if there is a ''sunset'' provision for the rule to be re-examined every year or so.
An exchange task force is expected to complete its design of a basket contract in the fall. It is possible, too, that the contract would be traded without a specialist. The trading might be done instead with a system of competing market makers - or even in a pit with open outcry, as in Chicago. If this were to happen, a possibility that Mr. Ruder said he is encouraging the Big Board to consider, it would mark the first time that floor trading of stocks would occur outside the specialist system.
The exchange's technical staff is already working on the specifics of how it will open up the specialists' book to all investors. And the call auction proposal is also well advanced, Mr. Phelan said.
The changes highlight the remarkable philosophical odyssey the Big Board has taken since the Oct. 19 crash.
At that time, the exchange fiercely resisted the notion that it should ever be closed down in the face of wildly volatile trading, preferring to deal with that problem on a stock-by-stock basis. And it spoke out strongly against program trading and its presumed role in the crash. Indeed, comments by Mr. Phelan fanned public concerns over this often-misunderstood trading technique.
SEVERAL different trading techniques come under the basket trading rubric. In the basic form of basket trading, an institutional investor buys or sells a large number of stocks simultaneously, usually with the help of computers. The investor can also buy or sell stock index futures contracts.
The more complex strategies involve trading between the stock and futures markets. In index arbitrage, the investor watches for discrepancies between the level of the stock index future and the actual value of the stocks that make up the index. The investor then buys the cheaper of the two while simultaneously selling the more expensive. Some investors switch their baskets from one market to the other, depending on which is the cheaper of the two.
The President's commission on the October crash and the S.E.C. blamed some forms of program trading for exacerbating the collapse in share prices. That conclusion spurred calls for measures to cut back on program trading and the use of stock index futures. In fact, the Big Board responded by instituting a ''collar'' that would shut down all program trading done through the exchange's electronic order system if the Dow Jones industrial average rises or falls more than 50 points in one day.
But participants in the Chicago futures markets, who are major contributors to political campaigns and adept in the ways of Washington, have stanched further efforts to cut back on basket trading. An interagency review board led by the Treasury Department delivered a stunning victory to Chicago several weeks ago when it proposed that there be no basic changes in the way the stock index futures markets operate.
And since the crash, many institutions have kept their billions of dollars in funds that use the basket strategies, maintaining pressure on the Big Board to adapt to their strategies. Thus, the tone at the exchange has shifted dramatically.
''We've got major institutions that have found the futures and basket trading to be useful,'' Mr. Phelan said in a recent interview. ''How do you tell them not to use them? That's like resisting tomorrow. What Chicago wants is to be considered a major player. Well, they are a major player, not because of what they've done, but because of who uses them.''
INCREASINGLY, investors have been ''voting'' on their view of the economy - and where the overall market should be - not by buying stocks, but by going to Chicago. The prices of the individual stocks traded in New York then adjust to the level of the stock index futures, a classic case of the tail wagging the dog.
To be sure, the Big Board runs the New York Futures Exchange, which trades its own stock index futures contract. But New York was late entering the financial futures arena and its contract has failed to draw the interest that Chicago's product has.
''The New York Stock Exchange has lost its role as the locus for price discovery of the market,'' said one large fund manager devoted to the basket approach. ''It lost that when it ceded the stock index futures to Chicago.''
Reflecting this fact, volume in the stock index futures market has soared. In fact, the value of trading the most popular contract, the Chicago Mercantile Exchange's Standard & Poor's 500 index, is now significantly higher than the average daily value of trading on the Big Board.
The growth of the stock index futures market is regarded by many experts as just a symptom of a more fundamental economic force - the desire of large institutions to avoid the risk and inefficiency of trading one stock at a time. The introduction of stock index futures in 1982 made basket trading more feasible and cheaper.
''The real breakthrough was developing ways to trade baskets,'' said Roger M. Kubarych, the former chief economist for the Big Board and now an associate at Henry Kaufman & Company Inc., an investment firm. ''It didn't have to be through stock index futures. It was just an accident of history that they came first and that the battle has been over futures. The issue is baskets.''
The futures provided a way for investors to buy, with one contract, an instrument that rose and fell with the price changes of hundreds of individual stocks. To do this they had to put up only 5 to 10 percent of the value of the stocks.
The large institutional funds that engage in basket trading take the position that, on average, the probability of beating the market, or market indexes, by picking the best performing shares is lower than the probability that they will underperform, or pick losers. So they construct a portfolio that produces the same return as the average by investing in all the stocks that make up the index, a strategy known as ''passive'' investing. Thus, when the funds move money into or out of the fund, they buy or sell simultaneously all the stocks in the index - a basket trade.
Attracted by the logic of basket trading strategies, huge sums of money from pensions funds, endowments and other institutions have poured into so-called index funds. Index funds are not the only investors to use the basket approach, but they are the largest. And the approach is not limited to stocks. Large sums are also being invested in indexed corporate bond funds as well as funds that take an indexed approach to foreign stock markets.
According to a recent survey of managers of large index funds conducted by Pensions & Investment Age magazine, the funds managed $161.4 billion in assets as of last Nov. 30. Of that total, $107.5 billion was in domestic stocks, with the rest in indexed bond and international stock funds. One large index fund manager, Wells Fargo Investment Advisors, handles $45 billion in domestic stocks.
SOME of the more traditional investors do not see the basket approach as much of a threat because they are convinced they can still beat the average return that basket investors seek.
''This hasn't changed what we do a bit,'' said Robert G. Kirby, chairman of the Capital Guardian Trust Company and a member of the Presidential task force that studied the crash, who manages $15 billion in old-fashioned, ''active'' stock portfolios. Like other active managers, Mr. Kirby combs through company reports trying to pick winners.
''What they're doing is great as a theory,'' said Mr. Kirby of the basket investors. ''But to me the market has as many anomalies as ever. It's woefully inefficient, and that creates opportunities.''
MANY Big Board watchers attribute the sudden rush of developments to the peculiar consensus style by which the stock exchange operates, with its cumbersome 27-member board made up of many different constituencies. The board rarely takes the lead in economic or political developments, but tends to follow policies that already appear to be emerging in public debate, or in the marketplace. Clearly, a consensus appears to be developing on some of these issues, and the exchange is quickly following the mood.
The changes also owe much to Mr. Phelan's pragmatic approach to the needs of the exchange's customers and the direction that the political winds are blowing. For instance, he expresses little enthusiasm for the idea of a circuit breaker, yet is facilitating its adoption. ''Even if you don't think it's a good idea,'' Mr. Phelan said, ''you have to go ahead with it'' because of the growing demand in Congress for such a move.
In an earlier battle, Mr. Phelan fought off critics of automation of the trading system because he foresaw the increasing demand for the efficiencies of electronic enhancements. ''Some people on the floor have never forgiven Phelan for that,'' said one trader. ''But we survived because of what he did.''
Now the specialists are concerned about Mr. Phelan's new agenda. At a private luncheon meeting last Tuesday with Richard Grasso, the Big Board president, representatives from five leading specialist firms spoke of their fears. Privately, some specialists have threatened a battle.
But the overall mood may be more accommodating. ''We're going into the new world cautiously,'' said Mr. Stone, the specialist. ''We're moving with an awareness that change is afoot, but wanting it to be done intelligently.'' THE EVIDENCE ON VOLATILITY
AS basket trading has grown, so has the perception that it has made the market more volatile. Among academic specialists, this is a highly contentious subject, but there are now signs that the perception, at least in some respects, may well be true.
Lawrence E. Harris, a specialist in markets who teaches at the University of Southern California business school, found that on average the price of a stock jumps about 3 percent the day it becomes a part of the Standard & Poor's 500 index, perhaps the most popular basket trading vehicle. The volume of trading in the stock also triples for a few days, Mr. Harris found.
While short-term adjustments may not be surprising, Mr. Harris's research also showed that the prices of stocks in the S. & P. 500 are regularly about 5 percent more volatile than those outside the index. And that volatility, he said, has been increasing.
There are some explanations now for what may lie behind the increased volatility. The answer, some believe, is in the notion of liquidity.
In the 1960's, institutions sought more efficient ways of trading large amounts of stock. If they wanted to sell a 100,000-share block, for instance, it was impossible to go to the floor of the exchange and find one buyer. The order had to be broken up into many smaller trades, an inefficient and expensive method and a sign that the floor lacked the liquidity for trades of that size.
The solution was to arrange these block trades away from the exchange floor, in what is known as the upstairs market, where significantly more capital is available.
The advantage of this method was that brokers could probe the market, that is, they could call big investors and other brokers to determine the level of demand, or they could buy the shares themselves. It amounted to a sort of informal auction, spreading information and then balancing supply and demand.
Program trading has reversed that process. Big basket trades route orders directly back to the floor specialists through the exchange's electronic Designated Order Turnaround system, known as DOT.
''This is putting a lot of pressure on the floor, where you have insufficient liquidity,'' said Robert A. Schwartz, a professor at New York University's business school.
John J. Phelan Jr., the exchange's chairman, added: ''What you had before was that you probed the market when you wanted to sell. With the advent of a way to route these orders directly into the system, that kind of probing has been bypassed.''
Nonetheless, it is still not clear that the relatively small jump in volatility noted by Mr. Harris has created the huge daily market swings that concern many traders. For instance, other academics have pointed out that on several occasions there has been far more program trading than on Oct. 19, and yet on those days the market hardly moved at all.

Subject: STOCKS AND BONDS

People: STERNGOLD, JAMES PHELAN, JOHN J JR

Company / organization: Name: New York Stock Exchange; NAICS: 523210; DUNS: 00-172-4194

Title: The Credit Card Wars

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1988

Publication date: Jun 26, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426855609

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proq uest.com/newspapers/credit-card-wars/docview/426855609/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 26, 1988

Last updated: 2017-11-15

Database: New York Times