SCIENCE WATCH; Maps by Computer

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Oct 1982: C.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/science-watch-maps-computer/docview/424447043/se-2?accountid=14586

Abstract: ''The new process,'' Mr. [Rupert B. Southard] said, ''offers the potential for eventually producing maps more efficiently and in a more timely fashion.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=SCIENCE+WATCH%3B+Maps+by+Computer&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-10-19&amp;volume=&amp;issue=&amp;spage=C.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The first computer-generated topographic map has been published by the United States Geological Survey as part of an experimental program that could lead to the more efficient production of maps. The new map, drawn to a scale where one inch represents 2,000 feet, covers a 60-square-mile area around Birch Tree, Mo.
Each item of information on the map was coded by feature - bridges, roads and railroads, for instance -and the location was digitized through the use of standard photogrammetric instruments adapted for automation. The digital data were then processed by computers to allow the information to be converted to maps by an automatic plotting machine.
Rupert B. Southard, chief of the Geological Survey's National Mapping Division, said in announcing the publication that the process ''is still in the trial stage and will require some refinements in the software before its full efficiency is realized.''
''The new process,'' Mr. Southard said, ''offers the potential for eventually producing maps more efficiently and in a more timely fashion.''

Subject: GEOLOGY; GEOGRAPHY; DATA PROCESSING; NEW MODELS, DESIGN AND PRODUCTS

Title: SCIENCE WATCH; Maps by Computer

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.3

Publication year: 1982

Publication date: Oct 19, 1982

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424447043

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/science-watch-maps-computer/docview/424447043/se-2?accountid=14586

Copyright: Copyright New York Times Company Oct 19, 1982

Last updated: 2017-11-14

Database: New York Times