RISING TREND OF COMPUTER AGE: EMPLOYEES WHO WORK AT HOME

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Mar 1981: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rising-trend-computer-age-employees-who-work-at/docview/424070769/se-2?accountid=14586

Abstract: ''What we're really talking about is returning production to the home, which is where it was before the Industrial Revolution,'' said Alvin Toffler, author of the book ''The Third Wave,'' in an interview. Although Mr. Toffler is dismissed by many as an unrealistic visionary, he has drawn attention to working at home with a phrase, ''the electronic cottage.'' Some people could not work at all except at home. ''I have a small child and don't have to get a baby-sitter,'' said Terry Medlin of Columbia, S.C., one of Blue Cross-Blue Shield's four ''cottage keyers.'' ''There are not that many types of white-collar or blue-collar jobs that can be done on a lonely basis,'' said Kenneth G. Bosomworth, president of International Resource and Development Inc., a consulting concern that studies office automation. ''What you end up with is a scenario in which only 1 or 2 percent of the work force can commute in this way.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=RISING+TREND+OF+COMPUTER+AGE%3A+EMPLOYEES+WHO+WORK+AT+HOME&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-03-12&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Louise Priester used to key-punch insurance claims into a computer in the office of Blue Cross-Blue Shield of South Carolina. Now she does the same thing from a bedroom in her house in Columbia, S.C., using a terminal connected to the office's computer by telephone.
Like Mrs. Priester, a small but growing number of workers are doing office work at home on small computers or terminals with typewriter keyboards. Corporations encourage the practice, to save commuting time for their employees and to recruit some workers, such as mothers of small children, who might not be able to hold conventional jobs.
Working at home gives employees more flexibility in scheduling other activities. ''I can get up when I want to and work when I want to,'' said Mrs. Priester, adding that she can now take better care of her elderly mother.
Companies and workers say the new system can transform relationships between co-workers, between employees and employers and between workers and their families.
''What we're really talking about is returning production to the home, which is where it was before the Industrial Revolution,'' said Alvin Toffler, author of the book ''The Third Wave,'' in an interview. Although Mr. Toffler is dismissed by many as an unrealistic visionary, he has drawn attention to working at home with a phrase, ''the electronic cottage.''
People have always worked at home, of course. Nearly 2.6 million people, or 3.2 percent of the United States labor force, worked at home in 1975, according to the latest figures available from the Census Bureau. More than one-third of them were farmers, and many of the rest were in business for themselves. What electronics can do is extend that option to more people in a diversity of occupations, including employees of large corporations.
Some see working at home as part of a trend in which telecommunications, growing more sophisticated, replaces transportation, growing more expensive because of rising energy costs.
In an experiment in Knoxville, Tenn., people bank electronically without leaving home. Others elsewhere in the nation shop electronically from home. In Columbus, Ohio, people can use two-way cable television to vote at home. And business people, instead of traveling to other cities, can now hold meetings in which they see as well as hear colleagues across the nation.
These new activities are called teleshopping and teleconferencing. Working at home has been dubbed telecommuting. So far, the number of full-time telecommuters is small. There are probably hundreds of them nationwide. They are confined to jobs that lend themselves to solitary effort: writers, typists and computer programmers. Thousands of others in various jobs, including corporate executives, do extra work at home on personal computers or terminals. Programmers' Tasks
The Control Data Corporation, the Minneapolis computer company, has 60 of its 48,000 United States employees, mostly computer programmers, working at home. The Continental Illinois National Bank and Trust Company in Chicago recently hired four persons to transcribe recorded dictation in their homes and transmit the text to office computers.
Other concerns, including the Aetna Life and Casualty Companies, the North American Life Insurance Company and the Manufacturers Hanover Trust Company, are studying similar programs.
The FMC Corporation in Chicago, while requiring workers to come to the office during the day, has installed terminals in the homes of four programmers. They are on call at night to handle computer breakdowns.
''They used to get a phone call, hop in their car, take 45 minutes getting to the office, 15 minutes solving the problem and 45 minutes driving home,'' said Robert A. Copella, FMC's manager of manufacturing systems. Now the programmers can solve the problem in their pajamas.
Work at home is done on terminals, word processors or computers that cost several thousand dollars. The devices either print out data on paper or display it on a television screen. Role of Phone Varies
In some cases, the terminal must be continuously linked by telephone with a central computer. In other cases, terminals and word processors have their own computing capacity. The worker uses the phone only to transmit the final work to the central computer.
Home typists for Continental Illinois record dictation off the telephone. They type the text and edit it on computer screens. Then they dial a special number, put the telephone receiver in a cradle and transmit the completed text over the phone line to the bank's computer.
Employees have mixed feelings about working at home. Although it gives them more freedom, it removes them from the social life of the office. Some think their fellow workers or supervisors mistrust those who work at home.
''I still think there's a mentality around here that people who work at home are not working,'' said the vice president of a New York-based management consulting firm who works out of his home in Florida. His house contains a small computer, a word processor and a printer, allowing him to prepare reports.
''I like to have uninterrupted periods to work alone,'' he said. ''If I have to stop and go to a meeting for two hours, I lose more than two hours.'' Special Arrangement
He concedes that he was able to work out such an arrangement only because of his stature in the firm, and he asked that his name not be used because the management did not want other employees to know about the setup.
John Pistacchi of Control Data, who last year worked at his home in San Jose, Calif., found that his business associates hesitated to call him because they did not want to disturb him at home, even though they knew he was working there.
Some people could not work at all except at home. ''I have a small child and don't have to get a baby-sitter,'' said Terry Medlin of Columbia, S.C., one of Blue Cross-Blue Shield's four ''cottage keyers.''
Mrs. Medlin said, however, that working at home ''gets kind of lonesome some of the time.'' The hardest part, she said, is ''putting yourself on a schedule.''
Being with one's family can be an advantage, but it can also be a distraction. David A. Pimley, a Control Data employee in Sunnyvale, Calif, who worked at home last year, said his daughter continued to go to a neighbor's house after school, even if her father was at home. ''I was there to work, not to baby-sit,'' Mr. Pimley said. A Portable Terminal
Vincent E. Giuliano, who works for Arthur D. Little Inc., the Cambridge, Mass., consulting concern, uses a portable terminal that allows him to work not only from his home but also from a cottage in New Hampshire or from a motel while on business trips.
Working at home can give handicapped people a chance at employment they would not otherwise have. Lift Inc., a nonprofit organization based in Northbrook, Ill., has trained about 30 handicapped workers who now write computer programs from their homes for companies such as the Standard Oil Company (Indiana), the First National Bank of Chicago and Montgomery Ward & Company.
Some of the handicapped workers operate the keyboard with sticks strapped to their hands. In a compromise between saving commuting time and retaining workers' contact with others, some companies have opened neighborhood offices and allowed employees to work at the one closest to home. Control Data will soon open such a center for 55 workers.
The Southern New England Telephone Company tested a remote business center in 1978. The center, in Meriden, Conn., 15 miles from company headquarters in New Haven, was equipped with phones, facsimile machines and message-handling terminals. Feeling of Isolation
Yet the four workers at the remote center felt isolated. Among other things, they had trouble obtaining files from the central office.
''Being away from the home area was almost like the old cliche 'out of sight, out of mind,' '' said Anthony J. Francalangia, a planner who worked at the remote office.
Work-at-home programs can save corporations the cost of expanding office space in expensive downtown areas and can allow them to recruit workers who otherwise would not be available. This is especially important for jobs where qualified workers are in short supply - secretaries and computer programmers, for instance.
''The industry is starving for computer talent, so we make available a resource that is hidden from the market,'' said Leah L. Tracy, branch manager of Heights Information Technology Service Inc. This data processing consulting company, with offices in Tarrytown, N.Y., and Oakland, Calif., employs 180 persons who write programs, mainly at home.
Yet many companies balk at the idea because having employees work at home raises problems. It requires new ways of making sure that an employee puts in a full day's work.
''A lot of companies are really conservative about this,'' said Margrethe Olson, an assistant professor at the New York University Graduate School of Business Administration, who is studying work-athome programs. ''They want those employees in sight.'' Output Quotas Set
Blue Cross-Blue Shield of South Carolina and Continental Illinois both require a certain minimum daily output from their clerical workers who stay at home. Other companies restrict work at home to salaried employees who are judged by output, not hours worked.
Companies must also decide if they save money by having employees stay home. Blue Cross-Blue Shield has found that its cottage keyers process claims less expensively than its office keyers. But that is because the cottage keyers get no fringe benefits and must pay for their own terminals, paper and phone bills - at a cost of $2,640 a year.
Technological problems can arise. At Continental Illinois, occasional computer breakdowns prevent home typists from sending in their finished text. The taped dictation has to be sent back over the phone and transcribed in the bank.
If working at home catches on, the long-term effects could be widespread, according to Mr. Toffler and Charles C. McClintock, a psychologist in the College of Human Ecology at Cornell University, who is studying the phenomenon.
When work is done at home, they said, family members can share a job and can work for more than one company. Distance Unimportant
Data can be transmitted long distance as well as locally, so there is little need for workers to be in the same city as their employer.
When a person gets a new job, instead of moving, he or she may merely ''plug into a different line,'' Mr. Toffler said. No one expects the office or factory to disappear. Too many jobs require face-to-face meetings. This may bar full work-at-home programs.
''There are not that many types of white-collar or blue-collar jobs that can be done on a lonely basis,'' said Kenneth G. Bosomworth, president of International Resource and Development Inc., a consulting concern that studies office automation. ''What you end up with is a scenario in which only 1 or 2 percent of the work force can commute in this way.''
Jack M. Nilles, director of interdisciplinary programs at the University of Southern California, is more optimistic. He estimates that 15 percent of the urban work force may work at home by 1990.
But Dr. Nilles, a proponent of telecommuting, finds it hard to practice what he preaches because meetings require him to come to campus at least four times a week.
''If I could schedule the rest of the university better, I wouldn't have to,'' he said.
Illustration photo of Vincent Giuliano

Subject: DATA PROCESSING; DOMESTIC SERVICE; LABOR

Company / organization: Name: Blue Cross Blue Shield; NAICS: 524114

Title: RISING TREND OF COMPUTER AGE: EMPLOYEES WHO WORK AT HOME

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1981

Publication date: Mar 12, 1981

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424070769

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rising-trend-computer-age-employees-who-work-at/docview/424070769/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 12, 1981

Last updated: 2017-11-14

Database: New York Times