IN BATTLE WITH LONDON PRINTERS, MURDOCH SAYS NEWS IS GOOD

Author: JO THOMAS, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]04 Feb 1986: A.13.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/battle-with-london-printers-murdoch-says-news-is/docview/425787137/se-2?accountid=14586

Abstract: ''We thought about it very hard and said we cannot have this huge operation just eating its head off and not producing,'' Mr. [Rupert Murdoch] said. ''We decided we'd have to treat it as a green field site and set up a new newspaper with new practices.'' ''There's a tremendous sense of comraderie,'' Mr. [Harry Arnold] said. ''There's a feeling we're witnessing a revolution, and it is terrible exciting.'' ''They thought if they didn't face up to the new technology, it would go away,'' he said. ''The days of a choice are gone for them. I don't revel in it. I think it's terribly sad.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=IN+BATTLE+WITH+LONDON+PRINTERS%2C+MURDOCH+SAYS+NEWS+IS+GOOD&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-02-04&amp;volume=&amp;issue=&amp;spage=A.13&amp;au=JO+THOMAS%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: People who live near Rupert Murdoch's new $140 million newspaper plant in East London have been complaining about the noise. But the embattled publisher says the hum of the modern new presses is the sound of good news.
On Sunday night, as a strike by 6,000 print workers went into a 10th day, Mr. Murdoch put out a full press run of The Times of London and 3.92 million copies of The Sun at the Wapping plant.
''We are pretty much unlimited in the number we can produce of The Times and The Sun every day,'' he said in his office, in what has come to be known as ''Fortress Wapping.''
New Laws Help Murdoch
Outside were rolls of razor-bladed barbed wire, steel gates, searchlights, security guards, policemen and a handful - the maximum Britain's new labor laws will allow - of cold and unhappy pickets who used to be printers on Mr. Murdoch's four newspapers.
Mr. Murdoch, a newly naturalized American citizen from Australia, has been helped in his efforts to shed the powerful print unions by new Government laws that restrict not only mass picketing but also the unions' powers to halt distribution of the papers.
Mr. Murdoch says he expects to save $84 million a year in production costs, and his competitors will be under increased pressure to cut costs.
His moves, many union members fear, have also dealt a severe blow to unionism, pitting labor union against labor union in a nation in which unemployment is continues to soar.
''If Murdoch gets away with this, it can go right through the country,'' said one printer, who said it was his first time on a picket line in 27 years. 'Abused the System'
''A lot of these people, individually, are fine people,'' Mr. Murdoch said. ''But collectively, they seem to go mad. The London print workers have abused the system. They are not popular. And people are not prepared to risk their own jobs for the support of rackets.''
For years, the columnist Bernard Levin wrote today in The Times, ''newspapers have been produced in conditions which combined a protection racket with a lunatic asylum.''
To operate a press with three reels, for example, took 5 workers in Chicago, 4 in San Antonio, 6 in New York and 18 in London. ''Now in practice,'' Mr. Levin wrote, ''it was quite impossible for 18 men to get anywhere near the machines, but there was no congestion, as most of them were never there, or even expected to be.''
Originally, Mr. Murdoch said, the Wapping plant was to handle overflow printing for The Sun and The News of the World. Union talks began in 1981, he said, but ''they wanted to come here with the same manning, the same practices and more pay.'' End of a Button
At the new plant, for example, automation eliminated a button that would slow or stop the presses if there was a breakdown. Nonetheless, Mr. Levin wrote, ''union negotiators insisted that three men - one from each of three unions - should be paid, full time, to supervise an imaginary button.''
The negotiations broke off at the end of 1984.
''We thought about it very hard and said we cannot have this huge operation just eating its head off and not producing,'' Mr. Murdoch said. ''We decided we'd have to treat it as a green field site and set up a new newspaper with new practices.''
He announced plans for a new afternoon newspaper, The London Post, in early 1985.
In September 1985, he said, the unions asked for new negotiations, and he agreed to negotiate only for the new newspaper in Wapping.
''We said that the one basic condition of any deal would be that it should be like an American deal in that it should be legally binding,'' he said. ''And they told me that was un-British.'' Strike Called in January
The print unions called a strike on Jan. 21. Within 24 hours, Mr. Murdoch's News International was able to transfer most of its production from Fleet Street to Wapping, where presses were run by electricians and others who had been recruited and trained by the hundreds in recent months. The print workers were dismissed.
Editorial employees were offered the choice of a $2,800 annual raise if they went to work in Wapping and dismissal if they did not. Most went.
There were many who deplored what they described as Mr. Murdoch's brutal treatment of his employes, the wedges it forced between those who worked together on the same newspaper for many years and the precedents it might be setting.
''I find it amazing and alarming,'' Lord Murray, a former general secretary of the Trades Union Conress, said today, ''that so much morality as well as economic rationality has been thrown out of the window in recent years, that so many industrialists should regard their obligations to workpeople as fulfilled with a redundancy notice and a check.''
When they reported for work, The Times's journalists found themselves in a converted rum warehouse with computers, beige carpets and potted plants. A sign with a picture of barbed wire on it said: ''Escapees: Prisoners of Wapping are reminded that all tunnels must be approved by the Escape Committee.'' No London Calling
With only 60 telephone lines for four newspapers, no one, including Mr. Murdoch, could get a call out. Security policemen kept all visitors out. To get there, staff members braved the pickets by taxi or came on curtained buses.
''In this sort of a battle, you get the wartime spirit,'' said Harry Arnold, a correspondent for The Sun who covers the royal family and today was trying to get his computer to digest a story about one of the Queen's maids.
''There's a tremendous sense of comraderie,'' Mr. Arnold said. ''There's a feeling we're witnessing a revolution, and it is terrible exciting.''
The printers, he said, have been ''ostriches with their heads in the sand.''
''They thought if they didn't face up to the new technology, it would go away,'' he said. ''The days of a choice are gone for them. I don't revel in it. I think it's terribly sad.''

Subject: NEWS AND NEWS MEDIA; STRIKES; LABOR; PICKETING

Location: LONDON (ENG) GREAT BRITAIN

People: Murdoch, Rupert Levin, Bernard THOMAS, JO MURDOCH, RUPERT K

Company: LONDON TIMES LONDON SUN

Title: IN BATTLE WITH LONDON PRINTERS, MURDOCH SAYS NEWS IS GOOD

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.13

Publication year: 1986

Publication date: Feb 4, 1986

Dateline: LONDON, Feb. 3

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425787137

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/battle-with-london-printers-murdoch-says-news-is/docview/425787137/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 4, 1986

Last updated: 2017-11-15

Database: New York Times