A Unified Voice Argues the Case for U.S. Manufacturing

Author: Greenhouse, Steven

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Apr 2007: C.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/unified-voice-argues-case-u-s-manufacturing/docview/433556343/se-2?accountid=14586

Abstract: The alliance is financed through labor contract provisions requiring the companies to contribute to public education and policy efforts. The alliance's other members are Allegheny Technologies, Mittal Steel and AK Steel, and participants say they hope other companies and unions will either join the alliance or cooperate with it. Leo W. Gerard, the president of United Steelworkers, which is based in Pittsburgh, said his union pushed to create the alliance because it believed that the National Association of Manufacturers had not been forceful enough in seeking to preserve American manufacturing jobs. ''The fundamental reason we've formed this is we've lost three million manufacturing jobs, and there doesn't appear to be a strong pro-American manufacturing voice out there,'' said Mr. Gerard, whose union represents 800,000 steel, aluminum, rubber, paper and chemical workers. ''The so-called manufacturers' organizations that exist are part of the problem. The National Association of Manufacturers promotes the loss of manufacturing. The N.A.M. has become the voice of multinationals giving away our jobs, of setting up operations overseas.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=A+Unified+Voice+Argues+the+Case+for+U.S.+Manufacturing&amp;title=New+York+Times&amp;issn=03624331&amp;date=2007-04-26&amp;volume=&amp;issue=&amp;spage=C.2&amp;au=Greenhouse%2C+Steven&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: United States Steel, Alcoa, Goodyear and other manufacturing companies have formed an unusual alliance with the United Steelworkers, aiming to preserve and promote manufacturing in the United States.
One of the first issues that the group, the Alliance for American Manufacturing, plans to address is how American factory owners and workers have been hurt by what the group says is the Chinese government's improper currency manipulation and industry subsidies.
The United States has lost one-sixth of its factory jobs over the last six years because of many factors, including automation, imports and relocation overseas in search of lower-cost labor and proximity to developing markets.
''The hemorrhaging of manufacturing jobs is hurting America down to the local level,'' said Terrence D. Straub, United States Steel's senior vice president for public policy and government affairs. ''Until and unless there is a political understanding of that -- and political attention paid to that -- our fear is much won't change and in 10 years the American manufacturing base could be gone.''
The alliance, which plans to announce its formation today in newspaper and online advertisements, asserts that the decline of manufacturing undercuts America's long-term competitiveness, its research capabilities and its ability to produce sophisticated weapons needed for national security.
The alliance aims to be partly a policy research organization, tackling subjects like international trade practices and what alliance officials say is inadequate enforcement of trading regulations by the American government. The group also plans to focus on health policy because of concerns that high health costs have hurt American competitiveness.
Another focus will be energy policy; for example, the group may examine ways to produce renewable energy in a way that creates manufacturing jobs.
''The image of manufacturing has taken a beating -- quite unfairly -- especially with the younger generation that views information technology and services as being hip and cool,'' said Scott Paul, the alliance's executive director, who used to work in the A.F.L.-C.I.O.'s industrial department. He said the group wants to ''reconnect the American people with the importance of manufacturing and what it means in their lives and what it has meant in terms of creating good, middle-class jobs.''
The alliance is financed through labor contract provisions requiring the companies to contribute to public education and policy efforts. The alliance's other members are Allegheny Technologies, Mittal Steel and AK Steel, and participants say they hope other companies and unions will either join the alliance or cooperate with it.
Leo W. Gerard, the president of United Steelworkers, which is based in Pittsburgh, said his union pushed to create the alliance because it believed that the National Association of Manufacturers had not been forceful enough in seeking to preserve American manufacturing jobs.
''The fundamental reason we've formed this is we've lost three million manufacturing jobs, and there doesn't appear to be a strong pro-American manufacturing voice out there,'' said Mr. Gerard, whose union represents 800,000 steel, aluminum, rubber, paper and chemical workers. ''The so-called manufacturers' organizations that exist are part of the problem. The National Association of Manufacturers promotes the loss of manufacturing. The N.A.M. has become the voice of multinationals giving away our jobs, of setting up operations overseas.''
Mr. Gerard asserted that the National Association of Manufacturers had not been forceful enough in challenging China's trade violations because many members of the association had operations in China and did not want to anger China's government.
Patrick J. Cleary, a senior vice president with the National Association of Manufacturers, welcomed the formation of the alliance, but he took issue with claims that his group was not doing enough to promote and protect American manufacturing.
''Our mission statement is, we're here to promote manufacturing in America and we're here to create a climate in America where manufacturing can not only survive, but can prosper,'' Mr. Cleary said, adding: ''We take a back seat to no one on fighting the battle on Chinese currency. We started it, we led it and we put it on the administration's radar screen.''
Clyde V. Prestowitz Jr., president of the Economic Strategy Institute, a Washington-based policy research organization that has long promoted American industry, said of the new alliance, ''In a way, you can look at this as the last stand of American manufacturing.''
Mr. Prestowitz, who is not working with the alliance, said the group was an outgrowth of tensions within the National Association of Manufacturers.
''There's a civil war going on within the American manufacturing establishment,'' he said. ''It's a divide between companies that are global manufacturers and companies that are mainly U.S. manufacturers.''
These companies have clashed over such issues as how vigorously Washington should challenge China's trade practices and whether promotion of free-trade agreements helps financial companies at the expense of its manufacturers.

Subject: Alliances; Labor unions; Manufacturing

Location: United States US

Company / organization: Name: US Steel Corp; NAICS: 331111; DUNS: 00-202-8801; Name: Alcoa Inc; Ticker: AA; NAICS: 212299, 331312; DUNS: 00-133-9472; Name: Goodyear Tire & Rubber Co; Ticker: GT; NAICS: 326211, 326299; DUNS: 00-446-7924; Name: United Steelworkers of America; NAICS: 813930; Name: Allegheny Technologies Inc; NAICS: 331111, 331221, 331492, 331511, 332111; Name: Mittal Steel Co; NAICS: 331111; Name: AK Steel Holding Corp; Ticker: AKS; NAICS: 331111, 331221, 551112

Title: A Unified Voice Argues the Case for U.S. Manufacturing

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.2

Number of pages: 0

Publication year: 2007

Publication date: Apr 26, 2007

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 433556343

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/unified-voice-argues-case-u-s-manufacturing/docview/433556343/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 26, 2007

Last updated: 2017-11-15

Database: New York Times