Japan Jobless Rate Hits 2.6%

Author: AP

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]01 Feb 1984: D.15.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-jobless-rate-hits-2-6/docview/424933552/se-2?accountid=14586

Abstract: Those out of work represented 2.6 percent of Japan's labor force. The rate would be higher if calculated by American methods. In Japan military personnel and people who work more than one hour a week are counted as employed.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Japan+Jobless+Rate+Hits+2.6%25&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-02-01&amp;volume=&amp;issue=&amp;spage=D.15&amp;au=AP&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Unemployed workers in Japan increased by 200,000 in 1983, to 1.56 million, the Prime Minister's office said today.
Those out of work represented 2.6 percent of Japan's labor force. The rate would be higher if calculated by American methods. In Japan military personnel and people who work more than one hour a week are counted as employed. In the United States there is a report for just the civilian work force as well as one that includes military personnel, and only people who work at least 15 hours a week are considered employed.Ichiro Nakanishi, director general of the Prime Minister's office, attributed the rise in Japanese unemployment to a prolonged recession and to increasing office automation.

Subject: LABOR; UNEMPLOYMENT AND JOB MARKET

Location: JAPAN

Title: Japan Jobless Rate Hits 2.6%

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.15

Publication year: 1984

Publication date: Feb 1, 1984

Dateline: TOKYO, Jan. 31

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424933552

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/japan-jobless-rate-hits-2-6/docview/424933552/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 1, 1984

Last updated: 2017-11-14

Database: New York Times