RISING LABOR COSTS THREATEN NEW YORK PORT

Author: Roberts, Sam

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 June 1983: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rising-labor-costs-threaten-new-york-port/docview/424652681/se-2?accountid=14586

Abstract: ''I'd do it again,'' said James Cunningham, the traffic manager at the company's City of Commerce, Calif., office. ''I saved at least a day or two days and probably $5,000 to $10,000 coming through Baltimore.'' ''Over the course of time,'' said William Maron, past president of the New York Foreign Freight Forwarders and Brokers Association, ''many of the steamship lines will say, 'I'd rather take it out of Baltimore, Norfolk or Charlotte because in New York the costs are higher.' '' Concerned about cutthroat competition and the middlemen with no vested interest in oceangoing vessels, Mr. [Thomas W. Gleason] complained that ''the industry is bedridden with old guys, guys with old ideas.'' However, he added: ''I've been here 68 years and I want this thing to survive. I don't want to die without a pension.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=RISING+LABOR+COSTS+THREATEN+NEW+YORK+PORT%3A+%5BTHE+FIRST+OF+TWO+ARTICLES+ON+THE+EFFECT+OF+LABOR+COSTS+ON+THE+PORT+OF+NEW+YORK.%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-06-22&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=Roberts%2C+Sam&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Stacked on Wards Island in the East River are 169 wooden crates of chain. How they got there helps explain why high costs and new pricing formulas may transform New York from the nation's dominant general cargo port into a backwater of ocean commerce.
The $53,000 worth of steel chain was ordered for a city sewage treatment plant. The manufacturer, Hitachi Maxco, shipped it from Japan - not to New York, but through its own warehouse in the port of Baltimore. From there, it was trucked to Wards Island.
''I'd do it again,'' said James Cunningham, the traffic manager at the company's City of Commerce, Calif., office. ''I saved at least a day or two days and probably $5,000 to $10,000 coming through Baltimore.''
Complaining about congestion, customs delays and labor and other costs, Mr. Cunningham said it was cheaper for him to send the chain by truck to Wards Island from Baltimore than from New York's own waterfront.
''New York just seems to be a zoo every time we come in there, and Baltimore has been a breeze,'' he said. There are many reasons why Mr. Cunningham chose the long way around to New York City. But one of the compelling factors that has persuaded some cargo handlers to avoid the Port of New York is the high cost of labor, primarily the guaranteed annual income and other fringe benefits for longshoremen.
When the guaranteed annual income program was launched 17 years ago, it cost $1.7 million. This year, steamship lines will be assessed well over $70 million to guarantee that virtually every longshoreman in the Port of New York is paid at least $29,120 whether he works or not.
The industry's bill for guaranteed income and other benefits is expected to surpass $200 million in 1983. Paying just for those fringe benefits has boosted the average cost of loading or unloading a 40-foot-long container in New York to about $240 more than in other ports, according to estimates confirmed by industry and labor officials.
The assessment for the fringe benefits could be increased again unless costs are curbed during current contract negotiations or unless a drop in tonnage handled by the port is reversed.
''We have been advised in some quarters not to approach this full force,'' said Peter Goldmark, the executive director of the Port Authority of New York and New Jersey. ''But what is central to the continued health and vitality of this port is that the labor-management conditions in this port not discriminate against us compared to the other ports of the country. We have to seek an even shot.''
Guaranteed annual income took effect in 1966. Threatened by automation and ultimately the loading of cargo into containers, the International Longshoremen's Association agreed to reduce the size of work gangs from 21 men to 18 in return for the guarantee that any longshoreman who had worked at least 700 hours the year before would forever be guaranteed 40 hours of work a week, 52 weeks a year - or the equivalent pay - annually.
When the guaranteed income program began, the sheer number of eligible longshoremen in New York surpassed that of other ports, where similar programs took effect later. So did the number of hours of pay guaranteed in return for reporting for work every weekday. This situation has not changed.
The total cost of programs in other ports is much less than New York's, in part because of the number of workers involved. The guaranteed pay amounts to $29,120 at the current scale of $14 an hour, which will rise to $17 an hour in the third year of the new contract, with $1,200 as a ''royalty'' for container work. Attrition has reduced the number of active longshoremen from more than 20,000 in 1966 to an estimated 8,900 today, but wages have gone up and the amount of work has gone down, placing more workers on guaranteed pay.
What worries port officials now is the potential that the gap in costs between New York and its competitors is widening. Despite cautious public statements, Mr. Goldmark has been considerably less circumspect in private appeals to Mayor Koch, to state legislators and to Thomas W. Gleason, the 82-year-old president of the International Longshoremen's Association.
Those conversations have taken place over recent weeks against the backdrop of a truck, rail and ocean shipping price war brought on by Federal deregulation and the recession, and of the bargaining between longshoremen's locals and the New York Shipping Association, which began June 1.
Mr. Gleason does not dispute the estimated cost of benefits, nor the projections that up to 300 longshoremen receive the guaranteed annual income without ever working while 1,000 or so work only several weeks a year.
However, he blamed the port's economic problems on hiring restrictions imposed by the Waterfront Commission, Port Authority pier rental costs, the higher cost of hospitalization and other medical benefits in New York and especially on the emerging role of middlemen who own or lease containers that they load and strip in warehouses without unionized dockworkers. Concern Is Expressed
''If we got the work we were contracted to do,'' Mr. Gleason said, ''we wouldn't have one guy on guaranteed annual income. I happen to represent the whole union. I like to see freight move to its natural tributaries and protect everyone.''
Waterfront officials express concern that new pricing rules in the highly competitive shipping industry, deregulated trucking and rail rates and the rising cost of fringe benefits will naturally drive freight to less expensive ports in Canada and ones on the East Coast, such as Savannah, Ga., and Baltimore.
But Mr. Goldmark, whose agency spends at least $4.5 million annually promoting the advantages of doing business here, is reluctant to comment on the disadvantages.
Technological advances have dramatically altered the face of the waterfront in less than two decades. Once-thriving piers jutting into the harbor have been abandoned to acres of containers, stacked like a child's blocks, awaiting ships that can be loaded by machines in hours instead of days.
While conflicting statistics abound, industry executives estimate that the port's share of all containerized cargo has dipped from 17 percent to less than 10 percent over the last decade and that, in part because container ships carry more cargo, New York slipped behind Los Angeles last year as the port that boasted the largest number of arrivals of all ships.
A master contract, agreed to March 30, sets uniform wage rates in Atlantic and Gulf Coast ports. Local conditions of the pact, which takes effect Oct. 1, are being negotiated by Mr. Gleason and the New York Shipping Association, a group of 135 steamship lines, stevedoring concerns and agents for foreign carriers.
To finance fringe benefits, including the guaranteed annual income, the steamship lines are now assessed $8.90 for every ton they move through the Port of New York. Point-to-Point Rates
Since the steamship lines are common carriers under Federal law, their port-to-port ocean rates are the same. But under recently offered point-to-point rates, some lines now quote a single price for sending cargo between a United States city and a specific inland destination abroad, and these prices can be competitive.
''Point to point rates do give the carrier an option,'' said George Panitz, a vice president of the New York Shipping Association. ''It could hurt us. Now the carrier, since he's charging one rate, has to move cargo through the port where he can make the most profit.''
''Over the course of time,'' said William Maron, past president of the New York Foreign Freight Forwarders and Brokers Association, ''many of the steamship lines will say, 'I'd rather take it out of Baltimore, Norfolk or Charlotte because in New York the costs are higher.' ''
One line's decision to abandon New York could result in a higher assessment on the remaining lines to make up the difference, thereby driving even more of them to other ports. Similarly, if total tonnage drops, as it is projected to do this year, the assessment may have to be increased. Comment by Kheel
Driving up the bill for benefits is the guaranteed annual income, for which the labor negotiator Theodore Kheel claims credit. ''It has done more for stabilization of employment and regularization of business on the waterfront than anything else that has happened,'' Mr. Kheel said.
But James Costello, president and owner of Universal Maritime Services, a stevedoring concern, and a member of the management negotiating team, said, ''We could wind up with $80, $85 million - $70 million plus $15 million with vacations'' as the cost of the guaranteed income this year.
''Both sides are cognizant of the problem, but once it gets to these proportions, it's difficult to get it back,'' Mr. Costello said.
Since the guaranteed income totals more than their pension of about $750 a month, some longshoremen who have been displaced by modernization and consolidation continue to work well beyond normal retirement age, which they are allowed to do.
''If we had mandatory retirement even I wouldn't be around here,'' Mr. Gleason said. Once they reach age 62, longshoremen are also eligible for Social Security benefits because the guaranteed income is considered a supplemental unemployment compensation rather than a wage.
On the same basis, however, a longshoreman who has been receiving the guaranteed income for years could be entitled to considerably less in Social Security benefits when he retires, because deductions and contributions for Social Security are not made in connection with the guaranteed income. 700 Hired in 1979
On any given day, a third or so of the estimated 8,900 active longshoremen are collecting the guaranteed income. The industry is seeking to impose some form of cap on the guaranteed income and to encourage the more senior longshoremen to retire.
''New York is still the premier port,'' said Nick N. Cretan, the executive director of the Maritime Association, a port promotion group that includes organized labor. Mr. Cretan acknowledged, however, that ''New York pays a higher price to land a box - because of labor benefits - than any other port in the United States.
I think it is a serious-to-critical crisis and labor has to work in concert with management and the government too,'' he said.
Mr. Panitz, the shipping association executive, said the longshoremen's union has a vested interest in the port's future, if for no other reason than because the guaranteed income and other fringes could be jeopardized if employers leave or founder.
Boosters of the port predict that New York is less vulnerable to competition because it offers flexible sailing schedules and other economic edges and because as much as 70 percent of the cargo that passes through the port is destined for this area anyway.
Concerned about cutthroat competition and the middlemen with no vested interest in oceangoing vessels, Mr. Gleason complained that ''the industry is bedridden with old guys, guys with old ideas.'' However, he added: ''I've been here 68 years and I want this thing to survive. I don't want to die without a pension.''
Next: Longshoremen and the guaranteed annual income.
Illustration photo of crates on Wards Island

Subject: LABOR; WAGES AND SALARIES; PORTS; FREIGHT; STEVEDORING; SHIPS AND SHIPPING; SURVEYS AND SERIES

Location: NEW YORK CITY

People: Cunningham, James Goldmark, Peter Gleason, Thomas W Kheel, Theodore

Title: RISING LABOR COSTS THREATEN NEW YORK PORT:   [The first of two articles on the effect of labor costs on the Port of New York. ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1983

Publication date: Jun 22, 1983

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Series

ProQuest document ID: 424652681

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/rising-labor-costs-threaten-new-york-port/docview/424652681/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 22, 1983

Last updated: 2017-11-15

Database: New York Times