Careers; Electronic Servicing Managers

Author: Fowler, Elizabeth M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]31 Mar 1987: D.32.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-electronic-servicing-managers/docview/426437929/se-2?accountid=14586

Abstract: He said: ''Only about 12 percent of technicians have a bachelor's degree. I think, generally speaking, many people who are technically inclined don't have an interest in a college education. They don't have aspirations for management jobs until they get involved in business later.'' ''I think business courses are most important for young technicians interested in progressing,'' he said, meaning courses in accounting, finance and labor relations. ''I would also add logistics.'' ''There is one new twist,'' Mr. [George B. Keller] said. ''Many technicians travel, and they can do their work on portable personal computers. We're shooting to start the program this fall with a test group of about 50.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Careers%3B+Electronic+Servicing+Managers&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-03-31&amp;volume=&amp;issue=&amp;spage=D.32&amp;au=Fowler%2C+Elizabeth+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: SERVICING computers, office automation systems, telecommunications equipment and other electronic wizardry is a fast-growing business.
SERVICING computers, office automation systems, telecommunications equipment and other electronic wizardry is a fast-growing business.
Wherever a career path opens, an association is sure to follow. Hence, the Association of Field Service Managers was formed in 1976. Its headquarters are in Fort Myers, Fla.
Its membership now includes 4,664 professional managers who direct activities of about 160,000 technicians and systems support personnel. The managers work for 1,600 organizations, including International Business Machines, Digital Equipment, Eastman Kodak, Xerox, smaller companies and the Government.
Some organizations such as department stores, brokerage firms and newspapers require technical expertise constantly available on their premises, so their employees include teams of service technicians supervised by managers who hire workers and train them. Many companies, however, use outside service firms to keep their equipment running.
''The growth of our membership has been in the small independent service companies,'' George B. Keller, executive vice president of the association, said last week in New York. An example is Support Technologies Inc. of Portland, Ore., headed by Alfred Hahn, a former president of the association. Its new president is George J. Harris, vice president of service for the MSI Data Corporation, which makes hand-held terminals.
''About 97 percent of us started as technicians,'' said Mr. Keller, who made the jump from bag-carrying repairman to a management role. Membership in the association is limited to managers and assistant managers heading departments of service technicians whose job is to keep electronic equipment operating.
Field service managers are not to be confused with managers of information systems, who make sure companies buy the right equipment and know how to extract data from it.
The pool of service technicians managed by association members comes from various sources besides four-year colleges. A recent study for the association by Arthur Andersen & Company, the accounting and consulting firm, estimated that in 1990 about 16 percent would come from the military, 47 percent from vocational and technical schools, 17 percent from community colleges and 8 percent right out of high school.
''I got my experience in the Navy during the Korean War, and then I.B.M. added to it.'' Mr. Keller said.
After his I.B.M. training, he started as a customer engineer in 1954. Ultimately I.B.M. financed his bachelor's degree and later sent him to Stanford University to get a master of business administration degree. Mr. Keller became the company's vice president of customer engineering and later vice president of new business development for the customer service division. He retired from I.B.M. in 1985.
He said: ''Only about 12 percent of technicians have a bachelor's degree. I think, generally speaking, many people who are technically inclined don't have an interest in a college education. They don't have aspirations for management jobs until they get involved in business later.''
The association plans a bachelor's degree program in business for those aspiring to go into management.
''I think business courses are most important for young technicians interested in progressing,'' he said, meaning courses in accounting, finance and labor relations. ''I would also add logistics.''
The business program will be offered by computer through John F. Kennedy University, outside San Franscico. Technicians, with approval from their managers, can plug into the courses through on-the-job, I.B.M.-compatible terminals.
''There is one new twist,'' Mr. Keller said. ''Many technicians travel, and they can do their work on portable personal computers. We're shooting to start the program this fall with a test group of about 50.''
Technicians who already have a bachelor's degree can find good opportunities as assistant managers, according to Mr. Keller. ''There is about one manager for every 15 technicians,'' he said.
Salaries range from about $15,000 to $18,000 for trainees, rising to $40,000 for experts. Managers can expect $40,000 to $150,000 a year, depending on the company's size.

Subject: ELECTRONICS; REPAIR SERVICES; EXECUTIVES AND MANAGEMENT

People: FOWLER, ELIZABETH M

Company / organization: Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: Careers; Electronic Servicing Managers

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.32

Publication year: 1987

Publication date: Mar 31, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426437929

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/careers-electronic-servicing-managers/docview/426437929/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 31, 1987

Last updated: 2017-11-15

Database: New York Times