INTERNATIONAL REPORT; A 'Sleeping Giant' Goes Global

Author: MICHAEL FARR, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Dec 1988: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/international-report-sleeping-giant-goes-global/docview/427013574/se-2?accountid=14586

Abstract: Interviewed in his starkly modern office adorned with abstract paintings, Karl-Hermann Baumann, Siemens's finance director, said, ''Our business is becoming global, and we cannot stay in one region of the world market.'' ''All big corporations make careful moves,'' said the 53-year-old Mr. Baumann. ''When you know you have to invest in foreign companies - monopoly laws make further investment in West Germany difficult - you move slowly, step by step.'' ''It's a completely new card game,'' said Alexander Grossmann, a Siemens spokesman. ''More than half the value of the chip is research and development and less than half production.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=INTERNATIONAL+REPORT%3B+A+%27Sleeping+Giant%27+Goes+Global&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-12-12&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=MICHAEL+FARR%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: In an imposing pink baroque building in the center of Munich, Europe's biggest electronics company has been hatching global plans that include making deeper inroads into the all-important American market.
In an imposing pink baroque building in the center of Munich, Europe's biggest electronics company has been hatching global plans that include making deeper inroads into the all-important American market.
Siemens A.G., which some critics have derided as a ''sleeping giant,'' has been showing that it means to do battle with the American and Japanese powerhouses.
Its most aggressive move lately has been a $3.1 billion hostile takeover offer for the Plessey Company, a bid made in partnership with the General Electric Company of Britain (no relation to the American concern).
In the United States in recent months Siemens has acquired a majority interest in Allied-Signal's Bendix automotive electronics group for about $250 million, and has set up ventures with Intel in computer systems, Advanced Micro Devices in semiconductors and Westinghouse Electric in factory automation. A Map That Tells It All
The Siemens world view is apparent from a special, greatly distorted map in company headquarters in Wittelsbacher Square in Munich. A modestly sized Europe is squeezed between the United States and Japan, both huge. The Soviet Union is not as large as one would expect, and South America and Africa are strangely small.
The message is clear: the United States, Japan and Europe are the markets that matter.
The goal: consolidate in Europe, expand in the United States and try to gain a foothold in Japan.
Siemens can afford to be ambitious. With a cash stockpile of 23 billion marks ($13.3 billion), the company has been described as ''a bank that dabbles in electronics.''
Interviewed in his starkly modern office adorned with abstract paintings, Karl-Hermann Baumann, Siemens's finance director, said, ''Our business is becoming global, and we cannot stay in one region of the world market.''
Mr. Baumann, second in the hierarchy to Karlheinz Kaske, chairman of the management board, said the United States is of special interest.
''Our market share in the U.S. is still comparatively small, but it can be built up. We are already represented in power engineering, there is magnetic resonance and diagnostic imaging, and we are trying hard to get into telecommunications and the private branch exchange business.'' Automotive Electronics
Two areas that Siemens considers particularly promising in the United States are automotive electronics and medical engineering. The newly formed Siemens-Bendix Automotive Electronics, for example, will develop and produce advanced electronic systems for the auto industry and will supply more than 700 products. And Siemens Medical Systems' Lithostar treatment for kidney stones has been recommended for marketing approval by a panel from the Food and Drug Administration.
Sales in the United States for the fiscal year ending Sept. 30, 1987, were $2.8 billion. Siemens has almost 27,000 employees in the United States and 353,000 worldwide.
American sales have doubled since 1983, but still account for only 10 percent of total revenues. The United States makes up 35 to 40 percent of the world electronics market.
In the fiscal year ending Sept. 30, 1988, Siemens's world sales rose 16 percent, to 59.4 billion marks ($34.3 billion). Orders rose 9 percent, to almost 55 billion marks, and after-tax earnings climbed to 1.4 billion marks, from 1.28 billion the previous year.
Siemens's huge size has at times made decision-making cumbersome, especially in comparison with many American and Japanese rivals. Moving 'Step by Step'
''All big corporations make careful moves,'' said the 53-year-old Mr. Baumann. ''When you know you have to invest in foreign companies - monopoly laws make further investment in West Germany difficult - you move slowly, step by step.''
To promote flexibility and quicker movement, Siemens plans to restructure and decentralize its divisions. The reorganization, due to be completed by November, will split the company into 15 to 30 divisions, up from 7 now. It will also involve a shift of staff away from Munich.
''There will be smaller, more flexible units that will be able to adapt to change more easily,'' Mr. Baumann said.
Unlike West Germany's largest company, Daimler-Benz A.G., which has recently conducted a remarkable program of expansion and diversification, Siemens does not intend to move out of its recognized field.
''We are and want to remain an electronics and electrical goods manufacturer,'' Mr. Baumann said.
''The electronics and electrical goods industry has a growth rate substantially above general averages, and this is sufficient for us not to need to diversify into other sectors.'' More Adventurous
The industry is now growing by 7 percent a year. While Siemens may rule out entering new fields, it is adopting a more adventurous strategy in electronics. With a Europe free of trade barriers due by the end of 1992, cross-border mergers and acquisitions and joint ventures are the order of the day.
That explains the bid for Plessey and its telecommunications interests. Announcing the move last month, Siemens and its British partner described their bid as a ''springboard for further substantial expansion together to meet the challenges and opportunities'' of the single market.
In a joint statement, the two companies said: ''Unless E.C. companies work together to make the most of available European resources, they increasingly risk dependence on U.S. and Japanese technology to retain any real market presence.''
For Siemens, consolidating in Europe means building up its position in Britain and France, with sales in each now around a billion marks.
In Britain there is the Plessey bid and the prospect of further ties with General Electric, while in France there was an unsuccessful attempt last year to gain access to the telephone market by taking over CGCT. Now the focus is on growth sectors like factory automation. ''Where it will make sense, we will try to acquire companies,'' Mr. Baumann said. Ventures in Japan
While the Japanese market is notoriously difficult for outsiders to crack, Siemens takes pride in its medical technology joint venture with Asahi Chemical, and in the 1990's it will be striving for further alliances with Japanese companies.
Mr. Baumann said the most interesting growth areas identified by the 141-year-old electronics company, which in its early days earned renown for setting up the first telegraph lines to St. Petersburg (now Leningrad) and India, are: factory automation, telecommunications, public switching, office communications, automotive electronics, medical engineering and semiconductor technology.
The last, which has required considerable investment and the building of a plant in Regensburg to catch up with the Japanese, is considered by Siemens to be ''a basic technology relevant to all our sectors.''
The move into the memory chip business was a big financial gamble that has given Siemens a place in the semiconductor race.
It is now producing one-megabit dynamic random access memory chips, or DRAM's, that can store a million bits of information.
The next step is the four-megabit DRAM, for which three billion marks has been earmarked for development and which Siemens is due to produce commercially next year. 'Completely New Card Game'
But the spiraling costs of developing new microelectronic products is forcing even a rich company like Siemens to look increasingly for partners to share the burden.
''It's a completely new card game,'' said Alexander Grossmann, a Siemens spokesman. ''More than half the value of the chip is research and development and less than half production.''
For these reasons, Siemens's hopes and aspirations are clearly aimed at the United States, where, as Mr. Grossmann put it, ''we have not yet reached cruising altitude.''

Subject: COMPANY AND ORGANIZATION PROFILES; MERGERS, ACQUISITIONS AND DIVESTITURES

People: FARR, MICHAEL

Company / organization: Name: Siemens AG; NAICS: 334220, 334210; SIC: 3679, 3674; DUNS: 31-502-7987; Name: Plessey Co PLC; SIC: 3679; DUNS: 21-618-7252

Title: INTERNATIONAL REPORT; A 'Sleeping Giant' Goes Global

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1988

Publication date: Dec 12, 1988

Dateline: MUNICH , Dec. 7

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 427013574

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/international-report-sleeping-giant-goes-global/docview/427013574/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 12, 1988

Last updated: 2017-11-15

Database: New York Times