For the Dying, Music Can Be More Than Just a Requiem

Author: Pedersen-Pietersen, Laura

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 May 1998: 11.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dying-music-can-be-more-than-just-requiem/docview/430971135/se-2?accountid=14586

Abstract: A. Faced with an aging population, America could safely call death a growth industry. And, yes, music therapy is an area worth exploring. But don't quit your day job just yet; this field, like so many others in music, may not offer the easiest way to earn a living. Many of us first became aware of music therapy when it was brandished as a mood-altering weapon by Government agents. In Waco, Tex., in 1993, the F.B.I. tried to unsettle David Koresh and his followers with Nancy Sinatra's ''These Boots Are Made for Walkin'.'' Likewise, during the 1989 invasion of Panama, the Army used a public-address system to blast rock songs like ''I Fought the Law'' in an effort to drive Manuel Noriega from the Vatican mission. Of course, music has other, more pleasant uses. According to Connie Tomaino, director of music therapy at Beth Abraham Health Services in the Bronx -- the neurological rehab center made famous by the book and the movie ''Awakenings'' -- medical music therapy is only now gaining recognition by mainstream physicians and the public.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=For+the+Dying%2C+Music+Can+Be+More+Than+Just+a+Requiem&amp;title=New+York+Times&amp;issn=03624331&amp;date=1998-05-10&amp;volume=&amp;issue=&amp;spage=3.11&amp;au=Pedersen-Pietersen%2C+Laura&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05051805&amp;rft_id=info:doi/

Full text: Q. I have read that music is being increasingly used to provide final comfort to the terminally ill. As a musician, I'd like to explore this area for full-time employment.
K. HAYES White Plains

A. Faced with an aging population, America could safely call death a growth industry. And, yes, music therapy is an area worth exploring. But don't quit your day job just yet; this field, like so many others in music, may not offer the easiest way to earn a living.
Many of us first became aware of music therapy when it was brandished as a mood-altering weapon by Government agents. In Waco, Tex., in 1993, the F.B.I. tried to unsettle David Koresh and his followers with Nancy Sinatra's ''These Boots Are Made for Walkin'.'' Likewise, during the 1989 invasion of Panama, the Army used a public-address system to blast rock songs like ''I Fought the Law'' in an effort to drive Manuel Noriega from the Vatican mission.
Of course, music has other, more pleasant uses. According to Connie Tomaino, director of music therapy at Beth Abraham Health Services in the Bronx -- the neurological rehab center made famous by the book and the movie ''Awakenings'' -- medical music therapy is only now gaining recognition by mainstream physicians and the public.
Music can manipulate repressed feelings and is known to stimulate the brain and nervous system into returning the body to a more healthful state. But interestingly, it is in thanatology -- the study of death and dying -- that music therapy is forging a niche at a number of teaching hospitals, including Memorial Sloan-Kettering Cancer Center and the Beth Israel and Columbia-Presbyterian medical centers.
''I am intrigued,'' acknowledged Dr. Austin H. Kutscher, professor emeritus at Columbia University's College of Physicians and Surgeons and founder of the Foundation of Thanatology, which conducts academic and clinical training seminars for health care professionals.
Modern medicine's encounter with music's power is a matter of rediscovering something known to the ancients. In ''How We Die,'' (Knopf, 1994) Sherwin B. Nuland, clinical professor of surgery at Yale University, wrote that centuries ago, ''men believed in the concept of ars moriendi, the art of dying,'' which he described as how ''to die the best way possible, at peace with God.''
No more. ''We live today in the era not of the art of dying, but of the art of saving life, and the dilemmas are multitudinous,'' Dr. Nuland lamented.
Or, as Woody Allen said: ''It's not that I'm afraid to die. I just don't want to be there when it happens.''
While the aggressive interference of modern medicine allows us to beat back swift killers like strokes and heart attacks, it also exposes us to the agonies of slow death from emphysema, arteriosclerosis and Alzheimer's disease. This shift is reflected in the rapid growth of the hospice movement and the acceptance of ''living wills.''
But what exactly can music do for the terminally ill?
''Of all the senses, hearing is the last to go.'' Dr. Kutscher said. ''And there is plenty of anecdotal proof that the right kind of music tends to lower the pain threshold for some cancer patients. But whether music can really make a difference for the dying, who can tell? There's an awful lot of conjecture, but it's not the kind of evidence-based medicine that's easily gotten.''
Music therapy can take many forms. But music thanatology requires a polyphonic instrument -- one that can play chords, not just single notes -- because harmony has been shown to have specific and essential clinical properties. Pianos offer such sound, but they don't fit at many bedsides. And guitars lack the long strings required for deep, resonant bass notes. The harp, however, meets all the criteria and is the instrument of choice -- and what other instrument produces a more delicate sound?
Even if there aren't enough scientific papers on the effects of music on body and soul to persuade skeptical physicians, there is no shortage of patients and families who believe passionately in its power.
A neurological researcher and trumpet player, Ms. Tomaino is a certified musical therapist and past president of the American Music Therapy Association. She strongly advocates bringing music to the deathbed. ''The fact that dying patients, bathed in music, ask to cut the flow of morphine tells me a lot,'' she said.
As music careers go, however, this field is far from the most popular. ''I think there are about 5,000 of us nationwide,'' she said.
If you're really serious about becoming a music therapist, you may have to start thinking like an entrepreneur. Most insurance companies aren't willing to underwrite the therapy. The concept of music as a healing agent still conjures up too many strands of mysticism and, frankly, strikes many pill-counters as flaky.
Still, many hospitals and nursing homes are considering adding a music therapist to their staffs, and most teaching hospitals and geriatric facilities use the concept in some way. Nearly 1,000 colleges across the country offer courses in music therapy.
''Music therapy is going to be a very integral part of medicine in the years to come,'' said Mathew Lee, a physician who is director of the Rusk Institute of Rehabilitation at the New York University Medical Center. He is also an adjunct professor of music at the university.
Sue Moore, 63, of Gainesville, Ga., has seen her music thanatology practice, Strings of Solace, grow steadily. She has a contract with Hand-in-Hand Hospice, a unit of Northeast Georgia Health Services, that pays her from its gift fund for her work with patients and reimburses her for travel.
''Music is re-emerging as a handmaiden to medicine,'' she said.
In addition to programs at mainstream colleges and universities, there are unaccredited courses offered by Music for Healing and Transition in Vashon Island, Wash., and the International Harp Therapy Program in Jericho Center, Vt. To find programs and seminars around the country, consult The Harp Therapy Journal (610-966-5677), or on the World Wide Web at www.harptherapy.com.
A program that specializes in music for the physical and spiritual needs of the dying is the School of Music-Thanatology, part of the Chalice of Repose Project at St. Patrick Hospital in Missoula, Mont. It offers a rigorous two-year program of medical, musical, academic and philosophical studies, including lessons in voice and harp and a clinical internship. Tuition is $5,000 a year, and you'll need your own harp. They can run from $1,200 for a build-it-yourself kit to $5,500 for a top-of-the-line model.
After training, you may still need a night job. Even if you land a contract or find a staff position as a music therapist, the wages are often like those of a starting nurse -- less than $30,000 a year.
''You go into this for spiritual reasons, not to get rich,'' said Ken Goralski, a student at the School of Music-Thanatology who had been a computer consultant in Brooklyn at the Securities Industry Automation Corporation, or S.I.A.C., the operation that keeps most computers on the stock exchanges up and running. ''But the fact remains that you have to eat and have a roof over your head. It's not as if you're just going to find a job by opening the classified ads or posting your resume on the Web.'' Nor does he recall any recruiters lurking among the gurneys.
He also has to remind himself that one person's musical top-10 list may be another's torment. ''We explain to the family that it is not a concert, and refuse tips,'' Mr. Goralski said. ''Besides, a Celtic harp is not the easiest thing to play Sondheim on.''
After certification, Mr. Goralski will head for Honolulu, where a hospice is interested in giving him a contract. He said he would probably need to supplement his income at first through part-time work in the computer business.
Though we may be hearing a lot more about medicinal music in the years to come, the practice certainly has its limits. ''Oh, we play music on the radio,'' my dentist said recently. ''But it sure can't cure a toothache.''
Questions about investing, careers and personal finance can be sent to Minding Your Business, Money and Business, The New York Times, 229 West 43d Street, New York 10036. Or send them by electronic mail to yourmind@nytimes.com. Questions can be answered only in the column, not by mail, E-mail or telephone.
Photograph Music therapy, though not recognized by many insurance companies, is a growing element in the treatment of the terminally ill. Gloria Viglione played the harp as a friend comforted Linda Swab, now deceased, in 1994 at St. Patrick Hospital in Missoula, Mont. (Lynn Johnson/Chalice of Repose Project)

Subject: Terminal illnesses; Music; Therapy; Careers

Title: For the Dying, Music Can Be More Than Just a Requiem

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 11

Number of pages: 0

Publication year: 1998

Publication date: May 10, 1998

column: Minding Your Business

Section: 3

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

Accession number: 05051805

ProQuest document ID: 430971135

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/dying-music-can-be-more-than-just-requiem/docview/430971135/se-2?accountid=14586

Copyright: Copyright New York Times Company May 10, 1998

Last updated: 2017-11-15

Database: New York Times