COMPANY NEWS; RAYTHEON GETS AIR TRAFFIC CONTROL PACT FROM INDIA

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]01 Jan 1993: D.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-raytheon-gets-air-traffic-control/docview/428896770/se-2?accountid=14586

Abstract: The Raytheon Company said yesterday that it received an $80 million contract from India's National Airports Authority to modernize...

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+RAYTHEON+GETS+AIR+TRAFFIC+CONTROL+PACT+FROM+INDIA&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-01-01&amp;volume=&amp;issue=&amp;spage=D.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Bloomberg Business News
The Raytheon Company said yesterday that it received an $80 million contract from India's National Airports Authority to modernize air traffic control systems at the Bombay and Delhi airports. Under the agreement, final terms of which are to be negotiated in January, Raytheon said it would provide radars, navigational aids, displays and air traffic automation systems.

Subject: Air traffic control; Contracts

Business indexing term: Subject: Contracts

Location: BOMBAY (INDIA) NEW DELHI (INDIA) India

Company / organization: Name: Raytheon Co; Ticker: RTN; NAICS: 334511, 336411, 336414, 541330; SIC: 3679, 3721; DUNS: 00-133-9159

Title: COMPANY NEWS; RAYTHEON GETS AIR TRAFFIC CONTROL PACT FROM INDIA

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.3

Publication year: 1993

Publication date: Jan 1, 1993

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428896770

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-raytheon-gets-air-traffic-control/docview/428896770/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 1, 1993

Last updated: 2021-01-13

Database: New York Times