BROOKLYN GETS WALL ST. DATA GROUP

Author: Nix, Crystal

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]08 Apr 1986: B.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/brooklyn-gets-wall-st-data-group/docview/425839239/se-2?accountid=14586

Abstract: ''Other firms are making similar moves to other parts of the city and New Jersey,'' Mr. [Charles B. McQuade] said. ''Our move coupled with the moves of other Wall Street firms might make Brooklyn appear to be a more feasible and attractive alternative to Manhattan.'' Variety of Incentives From City

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BROOKLYN+GETS+WALL+ST.+DATA+GROUP&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-04-08&amp;volume=&amp;issue=&amp;spage=B.1&amp;au=Nix%2C+Crystal&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The company that operates the computer and communications systems for the New York and American Stock Exchanges will move its corporate headquarters from Wall Street to a new complex in downtown Brooklyn, Mayor Koch announced yesterday.
The company, the Securities Industry Automation Corporation, a data-processing affiliate for both exchanges and for the securities industry, expects to move three years from now to the office complex between Lawrence and Duffield Streets at Willoughby, the Mayor said at a City Hall news conference.
The complex, known as the Metropolitan Technology Center - or MetroTech - is a $770 million academic, commercial and technology-related office center proposed for downtown Brooklyn. Securities Industry is the largest major commercial tenant for the complex and its move was considered a key to allowing the project to go forward, according to Seymour Scher, president of the MetroTech Corporation, a subsidiary of Polytechnic University that is a a co-developer of the MetroTech project.
Trend of Leaving Manhattan
The planned relocation from the city's financial center is the latest in a series of moves major concerns have made to the boroughs outside Manhattan. In one such shift, Morgan Stanley & Company, the investment banking concern, is moving its computer operations to a 600,000 square-foot building now going up on the edge of Brooklyn Heights.
Securities Industry will relocate about 800 of its 1,100 employees, mostly communications and computer professionals, its president, Charles B. McQuade, said at the news conference. It will also move half of its equipment valued at $20 million to $30 million, he said.
The company decided to move to Brooklyn from its offices at 55 Water Street because of lower rents and because it wanted to have two operating facilities in New York, Mr. McQuade said in a telephone interview after the news conference. He declined to say how much money the company would save, and said negotiations were continuing on terms of the lease.
''Other firms are making similar moves to other parts of the city and New Jersey,'' Mr. McQuade said. ''Our move coupled with the moves of other Wall Street firms might make Brooklyn appear to be a more feasible and attractive alternative to Manhattan.'' Variety of Incentives From City
In recent years, the city, through its Public Development Corporation, has become more aggressive in promoting development outside Manhattan and has offered companies like Securities Industry a variety of incentives. These include a property tax exemption in which taxes on new construction and improvements are forgiven for the first 13 years, then phased in over the next 10 and phased-in reductions of a commercial occupancy tax. Securities Industry will save about $2.6 million a year in property taxes, according to Robert McGrath, spokesman for Deputy Mayor Alair A. Townsend.
Mr. McQuade said Securities Industry's decision to expand to Brooklyn came after a yearlong negotiating effort with city officials.
The Securities Industry project is expected to generate $61 million in tax revenues and lease payments over a 20-year period, city officials said.
The project still must go through a lengthy review process with final approval from the Board of Estimate. If the approvals are forthcoming, construction of the building is expected to begin next year, and employees will move in 1989, Mr. McQuade said.
The move by Securities Industry is part of the first phase of MetroTech, the academic-industrial research park of 11 buildings and 4.2 million square feet that is expected to create 14,500 new jobs and retain 550 existing jobs, according to the co-developers, the MetroTech Corporation and Forest City MetroTech Associates. Generous Tax Revenues
The developers expect the completed project to generate about $54 million a year in tax revenues.
The first phase, which is expected to be completed in 1990, will include a 153,000 square-foot Center for Advanced Technology in Telecommunications and a library, both for Polytechnic University, and an 840,000 square-foot proposed headquarters for Brooklyn Union Gas.
The second and final phase will include the construction of 1.7 million square feet of commercial office space, 100,000 square feet of retail space, 525,000 square feet of academic and commercial space and a 1,600 car garage. It is expected to be finished in 1995.

Subject: OFFICE BUILDINGS; RELOCATION OF BUSINESS

Location: BROOKLYN (NYC)

People: McQuade, Charles B NIX, CRYSTAL MCQUADE, CHARLES B

Company: Securities Industry Automation Corp MetroTech Corp SECURITIES INDUSTRY AUTOMATION CORP

Title: BROOKLYN GETS WALL ST. DATA GROUP

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.1

Publication year: 1986

Publication date: Apr 8, 1986

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425839239

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/brooklyn-gets-wall-st-data-group/docview/425839239/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 8, 1986

Last updated: 2017-11-15

Database: New York Times