Wendy Klein Engaged To Alan Jeffrey Stitzer

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]16 Mar 1986: A.64.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/wendy-klein-engaged-alan-jeffrey-stitzer/docview/425798626/se-2?accountid=14586

Abstract: Miss Klein is an agent at Mars Talent Agency in Pearl River, an agency founded by her father, who is known as Arnie Kay. The agency specializes in booking rock and roll revival shows. The future bride's mother, Rosalie Klein, is also with the agency.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Wendy+Klein+Engaged+To+Alan+Jeffrey+Stitzer&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-03-16&amp;volume=&amp;issue=&amp;spage=A.64&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Mr. and Mrs. Arnold Klein of Pearl River, N.Y., have announced the engagement of their daughter Wendy Elise Klein to Alan Jeffrey Stitzer, a son of Mr. and Mrs. Carl Stitzer of Westport, Conn. A May 1987 wedding is planned.
Miss Klein is an agent at Mars Talent Agency in Pearl River, an agency founded by her father, who is known as Arnie Kay. The agency specializes in booking rock and roll revival shows. The future bride's mother, Rosalie Klein, is also with the agency. Miss Klein is a graduate of the State University of New York at Oneonta.
Mr. Stitzer, a senior programmer analyst for the Securities Industry Automation Corporation in New York, graduated from Miami University in Oxford, Ohio. His father is the senior vice president of operations for Golf Digest/Tennis Inc., a magazine of the New York Times Company. Mrs. Stitzer is vice chairman of the Westport Board of Finance.

Subject: WEDDINGS AND ENGAGEMENTS

People: Klein, Arnold Klein, Wendy Elise Stitzer, Alan Jeffrey Stitzer, Carl Kay, Arnie

Title: Wendy Klein Engaged To Alan Jeffrey Stitzer

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.64

Publication year: 1986

Publication date: Mar 16, 1986

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425798626

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/wendy-klein-engaged-alan-jeffrey-stitzer/docview/425798626/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 16, 1986

Last updated: 2017-11-15

Database: New York Times