DETROIT IS IN FOR SOME ROUGH GOING

Author: HOLUSHA, JOHN

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]13 May 1984: A.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/detroit-is-some-rough-going/docview/425071517/se-2?accountid=14586

Abstract: Much of the industry's recent criticism from Government and labor was prompted when auto executives publicly congratulated themselves for their record year and then paid themselves some eye-popping record bonuses. Roger B. Smith, the chairman of the General Motors Corporation, was paid $1,490,490 in salary and cash and stock bonuses plus an undisclosed additional amount in long-term compensation. Philip Caldwell, the chairman of Ford Motor Company, collected $1,420,534 in salary and bonus plus $5,892,024 in profits from accumulated stock options. In a storm of protest, officials in Washington and Solidarity House said the auto industry, despite a record year behind it and apparently another one ahead of it, simply wasn't healthy enough yet to justify such payouts. William Brock, the Special Trade Representative who negotiated an additional year of import limitations, said he felt ''had,'' and recommended dropping the limitations on Japanese imports when they expire next March. He said the industry had spent too much on bonuses and too little on modernization. However, Vice President George Bush said no decision had been made on the matter, and some Japanese leaders said they favored continued restraints. But Martin S. Feldstein, who recently announced his resignation as chairman of the Council of Economic Advisers, apparently differed. ''I believe if you had to bet money'' he said last week, ''the quotas will come off next year.'' ''I don't happen to believe that's true,'' he said. ''There are short-term and long-term problems.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=DETROIT+IS+IN+FOR+SOME+ROUGH+GOING&amp;title=New+York+Times&amp;issn=03624331&amp;date=1984-05-13&amp;volume=&amp;issue=&amp;spage=A.2&amp;au=HOLUSHA%2C+JOHN&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Prosperity has returned - at least temporarily - to Detroit. Big option-laden cars are in demand once again, auto sales in general are rising and competition from the Japanese is fettered by import restraints.
Combined profits for the Big Three car makers are expected to exceed $10 billion this year, easily eclipsing the record $6.15 billion reported in 1983. The Chrysler Corporation, which teetered on the edge of bankruptcy just three years ago, earned $706 million in the first quarter of 1984, more than in any full year in its 60-year history.
However, the industry is not exactly the picture of health that might be conjured from these numbers. The figures were aided on one hand by years of decreased Japanese competition prompted by pressure from Washington, and on the other hand by years of union concessions.
Government officials have begun to hint that the import protection may not be renewed when it expires next spring, and leaders of the United Auto Workers have made it plain that they hope to recoup in contract talks beginning this summer some of what they gave up in the lean years. And while the industry may be amenable to some lessening of import quotas - the Japanese are, after all, increasingly becoming Detroit's partners through a variety of joint ventures - the U.A.W. has also said it intends to strongly oppose the increasing transfer of jobs offshore.
Owen F. Bieber, the U.A.W. president, notes that while auto industry profits have returned, many former autoworkers have not. The union estimates that employment in the industry is still 200,000 below the peak in 1978. And with increased automation and overseas deals, that peak may never be reached again.
Much of the industry's recent criticism from Government and labor was prompted when auto executives publicly congratulated themselves for their record year and then paid themselves some eye-popping record bonuses. Roger B. Smith, the chairman of the General Motors Corporation, was paid $1,490,490 in salary and cash and stock bonuses plus an undisclosed additional amount in long-term compensation. Philip Caldwell, the chairman of Ford Motor Company, collected $1,420,534 in salary and bonus plus $5,892,024 in profits from accumulated stock options. In a storm of protest, officials in Washington and Solidarity House said the auto industry, despite a record year behind it and apparently another one ahead of it, simply wasn't healthy enough yet to justify such payouts. William Brock, the Special Trade Representative who negotiated an additional year of import limitations, said he felt ''had,'' and recommended dropping the limitations on Japanese imports when they expire next March. He said the industry had spent too much on bonuses and too little on modernization. However, Vice President George Bush said no decision had been made on the matter, and some Japanese leaders said they favored continued restraints. But Martin S. Feldstein, who recently announced his resignation as chairman of the Council of Economic Advisers, apparently differed. ''I believe if you had to bet money'' he said last week, ''the quotas will come off next year.''
The threat to import restraints brought an immediate response from the U.A.W., which faces the tricky task of drafting a contract lucrative enough to be ratified by a membership, but not so rich as to endanger the industry's comeback. Lifting the restrictions would permit ''a great influx of Japanese cars,'' Mr. Bieber said. He berated executives for sending ''the message that the industry is back to the good old days.''
Doubtful Investors
''I don't happen to believe that's true,'' he said. ''There are short-term and long-term problems.''
Nor do investors have much faith in the strength of the turnaround, says Maryann N. Keller, an investment adviser at Vilas-Fischer Associates. The relatively low price of G.M. stock means that ''everybody has realized that these profits are a flash in the pan,'' she said.
A recent joint American-Japanese study at the University of Michigan concluded that the Japanese have an advantage of about $1,500 a car, due to lower labor and material costs and more efficient production methods.
The American auto industry has responded by buying small cars and components abroad rather than manufacturing them here. G.M. has plans to import 300,000 small cars a year from Isuzu and Suzuki in Japan, once restrictions end, and will jointly assemble 250,000 more with Toyota in California, using Japanese engines and transmissions. Ford is building a plant in Mexico to produce small cars for the American market.
While opposing such arrangements, the U.A.W. is also expected to seek significant wage gains this year. But if the union does win a big pay increase, automakers say the industry will have to rely even more heavily on imports. A hefty wage increase ''would start to move mid- size cars offshore and by the year 2000 move everything off if we don't keep things in balance,'' said Lee Iacocca, the Chrysler chairman.
''What we have here is an oasis,'' said Michael Driggs, the deputy assistant secretary of Commerce for automotive affairs. ''The 1983-84 period is probably the easiest the industry is going to have it for the decade. The problems are far from over.''

Subject: AUTOMOBILES; INTERNATIONAL TRADE AND WORLD MARKET; LABOR; GIVEBACKS (COLLECTIVE BARGAINING); CONTRACTS; IMPORT QUOTAS

Location: JAPAN

People: HOLUSHA, JOHN CALDWELL, PHILIP

Company / organization: Name: Chrysler Corp; NAICS: 336111, 325188, 336399; DUNS: 00-134-4928; Name: United Auto Workers; NAICS: 813930

Title: DETROIT IS IN FOR SOME ROUGH GOING

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.2

Publication year: 1984

Publication date: May 13, 1984

Dateline: DETROIT

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425071517

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/detroit-is-some-rough-going/docview/425071517/se-2?accountid=14586

Copyright: Copyright New York Times Company May 13, 1984

Last updated: 2017-11-15

Database: New York Times