BUSINESS TECHNOLOGY; Seeking a Versatile 'Easy' Camera

Author: Grundberg, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Dec 1987: D.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-seeking-versatile-easy-camera/docview/426692471/se-2?accountid=14586

Abstract: The reflex camera's technological edge over the point-and-shoot models is most obvious in automatic focusing. Whereas point-and-shoot cameras use an active auto-focusing system, sending out an infrared beam that reflects back into the camera, reflex cameras rely on a more sophisticated, passive system that depends on the recognition of edges or lines in the subject. Because the contrast of these edges is higher when they are sharply focused, the camera's ''phase detection'' sensor - usually, but not always, a ''charged-couple device'' chip - can tell when optimal focus is achieved. The charged-couple device senses light patterns and converts the information to digital electrical signals. These activate a motor in the camera or in the lens that turns the lens's focusing barrel. ''Within six months to a year, all auto-focusing cameras will be changing,'' said Herbert Keppler, publishing director of Diamandis Communications' photography magazines and a widely respected observer of trends in the camera industry. ''What we have now is like the first automatic transmissions for automobiles.'' He foresees more advanced auto-focusing modules that will have gridded sensing arrays to pick up vertical and horizontal lines at the same time, or that will be able to sense contrast without the need for lines. The metering systems of many advanced reflex cameras split the image area into several ''zones,'' each of which is measured independently and then evaluated by a microprocessor, or central processing unit. The processor and associated electronics ''recognizes'' the overall lighting conditions and, based on a pre-programmed algorithm, sets the lens aperture and shutter speed. Early versions of this ''multi-patterned'' or ''evaluative'' metering system used four-bit microprocessors; now the ante is up to eight bits. Besides controlling daylight exposures, many microprocessors are called on to control flash output and other functions.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+Seeking+a+Versatile+%27Easy%27+Camera&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-12-23&amp;volume=&amp;issue=&amp;spage=D.4&amp;au=Grundberg%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: THE popularity of the ''point and shoot'' 35-millimeter camera has significantly affected the photography business in recent years. The automatic cameras - like the Canon Sure Shot, Minolta Freedom and Nikon One-Touch - make it easy for a beginner to take good photographs, buoying interest in conventional still photography and revitalizing the industry.
THE popularity of the ''point and shoot'' 35-millimeter camera has significantly affected the photography business in recent years. The automatic cameras - like the Canon Sure Shot, Minolta Freedom and Nikon One-Touch - make it easy for a beginner to take good photographs, buoying interest in conventional still photography and revitalizing the industry.
Now manufacturers are trying to make a more versatile and complex camera, the single-lens reflex camera, as easy to use as the point-and-shoot version without alienating the professional photographer. The idea is to appeal to people who want automation but also a camera with more sophistication. Examples of this new camera are the Canon EOS 650, the Nikon N4004 and the Pentax SF1.
Japanese manufacturers have been producing close to two million cameras a month, according to figures from the Japan Camera Industry Association, and about three-quarters are now the point-and-shoot type. Outfitted with electronic controls, liquid crystal displays and computer-governed automation, they are simple and convenient. Most feature automatic film-speed setting, automatic focusing and automatic exposure adjustment, both in daylight and with a flash. Many display the condition of the battery and the flash, and the number of shots taken on a roll.
Their major drawback is a lack of versatility; most have a single, fixed lens, and none allow the user to adjust exposure manually.
The new generation of single-lens reflex cameras takes advantage of new and compact battery designs, microprocessors and electronic motors to incorporate many point-and-shoot features without substantially increasing camera bulk or weight.
The reflex camera's technological edge over the point-and-shoot models is most obvious in automatic focusing. Whereas point-and-shoot cameras use an active auto-focusing system, sending out an infrared beam that reflects back into the camera, reflex cameras rely on a more sophisticated, passive system that depends on the recognition of edges or lines in the subject. Because the contrast of these edges is higher when they are sharply focused, the camera's ''phase detection'' sensor - usually, but not always, a ''charged-couple device'' chip - can tell when optimal focus is achieved. The charged-couple device senses light patterns and converts the information to digital electrical signals. These activate a motor in the camera or in the lens that turns the lens's focusing barrel.
While the phase-detection system is quicker and more precise than the infrared beam-dependent system, it is not without problems. For example, it cannot focus on subjects that lack distinguishing linear patterns, since its sensing array is arranged to read either horizontal or vertical lines. Nor can phase-detection systems function in dim light. But this may not be true for long.
''Within six months to a year, all auto-focusing cameras will be changing,'' said Herbert Keppler, publishing director of Diamandis Communications' photography magazines and a widely respected observer of trends in the camera industry. ''What we have now is like the first automatic transmissions for automobiles.'' He foresees more advanced auto-focusing modules that will have gridded sensing arrays to pick up vertical and horizontal lines at the same time, or that will be able to sense contrast without the need for lines.
Improvements have already been made in this area. The sensing modules in Canon's EOS cameras and Nikon's N4004, both introduced in the past year, are said by their makers to be able to distinguish in-focus images more finely than earlier designs, like that of the Minolta Maxxum, the camera that pioneered single-lens reflex auto focusing. Claims to superiority have also been made regarding low-light sensitivity. But Mr. Keppler, who performed his own tests, said that all current reflex auto-focusing systems have about the same threshold in low-light performance.
Looking into the future of automatic focusing in point-and-shoot cameras, Mr. Keppler foresees efforts to provide a variable-sized sensing area, one that will expand to find a subject on which to focus. And he predicts that the active auto focusing of point-and-shoot cameras will merge with the passive system of reflex cameras, creating a hybrid auto-focusing single-lens reflex camera that will use laser beams to focus in low light.
Exposure is another area of reflex camera control once delegated to the photographer and now taken care of by electronics. Modern cameras offer as many as five kinds of exposure automation, some of them keyed to the focal length of the lens in use. But camera makers are now backing off from adding more ''programmed'' exposure modes, feeling that what was originally intended to simplify camera use has made it seem more complicated.
The metering systems of many advanced reflex cameras split the image area into several ''zones,'' each of which is measured independently and then evaluated by a microprocessor, or central processing unit. The processor and associated electronics ''recognizes'' the overall lighting conditions and, based on a pre-programmed algorithm, sets the lens aperture and shutter speed. Early versions of this ''multi-patterned'' or ''evaluative'' metering system used four-bit microprocessors; now the ante is up to eight bits. Besides controlling daylight exposures, many microprocessors are called on to control flash output and other functions.
Lawrence R. White, technical director of Popular Photography magazine, said a switch to 16-bit microprocessors was inevitable, given their speed advantage. But he adds that manufacturers may choose instead to decentralize camera electronics and have several small processors.
Regardless of increasing electronic sophistication, an important element in future reflex camera design will be providing the photographer the option of overriding the electronic systems and focusing and manually setting lens aperture and shutter speed.
Not surprisingly, the current reflex cameras are more expensive. Point-and-shoot cameras generally sell for $100 to $200. The reflex cameras range between $300 and $500, with a lens. While competition among Japanese camera makers has kept the lid on price rises in the past, the dollar's decline against the yen is expected to cause increases early next year.

Subject: PHOTOGRAPHY; NEW MODELS, DESIGN AND PRODUCTS

People: Keppler, Herbert GRUNDBERG, ANDY

Company / organization: Name: Minolta Corp; DUNS: 00-170-7322

Title: BUSINESS TECHNOLOGY; Seeking a Versatile 'Easy' Camera

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.4

Publication year: 1987

Publication date: Dec 23, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426692471

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-seeking-versatile-easy-camera/docview/426692471/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 23, 19 87

Last updated: 2017-11-15

Database: New York Times