PERIPHERALS; Clone War Escalates

Author: Lewis, Peter H

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]06 May 1986: C.8.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/peripherals-clone-war-escalates/docview/425895430/se-2?accountid=14586

Abstract: Tandy, like Texas, eventually decided to join the union, in this case the I.B.M. standard. But the company still loves a good scrap and still subscribes to the Texas creed that bigger is better. It was in this spirit that Tandy recently introduced a 35-megabyte hard disk version of the Model 3000-HD ($4,499 from Tandy, 1800 One Tandy Center, Fort Worth, Tex. 76102, telephone (817) 390-3011). The Tandy machine is but one of many new ''clones'' of the PC-AT to be introduced in the last year. I.B.M. responded to the challenge recently by aggressively cutting prices on its full line of personal computers. The rivals, in turn, counterattacked by cutting prices even more, in an attempt to maintain the price spread. A price war appears to be flaring, and how long the fighting will continue is anyone's guess right now. Among the price-cutting combatants, besides Tandy, are Compaq, I.T.&T., Hewlett-Packard, A.T.&T., NCR and Televideo. The robots, using optical sensors to ''see'' and tactile sensors to ''touch,'' have taken over all normal manufacturing steps at the plant, from parts inventory to assembly to testing and even to boxing and packaging.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=PERIPHERALS%3B+Clone+War+Escalates&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-05-06&amp;volume=&amp;issue=&amp;spage=C.8&amp;au=Lewis%2C+Peter+H&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: FOR years the Tandy Corporation of Texas held fast to the Lone Star philosophy of independence, making computers that ran only Tandy software and little else. If a customer bought a Tandy/Radio Shack computer, he or she was locked into buying from Radio Shack stores. Even after International Business Machines entered the market and established the closest thing to a universal standard, Tandy seemed to ignore it.
Tandy, like Texas, eventually decided to join the union, in this case the I.B.M. standard. But the company still loves a good scrap and still subscribes to the Texas creed that bigger is better. It was in this spirit that Tandy recently introduced a 35-megabyte hard disk version of the Model 3000-HD ($4,499 from Tandy, 1800 One Tandy Center, Fort Worth, Tex. 76102, telephone (817) 390-3011).
The 35-megabyte Tandy now has five megabytes more capacity for information storage than the biggest I.B.M. PC-AT, at a price about $800 lower. It comes with 640K of random access memory and a 1.2-megabyte floppy disk drive.
In a round of head-to-head hardware performance tests conducted by Software Digest, the Tandy 3000 without a hard disk drive was judged to be just as nimble as the AT, with no major compatibility problems. Send In the Clones
The Tandy machine is but one of many new ''clones'' of the PC-AT to be introduced in the last year. I.B.M. responded to the challenge recently by aggressively cutting prices on its full line of personal computers. The rivals, in turn, counterattacked by cutting prices even more, in an attempt to maintain the price spread. A price war appears to be flaring, and how long the fighting will continue is anyone's guess right now. Among the price-cutting combatants, besides Tandy, are Compaq, I.T.&T., Hewlett-Packard, A.T.&T., NCR and Televideo.
The falling prices can be expected to bring AT-level computers down into the middle range, clearing the way for the new generation of much more powerful, and much more expensive, machines based on the new 80326 Intel super-microchip. Machines using this powerful new chip are expected to be on the market late this year or early next, but they will be of most interest to engineers and rocket scientists.
Meanwhile, Apple is warring with a low-cost rival to its Apple II computer. The company has sued Video Technology Computer Ltd. of Hong Kong, maker of the Laser 128 computer. The Laser, Apple contends, has strayed across the wrong side of the line between flattering imitation and damaging counterfeiting. The Laser sells primarily by mail order for less than $400, in contrast to more than $900 for the Apple II. Enhanced AT
It is not R.I.P. for I.B.M., of course. The company's new version of the AT, introduced last month, is a third faster than the earlier models. This souped-up model has an 8-megahertz microprocessor, replacing the slower 6MHz chip, which simply brings the AT up to speed with its rivals.
The new AT and three new versions of the XT come with a new, improved keyboard. For years, keyboards have been among the weakest aspects of the I.B.M. family of computers, but the company has now seems to have put its finger on the problem.
The enhanced keyboard has a bigger typing area, a separate calculator keypad that is separate from the cursor and screen control keys, and function keys arrayed across the top of the board instead of the left-hand quadrant.
Unfortunately, the company says the new keyboard is not compatible with previous models, which means most owners are still out of luck. Robot Systems
I.B.M. is using computers to build its new portable computer, the Convertible. The Automated Logistics and Production System, developed in Austin, Tex., by the company's Automation Application Engineering group, uses computer-controlled robots and sensors from the time the parts reach the plant to the time the finished computers go out the shipping chute.
The robots, using optical sensors to ''see'' and tactile sensors to ''touch,'' have taken over all normal manufacturing steps at the plant, from parts inventory to assembly to testing and even to boxing and packaging.
Parts come into the plant in special shipping containers, allowing the robots to grab components from the same place each time. If the parts get slightly out of line, the robots can adjust. But if something gets really fouled up, the robot has to call a human to straighten it out.
One wonders if, at the end of a grueling 21-hour workshift, the Texas robots hanker to head down to the local saloon to gripe about the humans over a few pitchers of 30-weight.

Subject: PERSONAL COMPUTERS; DATA PROCESSING; NEW MODELS, DESIGN AND PRODUCTS

Company / organization: Name: Tandy Corp; Ticker: TAN; NAICS: 443120; DUNS: 00-801-2635; Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: PERIPHERALS; Clone War Escalates

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.8

Publication year: 1986

Publication date: May 6, 1986

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425895430

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/peripherals-clone-war-escalates/docview/425895430/se-2?accountid=14586

Copyright: Copyright New York Times Company May 6, 1986

Last updated: 2017-11-15

Database: New York Times