Honeywell Consolidating Some Divisions

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 July 2001: C.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/honeywell-consolidating-some-divisions/docview/431809016/se-2?accountid=14586

Abstract: Honeywell International will consolidate operations into four units, as the chief executive Lawrence Bossidy moves to reduce costs after General Electric's planned purchase of Honeywell collapsed.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Honeywell+Consolidating+Some+Divisions&amp;title=New+York+Times&amp;issn=03624331&amp;date=2001-07-14&amp;volume=&amp;issue=&amp;spage=C.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Honeywell International will consolidate operations into four units, as the chief executive Lawrence Bossidy moves to reduce costs after General Electric's planned purchase of Honeywell collapsed. A spokesman, Tom Crane, said eight existing divisions would be consolidated into four: aerospace; automation and controls; specialty materials; and transportation and power units. In addition, the chief operating officer, Giannantonio Ferrari, 61, will retire immediately, Mr. Crane said. The realignment may be a precursor to breaking up the company, based in Morris Township, N.J., and selling the parts, analysts said.
Credit: Bloomberg News

Subject: Corporate reorganization

Company / organization: Name: Honeywell International Inc; NAICS: 334512, 334290, 335999, 332911, 334511, 334513

Title: Honeywell Consolidating Some Divisions

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.3

Number of pages: 0

Publication year: 2001

Publication date: Jul 14, 2001

column: Company News

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 431809016

Document URL: http://login.ezproxy.lib.umn.ed u/login?url=https://www.proquest.com/newspapers/honeywell-consolidating-some-divisions/docview/431809016/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 14, 2001

Last updated: 2017-11-15

Database: New York Times