Bronx Bus Line Riders Get Glimpse of Future

Author: Faison, Seth

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Nov 1992: B.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/bronx-bus-line-riders-get-glimpse-future/docview/428757886/se-2?accountid=14586

Abstract: Instead of tossing in a token or handing over a transfer as he boarded a bus in the South Bronx, Freddy Melendez passed an automated fare card through a narrow slot in the fare box. A small electronic screen on the side of the box flashed a message: "Too Fast." He tried again and got the message: "Try Again." Yolanda Davis, a Bx55 passenger who watched several halting transactions like Mr. Melendez's with mounting exasperation, complained that the new card was slowing down service. "I'm also wondering how much all of this is going to cost," Ms. Davis said. "It seems like just another excuse to raise the fare." Mr. Melendez, a 20-year-old student, said he thought initial problems would disappear as riders get accustomed to the card. "Right now, they're complaining," he said of fellow riders. "But they don't see the advantages yet. This is the future. It's going to make the whole system a lot better."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Bronx+Bus+Line+Riders+Get+Glimpse+of+Future&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-11-18&amp;volume=&amp;issue=&amp;spage=B.3&amp;au=Faison%2C+Seth&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Instead of tossing in a token or handing over a transfer as he boarded a bus in the South Bronx, Freddy Melendez passed an automated fare card through a narrow slot in the fare box. A small electronic screen on the side of the box flashed a message: "Too Fast." He tried again and got the message: "Try Again."
Mr. Melendez looked searchingly at the bus driver, Leonard Dempster, who shrugged. A long line of passengers waited behind Mr. Melendez, and the woman at its head clucked in impatience. After his third swipe, the screen finally flashed "O.K.," and Mr. Melendez leaned back momentarily, as if to absorb the message, before ambling down the aisle.
As guinea pigs in a Transit Authority test of automated fare card technology, riders on the Bx55 line are getting a preview of the major transition coming over the next 18 months as the city's buses and much of its subway system are equipped to accept a replacement for the token.
Transit officials now promise that, after years of delays, riders will be able to use an automated card, the size of a credit card, in some subway stations in December 1993.
By March 1994, they say, the cards will be in use in 69 major subway stations and by May 1994 in all 3,450 buses, altering the way millions of New Yorkers pay to travel. By 1997, transit officials hope, the token will have been eliminated.
Engineers this month began installing the first computerized subway turnstiles, which will accept tokens as well as cards until the card system formally opens. A series of tests will be run before then.
Transit officials expect riders to buy cards good for multiple rides, thus reducing the lines for tokens and transfers. The cards will also allow different pricing methods, like discounts for multiple rides or one-month unlimited-use passes.
Transit officials say the card will simplify the authority's management of tokens and cash and its data collection. And they say fare evasion should drop because the shape of the new turnstiles will make it more difficult for evaders to jump over them or slip through.
But if riders on the Bx55 are any gauge, the skeptics still outnumber the believers. 'This Is the Future'
"There is always going to be change, and you've got to get used to it," said Betsy Harris. "But I want to know if this is going to be worth it."
Yolanda Davis, a Bx55 passenger who watched several halting transactions like Mr. Melendez's with mounting exasperation, complained that the new card was slowing down service. "I'm also wondering how much all of this is going to cost," Ms. Davis said. "It seems like just another excuse to raise the fare."
But Mr. Melendez, a 20-year-old student, said he thought initial problems would disappear as riders get accustomed to the card. "Right now, they're complaining," he said of fellow riders. "But they don't see the advantages yet. This is the future. It's going to make the whole system a lot better."
Boarding the buses will become faster, Transit Authority officials insist, when riders get accustomed to the new system. And the $690 million cost of computerizing the fare collection system comes from a capital budget and will not cause a fare increase, they say -- although that may happen for other reasons.
Three weeks of testing on 30 buses on the Bx55 line have found no major glitches in the "swipe" technology of the automated fare boxes, officials say. The new fare boxes, twice as heavy but only slightly larger than the old variety, are made by the Cubic Corporation of San Diego, which won the contract in July 1991.
"Technically, we don't see any real problem," said Richard Trenery, director of operations for the automated fare card project. "Education is where the challenge is."
Above all, Mr. Trenery said, passengers need to be convinced that the card will offer convenience and maybe savings. In the South Bronx, for example, several riders were concerned that the card was a bureaucratic conspiracy to cheat them out of money.
Fliers distributed by the Transit Authority at Bx55 bus stops, where the card is being tested in place of a paper transfer, told a rider how to swipe the card correctly, but said nothing about why the system would be introduced.
It never occurred to Ms. Harris, for example, that an automated fare card might be used for multiple rides and could save money as well as time.
"Now that makes good sense -- if that's what the point is," she said. "Why didn't they tell us about that ?" System Works Elsewhere
Other riders seemed impressed to hear that other big cities in the United States and abroad already use some kind of automated fare collection system, including Boston, Washington, San Francisco, London, Paris, Hong Kong and Singapore.
The Metropolitan Transportation Authority is still studying how to price the new fare card, but has promised that one variety will be a monthly or weekly card for an unlimited number of rides. Also possible are various kinds of stored-value cards that could offer, say, $10 or $20 or $50 worth of rides in a single purchase. Cards for a single trip would still be available.
Bernard Cohen, director of policy and planning at the M.T.A., said introducing peak and off-peak fares and discounted transfers are also possible. Whether bus and subway passes will be combined on a single fare card has yet to be determined, he said.
The Bx55 was selected for testing because subway riders who exit at 149 Street and Third Avenue receive a free transfer for the bus, which travels on the route once covered by the Third Avenue elevated line. For November and December, riders are being given a card with a black magnetic stripe in place of the old paper transfers.
Mr. Trenery said the Transit Authority has $227 million in its capital budget for the first phase of the program, through March 1994. He added that money to expand the system to all stations required approval by the State Legislature.
Photograph Riders on the Bx55 bus line are getting a preview of the Transit Authority's new fare box, allowing riders to use an automated card. A passenger tested her card on the bus at 149th Street in the Bronx. (Rebecca Cooney for The New York Times)

Subject: TRANSIT SYSTEMS; BUSES; FARES; AUTOMATION; SUBWAYS

Location: NEW YORK CITY

People: Melendez, Freddy Trenery, Richard FAISON, SETH

Company: NEW YORK CITY TRANSIT AUTHORITY (NYCTA)

Title: Bronx Bus Line Riders Get Glimpse of Future

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.3

Publication year: 1992

Publication date: Nov 18, 1992

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428757886

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/bronx-bus-line-riders-get-glimpse-future/docview/428757886/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 18, 1992

Last updated: 2017-11-15

Database: New York Times