Boeing Allowed to Head Contract Group

Author: Bloomberg Business News

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]25 Jan 1996: D.6.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/boeing-allowed-head-contract-group/docview/430466929/se-2?accountid=14586

Abstract: Boeing's four partners are BDM Federal Systems of McLean, Va., a unit of BDM International Inc.; MCI Government Markets, also of McLean, a unit of the MCI Communications Corporation; Oracle Telecomputing of Ottawa, Canada; and Formation of Moorestown, N.J.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Boeing+Allowed+to+Head+Contract+Group&amp;title=New+York+Times&amp;issn=03624331&amp;date=1996-01-25&amp;volume=&amp;issue=&amp;spage=D.6&amp;au=Bloomberg+Business+News&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Reversing an earlier decision, Federal regulators agreed today to let the Boeing Company head a group of companies seeking a $1 billion contract to modernize air traffic control software and work stations at about 200 stations near airports.
The world's largest plane maker, Boeing is making a push into the market for air-traffic-control gear.
Company officials said an earlier decision from the Federal Aviation Administration frustrated this campaign. The F.A.A. told Boeing it could not bid as prime contractor for the terminal work because, the company said, it was not listed as a "qualified F.A.A. supplier."
Boeing contested that decision and eventually convinced the F.A.A. to reverse it. This qualified the company for a prime contractor bid, company officials said. The F.A.A. also decided that the entire Boeing-led team could bid on the contract for the Standard Terminal Automation Replacement System.
Boeing's four partners are BDM Federal Systems of McLean, Va., a unit of BDM International Inc.; MCI Government Markets, also of McLean, a unit of the MCI Communications Corporation; Oracle Telecomputing of Ottawa, Canada; and Formation of Moorestown, N.J.
Boeing's chief competitors for the contract are the Loral Corporation of New York and the Raytheon Company of Lexington, Mass. Both companies have qualified to bid for the work.
The F.A.A. plans to award the contract in October.

Subject: AIRLINES AND AIRPLANES; DATA PROCESSING (COMPUTERS); SOFTWARE PRODUCTS; Airports; Air traffic control

Company / organization: Name: Boeing Co; NAICS: 336411, 336413, 336414; Name: Federal Aviation Administration--FAA; NAICS: 926120

Title: Boeing Allowed to Head Contract Group

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.6

Publication year: 1996

Publication date: Jan 25, 1996

Dateline: WASHINGTON, Jan. 24

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430466929

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/boeing-allowed-head-contract-group/docview/430466929/se-2?accountid=14586

Copyright: Copyright New York Times Company Jan 25, 1996

Last updated: 2020-09-17

Database: New York Times