Nobody Home But Us Gadgets

Author: Appelbaum, Alec

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Nov 2009: RE.8.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nobody-home-us-gadgets/docview/434231272/se-2?accountid=14586

Abstract: The Manhattan firm CytexOne has contracted to install customized consoles in each unit, beginning with a basic system that allows off-site control of the heating and air-conditioning.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Nobody+Home+But+Us+Gadgets%3A+%5BReal+Estate+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2009-11-15&amp;volume=&amp;issue=&amp;spage=RE.8&amp;au=Appelbaum%2C+Alec&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: A NEW condominium conversion in southern SoHo celebrates 19th-century craftsmanship on the outside and 21st-century precision on the inside.
At 34 Greene Street, the Sorgente Group has combined two 1873 buildings that once housed a printing company into a seven-unit condominium with a common lobby. The developers have restored the handcrafted cornices of the facades and wired the interiors to allow the electronics to be programmed from anywhere via iPhone.
Sorgente's parent company, based in Rome, specializes in "historic and trophy properties" and owns controlling shares of the Chrysler and Flatiron Buildings. No. 34 Greene Street is Sorgente's first downtown residential property; records show it was acquired for $14.8 million in June 2007.
The units, said Veronica Mainetti, head of the developer's United States activities, are designed to appeal to Europeans seeking Manhattan pieds-a-terre. They include bidets and Italian travertine in the bathrooms, programmable radiators and Miele kitchen appliances. Roman cobblestones line the lobby. Some units include the original brick walls.
The building will be presided over by a video doorman, a souped-up security camera that lets owners monitor the lobby from upstairs or far away. Ms. Mainetti said that owners would be able to watch deliverymen on a remote connection and guide them via speakers in the lobby to the package room.
"You can make sure he leaves," Ms. Mainetti said. She added that she was considering placing a refrigerator in the package room for shipments of food.
The Manhattan firm CytexOne has contracted to install customized consoles in each unit, beginning with a basic system that allows off-site control of the heating and air-conditioning.
Additional programming would permit an owner to open the blinds, turn on the heat, cue up Young Jeezy and switch on the hallway light "while waiting to de-board at J.F.K.," said Jason P. Karadus of Prudential Douglas Elliman, the condo's sales agent.
Or, Ms. Mainetti said, giving another example, an owner receives a call from a friend unexpectedly visiting Manhattan, and even though she's far away, can buzz the friend in and set up the apartment for her. This presumes the owner has signed on for the requisite gizmos and uses an iPhone, said Dan Levine, the chairman of CytexOne. The system does not yet work with BlackBerrys.
The price of all this automation ranges from about $3,300 to $71,600, not including maintenance fees.
Mr. Levine said that CytexOne had installed comparable systems in more than 40 city buildings, including a project under construction at 385 West 12th Street, but had never before installed the technology into historic architecture. "In our other buildings," Mr. Levine said, "the sense of historic value is six months old."
Ms. Mainetti said that she had spent 11 months determining the color of the 136-year-old buildings. She said that workers had removed old fire escapes and peeled away 17 layers of paint to reveal a shade like the creamy white that she eventually selected.
The developer added an extra floor to the buildings' top, a 4,889-square-foot duplex with 2,200 square feet of outdoor space on two terraces. The terraces are home to a whirlpool bath and two outdoor showers, along with a close-up view of the building's water tower.
Ms. Mainetti is asking $13.75 million for that apartment. One unit on the third floor is in contract for $4 million. Prices on the other apartments range from $3.89 million to $4.85 million.
Would buyers who pay more than $2,000 per square foot really prefer a computer to a concierge?
Leo Tsimmer, whose Sleepy Hudson development company installed a different monitoring system at 519 West 23rd Street, a condo in West Chelsea, endorsed the amenity for buildings of a certain character.
"If the building is small and the residents like the intimacy of not having to deal with a human," he said, "it works."

Photograph If a Radiator Answers, Don't Hang Up: The High-End Condos at 34 Greene Street Are Wired to Permit Away-From-Home Control of Everything From the Heat to the Door with an Iphone. Prices Start at $3.89 Million.(Photographs by David Goldman for the New York Times)

Subject: Kitchen appliances

Title: Nobody Home But Us Gadgets:   [Real Estate Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: RE.8

Publication year: 2009

Publication date: Nov 15, 2009

column: Posting

Section: RE

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 434231272

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nobody-home-us-gadgets/docview/434231272/se-2?accountid=14586

Copyright: Copyright New York Times Company Nov 15, 2009

Last updated: 2017-11-15

Database: New York Times