UNION AT STEVENS, YES; UPHEAVAL, NO

Author: WILLIAM SERRIN, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]05 Dec 1985: A.18.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/union-at-stevens-yes-upheaval-no/docview/425737296/se-2?accountid=14586

Abstract: ''You did the right thing, [Betty Webb],'' Mr. [Clyde Bush] said. ''Betty, you know where you and I are going tomorrow'' - to the company, to file a grievance. ''I'm proud to be a union member, I know that,'' said Leonnie Silver, who hems towels. She had cotton dust in her black hair and she wore a black union jacket. ''I'm proud of my union, too.'' Both Mr. [Bruce Raynor] and Mr. [Robert C. Lemert] say the plants are easier to run now than during the Wars because workers, the union and the company all ''go by the book.'' Mr. Lemert said, however, ''It's still a lot easier to run a plant in a nonunion environment.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=UNION+AT+STEVENS%2C+YES%3B+UPHEAVAL%2C+NO&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-12-05&amp;volume=&amp;issue=&amp;spage=A.18&amp;au=WILLIAM+SERRIN%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Betty Webb had a complaint. She was trying to make good washcloths, but when she tried to hem them, the blade on her cutting machine chewed the fabric.
The dull blade, she said, meant slower production and lower pay. But she said the supervisor did not believe there was a problem. So one recent afternoon she went down to her union hall to see Clyde Bush, manager of the union.
''You did the right thing, Betty,'' Mr. Bush said. ''Betty, you know where you and I are going tomorrow'' - to the company, to file a grievance.
For years there was no procedure for Mrs. Webb, a machine operator at one of the eight plants of J. P. Stevens & Company in Roanoke Rapids, to make a complaint. But when the Amalgamated Clothing and Textile Workers Union won a contract with Stevens in October 1980 a grievance procedure was installed.
Today, Mrs. Webb and other workers say they have more rights, like the right to complain through the grievance system, and more dignity. And the company says the contract has allowed it to put many of its past troubles behind it and to concentrate on the present battles against foreign textiles.
But it is clear that the revolution the labor movement in the United States hoped would result from the J. P. Stevens contract is far from achieved.
Many Promises Unmet

The Stevens organizing drive was much publicized - the award-winning movie ''Norma Rae'' was based on it -and the settlement was widely heralded as a historic breakthrough in a decades-old attempt to organize Southern industry.
Southern industry is less than 15 percent unionized, no more than it was five years ago.
The union's effort included a boycott of Stevens products, a wide-ranging campaign to make Stevens a corporate pariah, extensive legal and public relations activities, and the threat of withdrawing union pension funds from banks allied with Stevens. These were widely portrayed as the new tactics that unions would use in coming decades.
That prophecy has not come to pass either.
Many prominent labor experts predicted the contract would bring a substantial reinvigoration of the American union movement, much as organizing by the Congress of Industrial Organizations brought strength to the movement in the 1930's. This, too, has not occurred. Workers See New Dignity But for Betty Webb and 2,600 other workers at the seven Stevens mills here, the union contract has meant expanded benefits, a seniority system to protect workers when jobs are lost and to provide opportunities when jobs open, and a grievance procedure with access to binding arbitration. And workers say this has meant new dignity on the job. About 76 percent of the workers belong to the union.
Wages have increased substantially since the contract was signed, from $4.30 an hour in 1980 to $6.40 an hour today. But the wages at the unionized Stevens plants are not substantially higher than wages at the company's nonunionized plants or wages at other nonunion textile plants in the South.
The company is pleased that it has defeated union-organizing activities at other plants, so that the number of organized Stevens workers has remained at 10 percent.
Robert C. Lemert, the company's director of employee relations, said that, except for the grievance procedure and some benefits, the company's contracts with the union provided no more for the union workers than for the company's other workers.
Company Looks Ahead

''I think the settlement was probably one of the smartest business moves the company has ever made,'' Mr. Lemert said. ''It allows us to put a lot of the past problems that we suffered and the problems that we had with our image behind us.''
Now, he said, the company can ''face the problems'' that all American textile companies face, such as imports.
''The union is realistic,'' he said, in its wage and benefit demands. He said the union was not trying to achieve what it might in the North, including cost-of-living increases.
But since it won the right to represent the workers at Roanoke Rapids, the union has negotiated raises, a dental plan and an eye care plan, and many workers and union officers say these, with the grievance protections, have made the union drive worthwhile.
''I'm proud to be a union member, I know that,'' said Leonnie Silver, who hems towels. She had cotton dust in her black hair and she wore a black union jacket. ''I'm proud of my union, too.''
Wars Began in 1963

What both sides still refer to as the Wars began in 1963 when what was then the Textile Workers Union of America began an organizing campaign at Stevens. It was not until 1974 that the union won an organizing election, with workers in Roanoke Rapids voting 1,685 to 1,448 for union representation.
But the company continued to fight the union vigorously. It took six more years to win a contract, and that was achieved with the expenditure of many of millions of dollars by organized labor, an innovative campaign to portray Stevens as radically antiunion and thus isolate the company from its business allies, and extensive action in the courts and before the National Labor Relations Board.
In 1976, Sol Stetin, the union president, in an action still regarded as heroic by many labor people, gave up his post and merged his union with the larger Amalgamated Clothing Workers to bring new resources to the drive. The campaign became one of the most publicized union contract drives since World War II, and it won the support of churches, community groups, women's groups and other unions. The union attacked financial houses, including the Metropolitan Life Insurance Company, as well as other companies that did business with Stevens.
Company's Chairman Left

In January 1980 the company's chairman, James D. Finley, stepped down. Both sides had become tired of the time and money the campaign was taking, and the settlement, a 30-month contract, was soon reached.
Since then two new major contracts have been have been negotiated to cover the Roanoke Rapids workers.
Bob Hall, associated with the magazine Southern Exposure, which pays attention to labor issues in the South, said that ''it's really hard for people who don't work in an industrial environment'' to understand the importance of the gains, small and large, that the union has made.
A woman sitting in her auto waiting to go to work said she felt protected today. ''When I was a young girl, I got thrown out of a plant for joining a union, and you just don't forget that,'' said the woman, who would not give her name.
Blacks Are Said to Gain

James Boone, president of the union's joint board here, said the union's presence meant that blacks were no longer relegated to the more menial mill jobs, like loading and warehousing, but rather had access to the highest paying jobs. ''The union opened the door for blacks,'' said Mr. Boone, who is black. Stevens says it has not discriminated on the basis of race.
The dental care program has meant ''a lot of teeth are better,'' said Bruce Raynor, Southern director of the national union.
Both Mr. Raynor and Mr. Lemert say the plants are easier to run now than during the Wars because workers, the union and the company all ''go by the book.'' Mr. Lemert said, however, ''It's still a lot easier to run a plant in a nonunion environment.''
New Investments

Mr. Raynor and Mr. Lemert said the company had made substantial investment in the Roanoke Rapids mills, bringing in highly automated equipment. Perhaps 300 to 400 jobs have been lost because of this automation, but Mr. Raynor said the seniority system of the union contracts gave displaced workers the right to bid on other jobs.
A substantial number of grievances have been filed by Roanoke Rapids workers, 250 in 1984. But much of this, both sides said, was a result of the installation of the automated equipment. Grievances are down to 132 this year, and since 1980 only 11 grievances have gone to arbitration.
Clearly the union and the company, once bitter adversaries, have now reached a largely comfortable accommodation. ''We don't go to war on them, they don't go to war on us,'' Mr. Raynor said.
Mr. Lemert said the union realized ''the things that are necessary to enable the textile industry to survive.''
Organizing Is Difficult

But despite the accommodation at the unionized Stevens plants, organizing in the South, a dream of labor for so long, remains difficult.
The Congress of Industrial Organizations failed with its Operation Dixie after World War II, said Barbara S. Griffith, an instructor at North Carolina State University who is a specialist on C.I.O. organizing.
The merged A.F.L.-C.I.O. has tried in recent years, before and after the Roanoke Rapids victory, and has met with little success. Mr. Hall and others said the obstacles were enormous. They said that under the Reagan Administration the National Labor Relations Board had interpreted labor laws in a way unfavorable to unions.
Jack Sheinkman, secretary-treasurer of the national clothing union, said that because of the new stance of the N.L.R.B. the union today would be unable to use labor law to pressure Stevens as it did in its original organizing effort. He also said labor's inability to capitalize on the Stevens contract resulted partly from the rise of textile imports, making workers fear the would lose their jobs.
Problem Is Laid to Unions

Some experts say the problem is not with the Government but with the unions. According to this view, many unions have lost the ability to organize at the grass roots and have written off much of the South as a place to organize.
But to many workers and union people here in this gritty century-old mill town, none of this dims what was achieved in the Stevens drive.
''In Roanoke Rapids,'' said Mr. Bush, sitting in the union hall, ''we broke history.''
The next day, he went down to the company and filed a grievance about the blade on Mrs. Webb's machine.

Subject: TEXTILES; LABOR UNIONS; LABOR; FACTORIES AND INDUSTRIAL PLANTS

Location: SOUTHERN STATES (US) UNITED STATES ROANOKE RAPIDS (NC)

People: Webb, Betty Bush, Clyde Lemert, Robert C Raynor, Bruce SERRIN, WILLIAM

Company: STEVENS, J P, & CO AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION (ACTWU)

Title: UNION AT STEVENS, YES; UPHEAVAL, NO

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.18

Publication year: 1985

Publication date: Dec 5, 1985

Dateline: ROANOKE RAPIDS, N.C.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425737296

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/union-at-stevens-yes-upheaval-no/docview/425737296/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 5, 1985

Last updated: 2017-11-15

Database: New York Times