Company Briefs

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 June 2003: 4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/432426369/se-2?accountid=14586

Abstract: IBM CORP., Armonk, N.Y., said it had won a multiyear order from Analog Devices Inc., Norwood, Mass., a maker of integrated circuits used in analog and digital signal processing, to build computer memory chips for medical imaging equipment.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Company+Briefs%3A+%5BBusiness%2FFinancial+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2003-06-19&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: SECURITAS, Stockholm, the world's largest provider of security services, said it had bought the privately held Armored Motor Services of America for $32 million to bolster its cash-handling business in the United States.
GENERAL ELECTRIC CO., Fairfield, Conn., which last year began selling security equipment, said it had acquired Monitoring Automation Systems, Irvine, Calif., a maker of software used to run surveillance and monitoring systems for businesses. Terms were not disclosed.
MOVADO GROUP INC., Paramus, N.J., maker of Movado, Coach, Concord and Tommy Hilfiger watches, said it would double its quarterly dividend to 6 cents a share from 3 cents, payable on July 31 to shareholders of record on July 15.
IBM CORP., Armonk, N.Y., said it had won a multiyear order from Analog Devices Inc., Norwood, Mass., a maker of integrated circuits used in analog and digital signal processing, to build computer memory chips for medical imaging equipment.

Title: Company Briefs:   [Business/Financial Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 4

Number of pages: 0

Publication year: 2003

Publication date: Jun 19, 2003

column: Company Briefs

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 432426369

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-briefs/docview/432426369/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 19, 2003

Last updated: 2017-11-15

Database: New York Times