Xerox to Sell Its Publishing Units

Author: Stevenson, Richard W

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 Apr 1985: D.20.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/xerox-sell-publishing-units/docview/425379289/se-2?accountid=14586

Abstract: ''These sales also permit tighter focus of Xerox resources on our mainstream businesses,'' said David T. Kearns, president and chief executive of the company, which is based in Stamford, Conn. ''It's a streamlining operation for them,'' said Philip A. Cavalier, an analyst at Pershing & Company. ''It's better for them to take the $500 million and focus their operations on digital technology and their office-automation systems.'' Analysts said that Xerox has high hopes for the new line of office-automation equipment, including computer communications systems and printers. ''The capital requirements of that technology are enormous,'' Mr. Cavalier said. ''They have to refocus themselves on that.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Xerox+to+Sell+Its+Publishing+Units&amp;title=New+York+Times&amp;issn=03624331&amp;date=1985-04-23&amp;volume=&amp;issue=&amp;spage=D.20&amp;au=Stevenson%2C+Richard+W&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Xerox Corporation said yesterday that it would sell its educational publishing companies to four buyers for more than $500 million.
Xerox, which has encountered difficulties in its primary businesses of office systems and financial services in recent years, said it would use the proceeds to reduce debt, which at the end of 1984 was $1.6 billion.
''These sales also permit tighter focus of Xerox resources on our mainstream businesses,'' said David T. Kearns, president and chief executive of the company, which is based in Stamford, Conn.
The announcement came about one week before Xerox is scheduled to introduce a line of office automation equipment, and analysts said the divestiture should help underscore the company's commitment to that segment of its business.
''It's a streamlining operation for them,'' said Philip A. Cavalier, an analyst at Pershing & Company. ''It's better for them to take the $500 million and focus their operations on digital technology and their office-automation systems.''
Four Buyers Involved

Xerox said it had signed letters of intent with four companies to purchase its publishing units. The International Thomson Organization Ltd., through its United States holding company, has agreed to purchase the R.R. Bowker Company, University Microfilms International and Autex Systems. Gulf and Western Industries has agreed to buy Ginn & Company. The Field Corporation will buy Xerox Education Publications, and the Times Mirror Company will acquire Xerox Learning Systems. All of the buyers are already involved in publishing.
Specific purchase prices will be disclosed when definitive agreements are signed, Xerox said. It added that the transactions should be completed by late May or early June.
Xerox began acquiring educational publishing companies about two decades ago, when the outlook for growth in its copier business became uncertain. But the publishing units, while profitable, did not grow at the rate that Xerox had hoped, analysts said.
Since then, the company has diversified into the financial services field, acquiring Crum & Forster, a property and casualty insurance company, for $1.6 billion in January 1983.
''The educational business no longer fits into their strategy,'' said Eugene Glazer, an analyst at Dean Witter Reynolds Inc. Mr. Glazer estimated that profits for the educational publishing units were between $35 million and $50 million in 1984.
Land Sale Proposed

Last week, Xerox said that it wanted to develop 2,267 acres of land it owns near Leesburg, Va., for corporate and residential use. A Xerox spokesman said that the land sale was a long-term project that was not intended to help pay down the company's debts.
Analysts said that Xerox has high hopes for the new line of office-automation equipment, including computer communications systems and printers. ''The capital requirements of that technology are enormous,'' Mr. Cavalier said. ''They have to refocus themselves on that.''
Xerox earlier reported income from continuing operations in 1984 of $375.6 million, or $3.42 a share, down 23 percent from the $491 million, or $4.68 a share, reported for 1983. Most of the drop was attributed to problems at Crum & Forster and in the office-automation division, but analysts believe both areas will post better results this year.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES

People: STEVENSON, RICHARD W

Company / organization: Name: Xerox Corp; Ticker: XRX; NAICS: 333315, 511130, 333313; DUNS: 04-959-1852

Title: Xerox to Sell Its Publishing Units

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.20

Publication year: 1985

Publication date: Apr 23, 1985

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425379289

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/xerox-sell-publishing-units/docview/425379289/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 23, 1985

Last updated: 2017-11-15

Database: New York Times