MIGRANT LABOR: WHY IT'S OFTEN INDISPENSABLE

Author: McINNIS, DOUG

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Mar 1982: A.9.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/migrant-labor-why-often-indispensable/docview/424306824/se-2?accountid=14586

Abstract: Mr. Britt says that local workers were leaving the farm work force, and taking a variety of nonfarm jobs. ''It's probably better for them,'' he said. ''But it doesn't help our problem. A tomato will ripen, and you've got to pick it at a certain time. If you don't it's going to stay on the vine and rot.'' Mr. Britt must also make sure his migrant crews are on his farm when he needs them. That means creating enough work to keep them busy. ''If they're making money, they stay,'' he said. ''If they go a week without making money, they'll go elsewhere.'' ''They wanted to work one day, but not the next,'' he said. ''When you're in farming, you can't do that. The migrant worker has stepped in and filled the void.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=MIGRANT+LABOR%3A+WHY+IT%27S+OFTEN+INDISPENSABLE&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-03-28&amp;volume=&amp;issue=&amp;spage=A.9&amp;au=McINNIS%2C+DOUG&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: With a bachelor's degree and two years of graduate study in agriculture, Wilbur T. Britt Jr. is among the best-educated farmers in this state. Yet five years ago, he opted for a system that has been condemned as modern-day serfdom when he turned to migrant labor to work the 900-acre farm he and his father run.
For the 36-year-old Mr. Britt, who has charge of 300 acres, there wasn't any choice. The local rural work force, which traditionally supplied most of the labor for his farm, was shrinking. ''It was kind of a gradual thing in that labor was harder and harder to come by,'' he said.
Now, the switch has proven a success. His largely Hispanic migrant crew, which at any one time averages about 18 workers, returns each year from Texas, Florida and other areas. The first workers will arrive next month to plant tobacco, the big money-maker in the Britt operation.
Bill Britt, as he likes to be called, has much in common with thousands of other growers who successfully use migrants to ease labor shortages, or because their crops cannot be picked by machine.
But the migrant system - despite Mr. Britt's success with it - continues to draw fire. Critics charge that farmers often pay migrant crews less than the minimum wage. And just last month, three migrant camp bosses received stiff prison terms for conspiring to enslave workers in North Carolina and working one laborer to death.
These controversies are emerging at the same time of economic and demographic changes in the migrant labor system. One such is the entry of large numbers of Haitian refugees into the East Coast migrant stream, stretching from Florida, where workers pick citrus fruit, to Maine, where they are used in vegetable and logging operations.
Another trend agriculture officials cite is the apparent growth of the migrant work force after a decade of little change. The migrant population in the United States fell to about 200,000, from 400,000 between 1960 and 1970, and held steady through that decade. Currently, Federal estimates put migrants at about 7 percent of the 2.7 million farm work force, or about 190,000 migrants.
So far, Federal surveys have not detected an upturn. But Kenneth L. Deavers, director of the economic development division with the Department of Agriculture, says it is likely that surveys conducted by the Census Bureau for the Agriculture Department missed large numbers of illegal aliens from Mexico, Central and South America, and the Caribbean.
Officials in North Carolina - a major migrant labor state -say the migrant work force is on the upswing. According to the Migrant and Seasonal Farm Workers Association, a private agency that aids migrant workers in six Eastern states, the numbers in North Carolina rose to 40,000 in 1981, up from 7,000 in 1975. At the same time, local workers who do farm work on a part-time basis in the state have dropped to 142,000, from 170,000, according to Richard A. Joanis, the association's executive director.
Mr. Britt says that local workers were leaving the farm work force, and taking a variety of nonfarm jobs. ''It's probably better for them,'' he said. ''But it doesn't help our problem. A tomato will ripen, and you've got to pick it at a certain time. If you don't it's going to stay on the vine and rot.''
Though automation is increasingly cutting into jobs once done by migrants, it still cannot do the whole job. Sugar beets, for example, which were once harvested by migrants, are now handled by machine. But mechanization has been far more successful with grains and cereals - crops that are not damaged by mechanical handling.
All told, 15 states use large numbers of migrants. They include Florida, California, Michigan, North Carolina, Washington, Oregon, Arizona, Texas, Virginia, New Jersey, New York, Pensylvania, Ohio, Illinois and Maryland.The workers often move north and south with the different planting and harvesting schedules. Mr. Britt, for example, sends W-2 earnings statements to his workers in Florida, where they are picking citrus fruit during the winter.
And Mr. Joanis, of the farm workers association, figures that ''it's possible you could work 10 months a year, maybe more, especially if you can do pruning'' and other nonharvest jobs.
Mr. Britt pays his crew the minimum wage - now $3.35 - the same rate he pays local workers. In addition, he provides free board at three farmhouses on his properties. A quick tour through one found it functional but in need of repair. Mr. Britt said he planned to fix it up before the workers arrived.
He said that if he paid his migrant workers more it would increase the price he would have to charge of vegetables. And farm wages, he said, have always been low because farm workers are relatively unskilled.
Migrant workers, like all farm field workers, are also exempt from Federal overtime laws. And small farms - those with the equivalent of less than six full-time workers - are not even required to pay the minimum wage under Federal law.
However, critics of the system charge that it cheats migrants from the day they are hired. In addition to the slavery trial that concluded in January, charges of pay violations against migrants in North Carolina were aired in a 1970 report issued by a state advisory committee to the United States Commission on Civil Rights.
Testimony before the committee contended that workers were cheated out of the minimum wage through such devices as excessive charges on items sold to migrants at labor camps. These charges were subsequently deducted from their wages.
The committee's report also focused on a so-called crew-boss system, which most farmers in North Carolina and other states use. Under this system, farmers pay contractors, the crew bosses, to line up migrant crews. In return for a fee, the contractors recruit migrant labor and house and feed them. Mr. Britt's operation is an exception. He used a crew boss for one year, without incident he says, then dropped it in favor of doing the hiring himself.
Chuck Eppinett, acting director of Farm Workers Legal Service of North Carolina, says the crew boss system serves to isolate farmers from legal responsibilities. ''The farm worker, if he's underpaid, can't sue the farmer,'' he says. Thus, the farmer can deliberately underpay the worker by using contractors as an intermediary.
In addition, evidence has surfaced that a number of crew bosses force migrants to stay in deplorable conditions through violence and threats that keep them from leaving.
While Mr. Britt has avoided controversy, his operation is not without headaches. Even though migrants have helped with labor shortages, they do not help to relieve the cost pressures that are squeezing the profitability out of farming. Though he declines to disclose figures, Mr. Britt says he is running at about a break-even level.
Labor costs - which vary widely from year to year - ran about $13,000 in 1980 and about $7,000 last year. About two-thirds of that went to migrants working his portion of the farm, Mr. Britt says.
Mr. Britt must also make sure his migrant crews are on his farm when he needs them. That means creating enough work to keep them busy. ''If they're making money, they stay,'' he said. ''If they go a week without making money, they'll go elsewhere.''
As a result, he plants some vegetable crops - such as cucumbers - to generate work for his crew, and a cash flow to pay them. This keeps them on hand for the really important crops such as tobacco.
All in all, the migrant systems seems to work well for Mr. Britt, who otherwise would have depended on the dwindling local work force that wasn't interested in full-time farm work.
''They wanted to work one day, but not the next,'' he said. ''When you're in farming, you can't do that. The migrant worker has stepped in and filled the void.''
Doug McInnis is a business reporter for The News and Observer in Raleigh, N.C. MEN VS. MACHINES
Raleigh, N.C. - The migrant labor system survives, at least in part, because machines cannot replace it. In an era of manned space flight, manual labor is still the order of the day in much of agriculture.
"Most things that end up as fresh products in the grocery store are picked by hand," said Ervin G. Humphries, professor in the Biological and Agricultural Engineering Department at North Carolina State University. "Nobody's got an okra picker. Nobody's got a cauliflower picker."
But there are cucumber pickers, in part thanks to Professor Humphries himself, who invented one.
Unlike grains and cereals, fruits and vegetables are subject to quick damage in the process of machine picking. And cucumbers have special problems because they mature at different times on the plants vines.
Traditional automated cucumber pickers rip the vine loose along with the cucumbers. Since the plant constantly produces new cucumbers, much of the production is lost if the vine is cut.
Professor Humphries' solution was a device that lifts the vine off the ground. Gravity causes the cucumbers to hang down, and the machine snaps them loose. The vine is then set down undamaged. The machine costs $35,000.
The harvester is now being produced by the Mach weld shop in Clyde, Ohio. It's owner, William F. Wadworth, says he had previously designed a cabbage harvester.
Professor Humphries first brought the cucumber harvester to Mach-Weld in 1970. Since then Mr. Wadworth has built 10 or 12 prototypes. The first commercial delivery is scheduled for this year and it can pick an acre an hour.
But even if the machine catches on with cucumber farmers and the pickle industry, don't look for mass production. Only about 100,000 acres are planted in cucumbers in the country, hardly enough to justify large-scale production.
Illustration photo of Bill Britt

Subject: MIGRANT LABOR; LABOR; SHORTAGES; AGRICULTURE

Location: UNITED STATES NORTH CAROLINA

People: Britt, Wilbur T Jr Humphries, Ervin G

Title: MIGRANT LABOR: WHY IT'S OFTEN INDISPENSABLE

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.9

Publication year: 1982

Publication date: Mar 28, 1982

Dateline: PANTHER BRANCH TOWNSHIP, N.C.

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424306824

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/migrant-labor-why-often-indispensable/docview/424306824/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 28, 1982

Last updated: 2017-11-14

Database: New York Times