U.S. URGED TO PRESS SPACE DRIVE TO PACE FOREIGN COMPETITION

Author: PHILIP M. BOFFEY, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]03 Apr 1986: B.9.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-urged-press-space-drive-pace-foreign/docview/425842885/se-2?accountid=14586

Abstract: ''The U.S. lead in space is being threatened as the Soviet Union continues its ambitious space science program and Europe and Japan move aggressively to harvest the potential bounty of space,'' the Business-Higher Education Forum warned in a 72-page report, ''Space: America's New Competitive Frontier.'' ''America's steel, auto, consumer electronics and clothing indutries all have been victimized by overseas competition and the U.S. lead is threatened in several other areas of commerce,'' the forum said. ''It is ironic that the nation that has made the greatest contribution in space technology to the world should now be in danger of losing that lead as well.'' ''While we do not anticipate that Government's role will decline in the coming years, it is clear that business and higher education must shoulder much more responsibility for space research and development,'' Dr. [Marvin L. Goldberger] said in a prepared statement. ''We are especially interested in involving those companies and institutions that have not been actively involved to date.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=U.S.+URGED+TO+PRESS+SPACE+DRIVE+TO+PACE+FOREIGN+COMPETITION&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-04-03&amp;volume=&amp;issue=&amp;spage=B.9&amp;au=PHILIP+M.+BOFFEY%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Leaders of major corporations and universities urged the United States today to accelerate the scientific exploration and commercial development of space to stay ahead of foreign competition.
''The U.S. lead in space is being threatened as the Soviet Union continues its ambitious space science program and Europe and Japan move aggressively to harvest the potential bounty of space,'' the Business-Higher Education Forum warned in a 72-page report, ''Space: America's New Competitive Frontier.''
''America's steel, auto, consumer electronics and clothing indutries all have been victimized by overseas competition and the U.S. lead is threatened in several other areas of commerce,'' the forum said. ''It is ironic that the nation that has made the greatest contribution in space technology to the world should now be in danger of losing that lead as well.''
In an effort to preserve the American lead, the forum issued a series of recommendations to stimulate greater emphasis on space activities by academic institutions, businesses and the Federal Government. Minor References to Disaster
The report was prepared and approved four days before the space shuttle Challenger exploded Jan. 28 and was issued today essentially as originally written, with only minor references to the disaster and no substantive changes to the conclusions or recommendations, the forum said.
Don M. Blandin, staff director for the forum project, said the group assumed that the National Aeronautics and Space Administration and a Presidential investigating commission would ultimately find the cause of the explosion and take steps that would enable the shuttle program to continue. The forum's report is concerned with programs needed in the decade after flights resume, he said.
The forum, which is affiliated with the American Council on Education, seeks to promote cooperation between corporations and academic institutions on issues of mutual concern. The group includes chairmen, presidents, chief executive officers and chancellors from 43 corporations and 44 colleges and universities.
The report was prepared by a 26-member study group dominated by corporations and universities that have a stake in the space program. The co-chairmen of the group were Robert Anderson, chief executive officer of the Rockwell International Corporation, which builds the space shuttle orbiter and main engines, and Dr. Marvin L. Goldberger, president of the California Institute of Technology, which operates NASA's Jet Propulsion Laboratory in Pasadena. Other members of the group were drawn partly from similar organizations involved in space, supplemented with officials of other institutions. Business and Higher Education
''While we do not anticipate that Government's role will decline in the coming years, it is clear that business and higher education must shoulder much more responsibility for space research and development,'' Dr. Goldberger said in a prepared statement. ''We are especially interested in involving those companies and institutions that have not been actively involved to date.''
The forum said its report was ''complementary'' to a report currently being prepared by the National Commission on Space, which has been charged by Congress to develop recommendations for space activities over the next 20 and 50 years. That commission's report, due shortly, will call for ambitious projects leading to manned settlements on the moon and Mars in the next century, according to press reports. In contrast, the forum describes its report as an agenda for the next 10 years.
The forum called for a balance between manned and unmanned space missions. It argued that for the next decade any industrial activity in space ''will require extensive human presence'' but said that ''people, in turn, will be increasingly supported by automation and robotics.''
The report urged broader support for the proposed space station, a permanently manned platform to be launched into space by 1994, as ''the centerpiece of the future U.S. space program.'' Although critics have assailed the space station as costly and unneeded, the forum said it ''can well be the watershed event in space development and between pure science and commercial development.''
The report also urged that financing for space activities by NASA and by the National Science Foundation be ''maintained at a high level'' to ''the extent possible'' under current deficit-reduction laws.
It called for ''expanded exploration of our solar system and the universe'' and for expanded scientific research, particularly in the low-gravity environment of space. Business, higher education and the Government should consider establishing ''space-grant'' universities, modeled on the land-grant agricultural schools, to conduct research and training, the report said.

Subject: ASTRONAUTICS

Location: UNITED STATES

Title: U.S. URGED TO PRESS SPACE DRIVE TO PACE FOREIGN COMPETITION

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.9

Publication year: 1986

Publication date: Apr 3, 1986

Dateline: WASHINGTON, April 2

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425842885

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/u-s-urged-press-space-drive-pace-foreign/docview/425842885/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 3, 1986

Last updated: 2017-11-14

Database: New York Times