NASA Plans New Series of Cheaper Spacecraft

Author: JOHN NOBLE WILFORD

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]19 Dec 1995: C.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nasa-plans-new-series-cheaper-spacecraft/docview/430431830/se-2?accountid=14586

Abstract: "We know we have to fly missions for a lot less than $1 billion a try, and that's what we are planning," he said in an interview. "NASA as a whole has to find lower-cost ways to get into space. That's the key to pushing the frontier of space and its commercialization." "This has been a deep cultural change," Dr. Huntress said. "People had been used to the idea of a full comprehensive approach to each mission. They planned each mission with the fear that it's the last bus out of town and everybody's got to get aboard with every conceivable instrument." "The idea has been around for decades, but NASA science mission managers have never felt that the technology was mature enough to be used for the first time on their mission," Mr. Casani said. "New Millennium will take on this challenge and bring full-scale solar electric propulsion out of the lab and into space once and for all."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=NASA+Plans+New+Series+of+Cheaper+Spacecraft&amp;title=New+York+Times&amp;issn=03624331&amp;date=1995-12-19&amp;volume=&amp;issue=&amp;spage=C.1&amp;au=JOHN+NOBLE+WILFORD&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: ON the day of the Galileo spacecraft's rendezvous with Jupiter this month, Daniel S. Goldin, head of the nation's space agency, struck a boldly optimistic note about the future of planetary exploration. By the turn of the century or soon afterward, he predicted, his agency could be launching spacecraft once every month -- small, relatively cheap machines designed to explore the solar system and search for Earth-size planets around other stars.
"People say the best of the space program is behind us," Mr. Goldin said. "But I disagree. The best is yet to come."
His words cheered the audience of scientists and engineers at the Jet Propulsion Laboratory in Pasadena, Calif., where the Galileo mission is directed and where teams of planners are busy dreaming up and starting a variety of projects to revitalize planetary exploration. They believe -- at least hope -- they have hit upon a strategy for achieving important scientific objectives within the constraints of ever-tightening budgets.
Plans are well under way to dispatch two craft to Mars late next year, one to orbit the planet and the other to land an automated rover on the surface. The ambitious Cassini mission is set for a 1997 launching to Saturn and its giant moon Titan. Early work has begun for a flight back to the Moon, more missions to Mars in 1998 and a craft to fetch some dust from a comet. Preliminary plans call for many flights of small vehicles aimed at testing new technologies for substantially reducing costs. Progress is also being made in devising an affordable mission to Pluto, the only planet in the solar system yet to be visited by spacecraft.
If Mr. Goldin's pep talk encouraged these planning teams, it probably came as a surprise to everyone else for whom the days of prodigious planetary scouting seemed to belong very much to the past. The Pioneers and Voyagers of yesteryear are coasting to the edge of the solar system, their discoveries behind them. The Vikings are silent relics on Martian plains. Magellan, which mapped Venus by radar, had to be scuttled for lack of money to extend its operations. Galileo, launched six years ago, is the only spacecraft now actively exploring a planet.
Are Dr. Goldin's ambitious plans anything more than pipe dreams? At least he has won support in the White House for his philosophy of smaller, better and less expensive spacecraft. He also seems to have overcome the bureaucratic inertia within the National Aeronautics and Space Administration. But Congressional support is more problematic. Unrelenting pressure to cut Federal spending could jeopardize these and other NASA endeavors.
Under the circumstances, John E. Pike, head of space policy at the Federation of American Scientists, a private group in Washington, doubted that the space agency would be able to keep shuttle flights going, develop a space station and still have money for any substantial planetary programs.
"So you wind up with these toy satellites and probably not enough money even to fund them," he said. "There are just a lot of things you can't do at those low prices, the kinds of things the taxpaying public is going to care about."
Dr. John M. Logsdon, director of the Space Policy Institute at George Washington University, said the new programs appeared to "have very good support" in Congress for at least the early stages. Space agency leaders, he said, have skillfully emphasized attractive selling points like cultivating new technologies and maintaining a steady flow of missions but at a modest cost.
Acknowledging that these are tough budget times, Dr. Edward C. Stone, director of the Jet Propulsion Laboratory, said the new missions were conceived with a sharp eye to financial realities spelled out by the White House, Congress and the leadership of the space agency.
"We know we have to fly missions for a lot less than $1 billion a try, and that's what we are planning," he said in an interview. "NASA as a whole has to find lower-cost ways to get into space. That's the key to pushing the frontier of space and its commercialization."
Dr. Wesley T. Huntress Jr., NASA's associate administrator for space science, said there was hope for the new plans as long as they could be accomplished without increasing the proportion of the total NASA annual budget devoted to science. In the current budget, that proportion is $2 billion out of the total $13.8 billion. With Galileo at its destination and Cassini construction nearing completion, spending on those two high-priced projects is sharply diminished, leaving some room for starting new missions.
It has been no easy matter transforming thinking within the space agency itself, convincing scientists and engineers that they had to find less expensive ways of operating or resign themselves to little or nothing at all.
"This has been a deep cultural change," Dr. Huntress said. "People had been used to the idea of a full comprehensive approach to each mission. They planned each mission with the fear that it's the last bus out of town and everybody's got to get aboard with every conceivable instrument."
Early planning for a Pluto mission was a case in point. Four years ago, engineers came up with a concept patterned on the big Galileo and Cassini spacecraft and costing as much as $4 billion. They were sent back to the drawing boards several times. Finally, they have developed a mission, called Pluto Express, at an estimated cost of $400 million, which NASA officials say may be an affordable level.
The Pluto Express concept illustrates the new strategy for planetary exploration. Instead of packing many instruments in a single craft weighing several tons, engineers have designed two lightweight craft weighing as little as 300 pounds each. They accomplished this by incorporating new microelectronic technologies and limiting the size and number of scientific instruments. A high degree of on-board automation is expected to reduce ground costs of operating the craft in flight.
In the proposed mission, the two craft would be launched separately, perhaps by Russian Proton rockets, on "fast" trajectories made possible by the crafts' pared-down weight. They should be able to reach Pluto in 6 to 8 years, compared with Voyager 2's travel time of 12 years to distant Neptune. Officials said the Pluto Express might become a full-fledged project in the next two years.
But Mr. Pike was skeptical that any mission capable of conducting research both important to scientists and exciting to the public could be accomplished for less than $1 billion.
The Discovery program of small spacecraft is already a start in the direction of lower-cost flights. The idea is to develop craft with narrowly focused science goals and get them ready for flight in less than three years at a cost of less than $150 million (in 1992 dollars), not including the cost of launching. Four such missions are in the works, the first of which is scheduled for liftoff in February to orbit and study the asteroid Eros.
A year from now, a Discovery craft is to set out on a mission to place a roving vehicle no bigger than a microwave oven on the Martian surface. Its main objective will be to maneuver over the surface determining the composition of the rocks and soil. At about the same time, another small non-Discovery craft, called Mars Surveyor, is to observe the planet's climate and geochemistry from orbit.
Two more Mars Surveyors are being built for a similar mission in 1998. No commitment has been made beyond that, but NASA officials say the goal is to send small craft to Mars at every opportunity, which comes every 25 months. One objective is to test the hypothesis that in a much earlier time Mars could have harbored some forms of life that are now extinct, but could have left fossil traces.
By reducing spacecraft weights, Dr. Stone said, less expensive rockets can be used in launching these new missions. The Titan 3 rocket that three years ago launched the large, ultimately unsuccessful Mars Observer cost $350 million. But craft of the size now being planned could be launched with less powerful Delta rockets costing $60 million or as little as $35 million.
Other Discovery missions include Lunar Prospector, to be launched in June 1997 to orbit and map the chemical composition of the Moon's surface, and Stardust, to set out in 1999 to capture dust particles in the Wild-2 comet and bring them back in a capsule.
In a few weeks, Mr. Goldin, the NASA administrator, is expected to announce an ambitious plan for using ground-based telescopes and a network of small spacecraft to search for Earth-like planets around other stars. The final phase of the program, sometime early in the next century, would be to place a large system of infrared detectors in deep space to search for the spectral signature of water, ozone and other signs of possible life on planets of stars within about 50 light-years from Earth.
Another approach to the future is being studied at the Jet Propulsion Laboratory under what is called the New Millennium Program. Led by E. Kane Casani, one of the laboratory's most experienced managers, planners are identifying the likely science missions of the next century and determining the new technologies that would be required for their achievement at reasonable costs. Industry, university as well as Government scientists are involved in the work.
The next step, Mr. Casani said, would be to design small spacecraft to test these technologies for propulsion, lightweight structures, microminiaturized controls and greater automation. The flights would have some scientific objectives, but their success would be judged by how well the mission proved out the new technologies. A relatively modest $50 million a year is being spent on the program.
The first New Millennium flight, planned for 1998, would involve a 220-pound spacecraft with a miniaturized antenna, advanced solar-power arrays and highly automated controls. It would also be the first spacecraft to rely on solar electric propulsion for its main source of thrust, instead of conventional solid or liquid propellants. With electric propulsion, a spacecraft can get continuous thrust, rather than coasting, and this should reduce the time of flight to a target from, say nine years down to three.
"The idea has been around for decades, but NASA science mission managers have never felt that the technology was mature enough to be used for the first time on their mission," Mr. Casani said. "New Millennium will take on this challenge and bring full-scale solar electric propulsion out of the lab and into space once and for all."
But will the New Millennium Program sell in Washington? At the question, Mr. Casani spread his arms out, palms up, as if to say, "You tell me."
"We are making a big step by doing something fundamentally different," he said. "It's a way of getting costs down and increasing the frequency of space flight. I suppose our future depends on how well we do the first mission and how well we explain to everyone our concept."
Photograph Pixel sensor chip, component for miniature space cameras of the future. (NASA/Jet Propulsion Laboratory) (pg. C13)
Diagrams (pg. C1)

Subject: SPACE; CASSINI (SPACECRAFT); MARS PATHFINDER (SPACECRAFT); PLUTOEXPRESS (SPACECRAFT); NEW MILLENNIUM (SPACECRAFT); FINANCES; BUDGETS AND BUDGETING

Location: UNITED STATES

People: CLINTON, BILL (PRES) GOLDIN, DANIEL S (ADMR)

Company: NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA) NATIONALAERONAUTICS & SPACE ADMINISTRATION

Title: NASA Plans New Series of Cheaper Spacecraft

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.1

Publication year: 1995

Publication date: Dec 19, 1995

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430431830

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/nasa-plans-new-series-cheaper-spacecraft/docview/430431830/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 19, 1995

Last updated: 2017-11-15

Database: New York Times