STEELMAKERS PUT EMPHASIS ON EFFICIENCY

Author: Greenhouse, Steven

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]29 Dec 1983: D.9.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/steelmakers-put-emphasis-on-efficiency/docview/424850147/se-2?accountid=14586

Abstract: ''All the large integrated steelmakers are taking a hard look at their facilities,'' said Robert A. Hageman, an analyst with Kidder, Peabody & Co. ''They have reached the conclusion that they cannot be all things to all people.'' ''The only industry that's really better than ours is Japan's, once you put our obsolescent pieces aside,'' said Professor [Bela Gold]. ''Consequently with modernization of our facilities and a little more specialization - instead of trying to make everything - and maybe some further adjustments of wage rates and modern investments in automation, put these together and in three years, you'll have a reasonably competitive industry.'' For years, the union has asked U.S. Steel to modernize the furnaces to help keep the plant competitive, but now Mr. [David M. Roderick] has thrown down the gauntlet by saying the company would make the mill ''process competitive'' only if the union agrees to make it ''labor competitive.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=STEELMAKERS+PUT+EMPHASIS+ON+EFFICIENCY&amp;title=New+York+Times&amp;issn=03624331&amp;date=1983-12-29&amp;volume=&amp;issue=&amp;spage=D.9&amp;au=Greenhouse%2C+Steven&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: When the United States Steel Corporation announced Tuesday that it would close part or all of more than a dozen plants and eliminate 15,430 jobs, it took another step in the painful restructuring of the steel industry. And analysts say the shrinkage process, which involves pruning inefficient facilities and preserving efficient ones, is likely to continue.
''All the large integrated steelmakers are taking a hard look at their facilities,'' said Robert A. Hageman, an analyst with Kidder, Peabody & Co. ''They have reached the conclusion that they cannot be all things to all people.''
The large domestic steelmakers are increasingly recognizing that they cannot compete on certain unsophisticated products, such as wire, rod and bar, which are made more cheaply by low-cost minimills and low-wage foreign producers. At the same time, the American steelmakers have found that they have a competitive edge with such high-grade products as seamless pipe and flat- rolled sheet, including the high- strength and electrogalvanized varieties.
U.S. Steel's latest moves - closing bar and wire mills, reopening its blast furnaces and sheet mill in Fairfield, Ala., and building new continuous casters for its sheet mills there and in Gary, Ind. - reflect this strategy of de-emphasizing the unsophisticated and concentrating on sophisticated products like flat-rolled steel.
Bela Gold, an industrial economist at the Claremont Graduate Center, says that of the nation's 140 million tons in steelmaking capacity, 50 million tons are very competitive and 25 million tons somewhat competitive, and the rest is more or less obsolescent.
''The only industry that's really better than ours is Japan's, once you put our obsolescent pieces aside,'' said Professor Gold. ''Consequently with modernization of our facilities and a little more specialization - instead of trying to make everything - and maybe some further adjustments of wage rates and modern investments in automation, put these together and in three years, you'll have a reasonably competitive industry.''
But Professor Gold questions whether the industry will put much more money in modernization and whether labor will agree to more cost savings. Predicting more plant closings, he said the domestic steel industry will survive, but will be far smaller, with the 50 million very competitive tons of capacity at its core.
''Now that Bethlehem, Armco, U.S. Steel and CF&I Steel have all made closings, it looks like the next round will be by the company formed from the merger of LTV and Republic Steel,'' said William T. Hogan, a professor of industrial economics at Fordham University.
U.S. Steel's efforts to set up a joint venture with the British Steel Corporation to import semifinished slabs from Scotland to finish at the modern flat-rolling mills at its Fairless Works near Philadelphia were part of the new stress on more sophisticated products. While David M. Roderick, U.S. Steel's chairman, announced Tuesday that there would be no joint venture with the British, he said the company would continue to look to foreign suppliers for slab for its Fairless Works. In an irony, some analysts suggest that U.S. Steel may seek, as the Wheeling-Pittsburgh Steel Corporation has, to buy semifinished slabs from Brazil, which has often been the target of U.S. Steel's invective for dumping steel below cost.
Indeed, even as Mr. Roderick looks abroad for slab, he is threatening to redouble his company's efforts to limit imports, which have increased to 22 percent of the market, from 15 percent in 1979. Steelmakers often blame imports for helping reduce domestic shipments from 100 million tons in 1979 to about 67 million this year. Economists expect shipments to be near 80 million tons next year.
Many analysts predict that without a foreign supplier Fairless Works will be shut down completely. If such an arrangement can be worked out, it is expected that the finishing end of the plant would get a reprieve. The blast furnace would likely be closed, however, which is why the deal with British Steel was opposed by the United Steelworkers of America.
Fairless was once the pride of the industry, one of the few large integrated mills - a mill making steel from iron ore, coke and limestone - to be built domestically since World War II. It installed the century-old open hearth process because the more efficient basic oxygen and electric furnaces had not yet caught on. Now, they are obsolete.
For years, the union has asked U.S. Steel to modernize the furnaces to help keep the plant competitive, but now Mr. Roderick has thrown down the gauntlet by saying the company would make the mill ''process competitive'' only if the union agrees to make it ''labor competitive.''

Subject: STEEL AND IRON; SHUTDOWNS (INSTITUTIONAL); INTERNATIONAL TRADE AND WORLD MARKET; UNITED STATES INTERNATIONAL TRADE; INDUSTRY PROFILES

Location: UNITED STATES (1983 PART 1)

People: GREENHOUSE, STEVEN

Company / organization: Name: US Steel Corp; NAICS: 331111, 324110; DUNS: 00-202-8801

Title: STEELMAKERS PUT EMPHASIS ON EFFICIENCY

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.9

Publication year: 1983

Publication date: Dec 29, 1983

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424850147

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/steelmakers-put-emphasis-on-efficiency/docview/424850147/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 29, 1983

Last updated: 2017-11-15

Database: New York Times