3 Companies Will Try to Identify All Human Proteins

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]05 Apr 2001: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/3-companies-will-try-identify-all-human-proteins/docview/431735367/se-2?accountid=14586

Abstract: ''The human proteome has become the next frontier of modern biology,'' said Peter Meldrum, president and chief executive of Myriad, a biotechnology company in Salt Lake City that is leading the venture. The proteome is a term referring to all the proteins in an organism, much as the genome refers to an organism's complete set of DNA, containing all the genes. Others questioned whether the companies could recover their costs selling database subscriptions. Investors have soured to some degree on companies that offer databases, preferring those that directly develop drugs. The Celera Genomics Group, which sequenced the entire genome, is not trying that for the proteome, looking instead only for proteins involved in disease. ''We don't think there's much value in a general survey of proteins,'' said J. Craig Venter, the Celera president. To carry out the protein project, the companies are forming a venture called Myriad Proteomics, which will be half owned by Myriad Genetics, 28 percent by Hitachi, and 4 percent by Oracle, Mr. Meldrum said. The remaining 18 percent would be owned by Friedli Corporate Finance, a Swiss investment group that is a major shareholder in Myriad Genetics. Myriad Genetics is contributing technology valued at $82 million to the venture. The other three companies are investing a total of $85 million in cash and $18 million in software and services from Oracle, he said.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=3+Companies+Will+Try+to+Identify+All+Human+Proteins&amp;title=New+York+Times&amp;issn=03624331&amp;date=2001-04-05&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Three companies announced yesterday that they would jointly undertake a project that could make the sequencing of the human genome look easy by comparison. They will spend up to half a billion dollars to identify all the proteins in the human body and all the interactions between those proteins.
The announcement, made by Myriad Genetics Inc., Hitachi Ltd. and the Oracle Corporation, is the latest sign that the biotechnology industry's love affair with genomics -- the study of genes -- is giving way to proteomics, the study of proteins. Genes are the instructions for making proteins. But proteins actually carry out the body's functions and are thus of more direct medical interest.
''The human proteome has become the next frontier of modern biology,'' said Peter Meldrum, president and chief executive of Myriad, a biotechnology company in Salt Lake City that is leading the venture. The proteome is a term referring to all the proteins in an organism, much as the genome refers to an organism's complete set of DNA, containing all the genes.
Even as Myriad and its partners were making their announcement, a group of mainly academic scientists calling itself the Human Proteome Organization was meeting in McLean, Va., to discuss ideas for a Human Proteome Project to find proteins in as comprehensive a way as the Human Genome Project did genes. But there was no consensus on what to do, several participants said.
Myriad and its partners are not waiting, saying they would map the entire human proteome in three years. The companies said they would compile a database of this protein information and make it available for a fee to drug companies and, for reduced rates, to academic researchers.
But many competitors and academic experts said that they were skeptical that anyone could create a complete proteome map, saying the proteome is too vast and that it is unclear what the term ''entire human proteome'' even means.
''There's no way they can come close to it,'' said Donny Strosberg, president of Hybrigenics, a French company that is also mapping the interactions among proteins. ''Anybody who knows what he's talking about would not mention something like that.''
Others questioned whether the companies could recover their costs selling database subscriptions. Investors have soured to some degree on companies that offer databases, preferring those that directly develop drugs. The Celera Genomics Group, which sequenced the entire genome, is not trying that for the proteome, looking instead only for proteins involved in disease. ''We don't think there's much value in a general survey of proteins,'' said J. Craig Venter, the Celera president.
Interest in proteomics got a lift in February when scientists from the Human Genome Project and from Celera reported that there were only about 30,000 human genes, far fewer than once thought. Instead of one gene making one protein, as was often assumed, it appears that one gene can make several proteins and that the complexity of human beings might be explained by this plethora of proteins.
But studying proteins is a far more daunting task than studying DNA. There are many more of them than genes, perhaps hundreds of thousands to several million. And proteins undergo numerous changes after they are made.
Moreover, the genome is more well defined. It consists of three billion chemical units and, for a given individual, is pretty much the same in all cells. But there are different proteins in different types of cells, in sick versus healthy cells, and even at different stages of life.
For that reason, many experts say it does not make sense to have a proteome project like the genome project, or to claim to completely map the human proteome. ''When you sequence the genome you know you're done,'' said Ruedi Aebersold, a proteomics expert at the Institute for Systems Biology in Seattle. ''In the case of proteins, it's much less clear what the endpoint is.''
Nevertheless, many companies, like Large Scale Biology, Geneva Proteomics and Cytogen, are pursuing some aspects of proteomics. Some are cataloging all proteins in different types of cells. Others are looking at protein interactions.
Myriad executives said their plan was more ambitious than any other. Still, they said, they are not trying to find every protein in every type of cell. The venture will concentrate mainly on protein interactions and will look only at 10 to 12 major cell types out of the hundreds that exist in the body, they said. By studying such interactions, they said, it will be possible to determine all the metabolic pathways in the body, which would be of interest to drug companies seeking to understand the causes of disease.
To carry out the protein project, the companies are forming a venture called Myriad Proteomics, which will be half owned by Myriad Genetics, 28 percent by Hitachi, and 4 percent by Oracle, Mr. Meldrum said. The remaining 18 percent would be owned by Friedli Corporate Finance, a Swiss investment group that is a major shareholder in Myriad Genetics. Myriad Genetics is contributing technology valued at $82 million to the venture. The other three companies are investing a total of $85 million in cash and $18 million in software and services from Oracle, he said.
But Mr. Meldrum said the total job would cost $300 million to $500 million, so additional money would have to be raised, possibly through a public offering.
Myriad, which is best known for its genetic test of susceptibility to breast cancer, is already selling proteomic services to drug companies
For Oracle, which is making its first investment in biotechnology, the project will provide a chance to show off its database software. Many computer companies are now focusing on the life sciences business, because, with the advent of genomics, biologists have become voracious users of computers. Hitachi, a Japanese electronics giant that has set up a life sciences division, will supply computer equipment and some instrumentation and automation to Myriad Proteomics.

Subject: Proteins; Genomics

Company / organization: Name: Myriad Genetics Inc; Ticker: MYGN; NAICS: 325414; Name: Hitachi Ltd; Ticker: HIT; NAICS: 334413; DUNS: 69-054-1503; Name: Oracle Corp; Ticker: ORCL; NAICS: 511210; DUNS: 08-995-8862

Title: 3 Companies Will Try to Identify All Human Proteins

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2001

Publication date: Apr 5, 2001

column: Technology

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 431735367

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/3-companies-will-try-identify-all-human-proteins/docview/431735367/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 5, 2001

Last updated: 2017-11-15

Database: New York Times