The Guide

Author: Charles, Eleanor

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 May 2002: 10.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/guide/docview/432071253/se-2?accountid=14586

Abstract: Cars built for celebrities include Greer Garson's Cadillac with a red silk and satin interior, and a 1904 Columbia once owned by the Metropolitan Opera tenor James Melton. Handsomely restored vintage, one-of-a-kind and classic Maseratis, Ferraris, Lamborghinis, Corvettes and original Thunderbirds; Jaguars from the early 30's, when they were called S.S.II's, and Cords with their bold exhaust coils flanking the hood are among the sports cars, touring and competition cars. Maserati, Ferrari and Lincoln are brands that have bridged the decades and are represented by contemporary as well as vintage models. ''For some years the fine art of draftsmanship has suffered some eclipse because learning the craft of figure drawing has been only casually addressed and even discredited by some,'' says Deane G. Keller, whose work may be seen in an exhibition called ''Go Figure'' today through next Sunday at the Lyme Art Association's Centennial Exhibition in Old Lyme. Professor Keller, who teaches at the Lyme Academy College of Fine Arts in Old Lyme and the Art Students League and the New York Academy of Art in New York City, received his bachelor's degree in art history from Yale, where he studied figure drawing with his father, Deane Keller Sr. He also holds a bachelor of fine arts degree in sculpture and painting from the Herron Art Institute at Indiana University, and he studied anatomy and sculpture at Nera Simi's studio in Florence. He has lectured on draftsmanship in series held at the Yale Center for British Art and the Wadsworth Atheneum.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=The+Guide%3A+%5BConnecticut+Weekly+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2002-05-26&amp;volume=&amp;issue=&amp;spage=14CN.10&amp;au=Charles%2C+Eleanor&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Classic Cars and Boats
A gala Greenwich Concours d'Elegance is to be held for the seventh year next Saturday and Sunday from 10 to 5 at Roger Sherman Baldwin Park overlooking Greenwich Harbor. The three-part affair focuses Saturday on imported and domestic cars from the 1890's through the mid-1980's. Sunday will be devoted to a Concours Europa, and a vintage and contemporary in-water boat show is included both days in the $20 price of admission for one day, $30 for two days.
Cars built for celebrities include Greer Garson's Cadillac with a red silk and satin interior, and a 1904 Columbia once owned by the Metropolitan Opera tenor James Melton. Handsomely restored vintage, one-of-a-kind and classic Maseratis, Ferraris, Lamborghinis, Corvettes and original Thunderbirds; Jaguars from the early 30's, when they were called S.S.II's, and Cords with their bold exhaust coils flanking the hood are among the sports cars, touring and competition cars. Maserati, Ferrari and Lincoln are brands that have bridged the decades and are represented by contemporary as well as vintage models.
Visitors may also visit a gallery of automotive art, workshops and demonstrations, and a 1927 de Havilland DH-71 airplane, designed by Geoffrey de Havilland, Olivia de Havilland's uncle. Children under 13 are admitted free with an adult, and food will be available continuously. The park is just off Exit 3 of I-95 at 100 Arch Street.
Art of Drawing
''For some years the fine art of draftsmanship has suffered some eclipse because learning the craft of figure drawing has been only casually addressed and even discredited by some,'' says Deane G. Keller, whose work may be seen in an exhibition called ''Go Figure'' today through next Sunday at the Lyme Art Association's Centennial Exhibition in Old Lyme.
Professor Keller, who teaches at the Lyme Academy College of Fine Arts in Old Lyme and the Art Students League and the New York Academy of Art in New York City, received his bachelor's degree in art history from Yale, where he studied figure drawing with his father, Deane Keller Sr. He also holds a bachelor of fine arts degree in sculpture and painting from the Herron Art Institute at Indiana University, and he studied anatomy and sculpture at Nera Simi's studio in Florence. He has lectured on draftsmanship in series held at the Yale Center for British Art and the Wadsworth Atheneum.
The juried exhibition includes works by several additional Lyme Art Association members and invited artists, all of whom exemplify the stated mission of the academy and the association, ''to provide the best education in drawing, painting and sculpture in the figurative tradition from the Renaissance to the first half of the 20th century.''
Visiting hours at the association, 90 Lyme Street, are Tuesday through Saturday, 10 to 4:30, today and next Sunday, 1 to 4:30. Admission is by suggested donation of $4. Information: (860) 434-7802.
From Movies to Music
Billy Bob Thornton's highly praised performance in ''Monster's Ball'' represents only one example of his talents as an Academy Award-winning actor, director and writer. He will return to his musical roots as a singer-songwriter on Wednesday at 8, performing in concert at the Palace Theater, 61 Atlantic Street in Stamford.
The program will retrace his ''Private Radio'' album of songs written out of his own life experiences and those of people close to him, recorded in his home studio. He comes to Connecticut from a ''Private Radio'' tour of Dublin, Liverpool, Manchester, London, Stockholm, Copenhagen, Brussels, Hamburg and Milan. Tickets are $35. Information: (203) 325-4466.
A House and a Light
The official opening of ''Bicentennial Beacon: Faulkner's Island Lighthouse'' is scheduled on Saturday from 10 to 4:30 at the Henry Whitfield State Museum in Guilford. The house -- the oldest in the state, is 163 years older than the 200-year-old lighthouse. The house, built in 1639, is filled with 17th- to 19th-century furnishings and artifacts, and has a visitors' center and gift shop at at 248 Old Whitfield Street.
The new exhibition tells the history of the lighthouse commissioned by Thomas Jefferson and built on Faulkner's Island, which is three miles off the Guilford coast. Once inhabited by Native Americans, it is a a wildlife refuge operated by the United States Fish and Wildlife Service. Like the Whitfield house, the lighthouse is on the National Register of Historic Places.
The exhibition covers how the light house was constructed, recently restored and had its light converted to automation, along with details of the lighthouse keepers' lives and families, and of Coast Guard personnel stationed on the island during World War II. Tales of shipwrecks and hands-on activities for children will be offered.
The light still serves United States Coast Guard vessels and other boats plying Connecticut's offshore waters. Visiting hours through Dec. 14 are Wednesday through Sunday, 10 to 4:30.
Guilford is a town full of history and on June 8 it will sponsor tours of four houses: Whitfield; Hyland House, circa 1690; Thomas Griswold House, circa 1774; and Dudley Farm, from the turn of the 20th century. Craft demonstrations, local fruits and vegetables for sale, sheep-shearing and other bucolic delights include an invitation to bring a picnic and enjoy it on the grounds. Tours of the four houses will be $10 for adults and free for children 17 and under. Information about both events: (203) 453-2457.
'Benson' to 'Wasteland'
Remember James Noble, the sweet, discombobulated governor on Robert Guillaume's hit television series ''Benson''? It was probably the role for which he is best known, but he has been an actor of many parts since his teens on stage, screen and television. Next weekend he will perform his own material at the 20th anniversary of the Theater Artists' Workshop in Norwalk.
The performance will be one of a series of experimental evenings and Mr. Noble's contribution will be acting out T. S. Eliot's ''The Love Song of J. Alfred Prufrock,'' ''Sweeney Agonistes'' and ''The Wasteland.'' He tried out a preliminary version at a workshop meeting and the response was so positive that he revised and polished it for presentation to the public on Friday and Saturday at 8 and next Sunday at 3.
The performance is at 5 Gregory Boulevard in the Old Well Masonic Lodge and tickets are $10. Information: (203) 854-6830.
Historic Wethersfield
Old Wethersfield, settled in 1634 and home of Connecticut's largest historic district, with 250 houses dating from 1640 to 1900, is holding an American Heritage Festival on Saturday and Sunday from 11 to 5.
The two-square-mile district is listed on the National Register of Historic Places, and a 40-minute trolley ride will acquaint visitors with sights and structures that they can see up close on walking tours afterward. Costumed docents will lead tours of some of the homes and interpreters in period attire will make paneling, hinges, shingles, and show how bricks and mortar were used and timbers were fastened together.
Children's activities, a Restoration Arts and Trades Expo, an antiques show, a fair with music, dancing, food and crafts from area communities, and a parade of 25 fife and drum corps round out the agenda. Most events are free and the Keeney Center at 200 Main Street will be the headquarters for maps, programs, tickets, restrooms and tour departures. Information: (860) 721-2975. ELEANOR CHARLES
Photograph ''Cairo Study'' by Deane G. Keller is one of the pieces on display in the Lyme Art Association's Centennial Exhibition in Old Lyme.

Title: The Guide:   [Connecticut Weekly Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 10

Number of pages: 0

Publication year: 2002

Publication date: May 26, 2002

column: The Guide

Section: 14CN

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 432071253

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/guide/docview/432071253/se-2?accountid=14586

Copyright: Copyright New York Times Company May 26, 2002

Last updated: 2017-11-15

Database: New York Times