Patents; Straight from a Federal penitentiary: a design for an automated cashier that is tamper resistant.

Author: Chartrand; , Sabra

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]10 May 1993: D.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/patents-straight-federal-penitentiary-design/docview/429062181/se-2?accountid=14586

Abstract: "I found out such a thing doesn't exist," Mr. [GERARD LATCHINIAN] said, his voice incredulous. "Every element of what I needed existed on the market -- the transfer of information through computer, the coin intake, the bill validators. I thought it was incredible that someone hadn't put it all together." "If we are to oppose something just because it has the name Confederate in it, then why stop here?" Senator [Strom Thurmond] asked before the vote. "Why don't we demolish the memorials to the Confederate soldiers at Arlington Cemetery? Why don't we remove the statues of Jefferson Davis and Robert E. Lee from the Capitol building?" "If, however, the United Daughters seek special recognition from Congress for their organization and its symbol," she said, "then those of us whose ancestors fought on a different side of the conflict or were held as human chattel under the flag of the Confederacy have no choice but to honor our ancestors by asking whether such action is appropriate."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Patents%3B+Straight+from+a+Federal+penitentiary%3A+a+design+for+an+automated+cashier+that+is+tamper+resistant.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1993-05-10&amp;volume=&amp;issue=&amp;spage=D.2&amp;au=Chartrand%3B%2C+Sabra&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: AuthorAffiliation Patents are available by number for $3 from the Patent and Trademark Office, Washington, D.C. 20231.
GERARD LATCHINIAN says he is an innocent engineer who dreams only of building a chain of giant egg-shaped restaurants that will serve omelets, abetted by a revolutionary automated cashier machine. The United States Government believes Mr. Latchinian is an arms dealer and drug smuggler who plotted in the 1980's to assassinate the President of Honduras.
Two facts are indisputable: Mr. Latchinian has won a patent for a computerized cashier system, and he did it while serving a 30-year prison term for racketeering.
The automated cashier system is intended to replace human cashiers in fast-food restaurants and supermarkets. Using a touch-sensitive computer screen, a customer places a food order, inserts money and receives change. The automated cashier sends the order to the kitchen, where a worker places the food on a tray. The machine accepts bills, coins, credit cards and coupons like food stamps.
"When I was put in the penitentiary in 1986, I worked as a clerk in food services," said Mr. Latchinian, a civil engineer who was born in Cairo, grew up in Paris and says he speaks 11 languages. Time on His Hands
In a telephone interview from the Federal prison in Oxford, Wis., Mr. Latchinian said that in jail he "had a lot of time on my hands, and there were a lot of people around that I didn't want to associate with."
He began to dream of restaurants "shaped like a 94-foot-high egg, at the center of which are two cooks in a yellow yolk."
"But there was no space for cashiers except at the entrance," he continued.
He asked his son to find out how much it would cost to install automated cashiers.
"I found out such a thing doesn't exist," Mr. Latchinian said, his voice incredulous. "Every element of what I needed existed on the market -- the transfer of information through computer, the coin intake, the bill validators. I thought it was incredible that someone hadn't put it all together."
Even so, designing his machine was not easy, because Mr. Latchinian was not allowed to use drafting tools.
"I took caps off vitamin bottles to draw circles," he explained. "I took the back of a note pad and some tape and marked it like a measuring ruler. But my biggest problem was that I wasn't allowed to touch currency. I had to get the guards to give me the dimensions of the bills."
Prison had its advantages, too. Mr. Latchinian conducted unusual tests of his automated cashier's safety mechanism, which is an ink canister designed to erupt if someone tampers with the money trays.
"I offered money to five of the so-called best safe-crackers in the prison," he said. "I gave them my drawings, said these are the specs, tell me how you can get into it. None of the safe-crackers could break into the system."
Mr. Latchinian's patent is 5,183,142. Confederate Symbol Causes Controversy
Political correctness collided with a century of patent policy last week when Congress was asked to renew a design patent for the United Daughters of the Confederacy. The 95-year-old logo includes a Confederate flag, and an argument over the appropriateness of the symbol left some people in Washington asking: why quarrel about this now? The answer is that it landed in the lap of the first black woman in the Senate, Carol Moseley-Braun, Democrat of Illinois, who is a member of the Judiciary Committee.
The logo uses a Confederate flag, which many black Americans and civil rights groups consider a symbol of slavery. But many Southerners consider the flag to be a part of regional history. Design patents like the Daughters of the Confederacy logo come up for renewal every 14 years. Most design patents are simply allowed to lapse. Patriotic Symbol
But the Daughters of the Confederacy have gone to Congress for renewal four times this century. Renewal by Congress confers honor and prestige for certain patriotic groups. In fact, only about 10 groups, including the American Legion, have won patents from Congress since 1900.
The Daughters' request angered Senator Moseley-Braun, who opposed the renewal legislation sponsored by Senator Strom Thurmond, the South Carolina Republican. After debate, the Judiciary Committee voted 12 to 3 against renewing the Daughters' patent.
"If we are to oppose something just because it has the name Confederate in it, then why stop here?" Senator Thurmond asked before the vote. "Why don't we demolish the memorials to the Confederate soldiers at Arlington Cemetery? Why don't we remove the statues of Jefferson Davis and Robert E. Lee from the Capitol building?"
"The United Daughters of the Confederacy have every right to remember, and if they wish to, honor their ancestors who fought for the Confederacy during the Civil War," Senator Moseley-Braun told the committee.
"If, however, the United Daughters seek special recognition from Congress for their organization and its symbol," she said, "then those of us whose ancestors fought on a different side of the conflict or were held as human chattel under the flag of the Confederacy have no choice but to honor our ancestors by asking whether such action is appropriate."
Tommie Phillips LaCavera, the president of the 24,000-member United Daughters of the Confederacy, is a great-great-granddaughter of a Georgia foot soldier. After the patent defeat, she said she was "not bitter, just a little disappointed at some of the senators who voted against it."
But the group can still apply for a design patent through the Patent and Trademark Office. In a wry comment to the committee, Senator Alan K. Simpson, Republican of Wyoming, pointed out that the Patent Office is on Jefferson Davis Highway.

Subject: INVENTIONS AND INVENTORS; CASH REGISTERS; FLAGS, EMBLEMS AND INSIGNIA; AUTOMATION

People: CHARTRAND, SABRA LATCHINIAN, GERARD

Company / organization: Name: Patent & Trademark Office; NAICS: 926150

Title: Patents; Straight from a Federal penitentiary: a design for an automated cashier that is tamper resistant.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.2

Publication year: 1993

Publication date: May 10, 1993

Dateline: WASHINGTON

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429062181

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proques t.com/newspapers/patents-straight-federal-penitentiary-design/docview/429062181/se-2?accountid=14586

Copyright: Copyright New York Times Company May 10, 1993

Last updated: 2017-11-15

Database: New York Times