CAMERA; POINTERS ON SETTING UP A HOME DSRKROOM

Author: Manning, Jack

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]26 Dec 1982: A.29.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-pointers-on-setting-up-home-dsrkroom/docview/424496123/se-2?accountid=14586

Abstract: To use this camera the photographer sets the selector switch to ''A'' for ''Automatic'' and chooses a lens aperature. When the shutter release is pressed the camera's meter reads the light coming through the lens and instantly chooses the correct shutter speed. The body, constructed of a sturdy corrosion-resistant aluminum alloy, is treated with synthetic resin to seal the microscopic openings on the camera's surfaces. Olympus Camera's entry into the autofocus field is their new OM-F camera. This camera has a combination of autofocus capabilities, ranging from its unique ''In Focus Trigger Cord'' which triggers the camera automatically when the subject comes into focus, to the Focus-Confirmation mode which sounds an audible electronic tone when the image is at its sharpest. When taking pictures with non-autofocus lenses the camera lens displays LED arrows that point to the direction in which to turn the lens for proper focus. Canon's new top-of-the-line camera, the ''New F1,'' has a number of innovations that are concealed beneath its black exterior. For example, it is possible to select a different metering mode by changing the screen. This will give the user a choice of general metering, center-weighted metering, or spot metering.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=CAMERA%3B+POINTERS+ON+SETTING+UP+A+HOME+DSRKROOM&amp;title=New+York+Times&amp;issn=03624331&amp;date=1982-12-26&amp;volume=&amp;issue=&amp;spage=A.29&amp;au=Manning%2C+Jack&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Technological innovations continue to flow from designers and manufacturers of photographic equipment in all parts of the world as announcements of new products come from Japan, Sweden, Germany, England, and the U.S. At the giant Photokina exhibit that was held in Cologne during the first week in October, many of these products were shown to the public for the first time.
In cameras and lenses, the major new trend is toward automatic focusing. This logical next step after automatic exposure control (setting of lens openings and shutter speeds) has been talked about for some time now, but this year a number of companies finally unveiled their answers to this problem. In addition, other manufacturers have introduced such features as a completely modular camera with interchangeable film backs, and automatic exposure settings for underwater camera gear.
Several manufacturers, leery of full automation, have also introduced mechanical back-up shutters that will continue to function even when the batteries of the camera system fail. Yet, despite all this additional sophistication, prices have actually gone down for many items.
Part of this is attributable to currency fluctuations, part to overproduction by some companies, and part to the so-called ''gray market'' (business machinations whereby some dealers undersell others, sometimes by means of ruthless business practices.)
Among the best of the new autofocus systems is the new Nikon F3AF camera, which features their OptoElectronic Focusing System. Two optical silicon photo diode sensor systems in the finder scan the subject and detect any focus shift electronically.
Signals are relayed through contacts in the camera body to micromotors in the autofocus lens and the result is an almost instantaneous response to changes in the focus pattern. Even subjects that are continuously on the move and coming directly towards the camera are tracked precisely and kept accurately in focus.
Two new autofocus lenses are available which have been specifically designed for this camera: the AF-Nikkor 80mm f/2.8, and the AF-Nikkor 200mm f/3.5. Both are ED types, both can be focused manually, and both can be focus-locked to permit recomposition with the subject off-center.
Another first-of-its-kind new lens from Nikon, although not an autofocus, is their 80-200mm f/2.8 zoom lens. This is a 15-element lens that focuses from 10 feet to infinity. Focus and zoom control are by means of a single ring and the focal length markings - 80mm, 90mm, 135mm and 200mm - are clearly marked on the barrel of the lens.
The aperature scale runs from f/2.8 through f/32 and a tripod mounting collar can be rotated through 360 degrees. Diaphragm operation is fully automatic and filter size is a big 95mm. The lens measures about 4 inches in diameter and is nearly 9 inches long. It weighs a little over 4 pounds.
Also from Nikon comes the world's first underwater 35mm Automatic Camera System, the Niconos IV-A. It is an all-weather camera that operates at depths up to 160 feet and doesn't require an underwater housing.
Said to be impervious to water, sand, snow and salt, the camera can be used in conditions where other less-rugged types might be vulnerable to damage. It is powered by two 1.5-volt silver oxide batteries and measures a compact 5 7/8 inches wide by 4 inches high and 2 316 inches deep. It weighs about one pound.
To use this camera the photographer sets the selector switch to ''A'' for ''Automatic'' and chooses a lens aperature. When the shutter release is pressed the camera's meter reads the light coming through the lens and instantly chooses the correct shutter speed. The body, constructed of a sturdy corrosion-resistant aluminum alloy, is treated with synthetic resin to seal the microscopic openings on the camera's surfaces.
An integral part of the camera body is the special grip that serves as a convenient handle in and out of the water. A large, highpoint viewfinder allows the photographer to see the entire field of view even when the eye is as much as 1 1/2 inches away from the finder - important when wearing a diver's mask, goggles, or safety glasses.
All camera controls are extra-large for fast operation, and the shutter release button, located at the top of the grip is ridged for non-slip operation even with gloves on. There are interchangeable lenses available: a 15mm wide-angle, f/2.8; a 28mm f/3.5, and an 80mm f/4. The standard lens is a 35mm f/2.5 and the list price of the camera with this lens is $567.
Olympus Camera's entry into the autofocus field is their new OM-F camera. This camera has a combination of autofocus capabilities, ranging from its unique ''In Focus Trigger Cord'' which triggers the camera automatically when the subject comes into focus, to the Focus-Confirmation mode which sounds an audible electronic tone when the image is at its sharpest. When taking pictures with non-autofocus lenses the camera lens displays LED arrows that point to the direction in which to turn the lens for proper focus.
The system accomplishes all this by means of light sensors that optically and electronically compare both light values and subject contrast to arrive at optimum subject sharpness. The Zero-In Focus mode offers great accuracy, even with moving objects and low light or contrasty situations.
When the camera is equipped with the new Olympus 35-70 f/4 Autofocus Zoom Lens and motor drive unit, the combination provides a first in photography - the first one-step, automatic focus, automatic exposure, and automatic film advance. The camera body sells for a list price of $350 (in chrome).
The Olympus 35-70 f/4 Autofocus lens has other features worth mentioning. It provides multiple operating modes, such as continuous autofocus for sequence and motor-drive operation, single shot autofocus, which permits location of the subject away from the center of the composition, and full manual which permits the photographer to determine and set the distance manually.
The Pentax Model ME-F1 has through-the-lens automatic focusing when used with the new Pentax AF Zoom, 35-70 F2.8 lens. It works as follows: the amount of front and rear blur is detected by two sensors which activate the lens by means of micro-motors and focus it exactly.
Minolta's Model XD has a novel aperature/shutter dual priority system that offers unusual flexibilty. For example, setting the mode selector switch to the Green (S) position indicates shutter priority exposure automation - which means that choosing the lens opening will cause the camera to select the proper shutter speed for that opening. On the other hand, if the desired shutter speed is 1/1000 second, setting that speed will cause the camera to choose the appropriate lens opening that will yield correct exposure for that shutter speed.
Canon's new top-of-the-line camera, the ''New F1,'' has a number of innovations that are concealed beneath its black exterior. For example, it is possible to select a different metering mode by changing the screen. This will give the user a choice of general metering, center-weighted metering, or spot metering.
Shutter speeds, normally activated by batteries will, in the event of battery failure, continue to operate at speeds from 1/90 second to 1/2000 second, manually. Replacing the standard prism finder with an accessory AE prism finder and adding either the motor winder or motor drive gives the camera shutter priority automation, in addition to its normal aperture priority and manual operation.
The Rollei SL 2000 F camera represents a radical departure in shape and concept from traditional 35mm camera designs. This is the first 35mm camera to feature a modular design with built-in motor drive and interchangeable film backs. It enables the photographer to switch from black-and-white to color film in mid-roll without losing a frame.
Setting the camera to continuous mode causes it to shoot at three frames per second and a highly sophisticated electronic scanning device monitors exposures between each frame automatically while simultaneously changing shutter speeds if that should prove to be necessary. All this without interrupting the picture-taking sequence.
All information pertinent to taking the photo is visible in the view-finder - aperture setting, shutter speed, and flash signal control which indicates when the electronic flash is ready to be fired again.
Each interchangeable film magazine is equipped with its own film speed settings that automatically interface with the camera's metering system. Even when using the camera in manual mode it continues to calculate and will display the recommended lens openings and shutter speeds on the finder screen. The finder may be used at either eye level or waist level, and the lenses are Zeiss designed of superb optical quality.

Subject: PHOTOGRAPHY

Title: CAMERA; POINTERS ON SETTING UP A HOME DSRKROOM

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.29

Publication year: 1982

Publication date: Dec 26, 1982

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424496123

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/camera-pointers-on-setting-up-home-dsrkroom/docview/424496123/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 26, 1982

Last updated: 2017-11-14

Database: New York Times