City Wasn't Quite Ready For the Modern Toilet Age

Author: Newman, Andy

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]11 Dec 2009: A.36.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/city-wasnt-quite-ready-modern-toilet-age/docview/434244909/se-2?accountid=14586

Abstract: [...] that was not enough, said Daniel A. Biederman, president of the 34th Street Partnership, the business improvement district that runs the two triangular parklets north and south of West 34th Street and Broadway. [...] the toilets were a beast and an expense to maintain.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=City+Wasn%27t+Quite+Ready+For+the+Modern+Toilet+Age%3A+%5BMetropolitan+Desk%5D&amp;title=New+York+Times&amp;issn=03624331&amp;date=2009-12-11&amp;volume=&amp;issue=&amp;spage=A.36&amp;au=Newman%2C+Andy&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The fancy new toilets didn't work out.
The state-of-the-art French automated self-cleaning pay toilets at Herald and Greeley Squares, unveiled in January 2001 with fanfare befitting a papal visit, worked about 90 percent of the time.
But that was not enough, said Daniel A. Biederman, president of the 34th Street Partnership, the business improvement district that runs the two triangular parklets north and south of West 34th Street and Broadway.
Besides, the toilets were a beast and an expense to maintain. Annoyingly, they needed a two-minute break between each user for the nozzles and sprays to do their thing. Most important, they never quite caught fire: Between the 25-cent entrance fee and what focus groups described as a profound mistrust of automation in the toilet sphere, use steadily dropped from 28,000 visits the first year to fewer than half that in 2007.
"It wasn't a bad experience," Mr. Biederman said. "It just wasn't a great experience, and we wanted it to be great."
And so, even as the city rolled out the first of its planned 20 automated pay toilets (different manufacturer; possibly fewer problems) with equal fanfare last year, the 34th Street Partnership, leader in the postmodernization of the urban public restroom, was bravely turning back the clock.
In May 2008, the partnership quietly shut down the A.P.T.'s.
This past summer, it replaced them with bathrooms cleaned the old-fashioned way: by hand.
And now, after a soft opening and a few months working out kinks, the 34th Street Partnership is proud to present what Mr. Biederman calls "a quality deluxe manual restroom experience."
The wisdom of the partnership's decision has already been ratified by the public. Use has jumped more than fivefold since the toilets fully reopened in October, Mr. Biederman said.
Looking back, Mr. Biederman said in an expansive interview, the partnership could have had more faith in its ability to deliver without resorting to robots. Its sister organization, the Bryant Park Corporation, of which Mr. Biederman is also president, operates the flower-filled, manually maintained temples of toilethood ranked "best truly public restroom anywhere" by no less an authority than Restroomratings.com.
But the partnership did not think it would be possible to replicate the high-end Bryant experience in the much smaller Herald and Greeley facilities, and A.P.T.'s, despite their initial $500,000 price tag, seemed as if they would be cheaper to operate.
Between maintenance contracts, supplies and repairs, though, they ended up costing about $100,000 a year, which by 2007 was offset by only about $3,500 in user revenue. The new manual toilets, Mr. Biederman said, cost no more to maintain than the automated ones -- and that's with human attendants making as much as $12.70 an hour, though they start at $8.50.
The new bathrooms are nonautomated only in the sense of who cleans them. They are, in fact, plenty space-age for most people's purposes. Push a button and the door locks. Put a hand in front of a sensor, and a fresh length of plastic covering whips itself around the seat (LED counters tell the attendant how many servings are left). The toilet flushes automatically; the sink is sensor-operated. When finished, patrons insert their hands, perhaps with some trepidation, into a Dyson Airblade dryer, which looks like a sleek plastic pillory and calls itself "the only hand dryer that literally scrapes water from hands."
But where the floors of the old restrooms had a tank-tread-like surface that automatically rotated across a scrubbing system after each use, and the toilets themselves were cleaned by a rim-mounted, U-shaped traveling brush, the new ones are inspected, mopped and scrubbed -- 15 to 25 times a day -- by uniformed men and women.
"It's an attendant who knows what's going on and has functions that go from sanitation to exchanging a few words with you to generally having a sense of what should be done," said Jerome Barth, the partnership's vice president for operations. "People see them, and they know the bathrooms are clean."

Subject: Business improvement districts; Toilet facilities

Location: New York City New York

Company / organization: Name: 34th Street Partnership; NAICS: 813910

Title: City Wasn't Quite Ready For the Modern Toilet Age:   [Metropolitan Desk ]

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.36

Publication year: 2009

Publication date: Dec 11, 2009

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 434244909

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/city-wasnt-quite-ready-modern-toilet-age/docview/434244909/se-2?accountid=14586

Copyright: Copyright New York Times Company Dec 11, 2009

Last updated: 2017-11-15

Database: New York Times