XEROX'S SIMPLER COMPUTER

Author: Pollack, Andrew

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]28 Apr 1981: D.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/xeroxs-simpler-computer/docview/424074053/se-2?accountid=14586

Abstract: ''That capability will be important to both office automation and to Xerox,'' said Sanford J. Garrett of Paine Webber Mitchell Hutchins. ''The whole trend in office automation for the next 10 years will be to make products easier and easier to use.'' ''We're dealing with professionals, people who prefer pointing and selecting to typing explicit commands,'' said David E. Liddle, vice president of Xerox's office products division, at a New York news conference. Managers and top-level executives would need yet simpler terminals, Xerox officials said. ''We've already seen some things that indicate that the professional wants help,'' said Mr. [Donald J. Massaro]. He pointed to the growing use of personal computers by engineers and analysts. Vital Gap Filled In

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=XEROX%27S+SIMPLER+COMPUTER&amp;title=New+York+Times&amp;issn=03624331&amp;date=1981-04-28&amp;volume=&amp;issue=&amp;spage=D.1&amp;au=Pollack%2C+Andrew&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Xerox Corporation yesterday introduced a product intended to overcome a major obstacle in the path toward the automated office - the reluctance of white-collar workers with no computer experience to use electronic terminals.
The 8010 Star Information System, a video display terminal, can be used without the need for code words and special commands common to other systems, Xerox said. The terminal can be used to create and edit documents, as is done on a word processor, to create graphs and charts, retrieve documents stored in electronic files and send and receive electronic messages.
Analysts said the product would help make terminals less intimidating in the corporate levels above secretaries. The new work station, they added, was ahead of the field in providing many functions in one terminal and in being simple to use. 'Easier and Easier to Use'
''That capability will be important to both office automation and to Xerox,'' said Sanford J. Garrett of Paine Webber Mitchell Hutchins. ''The whole trend in office automation for the next 10 years will be to make products easier and easier to use.''
Rather than having to type commands and code words, as is required on other terminals, the user can move a little pointer on the screen to symbols representing various functions.
To retrieve a particular file, for instance, the user moves the pointer to a picture of a filing cabinet and presses one key. To print a document the pointer is moved to a little picture of a printer.
''We're dealing with professionals, people who prefer pointing and selecting to typing explicit commands,'' said David E. Liddle, vice president of Xerox's office products division, at a New York news conference. Managers and top-level executives would need yet simpler terminals, Xerox officials said.
Xerox has invested about $50 million in developing the work station since 1972, Donald J. Massaro, president of the office products division, said. It will be available starting in the fall for a single unit price of $16,500 with volume discounts available.
The Star work station would increase the productivity of such professional workers as engineers and analysts, Xerox officials said, by speeding their ability to gather information and to compile it into reports and memos.
''We've already seen some things that indicate that the professional wants help,'' said Mr. Massaro. He pointed to the growing use of personal computers by engineers and analysts. Vital Gap Filled In
For Xerox the Star work station also fills in a vital gap in its product line. It is designed to be used with other products introduced by Xerox over the last three years, including an electronic filing system, a printer that can print out what appears on the work station screen, a communications device linking various machines, and Ethernet, a communications network to tie the office machinery together.
But what Xerox sees as strong points could hinder sales of the Star work station, some analysts believe. Harvey L. Poppel, senior vice president of Booz Allen & Hamilton, a consulting firm, said that productivity of professional and managerial office workers was less well defined and more difficult to measure than it was for typists or factory workers. Unless companies can be convinced of the savings, he added, they will be reluctant to spend the money needed to buy the terminals.
In addition, the Star work station is really useful only when tied in with the electronic file, the printer and the Ethernet network. Few companies have made commitments so far to buy the whole package, which might retard sales of the work station.
Illustration 2 photos of new computer

Subject: OFFICE EQUIPMENT; NEW MODELS, DESIGN AND PRODUCTS; DATA PROCESSING

Company / organization: Name: Xerox Corp; Ticker: XRX; NAICS: 333315, 511130, 333313; DUNS: 04-959-1852

Title: XEROX'S SIMPLER CO MPUTER

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.1

Publication year: 1981

Publication date: Apr 28, 1981

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 424074053

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/xeroxs-simpler-computer/docview/424074053/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 28, 1981

Last updated: 2017-11-14

Database: New York Times