STRIKING UNION REACHES AN ACCORD WITH A.T.& T.

Author: Serrin, William

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 June 1986: A.15.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/striking-union-reaches-accord-with-t/docview/425917779/se-2?accountid=14586

Abstract: ''We're pleased,'' said Herb Linnen, an A.T.&.T. spokesman. ''We think it's a contract that's good for the union members, good for A.T.&.T. and good for our customers.'' Praise for Agreement ''The strike continues until those six agreements are reached,'' said a union spokesman, Rozanne Weissman. ''Assuming those agreements are reached by the Saturday deadline, C.W.A. members can return to work the following day.'' ''There's language in there to that effect, but there's no money in there,'' a company spokesman, Robert Kincaid, said of the contract.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=STRIKING+UNION+REACHES+AN+ACCORD+WITH+A.T.%26amp%3B+T.&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-06-18&amp;volume=&amp;issue=&amp;spage=A.15&amp;au=Serrin%2C+William&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Communications Workers of America and the American Telephone and Telegraph Company reached a tentative settlement yesterday that could end the strike by 155,000 union members by Sunday.
While the wage terms in the proposed three-year contract are similar to those in the company offer that the union rejected before walking out June 1, the union said it achieved several of its main goals, including improved employee security and benefits for service technicians.
The communication workers' president, Morton Bahr, had said the union was determined not to agree to contract concessions, which many unions have accepted in recent years. Yesterday he said, ''In this climate of rollbacks and givebacks, we were able to win solid wage and benefits improvements.''
A.T.&T. also expressed satisfaction with the accord. The company's position was that it needed to reduce labor costs to compete against the largely nonunion companies that have entered the lucrative long-distance business since the telephone industry was deregulated.
''We're pleased,'' said Herb Linnen, an A.T.&.T. spokesman. ''We think it's a contract that's good for the union members, good for A.T.&.T. and good for our customers.'' Praise for Agreement
The accord was also praised by Kay McMurray, director of the Federal Mediation and Conciliation Service, who worked with negotiators to reach an agreement. He said a key to the agreement was the employment security system.
The union said the settlement was subject to successful completion of separate agreements with six A.T.&.T. units, being negotiated at several locations in New Jersey, and to a mail ratification by the union membership. The union said it hoped to complete the agreements by midnight Saturday so that workers could return to their jobs Sunday. The ratification vote will not be counted until July 28.
''The strike continues until those six agreements are reached,'' said a union spokesman, Rozanne Weissman. ''Assuming those agreements are reached by the Saturday deadline, C.W.A. members can return to work the following day.''
Under the proposed settlement, outlined in Washington yesterday afternoon, workers would receive average wage increases of 2 percent in the first year of the contract, 3 percent in the second year and 3 percent in the third year. The union said workers would receive total wage and benefit increases of 10.2 percent over the contract.
Under the contract, automatic cost-of-living adjustments would be ended. The elimination of these adjustments has been a major goal of the company.
The union said the adjustments would be subject to negotiation in 1989, in the next round of contract bargaining, but the company said no money had been alloted for any future cost-of-living payments.
''There's language in there to that effect, but there's no money in there,'' a company spokesman, Robert Kincaid, said of the contract.
The tentative agreement would end subcontracting by the company when layoffs are taking place. In addition, laid-off union members would retain recall rights, and piecework bonuses for factory workers would be ended, with the money added to base wages.
Some 22,000 systems technicians, who install and repair telephone systems, would gain a wage-protection plan and job transfer rights under the accord. They would also be eligible for an early-retirement program.
The union did agree to a new, lower classification of work, technician assistant, that A.T.&T. had sought, but won higher wages for those workers during th bargaining.
A key part of the agreement is the creation of an employee security program, called The Alliance for Employee Growth and Development. The program, open to workers with more than two years of service, is to be run jointly by the union and the company.
To be financed by a $7 million contribution each year by the company, the program would provide career counseling; job training; a skills assessment program, so workers could judge their skills and match them with areas of work; job training, and an annual forecasting program to identify growing and declining jobs in the company.
According to the union, workers would have the right, for the first time, to move from one occupational area in the company to another.
While the walkout, in terms of members on strike, is the nation's largest since a three-week strike by the communication workers against A.T.&.T. in 1983, it has had no substantial effect on the company's services because of extensive automation.

Subject: TELEPHONES; LABOR; STRIKES; WAGES AND SALARIES; CONTRACTS

People: SERRIN, WILLIAM

Company / organization: Name: AT & T Corp; Ticker: T; NAICS: 513310; SIC: 4822; DUNS: 00-698-0080

Title: STRIKING UNION REACHES AN ACCORD WITH A.T. & T.

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.15

Publication year: 1986

Publication date: Jun 18, 1986

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425917779

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/striking-union-reaches-accord-with-t/docview/425917779/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 18, 1986

Last updated: 2017-11-15

Database: New York Times