FOR THE FARMER, EGGS YIELD MORE PROTEIN THAN PROFITS

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 June 1980: B.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/farmer-eggs-yield-more-protein-than-profits/docview/423946325/se-2?accountid=14586

Abstract: Why? ''Because of the inalienable right of the American egg producer to produce himself into the poorhouse,'' Mr. [Norman Hecht] said. ''One of the things egg producers can't stand is prosperity.'' ''I eat eggs every day, thank God,'' said Mr. [Meyer Kaplan], who says he doesn't worry about cholesterol. ''A day without eggs is like a day without sunshine.'' As far as the Egg Board (sponsor of the ''incredible, edible egg'' commercials) is concerned, said Mr. Hecht, eggs are, for normal people, ''a very fine source of economical nutrition, loaded with protein, vitamins and minerals.'' He added that he thought the ''cholesterol scare'' was ''grossly overblown.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=FOR+THE+FARMER%2C+EGGS+YIELD+MORE+PROTEIN+THAN+PROFITS&amp;title=New+York+Times&amp;issn=03624331&amp;date=1980-06-12&amp;volume=&amp;issue=&amp;spage=B.2&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: 813
By CHARLOTTE EVANS
WOODBOURNE, N.Y. - If others are clucking over the recent National Academy of Sciences report on cholesterol, the 240,000 white leghorns at Mountain Pride Farms here don't seem to have heard. Their eggs - 1.26 million of them a week - just keep rolling along.
Mountain Pride is one of about 75 poultry farms in Sullivan County that produce an estimated 725 million eggs a year, making it the No. 1 egg-producing county in the state and among the top dozen or so in the country.
Sullivan is better known as the Borscht Belt, but agriculture runs second to tourism in its economic importance to the county's 55,000 residents. Poultry farming here is a $50-million-a-year business, according to Earl Wilde, the county cooperative extension agent.
But it is a business in trouble, according to Norman Hecht, a member of the industry's Egg Board, as well as other officials and farmers.
Losses Despite Automation
No matter that the Food and Nutrition Board of the National Academy of Sciences says there is no reason for the average healthy American to reduce the intake of cholesterol and fat. No matter if some others disagree.
Nationally, Mr. Hecht said, egg farmers have lost about $100 million so far this year and it will be about six months before they begin to break even.
This, in spite of an automated process that sends the egg from the hen to the carton virtually untouched by human hands: out of the hen, onto the slanted floor of her wire cage, down to a narrow conveyor belt that runs the length of one of six 500-foot-long coops, and out to one of three wider belts that run perpendicularly into the plant.
As the eggs converge on one big belt there is enough jiggling and jockeying for a marathon. The first milestone is the washer, which, in the manner of a car wash, emits a fine but firm spray of detergent and water that sends up steam giving the white shells an irridescent cast.
Weeding Out the Leakers
The eggs go under a black curtain and onto a series of green spools lighted from below. Two women work on either side of the big belt, with the curtain drawn around them so the light will illuminate the eggs. In a process called candling, the women weed out the leakers, which is what cracked eggs are called, and those with double yolks or with blood in them - all those that can't be sold as Grade A or AA, as certified by the United States Department of Agriculture, which are the only grades that Mountain Pride sells.
The remaining eggs move onto a scale, where they are weighed automatically and diverted into five lanes according to size. Then they go downhill, again on separate belts, to a forklike contraption that lifts six eggs at a time, then lowers them nearly two feet to set them in pastel nests of plastic or cardboard marked Grand Union, Pathmark, Shop Rite or one of 17 other names and bound for New York City.
One reason for the industry's problems, Mr. Hecht said, is that Americans eat far fewer eggs than they used to, about 283 a year per capita. That includes hidden eggs - those in cakes and mayonnaise, for example - as well as those fried, scrambled and Benedict. Although the average is up from a couple of years ago, it is a far cry from the 1940's, when per capita consumption was about 420 eggs a year.
The egg business has always been cyclical, Mr. Hecht said, and is currently in one of its recessions. When there is a big crop of laying hens, more eggs come onto the market and the price to the farmer drops. To counteract that, hatcheries incubate fewer fertilized eggs, thus producing a smaller crop of laying hens. That, in turn, produces fewer eggs, and the price to the farmer goes up.
'Can't Stand Prosperity'
But when it does, according to Mr. Hecht, the industry - whose production is unregulated by the state or Federal governments - goes right back to hatching more hens.
Why? ''Because of the inalienable right of the American egg producer to produce himself into the poorhouse,'' Mr. Hecht said. ''One of the things egg producers can't stand is prosperity.''
Mr. Wilde, the county agent, observed that ''if you're used to eating two eggs at breakfast, for example, you don't start eating four if the price falls by half.''
Seymour Zuckrow, the farm manager for Mountain Pride, said the market price for large eggs now was about 56 cents a dozen. A good price, he said, would be 65 cents ''minimum.''
Meyer Kaplan, who runs a farm in nearby Woodridge, said his farm produces 1,000 cases of eggs and loses $4,500 every week. If he hadn't diversified into fast-food stores, he said, he couldn't afford to stay in the egg business. Eggs and Sunshine
''I eat eggs every day, thank God,'' said Mr. Kaplan, who says he doesn't worry about cholesterol. ''A day without eggs is like a day without sunshine.''
The yolk of one large egg has 250 milligrams of cholesterol, according to the American Heart Association; the recommended daily intake is a maximum of 300 milligrams, and the average American consumes 450.
As far as the Egg Board (sponsor of the ''incredible, edible egg'' commercials) is concerned, said Mr. Hecht, eggs are, for normal people, ''a very fine source of economical nutrition, loaded with protein, vitamins and minerals.'' He added that he thought the ''cholesterol scare'' was ''grossly overblown.''
Based on a tour of Mountain Pride conducted by Mr. Zuckrow, this is what life is like for a laying hen: She would be about 20 weeks old when she arrived from the hatchery and would share a wire cage with three to seven other hens with even less space per occupant than a ''junior one-bedroom'' apartment in Manhattan. A cage for five measures roughly 12 inches wide by 18 inches long by 14 inches deep.
The Pecking Order
At first, the hens would tangle to establish a pecking order to see who got to eat and drink first, second, third and so on. They wouldn't literally peck each other, however, because their beaks would have been clipped.
On any given day, the hen would begin to stir at about 3:30 A.M., knowing that the first of the day's three or four meals (depending on her age) was coming soon.
At 4, row after row of bare lightbulbs would come on automatically and a smooth mixture of corn, soybeans, oats and barley would course into the metal gutter outside the cage from pipes connected to two 24-ton bins outside.
The hen would eat about two pounds a week, and would be likely to lose many feathers around her neck by rubbing it between the cage wires. She would learn to get water by hitting a little white lever inside a little red cup attached to the cage.
Lights Out at 8
Wastes would end up in a water-filled oxidation ditch about eight feet below in which the water would be circulated constantly to keep down the odor. (In addition to eggs, Mountain Pride produces about 200 tons of fertilizer a week).
At 8 P.M. it's lights out. The typical hen would not be unhappy with these living conditions because if she were, she wouldn't lay eggs. But she does. When she is young she will lay one egg a day about 90 percent of the time, less than 1 percent of which will break on the way to the carton.
After about a year, though, the hen will lay one egg a day only about 60 percent of the time. It is then that she will probably be sold to the soup makers.
Illustration Photo of egg on conveyor

People: Hecht, Norman

Title: FOR THE FARMER, EGGS YIELD MORE PROTEIN THAN PROFITS

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.2

Publication year: 1980

Publication date: Jun 12, 1980

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 423946325

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/farmer-eggs-yield-more-protein-than-profits/docview/423946325/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 12, 1980

Last updated: 2017-11-14

Database: New York Times