Why Managers Resist Machines

Author: Goleman, Daniel

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Feb 1988: A.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/why-managers-resist-machines/docview/426749116/se-2?accountid=14586

Abstract: ''The technology can turn workers into managers,'' said Shoshona Zuboff, a social psychologist at Harvard Business School who has been studying the organizational impact of information technologies. ''It's an implied threat to the whole structure of authority.'' ''In a manufacturing plant, you suddenly have information in the hands of the people who run the machines; it's no longer reserved for people two or three rungs up the hierarchy,'' Mr. [Charles Eberle] said. ''The first-level supervisors don't appreciate the power of this information until it gets in the workers' hands. Then their resistance is enormous.'' ''In the workplace, knowledge is power,'' said Robert Schrank, a management consultant. ''Knowledge that used to be proprietary information is now available to anyone who knows how to call it up.'' The new power struggle, he said, ''is over who can get into the mainframe.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Why+Managers+Resist+Machines&amp;title=New+York+Times&amp;issn=03624331&amp;date=1988-02-07&amp;volume=&amp;issue=&amp;spage=A.4&amp;au=Goleman%2C+Daniel&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: WHEN Procter & Gamble decided five years ago to build a manufacturing plant, the plans included so much electronic monitoring equipment that executives at headquarters, 500 miles away, would have been able to check the plant's exact output at any time.
WHEN Procter & Gamble decided five years ago to build a manufacturing plant, the plans included so much electronic monitoring equipment that executives at headquarters, 500 miles away, would have been able to check the plant's exact output at any time.
But there was one hitch: Plant managers made sure the electronic hook-up to headquarters was not completed. They did not want someone looking over their shoulders.
''They didn't try to ambush it, but they managed to stop things so headquarters ended up with only limited access,'' said Charles Eberle, former vice president of manufacturing for Procter & Gamble.
The Procter & Gamble incident is not an isolated case. But it was a harbinger of an intensifying trend - a trend that now compels the attention of managers who want to capitalize on information technologies to increase their competitiveness.
In industries as diverse as poultry farming and international banking, the clash between new information technologies and old management habits is growing more intense. Companies are finding it harder to get management to accept the advanced technologies that they must adopt to stay competitive: Many managers simply do not like the new order of accountability that technology has brought to their jobs.
The ramifications of that discontent - for companies and for American competitiveness in world markets - could be serious: Data show that companies that have most successfully adopted information technologies have gained a significant edge over rivals.
''The more you eliminate the inefficient use of information, the better it is for productivity,'' said Mitch Kapor, founder and former president of the Lotus Development Corporation, the software manufacturer. . ''Ultimately, it will be crucial for national competitiveness.''
The stirrings of a counter-revolt to the technological revolution have set in, experts say, because the new technologies are altering the nature of work - and the basis of power. As computer programs mimic the skills that have long set managers apart, workers in lower-level jobs can do tasks once reserved for executives.
''The technology can turn workers into managers,'' said Shoshona Zuboff, a social psychologist at Harvard Business School who has been studying the organizational impact of information technologies. ''It's an implied threat to the whole structure of authority.''
Mr. Eberle, who supervised switches to information technologies at Proctor & Gamble, observed: ''With the new technologies, automation now has more impact on the white-collar worker than the blue. It's not the plant operatives and maintenance people who go, but the lower levels of management.'' Mr. Eberle is now a consultant in Cincinnati.
The classic case - the one used by the Harvard Business School to illustrate the problems of implementing new informations technologies -is ''Tiger Creek.'' In this pseudonymous Midwestern paper manufacturing plant, an electronic expense-tracking system was installed that seemed certain to slash costs.
UNDER this system, machine operators suddenly had a monitor displaying the precise costs of all the decisions they made. They found cheaper chemical mixes. One operator discovered that expensive new steam hoods, bought to increase efficiency, were raising costs. But the system's full use was thwarted, soon after installation, by plant managers.
''Many managers felt that innovative cost decisions were their own prerogative; that was what a manager, not a machine operator, was paid for,'' Dr. Zuboff said.
What became evident at Tiger Creek - and elsewhere - was that the new technologies changed the way information flowed through a company and some executives perceived these changes as a challenge to their place on the corporate ladder.
''In a manufacturing plant, you suddenly have information in the hands of the people who run the machines; it's no longer reserved for people two or three rungs up the hierarchy,'' Mr. Eberle said. ''The first-level supervisors don't appreciate the power of this information until it gets in the workers' hands. Then their resistance is enormous.''
In a 1986 study of 16 of the most advanced ''factories of the future,'' Richard Walton of the Harvard Business School found that in companies with serious commitments to information technologies, corporate activities became more interdependent, where faults and contributions alike became more anonymous.
The reorganizations also meant that news moved farther and faster in a company. ''Now top levels of management know about problems at the lowest levels,'' Professor Walton said. ''At a dishwasher plant at General Electric, for instance, one manager said that if they ran out of a minor part it would starve the whole system, shutting down the plant. In the old plant, a problem could simmer for weeks. Now it's hours or minutes before everyone knows.''
WHILE executives typically try to justify computer systems by showing how they would eliminate jobs, Dr. Zuboff said that few managers had faced the fact that the jobs cut - or redefined - might be their own. One upshot is that companies that have gone the furthest in using information technologies tend to have only about half the managerial layers of their rivals.
''The technologies flatten hierarchies,'' said Paul Strassman, a former chief computer executive at General Foods, Kraft and Xerox, and now a writer and lecturer in New Canaan, Conn. In studying the uses of the technologies at 60 companies, he found that, compared with the poorest-performing companies, top performers spent twice as much on information as rivals. Top performers had less than four management layers; poor ones had about eight. For companies that adapt to the new technologies most smoothly, the advantages are great. ''If managers go along with the changes, the new systems can free them for greater creativity,'' Mr. Eberle said.
One company attempting this is the home electronics division of Thorn EMI, a diversified British concern. H. J. Maxmin, the unit's chairman and chief executive, sees a major role for information technologies in his strategy, and he has reduced his management layers to 4 from 13.
''The old-style corporation, with a fixed hierarchy of authority and information flow, is becoming a dinosaur,'' he said. ''In the last decade, excellence in business meant doing one thing well. In the decade to come, though, you'll have to do everything well, and do it everywhere. The image of the corporation as a pyramid is dead; the new corporation will be more like a hologram, with shared information making each person, each part, contain the whole.''
Still, psychological obstacles remain, which keep companies from getting full benefit from the new technologies. One source of resistance crops up when specialists - say, engineers or economists - find the expertise on which they pride themselves transferred into a computer.
''In the workplace, knowledge is power,'' said Robert Schrank, a management consultant. ''Knowledge that used to be proprietary information is now available to anyone who knows how to call it up.'' The new power struggle, he said, ''is over who can get into the mainframe.''
ONE consequence is that managers grow more dependent on the technical experts who build and control the new systems. When people depend on the machine to do a job, the skill can atrophy.
The technologies also make the ability to learn on the job more important than job experience. In a 1987 Harvard Business Review article, Professor Walton said that at companies with the most advanced use of new technologies - including Cummins Engine, Ford and I.B.M. - the time in which a worker's knowledge and skills becomes obsolete has fallen dramatically. At one company, it was said to have dropped to three to five years, from between seven and 14 years.
Dr. Zuboff cited the example of a worker in a power plant who, intrigued by data from a new monitoring system, began to study the theory of combustion. He then found an error in plant procedure - something managers saw as their job. ''For managers who measure their worth in terms of ability to exert control and make key decisions, the choice to create smart people can be a threat,'' she said. ''But there may be little alternative in tomorrow's marketplace.'' ADRIFT AT THE COMPUTER
CAMBRIDGE, Mass. - IN 1978, a Wall Street bank asked Shoshona Zuboff to assess the effects of computerization, which it had just introduced to its back office.
''It was there that I first saw a sight that has since become so familiar as to defy notice: an entire floor of people seated at partitioned desktops, staring into video screens,'' Dr. Zuboff said.
The experience was still fresh enough - and odd enough - that Dr. Zuboff saw the consternation that clerks and managers felt at the transformation before it became just another part of their routine. Error rates by clerks soared; managers were confounded by a pervasive sense of malaise. Clerks and managers alike complained that they were no longer able to see or touch their work; many felt they no longer had the know-how to perform competently.
A few months later, Dr. Zuboff had an assignment at a newspaper making the transition from linotype machines to electronic typesetting. To her surprise, she said, some workers' reactions and comments were just like those of the bank clerks: ''I realized that the clerks and linotype operators were part of a world at the edge of an immense transformation, as sweeping as the change from workshops to factories in the 18th Century.''
At the time, Dr. Zuboff was completing her doctorate in social psychology at Harvard, specializing in the history of work. Her observations at the bank and the newspaper suddenly jelled with her study of the Industrial Revolution. At the dawn of the Industrial Revolution, she said, workers were outraged over such radical notions as having to report to work at a fixed hour. The modern worker's lament, she found, was to be adrift in front of the video screen.
In the last 10 years, Dr. Zuboff has been a cartographer of the sea change sweeping the modern corporation as information systems reshape organizational life. Her forthcoming book, ''In the Age of the Smart Machine: The Future of Work and Power,'' documents the pitfalls and promise of computerized technology in business life. It will be published this spring by Basic Books.
She has coined the word ''informate'' for what she finds to be the most far-reaching use of the new technologies: a process of continual learning that companies use to improve products or services and to enhance their production, distribution or marketing. While automating simply speeds up routine tasks, ''informating'' - the smartest way to computerize a workplace - collects data about those tasks to find greater efficiency. But it requires drastic changes in organizational power.
''You've got to leave the hierarchy out of it and, for instance, give information about stock and pricing to those who deal with customers so they can make flexible, rapid and customized decisions,'' Dr. Zuboff said. ''But then you need salespeople with analytical skills to use the information. Learning is the new form of labor.''
Michael Scott-Morton, a professor at M.I.T.'s Sloan School of Management and director of its program on management in the 1990's, observed, ''The 'informate' concept is central to how we have to re-think organizations in the decades to come.''
With Richard Walton, a colleague at Harvard, Dr. Zuboff is searching worldwide for companies that, at least in part, are at the leading edge in using information technologies as part of corporate strategy. Last summer, their search led to Scandinavia, where they found a handful of companies applying ''informate'' principles. In Sweden, for example, the robotics division of Asea, a major electronics and machinery manufacturing company, was providing in its newest robotics products the capacity to diagnose and track the time involved in set-up and maintenance, so that robots could be used to streamline their own operations.
In Norway, they found a chain of savings banks at which customers use automated teller machines for the 85 percent of routine transactions on which the bank made no profit. For the highly profitable 15 percent of transactions, the former tellers sit behind terminals that allow them to do everything from analyzing cash flow to selling mortgages. The old distinction between tellers and bank officers has virtually evaporated.
''This is the frontier of corporate life,'' Dr. Zuboff said. ''There are dozens of partial examples, although no one is completely there yet. But there are hundreds of firms pushed to the brink by marketing pressures, searching for solutions.''

Subject: LABOR; EXECUTIVES AND MANAGEMENT; AUTOMATION

People: GOLEMAN, DANIEL

Company / organization: Name: Procter & Gamble Co; Ticker: PG; NAICS: 325611, 325612, 325620, 322291, 325412; DUNS: 00-131-6827; Name: Harvard Business School; NAICS: 611310

Title: Why Managers Resist Machines

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.4

Publication year: 1988

Publication date: Feb 7, 1988

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426749116

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/why-managers-resist-machines/docview/426749116/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 7, 1988

Last updated: 2017-11-15

Database: New York Times