The Migrations of a Behemoth's Soul and Software

Author: Feder, Barnaby J

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]16 Aug 1992: A.5.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/migrations-behemoths-soul-software/docview/428636513/se-2?accountid=14586

Abstract: Mr. Wang (whose oft-mispronounced name rhymes with "wrong") is unlikely to let such challenges make him or those around him glum. "We are a little crazy," Mr. Wang, 47, said in the recent interview. "You want to make history. You want to change the way business is done. But I won't let it get to where we aren't having fun." The result has been an engaging immigrant-makes-good tale for Mr. Wang, who came to America from Shanghai as a child and has drawn a number of other "outsiders" into the company's executive ranks. Anita Lum, one of the company's top sales representatives, was a member of the Red Guard during China's cultural revolution. Sanjay Kumar, the senior vice president in charge of planning who quickly became a trusted member of the company's inner circle after his arrival in the 1987 acquisition of the Uccel Corporation, is a native of Sri Lanka. Mr. [David Wardle], an Englishman, worked as a police officer in Hong Kong and managed a home for emotionally disturbed children before he met Mr. Wang. "I still have an office there, I'm on the board, and I'm still involved in some transitional projects," Mr. Wang said. "It was a lot of fun. Nobody thought we'd get this big."

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=The+Migrations+of+a+Behemoth%27s+Soul+and+Software&amp;title=New+York+Times&amp;issn=03624331&amp;date=1992-08-16&amp;volume=&amp;issue=&amp;spage=A.5&amp;au=Feder%2C+Barnaby+J&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: On the rare occasions when Charles B. Wang, the chief executive of Computer Associates International Inc., finds himself with a little time alone at home, he likes nothing better than to take apart an early-vintage personal computer and stuff it with the latest processors and accessories. Then he takes it into work, presents it to one of his management team, and delights in their surprised looks as the customized electronic hot rod speeds through its paces.
"I like to make it fly," he chortled in a recent interview here at the company's airy new headquarters in central Long Island.
That drive to transform the old into the state-of-the-art is coming in handy these days. In less than two decades since he and Russell M. Artz, a fellow Queens College student, went into business as computer consultants, Mr. Wang has built Computer Associates into a powerhouse second only to I.B.M. in programming for mainframe computers. The company earned a record $163 million on revenues of $1.51 billion in the year that ended March 31.
But the strategic focus that made Computer Associates a bright if little-publicized star in the 1980's has frayed. Growth has slowed to a sedate stroll at best in its mainframe market as major computer users convert operations from multiple mainframes to fewer, more powerful machines, or parcel the tasks out to networks of smaller computers. To recapture the winning feeling of the 1980's, the company has to carry out a risky migration of its software to the high-growth sectors of the software business: programs for networks of smaller computers, often made by a variety of vendors, and programs for stand-alone minicomputers, work stations and personal computers that have become powerful enough to carry out tasks once reserved for mainframes.
Analysts say the migration will require Computer Associates to do a better job developing new products. Although the company says its creative skills have been denigrated by envious competitors, the prevailing view in the industry and on Wall Street is that much of the company's success has come from brilliantly picking up big but troubled rivals, or smaller firms with good products and poor marketing.
The same trends forcing the transformation have also provoked bitter disputes with customers over how much Computer Associates and other software vendors charge to change where and how existing products are used. The disputes have arisen because mainframe software is licensed rather than sold, unlike the relatively inexpensive programs for personal computers. The sweeping changes in corporate computing are constantly creating situtations that vendors, suppliers, or both, believe call for renegotiation.
Mr. Wang (whose oft-mispronounced name rhymes with "wrong") is unlikely to let such challenges make him or those around him glum. "We are a little crazy," Mr. Wang, 47, said in the recent interview. "You want to make history. You want to change the way business is done. But I won't let it get to where we aren't having fun."
Fun in Mr. Wang's book includes brutally competitive pickup basketball games with fellow executives, one of whom once broke Mr. Wang's nose. It means decorating his office with a painting consisting of footprints of the children in Computer Associates' in-house day-care center. And it embraces an extraordinary penchant for repeatedly taking his company apart and painstakingly reassembling it in new forms to encourage entrepreneurial and rapid decision-making.
"He is able to constantly reinvent the business," said David Wardle, one of Mr. Wang's first employees and now manager of its Far Eastern operations.
The result has been an engaging immigrant-makes-good tale for Mr. Wang, who came to America from Shanghai as a child and has drawn a number of other "outsiders" into the company's executive ranks. Anita Lum, one of the company's top sales representatives, was a member of the Red Guard during China's cultural revolution. Sanjay Kumar, the senior vice president in charge of planning who quickly became a trusted member of the company's inner circle after his arrival in the 1987 acquisition of the Uccel Corporation, is a native of Sri Lanka. Mr. Wardle, an Englishman, worked as a police officer in Hong Kong and managed a home for emotionally disturbed children before he met Mr. Wang.
One observer, Hesh Kestin, became so enthralled by the team spirit, flexibility and bruising drive he found when visiting the company for Forbes Magazine, that he wrote the recent book "21st-Century Management" touting Computer Associates as a revolutionary management model.
Others have a sharply contrasting view. The reasons are complicated but there is no doubt Computer Associates' combination of clout and combativeness has thoroughly riled some of the nation's biggest computer users.
"It's the most hated company in our industry," said Arthur Gillis, head of Computer Based Solutions, a New Orleans-based software consulting firm.
Companies that invest in mainframe software can, in theory, switch to other vendors but such switches are rare because they are so time-consuming, expensive and risky. That leaves dissatisfied users feeling trapped. In Computer Associates case, because the company has acquired so many rivals, some users have found themselves far more tied to the company than they ever intended. At a recent meeting of more than 100 large-computer users, every person in the room raised their hands when an angry data-processing manager asked how many were trying to reduce their dependence on Computer Associates software.
Some of the problems have stemmed from confused billing when the company had problems reconciling the bewildering array of accounts it inherited through acquiring more than 40 other software vendors.
The major source of resentment, however, is the tough stand Computer Associates takes on what it should be paid when customers change how they use their software. Computer Associates is in a good position to play hardball since many mainframe programs include coding that disables them if they are moved without permission or if vendor-approved fees are not paid by the due date.
Computer Associates is also battling to make sure that the trend toward turning over information processing to third parties, like General Motors's Electronic Data Services subsidiary, does not lead to what it sees as uncompensated changes in the use of its software. Two years of increasingly bitter negotiation with E.D.S. over the use of Computer Associates' software sold to E.D.S. clients came to a head in January when the Dallas-based company filed a lawsuit charging Computer Associates with virtually every imaginable commercial sin, including fraud and antitrust violations. Computer Associates countersued. Estimates of the stakes run into the hundreds of millions.
"Computer Associates is taking the brunt of many users' reaction to exploding software costs because they are the biggest independent vendor, and they are aggressive about defending what they see are their rights," said William McNee, head of the Gartner Group's software management consulting service in Stamford, Conn.
To meet its current challenges, the company has taken a number of steps that have impressed analysts, including moving its highly regarded system management, automation and security software from the proprietary world of I.B.M. to the open UNIX-based computing environment in partnership with Hewlett-Packard.
Analysts also applauded the acquisition in June of the Nantucket Corporation, a leading developer of software used to build database programs and other important business tools on personal computers using the DOS operating system. That move complemented the introduction of a raft of programs for Windows, Microsoft's new personal computer operating system, and OS/2, I.B.M.'s newest personal computer operating system.
"They move faster than any other organization I work with once they focus on an area," said Howard Hunger, applications solutions director for I.B.M.'s software vendor operations. "It's hard to keep the pipeline filled with information at the rate they demand it."
Computer Associates has also begun to move forcefully to mend fences in its traditional markets. In April it introduced five new pricing plans to give users alternatives to traditional pricing mechanisms, including licenses to eliminate pricing based on the power of the computer running the software.
"Computer Associates is taking the leadership role in defining new high-end pricing mechanisms," conceded Mr. McNee, one of the company's most persistent critics.
The company has also responded to customers' complaints that Computer Associates representatives only seemed interested in surpassing sales quotas. Now, after a quick redeployment of hundreds of employees, clients are approached by a team consisting of a service representative to identify their general business needs and a technical representative to deal with more specific problems. Clients interested in any of the more than 300 products do not have to deal with sales reps unless they request a visit.
"Computer Associates can't turn around as fast as five years ago, but compared to other $1 billion organizations, it can turn on a dime," said Mr. Kumar. A PRESIDENT RESIGNS FOR LOVE
There are a host of little touches at Computer Associates International that foster a family atmosphere: free Continental breakfasts for early arrivers, superb gym and day-care facilities, founder Charles B. Wang's persistence in learning employees' names and his insistence that everyone call him Charles. But one of the most obvious has been the major role played by Anthony Wang, Charles' older brother -- until recently, that is, when he gave up most of his corporate duties to indulge his passion for cars.
In most respects, the two men have been a study in contrasts. Tony, as the elder Wang is known in the company, abandoned the posh trappings of a corporate law practice in Rockefeller Center to help his brother's infant firm in 1979. Over the years, he guided the company's conservative financial policies, its legal strategy, the details of its many takeovers and its relations with Wall Street.
"Tony is more careful and calculating and very much the devil's advocate," said David Tory, a former senior executive who is now president of the Open Software Foundation. "Charles would browbeat people by his enthusiasm, and Tony would do it by cold logic. They made a brilliant negotiating team."
But throughout it all Tony Wang's first love has been sports cars. In April, as more than 4,000 employees from around the world celebrated the opening of the new headquarters, he resigned as president to devote himself to restoring and racing his mounting collection.
"I still have an office there, I'm on the board, and I'm still involved in some transitional projects," Mr. Wang said. "It was a lot of fun. Nobody thought we'd get this big."
Photograph Charles B. Wang, chief executive of Computer Associates in Islandia, L.I. (Vic DeLucia/The New York Times)
Graph "Building Into the 90's," track profits and revenues of Computer Associates, 1982-1992 (Source: Computer Associates International)

Subject: DATA PROCESSING (COMPUTERS); COMPANY AND ORGANIZATION PROFILES; SOFTWARE PRODUCTS; PERSONAL COMPUTERS

People: WANG, CHARLES B

Company / organization: Name: Computer Associates International Inc; Ticker: CA; NAICS: 511210; DUNS: 08-039-9256; Name: IBM Corp; Ticker: IBM; NAICS: 334111, 334611, 334413, 511210, 334119; SIC: 3571, 3579; DUNS: 00-136-8083

Title: The Migrations of a Behemoth's Soul and Software

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.5

Publication year: 1992

Publication date: Aug 16, 1992

Dateline: ISLANDIA, Long Island

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 428636513

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/migrations-behemoths-soul-software/docview/428636513/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 16, 1992

Last updated: 2017-11-15

Database: New York Times