World Business Briefing Europe: Engineering Group Posts Loss

Author: Fleck, Fiona

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 Feb 2004: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/world-business-briefing-europe-engineering-group/docview/432680695/se-2?accountid=14586

Abstract: The Swiss-Swedish engineering group ABB reported a fourth-quarter loss of $387 million, an improvement on its loss of $828 million in the period a year earlier.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=World+Business+Briefing+Europe%3A+Engineering+Group+Posts+Loss&amp;title=New+York+Times&amp;issn=03624331&amp;date=2004-02-20&amp;volume=&amp;issue=&amp;spage=W.1&amp;au=Fleck%2C+Fiona&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: The Swiss-Swedish engineering group ABB reported a fourth-quarter loss of $387 million, an improvement on its loss of $828 million in the period a year earlier. For the year, ABB lost $767 million, its third consecutive annual loss, but a slight improvement from its loss of $783 million a year earlier. The company attributed the improvement to strong performance in its core divisions of power and automation technologies, as well as to cost-cutting and layoffs. ABB said asset sales helped reduce its debt to $7.9 billion at the end of 2003 from $8.3 billion a year earlier. The chief executive, Jurgen Dormann, above, who provided the fourth-quarter figures during a conference call, said he expected ABB to be profitable in 2004 and 2005. Fiona Fleck (NYT)
Illustration Photo

Title: World Business Briefing Europe: Engineering Group Posts Loss

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 2004

Publication date: Feb 20, 2004

Section: W

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 432680695

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/world-business-briefing-europe-engineering-group/docview/432680695/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 20, 2004

Last updated: 2017-11-15

Database: New York Times