INCENTIVES URGED TO KEEP DATA JOBS IN MANHATTAN

Author: Finder, Alan

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Feb 1987: A.42.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/incentives-urged-keep-data-jobs-manhattan/docview/426420968/se-2?accountid=14586

Abstract: ''The future growth of many of the city's largest employers and taxpayers is more likely to occur in back offices than in executive suites,'' the report said. ''Yet New York City is, at present, ill-equipped to benefit from this anticipated increase in employment because of its inability to produce large blocks of back-office space where New York's computer-intensive finance and service-sector firms prefer to be - in Manhattan.'' Moves to Other Boroughs The competition with the suburbs is ''quite intense,'' Ms. [Alair A. Townsend] said, ''and we take it very seriously.'' Many of the back office operations that took the vacant office space are prime sources of new and entry-level jobs, he said. ''The city has got to make a decision now,'' Mr. [Steven Spinola] said, ''and that decision will ultimately determine where those jobs are located.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=INCENTIVES+URGED+TO+KEEP+DATA+JOBS+IN+MANHATTAN&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-02-15&amp;volume=&amp;issue=&amp;spage=A.42&amp;au=Finder%2C+Alan&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The real-estate association that represents New York City's biggest landlords and developers is urging the city to offer special incentives in two districts on the west side of lower Manhattan to prevent corporations from putting their computer operations in the suburbs.
The real-estate association that represents New York City's biggest landlords and developers is urging the city to offer special incentives in two districts on the west side of lower Manhattan to prevent corporations from putting their computer operations in the suburbs.
Municipal officials and the association, the Real Estate Board of New York, say that the expansion of data processing and other ''back office'' operations by investment companies, banks and insurance companies is likely to produce more new jobs in the city than any other part of the economy over the next 15 years.
But the real-estate group contends that unless the Koch administration aggressively lures such operations to sections of Manhattan outside the crowded and expensive Wall Street and midtown business districts, most of those new jobs will wind up in the suburbs.
The Real Estate Board estimates that as much as 60 million square feet of new office space - an amount equal to more than 20 Empire State Buildings - will be needed in Manhattan by 2000. The two main business districts could not accommodate such an expansion, the board says. City's Efforts
Municipal officials have tried, through tax abatements and other cost-cutting incentives, to lure back-office operations to the boroughs outside Manhattan. Key real-estate officials contend, however, that most companies will choose only between Manhattan and the suburbs.
The Deputy Mayor for Finance and Economic Development, Alair A. Townsend, said the administration would ''mull over'' the board's proposal, but indicated that it was not inclined to shift its development strategy.
Despite Manhattan's high rents, many companies prefer to place back-office operations there so that they can be close to corporate headquarters, and because of the borough's mass-transit lines, experienced labor pool, shopping and ''the perceived level of safety and security,'' the report said.
''Despite years of efforts by city development organizations, relatively few companies unable to expand in Manhattan have found the other borough locations to their liking,'' the Real Estate Board said in a formal proposal circulated among its members and city officials. A copy of the report was obtained by The New York Times.
''The future growth of many of the city's largest employers and taxpayers is more likely to occur in back offices than in executive suites,'' the report said. ''Yet New York City is, at present, ill-equipped to benefit from this anticipated increase in employment because of its inability to produce large blocks of back-office space where New York's computer-intensive finance and service-sector firms prefer to be - in Manhattan.'' Moves to Other Boroughs
But Ms. Townsend said she thought it premature to give up on the city's efforts to put computer operations in other boroughs.
For several years, she said in an interview, the city has offered incentives for computer services in those boroughs on the principle that ''it didn't make sense to adopt a policy to have back-office workers in some of the most expensive space in the world.''
Ms. Townsend cited several employers, including Citicorp, Morgan Stanley & Company, Drexel Burnham Lambert and the Security Industry Automation Corporation, the company that supplies computer services to the stock exchanges, that have decided to move back-office operations to Brooklyn and Queens in the last two years.
The Real Estate Board argued, however, that most companies still preferred Manhattan. 'Where Tenants Want to Be'
''I think the real issue here is where tenants want to be,'' said Jerry I. Speyer, the chairman of the real estate group and the president of Tishman Speyer Properties.
''As a real-estate man, I have always felt that you have to go where the tenants want to be,'' Mr. Speyer said in an interview. ''I think the tenants clearly want to be in Manhattan. Once they leave Manhattan, the advantages of the business environment in Manhattan are dissipated. They can go to New Jersey at a rate that is just too competitive with the outer boroughs.
''Companies are willing to pay a differential to be in Manhattan. They are not willing to pay a differential to be in the outer boroughs.''
The board is proposing that two districts be set aside as back-office development areas and that the city offer a variety of tax and energy savings and zoning changes to make the areas more competitive with the suburbs.
One district would extend from Chambers Street to Barrow Street, between the Avenue of the Americas and the Hudson River. The second district would be from 23d Street to 42d Street, west of Seventh Avenue.
The board proposed that the city offer a stable property tax for 10 years in the districts, along with a 30 percent abatement on the commercial-rent tax for five years and a rezoning of parts of the districts to permit the construction of larger buildings. It also recommended that a city program to cut electricity and gas costs, which is available in the outer boroughs and in Manhattan north of 96th Street, be extended to the two proposed districts. Townsend Dubious of Proposal
The competition with the suburbs is ''quite intense,'' Ms. Townsend said, ''and we take it very seriously.''
''But I don't think that the things we should do next are the things that they are proposing,'' she said.
The city said the number of variable conditions made it impossible to estimate what the incentives would cost if put into effect.
The Real Estate Board's proposal is also likely to attract opposition from a number of public officials who were critical of several of the Koch administration's previous tax-incentive and development programs.
The president of the board, Steven Spinola, said that developers in northern New Jersey had rented eight million square feet of vacant office space in the last eight months.
''They filled the space either with tenants moving out of New York or by companies in New York who decided to expand their operations in New Jersey,'' Mr. Spinola said.
Many of the back office operations that took the vacant office space are prime sources of new and entry-level jobs, he said. ''The city has got to make a decision now,'' Mr. Spinola said, ''and that decision will ultimately determine where those jobs are located.''

Subject: ECONOMIC CONDITIONS AND TRENDS; RELOCATION OF BUSINESS; RELOCATION OF PERSONNEL; DATA PROCESSING

Location: NEW YORK CITY MANHATTAN (NYC)

People: Townsend, Alair A Spinola, Steven FINDER, ALAN KOCH, EDWARD I (MAYOR)

Company: REAL ESTATE BOARD OF NEW YORK

Title: INCENTIVES URGED TO KEEP DATA JOBS IN MANHATTAN

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.42

Publication year: 1987

Publication date: Feb 15, 1987

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426420968

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/incentives-urged-keep-data-jobs-manhattan/docview/426420968/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 15, 1987

Last updated: 2017-11-15

Database: New York Times