On L Train, Drivers Perform Solo, Without Conductors

Author: Sewell, Chan

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]20 June 2005: B.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/on-l-train-drivers-perform-solo-without/docview/433088239/se-2?accountid=14586

Abstract: From now on, only one crew member, the train operator, will be on each L train during nights and on weekends. The change, which took effect just after midnight yesterday, is supposed to be the precursor to computerization of signals along the 10.2-mile route, which runs from Eighth Avenue in Manhattan to Rockaway Parkway in Brooklyn. The L train will still be staffed with two-person crews on weekdays. While the rides seemed smooth and uneventful yesterday morning and early afternoon, the train operation was not yet truly ''one-person.'' Because it was the first day, each operator was accompanied by a train-service supervisor, who sat nearby and made sure that the operator checked the television monitors, opened and closed the doors properly and kept the train on schedule. An L train driver, top, checked monitors yesterday at a subway station in Canarsie to ensure that doorways were clear. [Craig A. Colbert], a passenger, said he rarely saw conductors even before the shift to one-person operation. (Photo by Hiroko Masuike for The New York Times)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=On+L+Train%2C+Drivers+Perform+Solo%2C+Without+Conductors&amp;title=New+York+Times&amp;issn=03624331&amp;date=2005-06-20&amp;volume=&amp;issue=&amp;spage=B.3&amp;au=Sewell%2C+Chan&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Conductors suddenly disappeared yesterday from the L line, but most subway riders did not seem to notice.
From now on, only one crew member, the train operator, will be on each L train during nights and on weekends. The change, which took effect just after midnight yesterday, is supposed to be the precursor to computerization of signals along the 10.2-mile route, which runs from Eighth Avenue in Manhattan to Rockaway Parkway in Brooklyn. The L train will still be staffed with two-person crews on weekdays.
Traditionally, each subway train has had both an operator and a conductor, who opens the doors and looks to make sure that the platform is clear before shutting them.
Along the L, which serves 5 stations in Manhattan and 19 in Brooklyn, New York City Transit has installed closed-circuit television cameras trained on the platform edges. Now the train operator can scan a bank of monitors while shutting the doors to verify that no one is caught in them before pulling out.
The transit agency printed signs and leaflets describing a ''one-person train operation,'' as the conductorless arrangement is called, but most L riders seemed not to have seen them. ''They should educate the passengers more so we'll know what's ahead of us,'' said Aneda Clarke, 57, a home health care aide who was riding home to Canarsie.
Upon being told about the change, riders had a range of views. ''I very rarely even see a conductor on this train,'' said Craig A. Colbert, 43, who usually sits in the first car on his way to his job as a kitchen supervisor at a shelter in East Williamsburg.
Where transit officials see the march of progress, others have strong reservations. ''Conductors serve more or less as security,'' said Anthony L. Gayle, 47, who works at Kingsbrook Jewish Medical Center in Brooklyn. ''If you travel late at night, you want to know that if something happens, you have someone to call upon,'' he added, noting that conductors are easily accessible to passengers because they occupy the middle of the train.
While the rides seemed smooth and uneventful yesterday morning and early afternoon, the train operation was not yet truly ''one-person.'' Because it was the first day, each operator was accompanied by a train-service supervisor, who sat nearby and made sure that the operator checked the television monitors, opened and closed the doors properly and kept the train on schedule.
The L line employs a new generation of cars, the R143, designed to be run by computers and without a conductor. The cars have automated public-address systems that announce each station in a bland voice.
The L line is the first to have its electromechanical signals replaced by a system that uses radio frequencies and microprocessors to communicate train movements, but the $288 million project is more than a year behind schedule and will probably not begin operating until the end of this year, at the earliest.
One supervisor said he understood that eliminating conductors was a precursor to a more technologically advanced system, but admitted he had doubts. ''When you have a lot of customers on a train, you need extra hands in case something happens,'' the supervisor, Stephan C. Grant, said. ''I'm still used to the old way.''
At the route's eastern terminus, the Canarsie-Rockaway Parkway station, four representatives from the Transport Workers Union of America, Local 100, asked the operators' opinions of the new system. The union bitterly opposes one-person train operation and has argued that conductors are essential to evacuating passengers during emergencies.
''In my view, Transit's ultimate goal is to have driverless trains, and this is only the first step,'' said Daniel J. Small, a train operator and union representative.
Curtis Tate, another train operator and union representative, said: ''We're not trying to stop technology, but we do have to take into account the safety of our riding public and of our members.''
The transit agency, part of the Metropolitan Transportation Authority, insists that the new system is safe because there is an emergency intercom in each car, and because the train cannot move until the doors are closed and locked. The operators on the L have received training and extensive instructions on what to do if they stop short of the monitors or overrun them.
Since 1996, one-person crews have operated a few other trains, mostly short ones that go short distances. For now, the L will be conductorless from midnight to 6 a.m. on weekdays and all day on weekends. At those times, trains will have 8 cars instead of the 10 used in peak periods.
Photograph An L train driver, top, checked monitors yesterday at a subway station in Canarsie to ensure that doorways were clear. Craig Colbert, a passenger, said he rarely saw conductors even before the shift to one-person operation. (Photo by Hiroko Masuike for The New York Times)

Subject: Subways; Trains; Mass transit; Automation

Location: New York City New York

Company / organization: Name: Transit Authority-New York City NY; NAICS: 926120

Title: On L Train, Drivers Perform Solo, Without Conductors

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: B.3

Number of pages: 0

Publication year: 2005

Publication date: Jun 20, 2005

Section: B

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 433088239

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/on-l-train-drivers-perform-solo-without/docview/433088239/se-2?accountid=14586

Copyright: Copyright New York Times Company Jun 20, 2005

Last updated: 2017-11-15

Database: New York Times