BUSINESS TECHNOLOGY; HUMANIZING BANK MACHINES

Author: Berg, Eric N

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]09 Sep 1987: D.8.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-humanizing-bank-machines/docview/426618265/se-2?accountid=14586

Abstract: ''What we have to achieve technologically is duplication of a teller's effort,'' said Robert P. Barone, senior vice president for sales and marketing at Diebold Inc. of Canton, Ohio, a leading maker of automatic teller machines. In the long run, this means A.T.M.'s that not only dispense cash and accept deposits but also issue bank checks, sell traveler's checks, do arithmetic and count deposits. The latest generation of A.T.M.'s, by comparison, has as many as six cartridges: one each for $50 bills, $20's, $10's, $5's, $1's and coins. Beyond raising the machine's capacity to $258,000, the additional cartridges make it possible for an A.T.M. customer to cash a check to the penny. Just about everyone agrees that if better ways can be found to encourage consumers to use A.T.M.'s, the number of applications is almost limitless. ''They will do everything, including opening accounts and taking applications for mortgages,'' said Richard J. Mazzarella, assistant vice president for A.T.M. products at NCR.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=BUSINESS+TECHNOLOGY%3B+HUMANIZING+BANK+MACHINES&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-09-09&amp;volume=&amp;issue=&amp;spage=D.8&amp;au=Berg%2C+Eric+N&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: In the decade since banks began deploying automatic teller machines in an effort to reduce their labor costs and shorten customer lines, the devices have become a familiar part of the landscape. But because a large percentage of the population appears to be reluctant to use the machines, A.T.M. designers are working to make them easier to operate and more useful.
In the decade since banks began deploying automatic teller machines in an effort to reduce their labor costs and shorten customer lines, the devices have become a familiar part of the landscape. But because a large percentage of the population appears to be reluctant to use the machines, A.T.M. designers are working to make them easier to operate and more useful.
''What we have to achieve technologically is duplication of a teller's effort,'' said Robert P. Barone, senior vice president for sales and marketing at Diebold Inc. of Canton, Ohio, a leading maker of automatic teller machines. In the long run, this means A.T.M.'s that not only dispense cash and accept deposits but also issue bank checks, sell traveler's checks, do arithmetic and count deposits.
''A customer has to feel that when he walks to a machine he will get the same responses, accuracy and verification he would get at a teller's window,'' Mr. Barone said.
For now, customers do not feel that way. Although A.T.M. use may seem extraordinarily high in New York City - Citibank surveys show that 80 percent of its customers use A.T.M.'s and more than half never use tellers - only about one-third of working Americans nationwide use the machines, according to industry data.
This is not because of any shortage of machines. H. Spencer Nilson, who publishes the Nilson Report, a newsletter that tracks the industry from Santa Monica, Calif., has reported that 97 of the country's top 100 banks have automatic tellers, and more than 80 percent of all banks use the devices. One big reason is that the average operating cost of completing one A.T.M. transaction is currently 66 cents, Mr. Nilson said, compared with the average teller cost of between 90 cents and $1.20.
But Mr. Nilson also notes that even though there were 4.4 billion transactions at the more than 68,000 machines installed by the end of last year, more than half the 157 million plastic cards issued to operate them were not used even once a month.
''What we have to do is increase the comfort level,'' said Herbert R. Phillips, a manager of marketing support for the International Business Machines Corporation.
About three years ago, I.B.M. and other leaders in the A.T.M. industry - including Diebold, the NCR Corporation, Fujitsu Ltd. and Omron Financial Systems Inc. - began addressing the issue of making machines ''comfortable'' by introducing color graphics or images, produced by videodisks, into their A.T.M..'s The manufacturers say that many customers are more comfortable dealing with pictures than words.
Since then, NCR has introduced a talking A.T.M., and Diebold has a machine in which customers who get nervous seeing their cards go inside a machine can instead run them through a ''swipe'' reader.
More recently, the industry's focus has been on making customers more trusting of the machine's ability to handle money. I.B.M. has come up with a machine able to count deposit amounts entered by a customer, thus obviating the need for customers to fill out a deposit slip.
The same machine can read the numeric code on the bottom of every check to determine the number and the payee bank. It then gives the customer a receipt that lists each check deposited.
Equipment makers are also attempting to make A.T.M.'s more reliable. The machines break down less than 5 percent of the time, but customers complain that the machines always seem to be out of order when they need them. So designers have reduced the number of circuit boards in A.T.M.'s from roughly 15 to two.
Mechanical systems have also been upgraded. Dallas-based Omron, for instance, has introduced machines that clear paper jams themselves. When receipts or currency become stuck, the conveyors that carry the money or receipt to the customer go into reverse.
Designers are also finding ways to pack more money into A.T.M.'s so that they do not have to be refilled so frequently. Although industry executives do not like to discuss the subject, the typical machine in the early 1980's had two cash cartridges each handling 3,000 bills. Assuming one cartridge held $10 bills, the other $20 bills, the typical machine held $90,000.
The latest generation of A.T.M.'s, by comparison, has as many as six cartridges: one each for $50 bills, $20's, $10's, $5's, $1's and coins. Beyond raising the machine's capacity to $258,000, the additional cartridges make it possible for an A.T.M. customer to cash a check to the penny.
The new machines are also quicker and more powerful, and some can operate in more than one language. Some machines also use touch-screens, a technology that not only allows consumers to select what they want to do simply by pointing but also allows banks to add features without being limited by the number of buttons built into the panel.
None of this comes cheaply. The newest A.T.M.'s cost about $25,000 each, with another $10,000 to $15,000 for installation. That means an investment of $5 million or more for a bank like Chemical Bank, which began replacing its 150 A.T.M.'s with new devices from Omron this year.
Citibank is spending still more to replace more than 600 A.T.M.'s and expand toward a projected 1,000, although it controls costs by designing its own A.T.M. machines and buying them from Transaction Technology Inc., a wholly owned subsidiary.
Costs are likely to be even higher if more sophisticated technology gains acceptance. A.T.M.'s could, for instance, use optical character recognition technology to read the dollar amount on a check, its code and its number. Then, the A.T.M. could access bank data bases to provide instant verification of the transaction.
One development that could control costs would be to move toward specialized A.T.M.'s. Some industry sources foresee a day when A.T.M.'s will be designed for specific functions, ranging from dispensing cash to handling advanced financial transactions such as stock brokerage or selling insurance.
And just about everyone agrees that if better ways can be found to encourage consumers to use A.T.M.'s, the number of applications is almost limitless. ''They will do everything, including opening accounts and taking applications for mortgages,'' said Richard J. Mazzarella, assistant vice president for A.T.M. products at NCR.

Subject: BANKS AND BANKING; AUTOMATION

People: BERG, ERIC N

Company / organization: Name: Diebold Inc; Ticker: DBD; NAICS: 333313, 811212; SIC: 3578, 7699, 7382; DUNS: 00-446-9300; Name: NCR Corp; Ticker: NCR; NAICS: 333313; SIC: 3578, 7374; DUNS: 00-131-6090

Title: BUSINESS TECHNOLOGY; HUMANIZING BANK MACHINES

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.8

Publication year: 1987

Publication date: Sep 9, 1987

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426618265

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/business-technology-humanizing-bank-machines/docview/426618265/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 9, 1987

Last updated: 2017-11-15

Database: New York Times