Washington Sideshow for Technology

Author: Fisher, Lawrence M

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]24 May 1998: 1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/washington-sideshow-technology/docview/430976424/se-2?accountid=14586

Abstract: LAST MONDAY, as the Department of Justice and 20 state Attorneys General filed their antitrust suits against the Microsoft Corporation, a question circulated among the venture capitalists huddled in partners meetings on Palo Alto's Sand Hill Road and other nerve centers of high-technology finance. For many investors, U.S. v. Microsoft leaves the landscape little altered from before, despite the huge headlines of last week. So far, 1998 has been a turbulent year for technology companies: Many face significant near-term challenges independent of the suits, which could take many years to play out. The case is just one more variable to add to the equation. As Mr. (Roger B.) McNamee put it: ''It doesn't make sense to invest in companies whose success depends on Microsoft's failure.'' That has not changed, and it is worth noting that among the 200 securities firms surveyed by First Call, none lowered its rating of Microsoft last week. Two added coverage of Netscape, but rated it a hold; just one raised its rating on Novell, from a buy to a strong buy.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Washington+Sideshow+for+Technology&amp;title=New+York+Times&amp;issn=03624331&amp;date=1998-05-24&amp;volume=&amp;issue=&amp;spage=3.1&amp;au=Fisher%2C+Lawrence+M&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/00671884&amp;rft_id=info:doi/

Full text: LAST MONDAY, as the Department of Justice and 20 state Attorneys General filed their antitrust suits against the Microsoft Corporation, a question circulated among the venture capitalists huddled in partners meetings on Palo Alto's Sand Hill Road and other nerve centers of high-technology finance.
Is it safe again to invest in desktop software?
''I had that question posed to me yesterday for the first time in two years,'' said Roger B. McNamee, a principal in Integral Capital Partners, which invests in private and public technology companies. ''It looks like it's almost time to take aim at Microsoft's core business, whether they're vulnerable or not. There isn't anything happening yet, but I expect entrepreneurs to focus on this, people who couldn't get funded before.''
In recent years, venture capital has simply not been available for software start-ups focused on desktop applications, programming tools or, in your dreams, operating systems. New companies dancing at the edge of Microsoft's vision had to plug along on their founders' savings or meager income from shareware licenses -- the $10 or $20 a head sent in on the honor system by people who copied the product from friends or downloaded it from a bulletin board.
The lucky companies, like Vermeer Technologies Inc., developer of the Front Page program for creating Web sites, were acquired by Microsoft on rewarding terms; the unlucky ones died young.
Venture capitalists have a longer horizon than most mutual fund managers or retail investors, and they count on making outsize returns for taking outsize risks on early-stage companies. So theirs are usually the first heads to pop up from cover when a monster like Microsoft turns its gaze elsewhere.
But the landmark antitrust suits should prompt all technology investors to reconsider their strategies and to question the possible consequences of the suits for their portfolios.
For many investors, U.S. v. Microsoft leaves the landscape little altered from before, despite the huge headlines of last week. So far, 1998 has been a turbulent year for technology companies: Many face significant near-term challenges independent of the suits, which could take many years to play out. The case is just one more variable to add to the equation.
Most analysts say the short-term consequences will likely be small, in terms of both harm to Microsoft's financial results and help to companies in its line of fire, like Netscape Communications or Novell.
As Mr. McNamee put it: ''It doesn't make sense to invest in companies whose success depends on Microsoft's failure.'' That has not changed, and it is worth noting that among the 200 securities firms surveyed by First Call, none lowered its rating of Microsoft last week. Two added coverage of Netscape, but rated it a hold; just one raised its rating on Novell, from a buy to a strong buy.
In the longer term, a Microsoft chastened, or at least distracted, by years of antitrust litigation may be less inclined to ''cut off the air supply'' of promising new software companies, as a now-famous internal company memorandum put it. But analysts say it is too early for most investors to identify those promising players.
Better to focus for now, they say, on software companies that have found growth areas outside the giant's core business, like supply chain management or sales force automation. Or better to look at companies that are developing ideas for overcoming the limitations of networks and telecommunications systems, the main choke points in computing today.
Most analysts also say that investors must contend with a number of broad issues confronting the technology group. Many of the industry's leading companies have reported disappointing financial results in recent quarters, including Intel, Compaq Computer and Hewlett-Packard.
Yet in most cases, prices of technology stocks remain high. Shares in I.B.M. actually rose after it reported a 13 percent decline in earnings. No one wants to sit out the information age without owning some technology shares, but choosing stocks is more difficult than ever.
Bruce Lupatkin, director of technology research at Hambrecht & Quist, said he believed the long-term consequences of the suit would be positive. ''Although it is perhaps initially negative for the market from a psychological perspective, it is overwhelmingly positive for the industry going forward,'' he said.
''If it were to actually check some of the behavior of Microsoft, or Microsoft's sphere of influence got even marginally narrowed, it creates opportunities that wouldn't otherwise be there,'' he said. ''It would fuel investment in a bunch of areas people are afraid of today.''
But Mr. Lupatkin has a hard time finding technology shares to recommend right now. ''If you look at business fundamentals, and then look at share prices, there is a bit of a dichotomy,'' he said. ''The market certainly feels a bit toppy, and everybody seems to be waiting.
''Communications and connectivity companies are doing very well, and likely to continue,'' he added, naming Cisco Systems and Ascend Communications. ''The companies to be avoided are the PC-centric folks.''
A delay in the release of Microsoft's Windows 98 would inevitably delay some personal-computer purchases, but analysts say the PC makers are already in a slump for more fundamental reasons. One is a glut of inventory, largely created by Compaq as it moved to emulate Dell Computer's build-to-order business model. In cleaning out old product, Compaq packed dealers and distributors with deeply discounted machines that have yet to sell through to customers.
ANOTHER factor is the erosion of the historical link among microprocessor upgrades, new software releases and PC sales. Depending on which factor you see as more important, the PC slump may be half over, or just beginning.
''I think we're largely through it,'' said John T. Rossi, a managing director at Banc America Robertson Stephens. He said he expects PC sales to rebound next year with the release of Microsoft's Windows NT 5.0 for corporate networks of computers. ''Even though the near-term view is scary, this new operating system, even slowed down or changed by the Government, will likely lead to a good PC market next year.''
Mr. Rossi said shares of the major PC companies and the component manufacturers had been beaten up enough to warrant buying them at current prices.
''Buy a list of leadership companies, like Seagate, Quantum, Intel, Micron,'' he said. ''They actually stand out in an overvalued market. It's almost a value approach to technology issues.''
He cautions against stocks with high valuations in areas like enterprise software, which face more downside risk.
But others see a more structural problem for the PC industry. It used to be that Intel would make faster microprocessors, Microsoft would enlarge its operating system, and customers would buy new PC's to run new applications that took advantage of the changes. But in an interconnected world, in which the speed limit is imposed not by the computer but by the home user's pokey modem or the corporate customer's creaky network, a 300-megahertz Pentium is not likely to offer significant performance gains over a 166-megahertz chip. Intel has had to respond by dropping processor prices far more rapidly than in the past, and PC manufacturers have followed suit, to entice upgraders.
Investors seeking the next big growth opportunity may do best to focus on companies attacking this communications bottleneck, like purveyors of cable modems for home users or high-speed network switches for corporate environments, said Thomas Thornhill, director of technology research for Nationsbanc Montgomery Securities. ''Look at the entire infrastructure and identify the companies working to remove the constraints on performance,'' he said.
Among those companies, he likes Cisco, Lucent, Ciena, Tellabs, Ascend and 3Com. The sector ''is very fragmented, and there are a wide range of alternatives,'' he said.
FOR more conservative investors, the regional Bell companies are a good play, Mr. Thornhill said, as they move from offering dial-tone to data services, Internet connections and video. ''You take the lid off their revenue growth,'' he said.
But bandwidth plays are long-term investments. In the short term, many analysts fear that the technology market is headed for its habitual summer swoon, prompted by long European vacations and exacerbated this year by the Asian economic crisis.
''We're not going to have a great summer, for sure,'' said Michael Murphy, editor of the California Technology Stock Letter. ''You still have the aftereffects of the inventory glut. Europe is doing O.K., but instead of getting better, it seems to be flattening. Japan isn't getting better at all.''
Mr. Murphy is worried that the broad market remains overvalued and vulnerable to an Alan Greenspan-prompted crash. Mr. Murphy has protected the accounts he manages with index puts -- options that pay off if the associated stock indexes fall -- while remaining invested in technology stocks.
Mr. Murphy picks those stocks by identifying companies whose share prices are low relative to a combination of earnings and research-and-development funds, a figure he calls growth flow. Companies he finds attractive on that measure include Adobe Systems, which he believes has benefited as Microsoft has been busy attacking Netscape on the Internet instead of taking on desktop publishing, where Adobe is dominant despite a weak first quarter.
''Adobe's not the biggest danger to them,'' he said.
He also likes Applied Materials, the big semiconductor equipment manufacturer; Cypress Semiconductor, and LSI Logic.
The growth flow approach, as explained by Mr. Murphy in his recent book, ''Every Investor's Guide to High-Tech Stocks and Mutual Funds'' (Broadway Books), is a variation on value investing. It is less concerned with identifying the next Microsoft than with buying quality companies that are currently undervalued by Wall Street. The strategy seems to work for Mr. Murphy; the average annual return of the newsletter's picks for over a decade is 45.7 percent.
Competing for technology investors' attention is ''The Gorilla Game'' (Harper Business), by Geoffrey A. Moore, Paul Johnson and Tom Kippola, whose thesis is that new technology markets naturally anoint leaders, or ''gorillas,'' which define standards, grow very rapidly and dominate the market for decades as a result. Microsoft is the quintessential gorilla in software, but so is Intel in microprocessors, Cisco in networking equipment, Oracle in relational data base software. The book says investors can gain by buying and holding gorilla stocks, regardless of their apparent value.
''Technology-driven markets self-generate monopolies,'' said Mr. Moore, who is chairman of the Chasm Group, a Silicon Valley marketing consulting firm. ''That phenomenon isn't going to change, regardless of what the Government does.''
Microsoft is not worth any less, and Netscape is not worth any more, as a result of the lawsuits filed last week, he said.
Mr. Moore divides investing opportunities between platform companies, like Microsoft, Intel and Cisco, and applications companies, like Oracle, SAP A.G. and Peoplesoft. Though applications do not create as powerful a monopoly position, the leader in any category still enjoys outsized growth.
Though Mr. Moore is not an investment adviser, he currently favors companies in supply chain management software, like Manugistics and I2 Technologies, and companies in sales force automation, like Siebel Systems, Vantive and Clarify. Several of these concerns are his consulting clients.
''Find a category that is going into hypergrowth,'' Mr. Moore advised. ''Rather than guess who is going to be the winner, buy every legitimate candidate and hold them until the market identifies the winner. When you see it has clearly won, sell the other shares and put the money into the gorilla, and hold it until the category is eliminated.''
''The irony,'' he said, ''is that at no point in that time will the gorilla look undervalued.''
Chart ''Mercurial''
Technology stocks are prone to more euphoric highs and despondent lows than the broader market, with substantial differences from sector to sector. Graph tracks several sectors since Dec. 31, 1995, plotted monthly.
Lately, as sales growth has slowed, technology stocks have been more likely to disappoint and less likely to delight investors than the broader market.
(Sources: Hambrecht & Quist; Factset via Morgan Stanley Dean Witter; First Call)(pg. 4)

Subject: High tech industries; Antitrust; Venture capital; Investments; Securities analysis; Litigation; Stock prices; Software industry

Location: US

Company: Microsoft Corp Department of Justice Microsoft Corp Department of Justice

Title: Washington Sideshow for Technology

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 1

Number of pages: 0

Publication year: 1998

Publication date: May 24, 1998

column: Investing It: Focus on Technology Stocks

Section: 3

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 00671884, 05068147

ProQuest document ID: 430976424

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/washington-sideshow-technology/docview/430976424/se-2?accountid=14586

Copyright: Copyright New York Times Company May 24, 1998

Last updated: 2017-11-15

Database: Ne w York Times