Internet Chat Seen as Tool To Teach Theft Of Credit Cards

Author: Thompson, Nicholas

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]14 July 2003: C.4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/internet-chat-seen-as-tool-teach-theft-credit/docview/432461558/se-2?accountid=14586

Abstract: One user of chat channels that frequently hold discussions of credit card fraud, who identified himself in an e-mail exchange as Walter Robson from Canada, said that many members of Internet relay channels who trade techniques and software on credit card fraud do so to gain the recognition and respect of peers. Mr. Robson, who said he visited the channels only to browse, added that hackers involved with the credit card fraud know who has written the cleverest programs and that ''fame is power down here.'' Dan Clements, chief executive of a credit card fraud prevention organization called CardCops, said that the most professional and dangerous thieves stay out of chat groups. But Avivah Litan, a vice president at Gartner Research, estimates that about half of online fraud derives from chat channels and other underground Internet-based communication methods. Users of underground chat channels frequently shift locations when they suspect that they are being monitored by government authorities or if the owners of the servers being used shut down the channels. But new channels can spring up overnight, even as security experts attack the problem with more fervor.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Internet+Chat+Seen+as+Tool+To+Teach+Theft+Of+Credit+Cards&amp;title=New+York+Times&amp;issn=03624331&amp;date=2003-07-14&amp;volume=&amp;issue=&amp;spage=C.4&amp;au=Thompson%2C+Nicholas&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text:   On Tuesday morning, one Internet chat group called #ccpower was bustling. A user there was selling credit card numbers, obtained illegally online, for 50 cents to $1 each, another was accusing other sellers of stolen credit card numbers of cheating, and yet another user wanted lessons on cracking into online sites containing credit card information.
Internet chat groups, particularly those using a format called Internet relay chat, or I.R.C., now play an important and growing role in online credit card fraud, according to a report released last week by a group of Internet security experts who form the Honeynet Project. The project sets up computer systems called honeynets that are intended to be easy to infiltrate in order to monitor and record how hackers work.
Online credit card fraud has generally been carried out by hackers operating on their own, without much organization or automation of their fraud schemes, the group says. But that appears to be changing.
Chat channels can make it possible for large groups of people to share tactics for criminal activity. The channels also allow access to programs users have placed there that automate the tasks of credit card fraud like checking a stolen card number's validity or systematically searching for Web sites that have card credit information and are vulnerable to attacks.
I.R.C channels are online meeting grounds that any person can visit if he knows the location and has installed one of several readily available programs for using the channel. Once a part of the channel, a user can send messages to all other users of the group or to a specific user who has logged in.
Many chat channels are used for legitimate purposes and can be found through Google or other search sites.
To get onto the #ccpower group that has discussions of credit card fraud, however, a user would have to know the specific server where the channel is based in addition to the channel name. That information spreads quickly among illicit hackers who appear quite eager to assist newcomers. In fact, users give each other tips, much the way people in online gardening groups exchange advice on growing rot-resistant roses.
One user of chat channels that frequently hold discussions of credit card fraud, who identified himself in an e-mail exchange as Walter Robson from Canada, said that many members of Internet relay channels who trade techniques and software on credit card fraud do so to gain the recognition and respect of peers. Mr. Robson, who said he visited the channels only to browse, added that hackers involved with the credit card fraud know who has written the cleverest programs and that ''fame is power down here.''
Bill McCarty, the principal author of the Honeynet Project's report, said that these I.R.C. channels and affiliated Web sites have made engaging in online credit card fraud easier than it has ever been.
Mr. McCarty, a professor at Azusa Pacific University, said he noticed the underground chat groups when attackers used his computer to log into chat channels specializing in credit card fraud. ''We didn't go after them,'' he said. ''They came to us.''
The total amount of online credit card fraud last year was more than $850 million, according to Celent Communications, a Boston consulting firm.
Dan Clements, chief executive of a credit card fraud prevention organization called CardCops, said that the most professional and dangerous thieves stay out of chat groups. But Avivah Litan, a vice president at Gartner Research, estimates that about half of online fraud derives from chat channels and other underground Internet-based communication methods.
The Federal Bureau of Investigation now has several undercover operations in place to detect and disrupt credit card fraud originating from Internet chat channels, said Bill Murray, a spokesman for the agency.
But tracking users of these groups can be difficult. Many are based in foreign countries and almost all conceal their names and locations, in part by connecting to the chat channels through remote, unrelated computers they have hacked into -- a fairly easy tactic for even moderately experienced computer programmers. To complicate detection further, the servers on which #ccpower is based are registered in Azerbaijan. (The person who registered the servers did not respond to an e-mail message.)
Users of underground chat channels frequently shift locations when they suspect that they are being monitored by government authorities or if the owners of the servers being used shut down the channels. But new channels can spring up overnight, even as security experts attack the problem with more fervor.
''People around the community come from all over the world,'' Mr. Robson wrote in an e-mail message. ''Many are looking for other people to provide things they can't find or get in their countries. When a spot is closed, another gets opened and everybody just moves out.''

Subject: Credit card fraud; Chat rooms

Title: Internet Chat Seen as Tool To Teach Theft Of Credit Cards

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: C.4

Number of pages: 0

Publication year: 2003

Publication date: Jul 14, 2003

column: Technology

Section: C

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

ProQuest document ID: 432461558

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/internet-chat-seen-as-tool-teach-theft-credit/docview/432461558/se-2?accountid=14586

Copyright: Copyright New York Times Company Jul 14, 2003

Last updated: 2017-11-15

Database: New York Times