Ford Dismisses 3,200 Mexicans

Author: Reuters

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]22 Sep 1987: D.29.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/ford-dismisses-3-200-mexicans/docview/426610989/se-2?accountid=14586

Abstract: LEAD: The Ford Motor Company has dismissed 3,200 Mexican workers as part of a settlement ending a nine-week strike at one of its Mexico assembly plants, a company spokesman said today. The Ford Motor Company has dismissed 3,200 Mexican workers as part of a settlement ending a nine-week strike at one of its Mexico assembly plants, a company spokesman said today.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Ford+Dismisses+3%2C200+Mexicans&amp;title=New+York+Times&amp;issn=03624331&amp;date=1987-09-22&amp;volume=&amp;issue=&amp;spage=D.29&amp;au=Reuters&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: LEAD: The Ford Motor Company has dismissed 3,200 Mexican workers as part of a settlement ending a nine-week strike at one of its Mexico assembly plants, a company spokesman said today.
The Ford Motor Company has dismissed 3,200 Mexican workers as part of a settlement ending a nine-week strike at one of its Mexico assembly plants, a company spokesman said today.
With the weekend settlement, the workers at the Ford assembly plant in Cuautitlan, just north of the capital, lost their jobs but will receive compensation from the company, the spokesman said.
He said many of the workers would be considered for rehiring when the plant reopens.
The spokesman said that it was not known when the plant would reopen or how many workers would be rehired, but that the company was likely to increase automation at the plant, built in 1964.
The strike began July 20 after Ford rejected a union demand for a 23 percent emergency wage increase to counter an annual inflation rate of 133 percent.
Ford argued that it could grant only a 16 percent raise in wages and benefits and still remain competitive in Mexico's depressed automobile industry.
The company's domestic sales fell 45 percent in 1986, according to the Mexican Automobile Association. Before the strike, the
Cuautitlan plant produced about 200 vehicles a day, including the Topaz, Cougar and Thunderbird models.

Subject: AUTOMOBILES; LABOR; STRIKES; LAYOFFS (LABOR)

Location: MEXICO

Company / organization: Name: Ford Motor Co; Ticker: F; NAICS: 336111, 336399, 333924; DUNS: 00-134-4746

Title: Ford Dismisses 3,200 Mexicans

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.29

Publication year: 1987

Publication date: Sep 22, 1987

Dateline: MEXICO CITY, Sept. 21

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 426610989

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/ford-dismisses-3-200-mexicans/docview/426610989/se-2?accountid=14586

Copyright: Copyright New York Times Company Sep 22, 1987

Last updated: 2017-11-15

Database: New York Times