End of the I.R.S. Pipeline; Tax Returns of 90's Meet I.R.S. Technology of 60's

Author: Johnston, David Cay

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]15 Apr 1995: A.31.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/end-i-r-s-pipeline-tax-returns-90s-meet/docview/430138823/se-2?accountid=14586

Abstract: The returns are initially scrutinized by clerks who fix minor errors, like income data entered on the wrong line, and they sometimes check the arithmetic on calculators. They also look for improper or suspect entries, like very large deductions or the words "Fifth Amendment" in the box for occupation (a protest sometimes used by drug dealers, prostitutes and others who live outside the law). Such returns are dropped into what the staff calls the "funny box" for consideration as audit targets, says Chris Kerns, the service center spokesman. Exactly how Dif scores are calculated is a closely guarded I.R.S. secret. The returns that are studied most closely, Mr. Kerns says, are ones in which the year's income or deductions vary drastically from prior years'. But a tax return with an attachment explaining, for example, that the individual sold a business, which made that year's income balloon, would be less likely to be audited than one that did not include an explanation for the unusual numbers. The I.R.S. center in Covington, Ky., is a tax-time factory of 5,000 clerks. "Basically this is the tax-return-processing system we had 30 years ago," its director says. (pg. 31); At the Internal Revenue Service's nine centers, the processing of income tax returns is done the old-fashioned way, by hand. At the I.R.S. center in Covington, Ky., Paul Judy, left, extracts tax return documents, while Ollie Nichols numbers the forms and Juanita Jones, right, inspects a file. (pg. 34) (Photographs by Mark Lyons for The New York Times)

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=End+of+the+I.R.S.+Pipeline%3B+Tax+Returns+of+90%27s+Meet+I.R.S.+Technology+of+60%27s&amp;title=New+York+Times&amp;issn=03624331&amp;date=1995-04-15&amp;volume=&amp;issue=&amp;spage=A.31&amp;au=Johnston%2C+David+Cay&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: For taxpayers wondering about the chances of an audit, the Internal Revenue Service centers here and in nine other places around the country are good news. The I.R.S. relies on a system that is a throwback to an era when most cars lacked air-conditioning, prime time was black-and-white and merchants posted accounts by hand.
To visit the agency's pink-brick processing center in this community across the Ohio River from Cincinnati is to be reminded of how much harder it can be to conduct business without computers. The I.R.S. has only a rudimentary system for electronic filing and examining of returns, making it far less likely that a cheater will be caught.
At all of the centers, simply unloading a total of nearly 100 million individual paper returns off Postal Service 18-wheelers, opening the letters, cashing the checks and keeping track of all the documents consume so much of the I.R.S.'s resources that the agency has little money left to analyze the data. Indeed, while taxpayers spend tens of billions of dollars keeping records, arranging their finances and paying professionals to prepare their returns, the I.R.S. never even looks at most of the numbers they submit to the Government.
"We have refined our operations to be as efficient as we can," said John Ressler, director of the I.R.S. Service Center here, "but basically this is the tax-return-processing system we had 30 years ago." The one-story building he is in is informally known as the Pipeline, a paper-processing factory that sprawls over seven acres and employs 2,500 clerks year-round and twice that many during tax-filing season.
The returns are initially scrutinized by clerks who fix minor errors, like income data entered on the wrong line, and they sometimes check the arithmetic on calculators. They also look for improper or suspect entries, like very large deductions or the words "Fifth Amendment" in the box for occupation (a protest sometimes used by drug dealers, prostitutes and others who live outside the law). Such returns are dropped into what the staff calls the "funny box" for consideration as audit targets, says Chris Kerns, the service center spokesman.
At the end of the Pipeline, before the returns are trucked away to be stored for six years and then recycled as cardboard and toilet paper, I.R.S. clerks transfer only a few key items off each return to enter into the two big computers, the Individual Master File and the Business Master File. Basically, the I.R.S. behaves like a harried professor who reads only the first page of a lengthy essay before assigning a grade. But unlike most professors, the I.R.S. keeps the paper for six years just in case it wants to go back and study every detail.
The name and Social Security number of the filer, plus address, type of return, income, tax paid and key deductions -- like mortgage interest, state and local taxes and charitable contributions -- are put into the computer. The I.R.S. then analyzes the relationships among these numbers and assigns them a discriminate function, or Dif, score. A score above a certain number will prompt further review, and possibly an audit.
Exactly how Dif scores are calculated is a closely guarded I.R.S. secret. The returns that are studied most closely, Mr. Kerns says, are ones in which the year's income or deductions vary drastically from prior years'. But a tax return with an attachment explaining, for example, that the individual sold a business, which made that year's income balloon, would be less likely to be audited than one that did not include an explanation for the unusual numbers.
Although the I.R.S. plans to double the number of audits this year, only 1 in 50 taxpayers will have a return audited, many of them so lightly that the cursory questioning will be conducted by telephone. Even among taxpayers with a sole proprietorship and income of more than $100,000 -- prime audit targets -- fewer than 1 in 5 returns will be audited. This particular group is a target because studies by the Treasury Department and others have shown that individuals who file a Schedule C, for a proprietorship, are much less likely than wage earners to report all of their income.
The I.R.S. asserts that over all, Americans voluntarily pay 83 percent of their Federal tax liabilities, but among proprietors of small businesses, many of whom report on Schedule C, compliance is only 61 percent.
The even better news for audit haters is that Congress is again proposing to give the I.R.S. less money than it wants to develop the computer systems that would reduce the giant Pipeline to a garden hose. Electronic filing, combined with software allowing for detailed analyses of income and deduction patterns, would make it much easier for the I.R.S. to identify suspected tax cheats, says Larry Westfall, the modernization executive of the I.R.S.
Checking paper returns is an arduous process that begins with looking at very limited computer records and then waiting weeks to assemble paper documents stored in far-flung warehouses. With the help of computers, on the other hand, I.R.S. agents have quickly uncovered cases where scam artists obtained other people's Social Security numbers and created fake W-2 wage reports. The scams were discovered when the computer showed the real W-2 reports, or the actual holders of the Social Security numbers attempting to file their tax returns.
Three years from now, the I.R.S. hopes that 80 million Form 1040 tax returns, nearly two of every three filed by individuals, will be electronic. This year only about 20 million electronic returns are expected, most of them filed by low-income taxpayers, many of whom qualify for the earned-income tax credit.
The I.R.S. acknowledges that the electronic filing system is rife with fraud. Critics, however, say there is just as much fraud on paper returns; the process of uncovering it is so cumbersome that much of it goes undetected.
Most of the I.R.S.'s work is moving paper, beginning with a 12-year-old machine that sands open standard envelopes and searches them. Large envelopes must be opened one at a time by clerks. Once opened, letters go to the extraction room, where clerks remove the returns.
When the clerks find cash, which happens 10 to 25 times a shift, they raise their hands and call for a supervisor, says Sylvia Hastings, the supervising manager. The clerks have found lots of other stuff, including razor blades and shirts on which taxpayers have written angry notes complaining that the Government took the garments off their back.
Instead of immediately selecting questionable returns as targets for audit, when information is fresh in the minds of taxpayers, the I.R.S. does not even begin to examine suspect returns until 12 to 18 months have elapsed. The General Accounting Office has harshly criticized these delays, saying they make it more difficult for the I.R.S. to collect from taxpayers whose finances are deteriorating or who flee -- a big reason that uncollected taxes ballooned to $9.5 billion in 1992 from just over $3 billion in 1987.
For its part, the I.R.S. says that in less than a decade it will be brought thoroughly into the computer age and better able to catch tax cheats, who cost the Government at least $127 billion in 1993.
The bill for these improvements?
More than 20 billion of your tax dollars.
Photograph The I.R.S. center in Covington, Ky., is a tax-time factory of 5,000 clerks. "Basically this is the tax-return-processing system we had 30 years ago," its director says. (pg. 31); At the Internal Revenue Service's nine centers, the processing of income tax returns is done the old-fashioned way, by hand. At the I.R.S. center in Covington, Ky., Paul Judy, left, extracts tax return documents, while Ollie Nichols numbers the forms and Juanita Jones, right, inspects a file. (pg. 34) (Photographs by Mark Lyons for The New York Times)

Subject: TAXATION; AUTOMATION; DATA PROCESSING (COMPUTERS); INCOME TAX; FEDERAL TAXES (US)

Company: INTERNAL REVENUE SERVICE (IRS)

Title: End of the I.R.S. Pipeline; Tax Returns of 90's Meet I.R.S. Technology of 60's

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.31

Publication year: 1995

Publication date: Apr 15, 1995

Dateline: COVINGTON, Ky., April 11

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--Uni ted States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 430138823

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/end-i-r-s-pipeline-tax-returns-90s-meet/docview/430138823/se-2?accountid=14586

Copyright: Copyright New York Times Company Apr 15, 1995

Last updated: 2017-11-15

Database: New York Times