No Need to Take Discs Along

Author: Cohen, Billie

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]07 Mar 2008: F.2.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/no-need-take-discs-along/docview/433800242/se-2?accountid=14586

Abstract: ''When it comes to content, you sort of want it all to be in both places,'' said Danny Briere, chief executive of TeleChoice, a consulting firm, and co-author of ''Smart Homes for Dummies.'' ''You don't want to say, 'Darn, I left that video at home' or 'Shucks, I did not load that CD up here.' What you want is to be able to synchronize your collections between the two places so that when you load a CD into one, it shows up on the other.'' The best example, he said, is that most phones you get from phone carriers have constraints on whether you can use Bluetooth or Wi-Fi for other uses than they determine. ''You can use Bluetooth to access your phone,'' he said, ''but they don't want you to use that to let 10 people get on to your phone and access their broadband network.'' Mr. Briere expects this, too, to change. Phones will come to serve as Wi-Fi hubs, ''which means everybody in your ski condo can hop onto your broadband access.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=No+Need+to+Take+Discs+Along&amp;title=New+York+Times&amp;issn=03624331&amp;date=2008-03-07&amp;volume=&amp;issue=&amp;spage=F.2&amp;au=Cohen%2C+Billie&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: JUST because you have two homes doesn't mean you need to have two of everything else: cable or satellite TV subscriptions, DVRs, telephone systems, music libraries, Internet packages. Thanks to a little thing called technology, you can set up those services in your primary home and then access them while on vacation.
''When it comes to content, you sort of want it all to be in both places,'' said Danny Briere, chief executive of TeleChoice, a consulting firm, and co-author of ''Smart Homes for Dummies.'' ''You don't want to say, 'Darn, I left that video at home' or 'Shucks, I did not load that CD up here.' What you want is to be able to synchronize your collections between the two places so that when you load a CD into one, it shows up on the other.''


The easiest way to do that is to have Internet access in both locations and then use the ether to shuttle entertainment back and forth between houses. A mobile router like the Kyocera KR1 (www.kyocera-wireless.com) uses a PC card to create a Wi-Fi hot spot for your phone or laptop. While it's a good idea to check whether a router supports your Internet carrier and your PC card, Mr. Briere predicts that compatibility will become less of a concern as the industry moves to an open network, meaning that devices will be able to work across different carrier networks. Right now, that's not the case.
The best example, he said, is that most phones you get from phone carriers have constraints on whether you can use Bluetooth or Wi-Fi for other uses than they determine. ''You can use Bluetooth to access your phone,'' he said, ''but they don't want you to use that to let 10 people get on to your phone and access their broadband network.'' Mr. Briere expects this, too, to change. Phones will come to serve as Wi-Fi hubs, ''which means everybody in your ski condo can hop onto your broadband access.''
In the meantime, broadband Internet might be the one service worth investing in at both homes, because once that's in place, you can pretty much use it to channel anything else. Want to listen to music? You don't have to rely only on your iPod or MP3 player.
A company called ReQuest (www.request.com) has an Internet-based system that makes your music library available in your second home; when you add something to your home collection, that change is automatically reflected at your vacation pad.
Want to watch TV? You're no longer limited to YouTube; broadcast and cable stations now offer much of their content free online. But if you'd rather watch regular television or access your home DVR from afar, that can be done, too.
An efficient option is a small device called a SlingBox (www.slingmedia.com, $129 to $229). Plug one end into your Internet connection and the other into your home TV's cable box or DVR or both, and you can watch television and your recorded video library on a computer, cellphone or laptop. The new SlingCatcher (an add-on device, about $250) lets you view all that on an actual TV.
''The basic premise is that with a SlingBox, you have access to your living-room television no matter where you happen to be,'' said Brian Jaquet, a Sling Media spokesman.
Control4, a higher-end home-automation system, also links audiovisual systems to multiple homes, but must be installed by a professional (www.control4.com). Or just stick with what you already have -- if what you have is satellite TV. ''The satellite TV service providers will allow you to treat your second-home TVs as if they were in your first home,'' Mr. Briere said. ''So for an extra $5 per month per TV, you can get your full subscription at your second home. It's all aboveboard.''
The other big service second-home owners get stuck paying for twice is a phone line. Sure, you could use your cell as your main line while you're away, but that can be difficult to share with the family. As a solution, Mr. Briere recommends VoIP, or voice over Internet protocol, a service offered by companies like Vonage, Optimum and Skype, that allows you to make and receive calls over the Internet (often with a normal telephone), using the same number all the time.
That way your friends and family can call you as if you were at home, and -- with a little effort and a lot less money -- you can feel as if you are.
Illustration DRAWING (DRAWING BY NANCY DONIGER)

Subject: Vacation homes; Internet access; Technology

Title: No Need to Take Discs Along

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: F.2

Number of pages: 0

Publication year: 2008

Publication date: Mar 7, 2008

column: Your Second Home Technology

Section: F

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: Feature

ProQuest document ID: 433800242

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/no-need-take-discs-along/docview/433800242/se-2?accountid=14586

Copyright: Copyright New York Times Company Mar 7, 2008

Last updated: 2017-11-15

Database: New York Times