COMPANY NEWS; SYNOPSYS BUYS LOGIC MODELING FOR $118 MILLION IN STOCK

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]18 Feb 1994: D.3.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-synopsys-buys-logic-modeling-118/docview/429450873/se-2?accountid=14586

Abstract: Synopsys Inc. completed its acquisition yesterday of the Logic Modeling Corporation in a stock transaction with an estimated value of $118 million.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=COMPANY+NEWS%3B+SYNOPSYS+BUYS+LOGIC+MODELING+FOR+%24118+MILLION+IN+STOCK&amp;title=New+York+Times&amp;issn=03624331&amp;date=1994-02-18&amp;volume=&amp;issue=&amp;spage=D.3&amp;au=&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Bloomberg Business News
Synopsys Inc. completed its acquisition yesterday of the Logic Modeling Corporation in a stock transaction with an estimated value of $118 million. Synopsys will issue about 2.6 million shares of its common stock for all of Logic's shares, vested options and warrants. The agreement for the acquisition was reached on Jan. 5. Both Logic Modeling, a privately held company in Beaverton, Ore., and Synopsys, based in Mountain View, Calif., specialize in design automation software used in the making of integrated circuits and electronic systems. Shares of Synopsys fell $1.125 yesterday, to $45.375, in Nasdaq trading.

Subject: MERGERS, ACQUISITIONS AND DIVESTITURES

Company / organization: Name: Synopsys Inc; Ticker: SNPS; NAICS: 511210; Name: Logic Modeling Corp; NAICS: 511210

Title: COMPANY NEWS; SYNOPSYS BUYS LOGIC MODELING FOR $118 MILLION IN STOCK

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: D.3

Publication year: 1994

Publication date: Feb 18, 1994

Section: D

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspap ers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 429450873

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/company-news-synopsys-buys-logic-modeling-118/docview/429450873/se-2?accountid=14586

Copyright: Copyright New York Times Company Feb 18, 1994

Last updated: 2017-11-15

Database: New York Times