Making the Best of a Congested Bridge

Author: Greene, Donna

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]23 May 1999: 4.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/making-best-congested-bridge/docview/431182308/se-2?accountid=14586

Abstract: IF the thought of being in Friday afternoon or Sunday evening summer traffic heading across the Tappan Zee Bridge makes you shudder, here is some advice from the experts: Officially the Gov. Malcolm Wilson Tappan Zee Bridge -- almost no one calls it that -- the 3.03-mile-long span, seven lanes wide, is the only bridge that crosses the Hudson River between Westchester County, where it connects with the Cross Westchester Expressway (I-287), and Rockland County. High volume on the Cross Westchester, the only east-west highway that traverses the county, has a strong impact on bridge traffic. The expressway splits the eastbound and westbound sides of Westchester Avenue, called the Platinum Mile because of its many large corporations. Even when employees do not cross the bridge -- for example, they might be going to or from White Plains or one of the county's other parkways that link with the expressway -- they collectively clog the roads that lead to the bridge.

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=Making+the+Best+of+a+Congested+Bridge&amp;title=New+York+Times&amp;issn=03624331&amp;date=1999-05-23&amp;volume=&amp;issue=&amp;spage=14WC.4&amp;au=Greene%2C+Donna&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/05554823&amp;rft_id=info:doi/

Full text: IF the thought of being in Friday afternoon or Sunday evening summer traffic heading across the Tappan Zee Bridge makes you shudder, here is some advice from the experts:
*Get an E-Z Pass.
*Get a good pair of sunglasses.
*Get an E-Z Pass.
*Avoid traveling in prime time.
*Consider alternative Hudson River crossings.
*Get an E-Z Pass.
The Tappan Zee Bridge, opened in 1955, draws about 47 million vehicles each year, with average daily traffic of 130,000. On holidays and summer weekends, expect more, much more.
On Friday afternoons in the summer, said Nancy K. Finger of Elmsford, who lives near Interstate 287, an approach to the bridge, ''Get yourself a good book if you're trying to go across the bridge.''
Officially the Gov. Malcolm Wilson Tappan Zee Bridge -- almost no one calls it that -- the 3.03-mile-long span, seven lanes wide, is the only bridge that crosses the Hudson River between Westchester County, where it connects with the Cross Westchester Expressway (I-287), and Rockland County.
High volume on the Cross Westchester, the only east-west highway that traverses the county, has a strong impact on bridge traffic. The expressway splits the eastbound and westbound sides of Westchester Avenue, called the Platinum Mile because of its many large corporations. Even when employees do not cross the bridge -- for example, they might be going to or from White Plains or one of the county's other parkways that link with the expressway -- they collectively clog the roads that lead to the bridge.
Add an accident or bad weather and traffic can be at a turtle's pace on the road's six lanes (three in each direction).
An added contributor to bridge congestion this year is the new Palisades Mall in Nyack in Rockland County, attracting customers to stores not present in Westchester.
Laurie A. Smith of Elmsford regularly goes to the Jersey Shore in the summer. ''It's a question of do we want to creep across the Tappan Zee or chance the G.W.,'' she said, referring to the George Washington Bridge. ''I usually will take the Tappan Zee and literally crawl across it, or try to leave before noon on Friday.''
She added: ''You plan your whole return trip around what time you think you will be going across the bridge. On Sundays we try to come back by 11 A.M., or even come back Saturday nights.''
Roberta A. Klumpp of Greenburgh said that as a ''reverse commuter'' who heads toward Rockland when the mass of traffic is Westchester-bound, she has encountered few major delays on the bridge getting to her teaching job in Nanuet. ''But when I look in the other direction and see the backup, I say, 'Thank God, I'm not going that way,' '' she said.
Last year, on Thursday, July 2, the start of the Fourth of July holiday, 79,000 vehicles crossed the bridge in each direction (for a total of almost 160,000). On Labor Day weekend last year, between noon and 3 P.M., 16,499 crossed the bridge northbound, compared with 14,104 during a similar time on Friday, April 17, a nonholiday weekend.
Even on nonholiday summer weekends traffic can build up, particularly southbound (toward Westchester), where the toll is collected; 82,563 crossed the bridge from Rockland last July 24, a Friday; 77,316 on the following Sunday.
''The traffic gets quite bad on summer weekends, particularly Friday evenings and Sunday evenings,'' said Mark Kulewicz, the director of traffic engineering and safety for the Automobile Club of New York. ''That's from the crush of people who are headed on vacations or holiday weekends.''
But, he observed, what is bad news for summer vacationers can be good news for regular commuters. ''The regular traffic congestion for commuters in the morning and evenings tends to lighten up a bit,'' he said.
Jim Volpe, owner of the Wedge Service Station in Tarrytown, on Route 119 near the bridge, agreed. ''The morning and evening commutes Monday through Thursday are easier in the summer,'' he said. ''There is no waiting.''
Mr. Volpe, who for four years until recently commuted to his station from Rockland, added: ''Unless there is an accident. Then my service station gets swamped because a lot of people coming from Rockland get off the expressway, to take a short cut near my station and stop for soda or gas.''
Officials of the State Thruway Authority, which owns and operates the bridge, say that a continuing $28 million project to rehabilitate the bridge should not have much impact on bridge users because lane restrictions will occur during off-peak hours only and closings will not be permitted during commuter or holiday travel times. Most of the work, to resurface the bridge, will take place at night and require lane closings in the evening.
A number of people interviewed said that there was actually less congestion on the Tappan Zee Bridge these days than there was a few years ago because of the growing use of E-Z Pass and the reversible lane median barriers. Also helpful are additional toll stations. There are 13 toll stations, 6 of them tandem, meaning they can serve two vehicles at a time. Three tandems were added in the late 80's and the other three in the early 90's.
''Our delays have been less; they never reach the other side of the bridge'' except when there is an accident, said Mary Ann Meola, a former toll taker who is now the toll division manager for the Thruway Authority. ''I would say our maximum delay is 30 minutes to get across the bridge, and that's very unusual. We're able to push vehicles through much faster than ever.''
Users of E-Z Pass prepay their tolls and are given a small electronic gadget, which is taped or held inside the front windshield near the rear-view mirror. As they pass through the tollbooth at 5 miles an hour, their account is debited. ''I wouldn't go across any bridge without an E-Z Pass,'' said Barbara A. Policastro of Pleasantville, adding that she uses her E-Z Pass on other bridges.
At the Tappan Zee Bridge, about three-quarters of all vehicles use E-Z Pass during peak commuter hours. But the number is half that during summer weekend and vacation getaway times -- something the Thruway Authority would like to change. ''We are aggressively marketing E-Z Pass,'' said Howard E. Steinberg, the former chairman of the Thruway Authority. ''It makes a tremendous difference.''
Frequent bridge crossers get another benefit: 17 trips a month for $17, instead of $3 each trip. For further information or an application for E-Z Pass, call(800) 222-8655 or go to the Authority's Web site (www.thruway.state.ny.us/ezpass/ index.html).
The reversible lane median barrier on the bridge ''has been a blessing,'' Mr. Kulewicz of the Automobile Club said. Twice a day since 1993, transfer machines move a 3-mile chain of barriers 12 feet across the bridge. This changes the traffic direction for the center lane, so that a fourth lane can be added in the direction that most traffic is headed (toward Westchester in the morning rush period, toward Rockland in the evening rush). The transfer machines travel at 3.5 miles an hour and make the 12-foot transfer of the seven million pounds of concrete barrier in about 60 minutes, according to Barrier Systems Inc., the company that installed it.
Mrs. Finger, the Elmsford resident, said that traffic actually slows down while the changeover is under way.
It is people's inability to see that causes some other bridge slowdowns, Mr. Kulewicz said. ''Sun glare is a tremendous problem,'' he said, observing that it affects those going toward Westchester in the morning and those leaving the county in the afternoon. ''Get a good pair of sunglasses,'' he advised.
Other advice he offered was consideration of alternatives to the Tappan Zee Bridge. ''It depends on where you're going,'' he said. ''You can use the Taconic Parkway to go south. There are a number of other Hudson River crossings. You can cross on I-84 at the Newburgh-Beacon Bridge, or take the Bear Mountain Bridge or cross at Rhinebeck.''
And what of the future? Jessica Astrof, the New York project coordinator for the Tri-State Transportation Campaign, an alliance of public interest, transit advocacy, planning and environmental groups, said: ''There is an obvious need to solve the problem of congestion on the bridge. It's hurting the region's economy as well as its environment.''
The alliance supports a multipronged approach, she said, a cornerstone of which is ''congestion relief pricing'' -- charging vehicles different toll amounts, more in prime time, less in off-peak hours. ''This is a very cost-effective strategy, and the revenues could then finance more public transportation,'' she said, adding that the Thruway Authority is soon expected to complete a yearlong study of this option.
Mr. Kulewicz of the Automobile Club rejected this idea, however, saying: ''We oppose any increase in tolls. Congestion pricing is unproven.''
Past suggestions, for a new bridge or for I-287 to be widened to accommodate a high-occupancy-vehicle lane, are off the drawing board because of intense local and political opposition, the Thruway Authority said.
Photograph Tappan Zee Bridge makes for a slow crawl during prime time, but reversible lane median barriers, being moved by trucks, below, make a difference. (Photographs by Chris Maynard for The New York Times)
Map of New York shows location of the Tappan Zee Bridge.

Subject: Bridges; Automation; Toll roads; Traffic; Commuting

Location: New York City New York Westchester County New York

Title: Making the Best of a Congested Bridge

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: 4

Number of pages: 0

Publication year: 1999

Publication date: May 23, 1999

Section: 14WC

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: News

Accession number: 05554823

ProQuest document ID: 431182308

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/making-best-congested-bridge/docview/431182308/se-2?accountid=14586

Copyright: Copyright New York Times Company May 23, 1999

Last updated: 2017-11-15

Database: New York Times