DEMOCRATS' IDEAS ON ECONOMY SHIFT

Author: PETER T. KILBORN, Special to the New York Times

Publication info: New York Times , Late Edition (East Coast); New York, N.Y. [New York, N.Y]12 Aug 1986: A.1.

http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/democrats-ideas-on-economy-shift/docview/425973158/se-2?accountid=14586

Abstract: They say the party has become identified with attempts to redistribute income from the rich to the poor within a static economy. ''That got us into trouble,'' Senator [Lawton Chiles] said. ''Franklin Roosevelt talked about building a bigger pie, and we should, too.'' And they add that, under both Democratic and Republican Administrations, the economy has lost much of its ability to adjust to changing circumstances, such as the sharp growth of the nation's foreign trade deficit. 'Fair' Trade Supported ''It's a pretty blunt message,'' Mr. [Charles S. Robb] said in an interview. ''We're talking about fundamental change. We're talking about telling those industries and those segments of our society that can't compete in today's market that it's time to change.'' ''The Democrats really got clobbered on that one,'' said a Congressional economist involved with the council who did not want to be identified. ''No one's thinking along those lines. We want a market economy. But that doesn't mean it can't be improved upon.''

Links: http://primo.lib.umn.edu/openurl/TWINCITIES/TWINCITIES_SP?url_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:journal&amp;genre=article&amp;sid=ProQ:ProQ%3Anytimes&amp;atitle=DEMOCRATS%27+IDEAS+ON+ECONOMY+SHIFT&amp;title=New+York+Times&amp;issn=03624331&amp;date=1986-08-12&amp;volume=&amp;issue=&amp;spage=A.1&amp;au=PETER+T.+KILBORN%2C+Special+to+the+New+York+Times&amp;isbn=&amp;jtitle=New+York+Times&amp;btitle=&amp;rft_id=info:eric/&amp;rft_id=info:doi/

Full text: Many leading Democrats, including some Presidential aspirants, are reaching for new themes in economic and industrial policy that depart sharply from those the party has stressed for decades.
These Democrats would tell business and organized labor not to rely on the Government to help them survive and compete with foreigners.
They say wages and salaries should be tied to a company's performance, not fixed for years by collective bargaining. They hold that management should pay less attention to short-term gains and that the pensions of retired executives ought to be cut if the companies run into trouble after the executives leave. 'Reach Out to New Voters'
''They're stressing the theme of competitiveness,'' said Steven S. Smith, a political scientist at the Brookings Institution. ''It's a theme that many Democrats are trying on for size. It says that many of the features that make capitalism work are being neglected, like taking risks. It lets the Democrats reach out to new voters without losing their old voters.''
Most of the effort is concentrated within the Democratic Leadership Council, an organization of 140 elected Democratic officeholders.
The council was formed early last year after the failure of some Democrats in their competition for leadership and ideas with the Democratic National Committee and traditional party leaders such as Senator Edward M. Kennedy and House Speaker Thomas P. O'Neill Jr. of Massachusetts.
Both groups say their relations are civil now. The council has adopted more conservative positions on military spending and foreign policy than the national committee, but on economic issues, which the two consider the dominant arena, they have been moving in roughly the same direction.
The council's members include Charles S. Robb, the former Governor of Virginia, who is the chairman; Gov. Bruce Babbitt of Arizona; Representative Richard A. Gephardt of Missouri; Senator Sam Nunn of Georgia, and Senator Joseph R. Biden of Delaware, all of whom have shown interest in the Presidency. Another Presidential aspirant, Senator Gary Hart of Colorado, has said that he endorses the group's objectives but has not joined it. Cuomo Not a Member
One other often-mentioned potential Presidential aspirant, Governor Cuomo of New York, is not associated with the group. A spokesman for the Governor said Mr. Cuomo had no comment on the council or its ideas.
Other council members include Senator Lawton Chiles of Florida; Senator Albert Gore Jr. of Tennessee; Senator Lloyd Bentsen of Texas; Representative William H. Gray 3d of Philadelphia, who is the chairman of the House Budget Committee; Jim Wright of Texas, the House majority leader, and Mayor Tom Bradley of Los Angeles.
While the council Democrats are often critical of the Reagan Administration on general fiscal and economic policy, many of them are taking stances that resemble traditional Republican positions.
That is particularly true in regard to the relations between the Government and business. For example, they generally look favorably on deregulation, and support the easing of antitrust laws, especially in those industries facing stiff foreign competition.
The council Democrats call themselves centrists, and say they want to move the party to the right with the shift of the mainstream of the electorate. At the same time, members of the council want to recapture the party's historical commitment to change, growth and opportunity that they say Walter F. Mondale ceded to President Reagan during the 1984 campaign.
They say the party has become identified with attempts to redistribute income from the rich to the poor within a static economy. ''That got us into trouble,'' Senator Chiles said. ''Franklin Roosevelt talked about building a bigger pie, and we should, too.'' And they add that, under both Democratic and Republican Administrations, the economy has lost much of its ability to adjust to changing circumstances, such as the sharp growth of the nation's foreign trade deficit. 'Fair' Trade Supported
They support the Republican notion of ''fair'' trade - penalizing other countries for predatory trade practices - and like the Administration, they oppose conventional protectionism imposed solely to save jobs and failing industries.
The economy's growth has been slow, these Democrats contend, partly because the President violated his promises of growth in letting the national debt double to $2 trillion. But growth has been slow, too, they add, because of the failings of corporate management and organized labor.
''It's a pretty blunt message,'' Mr. Robb said in an interview. ''We're talking about fundamental change. We're talking about telling those industries and those segments of our society that can't compete in today's market that it's time to change.''
Above all, the Democratic Leadership Council wants to wipe away the image of the party as one tied to a waning consensus of New Deal special interests, especially organized labor.
The council members attribute Mr. Mondale's 49-state loss to President Reagan two years ago in part to the policy concessions Mr. Mondale made to secure the support of the American Federation of Labor and Congress of Industrial Organizations. Debt Policies Criticized
At the same time, however, such Democrats depart from Republicans in criticizing the policies that produced the budget deficits, which led to high interest rates, a high foreign-exchange rate for the dollar and slow growth.
Even though both the dollar and interest rates have declined sharply from their peaks, they are still unusually high in relative terms, these Democrats maintain, in part because of the burden the Federal debt imposes on the economy.
And, although Mr. Mondale was burned by his proposals to raise taxes to reduce the deficits, these Democrats, unlike President Reagan, would do the same.
Also unlike the Reagan Administration, the leadership council eschews the notion that relatively high unemployment, of 6 percent or more, is unavoidable in today's economy. High employment can be achieved if business positions itself better to compete in world markets, argues Pat Choate, an economist and director of policy at TRW Inc., who is one of the council's advisers.
In challenging corporate management, these Democrats invoke an often-heard criticism, that business focuses too much on quarterly profit increases, deflecting management's attention from long-term performance. They also fault the powerful players in the stock market, such as the pension funds and other big investors, that force business to concentrate on short-term results.
They say management and labor could promote long-term growth by linking salaries and wages to a company's performance. The pensions of retired executives should be similarly linked, they say, to assure that management lays the foundation for industry's long-term growth. Portable Pensions Backed
The pensions of workers should be portable to permit employees to change jobs and grow with growing companies and flee those that are failing. The leadership council also raises the possibility of allowing tax-free bonuses for workers and management when companies do unusually well.
These Democrats reject worker appeals for job protection when automation invades the workplace to enhance a company's efficiency.
Some of the ideas that have emerged as major themes for the party centrists came to the surface during the last Presidential campaign, with Senator Hart's ''new ideas'' and the party establishment's calls for a new ''industrial policy.''
Mr. Robb said the council had pulled some of the Hart ideas together with others to construct the council's competitiveness theme.
But they have rejected the principal feature of the industrial policy proposal: a Government development bank that would separate ''winners'' from ''losers'' in dispensing aid to growth-oriented industry.
''The Democrats really got clobbered on that one,'' said a Congressional economist involved with the council who did not want to be identified. ''No one's thinking along those lines. We want a market economy. But that doesn't mean it can't be improved upon.''

Subject: UNITED STATES ECONOMY; ELECTION ISSUES; LABOR; CORPORATIONS; INTERNATIONAL TRADE AND WORLD MARKET; WAGES AND SALARIES; COLLECTIVE BARGAINING; PENSIONS; LABOR-MANAGEMENT RELATIONS; EXECUTIVES AND MANAGEMENT

People: Robb, Charles S Hart, Gary Mondale, Walter F KILBORN, PETER T SMITH, STEVEN S

Company: DEMOCRATIC PARTY BROOKINGS INSTITUTION DEMOCRATIC LEADERSHIP COUNCIL

Title: DEMOCRATS' IDEAS ON ECONOMY SHIFT

Publication title: New York Times, Late Edition (East Coast); New York, N.Y.

Pages: A.1

Publication year: 1986

Publication date: Aug 12, 1986

Dateline: WASHINGTON

Section: A

Publisher: New York Times Company

Place of publication: New York, N.Y.

Country of publication: United States, New York, N.Y.

Publication subject: General Interest Periodicals--United States

ISSN: 03624331

CODEN: NYTIAO

Source type: Newspapers

Language of publication: English

Document type: NEWSPAPER

ProQuest document ID: 425973158

Document URL: http://login.ezproxy.lib.umn.edu/login?url=https://www.proquest.com/newspapers/democrats-ideas-on-economy-shift/docview/425973158/se-2?accountid=14586

Copyright: Copyright New York Times Company Aug 12, 1986

Last updated: 2017-11-15

Database: New York Times